Exception: STATUS_ACCESS_VIOLATION at eip=00407292
eax=00000000 ebx=0062CC3C ecx=00000000 edx=00000000 esi=2EA8109A edi=611D9DB2
ebp=0062C9A8 esp=0062C9A8 program=C:\cygwin\home\luiz_\dc\kos\Projects\titan_megaman_pc\a.exe, pid 13116, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062C9A8  00407292 (00000000, 00000000, 00000000, 0062CA00)
0062CA98  00403F31 (0062CAB8, 0062CABC, 6110C69E, 0053002B)
0062CC18  0040505E (00000001, 0062CC3C, 2EA380F0, 61007A6A)
0062CD08  61007ACF (00000000, 0062CD64, 61006B00, 00000000)
End of stack trace
