<gconfschemafile>
    <schemalist>
      <schema>
         <key>/schemas/desktop/gnome/applications/at/mobility/exec</key>
         <applyto>/desktop/gnome/applications/at/mobility/exec</applyto>
         <owner>gnome</owner>
	 <type>string</type>
         <default>dasher</default>
         <locale name="C">
            <short>Preferred Mobility assistive technology application</short>
            <long>Preferred Mobility assistive technology application to be used for login, menu, or command line.</long>
         </locale>

         <locale name="ar">
            <short>تطبيق تقانة إعانة الحركة المفضّل</short>
            <long>تطبيق تقانة إعانة الحركة المفضّل ليستخدم للولوج، أو القائمة، أو سطر الأوامر.</long>
         </locale>

         <locale name="as">
            <short>চলাচল সহায়ক পছন্দ প্ৰযুক্তিগত অনুপ্ৰয়োগ</short>
            <long>প্ৰৱেশ, তালিকা আৰু আদেশ-লাইনত ব্যৱহাৰযোগ্য চলাচল সহায়ক পছন্দ প্ৰযুক্তিগত অনুপ্ৰয়োগ</long>
         </locale>

         <locale name="ast">
            <short>Aplicación preferida de teunoloxía d&apos;asistencia a la movilidá</short>
            <long>Aplicación preferida de teunoloxía d&apos;asistencia a la movilidá a usar nel entamu, menú o llinia d&apos;ordes.</long>
         </locale>

         <locale name="bg">
            <short>Предпочитана програма за достъпност за хора с двигателни увреждания</short>
            <long>Предпочитана програма за достъпност за хората с двигателни увреждания за влизане, отваряне на менюто и ползване на команден ред.</long>
         </locale>

         <locale name="bn">
            <short>চলাচলে সহায়ক পছন্দসই প্রযুক্তিগত অ্যাপ্লিকেশন</short>
            <long>লগ-ইন, মেনু ও কমান্ড-লাইনে ব্যবহারযোগ্য চলাচলে সহায়ক পছন্দসই প্রযুক্তিগত অ্যাপ্লিকেশন।</long>
         </locale>

         <locale name="bn_IN">
            <short>চলাচলে সহায়ক পছন্দসই প্রযুক্তিগত অ্যাপ্লিকেশন</short>
            <long>লগ-ইন, মেনু ও কমান্ড-লাইনে ব্যবহারযোগ্য চলাচলে সহায়ক পছন্দসই প্রযুক্তিগত অ্যাপ্লিকেশন।</long>
         </locale>

         <locale name="ca">
            <short>Aplicació preferida de tecnologia assistiva de mobilitat</short>
            <long>Aplicació de tecnologia assistiva de mobilitat preferida per utilitzar a l&apos;entrada, al menú o la línia d&apos;ordres.</long>
         </locale>

         <locale name="ca@valencia">
            <short>Aplicació preferida de tecnologia assistiva de mobilitat</short>
            <long>Aplicació de tecnologia assistiva de mobilitat preferida per utilitzar a l&apos;entrada, al menú o la línia d&apos;ordes.</long>
         </locale>

         <locale name="crh">
            <short>Tercih etilgen Areketçenlik yardımcıl tehnologiya uyğulaması</short>
            <long>İçeri-imzalanma, menü yaki buyruq satrı içün qullanılacaq tercih etilgen Areketçenlik yardımcıl tehnologiya uyğulaması.</long>
         </locale>

         <locale name="cs">
            <short>Preferovaná aplikace technologie usnadnění v oblasti pohyblivosti</short>
            <long>Preferovaná aplikace technologie usnadnění v oblasti pohyblivosti k použití při přihlášení, v nabídce či příkazovém řádku.</long>
         </locale>

         <locale name="cy">
            <short>Hoff Raglen Dechnoleg Gynorthwyol Symudedd</short>
            <long>Pa raglen dechnoleg gynorthwyol Symudedd i&apos;w defnyddio ar gyfer mewngofnodi, dewislen, neu&apos;r llinell orchymyn.</long>
         </locale>

         <locale name="da">
            <short>Foretrukne program til mobilitets-assisterende teknologier</short>
            <long>Foretrukne program til mobilitets-assisterende teknologier som bruges til login, menu eller kommandolinje.</long>
         </locale>

         <locale name="de">
            <short>Bevorzugte Anwendung für mobile Hilfstechnologie</short>
            <long>Die bevorzugte Anwendung für mobile Hilfstechnologie, die beim Anmelden, in Menüs oder der Kommandozeile verwendet wird.</long>
         </locale>

         <locale name="dz">
            <short>འགྲུལ་བསྐྱོད་ཕན་ཐབས་འཕྲུལ་རིག་གི་གློག་རིམ་དགའ་མི་</short>
            
         </locale>

         <locale name="el">
            <short>Προτεινόμενη εφαρμογή βοηθητικής τεχνολογίας κινητικότητας</short>
            <long>Προτεινόμενη εφαρμογή βοηθητικής τεχνολογίας κινητικότητας για χρήση στη σύνδεση στο σύστημα, σε μενού ή στη γραμμή εντολής.</long>
         </locale>

         <locale name="en_CA">
            <short>Preferred Mobility assistive technology application</short>
            
         </locale>

         <locale name="en_GB">
            <short>Preferred Mobility assistive technology application</short>
            <long>Preferred Mobility assistive technology application to be used for login, menu, or command line.</long>
         </locale>

         <locale name="eo">
            <short>Preferita mobilasista teknologia aplikaĵo</short>
            <long>Preferita Portebleca asista teknologia aplikaĵo uzenda por ensaluto, menuo, aŭ komanda linio.</long>
         </locale>

         <locale name="es">
            <short>Aplicación de tecnología de asistencia móvil preferida</short>
            <long>Aplicación de tecnología de asistencia móvil preferida para ser usada al inicio, menú, o línea de comandos.</long>
         </locale>

         <locale name="et">
            <short>Eelistatud rakendus mobiilse abistava tehnika toe jaoks</short>
            <long>Eelistatud rakendus mobiilse abistava tehnika toe jaoks sisselogimisel, menüüdes ja käsureal.</long>
         </locale>

         <locale name="eu">
            <short>Laguntza-teknologien aplikazio hobetsia</short>
            <long>Laguntza-teknologien aplikazio hobetsia saio-hasieran, menuan edo komando-lerroan erabiltzeko.</long>
         </locale>

         <locale name="fi">
            <short>Ensisijainen esteettömyyssovellus liikuntarajoitteisille</short>
            <long>Ensisijainen liikuntarajoitteisten esteettömyyssovellus käytettäväksi kirjautumiseen, valikoille ja komentoriville.</long>
         </locale>

         <locale name="fr">
            <short>Application d&apos;aide technique de mobilité préférée</short>
            <long>Application d&apos;aide technique de mobilité préférée à utiliser pour la connexion, le menu ou la ligne de commande.</long>
         </locale>

         <locale name="fur">
            <short>Aplicazions di tecnologjie assistive par moto-disabî</short>
            
         </locale>

         <locale name="gl">
            <short>Aplicativo preferido de tecnoloxía para mobilidade adaptada</short>
            <long>Aplicativo preferido de tecnoloxía para mobilidade adaptada para ser usada no inicio, menú, ou liña de ordes.</long>
         </locale>

         <locale name="gu">
            <short>પ્રાધાન્યવાળો મોબાઈલનો સહાયક ટેક્નોલોજી કાર્યક્રમ</short>
            <long>પ્રાધાન્યવાળો મોબાઈલનો સહાયક ટેક્નોલોજી કાર્યક્રમ પ્રવેશ, મેનુ, અથવા આદેશ વાક્ય માટે વપરાશે.</long>
         </locale>

         <locale name="he">
            <short>Preferred Mobility assistive technology application</short>
            <long>Preferred Mobility assistive technology application to be used for login, menu, or command line.</long>
         </locale>

         <locale name="hi">
            <short>पसंदीदा गतिशीलता मददगार तकनीक अनुप्रयोग</short>
            <long>लॉगिन, मेन्यू, या कमांड लाइन के लिए प्रयोग किए जाने के लिए पसंदीदा गतिशीलता मददगार तकनीक अनुप्रयोग.</long>
         </locale>

         <locale name="hr">
            <short>Program željene pomoćne tehnologije</short>
            
         </locale>

         <locale name="hu">
            <short>Előnyben részesített mobilitási akadálymentesítő alkalmazás</short>
            <long>Előnyben részesített mobilitási akadálymentesítő alkalmazás a bejelentkezéshez, menükhöz vagy parancssorhoz.</long>
         </locale>

         <locale name="id">
            <short>Aplikasi teknologi bantu Mobility yang disukai</short>
            <long>Aplikasi teknologi bantu Mobility yang dipakai untuk log masuk, menu, atau baris perintah.</long>
         </locale>

         <locale name="it">
            <short>Applicazione di tecnologia assistiva per disabilità motorie.</short>
            <long>Applicazione preferita di tecnologia assistiva per disabilità motorie da usare per l&apos;accesso, i menù o la riga di comando.</long>
         </locale>

         <locale name="ja">
            <short>起動する移動性支援技術のアプリケーション</short>
            <long>ログインやメニュー、あるいはコマンドラインで利用する移動性支援技術 (Mobility Assistive Technology) をサポートしたアプリケーションです。</long>
         </locale>

         <locale name="ka">
            <short>სასურველი დამხმარე ტექნოლოგიური პროგრამები</short>
            
         </locale>

         <locale name="kn">
            <short>ಇಚ್ಛೆಯ ಚಲನಾ ಸಹಾಯಕ ತಂತ್ರಜ್ಞಾನ ಅನ್ವಯ</short>
            <long>ಪ್ರವೇಶ, ಮೆನು, ಅಥವ ಆಜ್ಞಾಸಾಲಿನಲ್ಲಿ ಬಳಸಬೇಕಿರುವ ಇಚ್ಛೆಯ ಚಲನಾ ಸಹಾಯಕ ತಂತ್ರಜ್ಞಾನ ಅನ್ವಯ.</long>
         </locale>

         <locale name="ko">
            <short>선택한 움직임 보조 기술 프로그램</short>
            <long>로그인, 메뉴, 명령행에 사용할 움직임 보조 기술 프로그램.</long>
         </locale>

         <locale name="lt">
            <short>Pageidaujama Mobility pagalbinių technologijų programa</short>
            <long>Pageidaujama Mobility pagalbinių technologijų programa naudotina prisijungimui, meniu arba komandų eilutei.</long>
         </locale>

         <locale name="lv">
            <short>Izvēlēta mobilitātes palīdzības lietotne</short>
            <long>Vēlamā mobilitātes palīgtehnoloģijas lietotne, ko izmantot piesakoties, izvēlnē vai komandrindā.</long>
         </locale>

         <locale name="mk">
            <short>Преферираната апликација за помошна технологија за мобилност при најава</short>
            <long>Преферираната апликација за помошна технологија да биде користена за најава, менија или командна линија.</long>
         </locale>

         <locale name="ml">
            <short>ആവശ്യമനുസരിച്ചുളള മൊബിളിറ്റി അസ്സിസ്റ്റീവ് ടെക്നോളജി പ്രയോഗങ്ങള്‍</short>
            <long>അകത്തുകയറുന്നതിനോ മെനുവിനോ അല്ലെങ്കില്‍ ആജ്ഞാസ്ഥാനത്തിനോ ഉപയോഗിയ്ക്കേണ്ട ഇഷ്ടപ്പെട്ട മൊബിളിറ്റി അസ്സിസ്റ്റീവ് ടെക്നോളജി പ്രയോഗങ്ങള്‍.</long>
         </locale>

         <locale name="mn">
            <short>Эрхэмлэсэн тусламж технологийн програм</short>
            <long>Нэвтрэлт, цэс эсвэл тушаалын мөрөнд хэрэглэгдэх эрхэмлэсэн мобил тусламж технологийн програм.</long>
         </locale>

         <locale name="mr">
            <short>अधिमान्यता चलनशीलता संयुक्त तंत्रज्ञाण अनुप्रयोग</short>
            <long>.दाखलन, मेन्यु, किंवा आदेश ओळकरीता अधिमान्यता चलनशीलता संयुक्त तंत्रज्ञाण अनुप्रयोग वापरा.</long>
         </locale>

         <locale name="nb">
            <short>Foretrukket program for hjelpeteknologi for mobilitet</short>
            <long>Foretrukket hjelpeteknologi for bevegelseshemmede som skal brukes ved innlogging, meny, eller kommandolinje.</long>
         </locale>

         <locale name="ne">
            <short>रुचाइएका गतिशीलता सहयोगी प्रविधि अनुप्रयोग</short>
            
         </locale>

         <locale name="nl">
            <short>Geprefereerde assisterende technologie-toepassing voor mobiliteit</short>
            <long>Geprefereerde assisterende technologie-toepassing voor mobiliteit die bij inloggen, het menu en de opdrachtregel gebruikt moet worden.</long>
         </locale>

         <locale name="nn">
            <short>Foretrukne mobilitetshjelpeprogram</short>
            <long>Foretrukne mobilitetshjelpeprogram som vert brukt til innlogging, meny eller kommandolinje.</long>
         </locale>

         <locale name="or">
            <short>ପସନ୍ଦୀୟ ଗତିଶୀଳ ସହକାରୀ ପ୍ରଯୁକ୍ତି ଜ୍ଞାନ ପ୍ରୟୋଗ</short>
            <long>ଲଗଇନ, ମେନୁ, କିମ୍ବା ପାଠ୍ଯ ନିର୍ଦ୍ଦେଶ ପାଇଁ ବ୍ଯବହାର କରାଯିବା ପସନ୍ଦୀୟ ଗତିଶୀଳ ସହକାରୀ ପ୍ରଯୁକ୍ତି ଜ୍ଞାନ ପ୍ରୟୋଗ</long>
         </locale>

         <locale name="pa">
            <short>ਪਸੰਦੀਦਾ ਮੋਬਾਇਲ ਅਸੈਸਟਿਵ ਤਕਨੀਕੀ ਕਾਰਜ</short>
            <long>ਲਾਗਇਨ, ਮੇਨੂ ਜਾਂ ਕਮਾਂਡ ਲਾਇਨ ਵਾਸਤੇ ਪਸੰਦੀਦਾ ਮੋਬਾਇਲ ਅਸੈਸਟਿਵ ਤਕਨੀਕੀ ਕਾਰਜ</long>
         </locale>

         <locale name="pl">
            <short>Preferowany program technologii wspierających mobilność</short>
            <long>Preferowany program technologii wspierających mobilność używana do logowania, menu lub wiersza poleceń.</long>
         </locale>

         <locale name="pt">
            <short>Aplicação preferida de tecnologia de assistência à Mobilidade</short>
            <long>Aplicação preferida de tecnologia de assistência à Mobilidade a ser utilizada para iniciar sessão, menu ou linha de comando.</long>
         </locale>

         <locale name="pt_BR">
            <short>Aplicativo preferencial de tecnologia assistiva em mobilidade</short>
            <long>Aplicativo preferencial de tecnologia assistiva em mobilidade a ser usado ao iniciar sessões, no menu ou linha de comando.</long>
         </locale>

         <locale name="ro">
            <short>Aplicația preferată a tehnologiilor de asistență mobilă</short>
            <long>Aplicația preferată a tehnologiilor de asistență mobilă de utilizat la autentificare, în meniu și în linia de comandă.</long>
         </locale>

         <locale name="ru">
            <short>Предпочтительное приложение помощи передвижению</short>
            <long>Предпочтительное приложение помощи передвижению, которое следует использовать при входе в систему, в меню или в командной строке.</long>
         </locale>

         <locale name="sk">
            <short>Uprednostňovaná aplikácia pomocných technológií pohyblivosti</short>
            <long>Uprednostňovaná aplikácia pomocných technológií pohyblivosti, ktorá bude použitá pre prihlásenie, ponuky, alebo príkazový riadok.</long>
         </locale>

         <locale name="sl">
            <short>Zagon Mobility programov pomožnih tehnologij</short>
            <long>Prednostni program pomožnih Mobility tehnologij za prijavo, meni ali ukazno vrstico.</long>
         </locale>

         <locale name="sq">
            <short>Aplikativi i preferuar i teknollogjisë asistuese Mobility</short>
            <long>Aplikativi Mobility i preferuar i teknollogjisë asistuese që duhet përdorur për identifikimin, menunë, ose rreshtin e komandave.</long>
         </locale>

         <locale name="sr">
            <short>Омиљени програм за моторичку испомоћ</short>
            <long>Омиљени програм за моторичку испомоћ који ће се користити за пријаву, мени или рад у командној линији.</long>
         </locale>

         <locale name="sr@latin">
            <short>Omiljeni program za motoričku ispomoć</short>
            <long>Omiljeni program za motoričku ispomoć koji će se koristiti za prijavu, meni ili rad u komandnoj liniji.</long>
         </locale>

         <locale name="sv">
            <short>Föredraget program för hjälpmedelstekniker för rörelsehindrade</short>
            <long>Föredraget program för hjälpmedelstekniker för rörelsehindrade att använda för inloggning, meny eller kommandorad.</long>
         </locale>

         <locale name="ta">
            <short>விருப்பப்பட்ட நடமாடும் தொழில்நுட்ப பயன்பாடுகள்</short>
            <long>விருப்பப்பட்ட நடமாடும் தொழில்நுட்ப பயன்பாடுகள் புகுபதிவு, மெனு அல்லது கட்டளைவரியில் பயன்படுத்த வேண்டும்.</long>
         </locale>

         <locale name="te">
            <short>అభీష్ట గమన సహాయక సాంకేతిక అనువర్తనము</short>
            <long>లాగన్‌కు, మెనూకు, లేదా అదేశ వరుసకు వుపయోగించవలసిన, అభీష్ట గమన సహాయక సాంకేతిక అనువర్తనము.</long>
         </locale>

         <locale name="th">
            <short>โปรแกรมเทคโนโลยีสิ่งอำนวยความสะดวกสำหรับอุปกรณ์ติดตามตัวที่เลือกใช้</short>
            <long>โปรแกรมเทคโนโลยีสิ่งอำนวยความสะดวกสำหรับอุปกรณ์ติดตามตัวที่เลือกใช้ สำหรับการเข้าระบบ เมนู หรือบรรทัดคำสั่ง</long>
         </locale>

         <locale name="tr">
            <short>Tercih edilen Taşınabilir yardımcı teknoloji uygulaması</short>
            <long>Giriş, menü ya da komut satırında kullanılacak tercih edilen Taşınabilir yardımcı teknoloji uygulaması.</long>
         </locale>

         <locale name="ug">
            <short>ئالدىن قوزغىتىدىغان كۆچمە ياردەمچى تېخنىكىلىق قوللىنىشچان پروگرامما</short>
            <long>تىزىمغا كىرىش، تىزىملىك ياكى بۇيرۇق قۇرىدا ئىشلىتىلىدىغان ئالدىن قوزغىتىدىغان كۆچمە ياردەمچى تېخنىكىلىق قوللىنىشچان پروگرامما</long>
         </locale>

         <locale name="uk">
            <short>Програма Mobility для спеціальних можливостей</short>
            <long>Програма Mobility для спеціальних можливостей, що використовується для входу у сеанс, роботи з меню та у командному рядку.</long>
         </locale>

         <locale name="vi">
            <short>Ứng dụng Công nghệ Trợ giúp khả năng di chuyển ưa thích</short>
            <long>Ứng dụng công nghệ trợ giúp khả năng di chuyển ưa thích cần dùng để đăng nhập, cho trình đơn hay dòng lệnh.</long>
         </locale>

         <locale name="zh_CN">
            <short>首选的行动辅助技术应用程序</short>
            <long>为登录、菜单或命令行使用的首选移动辅助技术应用程序。</long>
         </locale>

         <locale name="zh_HK">
            <short>偏好的行動輔助科技程式</short>
            <long>偏好的行動輔助科技可以用作於登入、選單及命令列。</long>
         </locale>

         <locale name="zh_TW">
            <short>偏好的行動輔助科技程式</short>
            <long>偏好的行動輔助科技可以用作於登入、選單及命令列。</long>
         </locale>
      </schema>    
      <schema>
         <key>/schemas/desktop/gnome/applications/at/mobility/startup</key>
         <applyto>/desktop/gnome/applications/at/mobility/startup</applyto>
         <owner>gnome</owner>
	 <type>bool</type>
         <default>false</default>
         <locale name="C">
            <short>Start preferred Mobility assistive technology application</short>
            <long>GNOME to start preferred Mobility assistive technology application during login.</long>
         </locale>

         <locale name="ar">
            <short>ابدأ تطبيق تقانة إعانة الحركة المفضّل</short>
            <long>ستبدأ جنوم تطبيق تقانة إعانة الحركة المفضّل أثناء الولوج.</long>
         </locale>

         <locale name="as">
            <short>চলাচল সহায়ক প্ৰযুক্তিগত অনুপ্ৰয়োগসমূহ আৰম্ভ কৰা হ&apos;ব</short>
            <long>প্ৰৱেশৰ সময়ত GNOME দ্বাৰা চলাচল সহায়ক পছন্দ প্ৰযুক্তিগত অনুপ্ৰয়োগ আৰম্ভ কৰা হ&apos;ব</long>
         </locale>

         <locale name="ast">
            <short>Arrancar l&apos;aplicación preferida de teunoloxía d&apos;asistencia a la movilidá</short>
            <long>GNOME va arrancar l&apos;aplicación preferida de teunoloxía d&apos;asistencia a la movilidá durante l&apos;aniciu.</long>
         </locale>

         <locale name="bg">
            <short>Стартиране на програмите за достъпност за хора с двигателни увреждания</short>
            <long>GNOME да стартира по време на влизане в сесията предпочитаната програма за достъпност за хората с двигателни увреждания.</long>
         </locale>

         <locale name="bn">
            <short>চলাচলে সহায়ক প্রযুক্তিগত অ্যাপ্লিকেশনগুলি আরম্ভ করা হবে</short>
            <long>লগইনের সময় GNOME দ্বারা চলাচলে সহায়ক পছন্দসই প্রযুক্তিগত অ্যাপ্লিকেশন আরম্ভ করা হবে।</long>
         </locale>

         <locale name="bn_IN">
            <short>চলাচলে সহায়ক প্রযুক্তিগত অ্যাপ্লিকেশনগুলি আরম্ভ করা হবে</short>
            <long>লগ-ইনের সময় GNOME দ্বারা চলাচলে সহায়ক পছন্দসই প্রযুক্তিগত অ্যাপ্লিকেশন আরম্ভ করা হবে।</long>
         </locale>

         <locale name="ca">
            <short>Inicia l&apos;aplicació de tecnologia assistiva de mobilitat preferida</short>
            <long>Si el GNOME ha d&apos;iniciar l&apos;aplicació de tecnologia assistiva de mobilitat preferida en entrar.</long>
         </locale>

         <locale name="ca@valencia">
            <short>Inicia l&apos;aplicació de tecnologia assistiva de mobilitat preferida</short>
            <long>Si el GNOME ha d&apos;iniciar l&apos;aplicació de tecnologia assistiva de mobilitat preferida en entrar.</long>
         </locale>

         <locale name="crh">
            <short>Tercih etilgen Areketçenlik yardımcıl tehnologiya uyğulamasını başlat</short>
            <long>İçeri imzalanğanda GNOME tercih etilgen Areketçenlik yardımcıl tehnologiya uyğulamasını başlatır</long>
         </locale>

         <locale name="cs">
            <short>Spustit preferovanou aplikaci technologie usnadnění v oblasti pohyblivosti</short>
            <long>GNOME spustí preferovanou aplikaci technologie usnadnění v oblasti pohyblivosti během přihlášení.</long>
         </locale>

         <locale name="cy">
            <short>Cychwyn yr hoff raglen dechnoleg gynorthwyol Symudedd</short>
            <long>Yn ystod y mewngofnodi, dylai GNOME gychwyn yr hoff rhaglen dechnoleg gynorthwyol Symudedd.</long>
         </locale>

         <locale name="da">
            <short>Start foretrukne program til mobilitets-assisterende teknologier</short>
            <long>GNOME skal starte foretrukne program til mobilitets-assisterende teknologier under logind.</long>
         </locale>

         <locale name="de">
            <short>Bevorzugte Anwendung für mobile Hilfstechnologie starten</short>
            <long>Bevorzugte Anwendung für mobile Hilfstechnologie beim Anmelden starten.</long>
         </locale>

         <locale name="dz">
            <short>འགྲུལ་བསྐྱོད་ཕན་ཐབས་འཕྲུལ་རིག་གི་གློག་རིམ་ དགའ་མི་འགོ་བཙུགས་</short>
            
         </locale>

         <locale name="el">
            <short>Εκκίνηση της προτεινόμενης εφαρμογής βοηθητικής τεχνολογίας κινητικότητας</short>
            <long>Να εκκινήσει το GNOME την προτεινόμενη εφαρμογή βοηθητικής τεχνολογίας κινητικότητας κατά τη σύνδεση στο σύστημα.</long>
         </locale>

         <locale name="en_CA">
            <short>Start preferred Mobility assistive technology application</short>
            
         </locale>

         <locale name="en_GB">
            <short>Start preferred Mobility assistive technology application</short>
            <long>GNOME to start preferred Mobility assistive technology application during login.</long>
         </locale>

         <locale name="eo">
            <short>Lanĉu preferitan mobilasistan teknologian aplikaĵon</short>
            <long>Ĉu GNOME lanĉas preferitan Porteblecan asistan teknologian aplikaĵon dum ensaluto.</long>
         </locale>

         <locale name="es">
            <short>Iniciar aplicación de tecnología de asistencia móvil preferida</short>
            <long>Si GNOME ha de iniciar la aplicación de tecnología de asistencia móvil preferida durante el inicio.</long>
         </locale>

         <locale name="et">
            <short>Eelistatud mobiilse abistava tehnika rakenduse käivitamine</short>
            <long>Kas GNOME käivitab sisselogimisel eelistatud rakenduse mobiilse abistava tehnika toe jaoks.</long>
         </locale>

         <locale name="eu">
            <short>Abiarazi laguntza-teknologien aplikazio hobetsia</short>
            <long>GNOMEk abiaraziko duen laguntza-teknologien aplikazio hobetsia saio-hasieran.</long>
         </locale>

         <locale name="fi">
            <short>Käynnistä ensisijainen liikuntarajoitteisten esteettömyyssovellus</short>
            <long>Gnome käynnistää ensisijaisen liikuntarajoitteisten esteettömyyssovelluksen sisäänkirjauduttaessa.</long>
         </locale>

         <locale name="fr">
            <short>Démarrer l&apos;application d&apos;aide technique de mobilité préférée</short>
            <long>GNOME démarrera l&apos;application d&apos;aide technique de mobilité préférée lors de la connexion.</long>
         </locale>

         <locale name="fur">
            <short>Inviament aplicazions di tecnologjies assistives par moto-disabî preferidis</short>
            
         </locale>

         <locale name="gl">
            <short>Iniciar o aplicativo preferido de tecnoloxía para mobilidade adaptada</short>
            <long>Para que o GNOME inicie o aplicativo preferido de tecnoloxía para mobilidade adaptada durante o inicio da sesión.</long>
         </locale>

         <locale name="gu">
            <short>પ્રાધાન્યવાળો મોબાઈલનો સહાયક ટેક્નોલોજી કાર્યક્રમ શરૂ કરો</short>
            <long>પ્રવેશ દરમ્યાન પ્રાધાન્યવાળી મોબાઈલની સહાયક ટેક્નોલોજી કાર્યક્રમ શરૂ કરવા માટે જીનોમ.</long>
         </locale>

         <locale name="he">
            <short>Start preferred Mobility assistive technology application</short>
            <long>GNOME to start preferred Mobility assistive technology application during login.</long>
         </locale>

         <locale name="hi">
            <short>पसंदीदा गतिशीलता मददगार तकनीक अनुप्रयोग आरंभ करें</short>
            <long>लॉगिन के दौरान पसंदीदा गतिशीलता मददगार तकनीक अनुप्रयोग आरंभ करने के लिए गनोम.</long>
         </locale>

         <locale name="hr">
            <short>Pokreni program željene pomoćne tehnologije</short>
            
         </locale>

         <locale name="hu">
            <short>Az előnyben részesített mobilitási akadálymentesítő alkalmazás elindítása</short>
            <long>A GNOME elindítsa-e bejelentkezéskor az előnyben részesített mobilitási akadálymentesítő alkalmazást?</long>
         </locale>

         <locale name="id">
            <short>Memulai aplikasi teknologi bantu Mobility yang disukai</short>
            <long>GNOME akan memulai aplikasi teknologi bantu Mobility selama log masuk.</long>
         </locale>

         <locale name="it">
            <short>Avvio applicazione di tecnologia assistiva per disabilità motorie preferita</short>
            <long>GNOME avvierà l&apos;applicazione di tecnologia assistiva per disabilità motorie durante l&apos;accesso.</long>
         </locale>

         <locale name="ja">
            <short>移動性支援技術をサポートしたアプリケーションを起動する</short>
            <long>ログインしたら移動性支援技術 (Mobility Assistive Technology) をサポートするアプリケーションを優先して起動するかどうかです。</long>
         </locale>

         <locale name="ka">
            <short>სასურველი დამხმარე ტექნოლოგიის პროგრამის გაშვება</short>
            
         </locale>

         <locale name="kn">
            <short>ಇಚ್ಛೆಯ ಚಲನಾ ಸಹಾಯಕ ತಂತ್ರಜ್ಞಾನ ಅನ್ವಯವನ್ನು ಆರಂಭಿಸು</short>
            <long>ಪ್ರವೇಶದ ಸಮಯದಲ್ಲಿ GNOME ಆರಂಭಿಸಬೇಕಿರುವ ಇಚ್ಛೆಯ ಚಲನಾ ಸಹಾಯಕ ತಂತ್ರಜ್ಞಾನ ಅನ್ವಯ.</long>
         </locale>

         <locale name="ko">
            <short>선택한 움직임 보조 기술 프로그램 시작</short>
            <long>그놈에 로그인할 때 선택한 움직임 보조 기술 프로그램을 시작합니다.</long>
         </locale>

         <locale name="lt">
            <short>Paleisti pageidaujamą Mobility pagalbinių technologijų programą</short>
            <long>GNOME paleidžia Mobility pagalbinių technologijų programą prisijungimo metu.</long>
         </locale>

         <locale name="lv">
            <short>Palaist izvēlēto mobilitātes palīdzības lietotni</short>
            <long>GNOME ielādes laikā palaižamās izvēlētās mobilitātes programmas.</long>
         </locale>

         <locale name="mk">
            <short>Подигни ја реферираната апликација за помошна мобилна технологија</short>
            <long>GNOME да ја стартува посакуваната апликација за помошна технологија за мобилност при најава.</long>
         </locale>

         <locale name="ml">
            <short>ആവശ്യമനുസരിച്ചുളള മൊബിളിറ്റി അസ്സിസ്റ്റീവ് ടെക്നോളജി പ്രയോഗങ്ങള്‍ തുടങ്ങുക</short>
            <long>ആവശ്യമനുസരിച്ചുളള മൊബിളിറ്റി അസ്സിസ്റ്റീവ് ടെക്നോളജി പ്രയോഗങ്ങള്‍ അകത്തുകയറുമ്പോള്‍ ഗ്നോം തന്നെ തുടങ്ങുക.</long>
         </locale>

         <locale name="mn">
            <short>Мобил тусламжийн технологи эхлүүлэхэд эрхэмлэсэн програм</short>
            <long>Нэвтрэхэд эхлүүлэх мобил тусламжийн технологид хэрэглэхээр эрхэмлэсэн програм.</long>
         </locale>

         <locale name="mr">
            <short>अधिमान्यता चलनशीलता संयुक्त तंत्रज्ञाण अनुप्रयोग सुरू करा</short>
            <long>GNOME दाखलन करतेवेळी अधिमान्यता चलनशीलता तंत्रज्ञाण अनुप्रयोग सुरू करणार आहे.</long>
         </locale>

         <locale name="nb">
            <short>Oppstart av foretrukket hjelpeteknologi for mobilitet</short>
            <long>GNOME skal starte foretrukket hjelpeteknologi for mobilitet ved innlogging.</long>
         </locale>

         <locale name="ne">
            <short>रुचाइएका गतिशीलता सहयोगी प्रविधि अनुप्रयोग सुरु गर्नुहोस्</short>
            
         </locale>

         <locale name="nl">
            <short>Opstarten van assisterende technologie-toepassing voor mobiliteit</short>
            <long>Of Gnome de assisterende technologie-toepassing voor mobiliteit moet starten tijdens het inloggen.</long>
         </locale>

         <locale name="nn">
            <short>Start foretrukne mobilietshjelpeprogram</short>
            <long>GNOME skal starta føretrukne mobilitetshjelpeprogram under innlogging.</long>
         </locale>

         <locale name="or">
            <short>ପସନ୍ଦୀୟ ଗତିଶୀଳ ସହକାରୀ ପ୍ରଯୁକ୍ତି ଜ୍ଞାନ ପ୍ରୟୋଗ ଆରମ୍ଭ କରନ୍ତୁ</short>
            <long>ଲଗଇନ ସମୟରେ ପସନ୍ଦୀୟ ଗତିଶୀଳ ସହକାରୀ ପ୍ରଯୁକ୍ତି ଜ୍ଞାନ ପ୍ରୟୋଗକୁ ପ୍ରାରମ୍ଭ କରିବା ପାଇଁ GNOME</long>
         </locale>

         <locale name="pa">
            <short>ਪਸੰਦੀਦਾ ਮੋਬਾਇਲ ਅਸੈਸਟਿਵ ਤਕਨੀਕੀ ਕਾਰਜ ਚਾਲੂ</short>
            <long>ਲਾਗਇਨ ਦੌਰਾਨ ਪਸੰਦੀਦਾ ਮੋਬਾਇਲ ਅਸੈਸਟਿਵ ਤਕਨੀਕੀ ਕਾਰਜ ਗਨੋਮ ਵਲੋਂ ਸ਼ੁਰੂ ਕਰਨ ਲਈ</long>
         </locale>

         <locale name="pl">
            <short>Uruchamianie preferowanego programu technologii wspierających mobilność</short>
            <long>Określa, czy GNOME ma uruchamiać preferowany program technologii wspierających mobilność podczas logowania.</long>
         </locale>

         <locale name="pt">
            <short>Iniciar a aplicação preferida de tecnologia de assistência à Mobilidade</short>
            <long>GNOME deverá iniciar a aplicação preferida de tecnologia de assistência à Mobilidade ao iniciar a sessão.</long>
         </locale>

         <locale name="pt_BR">
            <short>Iniciar aplicativo preferencial de tecnologia assistiva em mobilidade</short>
            <long>Iniciar aplicativo preferencial de tecnologia assistiva em mobilidade quando o usuário estiver iniciando uma sessão.</long>
         </locale>

         <locale name="ro">
            <short>Pornește aplicația preferată a tehnologiilor de asistență mobilă</short>
            <long>GNOME va porni la autentificare aplicația tehnologiilor de asistență mobilă.</long>
         </locale>

         <locale name="ru">
            <short>Запускать предпочтительное приложение помощи передвижению</short>
            <long>Нужно ли запускать предпочтительное приложение помощи передвижению при входе в среду.</long>
         </locale>

         <locale name="sk">
            <short>Spustiť uprednostňovanú aplikáciu pomocných technológií pohyblivosti</short>
            <long>GNOME má spustiť uprednostňovanú aplikáciu pomocných technológií pohyblivosti počas prihlásenia.</long>
         </locale>

         <locale name="sl">
            <short>Zagon želenih Mobility programov pomožnih tehnologij</short>
            <long>Zagon GNOME Mobility pomožne tehnologije med prijavo.</long>
         </locale>

         <locale name="sq">
            <short>Nis aplikativin e preferuar të teknollogjisë asistuese Mobility</short>
            <long>GNOME për të nisur aplikativin e dëshiruar të teknollogjisë asistuese Mobility gjatë hyrjes.</long>
         </locale>

         <locale name="sr">
            <short>Покрени омиљени програм за моторичку испомоћ</short>
            <long>Да ли Гном треба да покрене омиљени програм за моторичку испомоћ при пријави у окружење.</long>
         </locale>

         <locale name="sr@latin">
            <short>Pokreni omiljeni program za motoričku ispomoć</short>
            <long>Da li Gnom treba da pokrene omiljeni program za motoričku ispomoć pri prijavi u okruženje.</long>
         </locale>

         <locale name="sv">
            <short>Starta föredraget program för hjälpmedelstekniker för rörelsehindrade</short>
            <long>GNOME ska starta föredraget program för hjälpmedelstekniker för rörelsehindrade under inloggning.</long>
         </locale>

         <locale name="ta">
            <short>விருப்பப்பட்ட நடமாடும் உதவி தொழில்நுட்ப பயன்பாடுகளை துவக்கு</short>
            <long>புகுபதிவின் போது விருப்பப்பட்ட நடமாடும் தொழில்நுட்ப பயன்பாடுகள் GNOME துவக்க</long>
         </locale>

         <locale name="te">
            <short>అభీష్ట గమన సహాయక సాంకేతిక అనువర్తనమును ప్రారంభించుము</short>
            <long>లాగిన్‌నందు GNOME ప్రారంభిచవలసిన ఆభీష్ట గమన సహాయక సాంకేతిక అనువర్తనము.</long>
         </locale>

         <locale name="th">
            <short>เรียกโปรแกรมเทคโนโลยีสิ่งอำนวยความสะดวกสำหรับอุปกรณ์ติดตามตัวที่เลือกไว้</short>
            <long>ให้ GNOME เรียกโปรแกรมเทคโนโลยีสิ่งอำนวยความสะดวกสำหรับอุปกรณ์ติดตามตัวที่เลือกไว้ เมื่อเข้าระบบ</long>
         </locale>

         <locale name="tr">
            <short>Tercih edilen Taşınabilir yardımcı teknoloji uygulamasını başlat</short>
            <long>GNOME&apos;un giriş sırasında tercih edilen Taşınabilir yardımcı teknoloji uygulamasını başlatması.</long>
         </locale>

         <locale name="ug">
            <short>ئالدىن قوزغىتىدىغان كۆچمە ياردەمچى تېخنىكىلىق پروگراممىنى قوزغات</short>
            <long>GNOME تىزىمغا كىرگەندە ئالدىن قوزغىتىدىغان كۆچمە ياردەمچى تېخنىكىلىق پروگرامما.</long>
         </locale>

         <locale name="uk">
            <short>Запускати вибрану програму Mobility для спеціальних можливостей</short>
            <long>Чи запускати під час входу у GNOME програму Mobility для спеціальних можливостей.</long>
         </locale>

         <locale name="vi">
            <short>Khởi chạy ứng dụng công nghệ trợ giúp khả năng di chuyển ưa thích</short>
            <long>GNOME sẽ khởi chạy ứng dụng công nghệ trợ giúp khả năng di chuyển trong khi đăng nhập.</long>
         </locale>

         <locale name="zh_CN">
            <short>启动首选的行动辅助技术应用程序</short>
            <long>GNOME 将要在登录时启动的首选移动辅助技术应用程序。</long>
         </locale>

         <locale name="zh_HK">
            <short>執行偏好的行動輔助科技程式</short>
            <long>在登入時 GNOME 會執行偏好的行動輔助科技</long>
         </locale>

         <locale name="zh_TW">
            <short>執行偏好的行動輔助科技程式</short>
            <long>在登入時 GNOME 會執行偏好的行動輔助科技</long>
         </locale>
      </schema>    
    </schemalist>
</gconfschemafile>
