<gconfschemafile>
    <schemalist>
      <schema>
         <key>/schemas/desktop/gnome/accessibility/startup/exec_ats</key>
         <applyto>/desktop/gnome/accessibility/startup/exec_ats</applyto>
         <owner>gnome</owner>
	 <type>list</type>
     	 <list_type>string</list_type>
         <default>[]</default>
         <locale name="C">
            <short>Startup Assistive Technology Applications</short>
            <long>List of assistive technology applications to start when logging into the GNOME desktop.</long>
         </locale>

         <locale name="ar">
            <short>تطبيقات التقانة المعينة عند بدأ التشغيل</short>
            <long>قائمة تطبيقات التقانة المعينة التي ستبدأ عند الولوج في مكتب جنوم.</long>
         </locale>

         <locale name="as">
            <short>সহায়ক প্ৰযুক্তিগত অনুপ্ৰয়োগ আৰম্ভ কৰা হ&apos;ব</short>
            <long>GNOME ডেস্কটপত প্ৰৱেশ কৰাৰ পিছত আৰম্ভ কৰাৰ উদ্দেশ্যে চিহ্নিত সহায়ক প্ৰযুক্তিগত অনুপ্ৰয়োগৰ তালিকা</long>
         </locale>

         <locale name="ast">
            <short>Aplicaciones de teunoloxía d&apos;asistencia nel aniciu</short>
            <long>Llista d&apos;aplicaciones de teunoloxía d&apos;asistencia qu&apos;entamar al entrar nel escritoriu GNOME.</long>
         </locale>

         <locale name="az">
            <short>Başlanğıc Yardımcı Texnoloji Tə&apos;minatları</short>
            
         </locale>

         <locale name="be">
            <short>Запуск дастасаваньняў тэхналёгіі даступнасьці</short>
            
         </locale>

         <locale name="bg">
            <short>Стартиране на програмите за достъпност за хора с увреждания</short>
            <long>Списък с програмите за достъпност, които да се стартират в началото на сесия на GNOME.</long>
         </locale>

         <locale name="bn">
            <short>সহায়ক প্রযুক্তিগত অ্যাপ্লিকেশন আরম্ভ করা হবে</short>
            <long>GNOME ডেস্কটপে লগ-ইন করার পরে আরম্ভ করার উদ্দেশ্যে চিহ্নিত সহায়ক প্রযুক্তিগত অ্যাপ্লিকেশনের তালিকা।</long>
         </locale>

         <locale name="bn_IN">
            <short>সহায়ক প্রযুক্তিগত অ্যাপ্লিকেশন আরম্ভ করা হবে</short>
            <long>GNOME ডেস্কটপে লগ-ইন করার পরে আরম্ভ করার উদ্দেশ্যে চিহ্নিত সহায়ক প্রযুক্তিগত অ্যাপ্লিকেশনের তালিকা।</long>
         </locale>

         <locale name="bs">
            <short>Pokretanje aplikacija pomoćne tehnologije</short>
            
         </locale>

         <locale name="ca">
            <short>Aplicacions de tecnologia assistiva que s&apos;executaran en iniciar</short>
            <long>Llista d&apos;aplicacions de tecnologia assistiva a iniciar quan s&apos;entri a l&apos;escriptori GNOME.</long>
         </locale>

         <locale name="ca@valencia">
            <short>Aplicacions de tecnologia assistiva que s&apos;executaran en iniciar</short>
            <long>Llista d&apos;aplicacions de tecnologia assistiva a iniciar quan s&apos;entri a l&apos;escriptori GNOME.</long>
         </locale>

         <locale name="crh">
            <short>Başlanğıç Yardımcıl Tehnologiya Uyğulamaları</short>
            <long>GNOME masaüstüne içeri imzalanğanda başlatılacaq yardımcıl tehnologiya uyğulamalarınıñ cedveli.</long>
         </locale>

         <locale name="cs">
            <short>Spouštět aplikace technologie usnadnění</short>
            <long>Seznam aplikací technologie usnadnění, které chcete spustit při přihlášení do prostředí GNOME.</long>
         </locale>

         <locale name="cy">
            <short>Rhaglenni Technoleg Gynorthwyol Wrth Gychwyn</short>
            <long>Rhestr o raglenni technoleg gynorthwyol i&apos;w dechrau wrth fewngofnodi i benbwrdd GNOME.</long>
         </locale>

         <locale name="da">
            <short>Assisterende teknologier ved start</short>
            <long>List af assisterende teknologier som skal startes når der logges ind.</long>
         </locale>

         <locale name="de">
            <short>Beim Anmelden zu startende Anwendungen, die Hilfstechnologie bereitstellen</short>
            <long>Liste der beim Anmelden am GNOME-Desktop zu startende Anwendungen, die Hilfstechnologie bereitstellen.</long>
         </locale>

         <locale name="dz">
            <short>འགོ་བཙུགས་ཀྱི་ ཕན་ཐབས་འཕྲུལ་རིག་གློག་རིམ་ཚུ།</short>
            
         </locale>

         <locale name="el">
            <short>Εκκίνηση Εφαρμογών Βοηθητικής Τεχνολογίας</short>
            <long>Μια λίστα εφαρμογών βοηθητικής τεχνολογίας που θα εκκινούνται μαζί με την εκκίνηση της επιφάνειας εργασίας του GNOME </long>
         </locale>

         <locale name="en_CA">
            <short>Startup Assistive Technology Applications</short>
            
         </locale>

         <locale name="en_GB">
            <short>Startup Assistive Technology Applications</short>
            <long>List of assistive technology applications to start when logging into the GNOME desktop.</long>
         </locale>

         <locale name="eo">
            <short>Lanĉu asistajn teknologiajn aplikaĵojn</short>
            <long>Listo de asistaj teknologiaj aplikaĵojn lanĉendaj dum ensaluto en la GNOME-an labortablon.</long>
         </locale>

         <locale name="es">
            <short>Aplicaciones de tecnología de asistencia al inicio</short>
            <long>Lista de aplicaciones de tecnologías de asistencia que se arrancan al entrar en el escritorio GNOME.</long>
         </locale>

         <locale name="et">
            <short>Käivitatavad abistava tehnika rakendused</short>
            <long>Abistava tehnika rakenduste loend, mis käivitatakse GNOME töölauale sisselogimisel.</long>
         </locale>

         <locale name="eu">
            <short>Laguntza-teknologien aplikazioen abioa</short>
            <long>GNOMEren mahaigainean saioa hastean abiarazi beharreko laguntza-teknologien aplikazio-zerrenda.</long>
         </locale>

         <locale name="fa">
            <short>برنامه‌های فن‌آوری کمکی راه‌اندازی</short>
            
         </locale>

         <locale name="fi">
            <short>Käynnistettävät esteettömyysohjelmat</short>
            <long>Luettelo sisäänkirjauduttaessa käynnistyvistä esteettömyysohjelmista.</long>
         </locale>

         <locale name="fr">
            <short>Démarrage des applications d&apos;aides techniques</short>
            <long>Liste des applications d&apos;aides techniques à démarrer lorsque vous vous connectez au bureau GNOME.</long>
         </locale>

         <locale name="fur">
            <short>Inviament aplicazions di tecnologjie assistive</short>
            
         </locale>

         <locale name="gl">
            <short>Iniciar aplicativos de tecnoloxías adaptadas</short>
            <long>Lista de aplicativos de tecnoloxías adaptadas para executar ao iniciar sesión no escritorio do GNOME.</long>
         </locale>

         <locale name="gu">
            <short>શરુઆતના સહાયક ટૅકનોલોજી કાર્યક્રમો</short>
            <long>જ્યારે જીનોમ ડેસ્કટોપમાં પ્રવેશ કરતા હોય તે વખતે સહાયક ટોકનોલોજી કાર્યક્રમો શરુ કરવાની યાદી.</long>
         </locale>

         <locale name="he">
            <short>Startup Assistive Technology Applications</short>
            <long>List of assistive technology applications to start when logging into the GNOME desktop.</long>
         </locale>

         <locale name="hi">
            <short>मददगार तकनॉनाज़ी अनुप्रयोगों को प्रारंभ करें</short>
            <long> गनोम डेस्कटॉप में लॉगिंग के दौरान आरंभ करने के लिए मददगार तकनीक अनुप्रयोगों की सूची.</long>
         </locale>

         <locale name="hr">
            <short>Pokretanje programa pomoćnih tehnologija</short>
            
         </locale>

         <locale name="hu">
            <short>Bejelentkezéskor elindítandó akadálymentesítési alkalmazások</short>
            <long>A GNOME asztalra bejelentkezéskor elindítandó akadálymentesítési alkalmazások listája.</long>
         </locale>

         <locale name="id">
            <short>Aplikasi Teknologi Bantu Saat Awal</short>
            <long>Daftar aplikasi teknologi bantu yang dijalankan saat mulai log masuk ke desktop GNOME.</long>
         </locale>

         <locale name="is">
            <short>Hjálpartólalisti</short>
            
         </locale>

         <locale name="it">
            <short>Avvio applicazioni tecnologia assistiva</short>
            <long>Elenco delle applicazioni di tecnologia assistiva da avviare quando si accede nell&apos;ambiente grafico GNOME.</long>
         </locale>

         <locale name="ja">
            <short>支援技術のアプリケーションを起動する</short>
            <long>GNOME デスクトップにログインした後に起動する支援技術 (Assistive Technology) アプリケーションの並びです。</long>
         </locale>

         <locale name="ka">
            <short>საწყისი დამხმარე ტექნოლოგიური პროგრამები</short>
            
         </locale>

         <locale name="kn">
            <short>ಆರಂಭಿಕ ಸಹಾಯಕ ತಂತ್ರಜ್ಞಾನ ಅನ್ವಯಗಳು</short>
            <long>GNOME ಗಣಕತೆರೆಗೆ ಪ್ರವೇಶಿಸಿದಾಗ ಆರಂಭಿಸಬೇಕಿರುವ ಸಹಾಯಕ ತಂತ್ರಜ್ಞಾನ ಅನ್ವಯಗಳ ಪಟ್ಟಿಗಳು.</long>
         </locale>

         <locale name="ko">
            <short>시작 보조 기술 프로그램</short>
            <long>그놈 데스크톱에 로그인할 때 시작할 보조 기술 프로그램 목록.</long>
         </locale>

         <locale name="ku">
            <short>Sepanên Teknolojîk yên Alîkarê Destpêkan</short>
            
         </locale>

         <locale name="lt">
            <short>Paleisti pagalbinių technologijų programas</short>
            <long>Pagalbinių technologijų programų, kurios yra paleidžiamos pradedant darbą GNOME aplinkoje, sąrašas.</long>
         </locale>

         <locale name="lv">
            <short>Palaišanās palīgtehnoloģiju lietotnes</short>
            <long>Saraksts ar palīdzošajām lietotnēm, ko būtu jāpalaiž piesakoties GNOME darbvirsmai.</long>
         </locale>

         <locale name="mai">
            <short>मद्दतिकएनिहार तकनालाजी अनुप्रयोगसभकेँ प्रारंभ करू</short>
            
         </locale>

         <locale name="mg">
            <short>Rindranasan&apos;ny haitao fanamorana alefa am-piantombohana</short>
            
         </locale>

         <locale name="mk">
            <short>Подигни апликации за помошните технологии</short>
            <long>Листа на апликациите за помошните технологии кои што треба да се подигнуваат кога ќе се најавите во работната околина GNOME.</long>
         </locale>

         <locale name="ml">
            <short>സ്റ്റാര്‍ട്ടപ്പ് അസ്സിസ്റ്റീവ് ടെക്നോളജി പ്രയോഗങ്ങള്‍</short>
            <long>ഗ്നോം പണിയിടത്തിലേയ്ക്കു കയറുമ്പോള്‍ തുടങ്ങേണ്ട സഹായകമായ സാങ്കേതികവിദ്യാ പ്രയോഗങ്ങളുടെ പട്ടിക.</long>
         </locale>

         <locale name="mn">
            <short>Тусламж технологитой эхлэл програмууд</short>
            <long>GNOME-ажлын тавцан руу нэвтрэх үед эхлүүлэх тусламж технологийн програмуудын жагсаалт.</long>
         </locale>

         <locale name="mr">
            <short>सुरूवातीचे संयुक्त तंत्रज्ञाण अनुप्रयोग</short>
            <long>GNOME डेस्कटॉपवर दाखलन करतेवेळी संयुक्त तंत्रज्ञाण अनुप्रयोगांची यादी.</long>
         </locale>

         <locale name="ms">
            <short>Permulaan Aplikasi Teknologi Penolong</short>
            
         </locale>

         <locale name="nb">
            <short>Oppstart av programmer med hjelpeteknologi</short>
            <long>Liste over programmer med hjelpeteknologi som skal startes ved innlogging til GNOME skrivebordet.</long>
         </locale>

         <locale name="ne">
            <short>सहयोगी प्रविधिको सहयोगी शुरु गर्नुहोस्</short>
            
         </locale>

         <locale name="nl">
            <short>Opstarten van assisterende technologie-toepassingen</short>
            <long>Lijst van te starten assisterende technologie-toepassingen bij het aanmelden bij de Gnome werkomgeving.</long>
         </locale>

         <locale name="nn">
            <short>Oppstart av hjelpande program</short>
            <long>Liste over hjelpande program som skal startast når du loggar inn på GNOME-skrivebordet.</long>
         </locale>

         <locale name="or">
            <short>ପ୍ରାରମ୍ଭିକ ସହାୟକ ପ୍ରଯୁକ୍ତି ପ୍ରୟୋଗ</short>
            <long>GNOME ଡେସ୍କଟପକୁ ଲଗଇନ୍ ସମୟରେ ଆରମ୍ଭ କରାଯିବା ସହାୟକ ପ୍ରଯୁକ୍ତି ପ୍ରୟୋଗର ତାଲିକା</long>
         </locale>

         <locale name="pa">
            <short>ਸ਼ੁਰੂਆਤੀ ਅਸੈੱਸਟਿਵ ਤਕਨਾਲੋਜੀ ਐਪਲੀਕੇਸ਼ਨ</short>
            <long>ਜਦੋਂ ਗਨੋਮ ਡੈਸਕਟਾਪ ਵਿੱਚ ਲਾਗਇਨ ਕਰਨ ਸਮੇਂ ਸ਼ੁਰੂ ਹੋਣ ਵਾਲੇ ਅਸੈਸਟਿਵ ਐਪਲੀਕੇਸ਼ਨਾਂ ਦੀ ਲਿਸਟ</long>
         </locale>

         <locale name="pl">
            <short>Uruchamianie programów technologii wspierających</short>
            <long>Lista programów technologii wspierających uruchamianych podczas logowania do środowiska GNOME.</long>
         </locale>

         <locale name="pt">
            <short>Iniciar Aplicações de Tecnologia Assistiva</short>
            <long>Lista de aplicações de tecnologia assistiva a executar ao iniciar uma sessão no ambiente de trabalho GNOME.</long>
         </locale>

         <locale name="pt_BR">
            <short>Aplicativos de tecnologia assistiva de inicialização</short>
            <long>Lista de aplicativos de tecnologia assistiva a serem carregados ao iniciar uma sessão do GNOME.</long>
         </locale>

         <locale name="ro">
            <short>Tehnologiile de asistență pornite automat</short>
            <long>Lista aplicațiilor pentru tehnologiile de asistență ce pornesc automat la autentificarea în mediul GNOME.</long>
         </locale>

         <locale name="ru">
            <short>Запускаемые при входе приложения специальных возможностей</short>
            <long>Список приложений для людей с ограниченными возможностями, запускаемых при входе в среду GNOME.</long>
         </locale>

         <locale name="sk">
            <short>Štartovacie aplikácie pomocných technológií</short>
            <long>Zoznam aplikácií pomocných technológií, ktoré sa majú spustiť pri prihlásení do pracovného prostredia GNOME.</long>
         </locale>

         <locale name="sl">
            <short>Zagon Programov pomožnih tehnologij</short>
            <long>Seznam programov pomožnih tehnologij, ki naj se zaženejo ob prijavi v namizje GNOME.</long>
         </locale>

         <locale name="sq">
            <short>Nisja e programeve të teknollogjisë asistuese</short>
            <long>Lista e aplikativëve të teknollogjisë asistuese që duhen nisur kur kryhet hyrja në hapësirën e punës GNOME.</long>
         </locale>

         <locale name="sr">
            <short>Програми за испомоћ на почетку</short>
            <long>Списак програма за испомоћ који се покрећу при пријави у Гномово радно окружење.</long>
         </locale>

         <locale name="sr@ije">
            <short>Почетни програми за испомоћ</short>
            
         </locale>

         <locale name="sr@latin">
            <short>Programi za ispomoć na početku</short>
            <long>Spisak programa za ispomoć koji se pokreću pri prijavi u Gnomovo radno okruženje.</long>
         </locale>

         <locale name="sv">
            <short>Starta program för hjälpmedelstekniker</short>
            <long>Lista över program för hjälpmedelstekniker som ska startas när inloggning sker till GNOME-skrivbordet.</long>
         </locale>

         <locale name="ta">
            <short>கைகொடுக்கும் தொழில்நுட்ப பயன்பாடுகள் துவக்கம்</short>
            <long>க்னோம் மேல்மேசைக்குள் நுழையும் போது பங்கெடுத்துக்கொள்ளும் தொழில்நுட்ப பயன்பாடுகளின் பட்டியலிடவும்.</long>
         </locale>

         <locale name="te">
            <short>ప్రారంభపు సహాయక సాంకేతిక అనువర్తనములు</short>
            <long>GNOME డెస్కుటాప్‌కు లాగింగ్ అవుతున్నప్పుడు ప్రారంభమవవలిసిన సహాయక సాంకేతిక అనువర్తనముల జాబితా.</long>
         </locale>

         <locale name="th">
            <short>โปรแกรมเทคโนโลยีสิ่งอำนวยความสะดวกเมื่อเข้าสู่ระบบ</short>
            <long>รายการของโปรแกรมเทคโนโลยีสิ่งอำนวยความสะดวกที่จะเริ่มใช้เมื่อเข้าสู่ระบบ GNOME</long>
         </locale>

         <locale name="tr">
            <short>Başlangıç Yardımcı Teknoloji Uygulamaları</short>
            <long>GNOME masaüstüne giriş yaptığınızda başlatılacak yardımcı teknoloji uygulamaları listesi.</long>
         </locale>

         <locale name="ug">
            <short>قوزغىتىدىغان ياردەمچى تېخنىكىلىق پروگرامما</short>
            <long>GNOME ئۈستەلئۈستىگە تىزىمغا كىرگەندە قوزغىتىدىغان ياردەمچى تېخنىكىلىق پروگرامما تىزىملىكى.</long>
         </locale>

         <locale name="uk">
            <short>Виконувані при вході програми зі спеціальними можливостями</short>
            <long>Перелік програм для людей с обмеженими можливостями, що запускаються при вході в сеанс середовища GNOME.</long>
         </locale>

         <locale name="vi">
            <short>Ứng dụng Công nghệ Trợ giúp lúc khởi động</short>
            <long>Danh sách các ứng dụng công nghệ trợ giúp cần khởi chạy khi đăng nhập vào môi trường GNOME.</long>
         </locale>

         <locale name="xh">
            <short>IiNkqubo zoBuchwepheshe zoNcediso kuNgeno</short>
            
         </locale>

         <locale name="zh_CN">
            <short>启动辅助技术应用程序</short>
            <long>登录 GNOME 桌面时启动的辅助技术应用程序列表。</long>
         </locale>

         <locale name="zh_HK">
            <short>進入桌面時啟動的輔助技術程式</short>
            <long>當登入 GNOME 桌面時，會啟動這些有輔助技術的程式。</long>
         </locale>

         <locale name="zh_TW">
            <short>進入桌面時啟動的輔助技術程式</short>
            <long>當登入 GNOME 桌面時，會啟動這些有輔助技術的程式。</long>
         </locale>
      </schema>    </schemalist>
</gconfschemafile>
