<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/desktop/gnome/typing_break/type_time</key>
      <applyto>/desktop/gnome/typing_break/type_time</applyto>
      <owner>gnome</owner>
      <type>int</type>
      <default>60</default>
      <locale name="C">
         <short>Type time</short>
         <long>
	  Number of minutes of typing time before break mode starts.
         </long>
      </locale>

      <locale name="ar">
         <short>┘И┘В╪к ╪з┘Д┘Г╪к╪з╪и╪й</short>
         <long>╪╣╪п╪п ╪п┘В╪з╪ж┘В ┘И┘В╪к ╪з┘Д┘Г╪к╪з╪и╪й ┘В╪и┘Д ╪г┘Ж ┘К╪и╪п╪г ┘Ж┘Е╪╖ ┘Б╪к╪▒╪й ╪з┘Д╪▒╪з╪н╪й.</long>
      </locale>

      <locale name="as">
         <short>ржЯрж╛ржЗржк ржХрз░рж╛рз░ рж╕ржорзЯ</short>
         <long>ржмрж┐рз░рждрж┐ржХрж╛рж▓ ржЖрз░ржорзНржнрз░ ржкрзВрз░рзНржмрз░ ржЯрж╛ржЗржк ржХрз░рж╛рз░ рж╕ржорзЯ, ржорж┐ржирж┐ржЯ ржЕржирзБржпрж╛рзЯрзА ржмрзНржпржХрзНржд ред</long>
      </locale>

      <locale name="ast">
         <short>Tiempu de tecl├йu</short>
         <long>N├║mberu de minutos de tiempu pa tecliar enantes de qu&apos;entame&apos;l mou de descansu.</long>
      </locale>

      <locale name="az">
         <short>Yazma vaxt─▒</short>
         <long>Fasil╔Щnin ba┼Яlamas─▒ ├╝├з├╝n ke├зm╔Щsi laz─▒m olan vaxt.</long>
      </locale>

      <locale name="be">
         <short>╨з╨░╤Б ╨╜╨░╨▒╨╛╤А╤Г</short>
         <long>╨Ъ╨╛╨╗╤М╨║╨░╤Б╤М╤Ж╤М ╤Е╨▓╤Ц╨╗╤Ц╨╜ ╨╜╨░╨▒╨╛╤А╤Г ╤В╤Н╨║╤Б╤В╤Г, ╨┐╨╡╤А╨░╨┤ ╨┐╨░╤З╨░╤В╨║╨░╨╝ ╨┐╨╡╤А╨░╨┐╤Л╨╜╨║╤Г.</long>
      </locale>

      <locale name="bg">
         <short>╨Т╤А╨╡╨╝╨╡ ╨╖╨░ ╨┐╨╕╤Б╨░╨╜╨╡</short>
         <long>╨С╤А╨╛╨╣ ╨╝╨╕╨╜╤Г╤В╨╕ ╨┐╨╕╤Б╨░╨╜╨╡, ╨┐╤А╨╡╨┤╨╕ ╨┤╨░ ╤Б╨╡ ╨┐╤Г╤Б╨╜╨╡ ╨┐╨╛╤З╨╕╨▓╨║╨░.</long>
      </locale>

      <locale name="bn">
         <short>ржЯрж╛ржЗржк ржХрж░рж╛рж░ рж╕ржорзЯ</short>
         <long>ржмрж┐рж░рждрж┐ржХрж╛рж▓ ржЖрж░ржорзНржнрзЗрж░ ржкрзВрж░рзНржмрзЗрж░ ржЯрж╛ржЗржк ржХрж░рж╛рж░ рж╕ржорзЯ, ржорж┐ржирж┐ржЯ ржЕржирзБржпрж╛рзЯрзА ржмрзНржпржХрзНрждред</long>
      </locale>

      <locale name="bn_IN">
         <short>ржЯрж╛ржЗржк ржХрж░рж╛рж░ рж╕ржорзЯ</short>
         <long>ржмрж┐рж░рждрж┐ржХрж╛рж▓ ржЖрж░ржорзНржнрзЗрж░ ржкрзВрж░рзНржмрзЗрж░ ржЯрж╛ржЗржк ржХрж░рж╛рж░ рж╕ржорзЯ, ржорж┐ржирж┐ржЯ ржЕржирзБржпрж╛рзЯрзА ржмрзНржпржХрзНрждред</long>
      </locale>

      <locale name="bs">
         <short>Vrijeme kucanja</short>
         <long>Broj minuta kucanja prije po─Нetka pauze.</long>
      </locale>

      <locale name="ca">
         <short>Temps d&apos;escriptura</short>
         <long>Nombre de minuts de temps de tecleig abans que comenci el mode de descans.</long>
      </locale>

      <locale name="ca@valencia">
         <short>Temps d&apos;escriptura</short>
         <long>Nombre de minuts de temps de tecleig abans que comence el mode de descans.</long>
      </locale>

      <locale name="crh">
         <short>Basuv vaqt─▒</short>
         <long>Teneff├╝s keli┼Яi ba┼Яlan─Яance basuv vaqt─▒ daqqa say─▒s─▒.</long>
      </locale>

      <locale name="cs">
         <short>Doba psan├н</short>
         <long>Po─Нet minut psan├н p┼Щed p┼Щechodem do re┼╛imu p┼Щest├бvky.</long>
      </locale>

      <locale name="cy">
         <short>Amser teipio</short>
         <long>Nifer o funudau o amser teipio cyn mae&apos;r modd gorffwys yn cychwyn.</long>
      </locale>

      <locale name="da">
         <short>Indtastningstid</short>
         <long>Antal minutters indtastningstid f├╕r pausetilstand begynder.</long>
      </locale>

      <locale name="de">
         <short>Tippdauer</short>
         <long>Die Anzahl der Eingabeminuten bevor der Pausenmodus beginnt.</long>
      </locale>

      <locale name="dz">
         <short>р╜бр╜▓р╜Вр╝Лр╜Ср╜Фр╜вр╝Лр╜Цр╜вр╛Рр╛▒р╜Цр╝Лр╜Ур╜▓р╜ар╜▓р╝Лр╜Ср╜┤р╜жр╝Лр╜Ър╜╝р╜Ср╝Н</short>
         <long>р╜Цр╜вр╝Лр╜Шр╜Ър╜Шр╜жр╝Лр╜Рр╜Цр╜жр╝Лр╜гр╜Шр╝Л р╜ар╜Вр╜╝р╝Лр╜Шр╝Лр╜Цр╜Щр╜┤р╜Вр╜жр╝Лр╜Фр╜ар╜▓р╝Лр╜зр╜║р╝Лр╜Шр╜вр╝Л р╜бр╜▓р╜Вр╝Лр╜Ср╜Фр╜вр╝Лр╜Цр╜вр╛Рр╛▒р╜Цр╝Лр╜Ур╜▓р╜ар╜▓р╝Лр╜Ср╜┤р╜жр╝Лр╜Ър╜╝р╜Ср╝Л р╜жр╛Рр╜вр╝Лр╜Шр╜ар╜▓р╝Лр╜Вр╛▓р╜Др╜жр╝Н</long>
      </locale>

      <locale name="el">
         <short>╬з╧Б╧М╬╜╬┐╧В ╧А╬╗╬╖╬║╧Д╧Б╬┐╬╗╧М╬│╬╖╧Г╬╖╧В</short>
         <long>╬С╧Б╬╣╬╕╬╝╧М╧В ╬╗╬╡╧А╧Д╧О╬╜ ╧А╬╗╬╖╬║╧Д╧Б╬┐╬╗╧М╬│╬╖╧Г╬╖╧В ╧А╧Б╬╣╬╜ ╧Д╬╖╬╜ ╬н╬╜╬▒╧Б╬╛╬╖ ╬┤╬╣╬▒╬╗╬╡╬п╬╝╬╝╬▒╧Д╬┐╧В.</long>
      </locale>

      <locale name="en@shaw">
         <short>ЁРССЁРС▓ЁРСР ЁРССЁРС▓ЁРСе</short>
         <long>ЁРСпЁРС│ЁРСеЁРСЪЁРС╝ ЁРСЭ ЁРСеЁРСжЁРСпЁРСжЁРССЁРСХ ЁРСЭ ЁРССЁРС▓ЁРСРЁРСжЁРСЩ ЁРССЁРС▓ЁРСе ЁРСЪЁРСжЁРСУЁРС╣ ЁРСЪЁРСоЁРС▒ЁРСТ ЁРСеЁРС┤ЁРСЫ ЁРСХЁРССЁРС╕ЁРССЁРСХ.</long>
      </locale>

      <locale name="en_CA">
         <short>Type time</short>
         <long>Number of minutes of typing time before break mode starts.</long>
      </locale>

      <locale name="en_GB">
         <short>Type time</short>
         <long>Number of minutes of typing time before break mode starts.</long>
      </locale>

      <locale name="eo">
         <short>Tajpa tempo</short>
         <long>Nombro de minutoj de tajpotempo anta┼н ol pa┼нza re─Эimo komencas.</long>
      </locale>

      <locale name="es">
         <short>Tiempo de tecleo</short>
         <long>N├║mero de minutos del tiempo de tecleo antes de que el modo de descanso se active.</long>
      </locale>

      <locale name="et">
         <short>Tippimisaeg</short>
         <long>Tippimiseks kuluvate minutite arv enne puhkepausi aktiveerimist.</long>
      </locale>

      <locale name="eu">
         <short>Idazteko denbora</short>
         <long>Idazteko denborako minutuak atseden-modua abiarazi aurretik.</long>
      </locale>

      <locale name="fa">
         <short>╪▓┘Е╪з┘Ж ╪к╪з█М┘╛</short>
         <long>╪к╪╣╪п╪з╪п ╪п┘В╪з█М┘В ╪▓┘Е╪з┘Ж ╪к╪з█М┘╛ ┌й╪▒╪п┘Ж ┘В╪и┘Д ╪з╪▓ ╪┤╪▒┘И╪╣ ╪н╪з┘Д╪к ╪з╪│╪к╪▒╪з╪н╪к.</long>
      </locale>

      <locale name="fi">
         <short>Kirjoitusaika</short>
         <long>Kirjoitusaika (minuutteja) ennen kuin taukovaihe alkaa.</long>
      </locale>

      <locale name="fr">
         <short>Dur├йe de saisie</short>
         <long>Nombre de minutes de saisie avant que la pause ne commence.</long>
      </locale>

      <locale name="ga">
         <short>Cl├│scr├нobh an t&apos;├Бm</short>
         
      </locale>

      <locale name="gl">
         <short>Tempo de dixitaci├│n</short>
         <long>N├║mero de minutos do tempo de dixitaci├│n antes de que comece o modo de descanso.</long>
      </locale>

      <locale name="gu">
         <short>рк▓ркЦрк╡рк╛ркирлЛ рк╕ркоркп</short>
         <long>ркЕркЯркХркгрлЛркирлА рк╕рлНркерк┐ркдрк┐ркд рк╢рк░рлБ ркерк╛ркп ркдрлЗ рккрк╣рлЗрк▓рк╛ рк▓ркЦрк╡рк╛ркорк╛ркВ рк▓рк╛ркЧркдрлЛ рк╕ркоркп ркорк┐ркирк┐ркЯрлЛркорк╛ркВ.</long>
      </locale>

      <locale name="he">
         <short>Type time</short>
         <long>Number of minutes of typing time before break mode starts.</long>
      </locale>

      <locale name="hi">
         <short>рдЯрд╛рдЗрдк рд╕рдордп</short>
         <long>рдмреНрд░реЗрдХ рдореЛрдб рдкреНрд░рд╛рд░рдВрдн рд╣реЛрдиреЗ рд╕реЗ рдкрд╣рд▓реЗ рдХрд╛ рдЯрд╛рдЗрдкрд┐рдВрдЧ рд╕рдордп рдорд┐рдирдЯреЛрдВ рдореЗрдВ</long>
      </locale>

      <locale name="hr">
         <short>Vrsta vremena</short>
         <long>Broj minuta vremena pisanja prije po─Нetka predaha.</long>
      </locale>

      <locale name="hu">
         <short>G├йpel├йsi id┼С</short>
         <long>G├йpel├йsi id┼С sz├╝net el┼Сtt.</long>
      </locale>

      <locale name="id">
         <short>Waktu pengetikan</short>
         <long>Lama waktu mengetik (dalam menit) sebelum mode jeda dimulai.</long>
      </locale>

      <locale name="is">
         <short>V├йlritunart├нmi</short>
         <long>Lengd lotu vi├░ lyklabor├░i├░ ├б├░ur en p├бsa hefst.</long>
      </locale>

      <locale name="it">
         <short>Durata digitazione</short>
         <long>Numero di minuti di digitazione prima dell&apos;inizio della modalit├а di pausa</long>
      </locale>

      <locale name="ja">
         <short>ф╕Аф╝СуБ┐хЙНуБоуВнуГ╝уГЬуГ╝уГЙхЕехКЫцЩВщЦУ</short>
         <long>ф╕Аф╝СуБ┐уБошнжхСКуВТхЗ║уБЩуБ╛уБзуБоцЩВщЦУ (хИЖ) уВТцМЗхоЪуБЧуБ╛уБЩуАВ</long>
      </locale>

      <locale name="ka">
         <short>сГвсГФсГесГбсГвсГШсГб сГисГФсГвсГРсГЬсГШсГб сГосГРсГЬсГТсГасГлсГЪсГШсГХсГЭсГСсГР</short>
         <long>сГвсГФсГесГбсГвсГШсГб сГисГФсГвсГРсГЬсГШсГб сГосГРсГЬсГТсГасГлсГЪсГШсГХсГЭсГСсГР сГмсГгсГЧсГФсГСсГисГШ сГмсГзсГХсГФсГвсГШсГб сГасГФсГЯсГШсГЫсГШсГб сГУсГРсГмсГзсГФсГСсГРсГЫсГУсГФ.</long>
      </locale>

      <locale name="kn">
         <short>р▓ир▓ор│Вр▓жр▓┐р▓╕р│Бр▓╡ р▓╕р▓ор▓п</short>
         <long>р▓╡р▓┐р▓░р▓╛р▓ор▓ж р▓Хр│Нр▓░р▓ор▓╡р│Б р▓Жр▓░р▓Вр▓нр▓Чр│Кр▓│р│Нр▓│р│Бр▓╡ р▓ор│Кр▓жр▓▓р▓┐р▓и р▓ир▓ор│Вр▓жр▓┐р▓╕р│Бр▓╡ р▓╕р▓ор▓п, р▓ир▓┐р▓ор▓┐р▓╖р▓Чр▓│р▓▓р│Нр▓▓р▓┐.</long>
      </locale>

      <locale name="ko">
         <short>эГАьЭ┤эХС ьЛЬъ░Д</short>
         <long>ыкЗ ы╢ДыПЩьХИ эГАьЭ┤эХСэХ┤ьХ╝ эЬ┤ьЛЭ ыкиыУЬъ░А ьЛЬьЮСэХШыКФ ьзА.</long>
      </locale>

      <locale name="ku">
         <short>Dema niv├оsandin├к</short>
         <long>Ber├о ku moda b├кhnvedan├к dest p├к bike xulek├кn p├кwist y├кn ji bo niv├оsandin├к.</long>
      </locale>

      <locale name="lt">
         <short>Spausdinimo laikas</short>
         <long>Po kiek minu─Нi┼│ teksto vedimo turi prasid─Чti spausdinimo pertrauk─Чl─Чs.</long>
      </locale>

      <locale name="lv">
         <short>Rakst─л┼бanas laiks</short>
         <long>P─Уc cik ilga rakst─л┼бanas laika min┼лt─Уs s─Бksies p─Бrtraukuma re┼╛─лms.</long>
      </locale>

      <locale name="mai">
         <short>рдЯрд╛рдЗрдк рд╕рдордп</short>
         <long>рдмреНрд░реЗрдХ рдореЛрдб рдкреНрд░рд╛рд░рдВрдн рд╣реЛрдмрд╛рд╕рдБ рдкрд╣рд┐рдиреЗ рдХ&apos; рдЯрд╛рдЗрдкрд┐рдВрдЧ рд╕рдордп рдорд┐рдирдЯрдореЗ</long>
      </locale>

      <locale name="mg">
         <short>Faharetan&apos;ny fanoratana</short>
         <long>Ny faharetan&apos;ny fanoratana (minitra) alohan&apos;ny iantombohan&apos;ny fiatoana.</long>
      </locale>

      <locale name="mk">
         <short>╨Т╤А╨╡╨╝╨╡ ╨╖╨░ ╨║╤Г╤Ж╨░╤Ъ╨╡</short>
         <long>╨С╤А╨╛╤Ш ╨╜╨░ ╨╝╨╕╨╜╤Г╤В╨╕ ╨╖╨░ ╨▓╤А╨╡╨╝╨╡ ╨╜╨░ ╨║╤Г╤Ж╨░╤Ъ╨╡ ╨┐╤А╨╡╨┤ ╨┤╨░ ╨╖╨░╨┐╨╛╤З╨╜╨╡ ╨┐╨░╤Г╨╖╨░╤В╨░.</long>
      </locale>

      <locale name="ml">
         <short>р┤Яр╡Жр┤кр╡Нр┤кр╡Н р┤Ър╡Жр┤пр╡Нр┤пр╡Бр┤╡р┤╛р┤ир╡НтАН р┤Ор┤Яр╡Бр┤Хр╡Нр┤Хр╡Бр┤ир╡Нр┤и р┤╕р┤ор┤пр┤В</short>
         <long>р┤Зр┤Яр┤╡р╡Зр┤│ р┤др╡Бр┤Яр┤Щр╡Нр┤Щр╡Бр┤ир╡Нр┤ир┤др┤┐р┤ир╡Бр╡Н р┤ор╡Бр┤ор╡Нр┤кр╡Бр╡Н р┤Ор┤др╡Нр┤░ р┤ор┤┐р┤ир┤┐р┤Яр╡Нр┤Яр╡Н р┤Яр╡Ир┤кр╡Нр┤кр╡Н р┤Ър╡Жр┤пр╡Нр┤пр╡Бр┤ир╡Нр┤и р┤╕р┤ор┤пр┤В р┤╡р╡Зр┤гр┤В.</long>
      </locale>

      <locale name="mn">
         <short>╨Ю╤А╤Г╤Г╨╗╨░╤Е ╤Е╤Г╨│╨░╤Ж╨░╨░</short>
         <long>╨Ю╤А╤Г╤Г╨╗╨░╤Е (╨▒╨╕╤З╨╕╤Е) ╥п╨╡╨╕╨╣╨╜ ╤В╥п╤А ╨╖╨╛╨│╤Б╨╛╨╗╤В╤Л╨╜ ╨│╨╛╤А╨╕╨╝ ╤Н╤Е╨╗╤Н╤Е╨╕╨╣╨╜ ╙й╨╝╨╜╙й╤Е ╨╝╨╕╨╜╤Г╤В╤Л╨╜ ╤В╨╛╨╛</long>
      </locale>

      <locale name="mr">
         <short>рд╡реЗрд│реЗрдЪреЗ рдкреНрд░рдХрд╛рд░</short>
         <long>рд╡рд┐рд╢реНрд░рд╛рдВрддреА рдкрдзреНрджрддреА рд╕реБрд░реВ рд╣реЛрдгреНрдпрд╛рдкреВрд░реНрд╡реА рдЗрддрдХреНрдпрд╛ рдорд┐рдирд┐рдЯрд╛рдЪрд╛ рдЯрд╛рдпрдкрд┐рдВрдЧ рдХрд╛рд▓рд╛рд╡рдзреА рдЕрд╕рддреЛ.</long>
      </locale>

      <locale name="ms">
         <short>Masa menaip</short>
         <long>Bilangan minit oleh masa menaip sebelum mod rehat bermula.</long>
      </locale>

      <locale name="nb">
         <short>Skrivetid</short>
         <long>Antall minutter med skriving f├╕r pausemodus starter.</long>
      </locale>

      <locale name="nds">
         <short>Typtied</short>
         
      </locale>

      <locale name="ne">
         <short>рд╕рдордп рдкреНрд░рдХрд╛рд░</short>
         <long>рд╡рд┐рдЪреНрдЫреЗрдж рдореЛрдб рд╕реБрд░реБ рд╣реБрдиреБрднрдиреНрджрд╛ рдкрд╣рд┐рд▓рд╛рдХреЛ рдЯрд╛рдЗрдкрд┐рдЩ рдорд┐рдиреЗрдЯрдХреЛ рд╕рдЩреНрдЦреНрдпрд╛ ред</long>
      </locale>

      <locale name="nl">
         <short>Tijd om te typen</short>
         <long>Aantal minuten tijd om te typen voordat pauze-modus begint.</long>
      </locale>

      <locale name="nn">
         <short>Skrivetid</short>
         <long>Tal p├е minutt skrivetid f├╕r pausemodus startar.</long>
      </locale>

      <locale name="or">
         <short>рмЯрм╛рмЗрмк рм╕рморнЯ</short>
         <long>рммрм┐рм░рмдрм┐ рмЕрммрм╕рнНрмерм╛ рмЖрм░рморнНрмн рм╣рнЗрммрм╛ рмкрнВрм░рнНрммрм░рнБ рмЯрм╛рмЗрмкрм┐рмЩрнНрмЧрм░ рм╕рморнЯ, рморм┐рмирм┐рмЯрм░рнЗ.</long>
      </locale>

      <locale name="pa">
         <short>риЯри╛риЗрик ри╕риори╛риВ</short>
         <long>риори┐рй░риЯри╛риВ рижрйА риЧри┐ригридрйА, риЬрижрйЛриВ риХри┐ риЯри╛риЗрик риХри░рии риориЧри░рйЛриВ риЕрй░ридри░ри╛ри▓ риорйЛриб ри╕ри╝рйБри░рйВ ри╣рйЛ ри╕риХрйЗ</long>
      </locale>

      <locale name="pl">
         <short>Czas pisania</short>
         <long>Liczba minut pisania na klawiaturze zanim zostanie uaktywniony tryb przerwy.</long>
      </locale>

      <locale name="pt">
         <short>Tempo a digitar</short>
         <long>N├║mero de minutos a digitar antes de iniciar modo de intervalo.</long>
      </locale>

      <locale name="pt_BR">
         <short>Tempo de digita├з├гo</short>
         <long>N├║mero de minutos de digita├з├гo antes de o modo de intervalo come├зar.</long>
      </locale>

      <locale name="ro">
         <short>Timp de lucru</short>
         <long>Num─Гr de minute pentru timpul de lucru ├оnaintea activ─Гrii pauzei.</long>
      </locale>

      <locale name="ru">
         <short>╨Я╨╡╤А╨╕╨╛╨┤ ╨░╨║╤В╨╕╨▓╨╜╨╛╤Б╤В╨╕</short>
         <long>╨Я╤А╨╛╨┤╨╛╨╗╨╢╨╕╤В╨╡╨╗╤М╨╜╨╛╤Б╤В╤М ╨┐╨╡╤А╨╕╨╛╨┤╨░ ╨░╨║╤В╨╕╨▓╨╜╨╛╤Б╤В╨╕ ╨┤╨╛ ╨╜╨░╤З╨░╨╗╨░ ╨┐╨╡╤А╨╡╤А╤Л╨▓╨░.</long>
      </locale>

      <locale name="sk">
         <short>Trvanie p├нsania</short>
         <long>D─║┼╛ka trvania p├нsania (v min├║tach) pred spusten├нm re┼╛imu prest├бvky.</long>
      </locale>

      <locale name="sl">
         <short>─Мas tipkanja</short>
         <long>─Мas tipkanja v minutah, preden se za─Нne premor</long>
      </locale>

      <locale name="sq">
         <short>Koh├лzgjatja e shkrimit</short>
         <long>Numri i minutave t├л shkrimit para modalitetit pushim</long>
      </locale>

      <locale name="sr">
         <short>╨Т╤А╨╡╨╝╨╡ ╨║╤Г╤Ж╨░╤Ъ╨░</short>
         <long>╨С╤А╨╛╤Ш ╨╝╨╕╨╜╤Г╤В╨░ ╨║╤Г╤Ж╨░╤Ъ╨░ ╨┐╤А╨╡ ╨╜╨╡╨│╨╛ ╤И╤В╨╛ ╨┐╨╛╤З╨╜╨╡ ╨╛╨┤╨╝╨╛╤А.</long>
      </locale>

      <locale name="sr@ije">
         <short>╨Т╤А╨╕╤Ш╨╡╨╝╨╡ ╨║╤Г╤Ж╨░╤Ъ╨░</short>
         <long>╨С╤А╨╛╤Ш ╨╝╨╕╨╜╤Г╤В╨░ ╨║╤Г╤Ж╨░╤Ъ╨░ ╨┐╤А╨╕╤Ш╨╡ ╨╜╨╡╨│╨╛ ╤И╤В╨╛ ╨┐╨╛╤З╨╜╨╡ ╨╛╨┤╨╝╨╛╤А.</long>
      </locale>

      <locale name="sr@latin">
         <short>Vreme kucanja</short>
         <long>Broj minuta kucanja pre nego ┼бto po─Нne odmor.</long>
      </locale>

      <locale name="sv">
         <short>Skrivtid</short>
         <long>Antal minuter med skrivtid innan pausl├дget b├╢rjar.</long>
      </locale>

      <locale name="ta">
         <short>роирпЗро░роорпН роЙро│рпНро│рпАроЯрпБроХ</short>
         <long>роиро┐ро▒рпБродрпНрод рокро╛роЩрпНроХрпБ родрпБро╡роЩрпНроХрпБро╡родро▒рпНроХрпБ роорпБройрпН роЙро│рпНро│ роиро┐рооро┐роЯроЩрпНроХро│ро┐ройрпН роОрогрпНрогро┐роХрпНроХрпИ</long>
      </locale>

      <locale name="te">
         <short>р░Яр▒Ир░кр▒Бр░Хр▒Б р░╕р░ор░пр░В</short>
         <long>р░╡р░┐р░░р░╛р░о(р░мр▒Нр░░р▒Зр░Хр▒Б) р░░р▒Ар░др░┐ р░кр▒Нр░░р░╛р░░р░Вр░нр░ор▒Бр░Хр▒Б р░ор▒Бр░Вр░жр▒Бр░Чр░╛ р░Яр▒Ир░кр░┐р░Вр░Чр▒Б р░╕р░ор░пр░Вр░Хр▒Б р░ир░┐р░ор▒Бр░╖р░╛р░▓ р░╕р░Вр░Цр▒Нр░п.</long>
      </locale>

      <locale name="th">
         <short>р╕гр╕░р╕вр╕░р╣Ар╕зр╕ер╕▓р╕Юр╕┤р╕бр╕Юр╣М</short>
         <long>р╕Ир╕│р╕Щр╕зр╕Щр╕Щр╕▓р╕Чр╕╡р╕Чр╕╡р╣Ир╕Юр╕┤р╕бр╕Юр╣Мр╕Бр╣Ир╕нр╕Щр╕Чр╕╡р╣Ир╕Ир╕░р╕Ър╕▒р╕Зр╕Др╕▒р╕Ър╣Гр╕лр╣Йр╕Юр╕▒р╕Б</long>
      </locale>

      <locale name="tr">
         <short>Yazma zaman─▒</short>
         <long>Mola kipinin ba┼Яlamas─▒ndan ├╢nce yazmak i├зin dakika say─▒s─▒.</long>
      </locale>

      <locale name="ug">
         <short>╪о█Х╪к ╪ж█З╪▒█З╪┤ █Л╪з┘В╪к┘Й</short>
         <long>╪ж█И╪▓█И╪┤ ┌╛╪з┘Д┘Й╪к┘Й ╪и╪з╪┤┘Д┘Й┘Ж┘Й╪┤╪к┘Й┘Ж ╪ж┘Й┘Д┌п┘Й╪▒┘Й┘Г┘Й ╪ж█Х┌н ┘В┘Й╪│┘В╪з ╪о█Х╪к ╪ж█З╪▒█З╪┤ █Л╪з┘В╪к┘Й.</long>
      </locale>

      <locale name="uk">
         <short>╨Я╨╡╤А╤Ц╨╛╨┤ ╨░╨║╤В╨╕╨▓╨╜╨╛╤Б╤В╤Ц</short>
         <long>╨Ъ╤Ц╨╗╤М╨║╤Ц╤Б╤В╤М ╤Е╨▓╨╕╨╗╨╕╨╜ ╨░╨║╤В╨╕╨▓╨╜╨╛╤Б╤В╤Ц ╨┐╨╡╤А╨╡╨┤ ╨┐╨╛╤З╨░╤В╨║╨╛╨╝ ╨┐╨╡╤А╨╡╤А╨▓╨╕.</long>
      </locale>

      <locale name="vi">
         <short>Thс╗Эi gian nhс║нp liс╗Зu</short>
         <long>Sс╗С ph├║t nhс║нp liс╗Зu tr╞░с╗Ыc khi bс║пt ─Сс║зu th╞░ gi├гn.</long>
      </locale>

      <locale name="xh">
         <short>Udidi lwexesha</short>
         <long>Inani lemizuzu yexesha lokuchwetheza ngaphambi kokuqala kwemowudi yekhefu.</long>
      </locale>

      <locale name="zh_CN">
         <short>цЙУхнЧцЧ╢щЧ┤</short>
         <long>щЧ┤цЦнцибх╝Пх╝АхзЛхЙНчЪДцЬАх░СцЙУхнЧцЧ╢щЧ┤уАВ</long>
      </locale>

      <locale name="zh_HK">
         <short>х╖еф╜ЬцЩВщЦУ</short>
         <long>щЦЛхзЛф╝СцБпцЩВщЦУф╣ЛхЙНхПпф╗ех╖еф╜Ья╝ИцЙУхнЧя╝ЙчЪДцЩВщЦУя╝Мф╗ехИЖщРШшиИчоЧ</long>
      </locale>

      <locale name="zh_TW">
         <short>х╖еф╜ЬцЩВщЦУ</short>
         <long>щЦЛхзЛф╝СцБпцЩВщЦУф╣ЛхЙНхПпф╗ех╖еф╜Ья╝ИцЙУхнЧя╝ЙчЪДцЩВщЦУя╝Мф╗ехИЖщРШшиИчоЧ</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/desktop/gnome/typing_break/break_time</key>
      <applyto>/desktop/gnome/typing_break/break_time</applyto>
      <owner>gnome</owner>
      <type>int</type>
      <default>3</default>
      <locale name="C">
         <short>Break time</short>
         <long>
          Number of minutes that the typing break should last.
         </long>
      </locale>

      <locale name="ar">
         <short>┘И┘В╪к ╪з┘Д╪▒╪з╪н╪й</short>
         <long>╪╣╪п╪п ╪з┘Д╪п┘В╪з╪ж┘В ╪з┘Д╪к┘К ┘К╪м╪и ╪г┘Ж ╪к┘Е╪к╪п ┘Б┘К┘З╪з ┘Б╪к╪▒╪й ╪з┘Д╪▒╪з╪н╪й.</long>
      </locale>

      <locale name="as">
         <short>ржмрж┐рз░рждрж┐ржХрж╛рж▓</short>
         <long>ржЯрж╛ржЗржкрз░ ржмрж┐рз░рждрж┐ржХрж╛рж▓рз░ рж╕рзНржерж┐рждрж┐рж╕ржорзЯ, ржорж┐ржирж┐ржЯ ржЕржирзБржпрж╛рзЯрзА ржмрзНржпржХрзНржд ред</long>
      </locale>

      <locale name="ast">
         <short>Tiempu de descansu</short>
         <long>N├║mberu de minutos que tien que durar el descansu de tecliar.</long>
      </locale>

      <locale name="az">
         <short>Fasil╔Щ vaxt─▒</short>
         <long>Yazma fasil╔Щsinin davam ed╔Щc╔Щyi vaxt.</long>
      </locale>

      <locale name="be">
         <short>╨з╨░╤Б ╨┐╨╡╤А╨░╨┐╤Л╨╜╨║╤Г</short>
         <long>╨Я╤А╨░╤Ж╤П╨│╨╗╨░╤Б╤М╤Ж╤М ╨┐╨╡╤А╨░╨┐╤Л╨╜╨║╤Г ╨┐╤А╤Л ╨╜╨░╨▒╨╛╤А╤Л ╤В╤Н╨║╤Б╤В╤Г (╨▓╤Л╨╝╤П╤А╨░╨╡╤Ж╤Ж╨░ ╤Ю ╤Е╨▓╤Ц╨╗╤Ц╨╜╨░╤Е).</long>
      </locale>

      <locale name="bg">
         <short>╨Т╤А╨╡╨╝╨╡ ╨╖╨░ ╨┐╨╛╤З╨╕╨▓╨║╨░</short>
         <long>╨Ъ╨╛╨╗╨║╨╛ ╨╝╨╕╨╜╤Г╤В╨╕ ╨┤╨░ ╤В╤А╨░╨╡ ╨┐╨╛╤З╨╕╨▓╨║╨░╤В╨░ ╨╛╤В ╨┐╨╕╤Б╨░╨╜╨╡</long>
      </locale>

      <locale name="bn">
         <short>ржмрж┐рж░рждрж┐ржХрж╛рж▓</short>
         <long>ржЯрж╛ржЗржкрзЗрж░ ржмрж┐рж░рждрж┐ржХрж╛рж▓рзЗрж░ рж╕рзНржерж┐рждрж┐рж╕ржорзЯ, ржорж┐ржирж┐ржЯ ржЕржирзБржпрж╛рзЯрзА ржмрзНржпржХрзНрждред</long>
      </locale>

      <locale name="bn_IN">
         <short>ржмрж┐рж░рждрж┐ржХрж╛рж▓</short>
         <long>ржЯрж╛ржЗржкрзЗрж░ ржмрж┐рж░рждрж┐ржХрж╛рж▓рзЗрж░ рж╕рзНржерж┐рждрж┐рж╕ржорзЯ, ржорж┐ржирж┐ржЯ ржЕржирзБржпрж╛рзЯрзА ржмрзНржпржХрзНрждред</long>
      </locale>

      <locale name="bs">
         <short>Du┼╛ina pauze</short>
         <long>Broj minuta koliko treba trajati pauza kucanja.</long>
      </locale>

      <locale name="ca">
         <short>Temps de descans</short>
         <long>Nombre de minuts que ha de durar el descans.</long>
      </locale>

      <locale name="ca@valencia">
         <short>Temps de descans</short>
         <long>Nombre de minuts que ha de durar el descans.</long>
      </locale>

      <locale name="crh">
         <short>Teneff├╝s vaqt─▒</short>
         <long>Basuv teneff├╝sini├▒ devam etecegi daqqa say─▒s─▒.</long>
      </locale>

      <locale name="cs">
         <short>Doba p┼Щest├бvky</short>
         <long>Po─Нet minut d├йlky p┼Щest├бvky.</long>
      </locale>

      <locale name="cy">
         <short>Amser gorffwys</short>
         <long>Y nifer o funudau dylai&apos;r gorffwys teipio bara.</long>
      </locale>

      <locale name="da">
         <short>Pausetid</short>
         <long>Antal minutter som indtastningspausen skal vare.</long>
      </locale>

      <locale name="de">
         <short>Pausenzeit</short>
         <long>Die Anzahl der Minuten, die die Eingabepause dauern soll.</long>
      </locale>

      <locale name="dz">
         <short>р╜Цр╜вр╝Лр╜Шр╜Ър╜Шр╜жр╝Лр╜Ср╜┤р╜жр╝Лр╜Ър╜╝р╜Ср╝Н</short>
         <long>р╜бр╜▓р╜Вр╝Лр╜Ср╜Фр╜вр╝Лр╜Цр╜вр╛Рр╛▒р╜Цр╝Лр╜Ур╜▓р╜ар╜▓р╝Лр╜Цр╜вр╝Лр╜Шр╜Ър╜Шр╜жр╝Лр╜вр╜▓р╜Др╝Лр╜Рр╜┤р╜Др╝Л р╜жр╛Рр╜вр╝Лр╜Шр╜ар╜▓р╝Лр╜Вр╛▓р╜Др╜жр╝Н</long>
      </locale>

      <locale name="el">
         <short>╬П╧Б╬▒ ╬┤╬╣╬▒╬╗╬╡╬п╬╝╬╝╬▒╧Д╬┐╧В</short>
         <long>╬С╧Б╬╣╬╕╬╝╧М╧В ╬╗╬╡╧А╧Д╧О╬╜ ╧А╬┐╧Е ╬┤╬╣╬▒╧Б╬║╬╡╬п ╧Д╬┐ ╬┤╬╣╬м╬╗╬╡╬╣╬╝╬╝╬▒ ╧А╬╗╬╖╬║╧Д╧Б╬┐╬╗╧М╬│╬╖╧Г╬╖╧В.</long>
      </locale>

      <locale name="en@shaw">
         <short>ЁРСЪЁРСоЁРС▒ЁРСТ ЁРССЁРС▓ЁРСе</short>
         <long>ЁРСпЁРС│ЁРСеЁРСЪЁРС╝ ЁРСЭ ЁРСеЁРСжЁРСпЁРСжЁРССЁРСХ ЁРСЮЁРСиЁРСС ЁРСЮ ЁРССЁРС▓ЁРСРЁРСжЁРСЩ ЁРСЪЁРСоЁРС▒ЁРСТ ЁРСЦЁРСлЁРСЫ ЁРСдЁРСнЁРСХЁРСС.</long>
      </locale>

      <locale name="en_CA">
         <short>Break time</short>
         <long>Number of minutes that the typing break should last.</long>
      </locale>

      <locale name="en_GB">
         <short>Break time</short>
         <long>Number of minutes that the typing break should last.</long>
      </locale>

      <locale name="eo">
         <short>Pa┼нza tempo</short>
         <long>Nombro de minutoj kiom longe la tajpa pa┼нzo da┼нru.</long>
      </locale>

      <locale name="es">
         <short>Tiempo de descanso</short>
         <long>N├║mero de minutos que descanso de tecleo deber├нa durar.</long>
      </locale>

      <locale name="et">
         <short>Puhkepausi kestus</short>
         <long>Puhkepausi pikkus minutites</long>
      </locale>

      <locale name="eu">
         <short>Atsedenaldia</short>
         <long>Idazteko atsedenaldiak iraun behar dituen minutuak.</long>
      </locale>

      <locale name="fa">
         <short>╪▓┘Е╪з┘Ж ╪з╪│╪к╪▒╪з╪н╪к</short>
         <long>╪к╪╣╪п╪з╪п ╪п┘В╪з█М┘В█М ┌й┘З ╪з╪│╪к╪▒╪з╪н╪к ╪к╪з█М┘╛ ╪з╪п╪з┘Е┘З ┘Е█МтАМ█М╪з╪и╪п.</long>
      </locale>

      <locale name="fi">
         <short>Taukoaika</short>
         <long>Kirjoitustauon pituus minuutteina.</long>
      </locale>

      <locale name="fr">
         <short>Dur├йe de la pause</short>
         <long>Nombre de minutes avant que la pause ne se termine.</long>
      </locale>

      <locale name="ga">
         <short>├Бm Sos</short>
         
      </locale>

      <locale name="gl">
         <short>Tempo de descanso</short>
         <long>N├║mero de minutos que deber├нa durar a interrupci├│n da dixitaci├│n.</long>
      </locale>

      <locale name="gu">
         <short>ркЕркЯркХркг рк╕ркоркп</short>
         <long>ркЫрлЗрк▓рлНрк▓рлЗ ркЖрк╡ркдрлА рк▓ркЦрк╡рк╛ркирлА ркЕркЯркХркгрлЛ ркорк╛ркЯрлЗ рк▓рк╛ркЧркдрлА ркорк┐ркирк┐ркЯрлЛркирлА рк╕ркВркЦрлНркпрк╛.</long>
      </locale>

      <locale name="he">
         <short>Break time</short>
         <long>Number of minutes that the typing break should last.</long>
      </locale>

      <locale name="hi">
         <short>рдмреНрд░реЗрдХ рд╕рдордп</short>
         <long>рдЯрд╛рдЗрдкрд┐рдВрдЧ рдмреНрд░реЗрдХ рдЗрддрдиреЗ рдорд┐рдирдЯ рддрдХ рдЪрд▓реЗ</long>
      </locale>

      <locale name="hr">
         <short>Pauza</short>
         <long>Broj minuta koliko treba trajati pauza pisanja.</long>
      </locale>

      <locale name="hu">
         <short>Sz├╝net ideje</short>
         <long>Ennyi percig tartson a g├йpel├йsi sz├╝net.</long>
      </locale>

      <locale name="id">
         <short>Waktu jeda</short>
         <long>Lama waktu (dalam menit) jeda pengetikan.</long>
      </locale>

      <locale name="is">
         <short>P├бsut├нmi</short>
         <long>Lengd p├бsu ├н m├нn├║tum.</long>
      </locale>

      <locale name="it">
         <short>Durata pausa</short>
         <long>Durata in minuti della pausa.</long>
      </locale>

      <locale name="ja">
         <short>ф╕Аф╝СуБ┐уБЩуВЛцЩВщЦУ</short>
         <long>ф╕Аф╝СуБ┐уБЩуВЛцЩВщЦУ (хИЖ) уВТцМЗхоЪуБЧуБ╛уБЩуАВ</long>
      </locale>

      <locale name="ka">
         <short>сГмсГзсГХсГФсГвсГШсГб сГУсГасГЭ</short>
         <long>сГвсГФсГесГбсГвсГШсГб сГисГФсГвсГРсГЬсГШсГб сГмсГзсГХсГФсГвсГШсГб сГосГРсГЬсГТсГасГлсГЪсГШсГХсГЭсГСсГР сГмсГгсГЧсГФсГСсГисГШ.</long>
      </locale>

      <locale name="kn">
         <short>р▓╡р▓┐р▓░р▓╛р▓ор▓ж р▓╕р▓ор▓п</short>
         <long>р▓ир▓ор│Вр▓жр▓┐р▓╕р│Бр▓╡ р▓╡р▓┐р▓░р▓╛р▓ор▓╡р│Б р▓Зр▓░р▓мр│Зр▓Хр▓╛р▓ж р▓╕р▓ор▓п, р▓ир▓┐р▓ор▓┐р▓╖р▓Чр▓│р▓▓р│Нр▓▓р▓┐.</long>
      </locale>

      <locale name="ko">
         <short>эЬ┤ьЛЭ ьЛЬъ░Д</short>
         <long>ыкЗ ы╢ДыПЩьХИ эГАьЭ┤эХС эЬ┤ьЛЭ ьЛЬъ░ДьЭ┤ ъ│ДьЖНыРШыКФ ьзА.</long>
      </locale>

      <locale name="ku">
         <short>Dema navberan</short>
         <long>Ji bo moda b├кhnvedan├к bi daw├о be xulek├кn p├кwist e.</long>
      </locale>

      <locale name="lt">
         <short>Pertraukos laikas</short>
         <long>Spausdinimo pertrauk─Чl─Чs trukm─Ч (minut─Чmis).</long>
      </locale>

      <locale name="lv">
         <short>P─Бrtraukuma laiks</short>
         <long>Cik garai b┼лtu j─Бb┼лt rakst─л┼бanas pauzei (min┼лt─Уs).</long>
      </locale>

      <locale name="mai">
         <short>рдмреНрд░реЗрдХ рд╕рдордп</short>
         <long>рдЯрд╛рдЗрдкрд┐рдВрдЧ рдмреНрд░реЗрдХ рдПрддрдП рдорд┐рдирдЯ рддрдХ рдЪрд▓рдирд╛рдЗ рдЪрд╛рд╣реА</long>
      </locale>

      <locale name="mg">
         <short>Faharetan&apos;ny fiatoana</short>
         <long>Ny faharetan&apos;ny fiatoan&apos;ny fanoratana (minitra).</long>
      </locale>

      <locale name="mk">
         <short>╨Т╤А╨╡╨╝╨╡ ╨╖╨░ ╨┐╨░╤Г╨╖╨░</short>
         <long>╨С╤А╨╛╤Ш ╨╜╨░ ╨╝╨╕╨╜╤Г╤В╨╕ ╨║╨╛╨╗╨║╤Г ╤И╤В╨╛ ╤В╤А╨╡╨▒╨░ ╨┤╨░ ╤В╤А╨░╨╡ ╨┐╨░╤Г╨╖╨░╤В╨░ ╨╖╨░ ╨║╤Г╤Ж╨░╤Ъ╨╡.</long>
      </locale>

      <locale name="ml">
         <short>р┤Зр┤Яр┤╡р╡Зр┤│</short>
         <long>р┤Яр╡Ир┤кр╡Нр┤кр╡Н р┤Ър╡Жр┤пр╡Нр┤пр╡Бр┤ир╡Нр┤ир┤др┤┐р┤ир╡Бр┤│р╡Нр┤│ р┤Зр┤Яр┤╡р╡Зр┤│ р┤Ор┤др╡Нр┤░ р┤╕р┤ор┤пр┤др╡Нр┤др╡Зр┤пр╡Нр┤Хр╡Нр┤Хр╡Бр╡Н р┤╡р╡Зр┤гр┤В.</long>
      </locale>

      <locale name="mn">
         <short>╨в╥п╤А ╨╖╨╛╨│╤Б╨╛╨╗╤В</short>
         <long>╨Ю╤А╤Г╤Г╨╗╨░╤Е ╥п╨╡╨╕╨╣╨╜ ╤В╥п╤А ╨╖╨╛╨│╤Б╨╛╨╗╤В╤Л╨╜ ╥п╤А╨│╤Н╨╗╨╢╨╕╨╗╤Н╤Е ╨╝╨╕╨╜╤Г╤В.</long>
      </locale>

      <locale name="mr">
         <short>рд╡рд┐рд╢реНрд░рд╛рдВрддреА рдХрд╛рд▓рд╛рд╡рдзреА</short>
         <long>рдЯрд╛рдпрдкрд┐рдВрдЧ рдЕрд╡рдХрд╛рд╢ рдЗрддрдХреЗ рдорд┐рдиреАрдЯреЗ рд░рд╣рд╛рдпрд▓рд╛ рдкрд╛рд╣рд┐рдЬреЗ.</long>
      </locale>

      <locale name="ms">
         <short>Masa rehat</short>
         
      </locale>

      <locale name="nb">
         <short>Pausetid</short>
         <long>Antall minutter skrivepausen skal vare.</long>
      </locale>

      <locale name="nds">
         <short>Middag</short>
         
      </locale>

      <locale name="ne">
         <short>рд╡рд┐рдЪреНрдЫреЗрдж рд╕рдордп</short>
         <long>рдЯрд╛рдЗрдкрд┐рдЩ рд╡реЗрдЪреНрдЫреЗрдж рдЕрдиреНрддреНрдп рд╣реБрдиреБрдкрд░реНрдиреЗ рдорд┐рдиреЗрдЯрдХреЛ рд╕рдЩреНрдЦреНрдпрд╛ ред</long>
      </locale>

      <locale name="nl">
         <short>Pauze-tijd</short>
         <long>Aantal minuten dat de tikpauze duurt.</long>
      </locale>

      <locale name="nn">
         <short>Pausetid</short>
         <long>Kor mange minutt skrivepausen skal vara.</long>
      </locale>

      <locale name="or">
         <short>рммрм┐рм░рмдрм┐ рм╕рморнЯ</short>
         <long>рмЯрм╛рмЗрмкрм┐рмЩрнНрмЧ рммрм┐рм░рмдрм┐рм░ рм╕рморнЯ, рморм┐рмирм┐рмЯрм░рнЗ.</long>
      </locale>

      <locale name="pa">
         <short>римри░рйЗриХ риЯри╛риИрио</short>
         <long>риори┐рй░риЯри╛риВ рижрйА риЧри┐ригридрйА, риЬрижрйЛриВ риХри┐ риЯри╛риЗрик риЕрй░ридри░ри╛ри▓ ри░ри╣ри┐ ри╕риХрйЗред</long>
      </locale>

      <locale name="pl">
         <short>Czas przerwy</short>
         <long>Liczba minut trwania przerwy w pisaniu.</long>
      </locale>

      <locale name="pt">
         <short>Intervalo</short>
         <long>N├║mero de minutos que o intervalo deve durar.</long>
      </locale>

      <locale name="pt_BR">
         <short>Tempo de intervalo</short>
         <long>N├║mero de minutos que o intervalo de digita├з├гo deve durar.</long>
      </locale>

      <locale name="ro">
         <short>Durat─Г pauz─Г</short>
         <long>Num─Гr de minute pentru durata unei pauze de tastare.</long>
      </locale>

      <locale name="ru">
         <short>╨Я╨╡╤А╨╕╨╛╨┤ ╨┐╨╡╤А╨╡╤А╤Л╨▓╨░</short>
         <long>╨Я╤А╨╛╨┤╨╛╨╗╨╢╨╕╤В╨╡╨╗╤М╨╜╨╛╤Б╤В╤М ╨┐╨╡╤А╨╡╤А╤Л╨▓╨░ (╨▓ ╨╝╨╕╨╜╤Г╤В╨░╤Е).</long>
      </locale>

      <locale name="sk">
         <short>Trvanie prest├бvky</short>
         <long>Po─Нet min├║t, po ktor├й ma trva┼е prest├бvka v p├нsan├н.</long>
      </locale>

      <locale name="sl">
         <short>─Мas preloma</short>
         <long>┼аtevilo minut kolikor naj traja premor</long>
      </locale>

      <locale name="sq">
         <short>Koh├лzgjatja e pushimit</short>
         <long>Koh├лzgjatja n├л minuta e pushimit.</long>
      </locale>

      <locale name="sr">
         <short>╨Т╤А╨╡╨╝╨╡ ╨╖╨░ ╨╛╨┤╨╝╨╛╤А</short>
         <long>╨Ъ╨╛╨╗╨╕╨║╨╛ ╨╝╨╕╨╜╤Г╤В╨░ ╤В╤А╨╡╨▒╨░ ╨┤╨░ ╤В╤А╨░╤Ш╨╡ ╨╛╨┤╨╝╨╛╤А ╨╛╨┤ ╨║╤Г╤Ж╨░╤Ъ╨░.</long>
      </locale>

      <locale name="sr@ije">
         <short>╨Т╤А╨╕╤Ш╨╡╨╝╨╡ ╨╖╨░ ╨╛╨┤╨╝╨╛╤А</short>
         <long>╨Ъ╨╛╨╗╨╕╨║╨╛ ╨╝╨╕╨╜╤Г╤В╨░ ╤В╤А╨╡╨▒╨░ ╨┤╨░ ╤В╤А╨░╤Ш╨╡ ╨╛╨┤╨╝╨╛╤А ╨╛╨┤ ╨║╤Г╤Ж╨░╤Ъ╨░.</long>
      </locale>

      <locale name="sr@latin">
         <short>Vreme za odmor</short>
         <long>Koliko minuta treba da traje odmor od kucanja.</long>
      </locale>

      <locale name="sv">
         <short>Paustid</short>
         <long>Antal minnuter som skrivpausen ska vara.</long>
      </locale>

      <locale name="ta">
         <short>роЗроЯрпИро╡рпЗро│рпИ роирпЗро░роорпН</short>
         <long>родроЯрпНроЯроЪрпНроЪрпБ роиро┐ро▒рпБродрпНродроорпН роорпБроЯро┐ропрпБроорпН роиро┐рооро┐роЯроорпН</long>
      </locale>

      <locale name="te">
         <short>р░╡р░┐р░░р░╛р░ор░В(р░мр▒Нр░░р▒Зр░Хр▒Б) р░╕р░ор░пр░В</short>
         <long>р░Яр▒Ир░кр░┐р░Вр░Чр▒Б р░╡р░┐р░░р░╛р░ор░В р░ор▒Бр░Чр░┐р░пр░╡р░▓р░┐р░╕р░┐р░и р░ир░┐р░ор▒Бр░╖р░ор▒Бр░▓ р░╕р░Вр░Цр▒Нр░п</long>
      </locale>

      <locale name="th">
         <short>р╣Ар╕зр╕ер╕▓р╕Юр╕▒р╕Б</short>
         <long>р╕Ир╕│р╕Щр╕зр╕Щр╕Щр╕▓р╕Чр╕╡р╕Вр╕нр╕Зр╕гр╕░р╕вр╕░р╣Ар╕зр╕ер╕▓р╕Юр╕▒р╕Бр╕Юр╕┤р╕бр╕Юр╣М</long>
      </locale>

      <locale name="tr">
         <short>Mola Zaman─▒</short>
         <long>Mola kipinin sonlanmas─▒ i├зin gereken dakika miktar─▒.</long>
      </locale>

      <locale name="ug">
         <short>╪ж█И╪▓█И╪┤ █Л╪з┘В╪к┘Й</short>
         <long>╪о█Х╪к ╪ж█З╪▒█З╪┤┘Ж┘Й ╪ж█И╪▓█И╪┤ ╪п╪з█Л╪з┘Е┘Д┘Й╪┤┘Й╪п┘Й╪║╪з┘Ж ┘Е┘Й┘Ж█З╪к ╪│╪з┘Ж┘Й.</long>
      </locale>

      <locale name="uk">
         <short>╨Я╨╡╤А╤Ц╨╛╨┤ ╨┐╨╡╤А╨╡╤А╨▓╨╕</short>
         <long>╨в╤А╨╕╨▓╨░╨╗╤Ц╤Б╤В╤М ╨┐╨╡╤А╨╡╤А╨▓╨╕.</long>
      </locale>

      <locale name="vi">
         <short>Thс╗Эi gian th╞░ gi├гn</short>
         <long>Sс╗С ph├║t th╞░ gi├гn.</long>
      </locale>

      <locale name="xh">
         <short>Ixesha lekhefu</short>
         <long>Inani lemizuzu yokuphela kwekhefu lokuchwetheza.</long>
      </locale>

      <locale name="zh_CN">
         <short>щЧ┤цЦнцЧ╢щЧ┤</short>
         <long>цЙУхнЧщЧ┤цЦнх║ФшпецМБч╗нчЪДхИЖщТЯцХ░уАВ</long>
      </locale>

      <locale name="zh_HK">
         <short>ф╝СцБпцЩВщЦУ</short>
         <long>х╖еф╜ЬцЩВщЦУф╕нх┐ЕщаИщЦУцнЗцАзхЬ░ф╝СцБпцМЗхоЪчЪДцЩВщЦУя╝Мф╗ехИЖщРШшиИчоЧ</long>
      </locale>

      <locale name="zh_TW">
         <short>ф╝СцБпцЩВщЦУ</short>
         <long>х╖еф╜ЬцЩВщЦУф╕нх┐ЕщаИщЦУцнЗцАзхЬ░ф╝СцБпцМЗхоЪчЪДцЩВщЦУя╝Мф╗ехИЖщРШшиИчоЧ</long>
      </locale>
    </schema>

  <schema>
      <key>/schemas/desktop/gnome/typing_break/allow_postpone</key>
      <applyto>/desktop/gnome/typing_break/allow_postpone</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Allow postponing of breaks</short>
         <long>
          Whether or not the typing break screen can be postponed.
         </long>
      </locale>

      <locale name="ar">
         <short>╪з╪│┘Е╪н ╪и╪е╪▒╪м╪з╪б ┘Б╪к╪▒╪з╪к ╪з┘Д╪▒╪з╪н╪й</short>
         <long>┘Е╪з ╪е╪░╪з ┘К┘Е┘Г┘Ж ╪к╪г╪м┘К┘Д ╪┤╪з╪┤╪й ╪е╪│╪к╪▒╪з╪н╪й ╪з┘Д┘Г╪к╪з╪и╪й.</long>
      </locale>

      <locale name="as">
         <short>ржмрж┐рз░рждрж┐ржХрж╛рж▓ ржорзБрж▓рждрзБржмрж┐ ржХрз░рж╛рз░ рж╕рзБржмрж┐ржзрж╛ ржЙржкрж▓ржмрзНржз ржХрз░рж╛ рж╣&apos;ржм</short>
         <long>ржЯрж╛ржЗржкрз░ ржмрж┐рз░рждрж┐ржХрж╛рж▓рз░ ржкрз░рзНржжрж╛ ржкрзНрз░ржжрз░рзНрж╢ржи ржорзБрж▓рждрзБржмрж┐ ржХрз░рж╛ рж╣&apos;ржм ржирзЗ ржирж╣рзЯ ред</long>
      </locale>

      <locale name="ast">
         <short>Permitir allanciar los descansos</short>
         <long>Indica si la pantalla de descansu de tecliar puede allanciase o non.</long>
      </locale>

      <locale name="az">
         <short>Fasil╔Щl╔Щrin t╔Щxir╔Щ sal─▒nmas─▒na icaz╔Щ ver</short>
         <long>Yazma fasil╔Щsi ekran─▒n─▒n t╔Щxir╔Щ sal─▒na bilm╔Щsi.</long>
      </locale>

      <locale name="be">
         <short>╨Ф╨░╨╖╨▓╨╛╨╗╤Ц╤Ж╤М ╨░╨┤╤В╤Н╤А╨╝╤Ц╨╜╨╛╤Ю╨║╤Г ╨┐╨╡╤А╨░╨┐╤Л╨╜╨║╨░╤Ю</short>
         <long>╨ж╤Ц ╨╝╨╛╨╢╨░ ╨┐╨╡╤А╨░╨┐╤Л╨╜╨░╨║ ╤Г ╨╜╨░╨▒╨╛╤А╤Л ╤В╤Н╨║╤Б╤В╤Г ╨▒╤Л╤Ж╤М ╨░╨┤╤В╤Н╤А╨╝╤Ц╨╜╨░╨▓╨░╨╜╤Л.</long>
      </locale>

      <locale name="bg">
         <short>╨Я╨╛╨╖╨▓╨╛╨╗╤П╨▓╨░╨╜╨╡ ╨╛╤В╨╗╨░╨│╨░╨╜╨╡╤В╨╛ ╨╜╨░ ╨┐╨╛╤З╨╕╨▓╨║╨╕╤В╨╡</short>
         <long>╨Ф╨░╨╗╨╕ ╨┐╨╛╤З╨╕╨▓╨║╨░╤В╨░ ╨╝╨╛╨╢╨╡ ╨╕╨╗╨╕ ╨╜╨╡ ╨╝╨╛╨╢╨╡ ╨┤╨░ ╤Б╨╡ ╨╛╤В╨╗╨░╨│╨░.</long>
      </locale>

      <locale name="bn">
         <short>ржмрж┐рж░рждрж┐ржХрж╛рж▓ ржорзБрж▓рждрзБржмрж┐ ржХрж░рж╛рж░ рж╕рзБржмрж┐ржзрж╛ ржЙржкрж▓ржмрзНржз ржХрж░рж╛ рж╣ржмрзЗ</short>
         <long>ржЯрж╛ржЗржкрзЗрж░ ржмрж┐рж░рждрж┐ржХрж╛рж▓рзЗ рж╖рзНржХрзНрж░рзАржи ржкрзНрж░ржжрж░рзНрж╢ржирзЗ ржмрж┐рж░рждрж┐ ржжрзЗрзЯрж╛ рж╣ржмрзЗ ржХрж┐ ржирж╛ред</long>
      </locale>

      <locale name="bn_IN">
         <short>ржмрж┐рж░рждрж┐ржХрж╛рж▓ ржорзБрж▓рждрзБржмрж┐ ржХрж░рж╛рж░ рж╕рзБржмрж┐ржзрж╛ ржЙржкрж▓ржмрзНржз ржХрж░рж╛ рж╣ржмрзЗ</short>
         <long>ржЯрж╛ржЗржкрзЗрж░ ржмрж┐рж░рждрж┐ржХрж╛рж▓рзЗрж░ ржкрж░рзНржжрж╛ ржкрзНрж░ржжрж░рзНрж╢ржи ржорзБрж▓рждрзБржмрж┐ ржХрж░рж╛ рж╣ржмрзЗ ржХрж┐ ржирж╛ред</long>
      </locale>

      <locale name="bs">
         <short>Dopusti odga─Сanje pauza</short>
         <long>Da li ekran za pauzu od kucanja mo┼╛e biti odgo─Сen.</long>
      </locale>

      <locale name="ca">
         <short>Permet retardar els descansos</short>
         <long>Si es pot retardar el descans.</long>
      </locale>

      <locale name="ca@valencia">
         <short>Permet retardar els descansos</short>
         <long>Si es pot retardar el descans.</long>
      </locale>

      <locale name="crh">
         <short>Teneff├╝slerni├▒ ke├зiktiril├╝vine izin ber</short>
         <long>Basuv teneff├╝si ekran─▒n─▒├▒ ke├зiktirile bilip bilmeycegi.</long>
      </locale>

      <locale name="cs">
         <short>Povolit odkl├бd├бn├н p┼Щest├бvek</short>
         <long>Jestli m┼п┼╛e b├╜t obrazovka p┼Щest├бvky ve psan├н odlo┼╛ena.</long>
      </locale>

      <locale name="cy">
         <short>Caniat├бu gohirio seibiau</short>
         <long>A ellir gohirio&apos;r sgrin gorffwys teipio ai peidio</long>
      </locale>

      <locale name="da">
         <short>Tillad uds├жttelse af pauser</short>
         <long>Om tastepause-sk├жrmen kan uds├жttes.</long>
      </locale>

      <locale name="de">
         <short>Verschieben von Pausen zulassen</short>
         <long>Soll der Benutzer die Eingabepause verschieben k├╢nnen?</long>
      </locale>

      <locale name="dz">
         <short>р╜Цр╜вр╝Лр╜Шр╜Ър╜Шр╜жр╝Лр╜Ър╜┤р╝Л р╜Хр╜вр╝Лр╜ар╜Вр╛▒р╜Др╜жр╝Лр╜ар╜Цр╜Ср╝Лр╜Цр╜Ер╜┤р╜В</short>
         <long>р╜бр╜▓р╜Вр╝Лр╜Ср╜Фр╜вр╝Лр╜Цр╜вр╛Рр╛▒р╜Цр╝Лр╜Ур╜▓р╜ар╜▓р╝Лр╜Цр╜вр╝Лр╜Шр╜Ър╜Шр╜жр╝Л р╜Вр╜жр╜гр╝Лр╜Вр╜Юр╜▓р╝Лр╜Ср╜║р╝Л р╜Хр╜вр╝Лр╜ар╜Вр╛▒р╜Др╜жр╝Лр╜ар╜Цр╜Ср╝Лр╜Ър╜┤р╜Вр╜жр╝Лр╜Вр╝Лр╜Шр╜▓р╝Лр╜Ър╜┤р╜Вр╜жр╝Н</long>
      </locale>

      <locale name="el">
         <short>╬Э╬▒ ╬╡╧А╬╣╧Д╧Б╬н╧А╬╡╧Д╬▒╬╣ ╬╖ ╬▒╬╜╬▒╬▓╬┐╬╗╬о ╬┤╬╣╬▒╬╗╬╡╬╣╬╝╬╝╬м╧Д╧Й╬╜</short>
         <long>╬С╬╜ ╬╕╬▒ ╬▒╬╜╬▒╬▓╬м╬╗╬╗╬╡╧Д╬▒╬╣ ╬о ╧М╧З╬╣ ╬╖ ╬┐╬╕╧М╬╜╬╖ ╬┤╬╣╬▒╬╗╬╡╬п╬╝╬╝╬▒╧Д╬┐╧В ╧А╬╗╬╖╬║╧Д╧Б╬┐╬╗╧М╬│╬╖╧Г╬╖╧В.</long>
      </locale>

      <locale name="en@shaw">
         <short>ЁРСйЁРСдЁРСм ЁРСРЁРС┤ЁРСХЁРССЁРСРЁРС┤ЁРСпЁРСжЁРСЩ ЁРСЭ ЁРСЪЁРСоЁРС▒ЁРСТЁРСХ</short>
         <long>ЁРСвЁРСзЁРСЮЁРС╝ ЁРС╣ ЁРСпЁРСкЁРСС ЁРСЮ ЁРССЁРС▓ЁРСРЁРСжЁРСЩ ЁРСЪЁРСоЁРС▒ЁРСТ ЁРСХЁРСТЁРСоЁРС░ЁРСп ЁРСТЁРСиЁРСп ЁРСЪЁРС░ ЁРСРЁРС┤ЁРСХЁРССЁРСРЁРС┤ЁРСпЁРСЫ.</long>
      </locale>

      <locale name="en_CA">
         <short>Allow postponing of breaks</short>
         <long>Whether or not the typing break screen can be postponed.</long>
      </locale>

      <locale name="en_GB">
         <short>Allow postponing of breaks</short>
         <long>Whether or not the typing break screen can be postponed.</long>
      </locale>

      <locale name="eo">
         <short>Permesi prokrastadon de pa┼нzoj</short>
         <long>─Иu a┼н ─Йu ne la ekrano de tajpa pa┼нzo estas prokrastebla.</long>
      </locale>

      <locale name="es">
         <short>Permitir la postergaci├│n de los descansos</short>
         <long>Indica si la pantalla de descanso de tecleo puede o no ser pospuesta.</long>
      </locale>

      <locale name="et">
         <short>Puhkepauside edasil├╝kkamine on lubatud</short>
         <long>Kas puhkepausi on v├╡imalik edasi l├╝kata v├╡i mitte.</long>
      </locale>

      <locale name="eu">
         <short>Baimendu atsedenak atzeratzea</short>
         <long>Idazteko atsedenaldiaren pantaila atzeratu daitekeen ala ez adierazten du.</long>
      </locale>

      <locale name="fa">
         <short>╪з╪м╪з╪▓┘ЗтАМ█М ╪к╪╣┘И█М┘В ╪з╪│╪к╪▒╪з╪н╪ктАМ┘З╪з</short>
         <long>╪з█М┘Ж ┌й┘З ╪в█М╪з ╪и╪┤┘И╪п ╪╡┘Б╪н┘ЗтАМ█М ╪з╪│╪к╪▒╪з╪н╪к ╪к╪з█М┘╛ ╪▒╪з ╪и┘З ╪к╪╣┘И█М┘В ╪з┘Ж╪п╪з╪о╪к █М╪з ┘Ж┘З.</long>
      </locale>

      <locale name="fi">
         <short>Salli taukojen lykk├д├дminen</short>
         <long>Voiko kirjoitustaukoja lyk├дt├д.</long>
      </locale>

      <locale name="fr">
         <short>Autoriser le report des pauses</short>
         <long>Indique si l&apos;├йcran de pause peut ├кtre report├й ou non.</long>
      </locale>

      <locale name="gl">
         <short>Permitir a posposici├│n das interrupci├│ns</short>
         <long>Indica se a pantalla de interrupci├│n da dixitaci├│n pode posporse ou non.</long>
      </locale>

      <locale name="gu">
         <short>ркЕркЯркХркгрлЛркирлЗ ркорлБрк▓ркдрк╡рлА ркХрк░рк╡рк╛ркирлА рккрк░рк╡рк╛ркиркЧрлА ркЖрккрлЛ</short>
         <long>рк╢рлБркВ рккркЫрлА рк▓ркЦрк╡рк╛ркирлА ркЕркЯркХркгрлЛ ркорк╛ркЯрлЗркирлА рк╕рлНркХрлНрк░рлАркиркирлЗ ркорлБрк▓ркдрк╡рлА рк░ркЦрк╛ркИ ркЫрлЗ ркХрлЗ ркирк╣рк┐.</long>
      </locale>

      <locale name="he">
         <short>Allow postponing of breaks</short>
         <long>Whether or not the typing break screen can be postponed.</long>
      </locale>

      <locale name="hi">
         <short>рдмреНрд░реЗрдХ рд╕реНрдердЧрд┐рдд рдХрд░рдирд╛ рд╕реНрд╡реАрдХрд╛рд░реЗрдВ</short>
         <long>рдЯрд╛рдЗрдкрд┐рдВрдЧ рдмреНрд░реЗрдХ рд╕реНрдХреНрд░реАрди рд╕реНрдердЧрд┐рдд рдХрд┐рдпрд╛ рдЬрд╛рдП рдпрд╛ рдирд╣реАрдВ.</long>
      </locale>

      <locale name="hr">
         <short>Omogu─Зi odga─Сanje pauza</short>
         <long>Bilo da mo┼╛e ili ne zaslon prekida pisanja biti odgo─Сen.</long>
      </locale>

      <locale name="hu">
         <short>Sz├╝netek felf├╝ggeszthet┼Сk</short>
         <long>A g├йpel├йsi sz├╝net felf├╝ggeszthet┼С legyen-e?</long>
      </locale>

      <locale name="id">
         <short>Boleh menunda jeda</short>
         <long>Apakah jeda pengetikan dapat ditunda.</long>
      </locale>

      <locale name="is">
         <short>Leyfa frestun p├бsu</short>
         <long>Hvort fresta megi p├бsugluggunum e├░a ekki.</long>
      </locale>

      <locale name="it">
         <short>Consenti posposizione delle pause</short>
         <long>Indica se la schermata di pausa nella scrittura pu├▓ essere posposta.</long>
      </locale>

      <locale name="ja">
         <short>ф╕Аф╝СуБ┐уБЩуВЛцЩВщЦУуВТх╗╢щХ╖уБзуБНуВЛуВИуБЖуБлуБЩуВЛ</short>
         <long>ф╕Аф╝СуБ┐уБЩуВЛцЩВщЦУуВТх╗╢щХ╖уБзуБНуВЛуБЛуБйуБЖуБЛуБзуБЩуАВ</long>
      </locale>

      <locale name="ka">
         <short>сГмсГзсГХсГФсГвсГШсГб сГТсГРсГУсГРсГУсГФсГСсГШсГб сГУсГРсГисГХсГФсГСсГР</short>
         <long>сГисГФсГШсГлсГЪсГФсГСсГР сГЧсГг сГРсГасГР сГвсГФсГРсГбсГвсГШсГб сГисГФсГвсГРсГЬсГШсГб сГмсГзсГХсГФсГвсГШсГб сГФсГЩсГасГРсГЬсГШсГб сГТсГРсГУсГРсГХсГРсГУсГФсГСсГР</long>
      </locale>

      <locale name="kn">
         <short>р▓╡р▓┐р▓░р▓╛р▓ор▓Чр▓│р▓ир│Нр▓ир│Б р▓ор│Бр▓Вр▓жр▓Хр│Нр▓Хр│Ж р▓╣р▓╛р▓Хр│Бр▓╡р│Бр▓жр▓ир│Нр▓ир│Б р▓Ер▓ир│Бр▓ор▓др▓┐р▓╕р│Б</short>
         <long>р▓др│Жр▓░р│Жр▓п р▓╡р▓┐р▓░р▓╛р▓ор▓╡р▓ир│Нр▓ир│Б р▓ир▓ор│Вр▓жр▓┐р▓╕р│Бр▓╡р│Бр▓жр▓ир│Нр▓ир│Б р▓ор│Бр▓Вр▓жр│Вр▓бр▓мр│Зр▓Хр│Ж р▓Ер▓ер▓╡ р▓мр│Зр▓бр▓╡р│Ж.</long>
      </locale>

      <locale name="ko">
         <short>эЬ┤ьЛЭ ьЛЬъ░Д ыТдыбЬ ып╕ыгиъ╕░ эЧИьЪй</short>
         <long>эГАьЭ┤эХС эЬ┤ьЛЭ ьКдэБмыж░ьЭД ыТдыбЬ ып╕ыг░ ьИШ ьЮИыКФ ьзА ьЧмы╢А.</long>
      </locale>

      <locale name="ku">
         <short>Dest├╗re bide bila b├кhnvedan taloq bibin</short>
         <long>B├к ka w├к d├оmendera b├кhnvedan├к taloq bibe yan na.</long>
      </locale>

      <locale name="lt">
         <short>Leisti atid─Чti pertrauk─Чles</short>
         <long>Ar spausdinimo pertrauk─Чl─Чs ekranas gali b┼лti atid─Чtas.</long>
      </locale>

      <locale name="lv">
         <short>─╗aut p─Бrcelt rakst─л┼бanas p─Бrtraukumus</short>
         <long>Vai rakst─л┼бanas pauzes ekr─Бnu var p─Бrcelt uz v─Уl─Бku laiku.</long>
      </locale>

      <locale name="mai">
         <short>рдмреНрд░реЗрдХ рд╕реНрдердЧрд┐рдд рдХрдПрдирд╛рдЗ рд╕реНрд╡реАрдХрд╛рд░реВ</short>
         <long>рдЯрд╛рдЗрдкрд┐рдВрдЧ рдмреНрд░реЗрдХ рд╕реНрдХреНрд░реАрди рд╕реНрдердЧрд┐рдд рдХрдПрд▓ рдЬрд╛рдПрдирд╛рдЗ рдЕрдЫрд┐ рдЕрдерд╡рд╛ рдирд╣рд┐.</long>
      </locale>

      <locale name="mg">
         <short>Ekeo ny fanemorana ny fiatoana</short>
         <long>Raha azo ahemotra ny fisehon&apos;ny efijerin&apos;ny fiatoana fanoratana.</long>
      </locale>

      <locale name="mk">
         <short>╨Ф╨╛╨╖╨▓╨╛╨╗╨╕ ╨╛╨┤╨╗╨╛╨╢╤Г╨▓╨░╤Ъ╨╡ ╨╜╨░ ╨┐╨░╤Г╨╖╨╕</short>
         <long>╨Ф╨░╨╗╨╕ ╨╝╨╛╨╢╨╡ ╨┤╨░ ╤Б╨╡ ╨╛╨┤╨╗╨╛╨╢╨╕ ╨╡╨║╤А╨░╨╜╨╛╤В ╨╜╨░ ╨┐╨░╤Г╨╖╨░╤В╨░ ╨╖╨░ ╤З╨╡╨║╨░╤Ъ╨╡.</long>
      </locale>

      <locale name="ml">
         <short>р┤Зр┤Яр┤╡р╡Зр┤│р┤Хр┤│р╡НтАН р┤ир╡Ар┤Яр╡Нр┤Яр┤┐р┤╡р┤пр╡Нр┤Хр╡Нр┤Хр┤╛р┤ир╡НтАН р┤Ер┤ир╡Бр┤╡р┤жр┤┐р┤пр╡Нр┤Хр╡Нр┤Хр╡Бр┤Х</short>
         <long>р┤Яр╡Ир┤кр╡Нр┤кр╡Н р┤Ър╡Жр┤пр╡Нр┤пр╡Бр┤ир╡Нр┤ир┤др┤┐р┤ир╡Бр┤│р╡Нр┤│ р┤Зр┤Яр┤╡р╡Зр┤│р┤пр╡Нр┤Хр╡Нр┤Хр╡Бр┤│р╡Нр┤│ р┤╕р╡Нр┤Хр╡Нр┤░р╡Ар┤ир╡НтАН р┤ор┤╛р┤▒р╡Нр┤▒р┤┐ р┤╡р┤пр╡Нр┤Хр╡Нр┤Хр┤╛р┤ор╡Л р┤Ор┤ир╡Нр┤ир╡Бр╡Н</long>
      </locale>

      <locale name="mn">
         <short>╨в╥п╤А ╨╖╨╛╨│╤Б╨╛╨╗╤В ╨╖╙й╙й╤Е╨╕╨╣╨│ ╨╖╙й╨▓╤И╙й╙й╤А╙й╤Е</short>
         <long>╨е╤Н╤А╤Н╨│╨╗╤Н╨│╤З ╨╛╤А╤Г╤Г╨╗╨░╤Е ╥п╨╡╨╕╨╣╨╜ ╤В╥п╤А ╨╖╨╛╨│╤Б╨╛╨╗╤В╤Л╨│ ╨╖╙й╙й╨╢ ╨▒╨╛╨╗╨╛╤Е ╤Н╤Б╤Н╤Е.</long>
      </locale>

      <locale name="mr">
         <short>рд╡рд┐рд╢реНрд░рд╛рдо рдкреНрд░рд▓рдВрдмреАрдд рдХрд░рд╛рдпрд▓рд╛ рдкрд░рд╡рд╛рдирдЧреА рджреНрдпрд╛</short>
         <long>рдЯрд╛рдпрдкрд┐рдВрдЧ рдЕрд╡рдХрд╛рд╢ рдкрдбрджрд╛ рд╕реНрдердЧрд┐рдд рдХрд░рддрд╛ рдпреЗрддреЛ рдХрд╛.</long>
      </locale>

      <locale name="nb">
         <short>Tillat utsetting av pauser</short>
         <long>Om skrivepausen kan utsettes eller ikke.</long>
      </locale>

      <locale name="ne">
         <short>рд╡рд┐рдЪреНрдЫреЗрджрдХреЛ рд╕реНрдердЧрдирд▓рд╛рдИ рдЕрдиреБрдорддрд┐ рджрд┐рдиреБрд╣реЛрд╕реН</short>
         <long>рдЯрд╛рдЗрдкрд┐рдЩ рд╡рд┐рдЪреНрдЫреЗрдж рдкрд░реНрджрд╛ рд╕реНрдердЧрд░реНрди рд╕рдХрд┐рдиреНрдЫ рдпрд╛ рд╕рдХрд┐рдБрджреИрди ред</long>
      </locale>

      <locale name="nl">
         <short>Uitstellen van pauzes toestaan</short>
         <long>Of het tikpauze-scherm al dan niet kan worden uitgesteld.</long>
      </locale>

      <locale name="nn">
         <short>Tillat utsetjing av pausar</short>
         <long>Om skrivepausen kan utsetjast eller ikkje.</long>
      </locale>

      <locale name="or">
         <short>рммрм┐рм░рмдрм┐рмХрнБ рмкрмЫрмХрнБ рмШрнБрмЮрнНрмЪрм╛рмЗрммрм╛ рмкрм╛рмЗрмБ рмЕрмирнБрмормдрм┐ рмжрм┐рмЕрмирнНрмдрнБ</short>
         <long>рмЯрм╛рмЗрмкрм┐рмЩрнНрмЧ рммрм┐рм░рмдрм┐ рмкрм░рмжрм╛ рмкрмЫрмХрнБ рмШрнБрмЮрнНрмЪрм╛рмпрм╛рмЗрмкрм╛рм░рм┐рмм рмХрм┐.</long>
      </locale>

      <locale name="pa">
         <short>риЕрй░ридри░ри╛ри▓ риирйВрй░ риЯри╛ри▓риг рижрйА риЗриЬри╝ри╛риЬрид рижри┐риУ</short>
         <long>риХрйА риЯри╛риЗрикриЗрй░риЧ римри░рйЗриХ ри╕риХри░рйАрии риирйВрй░ риЯри╛ри▓ри┐риЖ риЬри╛ ри╕риХрйЗред</long>
      </locale>

      <locale name="pl">
         <short>Zezwolenie odroczenia przerwy</short>
         <long>Okre┼Ыla, czy ekran przerwy pisania mo┼╝e by─З odroczony.</long>
      </locale>

      <locale name="pt">
         <short>Permitir adiar intervalos</short>
         <long>Se o ecr├г de intervalo pode ou n├гo ser adiado.</long>
      </locale>

      <locale name="pt_BR">
         <short>Permitir adiamento de intervalo</short>
         <long>Permitir ou n├гo adiamento da tela de tempo de intervalo.</long>
      </locale>

      <locale name="ro">
         <short>Permite am├вnarea pauzelor</short>
         <long>Specific─Г dac─Г ecranul pauzei de tastare permite am├вnarea acesteia.</long>
      </locale>

      <locale name="ru">
         <short>╨а╨░╨╖╤А╨╡╤И╨╕╤В╤М ╨╛╤В╨║╨╗╨░╨┤╤Л╨▓╨░╨╜╨╕╨╡ ╨┐╨╡╤А╨╡╤А╤Л╨▓╨░</short>
         <long>╨Т╨╛╨╖╨╝╨╛╨╢╨╜╨╛ ╨╗╨╕ ╨╛╤В╨╗╨╛╨╢╨╕╤В╤М ╨┐╨╡╤А╨╡╤А╤Л╨▓.</long>
      </locale>

      <locale name="sk">
         <short>Umo┼╛ni┼е odlo┼╛enie prest├бvok</short>
         <long>─Мi m├┤┼╛e by┼е alebo nem├┤┼╛e by┼е odlo┼╛en├б obrazovka prest├бvky v p├нsan├н.</long>
      </locale>

      <locale name="sl">
         <short>Dovoli odla┼бanje premorov</short>
         <long>Ali je lahko zaslon za premor tipkanja prelo┼╛en</long>
      </locale>

      <locale name="sq">
         <short>Lejo shtyrjen e pushimeve</short>
         <long>Tregon n├лse ekrani i bllokimit t├л shkrimit mund t├л shtyhet.</long>
      </locale>

      <locale name="sr">
         <short>╨Ф╨╛╨┐╤Г╤Б╤В╨╕ ╨╛╨┤╨╗╨░╨│╨░╤Ъ╨╡ ╨╛╨┤╨╝╨╛╤А╨░</short>
         <long>╨Ф╨░ ╨╗╨╕ ╤Б╨╡ ╨╝╨╛╨╢╨╡ ╨╛╨┤╨╗╨╛╨╢╨╕╤В╨╕ ╨╡╨║╤А╨░╨╜ ╨╖╨░ ╨╛╨┤╨╝╨╛╤А ╨╛╨┤ ╨║╤Г╤Ж╨░╤Ъ╨░.</long>
      </locale>

      <locale name="sr@ije">
         <short>╨Ф╨╛╨┐╤Г╤Б╤В╨╕ ╨╛╨┤╨╗╨░╨│╨░╤Ъ╨╡ ╨╛╨┤╨╝╨╛╤А╨░</short>
         <long>╨Ф╨░ ╨╗╨╕ ╤Б╨╡ ╨╝╨╛╨╢╨╡ ╨╛╨┤╨╗╨╛╨╢╨╕╤В╨╕ ╨╡╨║╤А╨░╨╜ ╨╖╨░ ╨╛╨┤╨╝╨╛╤А ╨╛╨┤ ╨║╤Г╤Ж╨░╤Ъ╨░.</long>
      </locale>

      <locale name="sr@latin">
         <short>Dopusti odlaganje odmora</short>
         <long>Da li se mo┼╛e odlo┼╛iti ekran za odmor od kucanja.</long>
      </locale>

      <locale name="sv">
         <short>Till├еt senarel├дggning av pauser</short>
         <long>Huruvida skrivpaussk├дrmen kan senarel├дggas.</long>
      </locale>

      <locale name="ta">
         <short>роиро┐ро▒рпБродрпНродродрпИ родро╛роородро┐роХрпНроХ роЕройрпБроородро┐</short>
         <long>ро╡ро┐роЪрпИрокрпНрокро▓роХрпИ роиро┐ро▒рпБродрпНрод родро┐ро░рпИропрпИ родро╛роородро┐роХрпНроХ роорпБроЯро┐ропрпБрооро╛</long>
      </locale>

      <locale name="te">
         <short>р░╡р░┐р░░р░╛р░ор░╛(р░мр▒Нр░░р▒Зр░Хр▒Б)р░▓р░пр▒Кр░Хр▒Нр░Х р░кр▒Кр░бр░┐р░Чр░┐р░Вр░кр▒Бр░ир▒Б р░Ер░ир▒Бр░ор░др░┐р░Вр░Ър▒Бр░ор▒Б</short>
         <long>р░Яр▒Ир░кр░┐р░Вр░Чр▒Н р░╡р░┐р░░р░╛р░ор░В р░др▒Жр░░ р░ор▒Бр░Вр░жр▒Бр░Хр▒Б р░кр▒Кр░бр░┐р░Чр░┐р░Вр░Ър░┐р░ир░╛ р░кр▒Кр░бр░┐р░Чр░┐р░Вр░Ър░Хр░кр▒Лр░пр░┐р░ир░╛.</long>
      </locale>

      <locale name="th">
         <short>р╕вр╕нр╕бр╣Гр╕лр╣Йр╣Ар╕ер╕╖р╣Ир╕нр╕Щр╕Бр╕▓р╕гр╕Юр╕▒р╕Бр╕нр╕нр╕Бр╣Др╕Ы</short>
         <long>р╕Ир╕░р╣Гр╕лр╣Йр╣Ар╕ер╕╖р╣Ир╕нр╕Щр╕Бр╕▓р╕гр╕Юр╕▒р╕Бр╕Юр╕┤р╕бр╕Юр╣Мр╕нр╕нр╕Бр╣Др╕Ыр╣Др╕Фр╣Йр╕лр╕гр╕╖р╕нр╣Др╕бр╣И</long>
      </locale>

      <locale name="tr">
         <short>Molalar─▒n erkelenmesine izin ver</short>
         <long>Mola ekran─▒n─▒n ertelenip ertelenemeyece─Яi.</long>
      </locale>

      <locale name="ug">
         <short>╪ж█И╪▓█И╪┤┘Ж┘Й ┘Г█Р┌Ж┘Й┘Г╪к█И╪▒█И╪┤┘Г█Х ┘К┘И┘Д ┘В┘И┘К</short>
         <long>╪о█Х╪к ╪ж█З╪▒█З╪┤┘Ж┘Й ╪ж█И╪▓█И╪┤ ╪ж█Р┘Г╪▒╪з┘Ж┘Й┘Ж┘Й ┘Г█Р┌Ж┘Й┘Г╪к█И╪▒█И╪┤┘Г█Х ╪и┘И┘Д╪з┘Е╪п█З ┘К┘И┘В.</long>
      </locale>

      <locale name="uk">
         <short>╨Ф╨╛╨╖╨▓╨╛╨╗╨╕╤В╨╕ ╨▓╤Ц╨┤╨║╨╗╨░╨┤╨░╨╜╨╜╤П ╨┐╨╡╤А╨╡╤А╨▓╨╕</short>
         <long>╨з╨╕ ╨┤╨╛╨╖╨▓╨╛╨╗╤П╤Ф╤В╤М╤Б╤П ╨▓╤Ц╨┤╨║╨╗╨░╨┤╨░╤В╨╕ ╨┐╨╡╤А╨╡╤А╨▓╤Г.</long>
      </locale>

      <locale name="vi">
         <short>Cho ph├йp ho├гn th╞░ gi├гn</short>
         <long>C├│ cho ph├йp ho├гn th╞░ gi├гn nhс║нp liс╗Зu hay kh├┤ng.</long>
      </locale>

      <locale name="xh">
         <short>Vumela ukumiswa kwekhefu</short>
         <long>Nokuba ngaba okanye iskrini sekhefu lokuchwetheza singamiswa okanye akunjalo.</long>
      </locale>

      <locale name="zh_CN">
         <short>хЕБшо╕цОиш┐ЯщЧ┤цЦн</short>
         <long>цШпхРжхПпцОиш┐ЯцЙУхнЧщЧ┤цЦнх▒Пх╣ХуАВ</long>
      </locale>

      <locale name="zh_HK">
         <short>хЕБши▒цЪлцЩВцФ╛цгДф╝СцБп</short>
         <long>хПпхРжцЪлцЩВх╗╢х╛МщА▓хЕеф╝СцБпчХлщЭвчЪДцЩВщЦУуАВ</long>
      </locale>

      <locale name="zh_TW">
         <short>хЕБши▒цЪлцЩВцФ╛цгДф╝СцБп</short>
         <long>хПпхРжцЪлцЩВх╗╢х╛МщА▓хЕеф╝СцБпчХлщЭвчЪДцЩВщЦУуАВ</long>
      </locale>
   </schema>

   <schema>
      <key>/schemas/desktop/gnome/typing_break/enabled</key>
      <applyto>/desktop/gnome/typing_break/enabled</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Whether or not keyboard locking is enabled</short>
         <long>
	  Whether or not keyboard locking is enabled.
         </long>
      </locale>

      <locale name="ar">
         <short>┘Б┘К┘Е╪з ╪е╪░╪з ┘Г╪з┘Ж ┘В┘Б┘Д ┘Д┘И╪н╪й ╪з┘Д┘Е┘Б╪з╪к┘К╪н ┘Е┘Б╪╣┘С┘Д╪з ╪г┘Е ┘Д╪з</short>
         <long>┘Б┘К┘Е╪з ╪е╪░╪з ┘Г╪з┘Ж ┘В┘Б┘Д ┘Д┘И╪н╪й ╪з┘Д┘Е┘Б╪з╪к┘К╪н ┘Е┘Б╪╣┘С┘Д╪з ╪г┘Е ┘Д╪з.</long>
      </locale>

      <locale name="as">
         <short>ржЪрж╛ржмрж┐рз░ ржлрж▓ржХрз░ рж▓ржХ ржХрз░рж╛рз░ рж╕рзБржмрж┐ржзрж╛ рж╕ржХрзНрз░рж┐рзЯ ржЖржЫрзЗ ржирзЗ ржирж╛ржЗ</short>
         <long>ржЪрж╛ржмрж┐рз░ ржлрж▓ржХрз░ рж▓ржХ ржХрз░рж╛рз░ рж╕рзБржмрж┐ржзрж╛ рж╕ржХрзНрз░рж┐рзЯ ржЖржЫрзЗ ржирзЗ ржирж╛ржЗ ред</long>
      </locale>

      <locale name="ast">
         <short>Indica si ta activ├бu el bloqu├йu del tecl├бu</short>
         <long>Indica si ta activ├бu el bloqu├йu del tecl├бu.</long>
      </locale>

      <locale name="az">
         <short>Klaviyatura q─▒f─▒llamas─▒n─▒n f╔Щal olmas─▒</short>
         <long>Klaviyatura q─▒f─▒llamas─▒n─▒n f╔Щal olmas─▒.</long>
      </locale>

      <locale name="be">
         <short>╨ж╤Ц ╤Ю╨║╨╗╤О╤З╨░╨╜╨░ ╨╝╨░╨│╤З╤Л╨╝╨░╤Б╤М╤Ж╤М ╨▒╨╗╤П╨║╨░╨▓╨░╨╜╤М╨╜╤П ╨║╨╗╤П╨▓╤Ц╤П╤В╤Г╤А╤Л</short>
         <long>╨ж╤Ц ╤Ю╨║╨╗╤О╤З╨░╨╜╨░ ╨╝╨░╨│╤З╤Л╨╝╨░╤Б╤М╤Ж╤М ╨▒╨╗╤П╨║╨░╨▓╨░╨╜╤М╨╜╤П ╨║╨╗╤П╨▓╤Ц╤П╤В╤Г╤А╤Л.</long>
      </locale>

      <locale name="bg">
         <short>╨Ф╨░╨╗╨╕ ╨╖╨░╨║╨╗╤О╤З╨▓╨░╨╜╨╡╤В╨╛ ╨╜╨░ ╨║╨╗╨░╨▓╨╕╨░╤В╤Г╤А╨░╤В╨░ ╨╡ ╨▓╨║╨╗╤О╤З╨╡╨╜╨╛</short>
         <long>╨Ф╨░╨╗╨╕ ╨╖╨░╨║╨╗╤О╤З╨▓╨░╨╜╨╡╤В╨╛ ╨╜╨░ ╨║╨╗╨░╨▓╨╕╨░╤В╤Г╤А╨░╤В╨░ ╨╡ ╨▓╨║╨╗╤О╤З╨╡╨╜╨╛.</long>
      </locale>

      <locale name="bn">
         <short>ржХрзАржмрзЛрж░рзНржб ржЖржмржжрзНржз ржХрж░рж╛рж░ рж╕рзБржмрж┐ржзрж╛ рж╕ржХрзНрж░рж┐рзЯ рж░рзЯрзЗржЫрзЗ ржХрж┐ ржирж╛</short>
         <long>ржХрзАржмрзЛрж░рзНржб ржЖржмржжрзНржз ржХрж░рж╛рж░ рж╕рзБржмрж┐ржзрж╛ рж╕ржХрзНрж░рж┐рзЯ рж░рзЯрзЗржЫрзЗ ржХрж┐ ржирж╛ред</long>
      </locale>

      <locale name="bn_IN">
         <short>ржХрж┐-ржмрзЛрж░рзНржб рж▓ржХ ржХрж░рж╛рж░ рж╕рзБржмрж┐ржзрж╛ рж╕ржХрзНрж░рж┐рзЯ рж░рзЯрзЗржЫрзЗ ржХрж┐ ржирж╛</short>
         <long>ржХрж┐-ржмрзЛрж░рзНржб рж▓ржХ ржХрж░рж╛рж░ рж╕рзБржмрж┐ржзрж╛ рж╕ржХрзНрж░рж┐рзЯ рж░рзЯрзЗржЫрзЗ ржХрж┐ ржирж╛ред</long>
      </locale>

      <locale name="bs">
         <short>Da li je omogu─Зeno zaklju─Нavanje tastature</short>
         <long>Da li je omogu─Зeno zaklju─Нavanje tastature.</long>
      </locale>

      <locale name="ca">
         <short>Si est├а habilitat el bloqueig de teclat</short>
         <long>Si est├а habilitat el bloqueig de teclat.</long>
      </locale>

      <locale name="ca@valencia">
         <short>Si est├а habilitat el bloqueig de teclat</short>
         <long>Si est├а habilitat el bloqueig de teclat.</long>
      </locale>

      <locale name="crh">
         <short>Klavye kilitlevini├▒ qabille┼Яtirilgen ol─▒p olma─Яan─▒</short>
         <long>Klavye kilitlevini├▒ qabille┼Яtirilgen ol─▒p olma─Яan─▒.</long>
      </locale>

      <locale name="cs">
         <short>Jestli je povoleno zamknut├н kl├бvesnice</short>
         <long>Jestli je povoleno zamknut├н kl├бvesnice.</long>
      </locale>

      <locale name="cy">
         <short>A ydy cloi&apos;r bysellfwrdd wedi ei alluogi</short>
         <long>A ydy cloi&apos;r bysellfwrdd wedi ei alluogi ai peidio.</long>
      </locale>

      <locale name="da">
         <short>Om tastaturl├еs er aktiveret</short>
         <long>Om tastaturl├еs er aktiveret.</long>
      </locale>

      <locale name="de">
         <short>Soll die Tastatur gesperrt werden?</short>
         <long>Soll die Tastatur gesperrt werden?</long>
      </locale>

      <locale name="dz">
         <short>р╜гр╛бр╜║р╝Лр╜жр╛Тр╛▓р╜╝р╜Шр╝Лр╜гр╛бр╜║р╝Лр╜Шр╜▓р╜Вр╝Лр╜Цр╜вр╛Рр╛▒р╜Цр╝Лр╜Ур╜▓р╝Л р╜гр╛Хр╜╝р╜Вр╜жр╝Лр╜Ер╜Ур╝Лр╜ир╜▓р╜Ур╝Лр╜Ур╝Лр╜Шр╜║р╜Ур╝Н</short>
         <long>р╜гр╛бр╜║р╝Лр╜жр╛Тр╛▓р╜╝р╜Шр╝Лр╜гр╛бр╜║р╝Лр╜Шр╜▓р╜Вр╝Лр╜Цр╜вр╛Рр╛▒р╜Цр╝Лр╜Ур╜▓р╝Л р╜гр╛Хр╜╝р╜Вр╜жр╝Лр╜Ер╜Ур╝Лр╜ир╜▓р╜Ур╝Лр╜Ур╝Лр╜Шр╜║р╜Ур╝Н</long>
      </locale>

      <locale name="el">
         <short>╬С╬╜ ╧Д╬┐ ╬║╬╗╬╡╬п╬┤╧Й╬╝╬▒ ╧А╬╗╬╖╬║╧Д╧Б╬┐╬╗╬┐╬│╬п╬┐╧Е ╬╕╬▒ ╬╡╬п╬╜╬▒╬╣ ╬╡╬╜╬╡╧Б╬│╬┐╧А╬┐╬╣╬╖╬╝╬н╬╜╬┐ ╬о ╧М╧З╬╣</short>
         <long>╬С╬╜ ╧Д╬┐ ╬║╬╗╬╡╬п╬┤╧Й╬╝╬▒ ╧А╬╗╬╖╬║╧Д╧Б╬┐╬╗╬┐╬│╬п╬┐╧Е ╬╕╬▒ ╬╡╬п╬╜╬▒╬╣ ╬╡╬╜╬╡╧Б╬│╬┐╧А╬┐╬╣╬╖╬╝╬н╬╜╬┐ ╬о ╧М╧З╬╣.</long>
      </locale>

      <locale name="en@shaw">
         <short>ЁРСвЁРСзЁРСЮЁРС╝ ЁРС╣ ЁРСпЁРСкЁРСС ЁРСТЁРС░ЁРСЪЁРСкЁРСоЁРСЫ ЁРСдЁРСкЁРСТЁРСжЁРСЩ ЁРСжЁРСЯ ЁРСжЁРСпЁРС▒ЁРСЪЁРСйЁРСдЁРСЫ</short>
         <long>ЁРСвЁРСзЁРСЮЁРС╝ ЁРС╣ ЁРСпЁРСкЁРСС ЁРСТЁРС░ЁРСЪЁРСкЁРСоЁРСЫ ЁРСдЁРСкЁРСТЁРСжЁРСЩ ЁРСжЁРСЯ ЁРСжЁРСпЁРС▒ЁРСЪЁРСйЁРСдЁРСЫ.</long>
      </locale>

      <locale name="en_CA">
         <short>Whether or not keyboard locking is enabled</short>
         <long>Whether or not keyboard locking is enabled.</long>
      </locale>

      <locale name="en_GB">
         <short>Whether or not keyboard locking is enabled</short>
         <long>Whether or not keyboard locking is enabled.</long>
      </locale>

      <locale name="eo">
         <short>─Иu a┼н ─Йu ne klavara ┼Эlosado estas en┼Эaltita</short>
         <long>─Иu a┼н ─Йu ne klavara ┼Эlosado estas en┼Эaltita.</long>
      </locale>

      <locale name="es">
         <short>Indica si el bloqueo del teclado est├б activado</short>
         <long>Indica si el bloqueo del teclado est├б activado.</long>
      </locale>

      <locale name="et">
         <short>Kas klaviatuuri lukustamine on lubatud v├╡i mitte</short>
         <long>Kas klaviatuuri lukustamine on lubatud v├╡i mitte.</long>
      </locale>

      <locale name="eu">
         <short>Teklatuaren blokeoa gaituta dagoen ala ez adierazten du</short>
         <long>Teklatuaren blokeoa gaituta dagoen ala ez adierazten du.</long>
      </locale>

      <locale name="fa">
         <short>╪з█М┘Ж ┌й┘З ╪в█М╪з ┘В┘Б┘Д ╪╡┘Б╪н┘З ┌й┘Д█М╪п ╪и┘З ┌й╪з╪▒ ╪з┘Ж╪п╪з╪о╪к┘З ╪┤┘И╪п █М╪з ┘Ж┘З.</short>
         <long>╪з█М┘Ж ┌й┘З ╪в█М╪з ┘В┘Б┘Д ╪╡┘Б╪н┘З ┌й┘Д█М╪п ╪и┘З ┌й╪з╪▒ ╪з┘Ж╪п╪з╪о╪к┘З ╪┤┘И╪п █М╪з ┘Ж┘З.</long>
      </locale>

      <locale name="fi">
         <short>Lukkiutuuko n├дpp├дimist├╢</short>
         <long>Lukkiutuuko n├дpp├дimist├╢.</long>
      </locale>

      <locale name="fr">
         <short>Indique si le verrouillage du clavier est activ├й ou non</short>
         <long>Indique si le verrouillage du clavier est activ├й ou non.</long>
      </locale>

      <locale name="gl">
         <short>Indica se o bloqueo do teclado est├б activado ou non</short>
         <long>Indica se o bloqueo do teclado est├б activado ou non.</long>
      </locale>

      <locale name="gu">
         <short>рк╢рлБркВ рккркЫрлА ркХрлАркмрлЛрк░рлНркбркирлЗ ркдрк╛рк│рлБ рк▓ркЧрк╛рк╡рк╡рк╛ркирлБркВ рк╕ркХрлНрк░рк┐ркп ркЫрлЗ ркХрлЗ ркиркерлА</short>
         <long>рк╢рлБркВ рккркЫрлА ркХрлАркмрлЛрк░рлНркбркирлЗ ркдрк╛рк│рлБ рк▓ркЧрк╛рк╡рк╡рк╛ркирлБркВ рк╕ркХрлНрк░рк┐ркп ркЫрлЗ ркХрлЗ ркиркерлА.</long>
      </locale>

      <locale name="he">
         <short>Whether or not keyboard locking is enabled</short>
         <long>Whether or not keyboard locking is enabled.</long>
      </locale>

      <locale name="hi">
         <short>рдХреБрдВрдЬреАрдкрдЯрд▓ рддрд╛рд▓рд╛рдмрдВрдж рд╕рдХреНрд╖рдо рдХрд┐рдпрд╛ рдЬрд╛рдП рдпрд╛ рдирд╣реАрдВ</short>
         <long>рдХреБрдВрдЬреАрдкрдЯрд▓ рддрд╛рд▓рд╛рдмрдВрдж рд╕рдХреНрд╖рдо рдХрд┐рдпрд╛ рдЬрд╛рдП рдпрд╛ рдирд╣реАрдВ.</long>
      </locale>

      <locale name="hr">
         <short>Bilo da je ili ne zaklju─Нavanje tipkovnice omogu─Зeno</short>
         <long>Bilo da je ili ne zaklju─Нavanje tipkovnice omogu─Зeno.</long>
      </locale>

      <locale name="hu">
         <short>Enged├йlyezve legyen-e a billenty┼▒zetz├бrol├бs vagy sem</short>
         <long>Enged├йlyezve legyen-e a billenty┼▒zetz├бrol├бs vagy sem?</long>
      </locale>

      <locale name="id">
         <short>Apakah penguncian keyboard dilakukan</short>
         <long>Apakah penguncian keyboard dilakukan.</long>
      </locale>

      <locale name="is">
         <short>Hvort lyklabor├░sl├жsing s├й virk e├░a ekki</short>
         <long>Hvort lyklabor├░sl├жsing s├й virk e├░a ekki.</long>
      </locale>

      <locale name="it">
         <short>Indica se il blocco della tastiera ├и attivato</short>
         <long>Indica se il blocco della tastiera ├и attivato.</long>
      </locale>

      <locale name="ja">
         <short>уВнуГ╝уГЬуГ╝уГЙуБоуГнуГГуВпуВТцЬЙхК╣уБлуБЩуВЛ</short>
         <long>уВнуГ╝уГЬуГ╝уГЙуБоуГнуГГуВпуВТцЬЙхК╣уБлуБЩуВЛуБЛуБйуБЖуБЛуБзуБЩуАВ</long>
      </locale>

      <locale name="ka">
         <short>сГУсГРсГШсГСсГЪсГЭсГЩсГЭсГб сГЧсГг сГРсГасГР сГЩсГЪсГРсГХсГШсГРсГвсГгсГасГР</short>
         <long>сГУсГРсГШсГСсГЪсГЭсГЩсГЭсГб сГЧсГг сГРсГасГР сГЩсГЪсГРсГХсГШсГРсГвсГгсГасГР.</long>
      </locale>

      <locale name="kn">
         <short>р▓Хр│Ар▓▓р▓┐р▓ор▓гр│Жр▓пр▓ир│Нр▓ир│Б р▓▓р▓╛р▓Хр│НтАМ р▓ор▓╛р▓бр│Бр▓╡р│Бр▓жр▓ир│Нр▓ир│Б р▓╢р▓Хр│Нр▓др▓Чр│Кр▓│р▓┐р▓╕р▓▓р▓╛р▓Чр▓┐р▓жр│Ж р▓Ер▓ер▓╡ р▓Зр▓▓р│Нр▓▓р▓╡р│Ж</short>
         <long>р▓Хр│Ар▓▓р▓┐р▓ор▓гр│Жр▓пр▓ир│Нр▓ир│Б р▓▓р▓╛р▓Хр│НтАМ р▓ор▓╛р▓бр│Бр▓╡р│Бр▓жр▓ир│Нр▓ир│Б р▓╢р▓Хр│Нр▓др▓Чр│Кр▓│р▓┐р▓╕р▓▓р▓╛р▓Чр▓┐р▓жр│Ж р▓Ер▓ер▓╡ р▓Зр▓▓р│Нр▓▓р▓╡р│Ж.</long>
      </locale>

      <locale name="ko">
         <short>эВды│┤ыУЬые╝ ьУ░ьзА ык╗эХШъ▓М эХа ьзА ьЧмы╢А</short>
         <long>эВды│┤ыУЬые╝ ьУ░ьзА ык╗эХШъ▓М эХа ьзА ьЧмы╢А.</long>
      </locale>

      <locale name="ku">
         <short>├Зalakiya quflekirina klavyey├к</short>
         <long>├Зalakiya quflekirina klavyey├к.</long>
      </locale>

      <locale name="lt">
         <short>Ar naudojamas klaviat┼лros blokavimas</short>
         <long>Ar naudojamas klaviat┼лros blokavimas.</long>
      </locale>

      <locale name="lv">
         <short>Vai tastat┼лras nosl─Уg┼бana ir iesl─Уgta</short>
         <long>Vai tastat┼лras nosl─Уg┼бana ir iesl─Уgta.</long>
      </locale>

      <locale name="mai">
         <short>рдХреБрдВрдЬреАрдкрдЯрд▓ рддрд╛рд▓рд╛рдмрдиреНрди рд╕рдХреНрд╖рдо рдХрдПрд▓ рдЬрд╛рдПрдирд╛рдЗ рдЕрдЫрд┐ рдЕрдерд╡рд╛ рдирд╣рд┐</short>
         <long>рдХреБрдВрдЬреАрдкрдЯрд▓ рддрд╛рд▓рд╛рдмрдиреНрди рд╕рдХреНрд╖рдо рдХрдПрд▓ рдЬрд╛рдПрдирд╛рдЗ рдЕрдЫрд┐ рдЕрдерд╡рд╛ рдирд╣рд┐.</long>
      </locale>

      <locale name="mg">
         <short>Raha alefa na tsia ny fangejana ny fafana</short>
         <long>Raha alefa na tsia ny fangejana ny fafana.</long>
      </locale>

      <locale name="mk">
         <short>╨Ф╨░╨╗╨╕ ╨╡ ╨╛╨▓╨╛╨╖╨╝╨╛╨╢╨╡╨╜╨╛ ╨╖╨░╨║╨╗╤Г╤З╤Г╨▓╨░╤Ъ╨╡ ╨╜╨░ ╤В╨░╤Б╤В╨░╤В╤Г╤А╨░╤В╨░</short>
         <long>╨Ф╨░╨╗╨╕ ╨╡ ╨╛╨▓╨╛╨╖╨╝╨╛╨╢╨╡╨╜╨╛ ╨╖╨░╨║╨╗╤Г╤З╤Г╨▓╨░╤Ъ╨╡ ╨╜╨░ ╤В╨░╤Б╤В╨░╤В╤Г╤А╨░╤В╨░.</long>
      </locale>

      <locale name="ml">
         <short>р┤Хр╡Ар┤мр╡Лр┤░р╡НтАНр┤бр╡Н р┤кр╡Вр┤Яр╡Нр┤Яр╡Бр┤ир╡Нр┤и р┤╕р┤Вр┤╡р┤┐р┤зр┤╛р┤ир┤В р┤кр╡Нр┤░р┤╡р┤░р╡НтАНр┤др╡Нр┤др┤и р┤╕р┤Ьр╡Нр┤Ьр┤ор┤╛р┤Хр╡Нр┤Хр╡Бр┤╡р┤╛р┤ир╡НтАН р┤╕р┤╛р┤зр╡Нр┤пр┤ор╡Л р┤Ор┤ир╡Нр┤ир╡Н</short>
         <long>р┤Хр╡Ар┤мр╡Лр┤░р╡НтАНр┤бр╡Н р┤кр╡Вр┤Яр╡Нр┤Яр╡Бр┤ир╡Нр┤и р┤╕р┤Вр┤╡р┤┐р┤зр┤╛р┤ир┤В р┤кр╡Нр┤░р┤╡р┤░р╡НтАНр┤др╡Нр┤др┤и р┤╕р┤Ьр╡Нр┤Ьр┤ор┤╛р┤Хр╡Нр┤Хр╡Бр┤╡р┤╛р┤ир╡НтАН р┤╕р┤╛р┤зр╡Нр┤пр┤ор╡Л р┤Ор┤ир╡Нр┤ир╡Н.</long>
      </locale>

      <locale name="mn">
         <short>╨У╨░╤А ╤В╥п╨│╨╢╨╕╤Е ╤Н╤Б╤Н╤Е?</short>
         <long>╨У╨░╤А ╤В╥п╨│╨╢╨╕╤Е ╤Н╤Б╤Н╤Е?</long>
      </locale>

      <locale name="mr">
         <short>рдХрд│рдлрд▓рдХ рдХреБрд▓реБрдк рдмрдВрдж рдХрд░рдгреНрдпрд╛рдЪреА рд╕реБрд╡рд┐рдзрд╛ рдЙрдкрд▓рдмреНрдз рдЖрд╣реЗ рдХрд╛</short>
         <long>рдХрд│рдлрд▓рдХ рдХреБрд▓реБрдк рдмрдВрдж рдХрд░рдгреНрдпрд╛рдЪреА рд╕реБрд╡рд┐рдзрд╛ рдЙрдкрд▓рдмреНрдз рдЖрд╣реЗ рдХрд╛.</long>
      </locale>

      <locale name="nb">
         <short>Om l├еsing av tastaturet er aktivert</short>
         <long>Om l├еsing av tastaturet er aktivert.</long>
      </locale>

      <locale name="ne">
         <short>рдХреБрдЮреНрдЬреАрдкрд╛рдЯреА рддрд╛рд▓реНрдЪрд╛ рдорд╛рд░реНрдиреЗ рдХрд╛рдо рд╕рдХреНрд╖рдо рдкрд╛рд░рд┐рдПрдХреЛ рдЫ рд╡рд╛ рдЫреИрди</short>
         <long>рдХреБрдЮреНрдЬреАрдкрд╛рдЯреА рддрд╛рд▓реНрдЪрд╛ рдорд╛рд░реНрдиреЗ рдХрд╛рдо рд╕рдХреНрд╖рдо рдкрд╛рд░рд┐рдПрдХреЛ рдЫ рд╡рд╛ рдЫреИрди ред</long>
      </locale>

      <locale name="nl">
         <short>Of het op slot zetten van het toetsenbord is ingeschakeld</short>
         <long>Of het op slot zetten van het toetsenbord is ingeschakeld</long>
      </locale>

      <locale name="nn">
         <short>Om tastaturl├еsing er sl├еtt p├е</short>
         <long>Om tastaturl├еsing er sl├еtt p├е.</long>
      </locale>

      <locale name="or">
         <short>рмЪрм╛рммрм┐ рмкрмЯрм┐ рмдрм╛рм▓рм╛ рммрмирнНрмж рмХрм░рм┐рммрм╛ рм╕рмХрнНрм░рм┐рнЯ рмХрм┐</short>
         <long>рмЪрм╛рммрм┐ рмкрмЯрм┐ рмдрм╛рм▓рм╛ рммрмирнНрмж рмХрм░рм┐рммрм╛ рм╕рмХрнНрм░рм┐рнЯ рмХрм┐.</long>
      </locale>

      <locale name="pa">
         <short>риХрйА риХрйА-римрйЛри░риб риирйВрй░ ри▓ри╛риХ риХри░рии риирйВрй░ рипрйЛриЧ риХри░риири╛ ри╣рйИ</short>
         <long>риХрйА риХрйА-римрйЛри░риб риирйВрй░ ри▓ри╛риХ риХри░рии риирйВрй░ рипрйЛриЧ риХри░риири╛ ри╣рйИред</long>
      </locale>

      <locale name="pl">
         <short>Okresla czy blokowanie klawiatury jest w┼В─Еczone</short>
         <long>Okresla czy blokowanie klawiatury jest w┼В─Еczone.</long>
      </locale>

      <locale name="pt">
         <short>Se est├б ou n├гo activo o trancar do teclado</short>
         <long>Se est├б ou n├гo activo o trancar do teclado.</long>
      </locale>

      <locale name="pt_BR">
         <short>Habilitar ou n├гo o bloqueio de teclado</short>
         <long>Habilitar ou n├гo o bloqueio de teclado.</long>
      </locale>

      <locale name="ro">
         <short>Specific─Г dac─Г blocarea tastaturii este activat─Г sau nu</short>
         <long>Specific─Г dac─Г blocarea tastaturii este activat─Г sau nu.</long>
      </locale>

      <locale name="ru">
         <short>╨Т╨║╨╗╤О╤З╨╡╨╜╨╛ ╨╗╨╕ ╨▒╨╗╨╛╨║╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡ ╨║╨╗╨░╨▓╨╕╨░╤В╤Г╤А╤Л</short>
         <long>╨Т╨║╨╗╤О╤З╨╡╨╜╨╛ ╨╗╨╕ ╨▒╨╗╨╛╨║╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡ ╨║╨╗╨░╨▓╨╕╨░╤В╤Г╤А╤Л.</long>
      </locale>

      <locale name="sk">
         <short>─Мi je alebo nie je povolen├й uzamykanie kl├бvesnice</short>
         <long>─Мi je alebo nie je povolen├й uzamykanie kl├бvesnice.</long>
      </locale>

      <locale name="sl">
         <short>Ali naj bo omogo─Нeno zaklepanje tipkovnice</short>
         <long>Ali naj bo omogo─Нeno zaklepanje tipkovnice.</long>
      </locale>

      <locale name="sq">
         <short>Tregon n├лse bllokimi i tastier├лs ├лsht├л aktiv </short>
         <long>Tregon n├лse bllokimi i tastier├лs ├лsht├л aktiv.</long>
      </locale>

      <locale name="sr">
         <short>╨Ф╨░ ╨╗╨╕ ╤Ш╨╡ ╨╕╨╗╨╕ ╨╜╨╕╤Ш╨╡ ╤Г╨║╤Щ╤Г╤З╨╡╨╜╨╛ ╨╖╨░╨║╤Щ╤Г╤З╨░╨▓╨░╤Ъ╨╡ ╤В╨░╤Б╤В╨░╤В╤Г╤А╨╡</short>
         <long>╨Ф╨░ ╨╗╨╕ ╤Ш╨╡ ╨╕╨╗╨╕ ╨╜╨╕╤Ш╨╡ ╤Г╨║╤Щ╤Г╤З╨╡╨╜╨╛ ╨╖╨░╨║╤Щ╤Г╤З╨░╨▓╨░╤Ъ╨╡ ╤В╨░╤Б╤В╨░╤В╤Г╤А╨╡.</long>
      </locale>

      <locale name="sr@ije">
         <short>╨Ф╨░ ╨╗╨╕ ╤Ш╨╡ ╨╕╨╗╨╕ ╨╜╨╕╤Ш╨╡ ╤Г╨║╤Щ╤Г╤З╨╡╨╜╨╛ ╨╖╨░╨║╤Щ╤Г╤З╨░╨▓╨░╤Ъ╨╡ ╤В╨░╤Б╤В╨░╤В╤Г╤А╨╡</short>
         <long>╨Ф╨░ ╨╗╨╕ ╤Ш╨╡ ╨╕╨╗╨╕ ╨╜╨╕╤Ш╨╡ ╤Г╨║╤Щ╤Г╤З╨╡╨╜╨╛ ╨╖╨░╨║╤Щ╤Г╤З╨░╨▓╨░╤Ъ╨╡ ╤В╨░╤Б╤В╨░╤В╤Г╤А╨╡.</long>
      </locale>

      <locale name="sr@latin">
         <short>Da li je ili nije uklju─Нeno zaklju─Нavanje tastature</short>
         <long>Da li je ili nije uklju─Нeno zaklju─Нavanje tastature.</long>
      </locale>

      <locale name="sv">
         <short>Huruvida tangentbordsl├еsning ├дr aktiverat</short>
         <long>Huruvida tangentbordsl├еsning ├дr aktiverat.</long>
      </locale>

      <locale name="ta">
         <short>ро╡ро┐роЪрпИрокрпНрокро▓роХрпИ рокрпВроЯрпНроЯрпБ роЪрпЖропро▓рпНрокроЯрпБродрпНродрокрпНрокроЯрпНроЯродро╛</short>
         <long>ро╡ро┐роЪрпИрокрпНрокро▓роХрпИ рокрпВроЯрпНроЯрпБ роЪрпЖропро▓рпНрокроЯрпБродрпНродрокрпНрокроЯрпНроЯродро╛</long>
      </locale>

      <locale name="te">
         <short>р░Хр▒Ар░мр▒Лр░░р▒Нр░бр▒Б р░▓р░╛р░Хр░┐р░Вр░Чр▒Н р░Ър▒Зр░др░ир░кр░░р░┐р░Ър░┐р░и р░кр░░р░Ър░Хр░кр▒Лр░пр░┐р░ир░╛</short>
         <long>р░Хр▒Ар░мр▒Лр░░р▒Нр░бр▒Б р░▓р░╛р░Хр░┐р░Вр░Чр▒Н р░Ър▒Зр░др░ир░кр░░р░┐р░Ър░┐р░и р░кр░░р░Ър░Хр░кр▒Лр░пр░┐р░ир░╛</long>
      </locale>

      <locale name="th">
         <short>р╕Ир╕░р╕ер╣Зр╕нр╕Др╣Бр╕Ыр╣Йр╕Щр╕Юр╕┤р╕бр╕Юр╣Мр╕лр╕гр╕╖р╕нр╣Др╕бр╣И</short>
         <long>р╕Ир╕░р╕ер╣Зр╕нр╕Др╣Бр╕Ыр╣Йр╕Щр╕Юр╕┤р╕бр╕Юр╣Мр╕лр╕гр╕╖р╕нр╣Др╕бр╣И</long>
      </locale>

      <locale name="tr">
         <short>Klavye kilitlemesinin etkinli─Яi</short>
         <long>Klavye kilitlemesinin etkinli─Яi.</long>
      </locale>

      <locale name="ug">
         <short>┌╛█Х╪▒┘╛╪к╪з╪о╪к╪з ┘В█З┘Д█З┘╛┘Д╪з╪┤┘Ж┘Й ┘В┘И╪▓╪║┘Й╪к┘Й╪┤┘В╪з ┘К┘И┘Д ┘В┘И┘К╪з┘Е╪п█З ┘К┘И┘В</short>
         <long>┌╛█Х╪▒┘╛╪к╪з╪о╪к╪з ┘В█З┘Д█З┘╛┘Д╪з╪┤┘Ж┘Й ┘В┘И╪▓╪║┘Й╪к┘Й╪┤┘В╪з ┘К┘И┘Д ┘В┘И┘К╪з┘Е╪п█З ┘К┘И┘В.</long>
      </locale>

      <locale name="uk">
         <short>╨з╨╕ ╨┤╨╛╨╖╨▓╨╛╨╗╤П╤Ф╤В╤М╤Б╤П ╨▒╨╗╨╛╨║╤Г╨▓╨░╨╜╨╜╤П ╨║╨╗╨░╨▓╤Ц╨░╤В╤Г╤А╨╕</short>
         <long>╨з╨╕ ╨┤╨╛╨╖╨▓╨╛╨╗╤П╤Ф╤В╤М╤Б╤П ╨▒╨╗╨╛╨║╤Г╨▓╨░╨╜╨╜╤П ╨║╨╗╨░╨▓╤Ц╨░╤В╤Г╤А╨╕.</long>
      </locale>

      <locale name="vi">
         <short>C├│ kho├б b├аn ph├нm hay kh├┤ng.</short>
         <long>C├│ kho├б b├аn ph├нm hay kh├┤ng.</long>
      </locale>

      <locale name="xh">
         <short>Nokuba ngaba okanye utshixo lwekeyboard luvuliwe okanye akunjalo</short>
         <long>Noba okanye utshixo lwekeyboard luvuliwe.</long>
      </locale>

      <locale name="zh_CN">
         <short>цШпхРжхЕБшо╕щФочЫШщФБхоЪ</short>
         <long>цШпхРжхЕБшо╕щФочЫШщФБхоЪуАВ</long>
      </locale>

      <locale name="zh_HK">
         <short>цШпхРжщОЦхоЪщН╡чЫд</short>
         <long>цШпхРжщОЦхоЪщН╡чЫд</long>
      </locale>

      <locale name="zh_TW">
         <short>цШпхРжщОЦхоЪщН╡чЫд</short>
         <long>цШпхРжщОЦхоЪщН╡чЫд</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>

