<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>

    <schema>
      <key>/schemas/desktop/gnome/thumbnail_cache/maximum_age</key>
      <applyto>/desktop/gnome/thumbnail_cache/maximum_age</applyto>
      <owner>gnome</owner>
      <type>int</type>
      <default>180</default>
      <locale name="C">
        <short></short>
        <long>Maximum age for thumbnails in the cache, in days. Set to -1 to disable cleaning.</long>
      </locale>

      <locale name="ar">
        
        <long>╪з┘Д╪╣┘Е╪▒ ╪з┘Д╪г┘В╪╡┘Й ┘Д┘Д┘Е╪╡╪║╪▒╪з╪к ┘Б┘К ╪░╪з┘Г╪▒╪й ╪з┘Д╪к╪о╪▓┘К┘Ж ╪з┘Д┘Е┘И┘В╪к╪М ╪и╪з┘Д╪г┘К╪з┘Е. ╪╢╪╣ -1 ┘Д╪к╪╣╪╖┘К┘Д ╪з┘Д╪к┘Ж╪╕┘К┘Б.</long>
      </locale>

      <locale name="as">
        
        <long>ржХрзЗржЫрзЗ ржерж╛ржорзНржмржирзЗржЗрж▓рз░ рж╕рз░рзНржмрж╛ржзрж┐ржХ ржмрзЯрж╕, ржжрж┐ржиржд ред ржкрз░рж┐рж╖рзНржХрж╛рз░ ржХрз░рж╛ ржирж┐рж╖рзНржХрзНрз░рж┐рзЯ ржХрз░рж┐ржмрж▓рзИ -рзз рж▓рзИ ржирж┐рз░рзНржзрж╛рз░ржг ржХрз░ржХ ред</long>
      </locale>

      <locale name="ast">
        
        <long>Antig├╝ed├б m├бxima pa les miniatures de la cach├й, en d├нes. Ponlu a -1 pa desactivar la llimpieza.</long>
      </locale>

      <locale name="bg">
        
        <long>╨Ь╨░╨║╤Б╨╕╨╝╨░╨╗╨╜╨░ ╨▓╤К╨╖╤А╨░╤Б╤В ╨▓ ╨┤╨╜╨╕ ╨╜╨░ ╨▓╤А╨╡╨╝╨╡╨╜╨╜╨╕╤В╨╡ ╨╝╨╕╨╜╨╕-╨╕╨╖╨╛╨▒╤А╨░╨╢╨╡╨╜╨╕╤П. ╨б╤В╨╛╨╣╨╜╨╛╤Б╤В -1 ╨╕╨╖╨║╨╗╤О╤З╨▓╨░ ╨╕╨╖╤В╤А╨╕╨▓╨░╨╜╨╡╤В╨╛ ╨╕╨╝.</long>
      </locale>

      <locale name="bn">
        
        <long>ржХрзНржпрж╛рж╢рзЗрж░ ржоржзрзНржпрзЗ ржЙржкрж╕рзНржерж┐ржд ржерж╛ржорзНтАМржмржирзЗржЗрж▓рзЗрж░ рж╕рж░рзНржмрж╛ржзрж┐ржХ рж╕ржВрж░ржХрзНрж╖ржг ржХрж╛рж▓ -ржжрж┐ржи рж╣рж┐рж╕рж╛ржмрзЗ ржирж┐рж░рзНржзрж╛рж░рж┐рждред ржмрж░рзНржЬржи ржкрзНрж░ржХрзНрж░рж┐рзЯрж╛ ржирж┐рж╖рзНржХрзНрж░рж┐рзЯ ржХрж░рж╛рж░ ржЬржирзНржп -1 ржирж┐рж░рзНржзрж╛рж░ржг ржХрж░рзБржиред</long>
      </locale>

      <locale name="bn_IN">
        
        <long>ржХрзНржпрж╛рж╢рзЗрж░ ржоржзрзНржпрзЗ ржЙржкрж╕рзНржерж┐ржд ржерж╛ржорзНтАМржмржирзЗржЗрж▓рзЗрж░ рж╕рж░рзНржмрж╛ржзрж┐ржХ рж╕ржВрж░ржХрзНрж╖ржг ржХрж╛рж▓ -ржжрж┐ржи рж╣рж┐рж╕рж╛ржмрзЗ ржирж┐рж░рзНржзрж╛рж░рж┐рждред ржмрж░рзНржЬржи ржкрзНрж░ржХрзНрж░рж┐рзЯрж╛ ржирж┐рж╖рзНржХрзНрж░рж┐рзЯ ржХрж░рж╛рж░ ржЬржирзНржп -1 ржирж┐рж░рзНржзрж╛рж░ржг ржХрж░рзБржиред</long>
      </locale>

      <locale name="ca">
        
        <long>Edat m├аxima, en dies, de les miniatures en la que poden estar en la mem├▓ria cau. Establiu-la a -1 per inhabilitar la neteja.</long>
      </locale>

      <locale name="ca@valencia">
        
        <long>Edat m├аxima, en dies, de les miniatures en la que poden estar en la mem├▓ria cau. Establiu-la a -1 per inhabilitar la neteja.</long>
      </locale>

      <locale name="crh">
        
        <long>├Цg-hafizadaki ba┼Яparmaq-t─▒rnaqlar─▒n─▒├▒ azamiy ya┼Я─▒, k├╝n olaraq. Temizlevni ─Яayr─▒ qabille┼Яtirmek i├з├╝n -1 olaraq tesbit eti├▒iz.</long>
      </locale>

      <locale name="cs">
        
        <long>Maxim├бln├н st├б┼Щ├н n├бhled┼п ve vyrovn├бvac├н pam─Ыti ve dnech. Nastavte na -1 k zak├бz├бn├н vymaz├бn├н.</long>
      </locale>

      <locale name="cy">
        
        <long>Oedran mwyaf, mewn dyddiau, ar gyfer rhagolygon yn y storfa. Gosodwch i -1 er mwyn analluogi glanhau.</long>
      </locale>

      <locale name="da">
        
        <long>Maksimumsalder for miniaturer i mellemlager i dage. S├жt til -1 for at sl├е oprydning fra.</long>
      </locale>

      <locale name="de">
        
        <long>Maximales Alter der Miniatur-Vorschaubilder im Zwischenspeicher, in Tagen. Der Wert -1 deaktiviert das L├╢schen.</long>
      </locale>

      <locale name="el">
        
        <long>╬Ь╬н╬│╬╣╧Г╧Д╬┐╧В ╧З╧Б╧М╬╜╬┐╧В ╬┤╬╣╬▒╧Д╬о╧Б╬╖╧Г╬╖╧В ╬╝╬╣╬║╧Б╬┐╬│╧Б╬▒╧Ж╬╣╧О╬╜ ╧Г╧Д╬╖ ╬╝╬╜╬о╬╝╬╖, ╧Г╬╡ ╬╖╬╝╬н╧Б╬╡╧В. ╬Х╧А╬╣╬╗╬н╬╛╧Д╬╡ -1 ╬│╬╣╬▒ ╬╜╬▒ ╬▒╧А╬╡╬╜╬╡╧Б╬│╬┐╧А╬┐╬╣╬о╧Г╬╡╧Д╬╡ ╧Д╬╖╬╜ ╬╡╬║╬║╬▒╬╕╬м╧Б╬╣╧Г╬╖.</long>
      </locale>

      <locale name="en_GB">
        
        <long>Maximum age for thumbnails in the cache, in days. Set to -1 to disable cleaning.</long>
      </locale>

      <locale name="eo">
        
        <long>Makisuma a─Эo por miniaturoj en la ka┼Эmemoro, la┼н tagoj. Agordu al -1 por el┼Эalti vi┼Эadon.</long>
      </locale>

      <locale name="es">
        
        <long>Antig├╝edad m├бxima para las miniaturas de la cach├й, en d├нas. Establ├йzcalo a -1 para desactivar la limpieza.</long>
      </locale>

      <locale name="et">
        
        <long>Puhverdatud pisipiltide suurim eluiga p├дevades. Kustutamise keelamiseks m├д├дra v├д├дrtuseks -1.</long>
      </locale>

      <locale name="eu">
        
        <long>Cacheko koadro txikien gehienezko antzinatasuna (egunetan). Ezarri -1 balioa garbitzea desgaitzeko.</long>
      </locale>

      <locale name="fi">
        
        <long>Pienoiskuvien enimm├дisik├д v├дlimuistissa p├дivin├д. Aseta arvoon -1, jos haluat est├д├д siivouksen.</long>
      </locale>

      <locale name="fr">
        
        <long>├Вge maximum en jours pour les vignettes dans le cache. D├йfinissez ├а -1 pour d├йsactiver le nettoyage.</long>
      </locale>

      <locale name="gl">
        
        <long>Antig├╝idade m├бxima das miniaturas na cach├й, en d├нas. Def├нnaa como -1 para desactivar a limpeza.</long>
      </locale>

      <locale name="gu">
        
        <long>ркХрлЗрк╢ркорк╛ркВ ркеркорлНркмркирлЗркИрк▓рлЛ ркорк╛ркЯрлЗ ркорк╣ркдрлНркдрко ркЙркВркорк░, ркжрк┐рк╡рк╕рлЛркорк╛ркВ. рк╕рклрк╛ркИрк▓ ркирк┐рк╖рлНркХрлНрк░рк┐ркп ркХрк░рк╡рк╛ ркорк╛ркЯрлЗ -1 ркорк╛ркВ рк╕рлБркпрлЛркЬрлАркд ркХрк░рлЛ.</long>
      </locale>

      <locale name="he">
        
        <long>Maximum age for thumbnails in the cache, in days. Set to -1 to disable cleaning.</long>
      </locale>

      <locale name="hi">
        
        <long>рджрд┐рдиреЛрдВ рдореЗрдВ рдХреИрд╢ рдореЗрдВ рд▓рдШреБрдЪрд┐рддреНрд░реЛрдВ рдХреА рдЕрдзрд┐рдХрддрдо рдЖрдпреБ. рд╕рд╛рдл рдХрд┐рдпрд╛ рдЬрд╛рдирд╛ рдирд┐рд╖реНрдХреНрд░рд┐рдп рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП -1 рдкрд░ рд╕реЗрдЯ рдХрд░реЗрдВ.</long>
      </locale>

      <locale name="hu">
        
        <long>B├йlyegk├йpek maxim├бlis kora a gyors├нt├│t├бrban, napokban. A tiszt├нt├бs letilt├бs├бhoz ├бll├нtsa -1-re.</long>
      </locale>

      <locale name="id">
        
        <long>Usia maksimum thumbnail di dalam singgahan, dalam hari. Tata ke -1 untuk menonaktifkan pembersihan.</long>
      </locale>

      <locale name="it">
        
        <long>Et├а massima per le miniature nella cache, in giorni. Impostare a -1 per disabilitare la pulizia.</long>
      </locale>

      <locale name="ja">
        
        <long>уВнуГгуГГуВ╖уГеуБоф╕нуБлца╝ч┤НуБЧуБжуБКуБПуВ╡уГауГНуВдуГлуБоцЬАхдзхп┐хС╜ (цЧехНШф╜Н) уБзуАБуВнуГгуГГуВ╖уГеуБоуВпуГкуВвуВТчДбхК╣уБлуБЩуВЛха┤хРИуБп -1 уВТцМЗхоЪуБЧуБ╛уБЩуАВ</long>
      </locale>

      <locale name="kn">
        
        <long>р▓Хр│Нр▓пр▓╛р▓╢р│Жр▓пр▓▓р│Нр▓▓р▓┐ р▓др▓Вр▓мр│НтАМр▓ир│Ир▓▓р│Н р▓Чр▓░р▓┐р▓╖р│Нр▓Я р▓Ьр│Ар▓╡р▓┐р▓др▓╛р▓╡р▓зр▓┐, р▓жр▓┐р▓ир▓Чр▓│р▓▓р│Нр▓▓р▓┐. р▓╕р│Нр▓╡р▓Ър│Нр▓Ыр▓Чр│Кр▓│р▓┐р▓╕р│Бр▓╡р│Бр▓жр▓ир│Нр▓ир│Б р▓Ер▓╢р▓Хр│Нр▓др▓Чр│Кр▓│р▓┐р▓╕р▓▓р│Б -1 р▓Чр│Ж р▓мр▓жр▓▓р▓╛р▓пр▓┐р▓╕р▓┐.</long>
      </locale>

      <locale name="ko">
        
        <long>ь║РьЛЬьЧР ы│┤ъ┤АэХа ьН╕ыДдьЭ╝ьЭШ ь╡ЬыМА ъ╕░эХЬ. ьН╕ыДдьЭ╝ьЭД ьзАьЪ░ьзА ьХКьЬ╝ыадый┤ -1ыбЬ ьДдьаХэХШьЛньЛЬьШд.</long>
      </locale>

      <locale name="lt">
        
        <long>Maksimalus miniati┼лr┼│ am┼╛ius kaupe (dienomis).  Nustatykite -1, jei norite i┼бjungti kaupo valym─Е.</long>
      </locale>

      <locale name="lv">
        
        <long>Maksim─Бlais s─лkt─Уlu, kas ir ke┼бatmi┼Ж─Б, vecums dien─Бs. Iestatiet uz -1, lai atsl─Уgtu t─лr─л┼бanu.</long>
      </locale>

      <locale name="mk">
        
        <long>╨Ь╨░╨║╤Б╨╕╨╝╨░╨╗╨╜╨░ ╤Б╤В╨░╤А╨╛╤Б╤В ╨╜╨░ ╤Б╨╗╨╕╨║╨╕╤З╨╕╤Ъ╨░ ╨▓╨╛ ╨║╨╡╤И╨╛╤В, ╨▓╨╛ ╨┤╨╡╨╜╨╛╨▓╨╕. ╨Я╨╛╤Б╤В╨░╨▓╨╡╤В╨╡ -1 ╨╖╨░ ╨┤╨░ ╨│╨╛ ╨╕╤Б╨║╨╗╤Г╤З╨╕╤В╨╡ ╤З╨╕╤Б╤В╨╡╤Ъ╨╡╤В╨╛.</long>
      </locale>

      <locale name="ml">
        
        <long>р┤Хр┤╛р┤╖р┤┐р┤▓р╡НтАН р┤ир┤Цр┤Ър┤┐р┤др╡Нр┤░р┤В р┤╕р╡Вр┤Хр╡Нр┤╖р┤┐р┤Хр╡Нр┤Хр╡Бр┤╡р┤╛р┤ир╡Бр┤│р╡Нр┤│ р┤Пр┤▒р╡Нр┤▒р┤╡р╡Бр┤В р┤Хр╡Вр┤Яр╡Бр┤др┤▓р┤╛р┤п р┤╕р┤ор┤пр┤В, р┤жр┤┐р┤╡р┤╕р┤Щр╡Нр┤Щр┤│р┤┐р┤▓р╡НтАН. р┤╡р╡Жр┤Яр┤┐р┤кр╡Нр┤кр┤╛р┤Хр╡Нр┤Хр┤▓р╡НтАН р┤кр╡Нр┤░р┤╡р┤░р╡НтАНр┤др╡Нр┤др┤и р┤░р┤╣р┤┐р┤др┤ор┤╛р┤Хр╡Нр┤Хр╡Бр┤ир╡Нр┤ир┤др┤┐р┤ир╡Бр╡Н -1 р┤Жр┤пр┤┐ р┤╕р┤Ьр╡Нр┤Ьр┤ор┤╛р┤Хр╡Нр┤Хр╡Бр┤Х.</long>
      </locale>

      <locale name="mn">
        
        <long>╨Ч╨░╨▓╤Б╤А╤Л╨╜ ╤Е╨░╨┤╨│╨░╨╗╨░╨│╤З╨╕╨┤ ╨╝╨╕╨╜╨╕ ╨╖╤Г╤А╨│╤Г╤Г╨┤╤Л╨│ ╤Е╨░╨┤╨│╨░╨╗╨░╤Е ╤Е╨░╨╝╨│╨╕╨╣╨╜ ╨╕╤Е ╤Е╤Г╨│╨░╤Ж╨░╨░, ╙й╨┤╤А╙й╙й╤А. ╨ж╤Н╨▓╤Н╤А╨╗╤Н╤Е╨│╥п╨╣ ╨│╤Н╨▓╤Н╨╗ -1 ╤Б╨╛╨╜╨│╨╛╨╜╨╛ ╤Г╤Г.</long>
      </locale>

      <locale name="mr">
        
        <long>рдХреЕрд╢ рдордзрд┐рд▓ рдердВрдмрдиреЗрд▓ рдХрд░реАрддрд╛ рдХрдорд╛рд▓ рдХрд╛рд▓рд╛рд╡рдзреА, рджрд┐рд╡рд╕рд╛рдд. рдХрд╛рдвреВрди рдЯрд╛рдХрдгреНрдпрд╛рдХрд░реАрддрд╛ рдХрд╛рд▓рд╡рдзреАрд╕ -1 рдЕрд╕реЗ рдирд┐рд╢реНрдЪрд┐рдд рдХрд░рд╛.</long>
      </locale>

      <locale name="nb">
        
        <long>Maks alder for miniatyrer i bufferen i dager. Sett til -1 for ├е deaktivere opprydding.</long>
      </locale>

      <locale name="nl">
        
        <long>Maximum leeftijd voor miniaturen in de cache, in dagen. Instellen op -1 om opschonen uit te zetten.</long>
      </locale>

      <locale name="or">
        
        <long>рмХрнНрнЯрм╛рм╢рм░рнЗ рмерм┐рммрм╛ рмХрнНрм╖рнБрмжрнНрм░ рмЪрм┐рмдрнНрм░ рмкрм╛рмЗрмБ рм╕рм░рнНрммрм╛рмзрм┐рмХ рммрнЯрм╕, рмжрм┐рмирм░рнЗ. рм╕рмлрм╛рмХрм░рм┐рммрм╛рмХрнБ рмирм┐рм╖рнНрмХрнНрм░рм┐рнЯ рмХрм░рм┐рммрм╛ рмкрм╛рмЗрмБ -1рммрм┐рмирнНрнЯрм╛рм╕ рмХрм░рмирнНрмдрнБ.</long>
      </locale>

      <locale name="pa">
        
        <long>риХрйИри╕ри╝ ри╡ри┐рй▒риЪ риерй░риориирйЗри▓ ри▓риИ ри╡рй▒ризрйЛ-ри╡рй▒риз риЙриори░ рижри┐риири╛риВ ри╡ри┐рй▒риЪред ри╕ри╛рилри╝ риХри░риири╛ риЖрипрйЛриЧ риХри░рии ри╡ри╛ри╕ридрйЗ -1 ри╕рйИрй▒риЯ риХри░рйЛред</long>
      </locale>

      <locale name="pl">
        
        <long>Maksymalny wiek miniaturek w buforze, w dniach. Mo┼╝na ustawi─З na -1, aby wy┼В─Еczy─З czyszczenie.</long>
      </locale>

      <locale name="pt">
        
        <long>Idade m├бxima para as amostras na cache, em dias. Definir como -1 para desactivar a limpeza.</long>
      </locale>

      <locale name="pt_BR">
        
        <long>Tempo m├бximo para miniaturas no cache, em dias. Digite -1 para desabilitar a limpeza.</long>
      </locale>

      <locale name="ro">
        
        <long>V├вrsta maxim─Г ├оn zile a miniaturilor ├оn cache. Alege╚Ыi тАЮ-1тАЭ pentru a dezactiva reciclarea.</long>
      </locale>

      <locale name="ru">
        
        <long>╨Ь╨░╨║╤Б╨╕╨╝╨░╨╗╤М╨╜╨░╤П ╨┤╨░╨▓╨╜╨╛╤Б╤В╤М ╨╝╨╕╨╜╨╕╨░╤В╤О╤А ╨▓ ╨║╤Н╤И╨╡, ╨▓ ╨┤╨╜╤П╤Е. ╨г╤Б╤В╨░╨╜╨╛╨▓╨╕╤В╨╡ ╨▓ -1 ╨┤╨╗╤П ╨▓╤Л╨║╨╗╤О╤З╨╡╨╜╨╕╤П ╨╛╤З╨╕╤Б╤В╨║╨╕ ╨║╤Н╤И╨░.</long>
      </locale>

      <locale name="sk">
        
        <long>Maxim├бlny vek n├бh─╛adov vo vyrovn├бvacej pam├дti v d┼Иoch. Nastaven├нm na -1 vypnete ─Нistenie.</long>
      </locale>

      <locale name="sl">
        
        <long>Najve─Нja starost sli─Нic v predpomnilniku v dnevih. Vrednost -1 onemogo─Нi ─Нi┼б─Нenje.</long>
      </locale>

      <locale name="sq">
        
        <long>Mosha maksimum e ruajtjes s├л miniaturave n├л cache. Cakto n├л -1 p├лr t├л ├зaktivizuar pastrimin.</long>
      </locale>

      <locale name="sr">
        
        <long>╨Ь╨░╨║╤Б╨╕╨╝╨░╨╗╨╜╨░ ╤Б╤В╨░╤А╨╛╤Б╤В ╨╝╨░╨╗╨╕╤Е ╨┐╤А╨╕╨║╨░╨╖╨░ ╤Г ╨╛╤Б╤В╨░╨▓╨╕, ╤Г ╨┤╨░╨╜╨╕╨╝╨░. ╨Я╨╛╤Б╤В╨░╨▓╨╕╤В╨╡ ╨╜╨░ -1 ╨┤╨░ ╨╛╨╜╨╡╨╝╨╛╨│╤Г╤Ы╨╕╤В╨╡ ╤Г╨║╨╗╨░╤Ъ╨░╤Ъ╨╡.</long>
      </locale>

      <locale name="sr@latin">
        
        <long>Maksimalna starost malih prikaza u ostavi, u danima. Postavite na -1 da onemogu─Зite uklanjanje.</long>
      </locale>

      <locale name="sv">
        
        <long>Maximal ├еlder f├╢r miniatyrbilder i mellanlagret, i dagar. St├дll in till -1 f├╢r att inaktivera t├╢mning.</long>
      </locale>

      <locale name="ta">
        
        <long>роЗроЯрпИропроХродрпНродро┐ро▓рпН роЪро┐ро▒рпБрокроЯроЩрпНроХро│ро┐ройрпН роЕродро┐роХрокроЯрпНроЪ ро╡ропродрпБ роТро░рпБ роиро╛ро│ро┐ро▓рпН. -1 роОройрпНро▒рпБ роЕроорпИродрпНродрпБ родрпБроЯрпИрокрпНрокродрпИ роЪрпЖропро▓рпНроирпАроХрпНроХрпБ</long>
      </locale>

      <locale name="te">
        
        <long>р░Хр▒Нр░пр░╛р░Ър▒Ар░ир░Вр░жр▒Б р░ер░Вр░мр▒НтАМр░ир▒Жр░пр░┐р░▓р▒Нр░╕р▒Б р░Чр░░р░┐р░╖р▒Нр░а р░╡р░пр░╕р▒Нр░╕р▒Б, р░░р▒Лр░Ьр▒Бр░▓р░▓р▒Л. р░╢р▒Бр░нр▒Нр░░р░кр░░р░Ър▒Бр░Яр░ир▒Б р░Ер░Ър▒Зр░др░ир░ор▒Б р░Ър▒Зр░пр▒Бр░Яр░Хр▒Б -1р░Хр▒Б р░Ер░ор░░р▒Нр░Ър▒Бр░ор▒Б.</long>
      </locale>

      <locale name="th">
        
        <long>р╕гр╕░р╕вр╕░р╣Ар╕зр╕ер╕▓р╕Чр╕╡р╣Ир╕Щр╕▓р╕Щр╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╕Чр╕╡р╣Ир╕Ир╕░р╣Ар╕Бр╣Зр╕Ър╕ар╕▓р╕Юр╕вр╣Ир╕нр╣Др╕зр╣Йр╣Гр╕Щр╣Бр╕Др╕К р╣Ар╕Ыр╣Зр╕Щр╕Ир╕│р╕Щр╕зр╕Щр╕зр╕▒р╕Щ р╕Бр╕│р╕лр╕Щр╕Фр╣Ар╕Ыр╣Зр╕Щ -1 р╕Цр╣Йр╕▓р╕Ир╕░р╣Др╕бр╣Ир╕ер╣Йр╕▓р╕Зр╣Бр╕Др╕Кр╣Ар╕ер╕в</long>
      </locale>

      <locale name="tr">
        
        <long>G├╝n olarak ├╢n bellekte k├╝├з├╝k resimlerin azami ya┼Я─▒. Temizlemey─▒ kapatmak i├зin -1 olarak atay─▒n.</long>
      </locale>

      <locale name="ug">
        
        <long>┘Г┘Й┌Ж┘Й┘Г ╪│█И╪▒█Х╪к┘Ж┘Й ╪║█Х┘Е┘Д█Х╪┤┘Ж┘Й┌н ╪ж█Х┌н ╪ж█З╪▓█З┘Ж ╪ж█Ж┘Е╪▒┘Й╪М ╪и┘Й╪▒┘Д┘Й┘Г┘Й ┘Г█И┘Ж. -1 ╪║╪з ╪к█Х┌н╪┤█Х┘Д╪│█Х ╪ж█Ж╪▓┘Д█И┘Г┘Й╪п┘Й┘Ж ╪к╪з╪▓┘Й┘Д╪з╪┤ ┌Ж█Х┘Г┘Д┘Й┘Ж┘Й╪п█З.</long>
      </locale>

      <locale name="uk">
        
        <long>╨Ь╨░╨║╤Б╨╕╨╝╨░╨╗╤М╨╜╨╕╨╣ ╨▓╤Ц╨║ ╨╡╤Б╨║╤Ц╨╖╤Ц╨▓ ╤Г ╨║╨╡╤И╤Ц, ╤Г ╨┤╨╜╤П╤Е. ╨Ч╨╜╨░╤З╨╡╨╜╨╜╤П -1 ╨▓╨╕╨╝╨╕╨║╨░╤Ф ╨╛╤З╨╕╤Й╨╡╨╜╨╜╤П.</long>
      </locale>

      <locale name="vi">
        
        <long>Khoс║гng thс╗Эi gian tс╗Сi ─Сa cс║зn nhс╗Ы tс║бm с║гnh mс║лu, theo ng├аy. ─Рс║╖t th├аnh -1 ─Сс╗Г tс║пt.</long>
      </locale>

      <locale name="zh_CN">
        
        <long>ч╝УхнШч╝йчХехЫ╛чЪДцЬАщХ┐хп┐хС╜я╝Мф╗ехдйф╕║хНХф╜НуАВшо╛хоЪф╕║-1ф╗ечжБчФишЗкхКиц╕ЕщЩдуАВ</long>
      </locale>

      <locale name="zh_HK">
        
        <long>ч╕охЬЦф┐ЭчХЩхЬих┐лхПЦф╕нцЬАщХ╖чЪДцЬЯщЩРя╝Мф╗ехдйцХ╕шиИуАВшинчВ║ -1 хЙЗхБЬчФиц╕ЕщЩдхКЯшГ╜уАВ</long>
      </locale>

      <locale name="zh_TW">
        
        <long>ч╕охЬЦф┐ЭчХЩхЬих┐лхПЦф╕нцЬАщХ╖чЪДцЬЯщЩРя╝Мф╗ехдйцХ╕шиИуАВшинчВ║ -1 хЙЗхБЬчФиц╕ЕщЩдхКЯшГ╜уАВ</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/desktop/gnome/thumbnail_cache/maximum_size</key>
      <applyto>/desktop/gnome/thumbnail_cache/maximum_size</applyto>
      <owner>gnome</owner>
      <type>int</type>
      <default>512</default>
      <locale name="C">
        <short></short>
        <long>Maximum size of the thumbnail cache, in megabytes. Set to -1 to disable cleaning.</long>
      </locale>

      <locale name="ar">
        
        <long>╪з┘Д╪╣┘Е╪▒ ╪з┘Д╪г┘В╪╡┘Й ┘Д┘Д┘Е╪╡╪║╪▒╪з╪к ┘Б┘К ╪░╪з┘Г╪▒╪й ╪з┘Д╪к╪о╪▓┘К┘Ж ╪з┘Д┘Е╪д┘В╪к╪М ╪и╪з┘Д┘Е┘К╪║╪з ╪и╪з┘К╪к. ╪╢╪╣ -1 ┘Д╪к╪╣╪╖┘К┘Д ╪з┘Д╪к┘Ж╪╕┘К┘Б.</long>
      </locale>

      <locale name="as">
        
        <long>ржХрзЗржЫрзЗ ржерж╛ржорзНржмржирзЗржЗрж▓рз░ рж╕рз░рзНржмрж╛ржзрж┐ржХ ржЖржХрж╛рз░, megabytes ржд ред ржкрз░рж┐рж╖рзНржХрж╛рз░ ржХрз░рж╛ ржирж┐рж╖рзНржХрзНрз░рж┐рзЯ ржХрз░рж┐ржмрж▓рзИ -рзз рж▓рзИ ржирж┐рз░рзНржзрж╛рз░ржг ржХрз░ржХ ред</long>
      </locale>

      <locale name="ast">
        
        <long>Tama├▒u m├бximu de la cach├й de miniatures, en megabytes. Ponlu a -1 pa desactivar la llimpieza.</long>
      </locale>

      <locale name="bg">
        
        <long>╨Ь╨░╨║╤Б╨╕╨╝╨░╨╗╨╡╨╜ ╨╛╨▒╤Й ╤А╨░╨╖╨╝╨╡╤А ╨▓ ╨╝╨╡╨│╨░╨▒╨░╨╣╤В╨╕ ╨╖╨░ ╨▓╤А╨╡╨╝╨╡╨╜╨╜╨╕╤В╨╡ ╨╝╨╕╨╜╨╕-╨╕╨╖╨╛╨▒╤А╨░╨╢╨╡╨╜╨╕╤П. ╨б╤В╨╛╨╣╨╜╨╛╤Б╤В -1 ╨╕╨╖╨║╨╗╤О╤З╨▓╨░ ╨╕╨╖╤В╤А╨╕╨▓╨░╨╜╨╡╤В╨╛ ╨╕╨╝.</long>
      </locale>

      <locale name="bn">
        
        <long>ржХрзНржпрж╛рж╢рзЗрж░ ржоржзрзНржпрзЗ рж╕ржВрж░ржХрзНрж╖ржгрзЗрж░ ржЙржжрзНржжрзЗрж╢рзНржпрзЗ ржерж╛ржорзНтАМржмржирзЗржЗрж▓рзЗрж░ рж╕рж░рзНржмрж╛ржзрж┐ржХ ржорж╛ржк -ржорзЗржЧрж╛ржмрж╛ржЗржЯ рж╣рж┐рж╕рж╛ржмрзЗ ржирж┐рж░рзНржзрж╛рж░рж┐рждред ржмрж░рзНржЬржи ржкрзНрж░ржХрзНрж░рж┐рзЯрж╛ ржирж┐рж╖рзНржХрзНрж░рж┐рзЯ ржХрж░рж╛рж░ ржЬржирзНржп -1 ржирж┐рж░рзНржзрж╛рж░ржг ржХрж░рзБржиред</long>
      </locale>

      <locale name="bn_IN">
        
        <long>ржХрзНржпрж╛рж╢рзЗрж░ ржоржзрзНржпрзЗ рж╕ржВрж░ржХрзНрж╖ржгрзЗрж░ ржЙржжрзНржжрзЗрж╢рзНржпрзЗ ржерж╛ржорзНтАМржмржирзЗржЗрж▓рзЗрж░ рж╕рж░рзНржмрж╛ржзрж┐ржХ ржорж╛ржк -ржорзЗржЧрж╛ржмрж╛ржЗржЯ рж╣рж┐рж╕рж╛ржмрзЗ ржирж┐рж░рзНржзрж╛рж░рж┐рждред ржмрж░рзНржЬржи ржкрзНрж░ржХрзНрж░рж┐рзЯрж╛ ржирж┐рж╖рзНржХрзНрж░рж┐рзЯ ржХрж░рж╛рж░ ржЬржирзНржп -1 ржирж┐рж░рзНржзрж╛рж░ржг ржХрж░рзБржиред</long>
      </locale>

      <locale name="ca">
        
        <long>Mida m├аxima, en megabytes, de la mem├▓ria cau de miniatures. Establiu-la a -1 per inhabilitar la neteja.</long>
      </locale>

      <locale name="ca@valencia">
        
        <long>Mida m├аxima, en megabytes, de la mem├▓ria cau de miniatures. Establiu-la a -1 per inhabilitar la neteja.</long>
      </locale>

      <locale name="crh">
        
        <long>├Цg-hafizadaki ba┼Яparmaq-t─▒rnaqlar─▒n─▒├▒ azamiy ├╢l├з├╝si, megabayt olaraq. Temizlevni ─Яayr─▒ qabille┼Яtirmek i├з├╝n -1 olaraq tesbit eti├▒iz.</long>
      </locale>

      <locale name="cs">
        
        <long>Maxim├бln├н velikost vyrovn├бvac├н pam─Ыti n├бhled┼п v megabajtech. Nastavte na -1 k zak├бz├бn├н vymaz├бn├н.</long>
      </locale>

      <locale name="cy">
        
        <long>Maint mwyaf, mewn megabeit, y storfa rhagolygon. Gosodwch i -1 er mwyn analluogi glanhau.</long>
      </locale>

      <locale name="da">
        
        <long>Maksimumst├╕rrelse af miniature-mellemlager i megabyte. S├жt til -1 for at sl├е oprydning fra.</long>
      </locale>

      <locale name="de">
        
        <long>Maximale Gr├╢├Яer des Zwischenspeichers f├╝r die Miniatur-Vorschaubilder. Der Wert -1 deaktiviert das L├╢schen.</long>
      </locale>

      <locale name="el">
        
        <long>╬Ь╬н╬│╬╣╧Г╧Д╬┐ ╬╝╬н╬│╬╡╬╕╬┐╧В ╬╝╬╣╬║╧Б╬┐╬│╧Б╬▒╧Ж╬╣╧О╬╜, ╧Г╬╡ megabyte.  ╬Х╧А╬╣╬╗╬н╬╛╧Д╬╡ -1 ╬│╬╣╬▒ ╬╜╬▒ ╬▒╧А╬╡╬╜╬╡╧Б╬│╬┐╧А╬┐╬╣╬о╧Г╬╡╧Д╬╡ ╧Д╬╖╬╜ ╬╡╬║╬║╬▒╬╕╬м╧Б╬╣╧Г╬╖.</long>
      </locale>

      <locale name="en@shaw">
        
        <long>ЁРСеЁРСиЁРСТЁРСХЁРСжЁРСеЁРСйЁРСе ЁРСХЁРС▓ЁРСЯ ЁРСЭ ЁРСЮ ЁРСФЁРС│ЁРСеЁРСпЁРС▒ЁРСд ЁРСТЁРСиЁРСЦ, ЁРСжЁРСп ЁРСеЁРСзЁРСЬЁРСйЁРСЪЁРС▓ЁРССЁРСХ. ЁРСХЁРСзЁРСС ЁРСС -1 ЁРСС ЁРСЫЁРСжЁРСХЁРС▒ЁРСЪЁРСйЁРСд ЁРСТЁРСдЁРС░ЁРСпЁРСжЁРСЩ.</long>
      </locale>

      <locale name="en_GB">
        
        <long>Maximum size of the thumbnail cache, in megabytes. Set to -1 to disable cleaning.</long>
      </locale>

      <locale name="eo">
        
        <long>Maksimuma grando de la miniatura ka┼Эmemoro, la┼н megabajtoj. Agordu al -1 por el┼Эalti vi┼Эadon.</long>
      </locale>

      <locale name="es">
        
        <long>Tama├▒o m├бximo de la cach├й de miniaturas, en megabytes. Establ├йzcalo a -1 para desactivar la limpieza.</long>
      </locale>

      <locale name="et">
        
        <long>Puhverdatud pisipiltide suurim suurus megabaitides. Kustutamise keelamiseks m├д├дra v├д├дrtuseks -1.</long>
      </locale>

      <locale name="eu">
        
        <long>Cacheko koadro txikien gehienezko tamaina (MB). Ezarri -1 balioa garbitzea desgaitzeko.</long>
      </locale>

      <locale name="fi">
        
        <long>Pienoiskuvien v├дlimuistin enimm├дiskoko megatavuina. Aseta arvoon -1, jos haluat est├д├д siivouksen.</long>
      </locale>

      <locale name="fr">
        
        <long>Taille maximum du cache en m├йgaoctets. D├йfinissez ├а -1 pour d├йsactiver le nettoyage.</long>
      </locale>

      <locale name="gl">
        
        <long>Antig├╝idade m├бxima da cach├й de miniaturas, en megabytes. Def├нnaa como -1 para desactivar a limpeza.</long>
      </locale>

      <locale name="gu">
        
        <long>ркеркорлНркмркирлЗркИрк▓ ркХрлЗрк╢ркирлБркВ ркорк╣ркдрлНркдрко ркорк╛ркк, ркорлЗркЧрк╛ркмрк╛ркИркЯрлЛркорк╛ркВ. рк╕рклрк╛ркИ ркирк┐рк╖рлНркХрлНрк░рк┐ркп ркХрк░рк╡рк╛ ркорк╛ркЯрлЗ -1 ркорк╛ркВ рк╕рлБркпрлЛркЬрлАркд ркХрк░рлЛ.</long>
      </locale>

      <locale name="he">
        
        <long>Maximum size of the thumbnail cache, in megabytes. Set to -1 to disable cleaning.</long>
      </locale>

      <locale name="hi">
        
        <long>рдореЗрдЧрд╛рдмрд╛рдЗрдЯ рдореЗрдВ рдХреИрд╢ рдореЗрдВ рд▓рдШреБрдЪрд┐рддреНрд░реЛрдВ рдХреА рдЕрдзрд┐рдХрддрдо рдЖрдпреБ. рд╕рд╛рдл рдХрд┐рдпрд╛ рдЬрд╛рдирд╛ рдирд┐рд╖реНрдХреНрд░рд┐рдп рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП -1 рдкрд░ рд╕реЗрдЯ рдХрд░реЗрдВ.</long>
      </locale>

      <locale name="hu">
        
        <long>B├йlyegk├йpek maxim├бlis m├йrete a gyors├нt├│t├бrban, megab├бjtokban. A tiszt├нt├бs letilt├бs├бhoz ├бll├нtsa -1-re.</long>
      </locale>

      <locale name="id">
        
        <long>Ukuran maksimum singgahan thumbnail, dalam megabyte. Tata ke -1 untuk menonaktifkan pembersihan.</long>
      </locale>

      <locale name="it">
        
        <long>Dimensione massima della cache delle miniature, in megabyte. Impostare a -1 per disabilitare la pulizia.</long>
      </locale>

      <locale name="ja">
        
        <long>уВнуГгуГГуВ╖уГеуБоф╕нуБлца╝ч┤НуБЧуБжуБКуБПуВ╡уГауГНуВдуГлуБоцЬАхдзуВ╡уВдуВ║ (MуГРуВдуГИхНШф╜Н) уБзуАБуВнуГгуГГуВ╖уГеуБоуВпуГкуВвуВТчДбхК╣уБлуБЩуВЛха┤хРИуБп -1 уВТцМЗхоЪуБЧуБ╛уБЩуАВ</long>
      </locale>

      <locale name="kn">
        
        <long>р▓др▓Вр▓мр│НтАМр▓ир│Ир▓▓р│Н р▓Хр│Нр▓пр▓╛р▓╢р│Жр▓п р▓Чр▓░р▓┐р▓╖р│Нр▓Я р▓Чр▓╛р▓др│Нр▓░, р▓ор│Жр▓Чр▓╛р▓мр│Ир▓Яр│Бр▓Чр▓│р▓▓р│Нр▓▓р▓┐. р▓╕р│Нр▓╡р▓Ър│Нр▓Ыр▓Чр│Кр▓│р▓┐р▓╕р│Бр▓╡р│Бр▓жр▓ир│Нр▓ир│Б р▓Ер▓╢р▓Хр│Нр▓др▓Чр│Кр▓│р▓┐р▓╕р▓▓р│Б -1 р▓Чр│Ж р▓мр▓жр▓▓р▓╛р▓пр▓┐р▓╕р▓┐.</long>
      </locale>

      <locale name="ko">
        
        <long>ьН╕ыДдьЭ╝ ь║РьЛЬьЭШ ь╡ЬыМА эБмъ╕░. ьН╕ыДдьЭ╝ьЭД ьзАьЪ░ьзА ьХКьЬ╝ыадый┤ -1ыбЬ ьДдьаХэХШьЛньЛЬьШд.</long>
      </locale>

      <locale name="lt">
        
        <long>Maksimalus miniati┼лr┼│ kaupo dydis (megabaitais).  Nustatykite -1, jei norite i┼бjungti kaupo valym─Е.</long>
      </locale>

      <locale name="lv">
        
        <long>Maksim─Бlais s─лkt─Уlu, kas ir ke┼бatmi┼Ж─Б, izm─Уrs megabaitos. Iestatiet uz -1, lai atsl─Уgtu t─лr─л┼бanu.</long>
      </locale>

      <locale name="mk">
        
        <long>╨Ь╨░╨║╤Б╨╕╨╝╨░╨╗╨╜╨░ ╨│╨╛╨╗╨╡╨╝╨╕╨╜╨░ ╨╜╨░ ╤Б╨╗╨╕╨║╨╕╤З╨╕╤Ъ╨░╤В╨░ ╨▓╨╛ ╨║╨╡╤И╨╛╤В, ╨▓╨╛ ╨╝╨╡╨│╨░╨▒╨░╤Ш╤В╨╕. ╨Я╨╛╤Б╤В╨░╨▓╨╡╤В╨╡ -1 ╨╖╨░ ╨┤╨░ ╨│╨╛ ╨╕╤Б╨║╨╗╤Г╤З╨╕╤В╨╡ ╤З╨╕╤Б╤В╨╡╤Ъ╨╡╤В╨╛.</long>
      </locale>

      <locale name="ml">
        
        <long>р┤Хр┤╛р┤╖р┤┐р┤▓р╡НтАН р┤ир┤Цр┤Ър┤┐р┤др╡Нр┤░р┤В р┤╕р╡Вр┤Хр╡Нр┤╖р┤┐р┤Хр╡Нр┤Хр╡Бр┤╡р┤╛р┤ир╡Бр┤│р╡Нр┤│ р┤Пр┤▒р╡Нр┤▒р┤╡р╡Бр┤В р┤Хр╡Вр┤Яр╡Бр┤др┤▓р┤╛р┤п р┤╡р╡Нр┤пр┤╛р┤кр╡Нр┤др┤┐, р┤ор╡Жр┤Чр┤╛р┤мр╡Ир┤▒р╡Нр┤▒р┤┐р┤▓р╡НтАН. р┤╡р╡Жр┤Яр┤┐р┤кр╡Нр┤кр┤╛р┤Хр╡Нр┤Хр┤▓р╡НтАН р┤кр╡Нр┤░р┤╡р┤░р╡НтАНр┤др╡Нр┤др┤и р┤░р┤╣р┤┐р┤др┤ор┤╛р┤Хр╡Нр┤Хр╡Бр┤ир╡Нр┤ир┤др┤┐р┤ир╡Бр╡Н -1 р┤Жр┤пр┤┐ р┤╕р┤Ьр╡Нр┤Ьр┤ор┤╛р┤Хр╡Нр┤Хр╡Бр┤Х.</long>
      </locale>

      <locale name="mn">
        
        <long>╨Ч╨░╨▓╤Б╤А╤Л╨╜ ╤Е╨░╨┤╨│╨░╨╗╨░╨│╤З╨╕╨┤ ╨╝╨╕╨╜╨╕ ╨╖╤Г╤А╨│╤Г╤Г╨┤╤Л╨│ ╤Е╨░╨┤╨│╨░╨╗╨░╤Е ╤Е╨░╨╝╨│╨╕╨╣╨╜ ╨╕╤Е ╤Е╤Г╨│╨░╤Ж╨░╨░, ╨╝╨╡╨│╨░╨▒╨░╨╣╤В╨░╨░╤А. ╨ж╤Н╨▓╤Н╤А╨╗╤Н╤Е╨│╥п╨╣ ╨│╤Н╨▓╤Н╨╗ -1 ╤Б╨╛╨╜╨│╨╛╨╜╨╛ ╤Г╤Г.</long>
      </locale>

      <locale name="mr">
        
        <long>рдХреЕрд╢ рдордзрд┐рд▓ рдердВрдмрдиреЗрд▓ рдХрд░реАрддрд╛ рдХрдорд╛рд▓ рдХрд╛рд▓рд╛рд╡рдзреА, рдореЗрдЧрд╛рдмрд╛рдЗрдЯрд╕реН рдордзреНрдпреЗ. рдХрд╛рдвреВрди рдЯрд╛рдХрдгреНрдпрд╛рдХрд░реАрддрд╛ рдХрд╛рд▓рд╡рдзреАрд╕ -1 рдЕрд╕реЗ рдирд┐рд╢реНрдЪрд┐рдд рдХрд░рд╛.</long>
      </locale>

      <locale name="nb">
        
        <long>Maks st├╕rrelse p├е buffer for miniatyrer i megabyte. Sett til -1 for ├е deaktivere opprydding.</long>
      </locale>

      <locale name="nl">
        
        <long>Maximum grootte van de miniaturen-cache, in megabyte. Instellen op -1 om opschonen uit te zetten.</long>
      </locale>

      <locale name="or">
        
        <long>рмХрнНрнЯрм╛рм╢рм░рнЗ рмерм┐рммрм╛ рмХрнНрм╖рнБрмжрнНрм░ рмЪрм┐рмдрнНрм░ рмкрм╛рмЗрмБ рм╕рм░рнНрммрм╛рмзрм┐рмХ рммрнЯрм╕, рморнЗрмЧрм╛рммрм╛рмЗрмЯрм░рнЗрм░рнЗ. рм╕рмлрм╛рмХрм░рм┐рммрм╛рмХрнБ рмирм┐рм╖рнНрмХрнНрм░рм┐рнЯ рмХрм░рм┐рммрм╛ рмкрм╛рмЗрмБ -1рммрм┐рмирнНрнЯрм╛рм╕ рмХрм░рмирнНрмдрнБ.</long>
      </locale>

      <locale name="pa">
        
        <long>риХрйИри╕ри╝ ри╡ри┐рй▒риЪ риерй░риориирйЗри▓ ри▓риИ ри╡рй▒ризрйЛ-ри╡рй▒риз ри╕ри╛риИриЬри╝ риорйИриЧри╛римри╛риИриЯ (MB) ри╡ри┐рй▒риЪред ри╕ри╛рилри╝ риХри░риири╛ риЖрипрйЛриЧ риХри░рии ри╡ри╛ри╕ридрйЗ -1 ри╕рйИрй▒риЯ риХри░рйЛред</long>
      </locale>

      <locale name="pl">
        
        <long>Maksymalny rozmiar bufora miniaturek, w megabajtach. Mo┼╝na ustawi─З na -1, aby wy┼В─Еczy─З czyszczenie.</long>
      </locale>

      <locale name="pt">
        
        <long>Tamanho m├бximo da cache de amostras, em megabytes. Definir como -1 para desactivar a limpeza.</long>
      </locale>

      <locale name="pt_BR">
        
        <long>Tamanho m├бximo das miniaturas em cache, em megabytes. Digite -1 para desabilitar a limpeza.</long>
      </locale>

      <locale name="ro">
        
        <long>M─Гrimea maxim─Г ├оn MB a miniaturilor ├оn cache. Alege╚Ыi тАЮ-1тАЭ pentru a dezactiva reciclarea.</long>
      </locale>

      <locale name="ru">
        
        <long>╨Ь╨░╨║╤Б╨╕╨╝╨░╨╗╤М╨╜╤Л╨╣ ╤А╨░╨╖╨╝╨╡╤А ╨║╤Н╤И╨░, ╨▓ ╨╝╨╡╨│╨░╨▒╨░╨╣╤В╨░╤Е. ╨г╤Б╤В╨░╨╜╨╛╨▓╨╕╤В╨╡ ╨▓ -1 ╨┤╨╗╤П ╨▓╤Л╨║╨╗╤О╤З╨╡╨╜╨╕╤П ╨╛╤З╨╕╤Б╤В╨║╨╕ ╨║╤Н╤И╨░.</long>
      </locale>

      <locale name="sk">
        
        <long>Maxim├бlna ve─╛kos┼е vyrovn├бvacej pam├дti n├бh─╛adov v megabajtoch. Nastaven├нm na -1 vypnete ─Нistenie.</long>
      </locale>

      <locale name="sl">
        
        <long>Najve─Нja velikost predpomnilnika sli─Нic v megabajtih. Vrednost -1 onemogo─Нi ─Нi┼б─Нenje.</long>
      </locale>

      <locale name="sq">
        
        <long>Madh├лsia maksimum e cache t├л miniaturave, n├л megabyte. Cakto n├л -1 p├лr t├л ├зaktivizuar pastrimin.</long>
      </locale>

      <locale name="sr">
        
        <long>╨Ь╨░╨║╤Б╨╕╨╝╨░╨╗╨╜╨░ ╨▓╨╡╨╗╨╕╤З╨╕╨╜╨░ ╨╛╤Б╤В╨░╨▓╨╡ ╨╝╨░╨╗╨╕╤Е ╨┐╤А╨╕╨║╨░╨╖╨░, ╤Г ╨╝╨╡╨│╨░╨▒╨░╤Ш╤В╨╕╨╝╨░. ╨Я╨╛╤Б╤В╨░╨▓╨╕╤В╨╡ ╨╜╨░ -1 ╨┤╨░ ╨╛╨╜╨╡╨╝╨╛╨│╤Г╤Ы╨╕╤В╨╡ ╤Г╨║╨╗╨░╤Ъ╨░╤Ъ╨╡.</long>
      </locale>

      <locale name="sr@latin">
        
        <long>Maksimalna veli─Нina ostave malih prikaza, u megabajtima. Postavite na -1 da onemogu─Зite uklanjanje.</long>
      </locale>

      <locale name="sv">
        
        <long>Maximal storlek f├╢r miniatyrbildsmellanlagret, i megabyte. St├дll in till -1 f├╢r att inaktivera t├╢mning.</long>
      </locale>

      <locale name="ta">
        
        <long>роЗроЯрпИропроХродрпНродро┐ро▓рпН роЪро┐ро▒рпБрокроЯроЩрпНроХро│ро┐ройрпН роЕродро┐роХрокроЯрпНроЪ роЕро│ро╡рпБ роорпЖроХро╛рокрпИроЯрпНроЯро┐ро▓рпН. -1 роОройрпНро▒рпБ роЕроорпИродрпНродрпБ родрпБроЯрпИрокрпНрокродрпИ роЪрпЖропро▓рпНроирпАроХрпНроХрпБ</long>
      </locale>

      <locale name="te">
        
        <long>р░ер░Вр░мр▒НтАМр░ир▒Жр░пр░┐р░▓р▒Н р░Хр▒Нр░пр░╛р░Ър▒Ар░пр▒Кр░Хр▒Нр░Х р░Чр░░р░┐р░╖р▒Нр░а р░кр░░р░┐р░ор░╛р░гр░ор▒Б, р░ор▒Жр░Чр░╛р░мр▒Ир░Яр▒Нр░▓р░▓р▒Л. р░╢р▒Бр░нр▒Нр░░р░кр░░р░Ър▒Бр░Яр░Хр▒Б -1р░Хр▒Б р░Ер░ор░░р▒Нр░Ър▒Бр░ор▒Б.</long>
      </locale>

      <locale name="th">
        
        <long>р╕Вр╕Щр╕▓р╕Фр╕кр╕╣р╕Зр╕кр╕╕р╕Фр╕Вр╕нр╕Зр╣Бр╕Др╕Кр╕ар╕▓р╕Юр╕вр╣Ир╕н р╣Гр╕Щр╕лр╕Щр╣Ир╕зр╕вр╣Ар╕бр╕Бр╕░р╣Др╕Ър╕Хр╣М р╕Бр╕│р╕лр╕Щр╕Фр╣Ар╕Ыр╣Зр╕Щ -1 р╕Цр╣Йр╕▓р╕Ир╕░р╣Др╕бр╣Ир╕ер╣Йр╕▓р╕Зр╣Бр╕Др╕Кр╣Ар╕ер╕в</long>
      </locale>

      <locale name="tr">
        
        <long>Megabayt olarak ├╢n bellekte k├╝├з├╝k resimlerin azami boyutu. Temizlemey─▒ kapatmak i├зin -1 olarak atay─▒n.</long>
      </locale>

      <locale name="ug">
        
        <long>╪║█Х┘Е┘Д█Х┘Ж┌п█Х┘Ж ┘Г┘Й┌Ж┘Й┘Г ╪│█И╪▒█Х╪к┘Ж┘Й┌н ╪ж█Х┌н ┌Ж┘И┌н ┌Ж┘И┌н┘Д█З┘В┘Й╪М ╪и┘Й╪▒┘Д┘Й┘Г┘Й ┘Е█Р┌п╪з╪и╪з┘К╪к. -1 ┌п█Х ╪к█Х┌н╪┤█Х┘Д╪│█Х ╪ж█Ж╪▓┘Д█И┘Г┘Й╪п┘Й┘Ж ╪к╪з╪▓┘Й┘Д╪з╪┤ ┌Ж█Х┘Г┘Д┘Й┘Ж┘Й╪п█З.</long>
      </locale>

      <locale name="uk">
        
        <long>╨Ь╨░╨║╤Б╨╕╨╝╨░╨╗╤М╨╜╨╕╨╣ ╤А╨╛╨╖╨╝╤Ц╤А ╨╡╤Б╨║╤Ц╨╖╤Ц╨▓ ╤Г ╨║╨╡╤И╤Ц, ╤Г ╨╝╨╡╨│╨░╨▒╨░╨╣╤В╨░╤Е. ╨Ч╨╜╨░╤З╨╡╨╜╨╜╤П -1 ╨▓╨╕╨╝╨╕╨║╨░╤Ф ╨╛╤З╨╕╤Й╨╡╨╜╨╜╤П.</long>
      </locale>

      <locale name="vi">
        
        <long>K├нch cс╗б tс╗Сi ─Сa cс╗зa bс╗Щ nhс╗Ы с║гnh mс║лu, theo mega-byte. ─Рс║╖t th├аnh -1 ─Сс╗Г tс║пt.</long>
      </locale>

      <locale name="zh_CN">
        
        <long>ч╝УхнШч╝йчХехЫ╛чЪДцЬАхдзхдзх░Пя╝Мф╗е mb ф╕║хНХф╜НуАВшо╛хоЪф╕║-1ф╗ечжБчФишЗкхКиц╕ЕщЩдуАВ</long>
      </locale>

      <locale name="zh_HK">
        
        <long>ч╕охЬЦх┐лхПЦф╕нчЪДхдзх░Пф╕КщЩРя╝Мф╗е MB шиИуАВшинчВ║ -1 хЙЗхБЬчФиц╕ЕщЩдхКЯшГ╜уАВ</long>
      </locale>

      <locale name="zh_TW">
        
        <long>ч╕охЬЦх┐лхПЦф╕нчЪДхдзх░Пф╕КщЩРя╝Мф╗е MB шиИуАВшинчВ║ -1 хЙЗхБЬчФиц╕ЕщЩдхКЯшГ╜уАВ</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
