<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/desktop/gnome/applications/terminal/exec</key>
      <applyto>/desktop/gnome/applications/terminal/exec</applyto>
      <owner>gnome-vfs</owner>
      <type>string</type>
      <default>gnome-terminal</default>
      <locale name="C">
        <short>Default terminal application</short>
        <long>The default terminal application to use for applications that require a terminal.</long>
      </locale>

      <locale name="af">
        <short>Verstekterminaaltoepassing</short>
        <long>Die verstekterminaaltoepassing wat gebruik moet word vir toepassings wat &apos;n terminaal vereis.</long>
      </locale>

      <locale name="ar">
        <short>╪к╪╖╪и┘К┘В ╪з┘Д╪╖╪▒┘Б┘К╪й ╪з┘Д╪з┘Б╪к╪▒╪з╪╢┘К</short>
        <long>╪з┘Д╪╖╪▒┘Б┘К╪й ╪з┘Д╪з┘Б╪к╪▒╪з╪╢┘К╪й ╪з┘Д╪к┘К ╪│╪к╪│╪к╪╣┘Е┘Д ┘Д┘Д╪к╪╖╪и┘К┘В╪з╪к ╪з┘Д╪к┘К ╪к╪к╪╖┘Д╪и ╪╖╪▒┘Б┘К╪й.</long>
      </locale>

      <locale name="as">
        <short>ржбрж┐ржлрж▓рзНржЯ ржЯрж╛рз░рзНржорж┐ржирж╛рж▓ ржЕрзНржпрж╛ржкрзНрж▓рж┐ржХрзЗрж╢ржи</short>
        <long>ржЖржмрж╢рзНржпржХрз░рзВржкрзЗ ржЯрж╛рз░рзНржорж┐ржирж╛рж▓ ржкрзНрз░рзЯрзЛржЧржХрж╛рз░рзА ржЕрзНржпрж╛ржкрзНрж▓рж┐ржХрзЗрж╢ржиржЧрзБрж▓рж┐рз░ ржжрзНржмрж╛рз░рж╛ ржмрзНржпржмрж╣рж╛рз░ржпрзЛржЧрзНржп ржбрж┐ржлрж▓рзНржЯ ржЯрж╛рз░рзНржорж┐ржирж╛рж▓ ред</long>
      </locale>

      <locale name="ast">
        <short>Aplicaci├│n de terminal predeterminada</short>
        <long>La&apos;aplicaci├│n de terminal predeterminada pa les aplicaciones que lo requieran.</long>
      </locale>

      <locale name="az">
        <short>├Цn qur─Яulu terminal proqram─▒</short>
        <long>Terminala m╔Щcbur olan proqramlar ├╝├з├╝n i┼Яl╔Щdil╔Щc╔Щk ├╢n qur─Яulu terminal.</long>
      </locale>

      <locale name="be">
        <short>╨Я╤А╨░╨┤╨▓╤Л╨╖╨╜╨░╤З╨░╨╜╨░╨╡ ╨┤╨░╤Б╤В╨░╤Б╨░╨▓╨░╨╜╤М╨╜╨╡ ╤В╤Н╤А╨╝╤Ц╨╜╨░╨╗╤Г</short>
        <long>╨Я╤А╨░╨┤╨▓╤Л╨╖╨╜╨░╤З╨░╨╜╨░╨╡ ╨┤╨░╤Б╤В╨░╤Б╨░╨▓╨░╨╜╤М╨╜╨╡ ╤В╤Н╤А╨╝╤Ц╨╜╨░╨╗╤Г, ╨║╨░╨▒ ╨▓╤Л╨║╨░╤А╤Л╤Б╤В╨╛╤Ю╨▓╨░╤Ж╤М ╤Г ╨┤╨░╤Б╤В╨░╤Б╨░╨▓╨░╨╜╤М╨╜╤П╤Е, ╤П╨║╤Ц╤П ╨┐╨░╤В╤А╨░╨▒╤Г╤О╤Ж╤М ╤В╤Н╤А╨╝╤Ц╨╜╨░╨╗.</long>
      </locale>

      <locale name="bg">
        <short>╨б╤В╨░╨╜╨┤╨░╤А╤В╨╜╨░ ╨┐╤А╨╛╨│╤А╨░╨╝╨░ ╨╖╨░ ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗</short>
        <long>╨б╤В╨░╨╜╨┤╨░╤А╤В╨╜╨░╤В╨░ ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗╨╜╨░ ╨┐╤А╨╛╨│╤А╨░╨╝╨░ ╨┤╨░ ╤Б╨╡ ╨╕╨╖╨┐╨╛╨╗╨╖╨▓╨░ ╨╖╨░ ╨┐╤А╨╛╨│╤А╨░╨╝╨╕, ╨║╨╛╨╕╤В╨╛ ╨╕╨╖╨╕╤Б╨║╨▓╨░╤В ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗.</long>
      </locale>

      <locale name="bn">
        <short>ржкрзВрж░рзНржмржирж┐рж░рзНржзрж╛рж░рж┐ржд ржЯрж╛рж░рзНржорж┐ржирж╛рж▓ ржЕрзНржпрж╛ржкрзНрж▓рж┐ржХрзЗрж╢ржи</short>
        <long>ржпрзЗрж╕ржм ржЕрзНржпрж╛ржкрзНрж▓рж┐ржХрзЗрж╢ржирзЗрж░ ржЬржирзНржп ржЯрж╛рж░рзНржорж┐ржирж╛рж▓ ржкрзНрж░рзЯрзЛржЬржи рж╕рзЗржЧрзБрж▓рзЛрж░ ржЬржирзНржп ржкрзВрж░рзНржмржирж┐рж░рзНржзрж╛рж░рж┐ржд ржпрзЗ ржЯрж╛рж░рзНржорж┐ржирж╛рж▓ ржЕрзНржпрж╛ржкрзНрж▓рж┐ржХрзЗрж╢ржи ржмрзНржпржмрж╣рж╛рж░ ржХрж░рж╛ рж╣ржмрзЗред </long>
      </locale>

      <locale name="bn_IN">
        <short>ржбрж┐ржлрж▓рзНржЯ ржЯрж╛рж░рзНржорж┐ржирзНржпрж╛рж▓ ржЕрзНржпрж╛ржкрзНрж▓рж┐ржХрзЗрж╢ржи</short>
        <long>ржЖржмрж╢рзНржпржХрж░рзВржкрзЗ ржЯрж╛рж░рзНржорж┐ржирзНржпрж╛рж▓ ржкрзНрж░рзЯрзЛржЧржХрж╛рж░рзА ржЕрзНржпрж╛ржкрзНрж▓рж┐ржХрзЗрж╢ржиржЧрзБрж▓рж┐рж░ ржжрзНржмрж╛рж░рж╛ ржмрзНржпржмрж╣рж╛рж░ржпрзЛржЧрзНржп ржбрж┐ржлрж▓рзНржЯ ржЯрж╛рж░рзНржорж┐ржирзНржпрж╛рж▓ред</long>
      </locale>

      <locale name="bs">
        <short>Uobi─Нajena aplikacija terminala</short>
        <long>Uobi─Нajena aplikacija terminala koja se koristi za aplikacije koje zahtijevaju terminal.</long>
      </locale>

      <locale name="ca">
        <short>Aplicaci├│ de terminal predeterminada</short>
        <long>L&apos;aplicaci├│ de terminal a usar per defecte per a aplicacions que requereixin un terminal.</long>
      </locale>

      <locale name="ca@valencia">
        <short>Aplicaci├│ de terminal predeterminada</short>
        <long>L&apos;aplicaci├│ de terminal a usar per defecte per a aplicacions que requerisquen un terminal.</long>
      </locale>

      <locale name="cs">
        <short>V├╜choz├н aplikace termin├бlu</short>
        <long>V├╜choz├н aplikace termin├бlu, kterou pou┼╛├нvat pro aplikace, kter├й vy┼╛aduj├н termin├бl.</long>
      </locale>

      <locale name="cy">
        <short>Rhaglen terfynell rhagosodedig</short>
        <long>Y rhaglen derfynell rhagosodedig a ddefnyddir gan raglenni sydd angen terfynell.</long>
      </locale>

      <locale name="da">
        <short>Forvalgt terminalprogram</short>
        <long>Det forvalgte terminalprogram til programmer der kr├жver en terminal.</long>
      </locale>

      <locale name="de">
        <short>Vorgabe-Terminal-Anwendung</short>
        <long>Die Vorgabe-Terminal-Anwendung, die f├╝r Anwendungen verwendet wird, die ein Terminal erforderlich machen.</long>
      </locale>

      <locale name="dz">
        <short>р╜жр╛Фр╜╝р╜Ур╝Лр╜жр╛Тр╛▓р╜▓р╜Вр╝Лр╜Кр╜вр╝Лр╜Шр╜▓р╝Лр╜Ур╜▒р╜гр╝Лр╜Вр╛│р╜╝р╜Вр╝Лр╜вр╜▓р╜Шр╝Н</short>
        <long>р╜Кр╜вр╝Лр╜Шр╜▓р╝Лр╜Ур╜▒р╜гр╝Лр╜Ер╜▓р╜Вр╝Лр╜Ср╜Вр╜╝р╝Лр╜Фр╜ар╜▓р╝Л р╜Вр╛│р╜╝р╜Вр╝Лр╜вр╜▓р╜Шр╝Лр╜Ър╜┤р╝Лр╜Вр╜▓р╝Лр╜Ср╜╝р╜Ур╝Лр╜гр╜┤р╝Л р╜гр╜Вр╝Лр╜гр╜║р╜Ур╝Лр╜ар╜Рр╜Цр╝Лр╜Ср╜Вр╜╝р╝Лр╜Фр╜ар╜▓р╝Л р╜жр╛Фр╜╝р╜Ур╝Лр╜жр╛Тр╛▓р╜▓р╜Вр╝Лр╜Кр╜вр╝Лр╜Шр╜▓р╝Лр╜Ур╜▒р╜гр╝Лр╜Вр╛│р╜╝р╜Вр╝Лр╜вр╜▓р╜Шр╝Н</long>
      </locale>

      <locale name="el">
        <short>╬а╧Б╬┐╬╡╧А╬╣╬╗╬╡╬│╬╝╬н╬╜╬╖ ╬╡╧Ж╬▒╧Б╬╝╬┐╬│╬о ╧Д╬╡╧Б╬╝╬▒╧Д╬╣╬║╬┐╧Н</short>
        <long>╬Ч ╧А╧Б╬┐╬╡╧А╬╣╬╗╬╡╬│╬╝╬н╬╜╬╖ ╬╡╧Ж╬▒╧Б╬╝╬┐╬│╬о ╧Д╬╡╧Б╬╝╬▒╧Д╬╣╬║╬┐╧Н ╬│╬╣╬▒ ╧З╧Б╬о╧Г╬╖ ╧Г╬╡ ╬╡╧Ж╬▒╧Б╬╝╬┐╬│╬н╧В ╧А╬┐╧Е ╬▒╧А╬▒╬╣╧Д╬┐╧Н╬╜ ╬н╬╜╬▒ ╧Д╬╡╧Б╬╝╬▒╧Д╬╣╬║╧М.</long>
      </locale>

      <locale name="en@shaw">
        <short>ЁРСЫЁРСжЁРСУЁРС╖ЁРСдЁРСС ЁРССЁРС╗ЁРСеЁРСжЁРСпЁРСйЁРСд ЁРСйЁРСРЁРСдЁРСжЁРСТЁРС▒ЁРСХЁРСйЁРСп</short>
        <long>ЁРСЮ ЁРСЫЁРСжЁРСУЁРС╖ЁРСдЁРСС ЁРССЁРС╗ЁРСеЁРСжЁРСпЁРСйЁРСд ЁРСйЁРСРЁРСдЁРСжЁРСТЁРС▒ЁРСХЁРСйЁРСп ЁРСС ЁРС┐ЁРСХ ЁРСУЁРС╣ ЁРСйЁРСРЁРСдЁРСжЁРСТЁРС▒ЁРСХЁРСйЁРСпЁРСЯ ЁРСЮЁРСиЁРСС ЁРСоЁРСжЁРСТЁРСвЁРС▓ЁРС╝ ЁРСй ЁРССЁРС╗ЁРСеЁРСжЁРСпЁРСйЁРСд.</long>
      </locale>

      <locale name="en_CA">
        <short>Default terminal application</short>
        <long>The default terminal application to use for applications that require a terminal.</long>
      </locale>

      <locale name="en_GB">
        <short>Default terminal application</short>
        <long>The default terminal application to use for applications that require a terminal.</long>
      </locale>

      <locale name="eo">
        <short>Defau╠Жlta terminal-aplikaj╠Вo</short>
        
      </locale>

      <locale name="es">
        <short>Aplicaci├│n de terminal predeterminada</short>
        <long>La aplicaci├│n de terminal predeterminada para las aplicaciones que lo requieran.</long>
      </locale>

      <locale name="et">
        <short>Vaikimisi terminalirakendus</short>
        <long>Vaikimisi terminalirakendus kasutamiseks terminali vajavate rakenduste jaoks.</long>
      </locale>

      <locale name="eu">
        <short>Terminal aplikazio lehenetsia</short>
        <long>Terminal aplikazio lehenetsia, terminala eskatzen duten aplikazioetan erabiltzeko.</long>
      </locale>

      <locale name="fi">
        <short>Oletusarvoinen p├д├дtesovellus</short>
        <long>Oletusarvoinen p├д├дtesovellus p├д├дtteen vaativille sovelluksille.</long>
      </locale>

      <locale name="fr">
        <short>Terminal par d├йfaut</short>
        <long>L&apos;application terminal par d├йfaut ├а utiliser pour les applications qui n├йcessite un terminal.</long>
      </locale>

      <locale name="gl">
        <short>Aplicativo do terminal predefinido</short>
        <long>O aplicativo do terminal predefinido para usar nos aplicativo que precisan dun terminal.</long>
      </locale>

      <locale name="gu">
        <short>ркорлВрк│ркнрлВркд ркЯрк░рлНркорк┐ркирк▓ ркХрк╛рк░рлНркпркХрлНрк░рко</short>
        <long>ркХрк╛рк░рлНркпркХрлНрк░ркоркирлЛ ркЙрккркпрлЛркЧ ркХрк░рк╡рк╛ ркорк╛ркЯрлЗ ркорлВрк│ркнрлВркд ркЯрк░рлНркорк┐ркирк▓ ркХрк╛рк░рлНркпркХрлНрк░рко ркХрлЗ ркЬрлЗркирк╛ ркорк╛ркЯрлЗ ркЯрк░рлНркорк┐ркирк▓ ркЬрк░рлБрк░рлА ркЫрлЗ.</long>
      </locale>

      <locale name="he">
        <short>╫Щ╫Щ╫й╫Х╫Э ╫Ю╫б╫Х╫г ╫С╫и╫Щ╫и╫к ╫Ю╫Ч╫У╫Ь</short>
        <long>The default terminal application to use for applications that require a terminal.</long>
      </locale>

      <locale name="hi">
        <short>рдбрд┐рдлрд╝реЙрд▓реНрдЯ рдЯрд░реНрдорд┐рдирд▓ рдЕрдиреБрдкреНрд░рдпреЛрдЧ</short>
        <long>рдЙрди рдЕрдиреБрдкреНрд░рдпреЛрдЧреЛрдВ рд╣реЗрддреБ рдбрд┐рдлрд╝реЙрд▓реНрдЯ рдЯрд░реНрдорд┐рдирд▓ рдЕрдиреБрдкреНрд░рдпреЛрдЧ рдЬрд┐рдиреНрд╣реЗрдВ рдЯрд░реНрдорд┐рдирд▓ рдХреА рдЖрд╡рд╢реНрдпрдХрддрд╛ рд╣реЛрддреА рд╣реИ.</long>
      </locale>

      <locale name="hr">
        <short>Uobi─Нajen terminalni program</short>
        <long>Uobi─Нajeni terminalni program koji se koristi za programe koji zahtijevaju terminal.</long>
      </locale>

      <locale name="hu">
        <short>Alap├йrtelmezett termin├бl alkalmaz├бs</short>
        <long>A termin├бlt ig├йnyl┼С alkalmaz├бsokhoz haszn├бland├│ alap├йrtelmezett termin├бl.</long>
      </locale>

      <locale name="id">
        <short>Aplikasi terminal baku</short>
        <long>Aplikasi terminal utama untuk aplikasi yang memerlukan terminal.</long>
      </locale>

      <locale name="it">
        <short>Applicazione di terminale predefinita</short>
        <long>Applicazione di terminale predefinita da usare per applicazioni che richiedono un terminale.</long>
      </locale>

      <locale name="ja">
        <short>уГЗуГХуВйуГлуГИуБочлпцЬлуВвуГЧуГкуВ▒уГ╝уВ╖уГзуГ│</short>
        <long>члпцЬлуВТх┐ЕшжБуБиуБЩуВЛуВвуГЧуГкуВ▒уГ╝уВ╖уГзуГ│уБзф╜┐чФиуБЩуВЛуГЗуГХуВйуГлуГИуБочлпцЬлуВвуГЧуГкуВ▒уГ╝уВ╖уГзуГ│уБзуБЩуАВ</long>
      </locale>

      <locale name="ka">
        <short>сГвсГФсГасГЫсГШсГЬсГРсГЪсГШсГб сГЬсГРсГТсГгсГЪсГШсГбсГосГЫсГФсГСсГШ сГЮсГасГЭсГТсГасГРсГЫсГР</short>
        <long>сГвсГФсГасГЫсГШсГЬсГРсГЪсГШсГб сГЬсГРсГТсГгсГЪсГШсГбсГосГЫсГФсГСсГШ сГЮсГасГЭсГТсГасГРсГЫсГР, сГасГЭсГЫсГФсГЪсГШсГк сГвсГФсГасГЫсГШсГЬсГРсГЪсГШсГб сГбсГРсГнсГШсГасГЭсГФсГСсГШсГбсГЧсГХсГШсГб сГТсГРсГЫсГЭсГШсГзсГФсГЬсГФсГСсГР.</long>
      </locale>

      <locale name="kn">
        <short>р▓кр│Вр▓░р│Нр▓╡р▓ир▓┐р▓пр│Лр▓Ьр▓┐р▓д р▓Яр▓░р│Нр▓ор▓┐р▓ир▓▓р│Н р▓Ер▓ир│Нр▓╡р▓п</short>
        <long>р▓Яр▓░р│Нр▓ор▓┐р▓ир▓▓р│Нр▓▓р▓┐р▓и р▓Ер▓Чр▓др│Нр▓пр▓╡р▓┐р▓░р│Бр▓╡ р▓Ер▓ир│Нр▓╡р▓пр▓Чр▓│р▓▓р│Нр▓▓р▓┐ р▓мр▓│р▓╕р▓мр│Зр▓Хр▓┐р▓░р│Бр▓╡ р▓кр│Вр▓░р│Нр▓╡р▓ир▓┐р▓пр│Лр▓Ьр▓┐р▓д р▓Яр▓░р│Нр▓ор▓┐р▓ир▓▓р│Н р▓Ер▓ир│Нр▓╡р▓п.</long>
      </locale>

      <locale name="ko">
        <short>ъ╕░ы│╕ эД░ып╕ыДР эФДыбЬъ╖╕ыЮи</short>
        <long>эД░ып╕ыДРьЭ┤ эХДьЪФэХЬ эФДыбЬъ╖╕ыЮиьЧР ьВмьЪйэХа ъ╕░ы│╕ эД░ып╕ыДР эФДыбЬъ╖╕ыЮи.</long>
      </locale>

      <locale name="lt">
        <short>Numatytoji terminalo programa</short>
        <long>Numatytoji terminalo programa, naudojama su programomis, kurioms reikia terminalo.</long>
      </locale>

      <locale name="lv">
        <short>Noklus─Уta termin─Б─╝a lietotne</short>
        <long>Noklus─Уta termin─Б─╝a lietotne, lai izmantotu lietotnes, kam nepiecie┼бams termin─Бlis.</long>
      </locale>

      <locale name="mai">
        <short>рдореВрд▓рднреВрдд рдЯрд░реНрдорд┐рдирд▓ рдЕрдиреБрдкреНрд░рдпреЛрдЧ</short>
        <long>рдУ рдЕрдиреБрдкреНрд░рдпреЛрдЧрд╕рднрдХ рд▓реЗрд▓ рдореВрд▓рднреВрдд рдЯрд░реНрдорд┐рдирд▓ рдЕрдиреБрдкреНрд░рдпреЛрдЧ рдЬрдХрд░рд╛ рдЯрд░реНрдорд┐рдирд▓рдХ рдЖрд╡рд╢реНрдпрдХрддрд╛ рд╣реЛрдЗрдЫ.</long>
      </locale>

      <locale name="mg">
        <short>Rindranasan&apos;ny terminal lasitra</short>
        <long>Ny rindranasan&apos;ny terminal lasitra ampiasaina amina rindranasa mila terminal.</long>
      </locale>

      <locale name="mk">
        <short>╨б╤В╨░╨╜╨┤╨░╤А╨┤╨╜╨░ ╨░╨┐╨╗╨╕╨║╨░╤Ж╨╕╤Ш╨░ ╨╖╨░ ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗</short>
        <long>╨б╤В╨░╨╜╨┤╨░╤А╨┤╨╜╨░╤В╨░ ╨░╨┐╨╗╨╕╨║╨░╤Ж╨╕╤Ш╨░ ╨║╨╛╤Ш╨░ ╤И╤В╨╛ ╤Ь╨╡ ╤Б╨╡ ╨║╨╛╤А╨╕╤Б╤В╨╕ ╨║╨░╨║╨╛ ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗ ╨╖╨░ ╨░╨┐╨╗╨╕╨║╨░╤Ж╨╕╨╕╤В╨╡ ╨║╨╛╨╕ ╨╕╨╝╨░╨░╤В ╨┐╨╛╤В╤А╨╡╨▒╨░ ╨╛╨┤ ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗.</long>
      </locale>

      <locale name="ml">
        <short>р┤бр╡Ар┤лр╡Лр┤│р╡НтАНр┤Яр╡Нр┤Яр┤╛р┤п р┤Яр╡Жр┤░р╡НтАНр┤ор┤┐р┤ир┤▓р╡НтАН р┤кр╡Нр┤░р┤пр╡Лр┤Чр┤В</short>
        <long>р┤Яр╡Жр┤░р╡НтАНр┤ор┤┐р┤ир┤▓р╡НтАН р┤Жр┤╡р┤╢р╡Нр┤пр┤ор┤╛р┤п р┤кр╡Нр┤░р┤пр╡Лр┤Чр┤Щр╡Нр┤Щр┤│р╡НтАНр┤Хр╡Нр┤Хр╡Н р┤Йр┤кр┤пр╡Лр┤Чр┤┐р┤Хр╡Нр┤Хр╡Бр┤ир╡Нр┤ир┤др┤┐р┤ир┤╛р┤пр╡Бр┤│р┤│ р┤бр╡Ар┤лр╡Лр┤│р╡НтАНр┤Яр╡Нр┤Яр┤╛р┤п р┤Яр╡Жр┤░р╡НтАНр┤ор┤┐р┤ир┤▓р╡НтАН р┤кр╡Нр┤░р┤пр╡Лр┤Чр┤В</long>
      </locale>

      <locale name="mn">
        <short>╨б╤В╨░╨╜╨┤╨░╤А╤В ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗ ╨┐╤А╨╛╨│╤А╨░╨╝</short>
        <long>╨в╨╡╤А╨╝╨╕╨╜╨░╨╗ ╤И╨░╨░╤А╨┤╨┤╨░╨│ ╤Е╤Н╤А╤Н╨│╨╗╤Н╤Н╨╜╨╕╨╣ ╨┐╤А╨╛╨│╤А╨░╨╝╤Г╤Г╨┤╨░╨┤ ╤Е╤Н╤А╤Н╨│╨╗╤Н╨│╨┤╤Н╤Е ╤Б╤В╨░╨╜╨┤╨░╤А╤В ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗ ╨┐╤А╨╛╨│╤А╨░╨╝.</long>
      </locale>

      <locale name="mr">
        <short>рдореБрд▓рднреВрдд рдЯрд░реНрдорд┐рдирд▓ рдХрд╛рд░реНрдпрдХреНрд░рдо</short>
        <long>рдЬреНрдпрд╛ рдХрд╛рд░реНрдпрдХреНрд░рдорд╛рд╕рд╛рдареА рдЯрд░реНрдорд┐рдирд▓рдЪреА рдЧрд░рдЬ рдЖрд╣реЗ рдЕрд╢рд╛ рдХрд╛рд░реНрдпрд╛рд╕рд╛рдареА рдореБрд▓рднреВрдд рдЯрд░реНрдорд┐рдирд▓.</long>
      </locale>

      <locale name="nb">
        <short>Forvalgt terminalapplikasjon</short>
        <long>Forvalgt terminalprogram som skal brukes for programmer som krever en terminal.</long>
      </locale>

      <locale name="ne">
        <short>рдкреВрд░реНрд╡рдирд┐рд░реНрдзрд╛рд░рд┐рдд рдЯрд░реНрдорд┐рдирд▓ рдЕрдиреБрдкреНрд░рдпреЛрдЧ</short>
        <long>рдЯрд░реНрдорд┐рдирд▓ рдЖрд╡рд╢реНрдпрдХ рдкрд░реНрдиреЗ рдЕрдиреБрдкреНрд░рдпреЛрдЧрдХрд╛ рд▓рд╛рдЧрд┐ рдкреНрд░рдпреЛрдЧ рдЧрд░рд┐рдиреЗ рдкреВрд░реНрд╡рдирд┐рд░реНрдзрд╛рд░рд┐рдд рдЯрд░реНрдорд┐рдирд▓ рдЕрдиреБрдкреНрд░рдпреЛрдЧ ред</long>
      </locale>

      <locale name="nl">
        <short>Standaard terminalprogramma</short>
        <long>Het standaard terminalprogramma voor toepassingen die een terminal nodig hebben.</long>
      </locale>

      <locale name="nn">
        <short>Standard terminalemulator</short>
        <long>Standard terminalemulator som skal brukast til program som krev ein terminal.</long>
      </locale>

      <locale name="nso">
        <short>Dira gore tiri┼бo ya kgokagano ya dithapo e hlaelele</short>
        <long>Tiri┼бo ya kgokagano ya dithapo e hlaelelago yeo e tla diri┼бwagoo bakeng sa ditiri┼бo t┼бeo di nyakago kgokagano ya dithapo.</long>
      </locale>

      <locale name="oc">
        <short>Terminal per defaut</short>
        
      </locale>

      <locale name="or">
        <short>рмкрнВрм░рнНрммрмирм┐рм░рнНрмжрнНрмзрм╛рм░рм┐рмд рмЯрм░рнНрморм┐рмирм╛рм▓рнН рмкрнНрм░рнЯрнЛрмЧ</short>
        <long>рмпрнЗрмЙрмБ рмкрнНрм░рнЯрнЛрмЧрмЧрнБрмбрм┐рмХ рмкрм╛рмЗрмБ рмЯрм░рнНрморм┐рмирм╛рм▓рнН рмЖрммрм╢рнНрмпрмХ рм╕рнЗрморм╛рмирмЩрнНрмХ рмкрм╛рмЗрмБ рмкрнВрм░рнНрммрмирм┐рм░рнНрмжрнНрмзрм╛рм░рм┐рмд рмЯрм░рнНрморм┐рмирм╛рм▓рнН рмкрнНрм░рнЯрнЛрмЧред</long>
      </locale>

      <locale name="pa">
        <short>рибри┐рилри╛ри▓риЯ риЯри░риорйАриири▓ риРрикри▓рйАриХрйЗри╕ри╝рии</short>
        <long>рибри┐рилри╛ри▓риЯ риЯри░риорйАриири▓ риХри╛ри░риЬ, риЬрйЛ риХри┐ риХри╛ри░риЬри╛риВ ри▓риИ ри╡ри░ридригри╛ ри╣рйИ, риЬрйЛ риХри┐ риЯри░риорйАриири▓ рижрйА риорй░риЧ риХри░рижрйЗ ри╣рииред</long>
      </locale>

      <locale name="pl">
        <short>Domy┼Ыlna aplikacja terminala</short>
        <long>Domy┼Ыlna aplikacja terminala u┼╝ywana dla aplikacji wymagaj─Еcej terminala.</long>
      </locale>

      <locale name="pt">
        <short>Aplica├з├гo de consola por omiss├гo</short>
        <long>A aplica├з├гo de consola a utilizar por omiss├гo para aplica├з├╡es que necessitem de uma consola.</long>
      </locale>

      <locale name="pt_BR">
        <short>Aplicativo padr├гo de terminal</short>
        <long>O terminal padr├гo para ser utilizado por aplicativos que requerem um terminal.</long>
      </locale>

      <locale name="ro">
        <short>Aplica╚Ыie terminal implicit─Г</short>
        <long>Aplica╚Ыia terminal implicit─Г de utilizat pentru programele ce necesit─Г un terminal.</long>
      </locale>

      <locale name="ru">
        <short>╨Я╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╨╡ ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗╨░ ╨┐╨╛ ╤Г╨╝╨╛╨╗╤З╨░╨╜╨╕╤О</short>
        <long>╨Я╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╨╡ ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗╨░, ╨╕╤Б╨┐╨╛╨╗╤М╨╖╤Г╨╡╨╝╨╛╨╡ ╨┐╨╛ ╤Г╨╝╨╛╨╗╤З╨░╨╜╨╕╤О ╨┐╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╤П╨╝╨╕, ╨╜╤Г╨╢╨┤╨░╤О╤Й╨╕╨╝╨╕╤Б╤П ╨▓ ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗╨╡.</long>
      </locale>

      <locale name="sk">
        <short>┼аtandardn├б aplik├бcia termin├бlu</short>
        <long>┼аtandardn├б aplik├бcia termin├бlu pou┼╛├нvan├б pre aplik├бcie, ktor├й vy┼╛aduj├║ termin├бl.</long>
      </locale>

      <locale name="sl">
        <short>Privzet terminal</short>
        <long>Privzet terminal za uporabo programov, ki zahtevajo terminal.</long>
      </locale>

      <locale name="sq">
        <short>Programi terminal i prezgjedhur</short>
        <long>Programi terminal i prezgjedhur q├л duhet p├лrdorur p├лr programet q├л k├лrkojn├л nj├л terminal.</long>
      </locale>

      <locale name="sr">
        <short>╨Я╨╛╨┤╤А╨░╨╖╤Г╨╝╨╡╨▓╨░╨╜╨╕ ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗╤Б╨║╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝</short>
        <long>╨Я╨╛╨┤╤А╨░╨╖╤Г╨╝╨╡╨▓╨░╨╜╨╕ ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗╤Б╨║╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝ ╨║╨╛╤Ш╨╕ ╤Б╨╡ ╨║╨╛╤А╨╕╤Б╤В╨╕ ╨╖╨░ ╨┐╤А╨╛╨│╤А╨░╨╝╨╡ ╨║╨╛╤Ш╨╕╨╝╨░ ╤Ш╨╡ ╨╜╨╡╨╛╨┐╤Е╨╛╨┤╨░╨╜ ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗.</long>
      </locale>

      <locale name="sr@ije">
        <short>╨Я╨╛╨┤╤А╨░╨╖╤Г╨╝╤Ш╨╡╨▓╨░╨╜╨╕ ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗╤Б╨║╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝</short>
        <long>╨Я╨╛╨┤╤А╨░╨╖╤Г╨╝╤Ш╨╡╨▓╨░╨╜╨╕ ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗╤Б╨║╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝ ╨║╨╛╤Ш╨╕ ╤Б╨╡ ╨║╨╛╤А╨╕╤Б╤В╨╕ ╨╖╨░ ╨┐╤А╨╛╨│╤А╨░╨╝╨╡ ╨║╨╛╤Ш╨╕╨╝╨░ ╤Ш╨╡ ╨╜╨╡╨╛╨┐╤Е╨╛╨┤╨░╨╜ ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗.</long>
      </locale>

      <locale name="sr@latin">
        <short>Podrazumevani terminalski program</short>
        <long>Podrazumevani terminalski program koji se koristi za programe kojima je neophodan terminal.</long>
      </locale>

      <locale name="sv">
        <short>Standardterminalprogram</short>
        <long>Standardterminalprogrammet att anv├дnda f├╢r program som kr├дver en terminal.</long>
      </locale>

      <locale name="ta">
        <short>роЗропро▓рпНрокро╛рой роорпБройрпИроп рокропройрпНрокро╛роЯрпБроХро│рпН</short>
        <long>роорпБройрпИропродрпНродро┐ро▒роХрпБ родрпЗро╡рпИрокрпНрокроЯрпБроорпН роЗропро▓рпНрокро╛рой роорпБройрпИроп рокропройрпНрокро╛роЯрпБ </long>
      </locale>

      <locale name="te">
        <short>р░Ер░кр▒Нр░░р░ор▒Зр░п р░Ер░Чр▒Нр░░р░В р░Хр░╛р░░р▒Нр░пр░Хр▒Нр░╖р▒Зр░др▒Нр░░р░В</short>
        <long>р░Ер░кр▒Нр░░р░ор▒Зр░п р░Ер░Чр▒Нр░░р░В р░Хр░╛р░░р▒Нр░пр░Хр▒Нр░╖р▒Зр░др▒Нр░░р░В р░╡р░╛р░бр▒Бр░Я р░Хр▒Кр░░р░Хр▒Б р░Хр░╛р░░р▒Нр░пр░Хр▒Нр░╖р▒Зр░др▒Нр░░р░╛р░▓р▒Б р░Ер░жр░┐ р░Тр░Х р░Ер░╡р░╕р░░р░В р░Ер░Чр▒Нр░░р░В.</long>
      </locale>

      <locale name="th">
        <short>р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╣Ар╕Чр╕нр╕гр╣Мр╕бр╕┤р╕Щр╕▒р╕ер╕Ыр╕гр╕┤р╕вр╕▓р╕в</short>
        <long>р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╣Ар╕Чр╕нр╕гр╣Мр╕бр╕┤р╕Щр╕▒р╕ер╕Ыр╕гр╕┤р╕вр╕▓р╕в р╣Др╕зр╣Йр╣Гр╕Кр╣Йр╕кр╕│р╕лр╕гр╕▒р╕Ъ р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╣Гр╕Кр╣Йр╣Ар╕Чр╕нр╕гр╣Мр╕бр╕┤р╕Щр╕▒р╕е</long>
      </locale>

      <locale name="tr">
        <short>├Цntan─▒ml─▒ u├зbirim uygulamas─▒</short>
        <long>U├зbirim gerektiren uygulamalar i├зin ├╢ntan─▒ml─▒ u├зbirim uygulamas─▒.</long>
      </locale>

      <locale name="uk">
        <short>╨в╨╕╨┐╨╛╨▓╨░ ╨┐╤А╨╛╨│╤А╨░╨╝╨░ ╤В╨╡╤А╨╝╤Ц╨╜╨░╨╗╤Г</short>
        <long>╨в╨╕╨┐╨╛╨▓╨░ ╨┐╤А╨╛╨│╤А╨░╨╝╨░ ╤В╨╡╤А╨╝╤Ц╨╜╨░╨╗╤Г, ╤Й╨╛ ╨▓╨╕╨║╨╛╤А╨╕╤Б╤В╨╛╨▓╤Г╤Ф╤В╤М╤Б╤П ╨╖ ╨┐╤А╨╛╨│╤А╨░╨╝╨░╨╝╨╕, ╤П╨║╤Ц╨╝ ╨┐╨╛╤В╤А╤Ц╨▒╨╡╨╜ ╤В╨╡╤А╨╝╤Ц╨╜╨░╨╗.</long>
      </locale>

      <locale name="uz">
        <short>Andoza terminal dasturi</short>
        
      </locale>

      <locale name="uz@cyrillic">
        <short>╨Р╨╜╨┤╨╛╨╖╨░ ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗ ╨┤╨░╤Б╤В╤Г╤А╨╕</short>
        
      </locale>

      <locale name="vi">
        <short>с╗иng dс╗еng thiс║┐t bс╗Л cuс╗Сi mс║╖c ─Сс╗Лnh</short>
        <long>с╗иng dс╗еng thiс║┐t bс╗Л cuс╗Сi mс║╖c ─Сс╗Лnh cс║зn d├╣ng cho c├бc с╗йng dс╗еng cс║зn thiс║┐t thiс║┐t bс╗Л cuс╗Сi.</long>
      </locale>

      <locale name="xh">
        <short>Inkqubo yekhompyutha ene-terminal emiselweyo</short>
        <long>Inkqubo yekhompyutha ene-terminal emiselweyo ukuba isetyenziswe kwiinkqubo zekhompyutha ezifuna i-terminal.</long>
      </locale>

      <locale name="zh_CN">
        <short>щ╗Шшодч╗Ичлпх║ФчФичиЛх║П</short>
        <long>ф╕║щЬАшжБч╗ИчлпчЪДх║ФчФичиЛх║ПцЙАф╜┐чФичЪДщ╗Шшодч╗Ичлпх║ФчФичиЛх║ПуАВ</long>
      </locale>

      <locale name="zh_HK">
        <short>щаРшинчЪДч╡ВчлпцйЯ</short>
        <long>цЗЙчФичиЛх╝ПщЬАшжБф╜┐чФич╡ВчлпцйЯцЩВя╝МщаРшинхЯ╖шбМчЪДч╡ВчлпцйЯуАВ</long>
      </locale>

      <locale name="zh_TW">
        <short>щаРшинчЪДч╡ВчлпцйЯ</short>
        <long>цЗЙчФичиЛх╝ПщЬАшжБф╜┐чФич╡ВчлпцйЯцЩВя╝МщаРшинхЯ╖шбМчЪДч╡ВчлпцйЯуАВ</long>
      </locale>

      <locale name="zu">
        <short>Iphutha lesigungu sokusetshenziswa</short>
        <long>Iphutha lesisebenzisi esigungwini sokusebenzisa izisebenzisi ezidinga isigungu.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/applications/terminal/exec_arg</key>
      <applyto>/desktop/gnome/applications/terminal/exec_arg</applyto>
      <owner>gnome-vfs</owner>
      <type>string</type>
      <default>-x</default>
      <locale name="C">
        <short>Exec argument for default terminal</short>
        <long>The exec argument to use for the default terminal application.</long>
      </locale>

      <locale name="af">
        <short>Exec-argument vir verstekterminaal</short>
        <long>Die exec-argument wat gebruik moet word vir die verstekterminaaltoepassing.</long>
      </locale>

      <locale name="ar">
        <short>┘Е╪╣╪з┘Е┘Д ╪з┘Д╪к┘Ж┘Б┘К╪░ ┘Д┘Д╪╖╪▒┘Б┘К╪й ╪з┘Д╪з┘Б╪к╪▒╪з╪╢┘К╪й</short>
        <long>┘Е╪╣╪з┘Е┘Д ╪з┘Д╪к┘Ж┘Б┘К╪░ ╪з┘Д╪░┘К ╪│┘К╪│╪к╪╣┘Е┘Д ┘Д┘Д╪╖╪▒┘Б┘К╪й ╪з┘Д╪з┘Б╪к╪▒╪з╪╢┘К╪й.</long>
      </locale>

      <locale name="as">
        <short>ржбрж┐ржлрж▓рзНржЯ ржЯрж╛рз░рзНржорж┐ржирж╛рж▓рзЗрз░ ржЬржирзНржп exec ржЖрз░рзНржЧрзБржорзЗржирзНржЯ</short>
        <long>ржбрж┐ржлрж▓рзНржЯ ржЯрж╛рз░рзНржорж┐ржирж╛рж▓ ржЕрзНржпрж╛ржкрзНрж▓рж┐ржХрзЗрж╢ржирзЗрз░ ржЬржирзНржп ржмрзНржпржмрж╣рж╛рз░ржпрзЛржЧрзНржп exec ржЖрз░рзНржЧрзБржорзЗржирзНржЯ ред</long>
      </locale>

      <locale name="ast">
        <short>L&apos;argumentu exec pa la terminal predeterminada</short>
        <long>L&apos;argumentu de exec a usar pa l&apos;aplicaci├│n de terminal predeterminada.</long>
      </locale>

      <locale name="az">
        <short>├Цn qur─Яulu terminal ├╝├з├╝n icra edil╔Щc╔Щk ╔Щmr</short>
        <long>├Цn qur─Яulu terminal gedi┼Яat─▒ ├╝├з├╝n icra edil╔Щc╔Щk ╔Щmr.</long>
      </locale>

      <locale name="be">
        <short>╨Р╤А╨│╤Г╨╝╤Н╨╜╤В╤Л ╨▓╤Л╨║╨░╨╜╨░╨╜╤М╨╜╤П ╨┤╨╗╤П ╨┐╤А╨░╨┤╨▓╤Л╨╖╨╜╨░╤З╨░╨╜╨░╨│╨░ ╤В╤Н╤А╨╝╤Ц╨╜╨░╨╗╤Г</short>
        <long>╨Р╤А╨│╤Г╨╝╤Н╨╜╤В ╨▓╤Л╨║╨░╨╜╨░╨╜╤М╨╜╤П ╨┤╨╗╤П ╨┐╤А╨░╨┤╨▓╤Л╨╖╨╜╨░╤З╨░╨╜╨░╨│╨░ ╤В╤Н╤А╨╝╤Ц╨╜╨░╨╗╤М╨╜╨░╨│╨░ ╨┤╨░╤Б╤В╨░╤Б╨░╨▓╨░╨╜╤М╨╜╤П.</long>
      </locale>

      <locale name="bg">
        <short>╨Р╤А╨│╤Г╨╝╨╡╨╜╤В╤К╤В exec ╨╖╨░ ╤Б╤В╨░╨╜╨┤╨░╤А╤В╨╜╨░╤В╨░ ╨┐╤А╨╛╨│╤А╨░╨╝╨░ ╨╖╨░ ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗</short>
        <long>╨Р╤А╨│╤Г╨╝╨╡╨╜╤В╤К╤В ╨╖╨░ ╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡ (exec) ╨╖╨░ ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗╨╜╨╕╤П ╨╡╨╝╤Г╨╗╨░╤В╨╛╤А ╨┐╨╛ ╨┐╨╛╨┤╤А╨░╨╖╨▒╨╕╤А╨░╨╜╨╡.</long>
      </locale>

      <locale name="bn">
        <short>ржкрзВрж░рзНржмржирж┐рж░рзНржзрж╛рж░рж┐ржд ржЯрж╛рж░рзНржорж┐ржирж╛рж▓рзЗрж░ ржЬржирзНржп Exec ржЖрж░рзНржЧрзБржорзЗржирзНржЯ</short>
        <long>ржкрзВрж░рзНржмржирж┐рж░рзНржзрж╛рж░рж┐ржд ржЯрж╛рж░рзНржорж┐ржирж╛рж▓ ржЕрзНржпрж╛ржкрзНрж▓рж┐ржХрзЗрж╢ржирзЗрж░ ржЬржирзНржп ржпрзЗ Exec ржЖрж░рзНржЧрзБржорзЗржирзНржЯ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рж╛ рж╣ржмрзЗред</long>
      </locale>

      <locale name="bn_IN">
        <short>ржбрж┐ржлрж▓рзНржЯ ржЯрж╛рж░рзНржорж┐ржирзНржпрж╛рж▓рзЗрж░ ржЬржирзНржп exec ржЖрж░рзНржЧрзБржорзЗржирзНржЯ</short>
        <long>ржбрж┐ржлрж▓рзНржЯ ржЯрж╛рж░рзНржорж┐ржирзНржпрж╛рж▓ ржЕрзНржпрж╛ржкрзНрж▓рж┐ржХрзЗрж╢ржирзЗрж░ ржЬржирзНржп ржмрзНржпржмрж╣рж╛рж░ржпрзЛржЧрзНржп exec ржЖрж░рзНржЧрзБржорзЗржирзНржЯред</long>
      </locale>

      <locale name="bs">
        <short>Izvr┼бni argument za uobi─Нajeni terminal</short>
        <long>Izvr┼бni argument koji se koristi za uobi─Нajenu aplikaciju terminala.</long>
      </locale>

      <locale name="ca">
        <short>Argument d&apos;execuci├│ per al terminal predeterminat</short>
        <long>L&apos;argument d&apos;execuci├│ a usar per a l&apos;aplicaci├│ de terminal predeterminada.</long>
      </locale>

      <locale name="ca@valencia">
        <short>Argument d&apos;execuci├│ per al terminal predeterminat</short>
        <long>L&apos;argument d&apos;execuci├│ a usar per a l&apos;aplicaci├│ de terminal predeterminada.</long>
      </locale>

      <locale name="cs">
        <short>Argument exec pro v├╜choz├н termin├бl</short>
        <long>Argument exec, kter├╜ pou┼╛├нvat pro v├╜choz├н aplikaci termin├бlu.</long>
      </locale>

      <locale name="cy">
        <short>Ymresymiad exec ar gyfer y derfynell rhagosodedig</short>
        <long>Yr ymresymiad exec i&apos;w ddefnyddio ar gyfer y rhaglen derfynell rhagosodedig.</long>
      </locale>

      <locale name="da">
        <short>K├╕rselsparameter for forvalgt terminal</short>
        <long>K├╕rselsparameter der skal bruges til det forvalgte terminalprogram.</long>
      </locale>

      <locale name="de">
        <short>Exec-Argument f├╝r Vorgabe-Terminal</short>
        <long>Das an die Vorgabe-Terminal-Anwendung zu ├╝bergebende exec-Argument.</long>
      </locale>

      <locale name="dz">
        <short>р╜жр╛Фр╜╝р╜Ур╝Лр╜жр╛Тр╛▓р╜▓р╜Вр╝Лр╜Кр╜вр╝Лр╜Шр╜▓р╝Лр╜Ур╜▒р╜гр╝Лр╜Вр╛▒р╜▓р╝Лр╜жр╛Рр╜╝р╜вр╝Лр╜гр╜жр╝Л р╜жр╛Тр╛▓р╜┤р╜Цр╝Лр╜вр╛Яр╜Вр╜жр╝Лр╜гр╜Вр╝Лр╜гр╜║р╜Ур╝Лр╜ар╜Рр╜Цр╝Н</short>
        <long>р╜жр╛Фр╜╝р╜Ур╝Лр╜жр╛Тр╛▓р╜▓р╜Вр╝Лр╜Кр╜вр╝Лр╜Шр╜▓р╝Лр╜Ур╜▒р╜гр╝Л р╜Вр╛│р╜╝р╜Шр╝Лр╜вр╜▓р╜Шр╝Лр╜Вр╛▒р╜▓р╝Лр╜Ср╜╝р╜Ур╝Лр╜гр╜┤р╝Л р╜гр╜Вр╝Лр╜гр╜║р╜Ур╝Лр╜ар╜Рр╜Цр╝Лр╜Ср╜Вр╜╝р╝Лр╜Фр╜ар╜▓р╝Л р╜ир╜▓р╝Лр╜ир╜║р╜Вр╜жр╜▓р╝Лр╜ир╜▓р╝Лр╜жр╜▓р╝Л р╜жр╛Тр╛▓р╜┤р╜Цр╝Лр╜вр╛Яр╜Вр╜жр╝Н</long>
      </locale>

      <locale name="el">
        <short>╬а╬▒╧Б╬м╬╝╬╡╧Д╧Б╬┐╧В Exec ╬│╬╣╬▒ ╧А╧Б╬┐╬╡╧А╬╣╬╗╬╡╬│╬╝╬н╬╜╬┐ ╧Д╬╡╧Б╬╝╬▒╧Д╬╣╬║╧М</short>
        <long>╬Ч ╧А╬▒╧Б╬м╬╝╬╡╧Д╧Б╬┐╧В exec ╬│╬╣╬▒ ╧З╧Б╬о╧Г╬╖ ╧Г╧Д╬╖╬╜ ╧А╧Б╬┐╬╡╧А╬╣╬╗╬╡╬│╬╝╬н╬╜╬╖ ╬╡╧Ж╬▒╧Б╬╝╬┐╬│╬о ╧Д╬╡╧Б╬╝╬▒╧Д╬╣╬║╬┐╧Н.</long>
      </locale>

      <locale name="en@shaw">
        <short>ЁРСзЁРСЬЁРСЯЁРСзЁРСТ ЁРС╕ЁРСЬЁРС┐ЁРСеЁРСйЁРСпЁРСС ЁРСУЁРС╣ ЁРСЫЁРСжЁРСУЁРС╖ЁРСдЁРСС ЁРССЁРС╗ЁРСеЁРСжЁРСпЁРСйЁРСд</short>
        <long>ЁРСЮ ЁРСзЁРСЬЁРСЯЁРСзЁРСТ ЁРС╕ЁРСЬЁРС┐ЁРСеЁРСйЁРСпЁРСС ЁРСС ЁРС┐ЁРСХ ЁРСУЁРС╣ ЁРСЮ ЁРСЫЁРСжЁРСУЁРС╖ЁРСдЁРСС ЁРССЁРС╗ЁРСеЁРСжЁРСпЁРСйЁРСд ЁРСйЁРСРЁРСдЁРСжЁРСТЁРС▒ЁРСХЁРСйЁРСп.</long>
      </locale>

      <locale name="en_CA">
        <short>Exec argument for default terminal</short>
        <long>The exec argument to use for the default terminal application.</long>
      </locale>

      <locale name="en_GB">
        <short>Exec argument for default terminal</short>
        <long>The exec argument to use for the default terminal application.</long>
      </locale>

      <locale name="es">
        <short>El argumento exec para la terminal predeterminada</short>
        <long>El argumento de exec a usar para la aplicaci├│n de terminal predeterminada.</long>
      </locale>

      <locale name="et">
        <short>Vaikimisi terminalik├дivitusargument</short>
        <long>Vaikimisi terminalirakenduse k├дivitusargument.</long>
      </locale>

      <locale name="eu">
        <short>Exec argumentua, terminal lehenetsirako</short>
        <long>Exec argumentua terminal aplikazio lehenetsian erabiltzeko.</long>
      </locale>

      <locale name="fi">
        <short>P├д├дtesovelluksen suoritusvalitsin</short>
        <long>P├д├дtesovelluksen valitsin, joka m├д├дritt├д├д mit├д suoritetaan.</long>
      </locale>

      <locale name="fr">
        <short>Param├иtre d&apos;ex├йcution pour le terminal par d├йfaut</short>
        <long>L&apos;argument d&apos;ex├йcution ├а utiliser pour l&apos;application de terminal par d├йfaut.</long>
      </locale>

      <locale name="gl">
        <short>Argumento exec para o terminal predefinido</short>
        <long>O argumento exec para usar co aplicativo do terminal predefinido.</long>
      </locale>

      <locale name="gu">
        <short>ркорлВрк│ркнрлВркд ркЯрк░рлНркорк┐ркирк▓ ркорк╛ркЯрлЗ ркЪрк▓рк╛рк╡рк╡рк╛ркирлА ркжрк▓рлАрк▓</short>
        <long>ркорлВрк│ркнрлВркд ркЯрк░рлНркорк┐ркирк▓ ркХрк╛рк░рлНркпркХрлНрк░рко ркорк╛ркЯрлЗ exec ркжрк▓рлАрк▓ркирлЛ ркЙрккркпрлЛркЧ ркХрк░рк╡рк╛ркирлЛ ркЫрлЗ.</long>
      </locale>

      <locale name="he">
        <short>╫Р╫и╫Т╫Х╫Ю╫а╫Ш Exec ╫Ь╫Ю╫б╫Х╫г ╫С╫и╫Щ╫и╫к ╫Ю╫Ч╫У╫Ь</short>
        <long>The exec argument to use for the default terminal application.</long>
      </locale>

      <locale name="hi">
        <short>рдбрд┐рдлрд╝реЙрд▓реНрдЯ рдЯрд░реНрдорд┐рдирд▓ рд╣реЗрддреБ рдИрдПрдХреНрд╕рдИрд╕реА рдСрд░реНрдЧреБрдореЗрдВрдЯ</short>
        <long>рдбрд┐рдлрд╝реЙрд▓реНрдЯ рдЯрд░реНрдорд┐рдирд▓ рдЕрдиреБрдкреНрд░рдпреЛрдЧ рдореЗрдВ рдЙрдкрдпреЛрдЧ рд╣реЗрддреБ рдИрдПрдХреНрд╕рдИрд╕реА рдСрд░реНрдЧреБрдореЗрдВрдЯ.</long>
      </locale>

      <locale name="hr">
        <short>Izvr┼бni argument za uobi─Нajeni terminal</short>
        <long>Izvr┼бni argument koji se koristi za uobi─Нajeni terminalni program.</long>
      </locale>

      <locale name="hu">
        <short>Az alap├йrtelmezett termin├бl exec param├йtere</short>
        <long>Az alap├йrtelmezett termin├бlalkalmaz├бsn├бl haszn├бland├│ exec param├йter.</long>
      </locale>

      <locale name="id">
        <short>Argumen eksekusi untuk terminal utama</short>
        <long>Argumen eksekusi untuk aplikasi terminal utama.</long>
      </locale>

      <locale name="it">
        <short>Argomento exec per il terminale predefinito</short>
        <long>L&apos;argomento exec da usare per l&apos;applicazione di terminale predefinita.</long>
      </locale>

      <locale name="ja">
        <short>уГЗуГХуВйуГлуГИуБочлпцЬлуБзф╜┐чФиуБЩуВЛ Exec чФих╝ХцХ░</short>
        <long>уГЗуГХуВйуГлуГИуБочлпцЬлуВвуГЧуВ▒уГ╝уВ╖уГзуГ│уБзф╜┐чФиуБЩуВЛуГЧуГнуВ░уГйуГауВТхоЯшбМуБЩуВЛцЩВуБох╝ХцХ░уБзуБЩуАВ</long>
      </locale>

      <locale name="ka">
        <short>Exec сГЬсГРсГТсГгсГЪсГШсГбсГосГЫсГФсГСсГШ сГРсГасГТсГгсГЫсГФсГЬсГвсГШ сГвсГФсГасГЫсГШсГЬсГРсГЪсГШсГбсГЧсГХсГШсГб</short>
        <long>exec сГРсГасГТсГгсГЫсГФсГЬсГвсГШ, сГасГЭсГЫсГФсГЪсГШсГк сГвсГФсГасГЫсГШсГЬсГРсГЪсГШсГб сГЬсГРсГТсГгсГЪсГШсГбсГосГЫсГФсГСсГШ сГЮсГасГЭсГТсГасГРсГЫсГШсГбсГЧсГХсГШсГб сГТсГРсГЫсГЭсГШсГзсГФсГЬсГФсГСсГР.</long>
      </locale>

      <locale name="kn">
        <short>р▓кр│Вр▓░р│Нр▓╡р▓ир▓┐р▓пр│Лр▓Ьр▓┐р▓д р▓Яр▓░р│Нр▓ор▓┐р▓ир▓▓р│НтАМр▓Чр▓╛р▓Чр▓┐р▓и Exec р▓Жр▓░р│Нр▓Чр│Нр▓пр│Бр▓ор│Жр▓Вр▓Яр│Н</short>
        <long>р▓кр│Вр▓░р│Нр▓╡р▓ир▓┐р▓пр│Лр▓Ьр▓┐р▓д р▓Яр▓░р│Нр▓ор▓┐р▓ир▓▓р│Н р▓Ер▓ир│Нр▓╡р▓пр▓жр▓▓р│Нр▓▓р▓┐ р▓мр▓│р▓╕р▓мр│Зр▓Хр▓┐р▓░р│Бр▓╡ exec р▓Жр▓░р│Нр▓Чр│Нр▓пр│Бр▓ор│Жр▓Вр▓Яр│Н.</long>
      </locale>

      <locale name="ko">
        <short>ъ╕░ы│╕ эД░ып╕ыДРьЭД ьЛдэЦЙэХа ыХМ ьдД ьЭ╕ьЮР</short>
        <long>ъ╕░ы│╕ эД░ып╕ыДР эФДыбЬъ╖╕ыЮиьЭД ьЛдэЦЙэХа ыХМ ьВмьЪйэХа ьЭ╕ьЮР.</long>
      </locale>

      <locale name="lt">
        <short>Numatytojo terminalo paleidimo argumentas</short>
        <long>Argumentas naudojamas paleid┼╛iant numatyt─Еj─Е terminalo program─Е.</long>
      </locale>

      <locale name="lv">
        <short>Izpildes arguments noklus─Уtam termin─Бlam</short>
        <long>Izpildes arguments noklus─Уtu termin─Б─╝a lietotni izmanto┼бanai.</long>
      </locale>

      <locale name="mai">
        <short>рдореВрд▓рднреВрдд рдЯрд░реНрдорд┐рдирд▓ рд▓реЗрд▓ рдИрдПрдХреНрд╕рдИрд╕реА рдСрд░реНрдЧреБрдореЗрдВрдЯ</short>
        <long>рдореВрд▓рднреВрдд рдЯрд░реНрдорд┐рдирд▓ рдЕрдиреБрдкреНрд░рдпреЛрдЧрдореЗ рдЙрдкрдпреЛрдЧ рд▓реЗрд▓ рдИрдПрдХреНрд╕рдИрд╕реА рдСрд░реНрдЧреБрдореЗрдВрдЯ.</long>
      </locale>

      <locale name="mg">
        
        <long>Ny tondrikim-panatanterahana ampiasaina amin&apos;ilay rindranasan&apos;ny terminal lasitra.</long>
      </locale>

      <locale name="mk">
        <short>Exec ╨░╤А╨│╤Г╨╝╨╡╨╜╤В ╨╖╨░ ╤Б╤В╨░╨╜╨┤╨░╤А╨┤╨╡╨╜ ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗</short>
        <long>╨Хxec ╨░╤А╨│╤Г╨╝╨╡╨╜╤В╨╛╤В ╨╖╨░ ╤Г╨┐╨╛╤В╤А╨╡╨▒╨░ ╤Б╨╛ ╤Б╤В╨░╨╜╨┤╨░╤А╨┤╨╜╨░╤В╨░ ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗╨╜╨░ ╨░╨┐╨╗╨╕╨║╨░╤Ж╨╕╤Ш╨░.</long>
      </locale>

      <locale name="ml">
        <short>р┤бр╡Ар┤лр╡Лр┤│р╡НтАНр┤Яр╡Нр┤Яр╡Н р┤Яр╡Жр┤░р╡НтАНр┤ор┤┐р┤ир┤▓р┤┐р┤ир┤╛р┤пр╡Бр┤│р┤│ exec р┤Жр┤░р╡НтАНр┤Чр╡Нр┤пр╡Бр┤ор╡Жр┤ир╡НтАНр┤▒р╡Н</short>
        <long>р┤бр╡Ар┤лр╡Лр┤│р╡НтАНр┤Яр╡Нр┤Яр┤╛р┤п р┤Яр╡Жр┤░р╡НтАНр┤ор┤┐р┤ир┤▓р╡НтАН р┤кр╡Нр┤░р┤пр╡Лр┤Чр┤др╡Нр┤др┤┐р┤ир╡Н р┤Жр┤пр╡Бр┤│р┤│ exec р┤Жр┤░р╡НтАНр┤Чр╡Нр┤пр╡Бр┤ор╡Жр┤ир╡НтАНр┤▒р╡Н</long>
      </locale>

      <locale name="mn">
        <short>╨б╤В╨░╨╜╨┤╨░╤А╤В ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗╤Л╨╜ ╤Е╤Г╨▓╤М╨┤ ╨░╤А╨│╤Г╨╝╨╡╨╜╤В╤Л╨│ ╨│╥п╨╣╤Ж╤Н╤В╨│╤Н</short>
        <long>╨б╤В╨░╨╜╨┤╨░╤А╤В ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗╤Л╨╜ ╤Е╤Г╨▓╤М╨┤ ╨│╥п╨╣╤Ж╤Н╤В╨│╤Н╤Е ╨░╤А╨│╤Г╨╝╨╡╨╜╤В.</long>
      </locale>

      <locale name="mr">
        <short>рдореБрд▓рднреВрдд рдХрд╛рд░реНрдпрдХреНрд░рдорд╛рдВрд╕рд╛рдареА Exec рдмрд╛рдм</short>
        <long>рдореБрд▓рднреВрдд рдЯрд░реНрдорд┐рдирд▓ рдХрд╛рд░реНрдпрдХреНрд░рдорд╛рд╕рд╛рдареА рд▓рд╛рдЧрдгрд╛рд░реА exec рдмрд╛рдм.</long>
      </locale>

      <locale name="nb">
        <short>Kj├╕ringsargument for forvalgt terminal</short>
        <long>Kj├╕ringsargument som skal brukes for forvalgt terminalprogram.</long>
      </locale>

      <locale name="ne">
        <short>рдкреВрд░реНрд╡рдирд┐рд░реНрдзрд╛рд░рд┐рдд рдЯрд░реНрдорд┐рдирд▓рдХрд╛ рд▓рд╛рдЧрд┐ Exec рддрд░реНрдХ</short>
        <long>рдкреВрд░реНрд╡рдирд┐рд░реНрдзрд╛рд░рд┐рдд рдЯрд░реНрдорд┐рдирд▓ рдЕрдиреБрдкреНрд░рдпреЛрдЧрдХрд╛ рд▓рд╛рдЧрд┐ рдкреНрд░рдпреЛрдЧ рдЧрд░рд┐рдиреЗ exec рддрд░реНрдХ ред</long>
      </locale>

      <locale name="nl">
        <short>Opstartargumenten voor standaard terminal</short>
        <long>Te gebruiken exec-argument voor het standaard terminalprogramma.</long>
      </locale>

      <locale name="nn">
        <short>Exec-argument til standardterminalemulatoren</short>
        <long>Exec-argumentet som skal brukast til standardterminalemulatoren.</long>
      </locale>

      <locale name="nso">
        <short>Ngangi┼бano ya kgonthe bakeng sa kgokagano ya dithapo e hlaelelago</short>
        <long>Ngangi┼бano ya kgonthe ya go diri┼бet┼бwa tiri┼бo ya kgokagano ya dithapo e hlaelelago.</long>
      </locale>

      <locale name="or">
        <short>рмкрнВрм░рнНрммрмирм┐рм░рнНрмжрнНрмзрм╛рм░рм┐рмд рмЯрм░рнНрморм┐рмирм╛рм▓рнН рмкрм╛рмЗрмБ  рмирм┐рм╖рнНрмкрм╛рмжрми рм╕рнНрммрмдрмирнНрмдрнНрм░рмЪрм░</short>
        <long>рмкрнВрм░рнНрммрмирм┐рм░рнНрмжрнНрмзрм╛рм░рм┐рмд рмЯрм░рнНрморм┐рмирм╛рм▓рнН рмкрнНрм░рнЯрнЛрмЧ рмкрм╛рмЗрмБ рмирм┐рм╖рнНрмкрм╛рмжрми рм╕рнНрммрмдрмирнНрмдрнНрм░рмЪрм░ред</long>
      </locale>

      <locale name="pa">
        <short>рибри┐рилри╛ри▓риЯ риЯри░риорйАриири▓ ри▓риИ Exec риЖри░риЧрйВриорйИриВриЯ</short>
        <long>рибри┐рилри╛ри▓риЯ риЯри░риорйАриири▓ риХри╛ри░риЬ ри╡ри┐рй▒риЪ ри╡ри░ридриг ри▓риИ Exec риЖри░риЧрйВриорйИриВриЯ ри╣рйИред</long>
      </locale>

      <locale name="pl">
        <short>Argument uruchamiania dla domy┼Ыlnego terminala</short>
        <long>Argument uruchomienia u┼╝ywany dla domy┼Ыlnej aplikacji terminala.</long>
      </locale>

      <locale name="pt">
        <short>Argumentos de execu├з├гo para consola por omiss├гo</short>
        <long>O argumento de execu├з├гo a utilizar para a aplica├з├гo de consola por omiss├гo.</long>
      </locale>

      <locale name="pt_BR">
        <short>Argumento exec para terminal padr├гo</short>
        <long>O argumento exec para o aplicativo padr├гo de terminal.</long>
      </locale>

      <locale name="ro">
        <short>Argument тАЮexecтАЭ pentru terminalul implicit</short>
        <long>Argumentul тАЮexecтАЭ de utilizat pentru aplica╚Ыia terminal implicit─Г.</long>
      </locale>

      <locale name="ru">
        <short>╨Р╤А╨│╤Г╨╝╨╡╨╜╤В exec ╨┤╨╗╤П ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗╨░ ╨┐╨╛ ╤Г╨╝╨╛╨╗╤З╨░╨╜╨╕╤О</short>
        <long>╨Р╤А╨│╤Г╨╝╨╡╨╜╤В exec, ╨╕╤Б╨┐╨╛╨╗╤М╨╖╤Г╤О╤Й╨╕╨╣╤Б╤П ╨┐╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╨╡╨╝ ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗╨░ ╨┐╨╛ ╤Г╨╝╨╛╨╗╤З╨░╨╜╨╕╤О.</long>
      </locale>

      <locale name="sk">
        <short>Argument spustenia pre ┼бtandardn├╜ termin├бl</short>
        <long>Parameter pou┼╛├нvan├╜ pri sp├║┼б┼еan├н ┼бtandardnej aplik├бcie termin├бlu.</long>
      </locale>

      <locale name="sl">
        <short>Argument ukaza za zagon privzetega terminala</short>
        <long>Argument ukaza, ki bo uporabljen za zagon privzetega terminala.</long>
      </locale>

      <locale name="sq">
        <short>Argumenti exec p├лr terminalin e prezgjedhur</short>
        <long>Argumenti exec q├л duhet p├лrdorur p├лr terminalin e prezgjedhur</long>
      </locale>

      <locale name="sr">
        <short>╨Р╤А╨│╤Г╨╝╨╡╨╜╤В ╨╕╨╖╨▓╤А╤И╨░╨▓╨░╤Ъ╨░ ╨╖╨░ ╨┐╨╛╨┤╤А╨░╨╖╤Г╨╝╨╡╨▓╨░╨╜╨╕ ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗</short>
        <long>╨Р╤А╨│╤Г╨╝╨╡╨╜╤В ╨╕╨╖╨▓╤А╤И╨░╨▓╨░╤Ъ╨░ ╨╖╨░ ╨┐╨╛╨┤╤А╨░╨╖╤Г╨╝╨╡╨▓╨░╨╜╨╕ ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗╤Б╨║╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝.</long>
      </locale>

      <locale name="sr@ije">
        <short>╨Р╤А╨│╤Г╨╝╨╡╨╜╤В ╨╕╨╖╨▓╤А╤И╨░╨▓╨░╤Ъ╨░ ╨╖╨░ ╨┐╨╛╨┤╤А╨░╨╖╤Г╨╝╤Ш╨╡╨▓╨░╨╜╨╕ ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗</short>
        <long>╨Р╤А╨│╤Г╨╝╨╡╨╜╤В ╨╕╨╖╨▓╤А╤И╨░╨▓╨░╤Ъ╨░ ╨╖╨░ ╨┐╨╛╨┤╤А╨░╨╖╤Г╨╝╤Ш╨╡╨▓╨░╨╜╨╕ ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗╤Б╨║╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝.</long>
      </locale>

      <locale name="sr@latin">
        <short>Argument izvr┼бavanja za podrazumevani terminal</short>
        <long>Argument izvr┼бavanja za podrazumevani terminalski program.</long>
      </locale>

      <locale name="sv">
        <short>Exekveringsargument f├╢r standardterminal</short>
        <long>Exekveringsargumentet att anv├дnda f├╢r standardterminalprogrammet.</long>
      </locale>

      <locale name="ta">
        <short>роЗропро▓рпНрокро╛рой роорпБройрпИропродрпНродро┐ро▒рпНроХро╛рой Exec роЕро│ро╡рпБро░рпБ</short>
        <long>exec роЕро│ро╡рпБро░рпБ рокропройрпНрокроЯрпБродрпНрод ро╡рпЗрогрпНроЯро┐роп роЗропро▓рпНрокро╛рой роорпБройрпИроп рокропройрпНрокро╛роЯрпБ</long>
      </locale>

      <locale name="te">
        <short>р░Ер░кр▒Нр░░р░ор▒Зр░п р░Ер░Чр▒Нр░░р░В р░Хр▒Кр░░р░Хр▒Б р░ир░┐р░░р▒Нр░╡р░░р▒Нр░др░┐р░Вр░Ър▒Б р░Хр▒Нр░░р░ор░╛р░ир▒Бр░Чр░др░╕р░Вр░Хр▒Зр░др░В</short>
        <long>р░Ер░кр▒Нр░░р░ор▒Зр░п р░Ер░Чр▒Нр░░р░В р░Хр░╛р░░р▒Нр░пр░Хр▒Нр░╖р▒Зр░др▒Нр░░р░В р░╡р░╛р░бр▒Бр░Я р░Хр▒Кр░░р░Хр▒Б р░ир░┐р░░р▒Нр░╡р░░р▒Нр░др░┐р░Вр░Ър▒Б р░Хр▒Нр░░р░ор░╛р░ир▒Бр░Чр░др░╕р░Вр░Хр▒Зр░др░В.</long>
      </locale>

      <locale name="th">
        <short>р╕нр╕▓р╕гр╣Мр╕Бр╕┤р╕зр╣Ар╕бр╕Щр╕Хр╣М exec р╕кр╕│р╕лр╕гр╕▒р╕Ър╣Ар╕Чр╕нр╕гр╣Мр╕бр╕┤р╕Щр╕▒р╕ер╕Ыр╕гр╕┤р╕вр╕▓р╕в</short>
        <long>р╕нр╕▓р╕гр╣Мр╕Бр╕┤р╕зр╣Ар╕бр╕Щр╕Хр╣Мр╕кр╕│р╕лр╕гр╕▒р╕Ър╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╣Ар╕Чр╕нр╕гр╣Мр╕бр╕┤р╕Щр╕▒р╕ер╕Ыр╕гр╕┤р╕вр╕▓р╕в</long>
      </locale>

      <locale name="tr">
        <short>├Цntan─▒ml─▒ u├зbirim i├зin ├зal─▒┼Яt─▒rma arg├╝man─▒</short>
        <long>├Цntan─▒ml─▒ u├зbirim uygulams─▒ i├зin ├зal─▒┼Яt─▒rma arg├╝manlar─▒.</long>
      </locale>

      <locale name="uk">
        <short>╨Р╤А╨│╤Г╨╝╨╡╨╜╤В╨╕ ╨▓╨╕╨║╨╛╨╜╨░╨╜╨╜╤П ╨┤╨╗╤П ╤В╨╕╨┐╨╛╨▓╨╛╨│╨╛ ╤В╨╡╤А╨╝╤Ц╨╜╨░╨╗╤Г</short>
        <long>╨Р╤А╨│╤Г╨╝╨╡╨╜╤В╨╕ ╨▓╨╕╨║╨╛╨╜╨░╨╜╨╜╤П, ╤Й╨╛ ╨▓╨╕╨║╨╛╤А╨╕╤Б╤В╨╛╨▓╤Г╤О╤В╤М╤Б╤П ╤В╨╕╨┐╨╛╨▓╨╛╤О ╨┐╤А╨╛╨│╤А╨░╨╝╨╛╤О ╤В╨╡╤А╨╝╤Ц╨╜╨░╨╗╤Г.</long>
      </locale>

      <locale name="vi">
        <short>─Рс╗Сi sс╗С thс╗йc hiс╗Зn cho thiс║┐t bс╗Л cuс╗Сi mс║╖c ─Сс╗Лnh</short>
        <long>─Рс╗Сi sс╗С thс╗▒c hiс╗Зn cс║зn d├╣ng cho с╗йng dс╗еng thiс║┐t bс╗Л cuс╗Сi mс║╖c ─Сс╗Лnh</long>
      </locale>

      <locale name="xh">
        <short>i-Exec argument ye-Terminal emiselweyo</short>
        <long>Isiphumezi- miyalelo se-exec argument sokusetyenziswa kwinkqubo yekhompyutha ye-terminal emiselweyo.</long>
      </locale>

      <locale name="zh_CN">
        <short>щ╗Шшодч╗ИчлпчЪДцЙзшбМхПВцХ░</short>
        <long>ф╕║щ╗Шшодч╗Ичлпх║ФчФичиЛх║ПцЙАф╜┐чФичЪДцЙзшбМхПВцХ░уАВ</long>
      </locale>

      <locale name="zh_HK">
        <short>щаРшинч╡ВчлпцйЯчЪД Exec хПГцХ╕</short>
        <long>щаРшинч╡ВчлпцйЯцЙАф╜┐чФичЪД exec хПГцХ╕уАВ</long>
      </locale>

      <locale name="zh_TW">
        <short>щаРшинч╡ВчлпцйЯчЪД Exec хПГцХ╕</short>
        <long>щаРшинч╡ВчлпцйЯцЙАф╜┐чФичЪД exec хПГцХ╕уАВ</long>
      </locale>

      <locale name="zu">
        <short>Sebenzisa umgomo wephutha lesigungu</short>
        <long>Umgomo osetshenziswa ukusebenzisa iphutha lesigungu sesisebenziso.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/applications/component_viewer/exec</key>
      <applyto>/desktop/gnome/applications/component_viewer/exec</applyto>
      <owner>gnome-vfs</owner>
      <type>string</type>
      <default>nautilus %s</default>
      <locale name="C">
        <short>Default component viewer application</short>
        <long>The application to use for viewing files that require a component to view them. The parameter %s will be replaced by the file's URIs, the parameter %c will be replaced by the component IID.</long>
      </locale>

      <locale name="af">
        <short>Verstekkomponentbekyker-toepassing</short>
        <long>Die toepassing waarmee l├кers bekyk wat &apos;n komponent vereis om hulle te bekyk. Die parameter %s sal deur die l├кer se URI&apos;s vervang word, die parameter %c sal deur die komponent-IID vervang word.</long>
      </locale>

      <locale name="ar">
        <short>╪к╪╖╪и┘К┘В ╪╣╪▒╪╢ ╪з┘Д┘Е┘Г┘И┘Ж╪з╪к ╪з┘Д╪е┘Б╪к╪▒╪з╪╢┘К</short>
        <long>╪з┘Д╪к╪╖╪и┘К┘В ╪з┘Д┘Е╪│╪к╪╣┘Е┘Д ┘Д╪╣╪▒╪╢ ╪з┘Д┘Е┘Д┘Б╪з╪к ╪з┘Д╪к┘К ╪к╪│╪к╪н┘В ┘Е┘Г┘И┘Ж╪з ┘Д╪╣╪▒╪╢┘З╪з. ╪│┘К╪╣┘И╪╢ ╪з┘Д┘Е╪к╪║┘К╪▒ %s ╪и┘А URI ╪з┘Д┘Е┘Д┘Б╪М ┘Г┘Е╪з ╪│┘К╪╣┘И╪╢ ╪з┘Д┘Е╪к╪║┘К╪▒ %c ╪и┘А IID ╪з┘Д┘Е┘Г┘И┘Ж.</long>
      </locale>

      <locale name="as">
        <short>ржХржорзНржкрзЛржирзЗржирзНржЯ ржкрзНрз░ржжрз░рзНрж╢ржирзЗрз░ ржбрж┐ржлрж▓рзНржЯ ржЕрзНржпрж╛ржкрзНрж▓рж┐ржХрзЗрж╢ржи</short>
        <long>ржЖржмрж╢рзНржпржХрз░рзВржкрзЗ ржХрзЛржирзЛ ржХржорзНржкрзЛржирзЗржирзНржЯ рж╕рж╣ржпрзЛржЧрзЗ ржкрзНрз░ржжрз░рзНрж╢ржирзЗрз░ ржЙржжрзНржжрзЗрж╢рзНржпрзЗ ржЪрж┐рж╣рзНржирж┐ржд ржиржерж┐ржкрждрзНрз░ ржкрзНрз░ржжрз░рзНрж╢ржирзЗрз░ ржЬржирзНржп ржмрзНржпржмрж╣рзГржд ржЕрзНржпрж╛ржкрзНрж▓рж┐ржХрзЗрж╢ржи ред %s ржкрз░рж╛ржорж┐рждрж┐рз░ ржжрзНржмрж╛рз░рж╛ ржиржерж┐ржкрждрзНрз░рзЗрз░ URI ржЙрж▓рзНрж▓рж┐ржЦрж┐ржд рж╣ржмрзЗ ржУ ржкрз░рж╛ржорж┐рждрж┐ %c ржжрзНржмрж╛рз░рж╛ ржХржорзНржкрзЛржирзЗржирзНржЯрзЗрз░ IID ржирж┐рз░рзНржжрж┐рж╖рзНржЯ ржХрз░рж╛ рж╣ржмрзЗ ред</long>
      </locale>

      <locale name="ast">
        <short>Aplicaci├│n visualizadora del componente</short>
        <long>L&apos;aplicaci├│n que s&apos;usar├б p&apos;adicar ficheros que requieren un componente pa velos. El par├бmetru %s podr├б ser reemplaz├бu polos URIs del ficheru, el par├бmetru %c sedr├б reemplaz├бu pol IID del componente.</long>
      </locale>

      <locale name="az">
        <short>├Цn qur─Яulu t╔Щrkib hiss╔Щsi n├╝mayi┼Я proqram─▒</short>
        <long>The application to use for viewing files that require a component to view them. The parameter %s will be replaced by the file&apos;s URIs, the parameter %c will be replaced by the component IID.</long>
      </locale>

      <locale name="be">
        <short>╨Я╤А╨░╨┤╨▓╤Л╨╖╨╜╨░╤З╨░╨╜╨░╨╡ ╨┤╨░╤Б╤В╨░╤Б╨░╨▓╨░╨╜╤М╨╜╨╡ ╨┐╤А╨░╨│╨╗╤П╨┤╤Г ╨║╨░╨╝╨┐╨░╨╜╤Н╨╜╤В╨░</short>
        <long>╨Ф╨░╤Б╤В╨░╤Б╨░╨▓╨░╨╜╤М╨╜╨╡ ╨┤╨╗╤П ╨┐╤А╨░╨│╨╗╤П╨┤╤Г ╤Д╨░╨╣╨╗╨░╤Ю, ╤П╨║╤Ц╤П ╨┐╨░╤В╤А╨░╨▒╤Г╤О╤Ж╤М ╨║╨░╨╝╨┐╨░╨╜╤Н╨╜╤В, ╨║╨░╨▒ ╨┐╤А╨░╨│╨╗╨╡╨┤╨╖╤Ц╤Ж╤М ╤Ц╤Е. ╨Я╨░╤А╨░╨╝╤Н╤В╨░╤А %s ╨▒╤Г╨┤╨╖╨╡ ╨╖╨░╨╝╨╡╨╜╨╡╨╜╤Л ╨╜╨░ URI ╤Д╨░╨╣╨╗╨░╤Ю, ╨┐╨░╤А╨░╨╝╤Н╤В╨░╤А %c ╨▒╤Г╨┤╨╖╨╡ ╨╖╨░╨╝╨╡╨╜╨╡╨╜╤Л IID ╨║╨░╨╝╨┐╨░╨╜╤Н╨╜╤В╤Г.</long>
      </locale>

      <locale name="bg">
        <short>╨б╤В╨░╨╜╨┤╨░╤А╤В╨╜╨░╤В╨░ ╨┐╤А╨╛╨│╤А╨░╨╝╨░-╨║╨╛╨╝╨┐╨╛╨╜╨╡╨╜╤В ╨╖╨░ ╨┐╤А╨╡╨│╨╗╨╡╨┤</short>
        <long>╨Я╤А╨╛╨│╤А╨░╨╝╨░╤В╨░, ╨║╨╛╤П╤В╨╛ ╨┤╨░ ╤Б╨╡ ╨╕╨╖╨┐╨╛╨╗╨╖╨▓╨░ ╨╖╨░ ╨┐╤А╨╡╨│╨╗╨╡╨┤ ╨╜╨░ ╤Д╨░╨╣╨╗╨╛╨▓╨╡, ╨║╨╛╨╕╤В╨╛ ╨╕╨╖╨╕╤Б╨║╨▓╨░╤В ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜ ╨║╨╛╨╝╨┐╨╛╨╜╨╡╨╜╤В ╨╖╨░ ╨┐╤А╨╡╨│╨╗╨╡╨┤. ╨Я╨░╤А╨░╨╝╨╡╤В╤К╤А╤К╤В %s ╤Й╨╡ ╨▒╤К╨┤╨╡ ╨╖╨░╨╝╨╡╨╜╨╡╨╜ ╨┐╤К╤В╤П ╨┤╨╛ ╤Д╨░╨╣╨╗╨░, ╨┐╨░╤А╨░╨╝╨╡╤В╤К╤А╨░ %c ╤Й╨╡ ╨▒╤К╨┤╨╡ ╨╖╨░╨╝╨╡╨╜╨╡╨╜ ╤Б IID ╨╜╨░ ╨║╨╛╨╝╨┐╨╛╨╜╨╡╨╜╤В╨░.</long>
      </locale>

      <locale name="bn">
        <short>ржкрзВрж░рзНржмржирж┐рж░рзНржзрж╛рж░рж┐ржд ржХржорзНржкрзЛржирзЗржирзНржЯ ржкрзНрж░ржжрж░рзНрж╢ржХ ржЕрзНржпрж╛ржкрзНрж▓рж┐ржХрзЗрж╢ржи</short>
        <long>ржпрзЗрж╕ржм ржлрж╛ржЗрж▓ ржкрзНрж░ржжрж░рзНрж╢ржирзЗрж░ ржЬржирзНржп ржХржорзНржкрзЛржирзЗржирзНржЯ ржЖржмрж╢рзНржпржХ рж╕рзЗрж╕ржм ржлрж╛ржЗрж▓ ржжрзЗржЦрж╛рж░ ржЬржирзНржп ржпрзЗ ржЕрзНржпрж╛ржкрзНрж▓рж┐ржХрзЗрж╢ржи ржмрзНржпржмрж╣рж╛рж░ ржХрж░рж╛ рж╣ржмрзЗред ржкрзНржпрж╛рж░рж╛ржорж┐ржЯрж╛рж░ %s ржлрж╛ржЗрж▓рзЗрж░ URI ржжрзНржмрж╛рж░рж╛ ржкрзНрж░рждрж┐рж╕рзНржерж╛ржкрж┐ржд рж╣ржмрзЗ, ржкрзНржпрж╛рж░рж╛ржорж┐ржЯрж╛рж░ %c ржХржорзНржкрзЛржирзЗржирзНржЯ IID ржжрзНржмрж╛рж░рж╛ ржкрзНрж░рждрж┐рж╕рзНржерж╛ржкрж┐ржд рж╣ржмрзЗред</long>
      </locale>

      <locale name="bn_IN">
        <short>ржХржорзНржкрзЛржирзЗржирзНржЯ ржкрзНрж░ржжрж░рзНрж╢ржирзЗрж░ ржбрж┐ржлрж▓рзНржЯ ржЕрзНржпрж╛ржкрзНрж▓рж┐ржХрзЗрж╢ржи</short>
        <long>ржЖржмрж╢рзНржпржХрж░рзВржкрзЗ ржХрзЛржирзЛ ржХржорзНржкрзЛржирзЗржирзНржЯ рж╕рж╣ржпрзЛржЧрзЗ ржкрзНрж░ржжрж░рзНрж╢ржирзЗрж░ ржЙржжрзНржжрзЗрж╢рзНржпрзЗ ржЪрж┐рж╣рзНржирж┐ржд ржлрж╛ржЗрж▓ ржкрзНрж░ржжрж░рзНрж╢ржирзЗрж░ ржЬржирзНржп ржмрзНржпржмрж╣рзГржд ржЕрзНржпрж╛ржкрзНрж▓рж┐ржХрзЗрж╢ржиред %s ржкрж░рж╛ржорж┐рждрж┐рж░ ржжрзНржмрж╛рж░рж╛ ржлрж╛ржЗрж▓рзЗрж░ URI ржЙрж▓рзНрж▓рж┐ржЦрж┐ржд рж╣ржмрзЗ ржУ ржкрж░рж╛ржорж┐рждрж┐ %c ржжрзНржмрж╛рж░рж╛ ржХржорзНржкрзЛржирзЗржирзНржЯрзЗрж░ IID ржирж┐рж░рзНржжрж┐рж╖рзНржЯ ржХрж░рж╛ рж╣ржмрзЗред</long>
      </locale>

      <locale name="bs">
        <short>Uobi─Нajena aplikacija za pregled komponenti</short>
        <long>Aplikacija koja se koristi za pregled datoteka ─Нije gledanje zahtijeva komponentu. Parametar %s ─Зe biti zamijenjen URI-ima datoteke, a parametar %c ─Зe biti zamijenjen IID-om komponente.</long>
      </locale>

      <locale name="ca">
        <short>Aplicaci├│ de visualitzaci├│ de components predeterminada</short>
        <long>L&apos;aplicaci├│ a usar per a visualitzar fitxers que requereixen un component per a poder ser visualitzats. Es reempla├зar├а el par├аmetre %s amb l&apos;URI del fitxer, i es reempla├зar├а el par├аmetre %c amb l&apos;IID del component.</long>
      </locale>

      <locale name="ca@valencia">
        <short>Aplicaci├│ de visualitzaci├│ de components predeterminada</short>
        <long>L&apos;aplicaci├│ a usar per a visualitzar fitxers que requereixen un component per a poder ser visualitzats. Es reempla├зar├а el par├аmetre %s amb l&apos;URI del fitxer, i es reempla├зar├а el par├аmetre %c amb l&apos;IID del component.</long>
      </locale>

      <locale name="cs">
        <short>V├╜choz├н aplikace prohl├н┼╛e─Нe komponent</short>
        <long>Aplikace, kterou chcete pou┼╛├нvat k zobrazov├бn├н soubor┼п, kter├й k zobrazen├н vy┼╛aduj├н komponentu. Parametr %s bude nahrazen URI souboru, parametr %c bude nahrazen IID komponenty.</long>
      </locale>

      <locale name="cy">
        <short>Porwr cydran rhagosodedig</short>
        <long>Y rhaglen i&apos;w ddefnyddio i bori ffeiliau sydd angen cydran er mwyn eu gwylio. Amnewidir y paramedr %s gan URI y ffeil, ac amnewidir y paramedr %c gan IID y gydran.</long>
      </locale>

      <locale name="da">
        <short>Forvalgt komponentfremviser</short>
        <long>Det program der skal bruges til at vise filer der kr├жver en komponent for at vise dem. Parameteren %s vil blive erstattet af filens adresser, parameteren %c vil blive erstattet med komponentens IID.</long>
      </locale>

      <locale name="de">
        <short>Vorgabeanwendung f├╝r Ansichtskomponenten</short>
        <long>Die zum Anzeigen von Dateien, die eine Ansichtskomponente erforderlich machen, verwendete Anwendung. Der Parameter %s wird durch die Dateiadresse, der Parameter %d durch die Komponenten-IID ersetzt.</long>
      </locale>

      <locale name="dz">
        <short>р╜жр╛Фр╜╝р╜Ур╝Лр╜жр╛Тр╛▓р╜▓р╜Вр╝Лр╜Жр╝Лр╜др╜жр╝Л р╜Шр╜Рр╜╝р╜Др╝Лр╜Цр╛▒р╜║р╜Ср╝Лр╜Вр╛│р╜╝р╜Вр╝Лр╜вр╜▓р╜Шр╝Н</short>
        <long>р╜бр╜▓р╜Вр╝Лр╜жр╛гр╜╝р╜Ср╝Лр╜гр╜┤р╝Л р╜Цр╜гр╛Яр╝Лр╜Ур╜▓р╜ар╜▓р╝Лр╜Вр╛│р╜╝р╜Вр╝Лр╜вр╜▓р╜Шр╝Лр╜Ср╜║р╝Лр╜гр╜┤р╝Л р╜Жр╝Лр╜др╜жр╝Лр╜Ер╜▓р╜Вр╝Лр╜Ср╜Вр╜╝ р╜Ър╜Ср╝Лр╜Цр╜Яр╜┤р╜Др╝Л %s р╜Вр╜▓р╝Лр╜Ър╜Цр╝Лр╜гр╜┤р╝Л р╜бр╜▓р╜Вр╝Лр╜жр╛гр╜╝р╜Ср╝Лр╜Ар╛▒р╜▓р╝Л р╜бр╜┤р╝Лр╜ир╜вр╝Лр╜ир╜ар╜▓р╝Лр╜Ър╜┤р╝Л р╜Цр╜Щр╜┤р╜Вр╜жр╝Лр╜Ур╜▓р╝Лр╜Ср╜Др╝Л р╜Ър╜Ср╝Лр╜Цр╜Яр╜┤р╜Др╝Л %c р╜Вр╜▓р╝Лр╜Ър╜Цр╝Лр╜гр╜┤р╝Л р╜Жр╝Лр╜др╜жр╝Лр╜Ар╛▒р╜▓р╝Лр╜ир╜ар╜▓р╝Лр╜Мр╜▓р╝Лр╜Мр╜▓р╝Л р╜Цр╜Щр╜┤р╜Вр╜жр╝Лр╜Ур╜▓р╝Лр╜ир╜▓р╜Ур╝Н</long>
      </locale>

      <locale name="el">
        <short>╬а╧Б╬┐╬╡╧А╬╣╬╗╬╡╬│╬╝╬н╬╜╬┐ ╧Г╧Е╧Г╧Д╬▒╧Д╬╣╬║╧М ╬╡╧Ж╬▒╧Б╬╝╬┐╬│╬о╧В ╧А╧Б╬┐╬▓╬┐╬╗╬о╧В</short>
        <long>╬Ч ╬╡╧Ж╬▒╧Б╬╝╬┐╬│╬о ╬│╬╣╬▒ ╧Д╬╖╬╜ ╧А╧Б╬┐╬▓╬┐╬╗╬о ╬▒╧Б╧З╬╡╬п╧Й╬╜ ╧А╬┐╧Е ╬▒╧А╬▒╬╣╧Д╬┐╧Н╬╜ ╬н╬╜╬▒ ╧Г╧Е╧Г╧Д╬▒╧Д╬╣╬║╧М ╬│╬╣╬▒ ╧Д╬╖╬╜ ╧А╧Б╬┐╬▓╬┐╬╗╬о ╧Д╬┐╧Е╧В. ╬Ч ╧А╬▒╧Б╬м╬╝╬╡╧Д╧Б╬┐╧В %s ╬╕╬▒ ╬▒╬╜╧Д╬╣╬║╬▒╧Д╬▒╧Г╧Д╬╖╬╕╬╡╬п ╬▒╧А╧М ╧Д╬┐  URIs ╬▒╧Б╧З╬╡╬п╬┐╧Е ╬║╬▒╬╣ ╬╖ ╧А╬▒╧Б╬м╬╝╬╡╧Д╧Б╬┐╧В %c ╬╕╬▒ ╬▒╬╜╧Д╬╣╬║╬▒╧Д╬▒╧Г╧Д╬▒╬╕╬╡╬п ╬▒╧А╧М ╧Д╬┐ IID ╧Г╧Е╧Г╧Д╬▒╧Д╬╣╬║╬┐╧Н.</long>
      </locale>

      <locale name="en@shaw">
        <short>ЁРСЫЁРСжЁРСУЁРС╖ЁРСдЁРСС ЁРСТЁРСйЁРСеЁРСРЁРС┤ЁРСпЁРСйЁРСпЁРСС ЁРСЭЁРС┐ЁРС╝ ЁРСйЁРСРЁРСдЁРСжЁРСТЁРС▒ЁРСХЁРСйЁРСп</short>
        <long>ЁРСЮ ЁРСйЁРСРЁРСдЁРСжЁРСТЁРС▒ЁРСХЁРСйЁРСп ЁРСС ЁРС┐ЁРСХ ЁРСУЁРС╣ ЁРСЭЁРС┐ЁРСжЁРСЩ ЁРСУЁРС▓ЁРСдЁРСЯ ЁРСЮЁРСиЁРСС ЁРСоЁРСжЁРСТЁРСвЁРС▓ЁРС╝ ЁРСй ЁРСТЁРСйЁРСеЁРСРЁРС┤ЁРСпЁРСйЁРСпЁРСС ЁРСС ЁРСЭЁРС┐ ЁРСЮЁРСзЁРСе. ЁРСЮ ЁРСРЁРС╝ЁРСиЁРСеЁРСйЁРССЁРС╝ %s ЁРСвЁРСжЁРСд ЁРСЪЁРС░ ЁРСоЁРСжЁРСРЁРСдЁРС▒ЁРСХЁРСС ЁРСЪЁРС▓ ЁРСЮ file&apos;s URIs, ЁРСЮ ЁРСРЁРС╝ЁРСиЁРСеЁРСйЁРССЁРС╝ %c ЁРСвЁРСжЁРСд ЁРСЪЁРС░ ЁРСоЁРСжЁРСРЁРСдЁРС▒ЁРСХЁРСС ЁРСЪЁРС▓ ЁРСЮ ЁРСТЁРСйЁРСеЁРСРЁРС┤ЁРСпЁРСйЁРСпЁРСС IID.</long>
      </locale>

      <locale name="en_CA">
        <short>Default component viewer application</short>
        <long>The application to use for viewing files that require a component to view them. The parameter %s will be replaced by the file&apos;s URIs, and the parameter %c will be replaced by the component IID.</long>
      </locale>

      <locale name="en_GB">
        <short>Default component viewer application</short>
        <long>The application to use for viewing files that require a component to view them. The parameter %s will be replaced by the file&apos;s URIs, the parameter %c will be replaced by the component IID.</long>
      </locale>

      <locale name="es">
        <short>Aplicaci├│n visualizadora del componente predeterminada</short>
        <long>La aplicaci├│n que se usar├б para ver archivos que requieren un componente para verlos. El par├бmetro %s podr├б ser reemplazado por los URI del archivo, el par├бmetro %c ser├б reemplazado por el IID del componente.</long>
      </locale>

      <locale name="et">
        <short>Vaikimisi komponentide vaatamise rakendus</short>
        <long>Rakendus, mida kasutada failide puhul, mille vaatamiseks on vaja kasutada komponenti. Parameeter %s asendatakse faili URI&apos;ga, parameeter %c komponendi IID&apos;ga.</long>
      </locale>

      <locale name="eu">
        <short>Osagaien ikustaile lehenetsia</short>
        <long>Fitxategiak bistaratzeko eta hauek ikusteko behar duen osagaia eskatzen duen aplikazioa. %s parametroa fitxategiaren URIagatik, eta %c parametroa IID osagaiagatik ordeztuko dira.</long>
      </locale>

      <locale name="fi">
        <short>Oletusarvoinen komponenttien katselusovellus</short>
        <long>Katseluun komponentin vaativien tiedostojen katselusovellus. Parametri %s korvautuu tiedoston URI:lla, parametri %c komponentin IID:ll├д.</long>
      </locale>

      <locale name="fr">
        <short>Visionneur de composants par d├йfaut</short>
        <long>L&apos;application ├а utiliser pour visualiser les fichiers qui n├йcessitent un composant pour les voir. Le param├иtre %s sera remplac├й par l&apos;URI du fichier, le param├иtre %c sera remplac├й par le composant IID.</long>
      </locale>

      <locale name="gl">
        <short>Aplicativo predefinido para o visualizador de compo├▒entes</short>
        <long>O aplicativo usado para ver ficheiros que requiren un compo├▒ente para visualizalos. O par├бmetro %s substit├║ese polos URI do ficheiro e o par├бmetro %c polo IID do compo├▒ente.</long>
      </locale>

      <locale name="gu">
        <short>ркорлВрк│ркнрлВркд ркнрк╛ркЧрлЛ ркжрлЗркЦрк╛ркбркирк╛рк░ ркХрк╛рк░рлНркпркХрлНрк░рко</short>
        <long>рклрк╛ркЗрк▓рлЛркирлЗ ркЬрлЛрк╡рк╛ ркорк╛ркЯрлЗ ркЙрккркпрлЛркЧркорк╛ркВ рк▓рлЗрк╡рк╛ркдрк╛ ркХрк╛рк░рлНркпркХрлНрк░рко ркорк╛ркЯрлЗ ркдрлЗркирлЗ ркЬрлЛрк╡рк╛ ркорк╛ркЯрлЗ ркнрк╛ркЧ ркЬрк░рлБрк░рлА ркЫрлЗ. рккрк░рк┐ркорк╛ркг %s рклрк╛ркЗрк▓ркирк╛ URI ркерлА ркмркжрк▓рк╛ркЗ ркЬрк╢рлЗ, рккрк░рк┐ркорк╛ркг %c ркнрк╛ркЧI ID ркерлА ркмркжрк▓рк╛ркЗ ркЬрк╢рлЗ.</long>
      </locale>

      <locale name="he">
        <short>╫Щ╫Щ╫й╫Х╫Э ╫Ь╫Ф╫ж╫Т╫к ╫и╫Ы╫Щ╫С╫Щ╫Э ╫С╫и╫Щ╫и╫к ╫Ю╫Ч╫У╫Ь</short>
        <long>The application to use for viewing files that require a component to view them. The parameter %s will be replaced by the file&apos;s URIs, the parameter %c will be replaced by the component IID.</long>
      </locale>

      <locale name="hi">
        <short>рдбрд┐рдлрд╝реЙрд▓реНрдЯ рдЕрд╡рдпрд╡ рдкреНрд░рджрд░реНрд╢рдХ рдЕрдиреБрдкреНрд░рдпреЛрдЧ</short>
        <long>рдлрд╛рдЗрд▓ рджреЗрдЦрдиреЗ рдХреЗ рд▓рд┐рдпреЗ рдкреНрд░рдпреЛрдЧрд╛рд░реНрде рдЕрдиреБрдкреНрд░рдпреЛрдЧ рдЬреЛ рдЙрдирдХреЛ рджреЗрдЦрдиреЗ рдХреЗ рд▓рд┐рдпреЗ рдПрдХ рдШрдЯрдХ рдХреА рдЬрд░реВрд░рдд рд╕рдордЭрддрд╛ рд╣реИ. рдкреИрд░рд╛рдореАрдЯрд░ %s рдлрд╛рдЗрд▓ URIs рдХреЗ рджреНрд╡рд╛рд░рд╛ рдкреНрд░рддрд┐рд╕реНрдерд╛рдкрд┐рдд рд╣реЛрдЧрд╛, рдкреИрд░рд╛рдореАрдЯрд░ %c рдХреЛ рдШрдЯрдХ IID рд╕реЗ рд╡рд┐рд╕реНрдерд╛рдкрд┐рдд рдХрд┐рдпрд╛ рдЬрд╛рдпреЗрдЧрд╛.</long>
      </locale>

      <locale name="hr">
        <short>Uobi─Нajeni program za pregled komponenti</short>
        <long>Program koji se koristi za pregled datoteka, te koji zahtjeva komponentu za pregledavanje istih. Parametar %s ─Зe biti zamijenjen s URI datoteke, a parametar %c ─Зe biti zamijenjen s IID komponente.</long>
      </locale>

      <locale name="hu">
        <short>Alap├йrtelmezett komponensn├йz┼С alkalmaz├бs</short>
        <long>Az azon f├бjlok megtekint├йs├йre haszn├бlt alkalmaz├бs, amelyek megtekint├йs├йhez egy ├╢sszetev┼С sz├╝ks├йges. A %s param├йter a f├бjl URI c├нm├йre, a %c az ├╢sszetev┼С IID-j├йre lesz cser├йlve.</long>
      </locale>

      <locale name="id">
        <short>Aplikasi utama untuk menampilkan komponen</short>
        <long>Aplikasi untuk menampilkan berkas yang memerlukan komponen untuk melihatnya. Parameter %s akan diganti oleh URI berkas, parameter %c diganti oleh IID komponen.</long>
      </locale>

      <locale name="it">
        <short>Applicazione di visualizzatore componente predefinita</short>
        <long>L&apos;applicazione da usare per visualizzare i file che richiedono un componente per essere visualizzati. Il parametro %s viene sostituito con l&apos;URI del file, il parametro %c viene sostituito con l&apos;IID del componente.</long>
      </locale>

      <locale name="ja">
        <short>уГЗуГХуВйуГлуГИуБоуВ│уГ│уГЭуГ╝уГНуГ│уГИуГ╗уГУуГеуГ╝уВвуГ╗уВвуГЧуГкуВ▒уГ╝уВ╖уГзуГ│</short>
        <long>уВ│уГ│уГЭуГ╝уГНуГ│уГИуБМх┐ЕшжБуБиуБкуВЛуГХуВбуВдуГлуВТщЦ▓шжзуБЩуВЛуБЯуВБуБоуВвуГЧуГкуВ▒уГ╝уВ╖уГзуГ│уБзуБЩуАВ%s уБпуГХуВбуВдуГлуБо URI уБзуАБуГСуГйуГбуГ╝уВ┐ %c уБпуВ│уГЭуГ╝уГНуГ│уГИуБо IID уБзуБЭуВМуБЮуВМч╜оуБНцПЫуБИуВЙуВМуБ╛уБЩуАВ</long>
      </locale>

      <locale name="ka">
        <short>сГЩсГЭсГЫсГЮсГЭсГЬсГФсГЬсГвсГФсГСсГШсГб сГйсГХсГФсГЬсГФсГСсГШсГб сГЬсГРсГТсГгсГЪсГШсГбсГосГЫсГФсГСсГШ сГЮсГасГЭсГТсГасГРсГЫсГР</short>
        <long>сГЮсГасГЭсГТсГасГРсГЫсГР сГРсГЫ сГдсГРсГШсГЪсГШсГб сГбсГРсГйсГХсГФсГЬсГФсГСсГЪсГРсГУ сГбсГРсГнсГШсГасГЭсГФсГСсГб сГУсГРсГЫсГРсГвсГФсГСсГШсГЧ сГЩсГЭсГЫсГЮсГЭсГЬсГФсГЬсГвсГб. сГЮсГРсГасГРсГЫсГФсГвсГасГШ %s сГисГФсГШсГксГХсГЪсГФсГСсГР сГдсГРсГШсГЪсГШсГб URI-сГЧ, сГЮсГРсГасГРсГЫсГФсГвсГасГШ %c сГисГФсГШсГксГХсГЪсГФсГСсГР сГЩсГЭсГЫсГЮсГЭсГЬсГФсГЬсГвсГШсГб IID-сГШсГЧ.</long>
      </locale>

      <locale name="kn">
        <short>р▓кр│Вр▓░р│Нр▓╡р▓ир▓┐р▓пр│Лр▓Ьр▓┐р▓д р▓Шр▓Яр▓Х р▓ир│Лр▓бр│Бр▓╡ р▓Ер▓ир│Нр▓╡р▓п</short>
        <long>р▓Хр▓бр▓др▓Чр▓│р▓ир│Нр▓ир│Б р▓╡р│Ар▓Хр│Нр▓╖р▓┐р▓╕р▓▓р│Б р▓Тр▓Вр▓жр│Б р▓Шр▓Яр▓Хр▓ж р▓Ер▓Чр▓др│Нр▓пр▓╡р▓┐р▓░р│Бр▓╡р▓Вр▓др▓╣ р▓Хр▓бр▓др▓Чр▓│р▓ир│Нр▓ир│Б р▓╡р│Ар▓Хр│Нр▓╖р▓┐р▓╕р▓▓р│Б р▓мр▓│р▓╕р▓мр│Зр▓Хр▓╛р▓ж р▓Тр▓Вр▓жр│Б р▓Ер▓ир│Нр▓╡р▓п. %s р▓ир▓┐р▓пр▓др▓╛р▓Вр▓Хр▓╡р▓ир│Нр▓ир│Б р▓Хр▓бр▓др▓Чр▓│ URI р▓Чр▓│р▓┐р▓Вр▓ж р▓мр▓жр▓▓р▓╛р▓пр▓┐р▓╕р▓▓р▓╛р▓Чр│Бр▓др│Нр▓др▓жр│Ж, р▓╣р▓╛р▓Чр│Б %c р▓ир▓┐р▓пр▓др▓╛р▓Вр▓Хр▓╡р▓ир│Нр▓ир│Б р▓Шр▓Яр▓Хр▓ж IID р▓Зр▓Вр▓ж р▓мр▓жр▓▓р▓╛р▓пр▓┐р▓╕р▓▓р▓╛р▓Чр│Бр▓др│Нр▓др▓жр│Ж.</long>
      </locale>

      <locale name="ko">
        <short>ъ╕░ы│╕ ь╗┤эПмыДМэК╕ ы│┤ъ╕░ эФДыбЬъ╖╕ыЮи</short>
        <long>ы│╝ыадый┤ ь╗┤эПмыДМэК╕ъ░А эХДьЪФэХЬ эММьЭ╝ьЭД ы│╝ ыХМ ьВмьЪйэХа эФДыбЬъ╖╕ыЮи. ьЭ╕ьЮР %sьЭА(ыКФ) эММьЭ╝ьЭШ URIьЭ┤ъ│а, ьЭ╕ьЮР %cьЭА(ыКФ) ь╗┤эПмыДМэК╕ IIDьЮЕыЛИыЛд.</long>
      </locale>

      <locale name="lt">
        <short>Numatytoji komponent┼│ per┼╛i┼лros programa</short>
        <long>Programa naudojama per┼╛i┼лr─Чti failus, kurie reikalauja specialaus per┼╛i┼лros komponento. Parametras %s bus pakeistas failo adresu, parametras %c bus pakeistas komponento IID.</long>
      </locale>

      <locale name="lv">
        <short>Noklus─Уta komponente p─Бrl┼лka lietotnei</short>
        <long>Lietotne, ko izmanto, lai apl┼лkotu datnes, kas pieprasa komponenti, lai apl┼лkotu t─Бs. Parametrs %s b┼лs aizvietots ar datnes URI, parametrs %c b┼лs aizvietots ar komponenta IID.</long>
      </locale>

      <locale name="mai">
        <short>рдореВрд▓рднреВрдд рдЕрд╡рдпрд╡ рдкреНрд░рджрд░реНрд╢рдХ рдЕрдиреБрдкреНрд░рдпреЛрдЧ</short>
        <long>рдлрд╛рдЗрд▓ рджреЗрдЦрдмрд╛рдХ рд▓реЗрд▓ рдкреНрд░рдпреЛрдЧрд╛рд░реНрде рдЕрдиреБрдкреНрд░рдпреЛрдЧ рдЬреЗ рд╣реБрдирдХрд╛ рджреЗрдЦрдмрд╛рдХ рд▓реЗрд▓ рдПрдХрдЯрд╛ рдШрдЯрдХ рдХ&apos; рдЬрд░реВрд░рдд рд╕рдордЭреИрдд рдЕрдЫрд┐. рдкреИрд░рд╛рдореАрдЯрд░ %s рдлрд╛рдЗрд▓ URIs рдХ&apos; рджреНрд╡рд╛рд░рд╛ рдкреНрд░рддрд┐рд╕реНрдерд╛рдкрд┐рдд рд╣рдПрддрд╛рд╣, рдкреИрд░рд╛рдореАрдЯрд░ %c рдХреЗрдБ рдШрдЯрдХ IID рд╕рдБ рд╡рд┐рд╕реНрдерд╛рдкрд┐рдд рдХрдПрд▓ рдЬрдПрддрд╛рд╣.</long>
      </locale>

      <locale name="mg">
        <short>Rindranasa fizahana singa fototra lasitra</short>
        <long>Ny rindranasa ampiasaina hizahana ireo rakitra mila singa fototra raha hizaha azy ireo. Hosoloina ny URIn&apos;ilay rakitra ny mpizahaka %s; hosoloina ny IIDn&apos;ilay singa fototra ny mpizahaka %c.</long>
      </locale>

      <locale name="mk">
        <short>╨б╤В╨░╨╜╨┤╨░╤А╨┤╨╜╨░ ╨░╨┐╨╗╨╕╨║╨░╤Ж╨╕╤Ш╨░ ╨╖╨░ ╨┐╤А╨╡╨│╨╗╨╡╨┤ ╨╜╨░ ╤Б╨╛╨┤╤А╨╢╨╕╨╜╨░</short>
        <long>╨Р╨┐╨╗╨╕╨║╨░╤Ж╨╕╤Ш╨░╤В╨░ ╤И╤В╨╛ ╤Ь╨╡ ╤Б╨╡ ╨║╨╛╤А╨╕╤Б╤В╨╕ ╨╖╨░ ╨┐╤А╨╡╨│╨╗╨╡╨┤ ╨╜╨░ ╨┤╨░╤В╨╛╤В╨╡╨║╨╕ ╨║╨╛╨╕ ╤И╤В╨╛ ╨╕╨╝╨░╨░╤В ╨┐╨╛╤В╤А╨╡╨▒╨░ ╨╛╨┤ ╨║╨╛╨╝╨┐╨╛╨╜╨╡╨╜╤В╨░ ╨╖╨░ ╨┐╤А╨╡╨│╨╗╨╡╨┤. ╨Я╨░╤А╨░╨╝╨╡╤В╨░╤А╨╛╤В %s ╤Ь╨╡ ╨▒╨╕╨┤╨╡ ╨╖╨░╨╝╨╡╨╜╨╡╤В ╨╛╨┤ ╤Б╤В╤А╨░╨╜╨░ ╨╜╨░ URI, ╨┐╨░╤А╨░╨╝╨╡╤В╤А╨╛╤В %c ╤Ь╨╡ ╨▒╨╕╨┤╨╡ ╨╖╨░╨╝╨╡╨╜╨╡╤В╨╡ ╨╛╨┤ IID ╨╜╨░ ╨║╨╛╨╝╨┐╨╛╨╜╨╡╨╜╤В╨░╤В╨░.</long>
      </locale>

      <locale name="ml">
        <short>р┤бр╡Ар┤лр╡Лр┤│р╡НтАНр┤Яр╡Нр┤Яр┤╛р┤п р┤Хр┤Вр┤кр╡Лр┤гр┤ир╡НтАНр┤▒р╡Н р┤╡р╡Нр┤пр╡Вр┤╡р┤░р╡НтАН р┤Жр┤кр╡Нр┤│р┤┐р┤Хр╡Нр┤Хр╡Зр┤╖р┤ир╡НтАН</short>
        <long>р┤кр╡Нр┤░р┤пр╡Лр┤Чр┤др╡Нр┤др┤┐р┤▓р╡НтАН р┤Йр┤кр┤пр╡Лр┤Чр┤┐р┤Хр╡Нр┤Хр╡Бр┤ир╡Нр┤и р┤лр┤пр┤▓р╡Бр┤Хр┤│р╡НтАН р┤Хр┤╛р┤гр╡Бр┤ир╡Нр┤ир┤др┤┐р┤ир┤╛р┤пр┤┐ р┤Жр┤╡р┤╢р╡Нр┤пр┤ор╡Бр┤│р┤│ р┤Шр┤Яр┤Хр┤В. %s р┤кр┤░р┤╛р┤ор╡Ар┤▒р╡Нр┤▒р┤▒р┤┐р┤ир╡Н р┤кр┤Хр┤░р┤В р┤лр┤пр┤▓р┤┐р┤ир╡НтАНр┤▒р╡Ж URI, %c р┤кр┤░р┤╛р┤ор╡Ар┤▒р╡Нр┤▒р┤▒р┤┐р┤ир╡Н р┤кр┤Хр┤░р┤В р┤Шр┤Яр┤Хр┤В IID р┤Ор┤ир╡Нр┤ир┤┐р┤╡ р┤Йр┤кр┤пр╡Лр┤Чр┤┐р┤Хр╡Нр┤Хр╡Бр┤ир╡Нр┤ир╡Б.</long>
      </locale>

      <locale name="mn">
        <short>╨б╤В╨░╨╜╨┤╨░╤А╤В ╨▒╥п╤А╤Н╨╗╨┤╤Н╤Е╥п╥п╨╜ ╤Е╨░╤А╨░╨│╤З ╨┐╤А╨╛╨│╤А╨░╨╝</short>
        <long>╨е╨░╤А╤Г╤Г╨╗╨░╤Е ╨▒╥п╤А╤Н╨╗╨┤╤Н╤Е╥п╥п╨╜ ╤И╨░╨░╤А╨┤╨╗╨░╨│╨░╤В╨░╨╣ ╤Д╨░╨╣╨╗╤Г╤Г╨┤ ╤Е╨░╤А╤Г╤Г╨╗╨░╤Е╨░╨┤ ╤Е╤Н╤А╤Н╨│╨╗╤Н╨│╨┤╤Н╤Е ╨┐╤А╨╛╨│╤А╨░╨╝. %s ╨┐╨░╤А╨░╨╝╨╡╤В╤А ╤Д╨░╨╣╨╗╤Л╨╜ ╤Е╨░╤П╨│╨░╨░╤А, %c ╨┐╨░╤А╨░╨╝╨╡╤В╤А ╨▒╥п╤А╤Н╨╗╨┤╤Н╤Е╥п╥п╨╜╨╕╨╣-IID -╤А ╨╛╤А╨╗╤Г╤Г╨╗╨░╨│╨┤╨░╨╜╨░.</long>
      </locale>

      <locale name="mr">
        <short>рдореБрд▓рднреВрдд рднрд╛рдЧ рджрд░реНрд╢рдХ рдХрд╛рд░реНрдпрдХреНрд░рдо</short>
        <long>рдШрдЯрдХрд╛рдЪреА рдЖрд╡рд╢реНрдпрдХрддрд╛ рд▓рд╛рдЧрдд рдЕрд╕рдгрд╛рд▒реНрдпрд╛ рдлрд╛рдЗрд▓рд▓рд╛ рдкрд╣рд╛рдгреНрдпрд╛рдХрд░реАрддрд╛рдЪреЗ рдЕрдиреБрдкреНрд░рдпреЛрдЧ. рдШрдЯрдХ %s рдлрд╛рдЗрд▓рдЪреНрдпрд╛ URI рдмрджрд▓рд╡рд┐рд▓реЗ рдЬрд╛рдИрд▓, рдмрд╛рдм %c рдШрдЯрдХрд╛рдЪреНрдпрд╛ IID рд╢реА рдмрджрд▓рд╡рд┐рд▓реЗ рдЬрд╛рдИрд▓.</long>
      </locale>

      <locale name="nb">
        <short>Forvalgt applikasjon for visning av komponent</short>
        <long>Applikasjon som skal brukes for ├е vise filer som krever en komponent for visning. Parameteren %s vil erstattes med filens URIer, parameteren %c vil erstattes med komponentens IID.</long>
      </locale>

      <locale name="ne">
        <short>рдкреВрд░реНрд╡рдирд┐рд░реНрдзрд╛рд░рд┐рдд рдЕрд╡рдпрд╡ рджрд░реНрд╢рдХ рдЕрдиреБрдкреНрд░рдпреЛрдЧ</short>
        <long>рдлрд╛рдЗрд▓ рд╣реЗрд░реНрдирдХрд╛ рд▓рд╛рдЧрд┐ рдкреНрд░рдпреЛрдЧ рдЧрд░рд┐рдиреЗ рдЕрдиреБрдкреНрд░рдпреЛрдЧрд▓реЗ рддреА рдлрд╛рдЗрд▓ рд╣реЗрд░реНрдирд▓рд╛рдИ рдХреЗрд╣реА рддрддреНрд╡рдХреЛ рдЖрд╡рд╢реНрдпрдХрддрд╛ рдорд╣рд╕реБрд╕ рдЧрд░реНрджрдЫ ред %s рдкрд░рд╛рдорд┐рддрд┐ URIs рдлрд╛рдЗрд▓рдорд╛ рдкреНрд░рддрд┐рд╕реНрдерд╛рдкрди рдЧрд░рд┐рдиреНрдЫрдиреН, %c рдкрд░рд╛рдорд┐рддрд┐ IID рдЕрд╡рдпрд╡рджреНрд╡рд╛рд░рд╛ рдкреНрд░рд╕реНрддрд┐рд╕реНрдерд╛рдкрди рдЧрд░рд┐рдиреНрдЫ ред</long>
      </locale>

      <locale name="nl">
        <short>Standaard componentweergave-programma</short>
        <long>Te gebruiken programma voor weergave van bestanden die een component vereisen. De parameter %s zal vervangen worden door de URI van het bestand en de parameter %c zal vervangen worden de de IID van de component.</long>
      </locale>

      <locale name="nn">
        <short>Standard komponentvisarprogram</short>
        <long>Programmet som skal brukast til ├е visa filer som krev ein eigen komponent for ├е visast. Parameteren %s vert erstatta av URI-en til fila, og parameteren %c vert erstatta med komponenten sin IID.</long>
      </locale>

      <locale name="nso">
        <short>Dira gore tiri┼бo ya karolo ya go lebelela e hlaelele</short>
        <long>Tiri┼бo yeo e tla diri┼бet┼бwago go lebelela difaele t┼бeo di nyakago thu┼бo gore o di lebelele. Ditekanyo t┼бa %s di tla t┼бeelwa legato ke di-STS t┼бa faele, tekanyo ya %c e tla t┼бeelwa legato ke thu┼бo ya IID.</long>
      </locale>

      <locale name="or">
        <short>рмкрнВрм░рнНрммрмирм┐рм░рнНрмжрнНрмзрм╛рм░рм┐рмд рмпрмирнНрмдрнНрм░рм╛рм╢рмВ рмжрм░рнНрм╢рмХ рмкрнНрм░рнЯрнЛрмЧ</short>
        <long>рмпрнЗрмЙрмБ рмлрм╛рмЗрм▓рмЧрнБрмбрм┐рмХ рмжрнЗрмЦрм┐рммрм╛ рмкрм╛рмЗрмБ рмЧрнЛрмЯрм┐рмП рмпрмирнНрмдрнНрм░рм╛рмВрм╢ рмЖрммрм╢рнНрмпрмХ, рм╕рнЗрморм╛рмирмЩрнНрмХ рмкрм╛рмЗрмБ рмХрнЗрмЙрмБ рмкрнНрм░рнЯрнЛрмЧ рммрнНрмпрммрм╣рм╛рм░ рмХрм░рм╛рмпрм┐рммред рмкрнНрм░рм╛рмЪрм│ %s рмлрм╛рмЗрм▓рм░ рнЯрнБ.рмЖрм░рнН.рмЖрмЗ. рмжрнНрммрм╛рм░рм╛ рммрмжрм│ рм╣рнЗрмм, рмкрнНрм░рм╛рмЪрм│ %c рмпрмирнНрмдрнНрм░рм╛рм╕рмВрм░ рмЖрмЗ.рмЖрмЗ.рмбрм┐. рмжрнНрммрм╛рм░рм╛ рммрмжрм│ рм╣рнЗрммред</long>
      </locale>

      <locale name="pa">
        <short>рибри┐рилри╛ри▓риЯ ринри╛риЧ рижри░ри╕ри╝риХ риРрикри▓рйАриХрйЗри╕ри╝рии</short>
        <long>рилри╛риЗри▓ри╛риВ риирйВрй░ ри╡рйЗриЦриг ри▓риИ ри╡ри░ридриг ри╡ри╛ри▓ри╛ риХри╛ри░риЬ, риЬрйЛ риХри┐ ри╣ри┐рй▒ри╕рйЗ ри╡рйЗриЦриг рижрйЗ ри▓риИ риЬри╝ри░рйВри░рйА ри╣рйИред рикрйИри░ри╛риорйАриЯри░ %s риирйВрй░ рилри╛риЗри▓ рижрйЗ URI риири╛ри▓ ридримрижрйАри▓ риХри░ рижри┐рй▒ридри╛ риЬри╛ри╡рйЗриЧри╛, рикрйИри░ри╛риорйАриЯри░ %c риирйВрй░ ри╣ри┐рй▒ри╕рйЗ IID риири╛ри▓ ридримрижрйАри▓ риХри░ рижри┐рй▒ридри╛ риЬри╛ри╡рйЗриЧри╛ред</long>
      </locale>

      <locale name="pl">
        <short>Domy┼Ыlna aplikacja przegl─Еdarki komponent├│w</short>
        <long>Aplikacja u┼╝ywana do przegl─Еdania plik├│w wymagaj─Еca komponentu do ich obejrzenia. Parametr %s zostanie zast─Еpiony przez URI pliku, parametr %c zostanie zast─Еpiony poprzez IID komponentu.</long>
      </locale>

      <locale name="pt">
        <short>Aplica├з├гo visualizadora por omiss├гo de componente</short>
        <long>A aplica├з├гo a utilizar para visualizar ficheiros que requerem um componente para que possam ser visualizadas. O par├вmetro %s ser├б substitu├нdo pelo URI do ficheiro, o par├вmetro %c ser├б substitu├нdo pelo IID do componente.</long>
      </locale>

      <locale name="pt_BR">
        <short>Aplicativo padr├гo para visualiza├з├гo de componentes</short>
        <long>O aplicativo para ser usado na visualiza├з├гo de arquivos que requerem um componente para serem visualizados. O par├вmetro %s ser├б substitu├нdo pelos URIs dos arquivos e o par├вmetro %c ser├б substitu├нdo pelo IID do componente.</long>
      </locale>

      <locale name="ro">
        <short>Aplica╚Ыie implicit─Г de vizualizare ├оnglobat─Г</short>
        <long>Aplica╚Ыie de utilizat pentru vizualizarea fi╚Щierelor ce necesit─Г o component─Г de vizualizare. Parametrul %s va fi ├оnlocuit cu URI-ul fi╚Щierului, iar parametrul %c va fi ├оnlocuit cu componenta IID.</long>
      </locale>

      <locale name="ru">
        <short>╨Я╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╨╡ ╨┐╤А╨╛╤Б╨╝╨╛╤В╤А╨░ ╨║╨╛╨╝╨┐╨╛╨╜╨╡╨╜╤В╨╛╨▓ ╨┐╨╛ ╤Г╨╝╨╛╨╗╤З╨░╨╜╨╕╤О</short>
        <long>╨Я╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╨╡, ╨╕╤Б╨┐╨╛╨╗╤М╨╖╤Г╨╡╨╝╨╛╨╡ ╨┤╨╗╤П ╨┐╤А╨╛╤Б╨╝╨╛╤В╤А╨░ ╤Д╨░╨╣╨╗╨╛╨▓, ╤В╤А╨╡╨▒╤Г╤О╤Й╨╕╤Е ╨║╨╛╨╝╨┐╨╛╨╜╨╡╨╜╤В╨░ ╨┤╨╗╤П ╨┐╤А╨╛╤Б╨╝╨╛╤В╤А╨░. ╨Я╨░╤А╨░╨╝╨╡╤В╤А %s ╨▒╤Г╨┤╨╡╤В ╨╖╨░╨╝╨╡╨╜╤С╨╜ ╨░╨┤╤А╨╡╤Б╨╛╨╝ (URI) ╤Д╨░╨╣╨╗╨░, ╨┐╨░╤А╨░╨╝╨╡╤В╤А %c - ╨╕╨┤╨╡╨╜╤В╨╕╤Д╨╕╨║╨░╤В╨╛╤А╨╛╨╝ (IID) ╨║╨╛╨╝╨┐╨╛╨╜╨╡╨╜╤В╨░.</long>
      </locale>

      <locale name="sk">
        <short>┼аtandardn├б aplik├бcia prehliada─Нa s├║─Нast├н</short>
        <long>Aplik├бcia pou┼╛├нvan├б pre zobrazenie s├║borov, ktor├й vy┼╛aduj├║ nejak├║ s├║─Нas┼е pre zobrazenie. Parameter %s bude nahraden├╜ URI s├║borov, parameter %c bude nahraden├╜ IID s├║─Нasti.</long>
      </locale>

      <locale name="sl">
        <short>Privzet pregledovalnik komponent</short>
        <long>Program za pregledovanje datotek, ki za ogled zahtevajo poseben programnik. Parameter %s bo zamenjan z naslovom URI datoteke, parameter %c pa z IID programnika.</long>
      </locale>

      <locale name="sq">
        <short>Programi i prezgjedhur p├лr shikimin e komponuesit</short>
        <long>Programi q├л duhet p├лrdorur p├лr t├л shikuar files q├л kan├л nevoj├л p├лr nj├л komponent q├л t├л shikohen. Parametri %s do t├л zevend├лsohet nga URl e file, parametri %c do t├л zevend├лsohet nga IID e komponentit.</long>
      </locale>

      <locale name="sr">
        <short>╨Я╨╛╨┤╤А╨░╨╖╤Г╨╝╨╡╨▓╨░╨╜╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝ ╨╖╨░ ╨┐╤А╨╡╨│╨╗╨╡╨┤ ╨┤╨╡╨╗╨╛╨▓╨░</short>
        <long>╨Я╤А╨╛╨│╤А╨░╨╝ ╨║╨╛╤Ш╨╕ ╤Б╨╡ ╨║╨╛╤А╨╕╤Б╤В╨╕ ╨╖╨░ ╨┐╤А╨╡╨│╨╗╨╡╨┤╨░╤Ъ╨╡ ╨┤╨░╤В╨╛╤В╨╡╨║╨░ ╨║╨╛╤Ш╨╡ ╨╖╨░╤Е╤В╨╡╨▓╨░╤Ш╤Г ╨║╨╛╨╝╨┐╨╛╨╜╨╡╨╜╤В╤Г ╨╖╨░ ╨┐╤А╨╡╨│╨╗╨╡╨┤. ╨Я╨░╤А╨░╨╝╨╡╤В╨░╤А %s ╤Ы╨╡ ╨▒╨╕╤В╨╕ ╨╖╨░╨╝╨╡╤Ъ╨╡╨╜ ╨░╨┤╤А╨╡╤Б╨╛╨╝ ╨┤╨░╤В╨╛╤В╨╡╨║╨╡, ╨░ ╨┐╨░╤А╨░╨╝╨╡╤В╨░╤А %c ╤Ы╨╡ ╨▒╨╕╤В╨╕ ╨╖╨░╨╝╨╡╤Ъ╨╡╨╜ IID-╨╛╨╝ ╨║╨╛╨╝╨┐╨╛╨╜╨╡╨╜╤В╨╡.</long>
      </locale>

      <locale name="sr@ije">
        <short>╨Я╨╛╨┤╤А╨░╨╖╤Г╨╝╤Ш╨╡╨▓╨░╨╜╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝ ╨╖╨░ ╨┐╤А╨╡╨│╨╗╨╡╨┤ ╨┤╨╕╤Ш╨╡╨╗╨╛╨▓╨░</short>
        <long>╨Я╤А╨╛╨│╤А╨░╨╝ ╨║╨╛╤Ш╨╕ ╤Б╨╡ ╨║╨╛╤А╨╕╤Б╤В╨╕ ╨╖╨░ ╨┐╤А╨╡╨│╨╗╨╡╨┤╨░╤Ъ╨╡ ╨┤╨░╤В╨╛╤В╨╡╨║╨░ ╨║╨╛╤Ш╨╡ ╨╖╨░╤Е╤В╤Ш╨╡╨▓╨░╤Ш╤Г ╨║╨╛╨╝╨┐╨╛╨╜╨╡╨╜╤В╤Г ╨╖╨░ ╨┐╤А╨╡╨│╨╗╨╡╨┤. ╨Я╨░╤А╨░╨╝╨╡╤В╨░╤А %s ╤Ы╨╡ ╨▒╨╕╤В╨╕ ╨╖╨░╨╝╤Ш╨╡╤Ъ╨╡╨╜ ╨░╨┤╤А╨╡╤Б╨╛╨╝ ╨┤╨░╤В╨╛╤В╨╡╨║╨╡, ╨░ ╨┐╨░╤А╨░╨╝╨╡╤В╨░╤А %c ╤Ы╨╡ ╨▒╨╕╤В╨╕ ╨╖╨░╨╝╤Ш╨╡╤Ъ╨╡╨╜ IID-╨╛╨╝ ╨║╨╛╨╝╨┐╨╛╨╜╨╡╨╜╤В╨╡.</long>
      </locale>

      <locale name="sr@latin">
        <short>Podrazumevani program za pregled delova</short>
        <long>Program koji se koristi za pregledanje datoteka koje zahtevaju komponentu za pregled. Parametar %s ─Зe biti zamenjen adresom datoteke, a parametar %c ─Зe biti zamenjen IID-om komponente.</long>
      </locale>

      <locale name="sv">
        <short>Standardprogram f├╢r komponentvisning</short>
        <long>Programmet som anv├дnds f├╢r visning av filer som kr├дver en komponent f├╢r att visa dem. Parametern %s kommer att ers├дttas av filens URI:er, och parametern %c kommer att ers├дttas av komponent-IID.</long>
      </locale>

      <locale name="ta">
        <short>роЗропро▓рпНрокро╛рой ро╛рой рокрпКро░рпБро│рпН роХро╛роЯ рокропройрпНрокро╛роЯрпБроХро│рпНро┐ройрпН</short>
        <long>роХрпЛрокрпНрокрпБроХро│рпИ рокро╛ро░рпНроХрпНроХ родрпЗро╡рпИрокрпНрокроЯрпБроорпН рокропройрпНрокро╛роЯрпБроХро│рпБроХрпНроХрпБ рокрпКро░рпБро│рпНроХро│рпН родрпЗро╡рпИ. роЕро│ро╡рпБро░рпБ %s роЕродройрпН URI ропро╛ро▓рпН рооро╛ро▒рпНро▒рокрпНрокроЯрпБроорпН, роЕро│ро╡рпБро░рпБ %c роЕродройрпН рокрпКро░рпБро│рпН роЕроЯрпИропро╛ро│родрпНродро╛ро▓рпН рооро╛ро▒рпНро▒рокрпНрокроЯрпБроорпН</long>
      </locale>

      <locale name="te">
        <short>р░Ер░кр▒Нр░░р░ор▒Зр░п р░нр░╛р░Чр░ор▒Ир░и р░жр░░р▒Нр░╢р░Хр░┐ р░Хр░╛р░░р▒Нр░пр░Хр▒Нр░╖р▒Зр░др▒Нр░░р░В</short>
        <long>р░жр░╕р▒Нр░др▒Нр░░р░ор▒Бр░▓р░ир▒Б р░жр░░р▒Нр░╢р░┐р░Вр░Ър▒Бр░Яр░Хр▒Б р░╡р▒Бр░кр░пр▒Лр░Чр░┐р░Вр░Ър▒З р░Ер░ир▒Бр░╡р░░р▒Нр░др░ир░ор▒Бр░Хр▒Б р░╡р░╛р░Яр░┐р░ир░┐ р░жр░░р▒Нр░╢р░┐р░Вр░Ър▒Бр░Яр░Хр▒Б р░ор▒Вр░▓р░Хр░В р░Ер░╡р░╕р░░р░ор▒Ир░Вр░жр░┐. р░кр░╛р░░р░╛р░ор░┐р░др░┐ %s р░жр░╕р▒Нр░др▒Нр░░р░ор▒Бр░пр▒Кр░Хр▒Нр░Х URIр░▓ р░Ър▒Зр░д р░кр▒Бр░ир░Гр░╕р▒Нр░ер░╛р░кр░┐р░Вр░Ър░мр░бр▒Бр░др▒Бр░Вр░жр░┐, р░кр░╛р░░р░╛р░ор░┐р░др░┐ %c р░ор▒Вр░▓р░Хр░В IID р░Ър▒Зр░д р░кр▒Бр░ир░Гр░╕р▒Нр░ер░╛р░кр░┐р░Вр░Ър░мр░бр▒Бр░др▒Бр░Вр░жр░┐.</long>
      </locale>

      <locale name="th">
        <short>р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╣Бр╕кр╕Фр╕Зр╕Ыр╕гр╕┤р╕вр╕▓р╕в</short>
        <long>р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╣Бр╕кр╕Фр╕З р╣Бр╕Яр╣Йр╕бр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╣Гр╕Кр╣Йр╕Др╕нр╕бр╣Вр╕Юр╣Ар╕Щр╕Щр╕Хр╣Мр╣Бр╕кр╕Фр╕З %s р╕Ир╕░р╕Цр╕╣р╕Бр╣Бр╕Чр╕Щр╕Чр╕╡р╣Ир╕Фр╣Йр╕зр╕в URI р╕Вр╕нр╕Зр╣Бр╕Яр╣Йр╕б р╣Бр╕ер╕░ %c р╕Ир╕░р╕Цр╕╣р╕Бр╣Бр╕Чр╕Щр╕Чр╕╡р╣Ир╕Фр╣Йр╕зр╕в IID р╕Вр╕нр╕Зр╕Др╕нр╕бр╣Вр╕Юр╣Ар╕Щр╕Щр╕Хр╣М</long>
      </locale>

      <locale name="tr">
        <short>├Цntan─▒ml─▒ i├зerik g├╢r├╝nt├╝leme uygulamas─▒</short>
        <long>G├╢r├╝nt├╝lemek i├зin kullan─▒lan uygulama, g├╢r├╝nt├╝lemek i├зin i├зerik gerektirir. %s parametresi doyalar─▒n URI &apos;si ile, %c parametresi ise i├зeri─Яin IID&apos;si ile de─Яi┼Яtirilecek. </long>
      </locale>

      <locale name="uk">
        <short>╨в╨╕╨┐╨╛╨▓╨░ ╨┐╤А╨╛╨│╤А╨░╨╝╨░ ╨┐╨╡╤А╨╡╨│╨╗╤П╨┤╤Г ╨║╨╛╨╝╨┐╨╛╨╜╨╡╨╜╤В╤Ц╨▓</short>
        <long>╨Я╤А╨╛╨│╤А╨░╨╝╨░, ╤Й╨╛ ╨▓╨╕╨║╨╛╤А╨╕╤Б╤В╨╛╨▓╤Г╤Ф╤В╤М╤Б╤П ╨┤╨╗╤П ╨┐╨╡╤А╨╡╨│╨╗╤П╨┤╤Г ╤Д╨░╨╣╨╗╤Ц╨▓, ╨┤╨╗╤П ╨┐╨╡╤А╨╡╨│╨╗╤П╨┤╤Г ╤П╨║╨╕╤Е ╨┐╨╛╤В╤А╤Ц╨▒╨╡╨╜ ╨║╨╛╨╝╨┐╨╛╨╜╨╡╨╜╤В. ╨Я╨░╤А╨░╨╝╨╡╤В╤А %s ╨▒╤Г╨┤╨╡ ╨╖╨░╨╝╤Ц╨╜╨╡╨╜╨╕╨╣ ╨░╨┤╤А╨╡╤Б╨╛╤О (URI) ╤Д╨░╨╣╨╗╤Г, ╨┐╨░╤А╨░╨╝╨╡╤В╤А %c - ╤Ц╨┤╨╡╨╜╤В╨╕╤Д╤Ц╨║╨░╤В╨╛╤А╨╛╨╝ (IID) ╨║╨╛╨╝╨┐╨╛╨╜╨╡╨╜╤В╤Г.</long>
      </locale>

      <locale name="vi">
        <short>с╗иng dс╗еng xem th├аnh phс║зn mс║╖c ─Сс╗Лnh</short>
        <long>с╗иng dс╗еng cс║зn d├╣ng ─Сс╗Г xem tс║нp tin cс║зn thiс║┐t th├аnh phс║зn ─Сс╗Г xem n├│. Tham sс╗С %s sс║╜ ─С╞░с╗гc thay thс║┐ bс║▒ng c├бc URI cс╗зa tс║нp tin ─С├│, tham sс╗С %c sс║╜ ─С╞░с╗гc thay thс║┐ bс║▒ng IID cс╗зa th├аnh phс║зn.</long>
      </locale>

      <locale name="xh">
        <short>Isixhobo esimiselweyo esibonakalisayo senkqubo yekhompyutha</short>
        <long>Inkqubo yekhompyutha omawuyisebenzise ukujonga iifayili ezifuna isixhobo ukuzijonga. Ixabiso lento ejikajikayo %s kuyakubakhona endaweni yalo iifayili ze-URIs, ixabiso lento ejikayo %c kuyakubakhona endaweni yaloisixhobo se-IID.</long>
      </locale>

      <locale name="zh_CN">
        <short>щ╗Шшодч╗Дф╗╢цЯечЬЛхЩих║ФчФичиЛх║П</short>
        <long>шпех║ФчФичиЛх║ПчФиф║ОцЯечЬЛщЬАшжБч╗Дф╗╢цЙНшГ╜цЯечЬЛчЪДцЦЗф╗╢уАВхПВцХ░ %s х░ЖшвлцЫ┐цНвф╕║цЦЗф╗╢чЪД URIя╝МхПВцХ░ %c х░ЖшвлцЫ┐цНвф╕║ч╗Дф╗╢ IIDуАВ</long>
      </locale>

      <locale name="zh_HK">
        <short>щаРшинчЪДхЕГф╗╢цквшжЦчиЛх╝П</short>
        <long>цЬЙф║ЫцкФцбИщЬАшжБцЬЙф╕АхАЛхЕГф╗╢ф╛ЖцквшжЦхоГхАСя╝МщАЩшгПцМЗхоЪцквшжЦцЙАчФичЪДчиЛх╝ПуАВхПГцХ╕ %s цЬГшвлцкФцбИчЪД URI цЙАхПЦф╗гя╝МхПГцХ╕ %c цЬГшвлхЕГф╗╢ IID цЙАхПЦф╗гуАВ</long>
      </locale>

      <locale name="zh_TW">
        <short>щаРшинчЪДхЕГф╗╢цквшжЦчиЛх╝П</short>
        <long>цЬЙф║ЫцкФцбИщЬАшжБцЬЙф╕АхАЛхЕГф╗╢ф╛ЖцквшжЦхоГхАСя╝МщАЩшгбцМЗхоЪцквшжЦцЙАчФичЪДчиЛх╝ПуАВхПГцХ╕ %s цЬГшвлцкФцбИчЪД URI цЙАхПЦф╗гя╝МхПГцХ╕ %c цЬГшвлхЕГф╗╢ IID цЙАхПЦф╗гуАВ</long>
      </locale>

      <locale name="zu">
        <short>Iphutha lesitho sokusetshenziswa sokubuka</short>
        <long>Isisebenziso sokubona ohele abadinga isitho sokubabona. Isigamu %s sizokubuyiselwa ngehele URIs, isigamu %c sizokubuyiselwa ngesitho IID.</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
