<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/desktop/gnome/peripherals/keyboard/repeat</key>
      <applyto>/desktop/gnome/peripherals/keyboard/repeat</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/peripherals/keyboard/click</key>
      <applyto>/desktop/gnome/peripherals/keyboard/click</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/peripherals/keyboard/rate</key>
      <applyto>/desktop/gnome/peripherals/keyboard/rate</applyto>
      <owner>gnome</owner>
      <type>int</type>
      <default>30</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/peripherals/keyboard/delay</key>
      <applyto>/desktop/gnome/peripherals/keyboard/delay</applyto>
      <owner>gnome</owner>
      <type>int</type>
      <default>500</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/peripherals/keyboard/click_volume</key>
      <applyto>/desktop/gnome/peripherals/keyboard/click_volume</applyto>
      <owner>gnome</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <!-- Keyboard bell -->
    <schema>
      <key>/schemas/desktop/gnome/peripherals/keyboard/bell_mode</key>
      <applyto>/desktop/gnome/peripherals/keyboard/bell_mode</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>on</default>
      <locale name="C">
        <short></short>
        <long>possible values are "on", "off", and "custom".</long>
      </locale>

      <locale name="ar">
        
        <long>╪з┘Д┘В┘К┘Е ╪з┘Д┘Е┘Е┘Г┘Ж╪й ┘З┘К &quot;on&quot;╪М &quot;off&quot;╪М ┘И &quot;custom&quot;.</long>
      </locale>

      <locale name="as">
        
        <long>рж╕ржорзНржнрж╛ржмрзНржп ржорж╛ржи рж╣рж▓ &quot;on &quot;, &quot;off&quot; ржЖрз░рзБ &quot;custom &quot; ред</long>
      </locale>

      <locale name="ast">
        
        <long>los valores posibles con &quot;on&quot;, &quot;off&quot; y &quot;custom&quot;</long>
      </locale>

      <locale name="az">
        
        <long>m├╝mk├╝n qiym╔Щtl╔Щr &quot;f╔Щal&quot;, &quot;qeyri-f╔Щal&quot; v╔Щ &quot;x├╝susi&quot;.</long>
      </locale>

      <locale name="be">
        
        <long>╨╝╨░╨│╤З╤Л╨╝╤Л╤П ╨╖╨╜╨░╤З╤Н╨╜╤М╨╜╤Ц: &quot;on&quot;, &quot;off&quot; ╤Ж╤Ц &quot;custom&quot;.</long>
      </locale>

      <locale name="bg">
        
        <long>╨▓╤К╨╖╨╝╨╛╨╢╨╜╨╕ ╤Б╤В╨╛╨╣╨╜╨╛╤Б╤В╨╕ ╤Б╨░ тАЮonтАЬ (╨▓╨║╨╗╤О╤З╨╡╨╜╨╛), тАЮoffтАЬ (╨╕╨╖╨║╨╗╤О╤З╨╡╨╜╨╛), ╨╕ тАЮcustomтАЬ (╨┤╤А╤Г╨│╨╛).</long>
      </locale>

      <locale name="bn">
        
        <long>рж╕ржорзНржнрж╛ржмрзНржп ржорж╛ржи рж╣рж▓ &quot;on (ржЪрж╛рж▓рзБ)&quot;, &quot;off (ржмржирзНржз)&quot; ржУ &quot;custom (рж╕рзНржмржирж┐рж░рзНржмрж╛ржЪрж┐ржд)&quot;ред</long>
      </locale>

      <locale name="bn_IN">
        
        <long>рж╕ржорзНржнрж╛ржмрзНржп ржорж╛ржи рж╣рж▓ &quot;on (ржЪрж╛рж▓рзБ)&quot;, &quot;off (ржмржирзНржз)&quot; ржУ &quot;custom (рж╕рзНржмржирж┐рж░рзНржмрж╛ржЪрж┐ржд)&quot;ред</long>
      </locale>

      <locale name="bs">
        
        <long>mogu─Зe vrijednosti su &quot;on&quot;, &quot;off&quot; i &quot;custom&quot;.</long>
      </locale>

      <locale name="ca">
        
        <long>els valors possibles s├│n ┬лon┬╗ (actiu), ┬лoff┬╗ (apagat) i ┬лcustom┬╗ (personalitzat).</long>
      </locale>

      <locale name="ca@valencia">
        
        <long>els valors possibles s├│n ┬лon┬╗ (actiu), ┬лoff┬╗ (apagat) i ┬лcustom┬╗ (personalitzat).</long>
      </locale>

      <locale name="crh">
        
        <long>maqbul q─▒ymetler: &quot;on&quot;, &quot;off&quot;, ve &quot;custom&quot;</long>
      </locale>

      <locale name="cs">
        
        <long>mo┼╛n├й hodnoty jsou &quot;on&quot;, &quot;off&quot; a &quot;custom&quot;.</long>
      </locale>

      <locale name="cy">
        
        <long>gwerthoedd caniataol: &quot;on&quot;, &quot;off&quot;, &quot;custom&quot;.</long>
      </locale>

      <locale name="da">
        
        <long>mulige v├жrdier er &quot;on&quot;, &quot;off&quot; og &quot;custom&quot;.</long>
      </locale>

      <locale name="de">
        
        <long>Zul├дssige Werte: ┬╗on┬л (aktivieren), ┬╗off┬л (deaktivieren) sowie ┬╗custom┬л (benutzerdefiniert).</long>
      </locale>

      <locale name="dz">
        
        <long>р╜жр╛▓р╜▓р╜Ср╝Лр╜Фр╜ар╜▓р╝Лр╝Лр╜Цр╜║р╝Лр╜гр╜┤р╜жр╜▓р╝Л &quot;on&quot;, &quot;off&quot; р╜Ср╜Др╝Л &quot;custom&quot; р╜Ър╜┤р╝Лр╜ир╜▓р╜Ур╝Н</long>
      </locale>

      <locale name="el">
        
        <long>╧А╬╣╬╕╬▒╬╜╬н╧В ╧Д╬╣╬╝╬н╧В ╬╡╬п╬╜╬▒╬╣ &quot;╬╡╬╜╬╡╧Б╬│╧М&quot;, &quot;╬▒╬╜╬╡╬╜╬╡╧Б╬│╧М&quot; ╬║╬▒╬╣ &quot;╧А╧Б╬┐╧Г╬▒╧Б╬╝╬┐╧Г╬╝╬н╬╜╬┐&quot;.</long>
      </locale>

      <locale name="en@shaw">
        
        <long>ЁРСРЁРСкЁРСХЁРСйЁРСЪЁРСйЁРСд ЁРСЭЁРСиЁРСдЁРС┐ЁРСЯ ЁРС╕ &quot;on&quot;, &quot;off&quot;, ЁРСп &quot;custom&quot;.</long>
      </locale>

      <locale name="en_CA">
        
        <long>possible values are &quot;on&quot;, &quot;off&quot;, and &quot;custom&quot;.</long>
      </locale>

      <locale name="en_GB">
        
        <long>possible values are &quot;on&quot;, &quot;off&quot;, and &quot;custom&quot;.</long>
      </locale>

      <locale name="eo">
        
        <long>eblaj valoroj estas &quot;on&quot;, &quot;off&quot;, kaj &quot;custom&quot;.</long>
      </locale>

      <locale name="es">
        
        <long>los valores posibles son ┬лon┬╗, ┬лoff┬╗ y ┬лcustom┬╗.</long>
      </locale>

      <locale name="et">
        
        <long>v├╡imalikud v├д├дrtused on &quot;on&quot; (sees), &quot;off&quot; (v├дljas) ja &quot;custom&quot; (kohandatud).</long>
      </locale>

      <locale name="eu">
        
        <long>hauek dira balio posibleak: &quot;on&quot;, &quot;off&quot;, eta &quot;custom&quot;.</long>
      </locale>

      <locale name="fa">
        
        <long>┘Е┘В╪з╪п█М╪▒ ┘Е┘Е┌й┘Ж ╪╣╪и╪з╪▒╪к┘Ж╪п ╪з╪▓ ┬л╪▒┘И╪┤┘Ж┬╗╪М ┬л╪о╪з┘Е┘И╪┤┬╗ ┘И ┬л╪│┘Б╪з╪▒╪┤█М┬╗.</long>
      </locale>

      <locale name="fi">
        
        <long>mahdollisia arvoja ovat тАЭonтАЭ (p├д├дll├д), тАЭoffтАЭ (pois) ja тАЭcustomтАЭ (muu).</long>
      </locale>

      <locale name="fr">
        
        <long>les valeurs possibles sont ┬л┬аon┬а┬╗ (activ├й), ┬л┬аoff┬а┬╗ (d├йsactiv├й), et ┬л┬аcustom┬а┬╗ (personnalis├й).</long>
      </locale>

      <locale name="gl">
        
        <long>os valores pos├нbeis son &quot;on&quot;, &quot;off&quot; e &quot;custom&quot;.</long>
      </locale>

      <locale name="gu">
        
        <long>рк╢ркХрлНркп ркХрк┐ркВркоркдрлЛ ркЫрлЗ &quot;ркЪрк╛рк▓рлБ&quot;, &quot;ркмркВркз&quot;, ркЕркирлЗ &quot;ркХрк╕рлНркЯрко&quot;.</long>
      </locale>

      <locale name="he">
        
        <long>possible values are &quot;on&quot;, &quot;off&quot;, and &quot;custom&quot;.</long>
      </locale>

      <locale name="hi">
        
        <long>рд╕рдВрднрд╛рд╡рд┐рдд рдореВрд▓реНрдп рд╣реИрдВ &quot;рдЪрд╛рд▓реВ&quot;, &quot;рдмрдиреНрдж&quot;, рддрдерд╛ &quot;рдЕрдиреБрдХреВрд▓рд┐рдд&quot;.</long>
      </locale>

      <locale name="hr">
        
        <long>mogu─Зe vrijednosti su &quot;uklju─Нeno&quot;, &quot;isklju─Нeno&quot;, i &quot;vlastito&quot;.</long>
      </locale>

      <locale name="hu">
        
        <long>lehets├йges ├йrt├йkek: тАЮonтАЭ (be), тАЮoffтАЭ (ki), ├йs тАЮcustomтАЭ (egy├йni).</long>
      </locale>

      <locale name="id">
        
        <long>pilihannya adalah: &quot;on&quot;, &quot;off&quot;, dan &quot;custom&quot;.</long>
      </locale>

      <locale name="is">
        
        <long>m├╢guleg gildi eru &quot;├б&quot;, &quot;af&quot; og &quot;s├йrsni├░i├░&quot;.</long>
      </locale>

      <locale name="it">
        
        <long>Valori ammessi sono &quot;on&quot; &quot;off&quot; e &quot;custom&quot;.</long>
      </locale>

      <locale name="ja">
        
        <long>уГЩуГлщЯ│уБоуГвуГ╝уГЙуБзуБЩуАВшинхоЪхПпшГ╜уБкхАд: &quot;on&quot;уАБ&quot;off&quot;уАБ&quot;custom&quot;</long>
      </locale>

      <locale name="ka">
        
        <long>сГисГФсГбсГРсГлсГЪсГЭ сГЫсГЬсГШсГисГХсГЬсГФсГЪсГЭсГСсГФсГСсГШсГР &quot;сГйсГРсГасГЧсГХсГР&quot;, &quot;сГРсГЫсГЭсГасГЧсГХсГР&quot;, сГУсГР &quot;сГбсГРсГЩсГгсГЧсГРсГасГШ&quot;.</long>
      </locale>

      <locale name="kn">
        
        <long>р▓╕р▓╛р▓зр│Нр▓пр▓╡р▓┐р▓░р│Бр▓╡ р▓ор│Мр▓▓р│Нр▓пр▓Чр▓│р│Жр▓Вр▓жр▓░р│Ж &quot;on&quot;, &quot;off&quot;, р▓╣р▓╛р▓Чр│Б &quot;custom&quot;.</long>
      </locale>

      <locale name="ko">
        
        <long>ъ░АыКеэХа ъ░ТыУдьЭА &quot;on&quot;, &quot;off&quot;, &quot;custom&quot;ьЮЕыЛИыЛд.</long>
      </locale>

      <locale name="ku">
        
        <long>nirx├кn derbasdar &quot;on&quot;, &quot;off&quot;, ├╗ &quot;custom&quot; e.</long>
      </locale>

      <locale name="lt">
        
        <long>galimos reik┼бm─Чs yra тАЮonтАЬ, тАЮoffтАЬ ir тАЮcustomтАЬ.</long>
      </locale>

      <locale name="lv">
        
        <long>iesp─Уjam─Бs v─Уrt─лbas ir &quot;on&quot;, &quot;off&quot;, un &quot;custom&quot;.</long>
      </locale>

      <locale name="mai">
        
        <long>рд╕рдВрднрд╛рд╡рд┐рдд рдореВрд▓реНрдп рдЕрдЫрд┐ &quot;рдЪрд╛рд▓реВ&quot;, &quot;рдмрдиреНрдж&quot;, рдЖрдУрд░ &quot;рдЕрдиреБрдХреВрд▓рд┐рдд&quot;.</long>
      </locale>

      <locale name="mg">
        
        <long>&quot;on&quot;, &quot;off&quot;, ary &quot;custom&quot; no sanda mety ampiasaina.</long>
      </locale>

      <locale name="mk">
        
        <long>╨╝╨╛╨╢╨╜╨╕ ╨▓╤А╨╡╨┤╨╜╨╛╤Б╤В╨╕ ╤Б╨╡ &quot;╨▓╨║╨╗╤Г╤З╨╕&quot;, &quot;╨╕╤Б╨║╨╗╤Г╤З╨╕&quot; ╨╕ &quot;╤Б╨╛╨┐╤Б╤В╨▓╨╡╨╜╨╛&quot;.</long>
      </locale>

      <locale name="ml">
        
        <long>р┤╕р┤╛р┤зр╡Нр┤пр┤ор╡Бр┤│р┤│ р┤ор╡Вр┤▓р╡Нр┤▓р╡Нр┤пр┤Щр╡Нр┤Щр┤│р╡НтАН р┤Жр┤гр╡Н -  &quot;on&quot;, &quot;off&quot;, &quot;custom&quot;.</long>
      </locale>

      <locale name="mn">
        
        <long>╨С╨╛╨╗╨╛╨╝╨╢╨╕╤В ╤Г╤В╨│╤Г╤Г╨┤ ╨╜╤М ┬╗on┬л (╨░╤Б╨░╨░╤Е), ┬╗off┬л (╤Б╨░╨╗╨│╨░╤Е) ╨╝╙й╨╜┬╗custom┬л (╤Е╤Н╤А╤Н╨│╨╗╤Н╨│╤З╨╕╨╣╨╜ ╤В╨╛╤Е╨╕╤А╨│╨╛╨╛╨│╨╛╨╛╤А)</long>
      </locale>

      <locale name="mr">
        
        <long>рд╕рдВрднрд╛рд╡реНрдп рдореВрд▓реНрдп &quot;рдЪрд╛рд▓реВ&quot;, &quot;рдмрдВрдж&quot;, рдЖрдгрд┐ &quot;рдЗрдЪреНрдЫрд┐рдд&quot;.</long>
      </locale>

      <locale name="ms">
        
        <long>nilai yang boleh adalah &quot;on&quot;, &quot;off&quot; dan &quot;custom&quot;.</long>
      </locale>

      <locale name="nb">
        
        <long>mulige verdier er ┬лon┬╗, ┬лoff┬╗ og ┬лcustom┬╗.</long>
      </locale>

      <locale name="ne">
        
        <long>рд╕рдореНрднрд╛рд╡рд┐рдд рдорд╛рди &quot;рдЦреБрд▓рд╛&quot;, &quot;рдмрдиреНрдж&quot;, рд░ &quot;рдЕрдиреБрдХреВрд▓&quot; рд╣реБрдиреН ред</long>
      </locale>

      <locale name="nl">
        
        <long>mogelijke waarden zijn тАШonтАЩ, тАШoffтАЩ, en тАШcustomтАЩ (aangepast).</long>
      </locale>

      <locale name="nn">
        
        <long>moglege verdiar er ┬лon┬╗, ┬лoff┬╗ og ┬лcustom┬╗.</long>
      </locale>

      <locale name="or">
        
        <long>рм╕рморнНрмнрм╛рммрнНрмп рморнВрм▓рнНрмпрмЧрнБрмбрм╝рм┐рмХ рм╣рнЗрм▓рм╛ &quot;on&quot;, &quot;off&quot;, and &quot;custom&quot;</long>
      </locale>

      <locale name="pa">
        
        <long>ри╕рй░ринри╡ риорйБрй▒ри▓ ри╣рии &quot;риЪри╛ри▓рйВ&quot;, &quot;римрй░риж&quot; риЕридрйЗ &quot;рикри╕рй░рижрйАрижри╛&quot;ред</long>
      </locale>

      <locale name="pl">
        
        <long>dopuszczalnymi warto┼Ыciami s─Е &quot;on&quot;, &quot;off&quot; oraz &quot;custom&quot;.</long>
      </locale>

      <locale name="pt">
        
        <long>valores poss├нveis s├гo &quot;on&quot;, &quot;off&quot;, and &quot;custom&quot;.</long>
      </locale>

      <locale name="pt_BR">
        
        <long>valores poss├нveis s├гo &quot;on&quot; (ligado), &quot;off&quot; (desligado), e &quot;custom&quot; (personalizado).</long>
      </locale>

      <locale name="ro">
        
        <long>valorile posibile sunt тАЮonтАЭ, тАЮoffтАЭ, ╚Щi тАЮcustomтАЭ.</long>
      </locale>

      <locale name="ru">
        
        <long>╨▓╨╛╨╖╨╝╨╛╨╢╨╜╤Л╨╡ ╨╖╨╜╨░╤З╨╡╨╜╨╕╤П: ┬лon┬╗, ┬лoff┬╗ ╨╕ ┬лcustom┬╗.</long>
      </locale>

      <locale name="sk">
        
        <long>mo┼╛n├й hodnoty s├║: &quot;on&quot;, &quot;off&quot; a &quot;custom&quot;.</long>
      </locale>

      <locale name="sl">
        
        <long>mogo─Нe vrednosti so &quot;on&quot;, &quot;off&quot; in &quot;custom&quot;</long>
      </locale>

      <locale name="sq">
        
        <long>Vlerat e mund├лshme jan├л &quot;on&quot;, &quot;off&quot;, dhe &quot;custom&quot;.</long>
      </locale>

      <locale name="sr">
        
        <long>╨┤╨╛╨╖╨▓╨╛╤Щ╨╡╨╜╨╡ ╨▓╤А╨╡╨┤╨╜╨╛╤Б╤В╨╕ ╤Б╤Г тАЮonтАЬ, тАЮoffтАЬ ╨╕ тАЮcustomтАЬ.</long>
      </locale>

      <locale name="sr@ije">
        
        <long>╨┤╨╛╨╖╨▓╨╛╤Щ╨╡╨╜╨╡ ╨▓╤А╨╕╤Ш╨╡╨┤╨╜╨╛╤Б╤В╨╕ ╤Б╤Г тАЮonтАЬ, тАЮoffтАЬ ╨╕ тАЮcustomтАЬ.</long>
      </locale>

      <locale name="sr@latin">
        
        <long>dozvoljene vrednosti su тАЮonтАЬ, тАЮoffтАЬ i тАЮcustomтАЬ.</long>
      </locale>

      <locale name="sv">
        
        <long>m├╢jliga v├дrden ├дr &quot;on&quot;, &quot;off&quot; och &quot;custom&quot;.</long>
      </locale>

      <locale name="ta">
        
        <long>роЪрпЖропро▓рпНрокроЯроХрпНроХрпВроЯро┐роп роородро┐рокрпНрокрпБроХро│рпН &quot;роЗропроХрпНроХрпБ&quot;,&quot;роирпАроХрпНроХрпБ&quot;, рооро▒рпНро▒рпБроорпН &quot;родройро┐рокрпНрокропройрпН&quot;</long>
      </locale>

      <locale name="te">
        
        <long>р░╕р░╛р░зр▒Нр░пр░ор░Чр▒Б р░╡р░┐р░▓р▒Бр░╡р░▓р▒Б &quot;on&quot;, &quot;off&quot;, р░ор░░р░┐р░пр▒Б &quot;custom&quot;.</long>
      </locale>

      <locale name="th">
        
        <long>р╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Хр╕▒р╣Йр╕Зр╣Ар╕Ыр╣Зр╕Щ &quot;on&quot;, &quot;off&quot; р╕лр╕гр╕╖р╕н &quot;custom&quot;</long>
      </locale>

      <locale name="tr">
        
        <long>ge├зerli de─Яerler &quot;on&quot;, &quot;off&quot;, ve &quot;custom&quot;d─▒r.</long>
      </locale>

      <locale name="ug">
        
        <long>╪к╪з┘Д┘Д┘Й╪║┘Й┘Д┘Й ╪и┘И┘Д┘Й╪п┘Й╪║╪з┘Ж ┘В┘Й┘Е┘Е┘Й╪к┘Й &quot;on&quot;(╪ж┘И┌Ж█З┘В)╪М &quot;off&quot;(╪к╪з┘В╪з┘В) █Л█Х &quot;custom&quot;(╪ж┘Й╪о╪к┘Й┘К╪з╪▒┘Й)</long>
      </locale>

      <locale name="uk">
        
        <long>╨╝╨╛╨╢╨╗╨╕╨▓╨╕╨╝╨╕ ╨╖╨╜╨░╤З╨╡╨╜╨╜╤П╨╝╨╕ ╤Ф &quot;on&quot;, &quot;off&quot; ╤В╨░ &quot;custom&quot;</long>
      </locale>

      <locale name="vi">
        
        <long>gi├б trс╗Л hс╗гp lс╗З l├а:
 тАв on тАФ bс║нt,
 тАв off тАФ tс║пt,
 тАв custom тАФ tс╗▒ chс╗Нn.</long>
      </locale>

      <locale name="xh">
        
        <long>uncedo olunokubakho &quot;on&quot;, &quot;off&quot;, and &quot;custom&quot;.</long>
      </locale>

      <locale name="zh_CN">
        
        <long>хПпчФичЪДхА╝цШптАЬonтАЭя╝МтАЬoffтАЭхТМтАЬcustomтАЭуАВ</long>
      </locale>

      <locale name="zh_HK">
        
        <long>хПпф╜┐чФичЪДхА╝чВ║тАЬonтАЭуАБтАЬoffтАЭхПКтАЬcustomтАЭуАВ</long>
      </locale>

      <locale name="zh_TW">
        
        <long>хПпф╜┐чФичЪДхА╝чВ║тАЬonтАЭуАБтАЬoffтАЭхПКтАЬcustomтАЭуАВ</long>
      </locale>
    </schema>
<!--
    <schema>
      <key>/schemas/desktop/gnome/peripherals/keyboard/bell_percent</key>
      <applyto>/desktop/gnome/peripherals/keyboard/bell_percent</applyto>
      <owner>gnome</owner>
      <type>int</type>
      <default>50</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
-->
    <schema>
      <key>/schemas/desktop/gnome/peripherals/keyboard/bell_pitch</key>
      <applyto>/desktop/gnome/peripherals/keyboard/bell_pitch</applyto>
      <owner>gnome</owner>
      <type>int</type>
      <default>400</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/peripherals/keyboard/bell_duration</key>
      <applyto>/desktop/gnome/peripherals/keyboard/bell_duration</applyto>
      <owner>gnome</owner>
      <type>int</type>
      <default>100</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/peripherals/keyboard/bell_custom_file</key>
      <applyto>/desktop/gnome/peripherals/keyboard/bell_custom_file</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <locale name="C">
        <short>Keyboard Bell Custom Filename</short>
        <long>File name of the bell sound to be played.</long>
      </locale>

      <locale name="ar">
        <short>╪з╪│┘Е ┘Е┘Д┘Б ╪м╪▒╪│ ┘Д┘И╪н╪й ╪з┘Д┘Е┘Б╪з╪к┘К╪н ╪з┘Д┘Е╪о╪╡┘С╪╡</short>
        <long>╪з╪│┘Е ┘Е┘Д┘Б ╪╡┘И╪к ╪з┘Д╪м╪▒╪│ ╪з┘Д╪░┘К ╪│┘К┘П╪╣╪▓┘Б.</long>
      </locale>

      <locale name="as">
        <short>ржЪрж╛ржмрж┐рз░ ржлрж▓ржХрз░ ржмрзЗрж▓ рз░рзВржкрзЗ ржмрзНржпрз▒рж╣рзГржд рж╕рзНржмржирж┐рз░рзНржмрж╛ржЪрж┐ржд ржиржерж┐ржкрждрзНрз░рз░ ржирж╛ржо</short>
        <long>ржШржирзНржЯрж╛ржзрзНржмржирж┐рз░ ржмрж╛ржмрзЗ ржмрзНржпрз▒рж╣рзГржд ржиржерж┐ржкрждрзНрз░рз░ ржирж╛ржо</long>
      </locale>

      <locale name="ast">
        <short>Nome del ficheru personaliz├бu pa la campana del tecl├бu</short>
        <long>Nome del ficheru de son├нu de campana a reproducir.</long>
      </locale>

      <locale name="az">
        <short>Klaviatura Z─▒nq─▒rovu ├Цz╔Щl Fayl ad─▒</short>
        
      </locale>

      <locale name="be">
        <short>╨Э╨░╨╖╨▓╨░ ╤Д╨░╨╣╨╗╤Г ╤Б╤Л╨│╨╜╨░╨╗╤Г ╨║╨╗╤П╨▓╤Ц╤П╤В╤Г╤А╤Л</short>
        
      </locale>

      <locale name="bg">
        <short>╨Ш╨╝╨╡ ╨╜╨░ ╤Д╨░╨╣╨╗╨░ ╨╖╨░ ╤Б╨┐╨╡╤Ж╨╕╨░╨╗╨╡╨╜ ╨║╨╗╨░╨▓╨╕╨░╤В╤Г╤А╨╡╨╜ ╨╖╨▓╤К╨╜╨╡╤Ж</short>
        <long>╨Ш╨╝╨╡ ╨╜╨░ ╤Д╨░╨╣╨╗╨░, ╨║╨╛╨╣╤В╨╛ ╨┤╨░ ╨╖╨░╨╝╨╡╨╜╨╕ ╨╖╨▓╤К╨╜╨╡╤Ж╨░.</long>
      </locale>

      <locale name="bn">
        <short>ржХрзАржмрзЛрж░рзНржб ржмрзЗрж▓ рж░рзВржкрзЗ ржмрзНржпржмрж╣рзГржд рж╕рзНржмржирж┐рж░рзНржзрж╛рж░рж┐ржд ржлрж╛ржЗрж▓рзЗрж░ ржирж╛ржо</short>
        <long>ржШржирзНржЯрж╛ржзрзНржмржирж┐рж░ ржЬржирзНржп ржмрзНржпржмрж╣рзГржд ржлрж╛ржЗрж▓рзЗрж░ ржирж╛ржоред</long>
      </locale>

      <locale name="bn_IN">
        <short>ржХрж┐-ржмрзЛрж░рзНржб ржмрзЗрж▓ рж░рзВржкрзЗ ржмрзНржпржмрж╣рзГржд рж╕рзНржмржирж┐рж░рзНржмрж╛ржЪрж┐ржд ржлрж╛ржЗрж▓рзЗрж░ ржирж╛ржо</short>
        <long>ржШржирзНржЯрж╛ржзрзНржмржирж┐рж░ ржЬржирзНржп ржмрзНржпржмрж╣рзГржд ржлрж╛ржЗрж▓рзЗрж░ ржирж╛ржоред</long>
      </locale>

      <locale name="bs">
        <short>Ime datoteke vlastitog zvona tastature</short>
        
      </locale>

      <locale name="ca">
        <short>Fitxer personalitzat de la campana del teclat</short>
        <long>El nom del fitxer del so de la campana a reproduir.</long>
      </locale>

      <locale name="ca@valencia">
        <short>Fitxer personalitzat de la campana del teclat</short>
        <long>El nom del fitxer del so de la campana a reproduir.</long>
      </locale>

      <locale name="crh">
        <short>Klavye Zili ┼Юahsiyle┼Яtirilgen Dosye Ad─▒</short>
        <long>├Зal─▒nacaq zil sesini├▒ dosye ad─▒.</long>
      </locale>

      <locale name="cs">
        <short>Vlastn├н jm├йno souboru kl├бvesov├йho zvonku</short>
        <long>N├бzev souboru se zvukem zvonku, kter├╜ chcete p┼Щehr├бvat.</long>
      </locale>

      <locale name="cy">
        <short>Enw Ffeil Sain Cloch Addasedig</short>
        <long>Enw ffeil y sain gloch i&apos;w chwarae.</long>
      </locale>

      <locale name="da">
        <short>Brugerdefineret filnavn til tastaturklokke</short>
        <long>Filnavn for den klokkelyd der skal afspilles.</long>
      </locale>

      <locale name="de">
        <short>Benutzerdefinierter Dateiname f├╝r Tastaturglocke</short>
        <long>Dateiname des wiederzugebenden Glockenklangs.</long>
      </locale>

      <locale name="dz">
        <short>р╜гр╛бр╜║р╝Лр╜жр╛Тр╛▓р╜╝р╜Шр╝Лр╜Ср╛▓р╜▓р╜гр╝Лр╜Цр╜┤р╜ар╜▓р╝Л р╜жр╛▓р╜╝р╜гр╝Лр╜жр╛Тр╛▓р╜▓р╜Вр╝Лр╜бр╜▓р╜Вр╝Лр╜жр╛гр╜╝р╜Ср╝Лр╜Шр╜▓р╜Др╝Мр╝Н</short>
        
      </locale>

      <locale name="el">
        <short>╬М╬╜╬┐╬╝╬▒ ╬▒╧Б╧З╬╡╬п╬┐╧Е ╧А╧Б╬┐╧Г╬▒╧Б╬╝╬┐╧Г╬╝╬н╬╜╬┐╧Е ╬о╧З╬┐╧Е ╧А╬╗╬╖╬║╧Д╧Б╬┐╬╗╬┐╬│╬п╬┐╧Е</short>
        <long>╬М╬╜╬┐╬╝╬▒ ╬▒╧Б╧З╬╡╬п╬┐╧Е ╧Д╬┐╧Е ╬о╧З╬┐╧Е ╬║╬▒╬╝╧А╬м╬╜╬▒╧В ╧А╬┐╧Е ╬╕╬▒ ╬▒╬╜╬▒╧А╬▒╧Б╬м╬│╬╡╧Д╬▒╬╣.</long>
      </locale>

      <locale name="en@shaw">
        <short>ЁРСТЁРС░ЁРСЪЁРСкЁРСоЁРСЫ ЁРСЪЁРСзЁРСд ЁРСТЁРС│ЁРСХЁРССЁРСйЁРСе ЁРСУЁРС▓ЁРСдЁРСпЁРС▒ЁРСе</short>
        <long>ЁРСУЁРС▓ЁРСд ЁРСпЁРС▒ЁРСе ЁРСЭ ЁРСЮ ЁРСЪЁРСзЁРСд ЁРСХЁРСмЁРСпЁРСЫ ЁРСС ЁРСЪЁРС░ ЁРСРЁРСдЁРС▒ЁРСЫ.</long>
      </locale>

      <locale name="en_CA">
        <short>Keyboard Bell Custom Filename</short>
        
      </locale>

      <locale name="en_GB">
        <short>Keyboard Bell Custom Filename</short>
        <long>File name of the bell sound to be played.</long>
      </locale>

      <locale name="eo">
        <short>Klavara sonorila propra dosiernomo</short>
        <long>Dosieronomo de la ludenda sonorila sono.</long>
      </locale>

      <locale name="es">
        <short>Archivo personalizado de la campana del teclado</short>
        <long>Nombre del archivo de sonido de la campana para reproducir.</long>
      </locale>

      <locale name="et">
        <short>Klaviatuurik├╡lli kohandatud failinimi</short>
        <long>Kellahelina helifaili nimi.</long>
      </locale>

      <locale name="eu">
        <short>Teklatuaren kanpaiaren fitxategi-izen pertsonalizatua</short>
        <long>Erreproduzitu beharreko kanpai-hotsaren fitxategi-izena.</long>
      </locale>

      <locale name="fa">
        <short>┘Ж╪з┘Е ┘╛╪▒┘И┘Ж╪п┘ЗтАМ█М тАМ╪▓┘Ж┌п ╪│┘Б╪з╪▒╪┤█М ╪╡┘Б╪н┘ЗтАМ┌й┘Д█М╪п</short>
        
      </locale>

      <locale name="fi">
        <short>N├дpp├дimist├╢piippauksen tiedostonimi</short>
        <long>Piippauksena soitettavan ├д├дnen tiedostonimi.</long>
      </locale>

      <locale name="fr">
        <short>Nom du fichier du bip de clavier personnalis├й</short>
        <long>Nom du fichier du son de cloche ├а jouer.</long>
      </locale>

      <locale name="gl">
        <short>Nome de ficheiro personalizado da camp├б do teclado</short>
        <long>Nome do ficheiro de son da camp├б para reproducir.</long>
      </locale>

      <locale name="gu">
        <short>ркХрлАркмрлЛрк░рлНркб ркШркВркЯркбрлА ркХрк╕рлНркЯрко рклрк╛ркИрк▓ ркирк╛рко</short>
        <long>рк╡ркЧрк╛ркбрк╡рк╛ ркорк╛ркЯрлЗркирк╛ ркШркВркЯркбрлА ркзрлНрк╡ркирк┐ркирлА рклрк╛ркИрк▓ркирлБркВ ркирк╛рко.</long>
      </locale>

      <locale name="he">
        <short>Keyboard Bell Custom Filename</short>
        <long>File name of the bell sound to be played.</long>
      </locale>

      <locale name="hi">
        <short>рдХреБрдВрдЬреАрдкрдЯрд▓ рдШрдВрдЯреА рдЕрдиреБрдХреВрд▓рд┐рдд рдлрд╝рд╛рдЗрд▓рдирд╛рдо</short>
        <long>рдмрдЬрд╛рдИ рдЬрд╛рдиреЗ рд╡рд╛рд▓реА рдШрдВрдЯреА рдХреА рдзреНрд╡рдирд┐ рдХрд╛ рдлрд╝рд╛рдЗрд▓ рдирд╛рдо.</long>
      </locale>

      <locale name="hr">
        <short>Prilago─Сena datoteka zvukova tipkovnice</short>
        
      </locale>

      <locale name="hu">
        <short>Billenty┼▒zetcseng┼С egy├йni f├бjlneve</short>
        <long>A lej├бtszand├│ hangjelz├йs f├бjlneve.</long>
      </locale>

      <locale name="id">
        <short>Nama Berkas Gubahan Bel Papan Tik</short>
        <long>Nama berkas yang digunakan untuk suara bel.</long>
      </locale>

      <locale name="is">
        <short>Skr├бarnafn fyrir s├йrvalda lyklabor├░sbj├╢llu</short>
        
      </locale>

      <locale name="it">
        <short>Nome del file personalizzato della campanella da tastiera</short>
        <long>Nome del file del suono della campanella da riprodurre.</long>
      </locale>

      <locale name="ja">
        <short>уВнуГ╝уГЬуГ╝уГЙуГ╗уГЩуГлуБоуГХуВбуВдуГлхРН</short>
        <long>уВнуГ╝уГЬуГ╝уГЙуГ╗уГЩуГлуБощЯ│уБиуБЧуБжхИйчФиуБЩуВЛуГХуВбуВдуГлхРНуБзуБЩуАВ</long>
      </locale>

      <locale name="ka">
        <short>сГосГЫсГЭсГХсГРсГЬсГШ сГЦсГРсГасГШсГб сГбсГРсГЩсГгсГЧсГРсГасГШ сГдсГРсГШсГЪсГШсГб сГбсГРсГосГФсГЪсГШ</short>
        
      </locale>

      <locale name="kn">
        <short>р▓Хр│Ар▓▓р▓┐р▓ор▓гр│Ж р▓мр│Жр▓▓р│Н р▓Хр▓╕р│Нр▓Яр▓ор│Н р▓Хр▓бр▓др▓ж р▓╣р│Жр▓╕р▓░р│Б</short>
        <long>р▓Ър▓▓р▓╛р▓пр▓┐р▓╕р▓мр│Зр▓Хр▓┐р▓░р│Бр▓╡ р▓мр│Жр▓▓р│Н р▓╢р▓мр│Нр▓зр▓ж р▓Хр▓бр▓д.</long>
      </locale>

      <locale name="ko">
        <short>ьВмьЪйьЮР эВды│┤ыУЬ ы▓и эММьЭ╝ ьЭ┤ыжД</short>
        <long>эФМыаИьЭ┤эХа ы▓иьЖМыжмьЭШ эММьЭ╝ ьЭ┤ыжД.</long>
      </locale>

      <locale name="ku">
        <short>Nav├к Dosyeya Taybet ya Zengil├к Klavyey├к</short>
        
      </locale>

      <locale name="lt">
        <short>Klaviat┼лros varpelio failas</short>
        <long>Skambu─Нio garso signalo failo vardas.</long>
      </locale>

      <locale name="lv">
        <short>Faila nosaukums piel─Бgotajam tastat┼лras zvanam</short>
        <long>Atska┼Жojam─Б zvana ska┼Жas faila nosaukums.</long>
      </locale>

      <locale name="mai">
        <short>рдХреБрдВрдЬреАрдкрдЯрд▓ рдШрдВрдЯреА рдЕрдиреБрдХреВрд▓рд┐рдд рдлрд╛рдЗрд▓рдирд╛рдо</short>
        
      </locale>

      <locale name="mg">
        <short>Anarana safidy omena ny feon&apos;ny fafana</short>
        
      </locale>

      <locale name="mk">
        <short>╨Ш╨╝╨╡ ╨╜╨░ ╨┤╨░╤В╨╛╤В╨╡╨║╨░╤В╨░ ╤Б╨╛ ╤Б╨╛╨┐╤Б╤В╨▓╨╡╨╜╨╛ ╤Х╨▓╨╛╨╜╤З╨╡ ╨╖╨░ ╤В╨░╤Б╤В╨░╤В╤Г╤А╨░╤В╨░</short>
        <long>╨Ш╨╝╨╡ ╨╜╨░ ╨┤╨░╤В╨╛╤В╨╡╨║╨░╤В╨░ ╤Б╨╛ ╨╖╨▓╤Г╨║ ╨╜╨░ ╤Х╨▓╨╛╨╜╤З╨╡ ╨╖╨░ ╤Б╨▓╨╕╤А╨╡╤Ъ╨╡.</long>
      </locale>

      <locale name="ml">
        <short>р┤Хр╡Ар┤мр╡Лр┤░р╡НтАНр┤бр╡Н р┤мр╡Жр┤▓р╡НтАН р┤Хр┤╕р╡Нр┤▒р╡Нр┤▒р┤В р┤лр┤пр┤▓р╡НтАНр┤ир╡Жр┤пр┤┐р┤В</short>
        <long>р┤Хр╡Зр┤│р╡НтАНр┤кр╡Нр┤кр┤┐р┤пр╡Нр┤Хр╡Нр┤Хр┤╛р┤ир╡НтАН р┤кр╡Лр┤Хр╡Бр┤ир╡Нр┤и р┤ор┤гр┤┐р┤ир┤╛р┤жр┤ор╡Бр┤│р╡Нр┤│ р┤лр┤пр┤▓р┤┐р┤ир╡Нр┤▒р╡Ж р┤кр╡Зр┤░р╡Бр╡Н.</long>
      </locale>

      <locale name="mn">
        <short>╨У╨░╤А╨╜╤Л ╤В╨╛╨▓╤З╨╗╤Г╤Г╤А╤Л╨╜ ╤Е╨╛╨╜╤Е╨╜╤Л ╨┤╤Г╤Г╨╜╤Л ╤Д╨░╨╣╨╗╤Л╨╜ ╨╜╤Н╤А</short>
        <long>╨в╨╛╨│╨╗╤Г╤Г╨╗╨░╤Е ╨┤╤Г╤Г╨╜╤Л ╤Д╨░╨╣╨╗╤Л╨╜ ╨╜╤Н╤А.</long>
      </locale>

      <locale name="mr">
        <short>рдХрд│рдлрд▓рдХ рдШрдВрдЯрд╛ рдЗрдЪреНрдЫрд┐рдХ рдлрд╛рдЗрд▓рдирд╛рд╡</short>
        <long>рдШрдВрдЯреНрдпрд╛рдЪреЗ рдЖрд╡рд╛рдЬ рдЪрд╛рд▓рд╡рд╛рдпрдЪреА рддреНрдпрд╛ рдлрд╛рдЗрд▓рдЪреЗ рдирд╛рд╡.</long>
      </locale>

      <locale name="ms">
        <short>Namafail Loceng tersendiri Papankekunci</short>
        
      </locale>

      <locale name="nb">
        <short>Filnavn for egendefinert tastaturpip</short>
        <long>Filnavn for lyd for tastaturpip som skal spilles.</long>
      </locale>

      <locale name="ne">
        <short>рдХреБрдЮреНрдЬреАрдкрд╛рдЯреА рдШрдиреНрдЯреА рдЕрдиреБрдХреВрд▓ рдлрд╛рдЗрд▓ рдирд╛рдо</short>
        
      </locale>

      <locale name="nl">
        <short>Aangepaste bestandsnaam toetsenbordbeltoon</short>
        <long>Bestandsnaam van af te spelen geluid als beltoon.</long>
      </locale>

      <locale name="nn">
        <short>Lydfil med eigendefinert signallyd</short>
        <long>Filnamn p├е signallyden som skal spelast.</long>
      </locale>

      <locale name="or">
        <short>рмХрм┐ рммрнЛрм░рнНрмб рмШрмгрнНрмЯрм┐рм░ рмЗрмЪрнНрмЫрм╛рм░рнВрмк рмлрм╛рмЗрм▓рм░ рмирм╛рмо</short>
        <long>рмЪрм▓рм╛рмЗрммрм╛рмХрнБ рмерм┐рммрм╛ рмШрмгрнНрмЯрм┐ рм╢рммрнНрмжрм░ рмлрм╛рмЗрм▓рм░ рмирм╛рмо</long>
      </locale>

      <locale name="pa">
        <short>риХрйА-римрйЛри░риб риШрй░риЯрйА ри▓риИ рикри╕рй░рижрйАрижри╛ рилри╛риЗри▓-риири╛риВ</short>
        <long>риШрй░риЯрйА рижрйА риЕри╡ри╛риЬри╝ риЪри▓ри╛риЙриг ри▓риИ рилри╛риЗри▓</long>
      </locale>

      <locale name="pl">
        <short>Nazwa pliku z d┼║wi─Щkiem dzwonka klawiatury</short>
        <long>Nazwa pliku z d┼║wi─Щkiem odtwarzanego dzwonka.</long>
      </locale>

      <locale name="pt">
        <short>Nome de Ficheiro de Campainha de Teclado Personalizada</short>
        <long>Nome do ficheiro do som de campainha a ser reproduzido.</long>
      </locale>

      <locale name="pt_BR">
        <short>Nome do arquivo personalizado da campainha do teclado</short>
        <long>Nome do arquivo do som de campainha que ser├б reproduzida.</long>
      </locale>

      <locale name="ro">
        <short>Fi╚Щier personalizat pentru clopo╚Ыelul tastaturii</short>
        <long>Numele fi╚Щierului cu sunetul clopo╚Ыelului.</long>
      </locale>

      <locale name="ru">
        <short>╨Ш╨╝╤П ╤Д╨░╨╣╨╗╨░ ╨║╨╗╨░╨▓╨╕╨░╤В╤Г╤А╨╜╨╛╨│╨╛ ╨│╤Г╨┤╨║╨░</short>
        <long>╨Ш╨╝╤П ╤Д╨░╨╣╨╗╨░ ╨┤╨╗╤П ╨╖╨▓╤Г╨║╨░ ╨│╤Г╨┤╨║╨░.</long>
      </locale>

      <locale name="sk">
        <short>N├бzov s├║boru pou┼╛├нvate─╛sk├йho zvukov├йho n├бvestia kl├бvesnice</short>
        <long>N├бzov s├║boru zvukov├йho n├бvestia, ktor├╜ m├б by┼е prehrat├╜.</long>
      </locale>

      <locale name="sl">
        <short>Ime datoteke prikrojenega zvonca tipkovnice</short>
        <long>Ime datoteke zvonca za predvajanje.</long>
      </locale>

      <locale name="sq">
        <short>Emri i file t├л personalizuar t├л ziles s├л tastier├лs</short>
        <long>Emri file i tingullit akustik q├л duhet riprodhuar.</long>
      </locale>

      <locale name="sr">
        <short>╨Ш╨╖╨▒╨╛╤А ╨┤╨░╤В╨╛╤В╨╡╨║╨╡ ╨╖╨░ ╨╖╨▓╤Г╨║ ╨╖╨▓╨╛╨╜╨░ ╤В╨░╤Б╤В╨░╤В╤Г╤А╨╡</short>
        <long>╨Ш╨╝╨╡ ╨┤╨░╤В╨╛╤В╨╡╨║╨╡ ╤Г ╨║╨╛╤Ш╨╛╤Ш ╤Б╨╡ ╨╜╨░╨╗╨░╨╖╨╕ ╨╖╨▓╤Г╨║ ╨╖╨▓╨╛╨╜╨░ ╨║╨╛╤Ш╨╕ ╤В╤А╨╡╨▒╨░ ╨┐╤Г╤Б╤В╨╕╤В╨╕.</long>
      </locale>

      <locale name="sr@ije">
        <short>╨Ш╨╖╨▒╨╛╤А ╨┤╨░╤В╨╛╤В╨╡╨║╨╡ ╨╖╨░ ╨╖╨▓╤Г╨║ ╨╖╨▓╨╛╨╜╨░ ╤В╨░╤Б╤В╨░╤В╤Г╤А╨╡</short>
        
      </locale>

      <locale name="sr@latin">
        <short>Izbor datoteke za zvuk zvona tastature</short>
        <long>Ime datoteke u kojoj se nalazi zvuk zvona koji treba pustiti.</long>
      </locale>

      <locale name="sv">
        <short>Anpassat filnamn f├╢r tangentbordssignal</short>
        <long>Filnamn p├е signalen som ska spelas upp.</long>
      </locale>

      <locale name="ta">
        <short>ро╡ро┐роЪрпИрокрпНрокро▓роХрпИ роорогро┐ роЗропро▓рпНрокро╛рой роХрпЛрокрпНрокрпБ рокрпЖропро░рпН</short>
        <long>ро╡ро┐ро│рпИропро╛роЯ ро╡рпЗрогрпНроЯро┐роп роорогро┐ роУроЪрпИропро┐ройрпН роХрпЛрокрпНрокрпБрокрпН рокрпЖропро░рпН</long>
      </locale>

      <locale name="te">
        <short>р░Хр▒Ар░мр▒Лр░░р▒Нр░бр▒Б р░Чр░Вр░Я р░ор░▓р░Ър░┐р░и р░жр░╕р▒Нр░др▒Нр░░р░ир░╛р░ор░ор▒Б</short>
        <long>р░ор▒Лр░Чр░┐р░Вр░Ър░╡р░▓р░┐р░╕р░┐р░и р░Чр░Вр░Я р░╢р░мр▒Нр░зр░ор▒Бр░пр▒Кр░Хр▒Нр░Х р░жр░╕р▒Нр░др▒Нр░░р░ир░╛р░ор░ор▒Б.</long>
      </locale>

      <locale name="th">
        <short>р╕Кр╕╖р╣Ир╕нр╣Бр╕Яр╣Йр╕бр╣Ар╕кр╕╡р╕вр╕Зр╕гр╕░р╕Жр╕▒р╕Зр╣Бр╕Ыр╣Йр╕бр╕Юр╕┤р╕бр╕Юр╣Мр╕Чр╕╡р╣Ир╕Бр╕│р╕лр╕Щр╕Ф</short>
        <long>р╕Кр╕╖р╣Ир╕нр╣Бр╕Яр╣Йр╕бр╣Ар╕кр╕╡р╕вр╕Зр╕гр╕░р╕Жр╕▒р╕Зр╕Чр╕╡р╣Ир╕Ир╕░р╣Ар╕ер╣Ир╕Щ</long>
      </locale>

      <locale name="tr">
        <short>Klavye Zili ├Цzel Dosya ad─▒</short>
        <long>├Зal─▒nacak zil sesinin dosya ad─▒.</long>
      </locale>

      <locale name="ug">
        <short>┌╛█Х╪▒┘╛╪к╪з╪о╪к╪з ╪ж╪з█Л╪з╪▓┘Й┘Ж┘Й┌н ╪ж┘Й╪о╪к┘Й┘К╪з╪▒┘Й ┌╛█Ж╪м╪м█Х╪к ╪ж╪з╪к┘Й</short>
        <long>┘В┘И┘К┘Й╪п┘Й╪║╪з┘Ж ┘В┘И┌н╪║█З╪▒╪з┘В ╪ж╪з█Л╪з╪▓┘Й┘Ж┘Й┌н ┌╛█Ж╪м╪м█Х╪к ╪ж╪з╪к┘Й.</long>
      </locale>

      <locale name="uk">
        <short>╨Э╨░╨╖╨▓╨░ ╤Д╨░╨╣╨╗╤Г ╨╖╨▓╤Г╨║╨╛╨▓╨╛╨│╨╛ ╤Б╨╕╨│╨╜╨░╨╗╤Г ╨║╨╗╨░╨▓╤Ц╨░╤В╤Г╤А╨╕</short>
        <long>╨Э╨░╨╖╨▓╨░ ╤Д╨░╨╣╨╗╤Г ╨╖╨▓╤Г╨║╤Г ╨┤╨╕╨╜╨░╨╝╤Ц╨║╤Г.</long>
      </locale>

      <locale name="vi">
        <short>T├кn tс║нp tin chu├┤ng tс╗▒ chс╗Нn cс╗зa b├аn ph├нm</short>
        <long>T├кn tс║нp tin cс╗зa tiс║┐ng b├нp cс║зn ph├бt.</long>
      </locale>

      <locale name="xh">
        <short>Igama leFayili iKeyboard Bell Custom</short>
        
      </locale>

      <locale name="zh_CN">
        <short>шЗкхоЪф╣ЙщФочЫШщУГхг░цЦЗф╗╢хРН</short>
        <long>шжБцТнцФ╛чЪДхУНщУГхг░щЯ│чЪДцЦЗф╗╢хРНуАВ</long>
      </locale>

      <locale name="zh_HK">
        <short>щН╡чЫдщЯ┐шБ▓щЯ│цХИцкФ</short>
        <long>цЗЙцТнцФ╛чЪДщЯ┐шБ▓щЯ│цХИцкФхРНчи▒уАВ</long>
      </locale>

      <locale name="zh_TW">
        <short>щН╡чЫдщЯ┐шБ▓щЯ│цХИцкФ</short>
        <long>цЗЙцТнцФ╛чЪДщЯ┐шБ▓щЯ│цХИцкФхРНчи▒уАВ</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/peripherals/keyboard/remember_numlock_state</key>
      <applyto>/desktop/gnome/peripherals/keyboard/remember_numlock_state</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Remember NumLock state</short>
        <long>When set to true, GNOME will remember the state of the NumLock LED between sessions.</long>
      </locale>

      <locale name="ar">
        <short>╪к╪░┘Г┘С╪▒ ╪н╪з┘Д╪й NumLock</short>
        <long>╪╣┘Ж╪п ╪╢╪и╪╖┘З ┘Д╪╡╪н┘К╪н╪М ╪│╪к╪к╪░┘Г┘С╪▒ ╪м┘Ж┘И┘Е ╪н╪з┘Д╪й NumLock LED ╪и┘К┘Ж ╪з┘Д╪м┘Д╪│╪з╪к.</long>
      </locale>

      <locale name="as">
        <short>NumLock рз░ рж╕рз░рзНржмрж╢рзЗрж╖ ржЕрз▒рж╕рзНржерж╛ ржоржиржд рз░ржЦрж╛ рж╣&apos;ржм</short>
        <long>ржорж╛ржи true (рж╕рждрзНржп) рж╣&apos;рж▓рзЗ, GNOME&apos;рз░ ржжрзНржмрж╛рз░рж╛ ржмрж┐ржнрж┐ржирзНржи ржЕржзрж┐ржмрзЗрж╢ржиржд NumLock LED&apos;рз░ рж╕рз░рзНржмрж╢рзЗрж╖ ржЕрз▒рж╕рзНржерж╛ рж╕ржВрз░ржХрзНрж╖рж┐ржд рж╣&apos;ржм ред</long>
      </locale>

      <locale name="ast">
        <short>Recordar l&apos;est├бu de BloqNum</short>
        <long>Si se conse├▒a braero, GNOME recordar├б l&apos;est├бu del LED de bloqu├йu numb├йricu ente sesiones.</long>
      </locale>

      <locale name="be">
        <short>╨Я╨╛╨╝╨╜╤Ц╤Ж╤М ╤Б╤В╨░╨╜ NumLock</short>
        <long>╨Ъ╨░╨╗╤Ц &quot;╨Ж╨б╨м╨ж╨Ж╨Э╨Р&quot;, GNOME ╨╖╨░╨┐╨░╨╝╤Ц╨╜╨░╨╡ ╤Б╤В╨░╨╜ NumLock ╨┐╨░╨╝╤Ц╨╢ ╤Б╤Н╨░╨╜╤Б╨░╨╝╤Ц.</long>
      </locale>

      <locale name="bg">
        <short>╨Ч╨░╨┐╨╛╨╝╨╜╤П╨╜╨╡ ╨╜╨░ ╤Б╤К╤Б╤В╨╛╤П╨╜╨╕╨╡╤В╨╛ ╨╜╨░ NumLock</short>
        <long>╨Ъ╨╛╨│╨░╤В╨╛ ╤В╨░╨╖╨╕ ╨╜╨░╤Б╤В╤А╨╛╨╣╨║╨░ ╨╡ ╨╖╨░╨┤╨░╨┤╨╡╨╜╨░, GNOME ╤Й╨╡ ╨╖╨░╨┐╨╛╨╝╨╜╤П ╤Б╤К╤Б╤В╨╛╤П╨╜╨╕╨╡╤В╨╛ ╨╜╨░ NumLock ╨▓ ╨║╤А╨░╤П ╨╜╨░ ╨╡╨┤╨╜╨░ ╤Б╨╡╤Б╨╕╤П ╨╕ ╤Й╨╡ ╨│╨╛ ╨▓╤К╨╖╤Б╤В╨░╨╜╨╛╨▓╤П╨▓╨░ ╨▓ ╨╜╨░╤З╨░╨╗╨╛╤В╨╛ ╨╜╨░ ╤Б╨╗╨╡╨┤╨▓╨░╤Й╨░╤В╨░.</long>
      </locale>

      <locale name="bn">
        <short>NumLock-ржПрж░ рж╕рж░рзНржмрж╢рзЗрж╖ ржЕржмрж╕рзНржерж╛ ржоржирзЗ рж░рж╛ржЦрж╛ рж╣ржмрзЗ</short>
        <long>ржорж╛ржи true (рж╕рждрзНржп) рж╣рж▓рзЗ, GNOME-ржПрж░ ржжрзНржмрж╛рж░рж╛ ржмрж┐ржнрж┐ржирзНржи рж╕рзЗрж╢рж╛ржирзЗ NumLock LED-ржПрж░ рж╕рж░рзНржмрж╢рзЗрж╖ ржЕржмрж╕рзНржерж╛ рж╕ржВрж░ржХрзНрж╖рж┐ржд рж╣ржмрзЗред</long>
      </locale>

      <locale name="bn_IN">
        <short>ржирж╛ржо-рж▓ржХ ржХрж┐&apos;рж░ рж╕рж░рзНржмрж╢рзЗрж╖ ржЕржмрж╕рзНржерж╛ ржоржирзЗ рж░рж╛ржЦрж╛ рж╣ржмрзЗ</short>
        <long>ржорж╛ржи true (рж╕рждрзНржп) рж╣рж▓рзЗ, GNOME&apos;рж░ ржжрзНржмрж╛рж░рж╛ ржмрж┐ржнрж┐ржирзНржи рж╕рзЗрж╢рж╛ржирзЗ NumLock LED&apos;рж░ рж╕рж░рзНржмрж╢рзЗрж╖ ржЕржмрж╕рзНржерж╛ рж╕ржВрж░ржХрзНрж╖рж┐ржд рж╣ржмрзЗред</long>
      </locale>

      <locale name="ca">
        <short>Recorda l&apos;estat de la tecla de fixaci├│ de teclat num├иric</short>
        <long>Quan s&apos;estableix a cert, el GNOME recordar├а l&apos;estat del LED de la tecla de fixaci├│ de teclat num├иric entre sessions.</long>
      </locale>

      <locale name="ca@valencia">
        <short>Recorda l&apos;estat de la tecla de fixaci├│ de teclat num├иric</short>
        <long>Quan s&apos;estableix a cert, el GNOME recordar├а l&apos;estat del LED de la tecla de fixaci├│ de teclat num├иric entre sessions.</long>
      </locale>

      <locale name="crh">
        <short>NumLock durum─▒n─▒ hat─▒rla</short>
        <long>Saylansa, GNOME, otur─▒mlar aras─▒nda NumLock ISD (I┼Я─▒q-Sa├зqan Diod; LED) durum─▒n─▒ hat─▒rlaycaq.</long>
      </locale>

      <locale name="cs">
        <short>Pamatovat si stav NumLock</short>
        <long>Je-li nastaveno na true, GNOME si bude mezi sezen├нmi pamatovat stav LED NumLock.</long>
      </locale>

      <locale name="cy">
        <short>Cofio cyflwr NumLock</short>
        <long>Os wedi&apos;i osod yn wir, bydd GNOME yn cofio cyflwr yr LED NumLock o un sesiwn i&apos;r llall.</long>
      </locale>

      <locale name="da">
        <short>Husk NumLock-tilstand</short>
        <long>Hvis sand vil Gnome huske tilstanden af NumLock-lyset mellem sessioner.</long>
      </locale>

      <locale name="de">
        <short>Status von NumLock speichern</short>
        <long>Falls auf TRUE (wahr) gesetzt, speichert GNOME den Status der NumLock-LED zwischen zwei Sitzungen.</long>
      </locale>

      <locale name="dz">
        <short>р╜ир╜Др╝Лр╜гр╛бр╜║р╜ар╜▓р╝Лр╜Вр╜Ур╜жр╝Лр╜гр╜┤р╜Вр╜жр╝Л р╜жр╜║р╜Шр╜жр╝Лр╜Бр╜вр╝Лр╜Цр╜Юр╜В</short>
        <long>р╜Цр╜Ср╜║р╜Ур╝Лр╜Фр╝Лр╜Вр╜┤р╝Лр╜Вр╜Юр╜▓р╝Лр╜жр╛Тр╛▓р╜▓р╜Вр╝Лр╜ар╜Цр╜Ср╜Эр╝Лр╜Ср╝Лр╜Зр╜▓р╝Лр╜Ур╜╝р╜Шр╝Лр╜Вр╛▒р╜▓р╜жр╝Л р╜гр╜▒р╝Лр╜бр╜┤р╜Ур╝Лр╜Ър╜┤р╝Лр╜Вр╜▓р╝Лр╜Цр╜вр╝Лр╜Ур╝Л р╜ир╜Др╝Лр╜гр╛бр╜║р╜ар╜▓р╝Л р╜ир╜║р╜гр╝Лр╜ир╜▓р╝Лр╜Мр╜▓р╝Лр╜Вр╜▓р╝Лр╜Вр╜Ур╜жр╝Лр╜гр╜┤р╜Вр╜жр╝Л р╜жр╜║р╜Шр╜жр╝Лр╜Бр╜вр╝Лр╜Цр╜Юр╜Вр╜Фр╝Лр╜ир╜▓р╜Ур╝Н</long>
      </locale>

      <locale name="el">
        <short>╬С╧А╬┐╬╝╬╜╬╖╬╝╧М╬╜╬╡╧Е╧Г╬╖ ╬║╬▒╧Д╬м╧Г╧Д╬▒╧Г╬╖╧В NumLock</short>
        <long>╬С╬╜ ╬┐╧Б╬╣╧Г╬╕╬╡╬п ╧Г╬╡ true, ╧Д╬┐ GNOME ╬╕╬▒ ╬▒╧А╬┐╬╝╬╜╬╖╬╝╬┐╬╜╬╡╧Н╬╡╬╣ ╧Д╬╖╬╜ ╬║╬▒╧Д╬м╧Г╧Д╬▒╧Г╬╖ ╧Д╬┐╧Е NumLock ╬▒╬╜╬м╬╝╬╡╧Г╬▒ ╧Г╬╡ ╧Г╧Е╬╜╬╡╬┤╧Б╬п╬╡╧В.</long>
      </locale>

      <locale name="en_CA">
        <short>Remember NumLock state</short>
        <long>When set to true, GNOME will remember the state of the NumLock LED between sessions.</long>
      </locale>

      <locale name="en_GB">
        <short>Remember NumLock state</short>
        <long>When set to true, GNOME will remember the state of the NumLock LED between sessions.</long>
      </locale>

      <locale name="eo">
        <short>Memorigu NumerBaskulan (NumLock) staton</short>
        <long>Kiam agordita al vera, GNOMO memorigos la staton de la NumerBaskula LED inter seancoj.</long>
      </locale>

      <locale name="es">
        <short>Recordar el estado de BloqNum</short>
        <long>Cuando est├б establecido a verdadero, GNOME recordar├б el estado del LED de bloque num├йrico entre las sesiones.</long>
      </locale>

      <locale name="et">
        <short>NumLock oleku meelespidamine</short>
        <long>Kui m├дrgitud, siis GNOME j├дtab seansside vahel NumLock klahvi oleku meelde.</long>
      </locale>

      <locale name="eu">
        <short>Gogoratu blok.zenb.-ren egoera</short>
        <long>Egia balioarekin ezartzean GNOMEk blokeo numerikoaren LED argiaren egoera saioen artean gogoratuko du.</long>
      </locale>

      <locale name="fi">
        <short>Muista NumLock-n├дpp├дimen tila</short>
        <long>Jos arvo on tosi, Gnome muistaa NumLock-n├дpp├дimen ja valon tilan istuntojen v├дlill├д.</long>
      </locale>

      <locale name="fr">
        <short>Se souvenir de l&apos;├йtat du verrou num├йrique</short>
        <long>Si vrai, GNOME se souviendra de l&apos;├йtat de la DEL verrou num├йrique d&apos;une session ├а l&apos;autre.</long>
      </locale>

      <locale name="gl">
        <short>Recordar o estado de Bloq Num</short>
        <long>Cando est├б definido como verdadeiro, GNOME recordar├б o estado do LED de Bloq Num entre as sesi├│ns.</long>
      </locale>

      <locale name="gu">
        <short>NumLock рк╕рлНркерк┐ркдрк┐ ркпрк╛ркж рк░рк╛ркЦрлЛ</short>
        <long>ркЬрлНркпрк╛рк░рлЗ рк╕рк╛ркЪрлБркВ рк╕рлБркпрлЛркЬрк┐ркд рк╣рлЛркп, ркдрлНркпрк╛рк░рлЗ ркЬрлАркирлЛрко рк╕ркдрлНрк░рлЛ рк╡ркЪрлНркЪрлЗ NumLock LED ркирлА рк╕рлНркерк┐ркдрк┐ ркпрк╛ркж рк░рк╛ркЦрк╢рлЗ.</long>
      </locale>

      <locale name="he">
        <short>Remember NumLock state</short>
        <long>When set to true, GNOME will remember the state of the NumLock LED between sessions.</long>
      </locale>

      <locale name="hi">
        <short>NumLock рд╕реНрдерд┐рддрд┐ рдпрд╛рдж рд░рдЦреЗрдВ</short>
        <long>рдЬрдм рд╕рд╣реА рдкрд░ рд╕реЗрдЯ рдХрд┐рдпрд╛ рдЬрд╛рдпреЗ, GNOME NumLock LED рдХреА рд╕реНрдерд┐рддрд┐ рдХреЛ рд╕рддреНрд░реЛрдВ рдХреЗ рдмреАрдЪ рдпрд╛рдж рд░рдЦреЗрдЧрд╛.</long>
      </locale>

      <locale name="hr">
        <short>Zapamti NumLock stanje</short>
        <long>Kada se namjesti na &quot;istinito&quot;, GNOME ─Зe zapamtiti stanje NumLock LED izme─Сu prijava.</long>
      </locale>

      <locale name="hu">
        <short>A NumLock ├бllapot├бnak megjegyz├йse</short>
        <long>Ha be van ├бll├нtva, a GNOME megjegyzi a NumLock LED ├бllapot├бt a munkamenetek k├╢z├╢tt.</long>
      </locale>

      <locale name="id">
        <short>Ingat keadaan NumLock</short>
        <long>Ketika ditetapkan sebagai benar, GNOME akan mengingat keadaan LED NumLock diantara setiap sesi.</long>
      </locale>

      <locale name="it">
        <short>Ricorda lo stato di BlocNum</short>
        <long>Quando impostato a &quot;true&quot;, GNOME ricorder├а lo stato del LED BlocNum da una sessione all&apos;altra.</long>
      </locale>

      <locale name="ja">
        <short>NumLock уВнуГ╝уБочК╢цЕЛуВТф┐ЭхнШуБЩуВЛ</short>
        <long>TRUE уБлуБЩуВЛуБиуАБGNOME уГйуВдуГЦуГйуГкуБз NumLock уВнуГ╝уБо LED уБочК╢цЕЛуВТуВ╗уГГуВ╖уГзуГ│цпОуБлшиШцЖ╢уБЧуБ╛уБЩуАВ</long>
      </locale>

      <locale name="ka">
        <short>NumLock сГбсГвсГРсГвсГгсГбсГШсГб сГУсГРсГЫсГРсГосГбсГЭсГХсГасГФсГСсГР</short>
        <long>сГЧсГг сГЫсГШсГЧсГШсГЧсГФсГСсГгсГЪсГШ &apos;сГнсГФсГисГЫсГРсГасГШсГвсГШ&apos;, GNOME сГУсГРсГШсГЫсГРсГосГбсГЭсГХсГасГФсГСсГб NumLock сГбсГвсГРсГвсГгсГбсГб сГбсГФсГРсГЬсГбсГФсГСсГб сГисГЭсГасГШсГб.</long>
      </locale>

      <locale name="kn">
        <short>NumLock р▓╕р│Нр▓ер▓┐р▓др▓┐р▓пр▓ир│Нр▓ир│Б р▓ир│Жр▓ир▓кр▓┐р▓Яр│Нр▓Яр│Бр▓Хр│К</short>
        <long>true р▓Чр│Ж р▓╣р│Кр▓Вр▓жр▓┐р▓╕р▓┐р▓жр▓▓р│Нр▓▓р▓┐, р▓Ер▓зр▓┐р▓╡р│Зр▓╢р▓ир▓ж р▓ир▓бр│Бр▓╡р│Ж umLock LED р▓п р▓╕р│Нр▓ер▓┐р▓др▓┐р▓пр▓ир│Нр▓ир│Б GNOME р▓ир│Жр▓ир▓кр▓┐р▓Яр│Нр▓Яр│Бр▓Хр│Кр▓│р│Нр▓│р│Бр▓др│Нр▓др▓жр│Ж.</long>
      </locale>

      <locale name="ko">
        <short>NumLock ьГБэГЬ ъ╕░ьЦ╡</short>
        <long>ь░╕ьЭ┤ый┤, ъ╖╕ыЖИьЧРьДЬ ьД╕ьЕШьЭШ NumLock LED ьГБэГЬые╝ ъ╕░ьЦ╡эХйыЛИыЛд.</long>
      </locale>

      <locale name="ku">
        <short>Rew┼Яa NumLock bi b├оr b├оne</short>
        <long>Heke hatibe hilbijartin, w├к GNOME di nava dani┼Я├оnan de rew┼Яa NumLock LED b├оne b├оra xwe.</long>
      </locale>

      <locale name="lt">
        <short>Atsiminti NumLock b┼лsen─Е</short>
        <long>Kai reik┼бm─Ч teigiama, GNOME atsimins tarp sesij┼│ NumLock LED b┼лsen─Е.</long>
      </locale>

      <locale name="lv">
        <short>Atcer─Уties NumLock st─Бvokli</short>
        <long>Ja iestat─лts k─Б patiess, GNOME atcer─Уsies NumLock tausti┼Жa st─Бvokli, mainot sesijas.</long>
      </locale>

      <locale name="mai">
        <short>NumLock рд╕реНрдерд┐рддрд┐ рдЗрдпрд╛рдж рд░рд╛рдЦреВ</short>
        <long>рдЬрдЦрди рд╕рд╣реА рдкрд░ рд╕реЗрдЯ рдХрдПрд▓ рдЬрд╛рдП, GNOME NumLock LED рдХ рд╕реНрдерд┐рддрд┐рдХреЗрдБ рд╕рддреНрд░рд╕рднрдХ рдмреАрдЪ рдЗрдпрд╛рдж рд░рд╛рдЦрдд.</long>
      </locale>

      <locale name="mg">
        <short>Tadidio ny toetran&apos;ny Verr Num</short>
        <long>Raha atao marina, dia hotadidian&apos;ny GNOME ny toetran&apos;ny jirokelin&apos;ny Verr Num antenantenan&apos;ny session.</long>
      </locale>

      <locale name="mk">
        <short>╨Ч╨░╨┐╨░╨╝╤В╨╕ ╤Б╨╛╤Б╤В╨╛╤Ш╨▒╨░ ╨╜╨░ NumLock</short>
        <long>╨Ъ╨╛╨│╨░ ╨╡ ╤И╤В╨╕╨║╨╗╨╕╤А╨░╨╜╨╛, GNOME ╤Ь╨╡ ╤Ш╨░ ╨┐╨░╨╝╤В╨╕ ╤Б╨╛╤Б╤В╨╛╤Ш╨▒╨░╤В╨░ ╨╜╨░ NumLock ╨┤╨╕╨╛╨┤╨░╤В╨░ ╨┐╨╛╨╝╨╡╤У╤Г ╤Б╨╡╤Б╨╕╨╕.</long>
      </locale>

      <locale name="ml">
        <short>NumLock-р┤ир╡Нр┤▒р╡Ж р┤Ер┤╡р┤╕р╡Нр┤е р┤Ур┤░р╡НтАНр┤ор╡Нр┤ор┤┐р┤Хр╡Нр┤Хр╡Бр┤Х</short>
        <long>р┤╢р┤░р┤┐р┤пр╡Жр┤ир╡Нр┤ир╡Бр╡Н р┤╕р┤Ьр╡Нр┤Ьр╡Ар┤Хр┤░р┤┐р┤Ър╡Нр┤Ър┤╛р┤▓р╡НтАН р┤Чр╡Нр┤ир╡Лр┤В р┤ир┤Вр┤▓р╡Лр┤Хр╡Нр┤Хр╡Н р┤Ор┤ир╡Нр┤и р┤Ор┤▓р╡НтАНр┤Зр┤бр┤┐р┤пр╡Бр┤Яр╡Ж р┤Ер┤╡р┤╕р╡Нр┤е р┤╕р╡Жр┤╖р┤ир╡Бр┤Хр┤│р╡НтАНр┤Хр╡Нр┤Хр┤┐р┤Яр┤пр┤┐р┤▓р╡НтАН р┤Ур┤░р╡НтАНр┤др╡Нр┤др╡Бр┤╡р┤пр╡Нр┤Хр╡Нр┤Хр╡Бр┤В.</long>
      </locale>

      <locale name="mn">
        <short>NumLock-╨╜ ╤В╙й╨╗╙й╨▓╨╕╨╣╨│ ╤Е╨░╨┤╨│╨░╨╗╨░╤Е</short>
        <long>╨е╤Н╤А╤Н╨▓ TRUE (╥п╨╜╤Н╨╜) ╨▒╨╛╨╗ GNOME ╤Б╤Г╤Г╨╗╤В ╤Е╨╛╨╛╤А╨╛╨╜╨┤ umLock LED-╨╜ ╤В╙й╨╗╙й╨▓╨╕╨╣╨│ ╤Е╨░╨┤╨│╨░╨╗╨░╤Е ╤Н╤Б╤Н╤Е.</long>
      </locale>

      <locale name="mr">
        <short>NumLock рд╕реНрдерд┐рддреА рд▓рдХреНрд╖рд╛рдд рдареЗрд╡рд╛</short>
        <long>рдЦрд░реЗ рдирд┐рд╢реНрдЪрд┐рдд рдЕрд╕рд▓реНрдпрд╛рд╕, GNOME рд╕рддреНрд░рд╛рдВрдордзреАрд▓ NumLock LED рд╕реНрдерд┐рддреА рд▓рдХреНрд╖рд╛рдд рдареЗрд╡рд╛.</long>
      </locale>

      <locale name="nb">
        <short>Husk tilstand for NumLock</short>
        <long>GNOME vil huske tilstand for NumLock mellom ├╕kter hvis denne settes til ┬лtrue┬╗.</long>
      </locale>

      <locale name="ne">
        <short>NumLock рдЕрд╡рд╛рд╕реНрдерд╛рд▓рд╛рдИ рд╕рдореНрдЭрдиреБрд╣реЛрд╕реН</short>
        <long>рдареАрдХрдорд╛ рд╕реЗрдЯ рдЧрд░реНрджрд╛, рдЬрд┐рдиреЛрдорд▓реЗ рд╕рддреНрд░рд╣рд░реВ рдмреАрдЪрдХреЛ NumLock LED рдХреЛ рдЕрд╡рд╛рд╕реНрдерд╛рд▓рд╛рдИ рд╕рдореНрдЭрдиреНрдЫ ред</long>
      </locale>

      <locale name="nl">
        <short>NumLock-status onthouden</short>
        <long>Als ingesteld op waar, dan zal Gnome de status van de NumLock LED onthouden van de ene sessie op de andere.</long>
      </locale>

      <locale name="nn">
        <short>Hugs NumLock-tilstand</short>
        <long>N├еr sann, vil GNOME hugsa tilstanden til NumLock mellom ├╕kter.</long>
      </locale>

      <locale name="or">
        <short>рмирнНрмпрнБрморм▓рмХ рмЪрм╛рммрм┐рм░ рмЕрммрм╕рнНрмерм╛ рмормирнЗ рм░рмЦрморнНрмдрнБ</short>
        <long>рм╕рмд рммрм┐рмирнНрмпрм╛рм╕ рмХрм░рм╛рмпрм╛рмЗрмерм┐рм▓рнЗ, рмирнЛрмо рммрм┐рмнрм┐рмирнНрми рмЕрмзрм┐рммрнЗрм╢рми рмормзрнНрмпрм░рнЗ рмирнНрмпрнБрморм▓рмХ рмЪрм╛рммрм┐рм░ рмЕрммрм╕рнНрмерм╛ рмормирнЗ рм░рмЦрм┐рмм</long>
      </locale>

      <locale name="pa">
        <short>риирио-ри▓ри╛риХ (NumLock) ри╣ри╛ри▓рид рипри╛риж ри░рй▒риЦрйЛ</short>
        <long>риЬрижрйЛриВ ри╕ри╣рйАриВ рижри┐рй▒ридри╛ риЧри┐риЖ ридри╛риВ риЧриирйЛрио риирио-ри▓ри╛риХ LED рижрйА ри╣ри╛ри▓рид ри╕ри╝рйИри╕ри╝рии рижрйМри░ри╛рии рипри╛риж ри░рй▒риЦрйЗриЧри╛ред</long>
      </locale>

      <locale name="pl">
        <short>Zapami─Щtanie stanu NumLock</short>
        <long>Je┼╝eli ustawione, GNOME zapami─Щta stan NumLock pomi─Щdzy sesjami.</long>
      </locale>

      <locale name="pt">
        <short>Recordar o estado d NumLock</short>
        <long>Quando definido como verdadeiro, o GNOME ir├б recordar o estado da luz de NumLock entre as sess├╡es.</long>
      </locale>

      <locale name="pt_BR">
        <short>Lembrar estado NumLock</short>
        <long>Se verdadeiro, o GNOME ir├б lembrar o estado do LED NumLock entre sess├╡es.</long>
      </locale>

      <locale name="ro">
        <short>Re╚Ыine starea tastei тАЮNumLockтАЭ</short>
        <long>La activare, GNOME va re╚Ыine de la o sesiune la alta starea tastei тАЮNumLockтАЭ.</long>
      </locale>

      <locale name="ru">
        <short>╨Ч╨░╨┐╨╛╨╝╨╕╨╜╨░╤В╤М ╤Б╨╛╤Б╤В╨╛╤П╨╜╨╕╨╡ NumLock</short>
        <long>╨Х╤Б╨╗╨╕ ╤Н╤В╨╛╤В ╨║╨╗╤О╤З ╤Г╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜, GNOME ╨▒╤Г╨┤╨╡╤В ╤Б╨╛╤Е╤А╨░╨╜╤П╤В╤М ╤Б╨╛╤Б╤В╨╛╤П╨╜╨╕╨╡ ╨┐╨╡╤А╨╡╨║╨╗╤О╤З╨░╤В╨╡╨╗╤П NumLock ╨╝╨╡╨╢╨┤╤Г ╤Б╨╡╨░╨╜╤Б╨░╨╝╨╕.</long>
      </locale>

      <locale name="sk">
        <short>Zapam├дta┼е stav Numlock</short>
        <long>Ak je nastaven├й na true, GNOME si zapam├дt├б stav NumLock LED medzi sedeniami.</long>
      </locale>

      <locale name="sl">
        <short>Zapomni si stanje NumLock</short>
        <long>Izbrana mo┼╛nost omogo─Нa, da si bo GNOME zapomni stanje NumLock med sejami.</long>
      </locale>

      <locale name="sq">
        <short>Kujto gj├лndjen e NumLock</short>
        <long>N├лse vendoset n├л &apos;true&apos;, GNOME do t├л memorizoj├л gj├лndjen e LED t├л NumLock midis seancave.</long>
      </locale>

      <locale name="sr">
        <short>╨Ч╨░╨┐╨░╨╝╤В╨╕ ╤Б╤В╨░╤Ъ╨╡ ╨╜╤Г╨╝╨╡╤А╨╕╤З╨║╨╡ ╤В╨░╤Б╤В╨░╤В╤Г╤А╨╡</short>
        <long>╨Ъ╨░╨┤╨░ ╤Ш╨╡ ╤Г╨║╤Щ╤Г╤З╨╡╨╜╨╛, ╨У╨╜╨╛╨╝ ╤Ы╨╡ ╨╖╨░╨┐╨░╨╝╤В╨╕╤В╨╕ ╤Б╤В╨░╤Ъ╨╡ ╨╗╨░╨╝╨┐╨╕╤Ж╨╡ ╨╜╤Г╨╝╨╡╤А╨╕╤З╨║╨╡ ╤В╨░╤Б╤В╨░╤В╤Г╤А╨╡ ╨╕╨╖╨╝╨╡╤Т╤Г ╤Б╨╡╤Б╨╕╤Ш╨░.</long>
      </locale>

      <locale name="sr@latin">
        <short>Zapamti stanje numeri─Нke tastature</short>
        <long>Kada je uklju─Нeno, Gnom ─Зe zapamtiti stanje lampice numeri─Нke tastature izme─Сu sesija.</long>
      </locale>

      <locale name="sv">
        <short>Kom ih├еg NumLock-status</short>
        <long>N├дr inst├дlld till true kommer GNOME att komma ih├еg status f├╢r NumLock-lampan mellan sessioner.</long>
      </locale>

      <locale name="ta">
        <short>роОро┤рпБродрпНродрпБ рокрпВроЯрпНроЯрпБ роиро┐ро▓рпИропрпИ роиро┐ройрпИро╡рпБ роХрпКро│рпН</short>
        <long>роЙрогрпНроорпИ роОройрпНро▒рпБ роЕроорпИроХрпНроХрокрпНрокроЯрпНроЯро╛ро▓рпН, GNOME роЕрооро░рпНро╡рпБроХро│рпБроХрпНроХро┐роЯрпИропрпЗ роОрогрпН рокрпВроЯрпНроЯро┐ройрпН LED роиро┐ро▓рпИропрпИ роЕро▒ро┐ропрпБроорпН.</long>
      </locale>

      <locale name="te">
        <short>NumLock р░╕р▒Нр░ер░┐р░др░┐р░ир░┐ р░Чр▒Бр░░р▒Нр░др▒Бр░Вр░Ър▒Бр░Хр▒Кр░ир▒Бр░ор▒Б</short>
        <long>р░╕р░др▒Нр░пр░ор▒Бр░Хр▒Б р░Ер░ор░░р▒Нр░Ър░┐р░др▒З, GNOME р░╕р▒Жр░╖р░ир▒Нр░▓ р░ор░жр▒Нр░п NumLock LED р░╕р▒Нр░ер░┐р░др░┐р░ир░┐ р░Чр▒Бр░░р▒Нр░др▒Бр░Вр░Ър▒Бр░Хр▒Кр░Вр░Яр▒Бр░Вр░жр░┐.</long>
      </locale>

      <locale name="th">
        <short>р╕Ир╕│р╕кр╕Цр╕▓р╕Щр╕░ NumLock</short>
        <long>р╕Цр╣Йр╕▓р╣Ар╕Ыр╣Зр╕Щр╕Ир╕гр╕┤р╕З GNOME р╕Ир╕░р╕Ир╕│р╕кр╕Цр╕▓р╕Щр╕░р╕Вр╕нр╕Зр╣Др╕Я NumLock р╕Вр╕Ур╕░р╕Ир╕Ър╕зр╕▓р╕гр╕░р╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕Кр╣Йр╣Гр╕Щр╕зр╕▓р╕гр╕░р╕Цр╕▒р╕Фр╣Др╕Ы</long>
      </locale>

      <locale name="tr">
        <short>NumLock durumunu hat─▒rla</short>
        <long>E─Яer se├зiliyse, GNOME oturumlar aras─▒nda, NumLock LED durumunu hat─▒rlayacak.</long>
      </locale>

      <locale name="ug">
        <short>NumLock ┌╛╪з┘Д┘Й╪к┘Й┘Ж┘Й ╪ж█Х╪│╪к█Х ╪к█З╪к</short>
        <long>╪ж█Х┌п█Х╪▒ true ╪к█Х┌н╪┤█Х┘Д╪│█Х╪М GNOME ╪ж┘И╪о╪┤╪з╪┤ ╪и┘И┘Д┘Е┘Й╪║╪з┘Ж ╪ж█Х┌н┌п┘Й┘Е█Х┘Д█Х╪▒ ╪ж╪з╪▒┘Й╪│┘Й╪п╪з NumLock ┌Ж┘Й╪▒┘Й╪║┘Й┘Ж┘Й┌н ┌╛╪з┘Д┘Й╪к┘Й┘Ж┘Й ╪ж█Х╪│╪к█Х ╪к█З╪к┘Й╪п█З.</long>
      </locale>

      <locale name="uk">
        <short>╨Ч╨░╨┐╨░╨╝&apos;╤П╤В╨╛╨▓╤Г╨▓╨░╤В╨╕ ╤Б╤В╨░╤В╤Г╤Б NumLock</short>
        <long>╨п╨║╤Й╨╛ ╨╝╨░╤Ф ╨╖╨╜╨░╤З╨╡╨╜╨╜╤П true, GNOME ╨▒╤Г╨┤╨╡ ╨╖╨▒╨╡╤А╤Ц╨│╨░╤В╨╕ ╤Б╤В╨░╨╜ NumLock ╨╝╤Ц╨╢ ╤Б╨╡╨░╨╜╤Б╨░╨╝╨╕.</long>
      </locale>

      <locale name="vi">
        <short>Nhс╗Ы t├нnh trс║бng NumLock</short>
        <long>Khi ─Сс║╖t l├а ┬л true ┬╗ (─С├║ng), Gnome sс║╜ nhс╗Ы t├нnh trс║бng cс╗зa LED NumLock (Kh├│a Sс╗С) giс╗пa hai phi├кn chс║бy.</long>
      </locale>

      <locale name="zh_CN">
        <short>шо░ф╜П NumLock чК╢цАБ</short>
        <long>шо╛хоЪф╕║ true цЧ╢я╝МGNOME х░ЖхЬиф╕НхРМф╝ЪшпЭщЧ┤шо░ф╜П NumLock чБпчЪДчК╢цАБуАВ</long>
      </locale>

      <locale name="zh_HK">
        <short>шиШцЖ╢ NumLock чЛАцЕЛ</short>
        <long>хжВшинхоЪчВ║тАЬtrueтАЭя╝МGNOME цЬГхЬиф╕ЛцмбщА▓хЕецбМщЭвцЩВхЫЮх╛йф╕КцмбчЪД NumLock щН╡чЛАцЕЛуАВ</long>
      </locale>

      <locale name="zh_TW">
        <short>шиШцЖ╢ NumLock чЛАцЕЛ</short>
        <long>хжВшинхоЪчВ║тАЬtrueтАЭя╝МGNOME цЬГхЬиф╕ЛцмбщА▓хЕецбМщЭвцЩВхЫЮх╛йф╕КцмбчЪД NumLock щН╡чЛАцЕЛуАВ</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
