<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/desktop/gnome/file-views/icon_theme</key>
      <applyto>/desktop/gnome/file_views/icon_theme</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>crux_teal</default>
      <locale name="C">
        <short>File Icon Theme</short>
        <long>Theme used for displaying file icons.</long>
      </locale>

      <locale name="ar">
        <short>╪│┘Р┘Е╪й  ╪г┘К┘В┘И┘Ж╪й ╪з┘Д┘Е┘Д┘Б╪з╪к</short>
        <long>╪з┘Д╪│┘Р┘Е╪й ╪з┘Д┘Е╪│╪к╪о╪п┘Е╪й ┘Д╪╣╪▒╪╢ ╪г┘К┘В┘И┘Ж╪з╪к ╪з┘Д┘Е┘Д┘Б╪з╪к.</long>
      </locale>

      <locale name="as">
        <short>ржиржерж┐ржкрждрзНрз░ ржкрзНрз░рждрзАржХржЪрж┐рж╣рзНржирз░ ржерж┐ржо</short>
        <long>ржиржерж┐ржкрждрзНрз░ ржкрзНрз░рждрзАржХржЪрж┐рж╣рзНржи ржкрзНрз░ржжрз░рзНрж╢ржирз░ ржмрж╛ржмрзЗ ржмрзНржпрз▒рж╣рзГржд ржерж┐ржо</long>
      </locale>

      <locale name="ast">
        <short>Tema d&apos;iconos de ficheros</short>
        <long>Tema us├бu p&apos;amosar los iconos de ficheros.</long>
      </locale>

      <locale name="az">
        <short>Fayl Timsal ├Цrt├╝y├╝</short>
        
      </locale>

      <locale name="be">
        <short>╨д╨░╨╣╨╗ ╤В╤Н╨╝╤Л ╨╖╨╜╨░╤З╨░╨║</short>
        
      </locale>

      <locale name="bg">
        <short>╨Ш╨╝╨╡ ╨╜╨░ ╤В╨╡╨╝╨░╤В╨░ ╤Б ╨╕╨║╨╛╨╜╨╕</short>
        <long>╨в╨╡╨╝╨░ ╨╜╨░ ╨╕╨║╨╛╨╜╨╕╤В╨╡, ╨║╨╛╤П╤В╨╛ ╨┤╨░ ╤Б╨╡ ╨╕╨╖╨┐╨╛╨╗╨╖╨▓╨░.</long>
      </locale>

      <locale name="bn">
        <short>ржлрж╛ржЗрж▓ ржЖржЗржХржирзЗрж░ ржерзАржо</short>
        <long>ржлрж╛ржЗрж▓ ржЖржЗржХржи ржкрзНрж░ржжрж░рзНрж╢ржирзЗрж░ ржЬржирзНржп ржмрзНржпржмрж╣рзГржд ржерзАржоред</long>
      </locale>

      <locale name="bn_IN">
        <short>ржлрж╛ржЗрж▓ ржкрзНрж░рждрзАржХржЪрж┐рж╣рзНржирзЗрж░ ржерж┐ржо</short>
        <long>ржлрж╛ржЗрж▓ ржкрзНрж░рждрзАржХржЪрж┐рж╣рзНржи ржкрзНрж░ржжрж░рзНрж╢ржирзЗрж░ ржЬржирзНржп ржмрзНржпржмрж╣рзГржд ржерж┐ржоред</long>
      </locale>

      <locale name="bs">
        <short>Tema ikone datoteke</short>
        
      </locale>

      <locale name="ca">
        <short>Tema d&apos;icones de fitxers</short>
        <long>Tema que s&apos;utilitza per mostrar les icones de fitxers.</long>
      </locale>

      <locale name="ca@valencia">
        <short>Tema d&apos;icones de fitxers</short>
        <long>Tema que s&apos;utilitza per mostrar les icones de fitxers.</long>
      </locale>

      <locale name="crh">
        <short>Dosye ─░┼Яaret├зigi Temas─▒</short>
        <long>Dosye i┼Яaret├зiklerini├▒ k├╢steriminde qullan─▒l─Яan tema.</long>
      </locale>

      <locale name="cs">
        <short>Motiv ikon soubor┼п</short>
        <long>Motiv pou┼╛├нvan├╜ k zobrazov├бn├н ikon soubor┼п.</long>
      </locale>

      <locale name="cy">
        <short>Thema Eiconau Ffeiliau</short>
        <long>Y thema a ddefnyddier ar gyfer dangos eiconau ffeiliau.</long>
      </locale>

      <locale name="da">
        <short>Filikontema</short>
        <long>Tema som benyttes til at vise filikoner.</long>
      </locale>

      <locale name="de">
        <short>Dateisymbol-Thema</short>
        <long>Zum Anzeigen von Dateisymbole verwendetes Thema.</long>
      </locale>

      <locale name="dz">
        <short>р╜бр╜▓р╜Вр╝Лр╜жр╛гр╜╝р╜Ср╝Лр╜Др╜╝р╜жр╝Лр╜Ср╜Фр╜вр╝Лр╜Вр╛▒р╜▓р╝Лр╜Цр╜вр╛Чр╜╝р╜Ср╝Лр╜Ср╜╝р╜Ур╝Н</short>
        
      </locale>

      <locale name="el">
        <short>╬Ш╬н╬╝╬▒ ╬╡╬╣╬║╬┐╬╜╬╣╬┤╬п╬┐╧Е ╬▒╧Б╧З╬╡╬п╬┐╧Е</short>
        <long>╬Ш╬н╬╝╬▒ ╧А╬┐╧Е ╧З╧Б╬╖╧Г╬╣╬╝╬┐╧А╬┐╬╣╬╡╬п╧Д╬▒╬╣ ╬│╬╣╬▒ ╧Д╬╖╬╜ ╧А╧Б╬┐╬▓╬┐╬╗╬о ╬╡╬╣╬║╬┐╬╜╬╣╬┤╬п╧Й╬╜ ╬▒╧Б╧З╬╡╬п╧Й╬╜.</long>
      </locale>

      <locale name="en@shaw">
        <short>ЁРСУЁРС▓ЁРСд ЁРС▓ЁРСТЁРСкЁРСп ЁРСФЁРС░ЁРСе</short>
        <long>ЁРСФЁРС░ЁРСе ЁРС┐ЁРСХЁРСС ЁРСУЁРС╣ ЁРСЫЁРСжЁРСХЁРСРЁРСдЁРС▒ЁРСжЁРСЩ ЁРСУЁРС▓ЁРСд ЁРС▓ЁРСТЁРСкЁРСпЁРСЯ.</long>
      </locale>

      <locale name="en_CA">
        <short>File Icon Theme</short>
        
      </locale>

      <locale name="en_GB">
        <short>File Icon Theme</short>
        <long>Theme used for displaying file icons.</long>
      </locale>

      <locale name="eo">
        <short>Temo de dosiera ikono</short>
        <long>Etoso uzota por desegni dosierajn ikonojn.</long>
      </locale>

      <locale name="es">
        <short>Archivo de tema de iconos</short>
        <long>Tema usado para mostrar los iconos de los archivos.</long>
      </locale>

      <locale name="et">
        <short>Failiikooni teema</short>
        <long>Failiikoonide kuvamiseks kasutatav teema.</long>
      </locale>

      <locale name="eu">
        <short>Fitxategi-ikonoen gaia</short>
        <long>Fitxategietako ikonoak bistaratzeko erabiltzen den gaia.</long>
      </locale>

      <locale name="fa">
        <short>╪к┘Е ╪┤┘Е╪з█М┘Д ┘╛╪▒┘И┘Ж╪п┘З</short>
        
      </locale>

      <locale name="fi">
        <short>Tiedostokuvakkeiden teema</short>
        <long>Tiedostokuvakkeiden piirrossa k├дytetty teema.</long>
      </locale>

      <locale name="fr">
        <short>Fichier du th├иme d&apos;ic├┤ne</short>
        <long>Th├иme utilis├й pour afficher les ic├┤nes des fichiers.</long>
      </locale>

      <locale name="fur">
        <short>Teme icone dai files</short>
        
      </locale>

      <locale name="ga">
        <short>T├йama Deilbh├нn├н Comhaid</short>
        
      </locale>

      <locale name="gl">
        <short>Ficheiro de tema de icona</short>
        <long>Tema usado para mostrar as iconas dos ficheiros.</long>
      </locale>

      <locale name="gu">
        <short>рклрк╛ркИрк▓ ркЪрк┐рк╣рлНрки ркерлАрко</short>
        <long>рклрк╛ркИрк▓ркирк╛ ркЪрк┐рк╣рлНркирлЛ ркжрк░рлНрк╢рк╛рк╡рк╡рк╛ ркорк╛ркЯрлЗ рк╡рккрк░рк╛ркдрлА ркерлАрко.</long>
      </locale>

      <locale name="he">
        <short>File Icon Theme</short>
        <long>Theme used for displaying file icons.</long>
      </locale>

      <locale name="hi">
        <short>рдлрд╝рд╛рдЗрд▓ рдЪрд┐рд╣реНрди рдкреНрд░рд╕рдВрдЧ</short>
        <long>рдлрд╝рд╛рдЗрд▓ рдкреНрд░рддреАрдХ рдкреНрд░рджрд░реНрд╢рд┐рдд рдХрд░рдиреЗ рдореЗрдВ рдкреНрд░рдпреБрдХреНрдд рдкреНрд░рд╕рдВрдЧ.</long>
      </locale>

      <locale name="hr">
        <short>Tema datote─Нnih sli─Нica</short>
        
      </locale>

      <locale name="hu">
        <short>F├бjlikon t├йma</short>
        <long>A f├бjlikonok megjelen├нt├йs├йhez haszn├бland├│ t├йma.</long>
      </locale>

      <locale name="id">
        <short>Tema Ikon Berkas</short>
        <long>Tema yang digunakan untuk menampilkan ikon-ikon berkas.</long>
      </locale>

      <locale name="is">
        <short>Skr├бart├бknmynda├╛ema</short>
        
      </locale>

      <locale name="it">
        <short>Tema icone dei file</short>
        <long>Tema usato per visualizzare le icone dei file.</long>
      </locale>

      <locale name="ja">
        <short>уГХуВбуВдуГлуГ╗уВвуВдуВ│уГ│уБоуГЖуГ╝уГЮ</short>
        <long>уГХуВбуВдуГлуБоуВвуВдуВ│уГ│уБлщБйчФиуБЩуВЛуГЖуГ╝уГЮуБзуБЩуАВ</long>
      </locale>

      <locale name="ka">
        <short>сГдсГРсГШсГЪсГШсГб сГосГРсГвсГгсГЪсГФсГСсГШсГб сГЧсГФсГЫсГР</short>
        
      </locale>

      <locale name="kn">
        <short>р▓Хр▓бр▓др▓ж р▓Ър▓┐р▓╣р│Нр▓ир│Ж р▓кр▓░р▓┐р▓╕р▓░р▓╡р▓┐р▓ир│Нр▓пр▓╛р▓╕</short>
        <long>р▓Хр▓бр▓др▓ж р▓Ър▓┐р▓╣р│Нр▓ир│Жр▓Чр▓│р▓ир│Нр▓ир│Б р▓др│Лр▓░р▓┐р▓╕р▓▓р│Б р▓мр▓│р▓╕р▓▓р▓╛р▓Чр│Бр▓╡ р▓кр▓░р▓┐р▓╕р▓░ р▓╡р▓┐р▓ир│Нр▓пр▓╛р▓╕.</long>
      </locale>

      <locale name="ko">
        <short>эММьЭ╝ ьХДьЭ┤ь╜Ш эЕМызИ</short>
        <long>эММьЭ╝ ьХДьЭ┤ь╜ШьЭД ы│┤ьЧмьдД ыХМ ьВмьЪйыРЬ эЕМызИ.</long>
      </locale>

      <locale name="ku">
        <short>Dirb├к ├Оkona Dosyey├к</short>
        
      </locale>

      <locale name="lt">
        <short>Fail┼│ piktogram┼│ tema</short>
        <long>Tema naudojama rodyti fail┼│ piktogramas.</long>
      </locale>

      <locale name="lv">
        <short>Faila ikonas t─Уma</short>
        <long>T─Уma, kuru izmantot faila ikonu att─Уlo┼бanai.</long>
      </locale>

      <locale name="mai">
        <short>рдлрд╛рдЗрд▓ рдЪрд┐рд╣реНрди рдкреНрд░рд╕рдВрдЧ</short>
        
      </locale>

      <locale name="mg">
        <short>Endriky ny kisarin-drakitra</short>
        <long>Ny endrika ampiasaina hanehoana kisarin-drakitra</long>
      </locale>

      <locale name="mk">
        <short>╨Ф╨░╤В╨╛╤В╨╡╨║╨░ ╤Б╨╛ ╤В╨╡╨╝╨░ ╨╖╨░ ╨╕╨║╨╛╨╜╨╕</short>
        <long>╨в╨╡╨╝╨░ ╨║╨╛╤Ш╨░ ╤Б╨╡ ╨║╨╛╨┐╤А╨╕╤Б╤В╨╕ ╨╖╨░ ╨┐╤А╨╕╨║╨░╨╖ ╨╜╨░ ╨╕╨║╨╛╨╜╨╕╤В╨╡ ╨╜╨░ ╨┤╨░╤В╨╛╤В╨╡╨║╨╕╤В╨╡.</long>
      </locale>

      <locale name="ml">
        <short>р┤лр┤пр┤▓р╡НтАН р┤кр╡Нр┤░р┤др┤┐р┤░р╡Вр┤кр┤др╡Нр┤др┤┐р┤ир╡Нр┤▒р╡Ж р┤ер╡Ар┤В</short>
        <long>р┤лр┤пр┤▓р╡Бр┤Хр┤│р╡Бр┤Яр╡Ж р┤Ър┤┐р┤╣р╡Нр┤ир┤Щр╡Нр┤Щр┤│р╡НтАН р┤Хр┤╛р┤гр┤┐р┤пр╡Нр┤Хр╡Нр┤Хр┤╛р┤ир╡Бр┤кр┤пр╡Лр┤Чр┤┐р┤пр╡Нр┤Хр╡Нр┤Хр╡Бр┤ир╡Нр┤и р┤░р┤Вр┤Чр┤╡р┤┐р┤др┤╛р┤ир┤В.</long>
      </locale>

      <locale name="mn">
        <short>╨д╨░╨╣╨╗╤Л╨╜ ╤Н╨╝╨▒╨╗╨╡╨╝╨╕╨╣╨╜ ╤Е╤Н╨╗╨▒╤Н╤А</short>
        <long>╨д╨░╨╣╨╗╤Л╨╜ ╨┤╨░╤А╤Ж╨░╨│╨╕╨╣╨│ ╥п╨╖╥п╥п╨╗╤Н╤Е╤Н╨┤ ╨░╤И╨╕╨│╨╗╨░╤Е ╤Е╤Н╨╗╨▒╤Н╤А.</long>
      </locale>

      <locale name="mr">
        <short>рдлрд╛рдЗрд▓ рдЪрд┐рдиреНрд╣ рд╕реБрддреНрд░рдпреЛрдЬрдирд╛</short>
        <long>рдлрд╛рдЗрд▓ рдЪрд┐рдиреНрд╣ рджрд░реНрд╢рд╡рд┐рдгреНрдпрд╛рдХрд░реАрддрд╛рдЪреА рд╕реБрддреНрд░рдпреЛрдЬрдирд╛.</long>
      </locale>

      <locale name="ms">
        <short>Tema Ikon Fail</short>
        
      </locale>

      <locale name="nb">
        <short>Ikontema for fil</short>
        <long>Tema som brukes for ├е vise filikoner.</long>
      </locale>

      <locale name="nds">
        <short>Dateibillthema</short>
        
      </locale>

      <locale name="ne">
        <short>рдлрд╛рдЗрд▓ рдкреНрд░рддрд┐рдорд╛ рд╡рд┐рд╖рдпрд╡рд╕реНрддреБ</short>
        
      </locale>

      <locale name="nl">
        <short>Bestandspictogramthema</short>
        <long>Te gebruiken thema voor bestandspictogrammen.</long>
      </locale>

      <locale name="nn">
        <short>Ikondrakt for filer</short>
        <long>Drakta som vert brukt til ├е visa filikon.</long>
      </locale>

      <locale name="oc">
        <short>T├иma d&apos;ic├▓nas del fichi├иr</short>
        <long>T├иma utilizat per visualizar las ic├▓nas del fichi├иr</long>
      </locale>

      <locale name="or">
        <short>рмлрм╛рмЗрм▓ рмЪрм┐рмдрнНрм░рм╕рмВрмХрнЗрмд рмкрнНрм░рм╕рмЩрнНрмЧ</short>
        <long>рмлрм╛рмЗрм▓ рмЪрм┐рмдрнНрм░рм╕рмВрмХрнЗрмд рмкрнНрм░рмжрм░рнНрм╢рми рмкрм╛рмЗрмБ рммрнНрмпрммрм╣рнГрмд рмкрнНрм░рм╕рмЩрнНрмЧ.</long>
      </locale>

      <locale name="pa">
        <short>рилри╛риЗри▓ риЖриИриХри╛рии риерйАрио</short>
        <long>риерйАрио, рилри╛риЗри▓ риЖриИриХри╛рии ри╡рйЗриЦри╛риЙриг ри▓риИ</long>
      </locale>

      <locale name="pl">
        <short>Motyw ikony pliku</short>
        <long>Motyw wykorzystywany do wy┼Ыwietlania ikon plik├│w.</long>
      </locale>

      <locale name="pt">
        <short>Tema de ├Нcone de Ficheiro</short>
        <long>Tema utilizado para apresentar ├нcones de ficheiros.</long>
      </locale>

      <locale name="pt_BR">
        <short>Tema de ├нcones de arquivos</short>
        <long>Tema usado para exibir ├нcones de arquivos.</long>
      </locale>

      <locale name="ro">
        <short>Tem─Г iconi╚Ыe fi╚Щiere</short>
        <long>Tem─Г utilizat─Г pentru a afi╚Щa iconi╚Ыele fi╚Щierelor.</long>
      </locale>

      <locale name="ru">
        <short>╨в╨╡╨╝╨░ ╤Д╨░╨╣╨╗╨╛╨▓╤Л╤Е ╨╖╨╜╨░╤З╨║╨╛╨▓</short>
        <long>╨в╨╡╨╝╨░, ╨╕╤Б╨┐╨╛╨╗╤М╨╖╤Г╨╡╨╝╨░╤П ╨┤╨╗╤П ╨┐╨╛╨║╨░╨╖╨░ ╨╖╨╜╨░╤З╨║╨╛╨▓ ╤Д╨░╨╣╨╗╨╛╨▓.</long>
      </locale>

      <locale name="sk">
        <short>T├йma ikony s├║boru</short>
        <long>T├йma pou┼╛it├б pri zobrazovan├н ikon s├║boru.</long>
      </locale>

      <locale name="sl">
        <short>Tema ikon datotek</short>
        <long>Tema za prikaz ikon datotek.</long>
      </locale>

      <locale name="sq">
        <short>Tema e ikonave t├л file</short>
        <long>Tema e p├лrdorur p├лr t├л shfaqur ikonat e file.</long>
      </locale>

      <locale name="sr">
        <short>╨в╨╡╨╝╨░ ╨╕╨║╨╛╨╜╨░ ╨╖╨░ ╨┤╨░╤В╨╛╤В╨╡╨║╨╡</short>
        <long>╨в╨╡╨╝╨░ ╨║╨╛╤Ш╨░ ╤Б╨╡ ╨║╨╛╤А╨╕╤Б╤В╨╕ ╨╖╨░ ╨┐╤А╨╕╨║╨░╨╖╨╕╨▓╨░╤Ъ╨╡ ╨╕╨║╨╛╨╜╨░ ╨╖╨░ ╨┤╨░╤В╨╛╤В╨╡╨║╨╡.</long>
      </locale>

      <locale name="sr@ije">
        <short>╨в╨╡╨╝╨░ ╨╕╨║╨╛╨╜╨░ ╨╖╨░ ╨┤╨░╤В╨╛╤В╨╡╨║╨╡</short>
        
      </locale>

      <locale name="sr@latin">
        <short>Tema ikona za datoteke</short>
        <long>Tema koja se koristi za prikazivanje ikona za datoteke.</long>
      </locale>

      <locale name="sv">
        <short>Filikontema</short>
        <long>Tema som anv├дnds f├╢r visning av filikoner.</long>
      </locale>

      <locale name="ta">
        <short>роХрпЛрокрпНрокрпБ роХрпБро▒рпБроорпНрокроЯроорпН родрпЛро▒рпНро▒роорпН</short>
        <long>роХрпЛрокрпНрокрпБ роХрпБро▒рпБроорпНрокроЯроЩрпНроХро│рпИ роХро╛рогрпНрокро┐рокрпНрокродро▒рпНроХрпБ рокропройрпНрокроЯрпБродрпНродро╡рпЗрогрпНроЯро┐роп родрпЛро▒рпНро▒роорпН.</long>
      </locale>

      <locale name="te">
        <short>р░жр░╕р▒Нр░др▒Нр░░р░кр▒Б р░кр▒Нр░░р░др░┐р░о р░ер▒Ар░ор▒Н</short>
        <long>р░жр░╕р▒Нр░др▒Нр░░р░кр▒Б р░кр▒Нр░░р░др░┐р░ор░▓р░ир▒Б р░кр▒Нр░░р░жр░░р▒Нр░╢р░┐р░Вр░Ър▒Бр░Яр░Хр▒Б р░╡р▒Бр░кр░пр▒Лр░Чр░┐р░Вр░Ър░┐р░и р░ер▒Ар░ор▒Н.</long>
      </locale>

      <locale name="th">
        <short>р╕Кр╕╕р╕Фр╣Др╕нр╕Др╕нр╕Щр╣Бр╕Яр╣Йр╕б</short>
        <long>р╕Кр╕╕р╕Фр╣Др╕нр╕Др╕нр╕Щр╕кр╕│р╕лр╕гр╕▒р╕Ър╣Гр╕Кр╣Йр╣Бр╕кр╕Фр╕Зр╣Ар╕Ыр╣Зр╕Щр╕Хр╕▒р╕зр╣Бр╕Чр╕Щр╣Бр╕Яр╣Йр╕б</long>
      </locale>

      <locale name="tr">
        <short>Dosya Simge Temas─▒</short>
        <long>Dosya simgelerini g├╢r├╝nt├╝lemekte kullan─▒lacak tema.</long>
      </locale>

      <locale name="ug">
        <short>┌╛█Ж╪м╪м█Х╪к ╪│┘Й┘Ж╪и█Х┘Д┌п█Х ╪к█Р┘Е┘Й╪│┘Й</short>
        <long>┌╛█Ж╪м╪м█Х╪к ╪│┘Й┘Ж╪и█Х┘Д┌п┘Й╪│┘Й ┘Г█Ж╪▒╪│┘Й╪к┘Й╪┤┘Г█Х ╪ж┘Й╪┤┘Д┘Й╪к┘Й┘Д┘Й╪п┘Й╪║╪з┘Ж ╪к█Р┘Е╪з.</long>
      </locale>

      <locale name="uk">
        <short>╨в╨╡╨╝╨░ ╤Д╨░╨╣╨╗╨╛╨▓╨╕╤Е ╨╖╨╜╨░╤З╨║╤Ц╨▓</short>
        <long>╨в╨╡╨╝╨░, ╤Й╨╛ ╨▓╨╕╨║╨╛╤А╨╕╤Б╤В╨╛╨▓╤Г╨▓╨░╤В╨╕╨╝╨╡╤В╤М╤Б╤П ╨┤╨╗╤П ╨▓╤Ц╨┤╨╛╨▒╤А╨░╨╢╨╡╨╜╨╜╤П ╨╖╨╜╨░╤З╨║╤Ц╨▓ ╤Д╨░╨╣╨╗╤Ц╨▓.</long>
      </locale>

      <locale name="vi">
        <short>Sс║пc th├бi Biс╗Гu t╞░с╗гng Tс║нp tin</short>
        <long>Sс║пc th├бi ─С╞░с╗гc d├╣ng ─Сс╗Г hiс╗Гn thс╗Л biс╗Гu t╞░с╗гng tс║нp tin.</long>
      </locale>

      <locale name="wa">
        <short>Tinme im├еdjetes di fitch├оs</short>
        
      </locale>

      <locale name="xh">
        <short>UMxholo woMfanekiso onguMqondiso weFayili</short>
        
      </locale>

      <locale name="zh_CN">
        <short>цЦЗф╗╢хЫ╛цаЗф╕╗щвШ</short>
        <long>чФиф║ОцШ╛чд║цЦЗф╗╢хЫ╛цаЗчЪДф╕╗щвШуАВ</long>
      </locale>

      <locale name="zh_HK">
        <short>цкФцбИхЬЦчд║ф╕╗щбМ</short>
        <long>щбпчд║цкФцбИхЬЦчд║цЙАф╜┐чФичЪДхЬЦчд║ф╕╗щбМуАВ</long>
      </locale>

      <locale name="zh_TW">
        <short>цкФцбИхЬЦчд║ф╕╗щбМ</short>
        <long>щбпчд║цкФцбИхЬЦчд║цЙАф╜┐чФичЪДхЬЦчд║ф╕╗щбМуАВ</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
