<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/desktop/gnome/sound/default_mixer_device</key>
      <applyto>/desktop/gnome/sound/default_mixer_device</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>Default mixer device</short>
        <long>The default mixer device used by the multimedia key bindings.</long>
      </locale>

      <locale name="ar">
        <short>╪м┘З╪з╪▓ ┘З┘Ж╪п╪│╪й ╪з┘Д╪╡┘И╪к ╪з┘Д┘Е╪и╪п╪ж┘К</short>
        <long>╪м┘З╪з╪▓ ┘З┘Ж╪п╪│╪й ╪з┘Д╪╡┘И╪к ╪з┘Д┘Е╪и╪п╪ж┘К ╪з┘Д┘Е╪│╪к╪о╪п┘Е ╪и┘И╪з╪│╪╖╪й ╪з╪▒╪к╪и╪з╪╖╪з╪к ┘Е┘Б╪к╪з╪н ╪з┘Д┘И╪│╪з╪ж╪╖ ╪з┘Д┘Е╪к╪╣╪п╪п╪й.</long>
      </locale>

      <locale name="as">
        <short>ржЕржмрж┐ржХрж▓рзНржкрж┐ржд ржорж┐ржХрзНрж╕рж╛рз░ ржпржирзНрждрзНрз░</short>
        <long>ржорж╛рж▓рзНржЯрж┐ржорж┐ржбрж┐рзЯрж╛ ржХрж┐ ржмрж╛ржЗржирзНржбрж┐ржВ ржжрзНржмрж╛рз░рж╛ ржмрзНржпрз▒рж╣рзГржд ржЕржмрж┐ржХрж▓рзНржкрж┐ржд ржорж┐ржХрзНрж╕рж╛рз░ ржпржирзНрждрзНрз░ ред</long>
      </locale>

      <locale name="ast">
        <short>Pres├йu mecedor predetermin├бu</short>
        <long>El pres├йu mecedor predetermin├бu us├бu poles tecles multimedia.</long>
      </locale>

      <locale name="bg">
        <short>╨б╤В╨░╨╜╨┤╨░╤А╤В╨╜╨╛ ╤Г╤Б╤В╤А╨╛╨╣╤Б╤В╨▓╨╛ ╨╖╨░ ╤Б╨╝╨╡╤Б╨▓╨░╨╜╨╡ ╨╜╨░ ╨╖╨▓╤Г╨║╨░</short>
        <long>╨б╤В╨░╨╜╨┤╨░╤А╤В╨╜╨╛ ╤Г╤Б╤В╤А╨╛╨╣╤Б╤В╨▓╨╛ ╨╖╨░ ╤Б╨╝╨╡╤Б╨▓╨░╨╜╨╡ ╨╜╨░ ╨╖╨▓╤Г╨║╨░, ╨║╨╛╨╡╤В╨╛ ╤Б╨╡ ╨╕╨╖╨┐╨╛╨╗╨╖╨▓╨░ ╨╖╨░ ╨╝╤Г╨╗╤В╨╕╨╝╨╡╨┤╨╕╨╣╨╜╨╕╤В╨╡ ╨║╨╗╨░╨▓╨╕╤И╨╕.</long>
      </locale>

      <locale name="bn">
        <short>ржкрзВрж░рзНржмржирж┐рж░рзНржзрж╛рж░рж┐ржд ржорж┐ржХрзНрж╕рж╛рж░ ржбрж┐ржнрж╛ржЗрж╕</short>
        <long>ржорж╛рж▓рзНржЯрж┐ржорж┐ржбрж┐рзЯрж╛ ржХрзА-ржмрж╛ржЗржирзНржбрж┐ржВ ржжрзНржмрж╛рж░рж╛ ржмрзНржпржмрж╣рзГржд ржкрзВрж░рзНржмржирж┐рж░рзНржзрж╛рж░рж┐ржд ржорж┐ржХрзНрж╕рж╛рж░ ржбрж┐ржнрж╛ржЗрж╕ред</long>
      </locale>

      <locale name="bn_IN">
        <short>ржбрж┐ржлрж▓рзНржЯ ржорж┐ржХрзНрж╕рж╛рж░ ржбрж┐ржнрж╛ржЗрж╕</short>
        <long>ржорж╛рж▓рзНржЯрж┐ржорж┐ржбрж┐рзЯрж╛ ржХрж┐-ржмрж╛ржЗржирзНржбрж┐ржВ ржжрзНржмрж╛рж░рж╛ ржмрзНржпржмрж╣рзГржд ржбрж┐ржлрж▓рзНржЯ ржорж┐ржХрзНрж╕рж╛рж░ ржбрж┐ржнрж╛ржЗрж╕ред</long>
      </locale>

      <locale name="ca">
        <short>Dispositiu mesclador predeterminat</short>
        <long>El dispositiu mesclador predeterminat que s&apos;utilitza en les vinculacions de tecles multim├иdia.</long>
      </locale>

      <locale name="ca@valencia">
        <short>Dispositiu mesclador predeterminat</short>
        <long>El dispositiu mesclador predeterminat que s&apos;utilitza en les vinculacions de tecles multim├иdia.</long>
      </locale>

      <locale name="crh">
        <short>├Цg-belgilengen qar─▒┼Яt─▒r─▒c─▒ cihaz─▒</short>
        <long>├Зoqlu-vasat tu┼Я ba─Яlamlar─▒ taraf─▒ndan qullan─▒lacaq ├╢g-belgilengen qar─▒┼Яt─▒r─▒c─▒ cihaz─▒.</long>
      </locale>

      <locale name="cs">
        <short>V├╜choz├н za┼Щ├нzen├н sm─Ы┼бova─Нe</short>
        <long>V├╜choz├н za┼Щ├нzen├н sm─Ы┼бova─Нe u┼╛├нvan├й multimedi├бln├нmi kl├бvesov├╜mi zkratkami.</long>
      </locale>

      <locale name="cy">
        <short>Dyfais gymysgu ragosodedig</short>
        <long>Y ddyfais gymysgu ragosodedig ddefnyddir gan y rhwymiadau bysell amlgyfrwng.</long>
      </locale>

      <locale name="da">
        <short>Forvalgt mixerenhed</short>
        <long>Den forvalgte mixerenhed der skal bruges af multimedie-tastebindingerne.</long>
      </locale>

      <locale name="de">
        <short>Voreingestelltes Mixer-Ger├дt</short>
        <long>Das voreingestellte Mixer-Ger├дt das beim Verwenden der Multimedia-Tasten benutzt wird.</long>
      </locale>

      <locale name="dz">
        <short>р╜жр╛Фр╜╝р╜Ур╝Лр╜жр╛Тр╛▓р╜▓р╜Вр╝Лр╜жр╛жр╛▒р╜╝р╜вр╝Лр╜ар╜Хр╛▓р╜┤р╜гр╝Лр╜Рр╜Цр╜жр╝Лр╜ар╜Хр╛▓р╜┤р╜гр╝Л</short>
        <long>р╜жр╛гр╝Лр╜Шр╜Др╝Лр╜Цр╜вр╛бр╝Лр╜гр╜Шр╝Лр╜гр╛бр╜║р╝Лр╜Шр╜▓р╜Вр╝Лр╜Цр╜жр╛бр╜Шр╝Лр╜Рр╜Вр╝Лр╜Ър╜┤р╝Лр╜Вр╜▓р╜жр╝Лр╜гр╜Вр╝Лр╜гр╜║р╜Ур╝Лр╜ар╜Рр╜Цр╝Лр╜Шр╜▓р╝Л р╜жр╛Фр╜╝р╜Ур╝Лр╜жр╛Тр╛▓р╜▓р╜Вр╝Лр╜жр╛жр╛▒р╜╝р╜вр╝Лр╜ар╜Хр╛▓р╜┤р╜гр╝Лр╜Рр╜Цр╜жр╝Лр╜ар╜Хр╛▓р╜┤р╜гр╝Л</long>
      </locale>

      <locale name="el">
        <short>╬а╧Б╬┐╬╡╧А╬╣╬╗╬╡╬│╬╝╬н╬╜╬╖ ╧Г╧Е╧Г╬║╬╡╧Е╬о ╬╝╬п╬╛╬╖╧В ╬о╧З╬┐╧Е</short>
        <long>╬Ч ╧А╧Б╬┐╬╡╧А╬╣╬╗╬╡╬│╬╝╬н╬╜╬╖ ╧Г╧Е╧Г╬║╬╡╧Е╬о ╬╝╬п╬╛╬╖╧В ╬о╧З╬┐╧Е ╬│╬╣╬▒ ╧З╧Б╬о╧Г╬╖ ╬▒╧А╧М ╧Д╬╣╧В ╧Г╧Е╬╜╧Д╬┐╬╝╬╡╧Н╧Г╬╡╬╣╧В ╧А╬╗╬о╬║╧Д╧Б╧Й╬╜ ╧А╬┐╬╗╧Е╬╝╬н╧Г╧Й╬╜.</long>
      </locale>

      <locale name="en@shaw">
        <short>ЁРСЫЁРСжЁРСУЁРС╖ЁРСдЁРСС ЁРСеЁРСжЁРСТЁРСХЁРС╗ ЁРСЫЁРСжЁРСЭЁРС▓ЁРСХ</short>
        
      </locale>

      <locale name="en_CA">
        <short>Default mixer device</short>
        <long>The default mixer device used by the multimedia key bindings.</long>
      </locale>

      <locale name="en_GB">
        <short>Default mixer device</short>
        <long>The default mixer device used by the multimedia key bindings.</long>
      </locale>

      <locale name="eo">
        <short>Defa┼нlta miksila aparato</short>
        <long>La defa┼нlta miksila aparato uzata de la a┼нdvideaj klavdifinoj.</long>
      </locale>

      <locale name="es">
        <short>Dispositivo mezclador predeterminado</short>
        <long>El dispositivo mezclador predeterminado a usar por las combinaciones de teclas multimedia.</long>
      </locale>

      <locale name="et">
        <short>Vaikimisi mikserseade</short>
        <long>Multimeedia klahvivajutuste korral vaikimisi kasutatav mikserseade.</long>
      </locale>

      <locale name="eu">
        <short>Nahasgailu lehenetsia</short>
        <long>Multimediako laster-teklek erabiltzen duten nahasgailu lehenetsia</long>
      </locale>

      <locale name="fi">
        <short>Oletusmikseri</short>
        <long>Multimedian├дpp├дinten k├дytt├дm├д oletusmikseri.</long>
      </locale>

      <locale name="fr">
        <short>P├йriph├йrique de mixage par d├йfaut</short>
        <long>Le p├йriph├йrique de mixage par d├йfaut utilis├й par les touches de raccourci multim├йdia.</long>
      </locale>

      <locale name="gl">
        <short>Dispositivo mesturador predefinido</short>
        <long>O dispositivo mesturador predefinido usado polas combinaci├│ns de teclas multimedia.</long>
      </locale>

      <locale name="gu">
        <short>ркорлВрк│ркнрлВркд ркорк┐ркХрлНрк╕рк░ ркЙрккркХрк░ркг</short>
        <long>ркорк▓рлНркЯрлАркорлАркбрк┐ркпрк╛ ркХрлА ркмрк╛ркИркирлНркбрлАркВркЧрлЛ ркжрлНрк╡рк╛рк░рк╛ рк╡рк╛рккрк░рк╡рк╛ркорк╛ркВ ркЖрк╡ркдрлБркВ ркорлВрк│ркнрлВркд ркорк┐ркХрлНрк╕рк░ ркЙрккркХрк░ркг.</long>
      </locale>

      <locale name="he">
        <short>Default mixer device</short>
        <long>The default mixer device used by the multimedia key bindings.</long>
      </locale>

      <locale name="hi">
        <short>рддрдпрд╢реБрджрд╛ рдорджрдж рдпреБрдХреНрддрд┐</short>
        <long>рдорд▓реНрдЯреАрдореАрдбрд┐рдпрд╛ рдХреБрдВрдЬреА рдмрд╛рдЗрдВрдбрд┐рдВрдЧ рдХреЗ рджреНрд╡рд╛рд░рд╛ рдкреНрд░рдпреБрдХреНрдд рддрдпрд╢реБрджрд╛ рдорд┐рдХреНрд╕рд░ рдпреБрдХреНрддрд┐.</long>
      </locale>

      <locale name="hr">
        <short>Uobi─Нajeni mixer ure─Сaj</short>
        <long>Mikser ure─Сaj koji ─Зe se koristiti za multimedijske tipke.</long>
      </locale>

      <locale name="hu">
        <short>Alap├йrtelmezett kever┼Сeszk├╢z</short>
        <long>A multim├йdia billenty┼▒t├бrs├нt├бsok ├бltal haszn├бland├│ alap├йrtelmezett kever┼Сeszk├╢z.</long>
      </locale>

      <locale name="id">
        <short>Perangkat pencampur bawaan</short>
        <long>Perangkat pencampur bawaan yang dipakai oleh binding tombol multimedia.</long>
      </locale>

      <locale name="it">
        <short>Device mixer predefinito</short>
        <long>Il device del mixer predefinito usato dalle associazioni dei tasti multimediali.</long>
      </locale>

      <locale name="ja">
        <short>уГЗуГХуВйуГлуГИуБоуГЯуВнуВ╡чФиуГЗуГРуВдуВ╣</short>
        <long>уГЮуГлуГБуГбуГЗуВгуВвуГ╗уВнуГ╝уБохЙ▓уВКх╜УуБжуБзф╜┐чФиуБЩуВЛуГЗуГХуВйуГлуГИуБоуГЯуВнуВ╡чФиуГЗуГРуВдуВ╣уБзуБЩуАВ</long>
      </locale>

      <locale name="ka">
        <short>сГЬсГРсГТсГгсГЪсГШсГбсГосГЫсГФсГХсГШ сГЫсГШсГесГисГФсГасГШсГб сГЫсГЭсГмсГзсГЭсГСсГШсГЪсГЭсГСсГР</short>
        <long>сГЬсГРсГТсГгсГЪсГШсГбсГосГЫсГФсГХсГШ сГЫсГШсГесГисГФсГа сГЫсГЭсГмсГзсГЭсГСсГШсГЪсГЭсГСсГШсГб сГЫсГШсГФсГа сГТсГРсГЫсГЭсГзсГФсГЬсГФсГСсГгсГЪсГШ сГжсГШсГЪсГРсГЩ-сГЫсГРсГЪсГбсГРсГосГЫсГЭсГСсГФсГСсГШ.</long>
      </locale>

      <locale name="kn">
        <short>р▓кр│Вр▓░р│Нр▓╡р▓ир▓┐р▓пр│Лр▓Ьр▓┐р▓д р▓ор▓┐р▓Хр│Нр▓╕р▓░р│Н р▓╕р▓╛р▓зр▓ир▓Чр▓│р│Б</short>
        <long>р▓ор▓▓р│Нр▓Яр▓┐р▓ор│Ар▓бр▓┐р▓пр▓╛ р▓Хр│Ар▓▓р▓┐ р▓мр│Ир▓Вр▓бр▓┐р▓Чр│НтАМр▓Чр▓│р▓▓р│Нр▓▓р▓┐ р▓мр▓│р▓╕р▓▓р▓╛р▓Чр│Бр▓╡ р▓кр│Вр▓░р│Нр▓╡р▓ир▓┐р▓пр│Лр▓Ьр▓┐р▓д р▓ор▓┐р▓Хр│Нр▓╕р▓░р│Н р▓╕р▓╛р▓зр▓ир▓Чр▓│р│Б.</long>
      </locale>

      <locale name="ko">
        <short>ъ╕░ы│╕ ып╣ьДЬ ьЮеь╣Ш</short>
        <long>ыйАэЛ░ып╕ыФФьЦ┤ эВдъ░А ьВмьЪйэХа ъ╕░ы│╕ ып╣ьДЬ ьЮеь╣Ш.</long>
      </locale>

      <locale name="lt">
        <short>Numatytasis mik┼бerio ─пrenginys</short>
        <long>Numatytasis mik┼бerio ─пrenginys naudojamas multimedijos klavi┼б┼│ susiejim┼│.</long>
      </locale>

      <locale name="lv">
        <short>Noklus─Уt─Б miksera ier─лce</short>
        <long>Noklus─Уt─Б miksera ier─лce, ko izmantot multimediju tausti┼Жu sasaistei.</long>
      </locale>

      <locale name="mk">
        <short>╨б╤В╨░╨╜╨┤╨░╤А╨┤╨╡╨╜ ╤Г╤А╨╡╨┤ - ╨╝╨╕╨║╤Б╨╡╤А</short>
        <long>╨б╤В╨░╨╜╨┤╨░╤А╨┤╨╜╨╕╨╛╤В ╤Г╤А╨╡╨┤ ╨╖╨░ ╨╝╨╕╤Б╨║╨░╤Ъ╨╡ ╨║╨╛╤А╨╕╤Б╤В╨╡╨╜ ╨╛╨┤ ╨┐╨╛╨▓╤А╨╖╤Г╨▓╨░╤Ъ╨╡╤В╨╛ ╨╜╨░ ╨╝╤Г╨╗╤В╨╕╨╝╨╡╨┤╨╕╤Ш╨░╨╗╨╜╨╕╤В╨╡ ╨║╨╛╨┐╤З╨╕╤Ъ╨░.</long>
      </locale>

      <locale name="ml">
        <short>р┤╕р┤╣р┤Ьр┤ор┤╛р┤п р┤ор┤┐р┤Хр╡Нр┤╕р┤░р╡НтАН р┤Йр┤кр┤Хр┤░р┤гр┤В</short>
        <long>р┤ор┤│р╡НтАНр┤Яр╡Нр┤Яр┤┐р┤ор╡Ар┤бр┤┐р┤п р┤Хр╡А р┤мр┤ир╡Нр┤зр┤Щр╡Нр┤Щр┤│р╡НтАН р┤Йр┤кр┤пр╡Лр┤Чр┤┐р┤пр╡Нр┤Хр╡Нр┤Хр╡Зр┤гр╡Нр┤Я р┤╕р┤╣р┤Ьр┤ор┤╛р┤п р┤ор┤┐р┤Хр╡Нр┤╕р┤░р╡НтАН р┤Йр┤кр┤Хр┤░р┤гр┤В.</long>
      </locale>

      <locale name="mn">
        <short>╙и╨│╙й╨│╨┤╨╝╙й╨╗ ╨╜╨░╨╣╤А╤Г╤Г╨╗╨░╨│╤З ╤В╙й╤Е╙й╙й╤А╙й╨╝╨╢</short>
        <long>╨Ь╤Г╨╗╤М╤В╨╕╨╝╨╡╨┤╨╕╨░ ╤В╨╛╨▓╤З╨╗╤Г╤Г╤А ╤Е╤Н╤А╤Н╨│╨╗╤Н╤Е ╥п╨╡╨┤ ╙й╨│╙й╨│╨┤╨╝╙й╨╗ ╨╜╨░╨╣╤А╤Г╤Г╨╗╨░╨│╤З ╤В╙й╤Е. ╤Е╤Н╤А╤Н╨│╨╗╤Н╤Е ╤Н╤Б╤Н╤Е.</long>
      </locale>

      <locale name="mr">
        <short>рдореБрд▓рднреВрдд рдореАрдХреНрд╕рд░ рд╕рд╛рдзрди</short>
        <long>рдмрд╣реБрдорд╛рдзреНрдпрдо рдХрд┐рд▓реНрд▓реА рдмрд╛рдВрдзрдгреА рджреНрд╡рд╛рд░реЗ рд╡рд╛рдкрд░рд▓реНрдпрд╛ рдЬрд╛рдгрд╛рд░реЗ рдореБрд▓рднреВрдд рдореАрдХреНрд╕рд░ рд╕рд╛рдзрди.</long>
      </locale>

      <locale name="nb">
        <short>Forvalgt mikserenhet</short>
        <long>Forvalgt mikserenhet som brukes av tastaturbindinger for multimedia.</long>
      </locale>

      <locale name="nds">
        <short>Standardmischerl├╢├╢pwark</short>
        
      </locale>

      <locale name="ne">
        <short>рдкреВрд░реНрд╡рдирд┐рд░реНрдзрд╛рд░рд┐рдд рдорд┐рд╢реНрд░рдХ рдпрдиреНрддреНрд░</short>
        <long>рдорд▓реНрдЯрд┐рдорд┐рдбрд┐рдпрд╛ рдХреБрдЮреНрдЬреА рдмрд╛рдЗрдиреНрдбрд┐рдЩрджреНрд╡рд╛рд░рд╛ рдкреНрд░рдпреЛрдЧ рдЧрд░рд┐рдПрдХрд╛ рдкреВрд░реНрд╡рдирд┐рд░реНрдзрд╛рд░рд┐рдд рдорд┐рд╢реНрд░рдХ рдпрдиреНрддреНрд░ ред</long>
      </locale>

      <locale name="nl">
        <short>Standaard mixer</short>
        <long>De mixer die standaard gebruikt wordt voor de multimediatoetsen.</long>
      </locale>

      <locale name="nn">
        <short>Standard miksareining</short>
        <long>Standardmiksaren brukt av multimedieknappane.</long>
      </locale>

      <locale name="or">
        <short>рмкрнВрм░рнНрммрмирм┐рм░рнНрмжрнНрмзрм╛рм░рм┐рмд рморм┐рм╢рнНрм░рмг рмЙрмкрмХрм░рмг</short>
        <long>рммрм╣рнБрморм╛рмзрнНрмпрмо рмХрм┐-рммрм╛рмЗрмгрнНрмбрм┐рмЩрнНрмЧ рмжрнНрммрм╛рм░рм╛ рммрнНрмпрммрм╣рнГрмд рмкрнВрм░рнНрммрмирм┐рм░рнНрмжрнНрмзрм╛рм░рм┐рмд рморм┐рм╢рнНрм░рмг рмЙрмкрмХрм░рмгред</long>
      </locale>

      <locale name="pa">
        <short>рибри┐рилри╛ри▓риЯ риори┐риХри╕ри░ риЬрй░ридри░</short>
        <long>риори▓риЯрйАриорйАрибри┐риЖ ри╕ри╡ри┐рй▒риЪ-римри╛риИрибри┐рй░риЧ ри░ри╛ри╣рйАриВ ри╡ри░ридриг ри▓риИ рибри┐рилри╛ри▓риЯ риори┐риХри╕ри░ риЬрй░ридри░ ри╣рйИред</long>
      </locale>

      <locale name="pl">
        <short>Domy┼Ыlne urz─Еdzenie miksera</short>
        <long>Domy┼Ыlne urz─Еdzenie mixera u┼╝ywane przez klawisze multimedialne.</long>
      </locale>

      <locale name="pt">
        <short>Dispositivo de mistura por omiss├гo</short>
        <long>O dispositivo de mistura utilizado por omiss├гo pelas liga├з├╡es de teclas multim├йdia.</long>
      </locale>

      <locale name="pt_BR">
        <short>Dispositivo padr├гo de mixer</short>
        <long>O dispotivo de mixer padr├гo usado por atalhos de teclado multim├нdia.</long>
      </locale>

      <locale name="ro">
        <short>Dispozitiv implicit mixer</short>
        <long>Dispozitiv mixer implicit de utilizat pentru tastele multimedia.</long>
      </locale>

      <locale name="ru">
        <short>╨г╤Б╤В╤А╨╛╨╣╤Б╤В╨▓╨╛ ╨╝╨╕╨║╤И╨╡╤А╨░ ╨┐╨╛ ╤Г╨╝╨╛╨╗╤З╨░╨╜╨╕╤О</short>
        <long>╨г╤Б╤В╤А╨╛╨╣╤Б╤В╨▓╨╛ ╨╝╨╕╨║╤И╨╡╤А╨░, ╨╕╤Б╨┐╨╛╨╗╤М╨╖╤Г╨╡╨╝╨╛╨╡ ╨┐╨╛ ╤Г╨╝╨╛╨╗╤З╨░╨╜╨╕╤О ╨┤╨╗╤П ╨┐╤А╨╕╨▓╤П╨╖╨║╨╕ ╨╝╤Г╨╗╤М╤В╨╕╨╝╨╡╨┤╨╕╨╣╨╜╤Л╤Е ╨║╨╗╨░╨▓╨╕╤И.</long>
      </locale>

      <locale name="sk">
        <short>Predvolen├й zariadenie mix├йra</short>
        <long>Predvolen├й zariadenie mix├йra pou┼╛it├йho multimedi├бlnym priraden├нm kl├бves.</long>
      </locale>

      <locale name="sl">
        <short>Privzeta me┼бalna naprava</short>
        <long>Privzete me┼бalne naprave za multimedijske tipkovne povezave.</long>
      </locale>

      <locale name="sq">
        <short>Dispozitivi i prezgjedhur mixer</short>
        <long>Dispozitivi i prezgjedhur mixer p├лrdorur nga pulsant├лt multimedial├л.</long>
      </locale>

      <locale name="sr">
        <short>╨г╨╛╨▒╨╕╤З╨░╤Ш╨╡╨╜╨╕ ╤Г╤А╨╡╤Т╨░╤Ш ╨╖╨░ ╨╖╨▓╤Г╨║</short>
        <long>╨г╨╛╨▒╨╕╤З╨░╤Ш╨╜╨╕ ╤Г╤А╨╡╤Т╨░╤Ш ╨╖╨░ ╨╖╨▓╤Г╨║ ╨╜╨░ ╨║╨╛╤Ш╨╕ ╤Ы╨╡ ╤Б╨╡ ╨╛╨┤╨╜╨╛╤Б╨╕╤В╨╕ ╨╝╤Г╨╗╤В╨╕╨╝╨╡╨┤╨╕╤Ш╨░╨╗╨╜╨╡ ╨┐╤А╨╡╤З╨╕╤Ж╨╡ ╨╜╨░ ╤В╨░╤Б╤В╨░╤В╤Г╤А╨╕.</long>
      </locale>

      <locale name="sr@latin">
        <short>Uobi─Нajeni ure─Сaj za zvuk</short>
        <long>Uobi─Нajni ure─Сaj za zvuk na koji ─Зe se odnositi multimedijalne pre─Нice na tastaturi.</long>
      </locale>

      <locale name="sv">
        <short>Standardmixerenhet</short>
        <long>Standardmixerenheten som anv├дnds av multimediatangentbindningarna.</long>
      </locale>

      <locale name="ta">
        <short>роорпБройрпНройро┐ро░рпБрокрпНрокрпБ роХро▓ро╡рпИ роЪро╛родройроорпН</short>
        <long>рокро▓рпНро▓рпВроЯроХ ро╡ро┐роЪрпИ рокрпИрогрпНроЯро┐роЩрпНроХро╛ро▓рпН рокропройрпНрокроЯрпБродрпНродрокрпНрокроЯрпБроорпН роорпБройрпНройро┐ро░рпБрокрпНрокрпБ роХро▓ро╡рпИ роЪро╛родройроорпН </long>
      </locale>

      <locale name="te">
        <short>р░Ер░кр▒Нр░░р░ор▒Зр░п р░ор░┐р░╢р▒Нр░░р░ор░Хр░╛р░░р░┐ р░кр░░р░┐р░Хр░░р░ор▒Б</short>
        <long>р░мр░╣р▒Бр░│р░ор░╛р░зр▒Нр░пр░о р░Хр▒А р░мр░Вр░жр░ир░ор▒Бр░▓р░жр▒Нр░╡р░╛р░░р░╛ р░╡р▒Бр░кр░пр▒Лр░Чр░┐р░Вр░Ър░мр░бр░┐р░и р░Ер░кр▒Нр░░р░ор▒Зр░п р░ор░┐р░╢р▒Нр░░р░ор░Хр░╛р░░р░┐ р░кр░░р░┐р░Хр░░р░ор▒Б.</long>
      </locale>

      <locale name="th">
        <short>р╕нр╕╕р╕Ыр╕Бр╕гр╕Ур╣Мр╕Ыр╕гр╕▒р╕Ър╕гр╕░р╕Фр╕▒р╕Ър╣Ар╕кр╕╡р╕вр╕Зр╕Ыр╕гр╕┤р╕вр╕▓р╕в</short>
        <long>р╕нр╕╕р╕Ыр╕Бр╕гр╕Ур╣Мр╕Ыр╕гр╕▒р╕Ър╕гр╕░р╕Фр╕▒р╕Ър╣Ар╕кр╕╡р╕вр╕Зр╕Ыр╕гр╕┤р╕вр╕▓р╕вр╕Чр╕╡р╣Ир╕Ир╕░р╣Гр╕Кр╣Йр╣Вр╕Фр╕вр╕Ыр╕╕р╣Ир╕бр╕ер╕▒р╕Фр╕кр╕╖р╣Ир╕нр╕Ьр╕кр╕б</long>
      </locale>

      <locale name="tr">
        <short>├Цntan─▒ml─▒ kar─▒┼Яt─▒r─▒c─▒ ayg─▒t─▒</short>
        <long>├Зokluortam tu┼Я ba─Яlar─▒ taraf─▒ndan kullan─▒lacak ├╢ntan─▒ml─▒ kar─▒┼Яt─▒r─▒c─▒ ayg─▒t─▒.</long>
      </locale>

      <locale name="ug">
        <short>┘Г█Ж┌н█И┘Д╪п┘Й┘Г┘Й ╪ж╪з╪▒┘Й┘Д╪з╪┤╪к█З╪▒╪║█З┌Ж ╪ж█И╪│┘Г█И┘Ж┘Й╪│┘Й</short>
        <long>┘Г█Ж┘╛ █Л╪з╪│┘Й╪к█Х ┘Г█З┘Ж█З┘╛┘Г╪з ╪и╪з╪║┘Д┘Й┘Ж┘Й╪┤┘Й ╪ж┘Й╪┤┘Д┘Й╪к┘Й╪п┘Й╪║╪з┘Ж ┘Г█Ж┌н█И┘Д╪п┘Й┘Г┘Й ╪ж╪з╪▒┘Й┘Д╪з╪┤╪к█З╪▒╪║█З┌Ж ╪ж█И╪│┘Г█И┘Ж┘Й╪│┘Й.</long>
      </locale>

      <locale name="uk">
        <short>╨в╨╕╨┐╨╛╨▓╨╕╨╣ ╨┐╤А╨╕╤Б╤В╤А╤Ц╨╣ ╨╝╤Ц╨║╤И╨╡╤А╨░ ╨╖╨▓╤Г╨║╤Г</short>
        <long>╨в╨╕╨┐╨╛╨▓╨╕╨╣ ╨┐╤А╨╕╤Б╤В╤А╤Ц╨╣ ╨╝╤Ц╨║╤И╨╡╤А╨░, ╤Й╨╛ ╨▓╨╕╨║╨╛╤А╨╕╤Б╤В╨╛╨▓╤Г╤Ф╤В╤М╤Б╤П ╨╝╤Г╨╗╤М╤В╨╕╨╝╨╡╨┤╤Ц╨╣╨╜╨╕╨╝╨╕ ╨║╨╛╨╝╨▒╤Ц╨╜╨░╤Ж╤Ц╤П╨╝╨╕ ╨║╨╗╨░╨▓╤Ц╤И.</long>
      </locale>

      <locale name="vi">
        <short>Thiс║┐t bс╗Л ho├а tiс║┐ng mс║╖c ─Сс╗Лnh</short>
        <long>Thiс║┐t bс╗Л ho├а tiс║┐ng mс║╖c ─Сс╗Лnh d├╣ng bс╗Яi nhс╗пng tс╗Х hс╗гp ph├нm nhс║бc/phim.</long>
      </locale>

      <locale name="zh_CN">
        <short>щ╗Шшодц╖╖щЯ│хЩишо╛хдЗ</short>
        <long>хдЪхкТф╜УцМЙщФоч╗СхоЪцЙАф╜┐чФичЪДщ╗Шшодц╖╖щЯ│хЩишо╛хдЗуАВ</long>
      </locale>

      <locale name="zh_HK">
        <short>щаРшинц╖╖щЯ│шгЭч╜о</short>
        <long>хдЪхкТщлФцМЙщН╡ч╡ДхРИф╜┐чФичЪДщаРшинц╖╖щЯ│шгЭч╜о</long>
      </locale>

      <locale name="zh_TW">
        <short>щаРшинц╖╖щЯ│шгЭч╜о</short>
        <long>хдЪхкТщлФцМЙщН╡ч╡ДхРИф╜┐чФичЪДщаРшинц╖╖щЯ│шгЭч╜о</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/sound/default_mixer_tracks</key>
      <applyto>/desktop/gnome/sound/default_mixer_tracks</applyto>
      <owner>gnome</owner>
      <type>list</type>
      <list_type>string</list_type>
      <default>[]</default>
      <locale name="C">
        <short>Default mixer tracks</short>
        <long>The default mixer tracks used by the multimedia key bindings.</long>
      </locale>

      <locale name="ar">
        <short>┘Е┘В╪╖┘И╪╣╪з╪к ┘З┘Ж╪п╪│╪й ╪з┘Д╪╡┘И╪к ╪з┘Д┘Е╪и╪п╪ж┘К╪й</short>
        <long>┘Е┘В╪╖┘И╪╣╪з╪к ┘З┘Ж╪п╪│╪й ╪з┘Д╪╡┘И╪к ╪з┘Д┘Е╪и╪п╪ж┘К╪й ╪з┘Д┘Е╪│╪к╪о╪п┘Е╪й ╪и┘И╪з╪│╪╖╪й ╪з╪▒╪к╪и╪з╪╖╪з╪к ┘Е┘Б╪к╪з╪н ╪з┘Д┘И╪│╪з╪ж╪╖ ╪з┘Д┘Е╪к╪╣╪п╪п╪й.</long>
      </locale>

      <locale name="as">
        <short>ржЕржмрж┐ржХрж▓рзНржкрж┐ржд ржорж┐ржХрзНрж╕рж╛рз░ ржЯрзНрз░рзЗржХ</short>
        <long>ржорж╛рж▓рзНржЯрж┐ржорж┐ржбрж┐рзЯрж╛ ржХрж┐ ржмрж╛ржЗржирзНржбрж┐ржВ ржжрзНржмрж╛рз░рж╛ ржмрзНржпрз▒рж╣рзГржд ржЕржмрж┐ржХрж▓рзНржкрж┐ржд ржорж┐ржХрзНрж╕рж╛рз░ ржЯрзНрз░рзЗржХ ред</long>
      </locale>

      <locale name="ast">
        <short>Pistes predetermin├бes del mecedor</short>
        <long>Les pistes predetermin├бes del mecedor us├бes poles tecles multimedia.</long>
      </locale>

      <locale name="bg">
        <short>╨б╤В╨░╨╜╨┤╨░╤А╤В╨╜╨╕ ╨║╨░╨╜╨░╨╗╨╕ ╨╖╨░ ╤Б╨╝╨╡╤Б╨▓╨░╨╜╨╡</short>
        <long>╨б╤В╨░╨╜╨┤╨░╤А╤В╨╜╨╕ ╨║╨░╨╜╨░╨╗╨╕ ╨╖╨░ ╤Б╨╝╨╡╤Б╨▓╨░╨╜╨╡, ╨║╨╛╨╕╤В╨╛ ╤Б╨╡ ╨╕╨╖╨┐╨╛╨╗╨╖╨▓╨░╤В ╨╖╨░ ╨╝╤Г╨╗╤В╨╕╨╝╨╡╨┤╨╕╨╣╨╜╨╕╤В╨╡ ╨║╨╗╨░╨▓╨╕╤И╨╕.</long>
      </locale>

      <locale name="bn">
        <short>ржкрзВрж░рзНржмржирж┐рж░рзНржзрж╛рж░рж┐ржд ржорж┐ржХрзНрж╕рж╛рж░ ржЯрзНрж░рзНржпрж╛ржХ</short>
        <long>ржорж╛рж▓рзНржЯрж┐ржорж┐ржбрж┐рзЯрж╛ ржХрзА-ржмрж╛ржЗржирзНржбрж┐ржВ ржжрзНржмрж╛рж░рж╛ ржмрзНржпржмрж╣рзГржд ржкрзВрж░рзНржмржирж┐рж░рзНржзрж╛рж░рж┐ржд ржорж┐ржХрзНрж╕рж╛рж░ ржЯрзНрж░рзНржпрж╛ржХред</long>
      </locale>

      <locale name="bn_IN">
        <short>ржбрж┐ржлрж▓рзНржЯ ржорж┐ржХрзНрж╕рж╛рж░ ржЯрзНрж░рзНржпрж╛ржХ</short>
        <long>ржорж╛рж▓рзНржЯрж┐ржорж┐ржбрж┐рзЯрж╛ ржХрж┐-ржмрж╛ржЗржирзНржбрж┐ржВ ржжрзНржмрж╛рж░рж╛ ржмрзНржпржмрж╣рзГржд ржбрж┐ржлрж▓рзНржЯ ржорж┐ржХрзНрж╕рж╛рж░ ржЯрзНрж░рзНржпрж╛ржХред</long>
      </locale>

      <locale name="ca">
        <short>Pistes predeterminades del mesclador</short>
        <long>Les pistes predeterminades del mesclador que s&apos;utilitzen en les vinculacions de tecles multim├иdia.</long>
      </locale>

      <locale name="ca@valencia">
        <short>Pistes predeterminades del mesclador</short>
        <long>Les pistes predeterminades del mesclador que s&apos;utilitzen en les vinculacions de tecles multim├иdia.</long>
      </locale>

      <locale name="crh">
        <short>├Цg-belgilengen qar─▒┼Яt─▒r─▒c─▒ kanallar─▒</short>
        <long>├Зoqlu-vasat tu┼Я ba─Яlamlar─▒ taraf─▒ndan qullan─▒lacaq ├╢g-belgilengen qar─▒┼Яt─▒r─▒c─▒ kanallar─▒.</long>
      </locale>

      <locale name="cs">
        <short>V├╜choz├н stopy sm─Ы┼бova─Нe</short>
        <long>V├╜choz├н stopy sm─Ы┼бova─Нe u┼╛├нvan├й multimedi├бln├нmi kl├бvesov├╜mi zkratkami.</long>
      </locale>

      <locale name="cy">
        <short>Traciau rhagosodedig y cymysgwr</short>
        <long>Y traciau cymysgu rhagosodedig ddefnyddir gan y rhwymiadau bysell amlgyfrwng.</long>
      </locale>

      <locale name="da">
        <short>Forvalgt mixerspor</short>
        <long>Det forvalgte mixerspor der skal bruges af multimedie-tastebindingerne.</long>
      </locale>

      <locale name="de">
        <short>Voreingestellte Mixer-Kan├дle</short>
        <long>Die voreingestellten Mixer-Kan├дle die beim Verwenden der Multimedia-Tasten benutzt wird.</long>
      </locale>

      <locale name="dz">
        <short>р╜жр╛Фр╜╝р╜Ур╝Лр╜жр╛Тр╛▓р╜▓р╜Вр╝Лр╜жр╛жр╛▒р╜╝р╜вр╝Лр╜ар╜Хр╛▓р╜┤р╜гр╝Лр╜Вр╛│р╜┤р╝Лр╜вр╜▓р╜Шр╝Лр╜Ър╜┤р╝Л</short>
        <long>р╜жр╛гр╝Лр╜Шр╜Др╝Лр╜Цр╜вр╛бр╝Лр╜гр╜Шр╝Лр╜гр╛бр╜║р╝Лр╜Шр╜▓р╜Вр╝Лр╜Цр╜жр╛бр╜Шр╝Лр╜Рр╜Вр╝Лр╜Ср╜║р╝Лр╜Ър╜┤р╝Лр╜Вр╜▓р╜жр╝Л р╜гр╜Вр╝Лр╜гр╜║р╜Ур╝Лр╜ар╜Рр╜Цр╝Лр╜Шр╜▓р╝Л р╜жр╛Фр╜╝р╜Ур╝Лр╜жр╛Тр╛▓р╜▓р╜Вр╝Лр╜жр╛жр╛▒р╜╝р╜вр╝Лр╜ар╜Хр╛▓р╜┤р╜гр╝Лр╜Вр╛│р╜┤р╝Лр╜вр╜▓р╜Шр╝Лр╜Ър╜┤р╝Н</long>
      </locale>

      <locale name="el">
        <short>╬а╧Б╬┐╬╡╧А╬╣╬╗╬╡╬│╬╝╬н╬╜╬▒ track ╬╝╬п╬╛╬╖╧В</short>
        <long>╬д╬▒ ╧А╧Б╬┐╬╡╧А╬╣╬╗╬╡╬│╬╝╬н╬╜╬▒ track ╬╝╬п╬╛╬╖╧В ╬│╬╣╬▒ ╧З╧Б╬о╧Г╬╖ ╬▒╧А╧М ╧Д╬╣╧В ╧Г╧Е╬╜╧Д╬┐╬╝╬╡╧Н╧Г╬╡╬╣╧В ╧А╬╗╬о╬║╧Д╧Б╧Й╬╜ ╧А╬┐╬╗╧Е╬╝╬н╧Г╧Й╬╜.</long>
      </locale>

      <locale name="en@shaw">
        <short>ЁРСЫЁРСжЁРСУЁРС╖ЁРСдЁРСС ЁРСеЁРСжЁРСТЁРСХЁРС╗ ЁРССЁРСоЁРСиЁРСТЁРСХ</short>
        
      </locale>

      <locale name="en_CA">
        <short>Default mixer tracks</short>
        <long>The default mixer tracks used by the multimedia key bindings.</long>
      </locale>

      <locale name="en_GB">
        <short>Default mixer tracks</short>
        <long>The default mixer tracks used by the multimedia key bindings.</long>
      </locale>

      <locale name="eo">
        <short>Defa┼нltaj miksilaj ┼Эpuroj</short>
        <long>La defa┼нltaj miksilaj ┼Эpuroj uzataj de la a┼нdvideaj klavdifinoj.</long>
      </locale>

      <locale name="es">
        <short>Pistas de la mezcladora predeterminado</short>
        <long>El mezclador de pistas predeterminado a usar por las combinaciones de teclas multimedia.</long>
      </locale>

      <locale name="et">
        <short>Mikseri vaikimisi rajad</short>
        <long>Multimeedia klahvivajutuste korral vaikimisi miksimiseks kasutatav rada.</long>
      </locale>

      <locale name="eu">
        <short>Pista-nahasgailu lehenetsia</short>
        <long>Multimediako laster-teklek erabiltzen duten pista-nahasgailu lehenetsia</long>
      </locale>

      <locale name="fi">
        <short>Mikserin oletuskanavat</short>
        <long>Multimedian├дpp├дinten k├дytt├дm├дt mikserin oletuskanavat.</long>
      </locale>

      <locale name="fr">
        <short>Pistes de la table de mixage par d├йfaut</short>
        <long>Les pistes de la table de mixage par d├йfaut utilis├йes par les touches de raccourci multim├йdia.</long>
      </locale>

      <locale name="gl">
        <short>Pistas do mesturador predefinido</short>
        <long>O mesturador de pistas predefinido usado polas combinaci├│ns de teclas multimedia.</long>
      </locale>

      <locale name="gu">
        <short>ркорлВрк│ркнрлВркд ркорк┐ркХрлНрк╕рк░ ркЯрлНрк░рлЗркХрлЛ</short>
        <long>ркорк▓рлНркЯрлАркорлАркбрк┐ркпрк╛ ркХрлА ркмрк╛ркИркирлНркбрлАркВркЧрлЛ ркжрлНрк╡рк╛рк░рк╛ рк╡рк╛рккрк░рк╡рк╛ркорк╛ркВ ркЖрк╡ркдрк╛ ркорлВрк│ркнрлВркд ркорк┐ркХрлНрк╕рк░ ркЯрлНрк░рлЗркХрлЛ.</long>
      </locale>

      <locale name="he">
        <short>Default mixer tracks</short>
        <long>The default mixer tracks used by the multimedia key bindings.</long>
      </locale>

      <locale name="hi">
        <short>рддрдпрд╢реБрджрд╛ рдорд┐рдХреНрд╕рд░ рдЯреНрд░реИрдХ</short>
        <long>рдорд▓реНрдЯреАрдореАрдбрд┐рдпрд╛ рдХреБрдВрдЬреА рдмрд╛рдЗрдВрдбрд┐рдВрдЧ рдХреЗ рджреНрд╡рд╛рд░рд╛ рдкреНрд░рдпреБрдХреНрдд рддрдпрд╢реБрджрд╛ рдорд┐рдХреНрд╕рд░ рдЯреНрд░реИрдХ.</long>
      </locale>

      <locale name="hr">
        <short>Uobi─Нajene mixer trake</short>
        <long>Mikser izlaz koji ─Зe se koristiti za multimedijske tipke.</long>
      </locale>

      <locale name="hu">
        <short>Alap├йrtelmezett kever┼Сs├бvok</short>
        <long>A multim├йdia billenty┼▒t├бrs├нt├бsok ├бltal haszn├бland├│ alap├йrtelmezett kever┼Сs├бvok.</long>
      </locale>

      <locale name="id">
        <short>Trek pencampur bawaan</short>
        <long>Trek pencampur bawaan yang dipakai oleh binding tombol multimedia.</long>
      </locale>

      <locale name="it">
        <short>Tracce mixer predefinite</short>
        <long>Le tracce del mixer predefinito usato dalle associazioni dei tasti multimediali.</long>
      </locale>

      <locale name="ja">
        <short>уГЗуГХуВйуГлуГИуБоуГЯуВнуВ╡уГ╗уГИуГйуГГуВп</short>
        <long>уГЮуГлуГБуГбуГЗуВгуВвуГ╗уВнуГ╝уБохЙ▓уВКх╜УуБжуБзф╜┐чФиуБЩуВЛуГЗуГХуВйуГлуГИуБоуГЯуВнуВ╡уГ╗уГИуГйуГГуВпуБзуБЩуАВ</long>
      </locale>

      <locale name="ka">
        <short>сГЫсГШсГесГбсГФсГасГШсГб сГЬсГРсГТсГгсГЪсГШсГбсГосГЫсГФсГХсГШ сГРсГасГосГФсГСсГШ</short>
        <long>сГЬсГРсГТсГгсГЪсГШсГбсГосГЫсГФсГХсГШ сГЫсГШсГесГисГФсГа сГЫсГЭсГмсГзсГЭсГСсГШсГЪсГЭсГСсГШсГб сГЫсГШсГФсГа сГТсГРсГЫсГЭсГзсГФсГЬсГФсГСсГгсГЪсГШ сГжсГШсГЪсГРсГЩ-сГЫсГРсГЪсГбсГРсГосГЫсГЭсГСсГФсГСсГШ.</long>
      </locale>

      <locale name="kn">
        <short>р▓кр│Вр▓░р│Нр▓╡р▓ир▓┐р▓пр│Лр▓Ьр▓┐р▓д р▓ор▓┐р▓Хр│Нр▓╕р▓░р│Н р▓Яр│Нр▓░р▓╛р▓Хр│НтАМр▓Чр▓│р│Б</short>
        <long>р▓ор▓▓р│Нр▓Яр▓┐р▓ор│Ар▓бр▓┐р▓пр▓╛ р▓Хр│Ар▓▓р▓┐ р▓мр│Ир▓Вр▓бр▓┐р▓Чр│НтАМр▓Чр▓│р▓▓р│Нр▓▓р▓┐ р▓мр▓│р▓╕р▓▓р▓╛р▓Чр│Бр▓╡ р▓кр│Вр▓░р│Нр▓╡р▓ир▓┐р▓пр│Лр▓Ьр▓┐р▓д р▓ор▓┐р▓Хр│Нр▓╕р▓░р│Н р▓Яр│Нр▓░р▓╛р▓Хр│НтАМр▓Чр▓│р│Б.</long>
      </locale>

      <locale name="ko">
        <short>ъ╕░ы│╕ ып╣ьДЬ эК╕ыЮЩ</short>
        <long>ыйАэЛ░ып╕ыФФьЦ┤ эВдъ░А ьВмьЪйэХа ъ╕░ы│╕ ып╣ьДЬ эК╕ыЮЩ.</long>
      </locale>

      <locale name="lt">
        <short>Numatytieji mik┼бerio takeliai</short>
        <long>Numatytieji mik┼бerio takeliai naudojami multimedijos klavi┼б┼│ susiejim┼│.</long>
      </locale>

      <locale name="lv">
        <short>Noklus─Уtie miksera celi┼Жi</short>
        <long>Noklus─Уtie miksera celi┼Жi, ko izmantot multimediju tausti┼Жu sasaistei.</long>
      </locale>

      <locale name="mk">
        <short>╨б╤В╨░╨╜╨┤╨░╤А╨┤╨╜╨╕ ╤В╤А╨░╨║╨╕ ╨╜╨░ ╨╝╨╕╤Б╨║╨╡╤А</short>
        <long>╨б╤В╨░╨╜╨┤╨░╤А╨┤╨╜╨╕╤В╨╡ ╤В╤А╨░╨║╨╕ ╨╜╨░ ╨╝╨╕╨║╤Б╨╡╤А ╨║╨╛╨╕ ╤Б╨╡ ╨║╨╛╤А╨╕╤Б╤В╨░╤В ╨╛╨┤ ╨╝╤Г╨╗╤В╨╕╨╝╨╡╨┤╨╕╤Ш╨░╨╗╨╜╨╕╤В╨╡ ╨┐╨╛╨▓╤А╨╖╤Г╨▓╨░╤Ъ╨░ ╨╜╨░ ╨║╨╛╨┐╤З╨╕╤Ъ╨░.</long>
      </locale>

      <locale name="ml">
        <short>р┤╕р┤╣р┤Ьр┤ор┤╛р┤п р┤ор┤┐р┤Хр╡Нр┤╕р┤░р╡НтАН р┤Яр╡Нр┤░р┤╛р┤Хр╡Нр┤Хр╡Бр┤Хр┤│р╡НтАН</short>
        <long>р┤ор┤│р╡НтАНр┤Яр╡Нр┤Яр┤┐р┤ор╡Ар┤бр┤┐р┤п р┤Хр╡А р┤мр┤ир╡Нр┤зр┤Щр╡Нр┤Щр┤│р╡НтАН р┤Йр┤кр┤пр╡Лр┤Чр┤┐р┤пр╡Нр┤Хр╡Нр┤Хр╡Зр┤гр╡Нр┤Я р┤╕р┤╣р┤Ьр┤ор┤╛р┤п р┤ор┤┐р┤Хр╡Нр┤╕р┤░р╡НтАН р┤Яр╡Нр┤░р┤╛р┤Хр╡Нр┤Хр╡Бр┤Хр┤│р╡НтАН.</long>
      </locale>

      <locale name="mn">
        <short>╙и╨│╙й╨│╨┤╨╝╙й╨╗ ╨╜╨░╨╣╤А╤Г╤Г╨╗╨░╨│╤З╨╕╨╣╨╜ ╤Б╤Г╨▓╨░╨│</short>
        <long>╨Ь╤Г╨╗╤М╤В╨╕╨╝╨╡╨┤╨╕╨░ ╤В╨╛╨▓╤З╨╗╤Г╤Г╤А ╤Е╤Н╤А╤Н╨│╨╗╤Н╤Е ╥п╨╡╨┤ ╙й╨│╙й╨│╨┤╨╝╙й╨╗ ╤Б╤Г╨▓╨░╨│ ╤Е╤Н╤А╤Н╨│╨╗╤Н╤Е ╤Н╤Б╤Н╤Е.</long>
      </locale>

      <locale name="mr">
        <short>рдореБрд▓рднреВрдд рдореАрдХреНрд╕рд░ рдорд╛рд░реНрдЧ</short>
        <long>рдмрд╣реБрдорд╛рдзреНрдпрдо рдХрд┐рд▓реНрд▓реА рдмрд╛рдВрдзрдгреА рджреНрд╡рд╛рд░реЗ рд╡рд╛рдкрд░рд▓реНрдпрд╛ рдЬрд╛рдгрд╛рд░реЗ рдореБрд▓рднреВрдд рдореАрдХреНрд╕рд░ рд╕рд╛рдзрди.</long>
      </locale>

      <locale name="nb">
        <short>Forvalgte spor for mikser</short>
        <long>Forvalgte spor for mikser som brukes av tastaturbindinger for multimedia.</long>
      </locale>

      <locale name="ne">
        <short>рдкреВрд░реНрд╡рдирд┐рд░реНрдзрд╛рд░рд┐рдд рдорд┐рд╢реНрд░рдХ рдЯреНрд░реНрдпрд╛рдХ</short>
        <long>рдорд▓реНрдЯрд┐рдорд┐рдбрд┐рдпрд╛ рдХреБрдЮреНрдЬреА рдмрд╛рдЗрдиреНрдбрд┐рдЩрджреНрд╡рд╛рд░рд╛ рдкреНрд░рдпреЛрдЧ рдЧрд░рд┐рдПрдХрд╛ рдкреВрд░реНрд╡рдирд┐рд░реНрдзрд╛рд░рд┐рдд рдорд┐рд╢реНрд░рдХ рдЯреНрд░реНрдпрд╛рдХ ред</long>
      </locale>

      <locale name="nl">
        <short>Standaard mixer-schuiven</short>
        <long>De mixer-schuiven die standaard gebruikt worden voor de multimediatoetsen.</long>
      </locale>

      <locale name="nn">
        <short>Standard miksarspor</short>
        <long>Standardmiksarspor brukt av multimedieknappane.</long>
      </locale>

      <locale name="or">
        <short>рмкрнВрм░рнНрммрмирм┐рм░рнНрмжрнНрмзрм╛рм░рм┐рмд рморм┐рм╢рнНрм░рмг рмЯрнНрм░рм╛рмХ</short>
        <long>рммрм╣рнБрморм╛рмзрнНрмпрмо рмХрм┐-рммрм╛рмЗрмгрнНрмбрм┐рмЩрнНрмЧ рмжрнНрммрм╛рм░рм╛ рммрнНрмпрммрм╣рнГрмд рмкрнВрм░рнНрммрмирм┐рм░рнНрмжрнНрмзрм╛рм░рм┐рмд рморм┐рм╢рнНрм░рмг рмЯрнНрм░рм╛рмХред</long>
      </locale>

      <locale name="pa">
        <short>рибри┐рилри╛ри▓риЯ риори┐риХри╕ри░ риЯри░рйИриХ</short>
        <long>риори▓риЯрйАриорйАрибри┐риЖ ри╕ри╡ри┐рй▒риЪ-римри╛риИрибри┐рй░риЧ ри░ри╛ри╣рйАриВ ри╡ри░ридриг ри▓риИ рибри┐рилри╛ри▓риЯ риори┐риХри╕ри░ риЯри░рйИриХ ри╣рииред</long>
      </locale>

      <locale name="pl">
        <short>Domy┼Ыlne ┼Ыcie┼╝ki miksera</short>
        <long>Domy┼Ыlne ┼Ыcie┼╝ki miksera u┼╝ywane przez klawisze multimedialne.</long>
      </locale>

      <locale name="pt">
        <short>Canais de mistura por omiss├гo</short>
        <long>Os canais de mistura utilizados por omiss├гo pelas liga├з├╡es de teclas multim├йdia.</long>
      </locale>

      <locale name="pt_BR">
        <short>Faixas</short>
        <long>As faixas de mixer padr├гo usadas pelos atalhos de teclado multim├нdia.</long>
      </locale>

      <locale name="ro">
        <short>Piste implicite mixer</short>
        <long>Piste mixer implicite de utilizat pentru tastele multimedia.</long>
      </locale>

      <locale name="ru">
        <short>╨Ъ╨░╨╜╨░╨╗╤Л ╨╝╨╕╨║╤И╨╡╤А╨░ ╨┐╨╛ ╤Г╨╝╨╛╨╗╤З╨░╨╜╨╕╤О</short>
        <long>╨Ъ╨░╨╜╨░╨╗╤Л ╨╝╨╕╨║╤И╨╡╤А╨░, ╨╕╤Б╨┐╨╛╨╗╤М╨╖╤Г╨╡╨╝╤Л╨╡ ╨┐╨╛ ╤Г╨╝╨╛╨╗╤З╨░╨╜╨╕╤О ╨┤╨╗╤П ╨┐╤А╨╕╨▓╤П╨╖╨║╨╕ ╨╝╤Г╨╗╤М╤В╨╕╨╝╨╡╨┤╨╕╨╣╨╜╤Л╤Е ╨║╨╗╨░╨▓╨╕╤И.</long>
      </locale>

      <locale name="sk">
        <short>Predvolen├й stopy mix├йra</short>
        <long>Predvolen├й stopy mix├йra pou┼╛it├йho multimedi├бlnym priraden├нm kl├бves.</long>
      </locale>

      <locale name="sl">
        <short>Privzete me┼бalne sledi</short>
        <long>Privzete me┼бalne sledi za multimedijske tipkovne povezave.</long>
      </locale>

      <locale name="sq">
        <short>Tracks e prezgjedhur t├л mixer</short>
        <long>Tracks e prezgjedhur t├л mixer p├лrdorur nga pulsant├лt multimedial├л.</long>
      </locale>

      <locale name="sr">
        <short>╨г╨╛╨▒╨╕╤З╨░╤Ш╨╜╨╕ ╨║╨░╨╜╨░╨╗╨╕ ╤Г╤А╨╡╤Т╨░╤Ш╨░ ╨╖╨░ ╨╖╨▓╤Г╨║</short>
        <long>╨г╨╛╨▒╨╕╤З╨░╤Ш╨╜╨╕ ╨║╨░╨╜╨░╨╗╨╕ ╤Г╤А╨╡╤Т╨░╤Ш╨░ ╨╖╨░ ╨╖╨▓╤Г╨║ ╨╜╨░ ╨║╨╛╤Ш╨╡ ╤Ы╨╡ ╤Б╨╡ ╨╛╨┤╨╜╨╛╤Б╨╕╤В╨╕ ╨╝╤Г╨╗╤В╨╕╨╝╨╡╨┤╨╕╤Ш╨░╨╗╨╜╨╡ ╨┐╤А╨╡╤З╨╕╤Ж╨╡ ╨╜╨░ ╤В╨░╤Б╤В╨░╤В╤Г╤А╨╕.</long>
      </locale>

      <locale name="sr@latin">
        <short>Uobi─Нajni kanali ure─Сaja za zvuk</short>
        <long>Uobi─Нajni kanali ure─Сaja za zvuk na koje ─Зe se odnositi multimedijalne pre─Нice na tastaturi.</long>
      </locale>

      <locale name="sv">
        <short>Standardmixersp├еr</short>
        <long>Standardmixersp├еren som anv├дnds av multimediatangentbindningarna.</long>
      </locale>

      <locale name="ta">
        <short>роорпБройрпНройро┐ро░рпБрокрпНрокрпБ роХро▓ро╡рпИ роЯрпНро░ро╛роХрпНроХро│рпН</short>
        <long>рокро▓рпНро▓рпВроЯроХ ро╡ро┐роЪрпИ рокрпИрогрпНроЯро┐роЩрпНроХро╛ро▓рпН роорпБройрпНройро┐ро░рпБрокрпНрокрпБ роХро▓ро╡рпИ роЯрпНро░ро╛роХрпНроХро│рпН рокропройрпНрокроЯрпБродрпНродрокрпНрокроЯрпБроХро┐ро▒родрпБ.</long>
      </locale>

      <locale name="te">
        <short>р░Ер░кр▒Нр░░р░ор▒Зр░п р░ор░┐р░╢р▒Нр░░р░ор░Хр░╛р░░р░┐ р░Яр▒Нр░░р░╛р░Хр▒Бр░▓р▒Б</short>
        <long>р░мр░╣р▒Бр░│р░ор░╛р░зр▒Нр░пр░о р░Хр▒А р░мр░Вр░жр░ир░ор▒Бр░▓р░жр▒Нр░╡р░╛р░░р░╛ р░╡р▒Бр░кр░пр▒Лр░Чр░┐р░Вр░Ър░мр░бр░┐р░и р░Ер░кр▒Нр░░р░ор▒Зр░п р░ор░┐р░╢р▒Нр░░р░ор░Хр░╛р░░р░┐ р░Яр▒Нр░░р░╛р░Хр▒Бр░▓р▒Б.</long>
      </locale>

      <locale name="th">
        <short>р╣Бр╕Чр╕гр╣Зр╕Бр╕Ыр╕гр╕▒р╕Ър╕гр╕░р╕Фр╕▒р╕Ър╣Ар╕кр╕╡р╕вр╕Зр╕Ыр╕гр╕┤р╕вр╕▓р╕в</short>
        <long>р╣Бр╕Чр╕гр╣Зр╕Бр╕Ыр╕гр╕▒р╕Ър╕гр╕░р╕Фр╕▒р╕Ър╣Ар╕кр╕╡р╕вр╕Зр╕Ыр╕гр╕┤р╕вр╕▓р╕вр╕Чр╕╡р╣Ир╕Ир╕░р╣Гр╕Кр╣Йр╣Вр╕Фр╕вр╕Ыр╕╕р╣Ир╕бр╕ер╕▒р╕Фр╕кр╕╖р╣Ир╕нр╕Ьр╕кр╕б</long>
      </locale>

      <locale name="tr">
        <short>├Цntan─▒ml─▒ kar─▒┼Яt─▒r─▒c─▒ par├зalar─▒</short>
        <long>├Зokluortam tu┼Я ba─Яlar─▒ taraf─▒ndan kullan─▒lacak ├╢ntan─▒ml─▒ kar─▒┼Яt─▒r─▒c─▒ par├зalar─▒.</long>
      </locale>

      <locale name="ug">
        <short>┘Г█Ж┌н█И┘Д╪п┘Й┘Г┘Й ╪ж╪з╪▒┘Й┘Д╪з╪┤╪к█З╪▒╪║█З┌Ж ╪ж╪з█Л╪з╪▓ ┘К┘И┘Д┘Й</short>
        <long>┘Г█Ж┘╛ █Л╪з╪│┘Й╪к█Х ┘Г█З┘Ж█З┘╛┘Г╪з ╪и╪з╪║┘Д┘Й┘Ж┘Й╪┤┘Й ╪ж┘Й╪┤┘Д┘Й╪к┘Й╪п┘Й╪║╪з┘Ж ┘Г█Ж┌н█И┘Д╪п┘Й┘Г┘Й ╪ж╪з╪▒┘Й┘Д╪з╪┤╪к█З╪▒╪║█З┌Ж ╪ж╪з█Л╪з╪▓ ┘К┘И┘Д┘Й.</long>
      </locale>

      <locale name="uk">
        <short>╨в╨╕╨┐╨╛╨▓╤Ц ╨┤╨╛╤А╤Ц╨╢╨║╨╕ ╨╝╤Ц╨║╤И╨╡╤А╨░</short>
        <long>╨в╨╕╨┐╨╛╨▓╤Ц ╨┤╨╛╤А╤Ц╨╢╨║╨╕ ╨╝╤Ц╨║╤И╨╡╤А╨░, ╤Й╨╛ ╨▓╨╕╨║╨╛╤А╨╕╤Б╤В╨╛╨▓╤Г╤О╤В╤М╤Б╤П ╨╝╤Г╨╗╤М╤В╨╕╨╝╨╡╨┤╤Ц╨╣╨╜╨╕╨╝╨╕ ╨║╨╛╨╝╨▒╤Ц╨╜╨░╤Ж╤Ц╤П╨╝╨╕ ╨║╨╗╨░╨▓╤Ц╤И.</long>
      </locale>

      <locale name="vi">
        <short>C├бc r├гnh ho├а tiс║┐ng mс║╖c ─Сс╗Лnh</short>
        <long>C├бc r├гnh ho├а tiс║┐ng mс║╖c ─Сс╗Лnh d├╣ng bс╗Яi nhс╗пng tс╗Х hс╗гp ph├нm nhс║бc/phim.</long>
      </locale>

      <locale name="zh_CN">
        <short>щ╗Шшодц╖╖щЯ│хЩищЯ│ш╜и</short>
        <long>хдЪхкТф╜УцМЙщФоч╗СхоЪцЙАф╜┐чФичЪДщ╗Шшодц╖╖щЯ│хЩищЯ│ш╜иуАВ</long>
      </locale>

      <locale name="zh_HK">
        <short>щаРшинц╖╖щЯ│шБ▓щБУ</short>
        <long>хдЪхкТщлФцМЙщН╡ч╡ДхРИф╜┐чФичЪДщаРшинц╖╖щЯ│шБ▓щБУ</long>
      </locale>

      <locale name="zh_TW">
        <short>щаРшинц╖╖щЯ│шБ▓щБУ</short>
        <long>хдЪхкТщлФцМЙщН╡ч╡ДхРИф╜┐чФичЪДщаРшинц╖╖щЯ│шБ▓щБУ</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/sound/enable_esd</key>
      <applyto>/desktop/gnome/sound/enable_esd</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Enable ESD</short>
        <long>Enable sound server startup.</long>
      </locale>

      <locale name="ar">
        <short>┘Б╪╣┘С┘Д ESD</short>
        <long>┘Б╪╣┘С┘Д ╪к╪┤╪║┘К┘Д ╪о╪з╪п┘И┘Е ╪з┘Д╪╡┘И╪к ╪╣┘Ж╪п ╪з┘Д╪и╪п╪б.</long>
      </locale>

      <locale name="as">
        <short>ESD рж╕ржХрзНрз░рж┐рзЯ ржХрз░рж╛ рж╣&apos;ржм</short>
        <long>ржкрзНрз░рж╛рз░ржорзНржнрж┐ржХ ржзрзНржмржирж┐ рж╕рзЗрз▒ржХ рж╕ржХрзНрз░рж┐рзЯ ржХрз░рж╛ рж╣&apos;ржм ред</long>
      </locale>

      <locale name="ast">
        <short>Activar l&apos;ESD</short>
        <long>Activar l&apos;entamu del sirvidor de son├нu.</long>
      </locale>

      <locale name="az">
        <short>ESD-ni F╔Щalla┼Яd─▒r</short>
        <long>S╔Щs vericisi ba┼Яlad─▒la bilm╔Щdi.</long>
      </locale>

      <locale name="be">
        <short>╨г╨║╨╗╤О╤З╤Л╤Ж╤М ESD</short>
        <long>╨г╨║╨╗╤О╤З╤Л╤Ж╤М ╨▓╤Л╨║╨░╤А╤Л╤Б╤В╨░╨╜╤М╨╜╨╡ ╨│╤Г╨║╨░╨▓╨╛╨│╨░ ╨┐╨░╤Б╨╗╤Г╨╢╨╜╤Ц╨║╤Г.</long>
      </locale>

      <locale name="bg">
        <short>╨Т╨║╨╗╤О╤З╨▓╨░╨╜╨╡ ╨╜╨░ ESD</short>
        <long>╨Т╨║╨╗╤О╤З╨▓╨░╨╜╨╡ ╨╜╨░ ╤Г╨┐╨╛╤В╤А╨╡╨▒╨░ ╨╜╨░ ╨╖╨▓╤Г╨║╨╛╨▓╨╕╤П ╤Б╤К╤А╨▓╤К╤А.</long>
      </locale>

      <locale name="bn">
        <short>ESD рж╕ржХрзНрж░рж┐рзЯ ржХрж░рж╛ рж╣ржмрзЗ</short>
        <long>ржкрзНрж░рж╛рж░ржорзНржнрж┐ржХ рж╕рж╛ржЙржирзНржб рж╕рж╛рж░рзНржнрж╛рж░ рж╕ржХрзНрж░рж┐рзЯ ржХрж░рж╛ рж╣ржмрзЗред</long>
      </locale>

      <locale name="bn_IN">
        <short>ESD рж╕ржХрзНрж░рж┐рзЯ ржХрж░рж╛ рж╣ржмрзЗ</short>
        <long>ржкрзНрж░рж╛рж░ржорзНржнрж┐ржХ рж╕рж╛ржЙржирзНржб рж╕рж╛рж░рзНржнрж╛рж░ рж╕ржХрзНрж░рж┐рзЯ ржХрж░рж╛ рж╣ржмрзЗред</long>
      </locale>

      <locale name="br">
        <short>Gweredekaat ESD</short>
        
      </locale>

      <locale name="bs">
        <short>Omogu─Зi ESD</short>
        <long>Pokreni server za zvuk tokom prijave.</long>
      </locale>

      <locale name="ca">
        <short>Habilita l&apos;ESD</short>
        <long>Habilita l&apos;inici del servidor de so.</long>
      </locale>

      <locale name="ca@valencia">
        <short>Habilita l&apos;ESD</short>
        <long>Habilita l&apos;inici del servidor de so.</long>
      </locale>

      <locale name="crh">
        <short>ESD qabille┼Яtirilsin</short>
        <long>Davu┼Я sunuc─▒s─▒ ba┼Яlat─▒lmas─▒n─▒ qabille┼Яtir.</long>
      </locale>

      <locale name="cs">
        <short>Povolit ESD</short>
        <long>Povolit spu┼бt─Ыn├н zvukov├йho serveru.</long>
      </locale>

      <locale name="cy">
        <short>Galluogi ESD</short>
        <long>Galluogi cychwyn y gweinydd sain.</long>
      </locale>

      <locale name="da">
        <short>Aktiv├йr ESD</short>
        <long>Aktiv├йr start af lydserver.</long>
      </locale>

      <locale name="de">
        <short>ESD aktivieren</short>
        <long>Soll der Sound-Server beim Start von GNOME gestartet werden?</long>
      </locale>

      <locale name="dz">
        <short>р╜ир╜▓р╝Лр╜ир╜║р╜жр╜▓р╝Лр╜Мр╜▓р╝Л р╜гр╛Хр╜╝р╜Вр╜жр╝Лр╜Ер╜Ур╝Лр╜Цр╜Яр╜╝р╝Н</short>
        <long>р╜жр╛Тр╛▓р╝Лр╜жр╛Рр╜Ср╝Лр╜жр╜вр╝Лр╜Цр╜вр╝Лр╜ар╜Вр╜╝р╝Лр╜Цр╜Щр╜┤р╜Вр╜жр╝Л р╜гр╛Хр╜╝р╜Вр╜жр╝Лр╜Ер╜Ур╝Лр╜Цр╜Яр╜╝р╝Н</long>
      </locale>

      <locale name="el">
        <short>╬Х╬╜╬╡╧Б╬│╬┐╧А╬┐╬п╬╖╧Г╬╖ ESD</short>
        <long>╬Х╬╜╬╡╧Б╬│╬┐╧А╬┐╬п╬╖╧Г╬╖ ╬╡╬║╬║╬п╬╜╬╖╧Г╬╖╧В ╬╡╬╛╧Е╧А╬╖╧Б╬╡╧Д╬╖╧Д╬о ╬о╧З╧Й╬╜.</long>
      </locale>

      <locale name="en@shaw">
        
        <long>ЁРСжЁРСпЁРС▒ЁРСЪЁРСйЁРСд ЁРСХЁРСмЁРСпЁРСЫ ЁРСХЁРС╗ЁРСЭЁРС╝ ЁРСХЁРССЁРС╕ЁРССЁРС│ЁРСР.</long>
      </locale>

      <locale name="en_CA">
        <short>Enable ESD</short>
        <long>Enable sound server startup.</long>
      </locale>

      <locale name="en_GB">
        <short>Enable ESD</short>
        <long>Enable sound server startup.</long>
      </locale>

      <locale name="eo">
        <short>En┼Эalti ESD</short>
        <long>En┼Эalti sonservilan lan─Йon.</long>
      </locale>

      <locale name="es">
        <short>Activar ESD</short>
        <long>Activar el inicio del servidor de sonido.</long>
      </locale>

      <locale name="et">
        <short>Lubada ESD</short>
        <long>Heliserveri lubamine k├дivitamisel.</long>
      </locale>

      <locale name="eu">
        <short>Gaitu ESD</short>
        <long>Gaitu soinu-zerbitzaria abiaraztea.</long>
      </locale>

      <locale name="fa">
        <short>╪и┘З ┌й╪з╪▒ ╪з┘Ж╪п╪з╪о╪к┘Ж ESD</short>
        <long>╪и┘З ┌й╪з╪▒ ╪з┘Ж╪п╪з╪о╪к┘Ж ╪▒╪з┘ЗтАМ╪з┘Ж╪п╪з╪▓█М ┌й╪з╪▒┌п╪▓╪з╪▒ ╪╡┘И╪к</long>
      </locale>

      <locale name="fi">
        <short>K├дyt├д ESD:t├д (├д├дnipalvelin)</short>
        <long>K├дynnist├д ├д├дnipalvelin.</long>
      </locale>

      <locale name="fr">
        <short>Activer ESD</short>
        <long>Activer le serveur de sons au d├йmarrage.</long>
      </locale>

      <locale name="ga">
        <short>Cumasaigh ESD</short>
        
      </locale>

      <locale name="gl">
        <short>Activar ESD</short>
        <long>Activar o inicio do servidor de son.</long>
      </locale>

      <locale name="gu">
        <short>ESD ркХрк╛рк░рлНркпрк░ркд ркХрк░рлЛ</short>
        <long>рккрлНрк░рк╛рк░ркВркнрк┐ркХ ркзрлНрк╡ркирлА рк╕рк░рлНрк╡рк░ ркХрк╛рк░рлНркпрк░ркд ркХрк░рлЛ.</long>
      </locale>

      <locale name="he">
        <short>Enable ESD</short>
        <long>Enable sound server startup.</long>
      </locale>

      <locale name="hi">
        <short>рдИрдПрд╕рдбреА рд╕рдХреНрд╖рдо рдХрд░реЗрдВ</short>
        <long>рдзреНрд╡рдирд┐ рд╕рд░реНрд╡рд░ рд╕реНрдЯрд╛рд░реНрдЯрдЕрдк рд╕рдХреНрд╖рдо рдХрд░реЗрдВ.</long>
      </locale>

      <locale name="hr">
        <short>Omogu─Зi ESD</short>
        <long>Omogu─Зi poslu┼╛itelj zvukova na po─Нetku.</long>
      </locale>

      <locale name="hu">
        <short>ESD enged├йlyez├йse</short>
        <long>Hangszerver elind├нt├бs├бnak enged├йlyez├йse.</long>
      </locale>

      <locale name="id">
        <short>Gunakan ESD</short>
        <long>Gunakan server suara saat start.</long>
      </locale>

      <locale name="is">
        <short>Virkja ESD</short>
        <long>Virjka hlj├│├░ ├╛j├│n vi├░ r├жsingu</long>
      </locale>

      <locale name="it">
        <short>Abilita ESD</short>
        <long>Abilita il server sonoro all&apos;avvio.</long>
      </locale>

      <locale name="ja">
        <short>ESD уВТцЬЙхК╣уБлуБЩуВЛ</short>
        <long>уВ╡уВжуГ│уГЙуГ╗уВ╡уГ╝уГРуВТш╡╖хЛХуБЧуБ╛уБЩуАВ</long>
      </locale>

      <locale name="ka">
        <short>ESD-сГб сГйсГРсГасГЧсГХсГР</short>
        <long>сГУсГРсГмсГзсГФсГСсГШсГбсГРсГб сГосГЫсГШсГб сГбсГФсГасГХсГФсГасГШсГб сГТсГРсГРсГесГвсГШсГХсГФсГСсГР.</long>
      </locale>

      <locale name="kn">
        <short>ESD р▓Ер▓ир│Нр▓ир│Б р▓╢р▓Хр│Нр▓др▓Чр│Кр▓│р▓┐р▓╕р│Б</short>
        <long>р▓зр│Нр▓╡р▓ир▓┐ р▓кр▓░р▓┐р▓Ър▓╛р▓░р▓Хр▓ж р▓Жр▓░р▓Вр▓нр▓╡р▓ир│Нр▓ир│Б р▓╢р▓Хр│Нр▓др▓Чр│Кр▓│р▓┐р▓╕р│Б.</long>
      </locale>

      <locale name="ko">
        <short>ESD ьВмьЪй</short>
        <long>ьВмьЪ┤ыУЬ ьДЬы▓Д ьЛЬьЮСьЭД ьВмьЪйэХйыЛИыЛд.</long>
      </locale>

      <locale name="ku">
        <short>ESD ├зalak bike</short>
        <long>Destp├кkirina p├к┼Яk├к┼Яker├к deng ├зalak bike.</long>
      </locale>

      <locale name="lt">
        <short>─оjungti ESD</short>
        <long>Naudoti gars┼│ server─п.</long>
      </locale>

      <locale name="lv">
        <short>Iesl─Уgt ESD</short>
        <long>Iesl─Уgt ska┼Жas servera start─У┼бanu.</long>
      </locale>

      <locale name="mai">
        <short>рдИрдПрд╕рдбреА рд╕рдХреНрд╖рдо рдХрд░реВ</short>
        <long>рдзреНрд╡рдирд┐ рд╕рд░реНрд╡рд░ рд╕реНрдЯрд╛рд░реНрдЯрдЕрдк рд╕рдХреНрд╖рдо рдХрд░реВ.</long>
      </locale>

      <locale name="mg">
        <short>Alefaso ny ESD</short>
        <long>Alefaso eny am-piantombohana ny mpizara feo.</long>
      </locale>

      <locale name="mk">
        <short>╨Ю╨▓╨╛╨╖╨╝╨╛╨╢╨╕ ESD</short>
        <long>╨Ю╨▓╨╛╨╖╨╝╨╛╨╢╨╕ ╨╖╨▓╤Г╨║ ╨╜╨░ ╨┐╨╛╨┤╨╕╨│╨░╤Ъ╨╡ ╨╜╨░ ╤Б╨╡╤А╨▓╨╡╤А╨╛╤В.</long>
      </locale>

      <locale name="ml">
        <short>р┤Зр┤Ор┤╕р╡Нр┤бр┤┐ р┤кр╡Нр┤░р┤╡р┤░р╡НтАНр┤др╡Нр┤др┤и р┤╕р┤Ьр╡Нр┤Ьр┤ор┤╛р┤Хр╡Нр┤Хр╡Бр┤Х</short>
        <long>р┤╢р┤мр╡Нр┤ж р┤╕р╡Зр┤╡р┤Хр┤ир╡Нр┤▒р╡Ж р┤др╡Бр┤Яр┤Хр╡Нр┤Хр┤В р┤кр╡Нр┤░р┤╡р┤░р╡НтАНр┤др╡Нр┤др┤и р┤╕р┤Ьр╡Нр┤Ьр┤ор┤╛р┤Хр╡Нр┤Хр╡Бр┤Х</long>
      </locale>

      <locale name="mn">
        <short>ESD-╨╕╨╣╨│ ╨╕╨┤╤Н╨▓╤Е╨╢╥п╥п╨╗╤Н╤Е</short>
        <long>GNOME-╨╕╨╣╨╜ ╤Н╤Е╨╗╤Н╤Е╤Н╨┤ ╨┤╤Г╤Г╨╜╤Л ╤Б╨╡╤А╨▓╨╡╤А╨╕╨╣╨│ ╨░╨╢╨╕╨╗╨╗╤Г╤Г╨╗╨░╤Е.</long>
      </locale>

      <locale name="mr">
        <short>ESD рдХрд╛рд░реНрдпрд╛рдиреНрд╡реАрдд рдХрд░рд╛</short>
        <long>рдзреНрд╡рдиреА рд╕рд░реНрд╡рд░ рд╕реБрд░рд╡рд╛рдд рдХрд╛рд░реНрдпрд╛рдиреНрд╡реАрдд рдХрд░рд╛.</long>
      </locale>

      <locale name="ms">
        <short>Hidupkan ESD</short>
        <long>Hidupkan permulaan pelayan bunyi.</long>
      </locale>

      <locale name="nb">
        <short>Aktiver ESD</short>
        <long>Aktiver oppstart av lydtjener.</long>
      </locale>

      <locale name="nds">
        <short>ESD aktiveren</short>
        
      </locale>

      <locale name="ne">
        <short>ESD рд▓рд╛рдИ рд╕рдХреНрд╖рдо рдкрд╛рд░реНрдиреБрд╣реЛрд╕реН</short>
        <long>рд╕реБрд░реБрдЖрддрдорд╛ рдзреНрд╡рдирд┐ рд╕рд░реНрднрд░ рд╕рдХреНрд╖рдо рдкрд╛рд░реНрдиреБрд╣реЛрд╕реН ред</long>
      </locale>

      <locale name="nl">
        <short>ESD inschakelen</short>
        <long>Geluidsserver inschakelen.</long>
      </locale>

      <locale name="nn">
        <short>Bruk ESD</short>
        <long>Sl├е p├е oppstart av lydtenar.</long>
      </locale>

      <locale name="oc">
        <short>Activar ESD</short>
        
      </locale>

      <locale name="or">
        <short>рмЗ.рмУрм╕.рмбрм┐. рм╕рмХрнНрм░рм┐рнЯ рмХрм░рмирнНрмдрнБ</short>
        <long>рмзрнНрммрмирм┐ рм╕рнЗрммрмХ рмкрнНрм░рм╛рм░рморнНрмн рм╕рмХрнНрм░рм┐рнЯ рмХрм░рмирнНрмдрнБ.</long>
      </locale>

      <locale name="pa">
        <short>ESD рипрйЛриЧ</short>
        <long>ри╕ри╝рйБри░рйВриЖрид &apos;ридрйЗ ри╕ри╛риКриб ри╕ри░ри╡ри░ риирйВрй░ рипрйЛриЧ</long>
      </locale>

      <locale name="pl">
        <short>U┼╝ycie serwera d┼║wi─Щku (ESD)</short>
        <long>W┼В─Еczone uruchamianie serwera d┼║wi─Щku.</long>
      </locale>

      <locale name="pt">
        <short>Activar ESD</short>
        <long>Activar inicializa├з├гo do servidor de som.</long>
      </locale>

      <locale name="pt_BR">
        <short>Habilitar ESD</short>
        <long>Habilitar servidor de ├бudio ao iniciar.</long>
      </locale>

      <locale name="ro">
        <short>Activare ESD</short>
        <long>Porne╚Щte serverul de sunet ESD.</long>
      </locale>

      <locale name="ru">
        <short>╨Т╨║╨╗╤О╤З╨╕╤В╤М ESD</short>
        <long>╨Т╨║╨╗╤О╤З╨╕╤В╤М ╤Б╨╡╤А╨▓╨╡╤А ╨╖╨▓╤Г╨║╨░.</long>
      </locale>

      <locale name="sk">
        <short>Povoli┼е ESD</short>
        <long>Povoli┼е ┼бtart zvukov├йho servera.</long>
      </locale>

      <locale name="sl">
        <short>Omogo─Нi ESD</short>
        <long>Omogo─Нi zagon stre┼╛nika za zvok.</long>
      </locale>

      <locale name="sq">
        <short>Aktivizo ESD</short>
        <long>Aktivizo server-in e z├лrit gjat├л nisjes.</long>
      </locale>

      <locale name="sr">
        <short>╨Ю╨╝╨╛╨│╤Г╤Ы╨╕ ╨Х╨б╨Ф</short>
        <long>╨Я╨╛╨║╤А╨╡╨╜╨╕ ╨╖╨▓╤Г╤З╨╜╨╕ ╤Б╨╡╤А╨▓╨╡╤А ╨┐╤А╨╕ ╨┐╨╛╨║╤А╨╡╤В╨░╤Ъ╤Г.</long>
      </locale>

      <locale name="sr@ije">
        <short>╨Ю╨╝╨╛╨│╤Г╤Ы╨╕ ╨Х╨б╨Ф</short>
        <long>╨Я╨╛╨║╤А╨╡╨╜╨╕ ╨╖╨▓╤Г╤З╨╜╨╕ ╤Б╨╡╤А╨▓╨╡╤А ╨┐╤А╨╕ ╨┐╨╛╨║╤А╨╡╤В╨░╤Ъ╤Г.</long>
      </locale>

      <locale name="sr@latin">
        <short>Omogu─Зi ESD</short>
        <long>Pokreni zvu─Нni server pri pokretanju.</long>
      </locale>

      <locale name="sv">
        <short>Aktivera ESD</short>
        <long>Aktivera uppstart av ljudserver.</long>
      </locale>

      <locale name="ta">
        <short>ESD роР роЗропро▓рпБроорпИрокрпНрокроЯрпБродрпНродрпБ</short>
        <long>роТро▓ро┐роЪрпН роЪрпЗро╡рпИропроХ родрпКроЯроЩрпНроХрпБродро▓рпИ роЗропро▓рпБроорпИрокрпНрокроЯрпБродрпНродрпБроХ.</long>
      </locale>

      <locale name="te">
        <short>ESD р░Ър▒Зр░др░ир░ор▒Бр░Ър▒Зр░пр▒Бр░ор▒Б</short>
        <long>р░╢р░мр▒Нр░жр░кр▒Б р░╕р▒Зр░╡р░┐р░Х р░кр▒Нр░░р░╛р░░р░Вр░нр░Вр░ир▒Б р░Ър▒Зр░др░ир░Вр░Ър▒Зр░пр▒Бр░ор▒Б</long>
      </locale>

      <locale name="th">
        <short>р╣Ар╕Ыр╕┤р╕Фр╣Гр╕Кр╣Й ESD</short>
        <long>р╣Ар╕Ыр╕┤р╕Фр╣Гр╕Кр╣Йр╕гр╕░р╕Ър╕Ър╣Ар╕кр╕╡р╕вр╕З</long>
      </locale>

      <locale name="tr">
        <short>ESD&apos;yi Etkinle┼Яtir</short>
        <long>Ses sunucusunun ba┼Яlat─▒lmas─▒n─▒ etkinle┼Яtir.</long>
      </locale>

      <locale name="ug">
        <short>ESD ┘Ж┘Й ┘В┘И╪▓╪║╪з╪к</short>
        <long>┘В┘И╪▓╪║╪з┘Д╪║╪з┘Ж╪п╪з ╪ж╪з█Л╪з╪▓ ┘Е█З┘Д╪з╪▓┘Й┘Е┘Й╪к┘Й┘Ж┘Й ┘В┘И╪▓╪║╪з╪к.</long>
      </locale>

      <locale name="uk">
        <short>╨г╨▓╤Ц╨╝╨║╨╜╤Г╤В╨╕ ESD</short>
        <long>╨г╨▓╤Ц╨╝╨║╨╜╤Г╤В╨╕ ╨╖╨░╨┐╤Г╤Б╨║ ╨╖╨▓╤Г╨║╨╛╨▓╨╛╨│╨╛ ╤Б╨╡╤А╨▓╨╡╤А╨░</long>
      </locale>

      <locale name="vi">
        <short>Bс║нt ESD</short>
        <long>Bс║нt tr├мnh phс╗еc vс╗е ├вm thanh l├║c khс╗Яi ─Сс╗Щng.</long>
      </locale>

      <locale name="wa">
        <short>ESD en alaedje</short>
        <long>Mete en ouve li sierveu di sons a l&apos;┬аenondaedje.</long>
      </locale>

      <locale name="xh">
        <short>Vula i-ESD</short>
        <long>Vula isandi seseva kungeno.</long>
      </locale>

      <locale name="zh_CN">
        <short>хРпчФи ESD</short>
        <long>хЬихРпхКицЧ╢хРпчФихг░щЯ│цЬНхКбхЩиуАВ</long>
      </locale>

      <locale name="zh_HK">
        <short>хХЯчФи ESD</short>
        <long>хХЯхЛХцЩВщЦЛхХЯщЯ│цХИф╝║цЬНчиЛх╝ПуАВ</long>
      </locale>

      <locale name="zh_TW">
        <short>хХЯчФи ESD</short>
        <long>хХЯхЛХцЩВщЦЛхХЯщЯ│цХИф╝║цЬНчиЛх╝ПуАВ</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/sound/event_sounds</key>
      <applyto>/desktop/gnome/sound/event_sounds</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Sounds for events</short>
        <long>Whether to play sounds on user events.</long>
      </locale>

      <locale name="ar">
        <short>╪г╪╡┘И╪з╪к ┘Д┘Д╪г╪н╪п╪з╪л</short>
        <long>┘Б┘К┘Е╪з ╪г╪░╪з ┘И╪м╪и ╪╣╪▓┘Б ╪г╪╡┘И╪з╪к ╪╣┘Ж╪п ╪г╪н╪п╪з╪л ╪з┘Д┘Е╪│╪к╪о╪п┘Е.</long>
      </locale>

      <locale name="as">
        <short>ржмрж┐ржнрж┐ржирзНржи ржШржЯржирж╛рз░ рж╢ржмрзНржж</short>
        <long>ржмрзНржпрз▒рж╣рж╛рз░ржХрз░рзНрждрж╛ржжрз░ ржШржЯржирж╛рз░ ржмрж╛ржмрзЗ рж╢ржмрзНржж ржмржЬрзЛрз▒рж╛ рж╣&apos;ржм ред</long>
      </locale>

      <locale name="ast">
        <short>Son├нos pa los eventos</short>
        <long>Si se reproducen son├нos nos eventos d&apos;usuariu.</long>
      </locale>

      <locale name="az">
        <short>Hadis╔Щl╔Щr ├╝├з├╝n s╔Щsl╔Щr</short>
        <long>─░stifad╔Щ├зi hadis╔Щl╔Щrind╔Щ s╔Щsl╔Щrin ├зal─▒n─▒b ├зal─▒nmamas─▒.</long>
      </locale>

      <locale name="be">
        <short>╨У╤Г╨║╤Ц ╨┤╨╗╤П ╨┐╨░╨┤╨╖╨╡╤П╤Ю</short>
        <long>╨ж╤Ц ╨│╤А╨░╤О╤Ж╤М ╨│╤Г╨║╤Ц ╨┐╨░ ╨┐╨░╨┤╨╖╨╡╤П╤Е.</long>
      </locale>

      <locale name="bg">
        <short>╨Ч╨▓╤Г╨║ ╨┐╤А╨╕ ╤Б╤К╨▒╨╕╤В╨╕╤П</short>
        <long>╨Ф╨░╨╗╨╕ ╨┤╨░ ╤Б╨╡ ╨┐╤Г╤Б╨║╨░ ╨╖╨▓╤Г╨║ ╨┐╤А╨╕ ╨┐╨╛╤В╤А╨╡╨▒╨╕╤В╨╡╨╗╤Б╨║╨╕ ╤Б╤К╨▒╨╕╤В╨╕╤П.</long>
      </locale>

      <locale name="bn">
        <short>ржмрж┐ржнрж┐ржирзНржи ржЗржнрзЗржирзНржЯрзЗрж░ рж╢ржмрзНржж</short>
        <long>ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзАржжрзЗрж░ ржЗржнрзЗржирзНржЯрзЗрж░ ржЬржирзНржп рж╢ржмрзНржж ржмрж╛ржЬрж╛ржирзЛ рж╣ржмрзЗ ржХрж┐ ржирж╛ред</long>
      </locale>

      <locale name="bn_IN">
        <short>ржмрж┐ржнрж┐ржирзНржи ржЗржнрзЗржирзНржЯрзЗрж░ рж╢ржмрзНржж</short>
        <long>ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзАржжрзЗрж░ ржЗржнрзЗржирзНржЯрзЗрж░ ржЬржирзНржп рж╢ржмрзНржж ржмрж╛ржЬрж╛ржирзЛ рж╣ржмрзЗред</long>
      </locale>

      <locale name="bs">
        <short>Zvuci za doga─Сaje</short>
        <long>Da li pu┼бtati zvukove na doga─Сaje vezane za korisnika.</long>
      </locale>

      <locale name="ca">
        <short>Sons per a esdeveniments</short>
        <long>Si s&apos;han de reproduir sons en els esdeveniments de l&apos;usuari.</long>
      </locale>

      <locale name="ca@valencia">
        <short>Sons per a esdeveniments</short>
        <long>Si s&apos;han de reproduir sons en els esdeveniments de l&apos;usuari.</long>
      </locale>

      <locale name="crh">
        <short>Vaqialar i├з├╝n davu┼Яlar</short>
        <long>Qullan─▒c─▒ vaqialar─▒ ├╝zerine davu┼Яlarn─▒├▒ ├зal─▒n─▒p ├зal─▒nmayca─Я─▒.</long>
      </locale>

      <locale name="cs">
        <short>Zvuky pro ud├бlosti</short>
        <long>Jestli p┼Щehr├бvat zvuky p┼Щi u┼╛ivatelsk├╜ch ud├бlostech.</long>
      </locale>

      <locale name="cy">
        <short>Synau ar gyfer digwyddiadau</short>
        <long>Dylid chwarae synau ar gyfer digwyddiadau defnyddiwr.</long>
      </locale>

      <locale name="da">
        <short>Lyde for h├жndelser</short>
        <long>Om der skal afspilles lyde ved brugerh├жndelser.</long>
      </locale>

      <locale name="de">
        <short>Kl├дnge bei Ereignissen</short>
        <long>Sollen bei Benutzer-Ereignissen Kl├дnge abgespielt werden?</long>
      </locale>

      <locale name="dz">
        <short>р╜Цр╛▒р╜┤р╜Др╝Лр╜гр╜жр╝Лр╜Ар╛▒р╜▓р╝Лр╜Ср╜╝р╜Ур╝Лр╜гр╜┤р╝Лр╜жр╛Тр╛▓р╝Лр╜жр╛Рр╜Ср╝Н</short>
        <long>р╜гр╜Вр╝Лр╜гр╜║р╜Ур╝Лр╜Фр╜ар╜▓р╝Лр╜Цр╛▒р╜┤р╜Др╝Лр╜гр╜жр╝Лр╜гр╜┤р╝Л р╜жр╛Тр╛▓р╝Лр╜жр╛Рр╜Ср╝Лр╜Вр╜Пр╜Др╝Лр╜Ур╜▓р╝Лр╜ир╜▓р╜Ур╝Лр╜Ур╝Н</long>
      </locale>

      <locale name="el">
        <short>╬Й╧З╬┐╬╣ ╬│╬╣╬▒ ╧Г╧Е╬╝╬▓╬м╬╜╧Д╬▒</short>
        <long>╬С╬╜ ╬╕╬▒ ╬▒╬╜╬▒╧А╬▒╧Б╬м╬│╬┐╬╜╧Д╬▒╬╣ ╬о╧З╬┐╬╣ ╧Г╧Д╬▒ ╬│╬╡╬│╬┐╬╜╧М╧Д╬▒ ╧З╧Б╬о╧Г╧Д╬╖.</long>
      </locale>

      <locale name="en@shaw">
        <short>ЁРСХЁРСмЁРСпЁРСЫЁРСЯ ЁРСУЁРС╣ ЁРСжЁРСЭЁРСзЁРСпЁРССЁРСХ</short>
        <long>ЁРСвЁРСзЁРСЮЁРС╝ ЁРСС ЁРСРЁРСдЁРС▒ ЁРСХЁРСмЁРСпЁРСЫЁРСЯ ЁРСкЁРСп ЁРС┐ЁРСЯЁРС╝ ЁРСжЁРСЭЁРСзЁРСпЁРССЁРСХ.</long>
      </locale>

      <locale name="en_CA">
        <short>Sounds for events</short>
        <long>Whether to play sounds on user events.</long>
      </locale>

      <locale name="en_GB">
        <short>Sounds for events</short>
        <long>Whether to play sounds on user events.</long>
      </locale>

      <locale name="eo">
        <short>Sonoj por eventoj</short>
        <long>─Иu ludi sonojn je uzantoeventoj.</long>
      </locale>

      <locale name="es">
        <short>Sonidos para los eventos</short>
        <long>Indica si se van a reproducir sonidos en los eventos del usuario.</long>
      </locale>

      <locale name="et">
        <short>S├╝ndmuste helid</short>
        <long>Kas kasutajas├╝ndmuste puhul m├дngitakse helisid.</long>
      </locale>

      <locale name="eu">
        <short>Gertaeren soinuak</short>
        <long>Erabiltzailearen gertaeretan soinuak erreproduzitu ala ez adierazten du.</long>
      </locale>

      <locale name="fa">
        <short>╪╡╪п╪з ╪и╪▒╪з█М ╪▒┘И█М╪п╪з╪п┘З╪з</short>
        <long>╪з█М┘Ж ┌й┘З ╪в█М╪з ╪и╪▒╪з█М ╪▒┘И█М╪п╪з╪п┘З╪з█М ┌й╪з╪▒╪и╪▒ ╪╡╪п╪з ┘╛╪о╪┤ ╪и╪┤┘И╪п █М╪з ┘Ж┘З.</long>
      </locale>

      <locale name="fi">
        <short>├Д├дnitapahtumat</short>
        <long>Soiko ├д├дni k├дytt├дj├дn m├д├дrittelemiss├д tapahtumissa.</long>
      </locale>

      <locale name="fr">
        <short>Effets sonores pour les ├йv├йnements</short>
        <long>Indique s&apos;il faut jouer des sons sur les ├йv├йnements utilisateur.</long>
      </locale>

      <locale name="gl">
        <short>Sons para os eventos</short>
        <long>Indica se se van reproducir sons nos eventos do usuario.</long>
      </locale>

      <locale name="gu">
        <short>ркШркЯркирк╛ркУ ркорк╛ркЯрлЗркирк╛ ркзрлНрк╡ркирк┐ркУ</short>
        <long>рк╢рлБркВ рк╡рккрк░рк╛рк╢ркХрк░рлНркдрк╛ркУркирлА ркШркЯркирк╛ркУ рккрк░ ркзрлНрк╡ркирк┐ркУ рк╡ркЧрк╛ркбрк╡рк╛ ркХрлЗ ркирк╣рк┐.</long>
      </locale>

      <locale name="he">
        <short>Sounds for events</short>
        <long>Whether to play sounds on user events.</long>
      </locale>

      <locale name="hi">
        <short>рдШрдЯрдирд╛рдУрдВ рд╣реЗрддреБ рдзреНрд╡рдирд┐рдпрд╛рдБ</short>
        <long>рдЙрдкрдпреЛрдЧрдХрд░реНрддрд╛ рдШрдЯрдирд╛рдУрдВ рдореЗрдВ рдзреНрд╡рдирд┐рдпрд╛рдБ рдмрдЬрд╛рдПрдБ рдпрд╛ рдирд╣реАрдВ</long>
      </locale>

      <locale name="hr">
        <short>Zvuci za doga─Сaje</short>
        <long>Koji zvukovi se trebaju svirati na korisni─Нke doga─Сaje.</long>
      </locale>

      <locale name="hu">
        <short>Hangok az esem├йnyekhez</short>
        <long>Legyen-e hanglej├бtsz├бs felhaszn├бl├│i esem├йnyekkor?</long>
      </locale>

      <locale name="id">
        <short>Suara untuk peristiwa</short>
        <long>Apakah memainkan suara saat ada kejadian pengguna.</long>
      </locale>

      <locale name="is">
        <short>Hlj├│├░ fyrir atbur├░i</short>
        <long>├Б a├░ spila hlj├│├░ vi├░ atbur├░i notenda.</long>
      </locale>

      <locale name="it">
        <short>Suoni per eventi</short>
        <long>Indica se usare suoni quando avvengono eventi utente.</long>
      </locale>

      <locale name="ja">
        <short>уВдуГЩуГ│уГИчЩ║чФЯцЩВуБлуВ╡уВжуГ│уГЙуВТщ│┤уВЙуБЩ</short>
        <long>уГжуГ╝уВ╢уБоуВдуГЩуГ│уГИуБзуВ╡уВжуГ│уГЙуВТц╝ФхеПуБЩуВЛуБЛуБйуБЖуБЛуБзуБЩуАВ</long>
      </locale>

      <locale name="ka">
        <short>сГЫсГЭсГХсГЪсГФсГЬсГШсГб сГТсГРсГосГЫсГЭсГХсГРсГЬсГФсГСсГР</short>
        <long>сГЫсГЭсГХсГЪсГФсГЬсГФсГСсГШсГб сГТсГРсГосГЫсГЭсГХсГРсГЬсГФсГСсГШсГб сГТсГРсГЫсГЭсГзсГФсГЬсГФсГСсГР</long>
      </locale>

      <locale name="kn">
        <short>р▓Шр▓Яр▓ир│Жр▓Чр▓│р▓┐р▓Чр▓╛р▓Чр▓┐р▓и р▓зр│Нр▓╡р▓ир▓┐р▓Чр▓│р│Б</short>
        <long>р▓мр▓│р▓Хр│Жр▓жр▓╛р▓░р▓░ р▓Шр▓Яр▓ир│Жр▓Чр▓│р▓▓р│Нр▓▓р▓┐ р▓Тр▓Вр▓жр│Б р▓зр│Нр▓╡р▓ир▓┐р▓пр▓ир│Нр▓ир│Б р▓Ър▓▓р▓╛р▓пр▓┐р▓╕р▓мр│Зр▓Хр│Ж.</long>
      </locale>

      <locale name="ko">
        <short>ьЭ┤ы▓дэК╕ьЧР ыМАэХЬ ьВмьЪ┤ыУЬ</short>
        <long>ьВмьЪйьЮР ьЭ┤ы▓дэК╕ьЧР ьВмьЪ┤ыУЬые╝ эФМыаИьЭ┤эХа ьзА ьЧмы╢А.</long>
      </locale>

      <locale name="ku">
        <short>Deng├кn ji bo buy├кran</short>
        <long>Di b├╗yer├кn bikarh├кner de dengderketin.</long>
      </locale>

      <locale name="lt">
        <short>─оvyki┼│ garsai</short>
        <long>Ar leisti garsus, susietus su naudotojo atliekamais veiksmais</long>
      </locale>

      <locale name="lv">
        <short>Ska┼Жas notikumiem</short>
        <long>Vai atska┼Жot ska┼Жas lietot─Бja notikumiem.</long>
      </locale>

      <locale name="mai">
        <short>рдШрдЯрдирд╛рд╕рдн рд▓реЗрд▓ рдзреНрд╡рдирд┐</short>
        <long>рдкреНрд░рдпреЛрдХреНрддрд╛ рдШрдЯрдирд╛рд╕рднрдореЗ рдзреНрд╡рдирд┐ рдмрдЬрд╛рдПрдирд╛рдЗ рдЪрд╛рд╣реА рдЕрдерд╡рд╛ рдирд╣рд┐</long>
      </locale>

      <locale name="mg">
        <short>Feon-java-mitranga</short>
        <long>Raha tokony hampaneno feo amin&apos;ny zava-mitranga (mpampiasa).</long>
      </locale>

      <locale name="mk">
        <short>╨Ч╨▓╤Г╤Ж╨╕ ╨╖╨░ ╨╜╨░╤Б╤В╨░╨╜╨╕</short>
        <long>╨Ф╨░╨╗╨╕ ╨┤╨░ ╤Б╨╡ ╨┐╤Г╤И╤В╨░╨░╤В ╨╖╨▓╤Г╤Ж╨╕ ╨╖╨░ ╨║╨╛╤А╨╕╤Б╨╜╨╕╤З╨║╨╕╤В╨╡ ╨╜╨░╤Б╤В╨░╨╜╨╕.</long>
      </locale>

      <locale name="ml">
        <short>р┤╕р┤Вр┤нр┤╡р┤Щр╡Нр┤Щр┤│р╡НтАНр┤Хр╡Нр┤Хр╡Бр┤│р┤│ р┤╢р┤мр╡Нр┤жр┤Щр╡Нр┤Щр┤│р╡НтАН</short>
        <long>р┤Йр┤кр┤пр╡Лр┤Хр╡Нр┤др┤╛р┤Хр╡Нр┤Хр┤│р╡Бр┤Яр╡Ж р┤╕р┤Вр┤нр┤╡р┤Щр╡Нр┤Щр┤│р┤┐р┤▓р╡НтАН р┤╢р┤мр╡Нр┤жр┤В р┤Хр╡Зр┤│р╡НтАНр┤кр╡Нр┤кр┤┐р┤пр╡Нр┤Хр╡Нр┤Хр┤гр╡Л.</long>
      </locale>

      <locale name="mn">
        <short>╥о╨╣╨╗╨┤╨╗╥п╥п╨┤╨╕╨╣╨╜ ╨│╨░╤А╨│╨░╤Е ╨┤╤Г╤Г</short>
        <long>╨е╤Н╤А╤Н╨│╨╗╤Н╨│╤З╨╕╨╣╨╜ ╤Е╨╕╨╣╤Е ╥п╨╣╨╗╨┤╤Н╨╗╨┤ ╤Е╨░╨╝╨░╨░╤А╤Г╤Г╨╗╨░╨╜ ╨┤╤Г╤Г ╨│╨░╤А╨│╨░╤Е ╤Н╤Б╤Н╤Е</long>
      </locale>

      <locale name="mr">
        <short>рдШрдЯрдирд╛рдВрдХрд░реАрддрд╛ рдзреНрд╡рдиреА</short>
        <long>рд╡рд╛рдкрд░рдХрд░реНрддреНрдпрд╛рдЪреНрдпрд╛ рдШрдЯрдирд╛рдВрд╕рд╛рдареА рдзреНрд╡рдиреА рдХрд░рд╛рдпрдЪрд╛ рдХрд╛.</long>
      </locale>

      <locale name="ms">
        <short>Bunyi bagi acara</short>
        <long>Samada memainkan bunyi pada acara pengguna.</long>
      </locale>

      <locale name="nb">
        <short>Lyder for hendelser</short>
        <long>Om lyder skal spilles av ved brukerhendelser.</long>
      </locale>

      <locale name="nds">
        <short>T├╢ne f├╢r Ereegnisse</short>
        
      </locale>

      <locale name="ne">
        <short>рдШрдЯрдирд╛рд╣рд░реВрдХрд╛ рд▓рд╛рдЧрд┐ рдзреНрд╡рдирд┐</short>
        <long>рдкреНрд░рдпреЛрдЧрдХрд░реНрддрд╛ рдШрдЯрдирд╛рдорд╛ рдзреНрд╡рдирд┐ рдкреНрд▓реЗ рдЧрд░реНрдиреБ рдкрд░реНрдЫ рдпрд╛ рдкрд░реНрджреИрди ред</long>
      </locale>

      <locale name="nl">
        <short>Geluiden voor acties</short>
        <long>Of er geluiden afgespeeld worden bij gebruikersacties.</long>
      </locale>

      <locale name="nn">
        <short>Lydar p├е hendingar</short>
        <long>Om det skal spelast lydar ved brukarhendingar.</long>
      </locale>

      <locale name="or">
        <short>рмШрмЯрмгрм╛ рмкрм╛рмЗрмБ рмзрнНрммрмирм┐.</short>
        <long>рммрнНрмпрммрм╣рм╛рм░рмХрм╛рм░рнА рмШрмЯрмгрм╛рм░рнЗ рмзрнНрммрмирм┐ рммрмЬрм╛рмпрм┐рмм рмХрм┐</long>
      </locale>

      <locale name="pa">
        <short>риШриЯриири╛ри╡ри╛риВ ри▓риИ риЖри╡ри╛риЬри╝</short>
        <long>риХрйА рипрйВриЬри╝ри░ риШриЯриири╛ри╡ри╛риВ ри▓риИ риЕри╡ри╛риЬри╝ри╛риВ риирйВрй░ риЪри▓ри╛риЙригри╛ ри╣рйИред</long>
      </locale>

      <locale name="pl">
        <short>D┼║wi─Щki dla zdarze┼Д</short>
        <long>Okre┼Ыla, czy przy zdarzeniach u┼╝ytkownika powinny by─З odtwarzane d┼║wi─Щki.</long>
      </locale>

      <locale name="pt">
        <short>Sons para eventos</short>
        <long>Se reproduzir sons para eventos de utilizador.</long>
      </locale>

      <locale name="pt_BR">
        <short>Sons para eventos</short>
        <long>Reproduzir sons em eventos do usu├бrio.</long>
      </locale>

      <locale name="ro">
        <short>Sunete pentru evenimente</short>
        <long>Specific─Г dac─Г se redau sunete pentru evenimentele utilizator.</long>
      </locale>

      <locale name="ru">
        <short>╨Ч╨▓╤Г╨║╨╕ ╨┤╨╗╤П ╤Б╨╛╨▒╤Л╤В╨╕╨╣</short>
        <long>╨Я╨╛╨┤╨░╨▓╨░╤В╤М ╨╗╨╕ ╨╖╨▓╤Г╨║╨╕ ╨┐╤А╨╕ ╨╜╨░╤Б╤В╤Г╨┐╨╗╨╡╨╜╨╕╨╕ ╤Б╨╛╨▒╤Л╤В╨╕╨╣.</long>
      </locale>

      <locale name="sk">
        <short>Zvuky pre udalosti</short>
        <long>─Мi zahra┼е zvuky pri pou┼╛├нvate─╛sk├╜ch udalostiach.</long>
      </locale>

      <locale name="sl">
        <short>Zvoki za dogodke</short>
        <long>Ali naj se ob uporabni┼бkih dogodkih predvajajo zvoki.</long>
      </locale>

      <locale name="sq">
        <short>Tinguj p├лr ndodhit├л</short>
        <long>P├лrcakton n├лse duhen p├лrdorur tingujt p├лr ndodhit├л e p├лrdoruesit</long>
      </locale>

      <locale name="sr">
        <short>╨Ч╨▓╤Г╤Ж╨╕ ╨╖╨░ ╨┤╨╛╨│╨░╤Т╨░╤Ш╨╡</short>
        <long>╨Ф╨░ ╨╗╨╕ ╨┤╨░ ╨┐╤Г╤Б╤В╨╕ ╨╖╨▓╤Г╨║ ╨┐╤А╨╕ ╨║╨╛╤А╨╕╤Б╨╜╨╕╨║╨╛╨▓╨╕╨╝ ╨┤╨╛╨│╨░╤Т╨░╤Ш╨╕╨╝╨░.</long>
      </locale>

      <locale name="sr@ije">
        <short>╨Ч╨▓╤Г╤Ж╨╕ ╨╖╨░ ╨┤╨╛╨│╨░╤Т╨░╤Ш╨╡</short>
        <long>╨Ф╨░ ╨╗╨╕ ╨┤╨░ ╨┐╤Г╤Б╤В╨╕ ╨╖╨▓╤Г╨║ ╨┐╤А╨╕ ╨║╨╛╤А╨╕╤Б╨╜╨╕╨║╨╛╨▓╨╕╨╝ ╨┤╨╛╨│╨░╤Т╨░╤Ш╨╕╨╝╨░.</long>
      </locale>

      <locale name="sr@latin">
        <short>Zvuci za doga─Сaje</short>
        <long>Da li da pusti zvuk pri korisnikovim doga─Сajima.</long>
      </locale>

      <locale name="sv">
        <short>Ljud f├╢r h├дndelser</short>
        <long>Huruvida ljud ska spelas vid anv├дndarh├дndelser.</long>
      </locale>

      <locale name="ta">
        <short>роиро┐роХро┤рпНро╡рпБроХро│рпБроХрпНроХро╛рой роТро▓ро┐</short>
        <long>роТро▓ро┐роХро│рпИ рокропройро░рпН роиро┐роХро┤рпНро╡ро┐ройрпНрокрпЛродрпБ ро╡ро┐ро│рпИропро╛роЯрпБро╡родро╛ роЗро▓рпНро▓рпИропро╛</long>
      </locale>

      <locale name="te">
        <short>р░Шр░Яр░ир░▓р░Хр▒Б р░╢р░мр▒Нр░жр░ор▒Бр░▓р▒Б</short>
        <long>р░╡р░┐р░ир░┐р░пр▒Лр░Чр░жр░╛р░░р░┐ р░Шр░Яр░ир░▓р░кр▒И р░╢р░мр▒Нр░жр░ор▒Бр░▓р░ир▒Б р░ор▒Нр░░р▒Лр░Чр░┐р░Вр░Ър░╡р░▓р▒Жр░ир░╛.</long>
      </locale>

      <locale name="th">
        <short>р╣Ар╕ер╣Ир╕Щр╣Ар╕кр╕╡р╕вр╕Зр╣Ар╕бр╕╖р╣Ир╕нр╕бр╕╡р╣Ар╕лр╕Хр╕╕р╕Бр╕▓р╕гр╕Ур╣М</short>
        <long>р╕Ир╕░р╣Ар╕ер╣Ир╕Щр╣Ар╕кр╕╡р╕вр╕Зр╕лр╕гр╕╖р╕нр╣Др╕бр╣Ир╣Ар╕бр╕╖р╣Ир╕нр╕бр╕╡р╣Ар╕лр╕Хр╕╕р╕Бр╕▓р╕гр╕Ур╣Мр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ</long>
      </locale>

      <locale name="tr">
        <short>Olaylar i├зin sesler</short>
        <long>Kullan─▒c─▒ olaylar─▒nda ses ├зal─▒nmas─▒.</long>
      </locale>

      <locale name="ug">
        <short>┌╛╪з╪п┘Й╪│┘Й┘Ж┘Й┌н ╪ж╪з█Л╪з╪▓┘Й</short>
        <long>╪ж┘Й╪┤┘Д█Х╪к┘Г█И┌Ж┘Й ┌╛╪з╪п┘Й╪│┘Й╪│┘Й ┘Г█Ж╪▒█И┘Д┌п█Х┘Ж╪п█Х ╪ж╪з█Л╪з╪▓ ┌Ж┘Й┘В┘Й╪▒╪з┘Е╪п█З ┘К┘И┘В.</long>
      </locale>

      <locale name="uk">
        <short>╨Ч╨▓╤Г╨║╨╕ ╨┤╨╛ ╨┐╨╛╨┤╤Ц╨╣</short>
        <long>╨з╨╕ ╨▓╤Ц╨┤╤В╨▓╨╛╤А╤О╨▓╨░╤В╨╕ ╨╖╨▓╤Г╨║╨╕ ╨┐╤Ц╨┤ ╤З╨░╤Б ╨▓╨╕╨╖╨╜╨░╤З╨╡╨╜╨╕╤Е ╨║╨╛╤А╨╕╤Б╤В╤Г╨▓╨░╤З╨╡╨╝ ╨┐╨╛╨┤╤Ц╨╣.</long>
      </locale>

      <locale name="vi">
        <short>├Вm thanh cс╗зa sс╗▒ kiс╗Зn</short>
        <long>C├│ ph├бt ├вm tr├кn nhс╗пng sс╗▒ kiс╗Зn cс╗зa ng╞░с╗Эi d├╣ng kh├┤ng.</long>
      </locale>

      <locale name="wa">
        <short>Sons po ls evenmints</short>
        
      </locale>

      <locale name="xh">
        <short>Izandi zeenkqubo</short>
        <long>Nokuba ngaba kudlalwe izandi kwiinkqubo zomsebenzisi.</long>
      </locale>

      <locale name="zh_CN">
        <short>ф║Лф╗╢чЪДхг░щЯ│</short>
        <long>цШпхРжхЬичФицИ╖ф║Лф╗╢хПСчФЯцЧ╢цТнцФ╛хг░щЯ│уАВ</long>
      </locale>

      <locale name="zh_HK">
        <short>ф╗гшбиф║Лф╗╢чЪДщЯ│цХИ</short>
        <long>чХ╢хЗ║чП╛ф╕НхРМф║Лф╗╢цЩВцТнцФ╛ф╗гшбишй▓ф║Лф╗╢чЪДщЯ│цХИуАВ</long>
      </locale>

      <locale name="zh_TW">
        <short>ф╗гшбиф║Лф╗╢чЪДщЯ│цХИ</short>
        <long>чХ╢хЗ║чП╛ф╕НхРМф║Лф╗╢цЩВцТнцФ╛ф╗гшбишй▓ф║Лф╗╢чЪДщЯ│цХИуАВ</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/sound/theme_name</key>
      <applyto>/desktop/gnome/sound/theme_name</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>freedesktop</default>
      <locale name="C">
        <short>Sound theme name</short>
        <long>The XDG sound theme to use for event sounds.</long>
      </locale>

      <locale name="ar">
        <short>╪з╪│┘Е ╪│┘Е╪й ╪з┘Д╪╡┘И╪к</short>
        <long>╪│┘Е╪й ╪з┘Д╪╡┘И╪к XDF ┘Д┘Д╪з╪│╪к╪о╪п╪з┘Е ┘Е╪╣ ╪г╪╡┘И╪з╪к ╪з┘Д╪г╪н╪п╪з╪л.</long>
      </locale>

      <locale name="as">
        <short>ржзрзНржмржирж┐рз░ ржерж┐ржорз░ ржирж╛ржо</short>
        <long>ржкрзЗржирзЗрж▓, nautilus ржкрзНрз░ржнрзГрждрж┐рз░ ржмрж╛ржмрзЗ ржмрзНржпрз▒рж╣рзГржд ржкрзНрз░рждрзАржХржЪрж┐рж╣рзНржирз░ ржерж┐ржо</long>
      </locale>

      <locale name="ast">
        <short>Nome del tema de son├нos</short>
        <long>Tema de son├нu XDG a usar pa eventos de son├нu.</long>
      </locale>

      <locale name="bg">
        <short>╨Ш╨╝╨╡ ╨╜╨░ ╨╖╨▓╤Г╨║╨╛╨▓╨░╤В╨░ ╤В╨╡╨╝╨░</short>
        <long>╨Ч╨▓╤Г╨║╨╛╨▓╨░ ╤В╨╡╨╝╨░ ╨┐╨╛ XDG, ╨║╨╛╤П╤В╨╛ ╨┤╨░ ╤Б╨╡ ╨╕╨╖╨┐╨╛╨╗╨╖╨▓╨░.</long>
      </locale>

      <locale name="bn">
        <short>рж╢ржмрзНржжрзЗрж░ ржерзАржорзЗрж░ ржирж╛ржо</short>
        <long>ржЗржнрзЗржирзНржЯрзЗрж░ рж╢ржмрзНржж рж╣рж┐рж╕рж╛ржмрзЗ ржмрзНржпржмрж╣рж╛рж░ржпрзЛржЧрзНржп XDG рж╢ржмрзНржжрзЗрж░ ржерзАржоред</long>
      </locale>

      <locale name="bn_IN">
        <short>рж╢ржмрзНржжрзЗрж░ ржерж┐ржорзЗрж░ ржирж╛ржо</short>
        <long>ржЗржнрзЗржирзНржЯрзЗрж░ рж╢ржмрзНржж рж╣рж┐рж╕рж╛ржмрзЗ ржмрзНржпржмрж╣рж╛рж░ржпрзЛржЧрзНржп XDG рж╢ржмрзНржжрзЗрж░ ржерж┐ржоред</long>
      </locale>

      <locale name="ca">
        <short>Nom del tema de so</short>
        <long>El tema de sons XDG a utilitzar en els sons dels esdeveniments.</long>
      </locale>

      <locale name="ca@valencia">
        <short>Nom del tema de so</short>
        <long>El tema de sons XDG a utilitzar en els sons dels esdeveniments.</long>
      </locale>

      <locale name="crh">
        <short>Davu┼Я temas─▒ ismi</short>
        <long>Vaqia davu┼Яlar─▒ i├з├╝n qullan─▒lacaq XDG davu┼Я temas─▒.</long>
      </locale>

      <locale name="cs">
        <short>N├бzev motivu zvuku</short>
        <long>Motiv zvuku XDG, kter├╜ m├б b├╜t pou┼╛it u zvuk┼п ud├бlost├н.</long>
      </locale>

      <locale name="cy">
        <short>Enw thema sain</short>
        <long>Thema sain XDG i&apos;w defnyddio ar gyfer digwyddiadau sain.</long>
      </locale>

      <locale name="da">
        <short>Lydtemanavn</short>
        <long>Det XDG-lydtema som skal bruges til begivenhedslyde.</long>
      </locale>

      <locale name="de">
        <short>Name des Audio-Themas</short>
        <long>F├╝r Ereignis-Kl├дnge zu verwendenes Audio-Thema.</long>
      </locale>

      <locale name="el">
        <short>╬М╬╜╬┐╬╝╬▒ ╬╕╬н╬╝╬▒╧Д╬┐╧В ╬о╧З╧Й╬╜</short>
        <long>╬Ш╬н╬╝╬▒ ╬о╧З╧Й╬╜ XDG ╬│╬╣╬▒ ╧Д╬┐╧Е╧В ╬о╧З╬┐╧Е╧В ╧Г╧Е╬╝╬▓╬м╬╜╧Д╧Й╬╜.</long>
      </locale>

      <locale name="en@shaw">
        <short>ЁРСХЁРСмЁРСпЁРСЫ ЁРСФЁРС░ЁРСе ЁРСпЁРС▒ЁРСе</short>
        
      </locale>

      <locale name="en_GB">
        <short>Sound theme name</short>
        <long>The XDG sound theme to use for event sounds.</long>
      </locale>

      <locale name="eo">
        <short>Sonetosa nomo</short>
        <long>La sonetoso XDG uzata por eventsonoj.</long>
      </locale>

      <locale name="es">
        <short>Nombre del tema de sonidos</short>
        <long>Tema de sonidos XDG que usar para eventos de sonidos.</long>
      </locale>

      <locale name="et">
        <short>Heliteema nimi</short>
        <long>S├╝ndmuste helide jaoks kasutatav XDG heliteema.</long>
      </locale>

      <locale name="eu">
        <short>Soinu gaiaren izena</short>
        <long>XDG soinu gaia gertaeren soinuetan erabiltzeko.</long>
      </locale>

      <locale name="fi">
        <short>├Д├дniteeman nimi</short>
        <long>Tapahtumien ├д├дnille k├дytett├дv├д XDB-├д├дniteema.</long>
      </locale>

      <locale name="fr">
        <short>Nom du th├иme sonore</short>
        <long>Th├иme sonore XDG ├а utiliser pour les sons des ├йv├йnements.</long>
      </locale>

      <locale name="gl">
        <short>Nome do tema de son</short>
        <long>O tema de son XDG para usar nos eventos de son.</long>
      </locale>

      <locale name="gu">
        <short>ркзрлНрк╡ркирк┐ ркерлАрко ркирк╛рко</short>
        <long>ркШркЯркирк╛ ркзрлНрк╡ркирк┐ркУ ркорк╛ркЯрлЗ рк╡рк╛рккрк░рк╡рк╛ркирлА XDG ркзрлНрк╡ркирк┐ ркерлАрко.</long>
      </locale>

      <locale name="he">
        <short>Sound theme name</short>
        <long>The XDG sound theme to use for event sounds.</long>
      </locale>

      <locale name="hi">
        <short>рдзреНрд╡рдирд┐ рдкреНрд░рд╕рдВрдЧ рдирд╛рдо</short>
        <long>рдШрдЯрдирд╛ рдзреНрд╡рдирд┐ рдХреЗ рдкреНрд░рдпреЛрдЧ рдХреЗ рд▓рд┐рдП XDG рдзреНрд╡рдирд┐ рдкреНрд░рд╕рдВрдЧ.</long>
      </locale>

      <locale name="hu">
        <short>Hangt├йma neve</short>
        <long>Az esem├йnyhangokhoz haszn├бland├│ XDG hangt├йma.</long>
      </locale>

      <locale name="id">
        <short>Nama tema suara</short>
        <long>Tema suara XDG yang digunakan untuk suara peristiwa.</long>
      </locale>

      <locale name="it">
        <short>Nome del tema sonoro</short>
        <long>Il tema sonoro XDG da usare per i suoni degli eventi.</long>
      </locale>

      <locale name="ja">
        <short>уВ╡уВжуГ│уГЙуГ╗уГЖуГ╝уГЮуБохРНхЙН</short>
        <long>уВдуГЩуГ│уГИцпОуБлц╝ФхеПуБЩуВЛ XDG уБоуВ╡уВжуГ│уГЙуГ╗уГЖуГ╝уГЮуБзуБЩуАВ</long>
      </locale>

      <locale name="kn">
        <short>р▓зр│Нр▓╡р▓ир▓┐ р▓кр▓░р▓┐р▓╕р▓░р▓╡р▓┐р▓ир│Нр▓пр▓╛р▓╕р▓ж р▓╣р│Жр▓╕р▓░р│Б</short>
        <long>р▓Шр▓Яр▓ир│Жр▓п р▓╢р▓мр│Нр▓зр▓Чр▓│р▓▓р│Нр▓▓р▓┐ р▓мр▓│р▓╕р▓▓р▓╛р▓Чр│Бр▓╡ XDG р▓зр│Нр▓╡р▓ир▓┐ р▓кр▓░р▓┐р▓╕р▓░р▓╡р▓┐р▓ир│Нр▓пр▓╛р▓╕.</long>
      </locale>

      <locale name="ko">
        <short>ьВмьЪ┤ыУЬ эЕМызИ ьЭ┤ыжД</short>
        <long>ьЭ┤ы▓дэК╕ ьВмьЪ┤ыУЬьЧР ьВмьЪйэХа XDG ьВмьЪ┤ыУЬ эЕМызИ.</long>
      </locale>

      <locale name="lt">
        <short>Garso temos pavadinimas</short>
        <long>XDG gars┼│ tema ─пvyki┼│ garsams.</long>
      </locale>

      <locale name="lv">
        <short>Ska┼Жu t─Уmas nosaukums</short>
        <long>XDG ska┼Жu t─Уma, ko izmantot notikumu ska┼Ж─Бm.</long>
      </locale>

      <locale name="mk">
        <short>╨Ш╨╝╨╡ ╨╜╨░ ╤В╨╡╨╝╨░ ╤Б╨╛ ╨╖╨▓╤Г╤Ж╨╕</short>
        <long>XDG ╤В╨╡╨╝╨░ ╤Б╨╛ ╨╖╨▓╤Г╤Ж╨╕ ╤И╤В╨╛ ╤Ь╨╡ ╤Б╨╡ ╨║╨╛╤А╨╕╤Б╤В╨╕ ╨╖╨░ ╨╖╨▓╤Г╤З╨╜╨╕ ╨╜╨░╤Б╤В╨░╨╜╨╕.</long>
      </locale>

      <locale name="ml">
        <short>р┤╢р┤мр╡Нр┤ж р┤кр╡Нр┤░р┤ор╡Зр┤пр┤др╡Нр┤др┤┐р┤ир╡Бр┤│р╡Нр┤│ р┤кр╡Зр┤░р╡Бр╡Н</short>
        <long>р┤Зр┤╡р┤ир╡Нр┤▒р╡Н р┤╢р┤мр╡Нр┤жр┤Щр╡Нр┤Щр┤│р╡НтАНр┤Хр╡Нр┤Хр╡Бр╡Н р┤╡р╡Зр┤гр╡Нр┤Яр┤┐р┤пр╡Бр┤│р╡Нр┤│ XDG р┤╢р┤мр╡Нр┤ж р┤ер╡Ар┤В.</long>
      </locale>

      <locale name="mn">
        <short>╨Ф╤Г╤Г╨╜╤Л ╨░╤П╨╗╨│╤Г╤Г╨╜ ╨╜╤Н╤А</short>
        <long>╥о╨╣╨╗╨┤╨╗╥п╥п╨┤╨╕╨╣╨╜ ╤З╨╕╨╝╤Н╤Н╨╜╨┤ XDG ╨┤╤Г╤Г╨╜╤Л ╨░╤П╨╗╨│╤Г╤Г╨│ ╤Е╤Н╤А╤Н╨│╨╗╤Н╤Е.</long>
      </locale>

      <locale name="mr">
        <short>рд╕рдВрдЧреАрдд рд╕реБрддреНрд░рдпреЛрдЬрдирд╛рдЪреЗ рдирд╛рд╡</short>
        <long>рдШрдЯрдирд╛ рд╕рдВрдЧреАрдд рдХрд░реАрддрд╛ рд╡рд╛рдкрд░рдгреНрдпрд╛рдЬреЛрдЧреА XDG рд╕рдВрдЧреАрдд рд╕реБрддреНрд░рдпреЛрдЬрдирд╛.</long>
      </locale>

      <locale name="nb">
        <short>Navn p├е lydtema</short>
        <long>XDG lydtema som skal brukes for lydhendelser.</long>
      </locale>

      <locale name="nds">
        <short>Tonthemanaam</short>
        
      </locale>

      <locale name="nl">
        <short>Naam van geluidsthema</short>
        <long>Het XDG-geluidsthema voor actiegeluiden.</long>
      </locale>

      <locale name="or">
        <short>рмзрнНрн▒рмирнА рмкрнНрм░рм╕рмЩрнНрмЧ рмирм╛рмо</short>
        <long>рмШрмЯрмгрм╛ рмзрнНрм╡рмирнАрм░рнЗ рммрнНрмпрммрм╣рм╛рм░ рм╛рмЗрмБ рммрмерм┐рммрм╛ XDG рмзрнНрн▒рмирнА рмкрнНрм░рм╕рмЩрнНрмЧ</long>
      </locale>

      <locale name="pa">
        <short>ри╕ри╛риКриВриб риерйАрио риири╛риВ</short>
        <long>риШриЯриири╛ри╡ри╛риВ ри╕ри╛риКриВриб ри▓риИ ри╡ри░ридриг ри╡ри╛ри╕ридрйЗ XDG ри╕ри╛риКриВриб риерйАрио ри╣рйИред</long>
      </locale>

      <locale name="pl">
        <short>Nazwa motywu d┼║wi─Щkowego</short>
        <long>Motyw d┼║wi─Щkowy XDG u┼╝ywany przez powiadomienia d┼║wi─Щkowe.</long>
      </locale>

      <locale name="pt">
        <short>Nome do tema de som</short>
        <long>O tema de sons XDG a utilizar para os sons de eventos.</long>
      </locale>

      <locale name="pt_BR">
        <short>Nome do tema de som</short>
        <long>O tema de som XDG para usar como sons de evento.</long>
      </locale>

      <locale name="ro">
        <short>Numele temei de sunete</short>
        <long>Tem─Г XDG de sunete utilizat─Г pentru evenimentele sonore.</long>
      </locale>

      <locale name="ru">
        <short>╨Ш╨╝╤П ╨╖╨▓╤Г╨║╨╛╨▓╨╛╨╣ ╤В╨╡╨╝╤Л</short>
        <long>╨Ч╨▓╤Г╨║╨╛╨▓╨░╤П ╤В╨╡╨╝╨░ XDG ╨┤╨╗╤П ╤Б╨╛╨▒╤Л╤В╨╕╨╣.</long>
      </locale>

      <locale name="sk">
        <short>N├бzov zvukovej t├йmy</short>
        <long>T├йma zvuku XDG, ktor├║ pou┼╛i┼е pre zvuky udalost├н.</long>
      </locale>

      <locale name="sl">
        <short>Ime zvo─Нne teme</short>
        <long>Zvo─Нna tema XDG za zvoke dogodkov.</long>
      </locale>

      <locale name="sq">
        <short>Emri i tem├лs sonore</short>
        <long>Tema sonore XDG p├лr tu p├лrdorur p├лr tingujt e eventeve.</long>
      </locale>

      <locale name="sr">
        <short>╨Ш╨╝╨╡ ╨╖╨▓╤Г╤З╨╜╨╡ ╤В╨╡╨╝╨╡</short>
        <long>XDG ╨╖╨▓╤Г╤З╨╜╨░ ╤В╨╡╨╝╨░ ╨║╨╛╤Ш╨░ ╤Б╨╡ ╨║╨╛╤А╨╕╤Б╤В╨╕ ╨╖╨░ ╨╖╨▓╤Г╨║╨╡ ╨╜╨░ ╨┤╨╛╨│╨░╤Т╨░╤Ш╨╡.</long>
      </locale>

      <locale name="sr@latin">
        <short>Ime zvu─Нne teme</short>
        <long>XDG zvu─Нna tema koja se koristi za zvuke na doga─Сaje.</long>
      </locale>

      <locale name="sv">
        <short>Ljudtemanamn</short>
        <long>XDG-ljudtemat att anv├дnda f├╢r h├дndelseljud.</long>
      </locale>

      <locale name="ta">
        <short>роТро▓ро┐ родрпАроорпН рокрпЖропро░рпН</short>
        <long>роЗроирпНрод XDG роТро▓ро┐ родрпАроорпН роиро┐роХро┤рпНро╡рпБ роТро▓ро┐роХро│рпБроХрпНроХрпБ рокропройрпНрокроЯрпБродрпНродрокрпНрокроЯрпБроХро┐ро▒родрпБ.</long>
      </locale>

      <locale name="te">
        <short>р░╢р░мр▒Нр░жр░кр▒Б р░ер▒Ар░ор▒Н р░ир░╛р░ор░ор▒Б</short>
        <long>р░Шр░Яр░и р░╢р░мр▒Нр░жр░ор▒Бр░▓ р░Хр▒Кр░░р░Хр▒Б р░╡р▒Бр░кр░пр▒Лр░Чр░┐р░Вр░Ър▒Бр░Яр░Хр▒Б XDG р░╢р░мр▒Нр░жр░кр▒Б р░ер▒Ар░ор▒Н.</long>
      </locale>

      <locale name="th">
        <short>р╕Кр╕╖р╣Ир╕нр╕Кр╕╕р╕Фр╣Ар╕кр╕╡р╕вр╕З</short>
        <long>р╕Кр╕╕р╕Фр╣Ар╕кр╕╡р╕вр╕Зр╕Вр╕нр╕З XDG р╕Чр╕╡р╣Ир╕Ир╕░р╣Гр╕Кр╣Йр╣Ар╕ер╣Ир╕Щр╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕Бр╕▓р╕гр╕Ыр╣Йр╕нр╕Щр╕Вр╣Йр╕нр╕бр╕╣р╕е</long>
      </locale>

      <locale name="tr">
        <short>Ses tema ismi</short>
        <long>Olay sesleri i├зin kullan─▒lacak XDG ses temas─▒.</long>
      </locale>

      <locale name="ug">
        <short>╪ж╪з█Л╪з╪▓ ╪к█Р┘Е┘Й╪│┘Й┘Ж┘Й┌н ╪ж╪з╪к┘Й</short>
        <long>┌╛╪з╪п┘Й╪│█Х ╪ж╪з█Л╪з╪▓┘Й╪║╪з ╪ж┘Й╪┤┘Д┘Й╪к┘Й╪п┘Й╪║╪з┘Ж XDG ╪ж╪з█Л╪з╪▓ ╪к█Р┘Е┘Й╪│┘Й</long>
      </locale>

      <locale name="uk">
        <short>╨Э╨░╨╖╨▓╨░ ╨╖╨▓╤Г╨║╨╛╨▓╨╛╤Ч ╤В╨╡╨╝╨╕</short>
        <long>╨в╨╡╨╝╨░ ╨╖╨▓╤Г╨║╤Ц╨▓ XDG, ╤Й╨╛ ╨▓╨╕╨║╨╛╤А╨╕╤Б╤В╨╛╨▓╤Г╤Ф╤В╤М╤Б╤П ╨╛╨╖╨▓╤Г╤З╨╡╨╜╨╜╤П ╨┐╨╛╨┤╤Ц╨╣.</long>
      </locale>

      <locale name="vi">
        <short>T├кn sс║пc th├бi ├вm</short>
        <long>Sс║пc th├бi ├вm XDG cс║зn d├╣ng cho c├бc sс╗▒ kiс╗Зn ├вm thanh.</long>
      </locale>

      <locale name="zh_CN">
        <short>хг░щЯ│ф╕╗щвШхРНчз░</short>
        <long>чФиф║Оф║Лф╗╢хг░щЯ│чЪД XDG хг░щЯ│ф╕╗щвШуАВ</long>
      </locale>

      <locale name="zh_HK">
        <short>щЯ│цХИф╕╗щбМхРНчи▒</short>
        <long>хЬиф║Лф╗╢щЯ│цХИф╕нф╜┐чФичЪД XDG щЯ│цХИф╕╗щбМ</long>
      </locale>

      <locale name="zh_TW">
        <short>щЯ│цХИф╕╗щбМхРНчи▒</short>
        <long>хЬиф║Лф╗╢щЯ│цХИф╕нф╜┐чФичЪД XDG щЯ│цХИф╕╗щбМ</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/sound/input_feedback_sounds</key>
      <applyto>/desktop/gnome/sound/input_feedback_sounds</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Input feedback sounds</short>
        <long>Whether to play sounds on input events.</long>
      </locale>

      <locale name="ar">
        <short>╪г╪╡┘И╪з╪к ╪▒╪п ┘Б╪╣┘Д ┘Е╪п╪о┘Д╪й</short>
        <long>┘Б┘К┘Е╪з ╪г╪░╪з ┘И╪м╪и ╪╣╪▓┘Б ╪г╪╡┘И╪з╪к ╪╣┘Ж╪п ╪г╪н╪п╪з╪л ╪з┘Д╪е╪п╪о╪з┘Д.</long>
      </locale>

      <locale name="as">
        <short>ржирж┐ржмрзЗрж╢ ржоржирзНрждржмрзНржпрз░ ржзрзНржмржирж┐</short>
        <long>ржмрзНржпрз▒рж╣рж╛рз░ржХрз░рзНрждрж╛рз░ ржШржЯржирж╛рз░ ржмрж╛ржмрзЗ рж╢ржмрзНржж ржмржЬрзЛрз▒рж╛ рж╣&apos;ржм ред</long>
      </locale>

      <locale name="ast">
        <short>Son├нos de retornu d&apos;entrada</short>
        <long>Si se reproducen son├нos nos eventos d&apos;entrada.</long>
      </locale>

      <locale name="bg">
        <short>╨Ч╨▓╤Г╤Ж╨╕ ╨┐╤А╨╕ ╨▓╤Е╨╛╨┤ ╨╛╤В ╨┐╨╛╤В╤А╨╡╨▒╨╕╤В╨╡╨╗╤П</short>
        <long>╨Ф╨░╨╗╨╕ ╨┤╨░ ╤Б╨╡ ╨┐╤Г╤Б╨║╨░ ╨╖╨▓╤Г╨║ ╨┐╤А╨╕ ╤Б╤К╨▒╨╕╤В╨╕╤П╤В╨░ ╨╛╤В ╨▓╤Е╨╛╨┤╨░.</long>
      </locale>

      <locale name="bn">
        <short>ржЗржиржкрзБржЯ ржкрзНрж░рждрж┐ржХрзНрж░рж┐рзЯрж╛рж░ ржЬржирзНржп рж╢ржмрзНржж</short>
        <long>ржЗржиржкрзБржЯ ржЗржнрзЗржирзНржЯрзЗрж░ ржЬржирзНржп рж╢ржмрзНржж ржмрж╛ржЬрж╛ржирзЛ рж╣ржмрзЗ ржХрж┐ ржирж╛ред</long>
      </locale>

      <locale name="bn_IN">
        <short>ржЗржиржкрзБржЯ ржкрзНрж░рждрж┐ржХрзНрж░рж┐рзЯрж╛рж░ ржЬржирзНржп рж╢ржмрзНржж</short>
        <long>ржЗржиржкрзБржЯ ржЗржнрзЗржирзНржЯрзЗрж░ ржЬржирзНржп рж╢ржмрзНржж ржмрж╛ржЬрж╛ржирзЛ рж╣ржмрзЗ ржХрж┐ ржирж╛ред</long>
      </locale>

      <locale name="ca">
        <short>Sons de suggeriment d&apos;entrada</short>
        <long>Si s&apos;han de reproduir sons en els esdeveniments d&apos;entrada.</long>
      </locale>

      <locale name="ca@valencia">
        <short>Sons de suggeriment d&apos;entrada</short>
        <long>Si s&apos;han de reproduir sons en els esdeveniments d&apos;entrada.</long>
      </locale>

      <locale name="crh">
        <short>Kirdi keri besleme davu┼Яlar─▒</short>
        <long>Kirdi vaqialar─▒ ├╝zerine davu┼Яlarn─▒├▒ ├зal─▒n─▒p ├зal─▒nmayca─Я─▒.</long>
      </locale>

      <locale name="cs">
        <short>Zvuky zp─Ыtn├й vazby vstupu</short>
        <long>Jestli p┼Щehr├бvat zvuky p┼Щi ud├бlostech vstupu.</long>
      </locale>

      <locale name="cy">
        <short>Synau adborth mewnbwn</short>
        <long>Dylid chwarae synau ar gyfer digwyddiadau mewnbwn.</long>
      </locale>

      <locale name="da">
        <short>Inddata-tilbagemeldingslyde</short>
        <long>Om der skal afspilles lyde ved inddatah├жndelser.</long>
      </locale>

      <locale name="de">
        <short>Kl├дnge bei Eingaben</short>
        <long>Sollen bei Eingabe-Ereignissen Kl├дnge abgespielt werden?</long>
      </locale>

      <locale name="el">
        <short>╬Й╧З╬┐╬╣ ╬╡╬╣╬┤╬┐╧А╬┐╬п╬╖╧Г╬╖╧В ╬╡╬╣╧Г╧М╬┤╬┐╧Е</short>
        <long>╬С╬╜ ╬╕╬▒ ╬▒╬╜╬▒╧А╬▒╧Б╬м╬│╬┐╬╜╧Д╬▒╬╣ ╬о╧З╬┐╬╣ ╬│╬╣╬▒ ╧Г╧Е╬╝╬▓╬м╬╜╧Д╬▒ ╬╡╬╣╧Г╧М╬┤╬┐╧Е.</long>
      </locale>

      <locale name="en@shaw">
        <short>ЁРСжЁРСпЁРСРЁРСлЁРСС ЁРСУЁРС░ЁРСЫЁРСЪЁРСиЁРСТ ЁРСХЁРСмЁРСпЁРСЫЁРСЯ</short>
        <long>ЁРСвЁРСзЁРСЮЁРС╝ ЁРСС ЁРСРЁРСдЁРС▒ ЁРСХЁРСмЁРСпЁРСЫЁРСЯ ЁРСкЁРСп ЁРСжЁРСпЁРСРЁРСлЁРСС ЁРСжЁРСЭЁРСзЁРСпЁРССЁРСХ.</long>
      </locale>

      <locale name="en_GB">
        <short>Input feedback sounds</short>
        <long>Whether to play sounds on input events.</long>
      </locale>

      <locale name="eo">
        <short>Enigretrokuplaj sonoj</short>
        <long>─Иu ludi sonojn je enigeventoj.</long>
      </locale>

      <locale name="es">
        <short>Sonidos de comentarios</short>
        <long>Indica si se van a reproducir sonidos en los eventos de entrada.</long>
      </locale>

      <locale name="et">
        <short>Sisestuse tagasiside helid</short>
        <long>Kas sisestuss├╝ndmuste puhul m├дngitakse helisid v├╡i mitte.</long>
      </locale>

      <locale name="eu">
        <short>Sarrerako berrelikaduren soinuak</short>
        <long>Sarrerako gertaeretan soinuak erreproduzitu ala ez adierazten du.</long>
      </locale>

      <locale name="fi">
        <short>Sy├╢tteen palaute├д├дnet</short>
        <long>Soitetaanko ├д├дni├д sy├╢tetapahtumille.</long>
      </locale>

      <locale name="fr">
        <short>Retour sonore lors de la saisie</short>
        <long>Indique s&apos;il faut jouer des sons sur les ├йv├йnements d&apos;entr├йe.</long>
      </locale>

      <locale name="gl">
        <short>Sons de retroacci├│n da entrada</short>
        <long>Indica cando se reproducen sons nos eventos de entrada.</long>
      </locale>

      <locale name="gu">
        <short>ркИркирккрлБркЯ ркЕркнрк┐рккрлНрк░рк╛ркп рк╕ркВркнрк│рк╛ркп ркЫрлЗ</short>
        <long>рк╢рлБркВ ркИркирккрлБркЯ ркШркЯркирк╛ркУ рккрк░ ркзрлНрк╡ркирк┐ркУ рк╡ркЧрк╛ркбрк╡рлА.</long>
      </locale>

      <locale name="he">
        <short>Input feedback sounds</short>
        <long>Whether to play sounds on input events.</long>
      </locale>

      <locale name="hi">
        <short>рдЗрдирдкреБрдЯ рдлрд╝реАрдбрдмреИрдХ рдзреНрд╡рдирд┐</short>
        <long>рдХреНрдпрд╛ рдЗрдирдкреБрдЯ рдШрдЯрдирд╛ рдкрд░ рдзреНрд╡рдирд┐ рдмрдЬрд╛рдПрдБ рдпрд╛ рдирд╣реАрдВ.</long>
      </locale>

      <locale name="hu">
        <short>Beviteli visszajelz├йs hangja</short>
        <long>Legyen-e hanglej├бtsz├бs beviteli esem├йnyekkor?</long>
      </locale>

      <locale name="id">
        <short>Suara umpan balik masukan</short>
        <long>Apakah memainkan suara saat ada kejadian masukan.</long>
      </locale>

      <locale name="it">
        <short>Suoni di riscontro dell&apos;input</short>
        <long>Indica se usare suoni quando avvengono eventi di input.</long>
      </locale>

      <locale name="ja">
        <short>хЕехКЫуГХуВгуГ╝уГЙуГРуГГуВпуБиуБЧуБжуБоуВ╡уВжуГ│уГЙхК╣цЮЬ</short>
        <long>хЕехКЫуВдуГЩуГ│уГИуБзуВ╡уВжуГ│уГЙуВТц╝ФхеПуБЩуВЛуБЛуБйуБЖуБЛуБзуБЩуАВ</long>
      </locale>

      <locale name="kn">
        <short>р▓Зр▓ир│НтАМр▓кр│Бр▓Яр│НтАМ р▓кр│Нр▓░р▓др▓┐р▓Хр│Нр▓░р▓┐р▓пр│Жр▓п р▓╢р▓мр│Нр▓зр▓Чр▓│р│Б</short>
        <long>р▓Зр▓ир│НтАМр▓кр│Бр▓Яр│НтАМ р▓ир▓бр│Жр▓ж р▓╕р▓Вр▓жр▓░р│Нр▓нр▓Чр▓│р▓▓р│Нр▓▓р▓┐ р▓╢р▓мр│Нр▓зр▓╡р▓ир│Нр▓ир│Б р▓╣р│Кр▓░р▓бр▓┐р▓╕р▓мр│Зр▓Хр│Ж.</long>
      </locale>

      <locale name="ko">
        <short>ьЮЕыае эФ╝ыУЬы░▒ ьВмьЪ┤ыУЬ</short>
        <long>ьЮЕыае ьЭ┤ы▓дэК╕ьЧР ыМАэХ┤ ьВмьЪ┤ыУЬые╝ эФМыаИьЭ┤эХа ьзА ьЧмы╢А.</long>
      </locale>

      <locale name="lt">
        <short>─оvedimo gr─п┼╛tamojo ry┼бio garsai</short>
        <long>Ar leisti garsus, susietus su ─пvedimo ─пvykiais.</long>
      </locale>

      <locale name="lv">
        <short>Ievades atgriezenisk─Бs saites ska┼Жas</short>
        <long>Vai atska┼Жot ska┼Жas ievades notikumiem.</long>
      </locale>

      <locale name="mk">
        <short>╨Ч╨▓╤Г╤Ж╨╕ ╨╖╨░ ╨▓╨╗╨╡╨╖╨╡╨╜ ╤Д╨╕╨┤╨▒╨╡╨║</short>
        <long>╨Ф╨░╨╗╨╕ ╨┤╨░ ╤Б╨╡ ╨┐╤Г╤И╤В╨░╨░╤В ╨╖╨▓╤Г╤Ж╨╕ ╨┐╤А╨╕ ╨▓╨╗╨╡╨╖╨╜╨╕ ╨╜╨░╤Б╤В╨░╨╜╨╕.</long>
      </locale>

      <locale name="ml">
        <short>р┤Зр┤ир╡НтАНр┤кр╡Бр┤Яр╡Нр┤Яр╡Н р┤Ер┤нр┤┐р┤кр╡Нр┤░р┤╛р┤пр┤Щр╡Нр┤Щр┤│р╡Бр┤Яр╡Ж р┤╢р┤мр╡Нр┤жр┤Щр╡Нр┤Щр┤│р╡НтАН</short>
        <long>р┤Зр┤ир╡НтАНр┤кр╡Бр┤Яр╡Нр┤Яр╡Н р┤Зр┤╡р┤ир╡Нр┤▒р╡Бр┤Хр┤│р┤┐р┤▓р╡НтАН р┤╢р┤мр╡Нр┤жр┤В р┤Хр╡Зр┤│р╡НтАНр┤кр╡Нр┤кр┤┐р┤пр╡Нр┤Хр╡Нр┤Хр┤гр╡Л.</long>
      </locale>

      <locale name="mn">
        <short>╥о╨╣╨╗╤З╨╗╤Н╨╗╨╕╨╣╨╜ ╨┤╤Г╤Г ╨╛╤А╤Г╤Г╨╗╨░╤Е</short>
        <long>╨Ю╤А╨╛╨╗╤В╤Л╨╜ ╥п╨╣╨╗╨┤╤Н╨╗╨┤ ╨┤╤Г╤Г ╤В╨╛╨│╨╗╤Г╤Г╨╗╨░╤Е ╤Н╤Б╤Н╤Е</long>
      </locale>

      <locale name="mr">
        <short>рдЗрдирдкреБрдЯ рдкреНрд░рддрд┐рд╕рд╛рдж рдХрд░реАрддрд╛ рд╕рдВрдЧреАрдд</short>
        <long>рдЗрдирдкреБрдЯ рдШрдЯрдирд╛рдВрдХрд░реАрддрд╛ рд╕рдВрдЧреАрдд рдЪрд╛рд▓рд╡рд╛рдпрдЪреЗ.</long>
      </locale>

      <locale name="nb">
        <short>Lyder for tilbakemelding om inndata</short>
        <long>Om lyder skal spilles av ved inndatahendelser.</long>
      </locale>

      <locale name="nl">
        <short>Invoerfeedbackgeluiden</short>
        <long>Of er geluiden afgespeeld worden bij invoeracties.</long>
      </locale>

      <locale name="or">
        <short>рмирм┐рммрнЗрм╢ рмкрнНрм░рмдрм┐рмХрнНрм░рм┐рнЯрм╛ рмзрнНрн▒рмирнА</short>
        <long>рмирм┐рммрнЗрм╢ рмШрмЯрмгрм╛рм░рнЗ рмзрнНрммрмирм┐ рммрмЬрм╛рмпрм┐рмм рмХрм┐.</long>
      </locale>

      <locale name="pa">
        <short>риЗрй░рикрйБрй▒риЯ рилрйАрибримрйИриХ ри╕ри╛риКриВриб</short>
        <long>риХрйА риЗрй░рикрйБрй▒риЯ риШриЯриири╛ри╡ри╛риВ ри▓риИ ри╕ри╛риКриВриб риЪри▓ри╛риЙригрйА ри╣рйИред</long>
      </locale>

      <locale name="pl">
        <short>D┼║wi─Щki w odpowiedzi na dzia┼Вania u┼╝ytkownika</short>
        <long>Okre┼Ыla, czy przy zdarzeniach u┼╝ytkownika powinny by─З odtwarzane d┼║wi─Щki.</long>
      </locale>

      <locale name="pt">
        <short>Sons de resposta ├а introdu├з├гo</short>
        <long>Se reproduzir ou n├гo sons nos eventos de introdu├з├гo.</long>
      </locale>

      <locale name="pt_BR">
        <short>Sons de retorno de entrada</short>
        <long>Reproduzir sons em eventos de entrada.</long>
      </locale>

      <locale name="ro">
        <short>Sunete de feedback la input</short>
        <long>Specific─Г dac─Г se redau sunete la input.</long>
      </locale>

      <locale name="ru">
        <short>╨Ч╨▓╤Г╨║╨╕ ╤А╨╡╨░╨║╤Ж╨╕╨╕ ╨╜╨░ ╨┤╨╡╨╣╤Б╤В╨▓╨╕╤П ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤П</short>
        <long>╨б╨╗╨╡╨┤╤Г╨╡╤В ╨╗╨╕ ╨┐╤А╨╛╨╕╨│╤А╤Л╨▓╨░╤В╤М ╨╖╨▓╤Г╨║╨╕ ╨┐╤А╨╕ ╨▓╨╛╨╖╨╜╨╕╨║╨╜╨╛╨▓╨╡╨╜╨╕╨╕ ╤Б╨╛╨▒╤Л╤В╨╕╨╣.</long>
      </locale>

      <locale name="sk">
        <short>Zvuky sp├дtnej v├дzby vstupu</short>
        <long>─Мi zahra┼е zvuky pri udalostiach vstupu.</long>
      </locale>

      <locale name="sl">
        <short>Uporabi obvestilne zvoke</short>
        <long>Ali naj se ob uporabni┼бkih dogodkih predvajajo zvoki.</long>
      </locale>

      <locale name="sq">
        <short>Tingujt p├лrgjigj├лs t├л input</short>
        <long>P├лrcakton n├лse duhen riprodhuar tinguj p├лr eventet e input.</long>
      </locale>

      <locale name="sr">
        <short>╨Ч╨▓╤Г╤З╨╜╨╛ ╨╛╨▒╨░╨▓╨╡╤И╤В╨╡╤Ъ╨╡ ╨╛ ╤Г╨╜╨╛╤Б╤Г</short>
        <long>╨Ф╨░ ╨╗╨╕ ╨┤╨░ ╨┐╤Г╤Б╤В╨╕ ╨╖╨▓╤Г╨║ ╨┐╤А╨╕ ╨║╨╛╤А╨╕╤Б╨╜╨╕╨║╨╛╨▓╨╕╨╝ ╨┤╨╛╨│╨░╤Т╨░╤Ш╨╕╨╝╨░.</long>
      </locale>

      <locale name="sr@latin">
        <short>Zvu─Нno obave┼бtenje o unosu</short>
        <long>Da li da pusti zvuk pri korisnikovim doga─Сajima.</long>
      </locale>

      <locale name="sv">
        <short>├Еterkopplingsljud f├╢r inmatning</short>
        <long>Huruvida ljud ska spelas vid inmatningsh├дndelser.</long>
      </locale>

      <locale name="ta">
        <short>рокро┐ройрпНройрпВроЯрпНроЯ роТро▓ро┐роХро│рпИ роЙро│рпНро│рпАроЯрпБ роЪрпЖропрпН</short>
        <long>роТро▓ро┐роХро│рпИ рокропройро░рпН роиро┐роХро┤рпНро╡ро┐ройрпНрокрпЛродрпБ роЗропроХрпНроХ ро╡рпЗрогрпНроЯрпБрооро╛.</long>
      </locale>

      <locale name="te">
        <short>р░Зр░ир▒НтАМр░кр▒Бр░Яр▒Н р░лр▒Ар░бр▒НтАМр░мр▒Нр░пр░╛р░Хр▒Н р░╢р░мр▒Нр░жр░ор▒Бр░▓р▒Б</short>
        <long>р░Зр░ир▒НтАМр░кр▒Бр░Яр▒Н р░Шр░Яр░ир░▓р░кр▒И р░╢р░мр▒Нр░жр░ор▒Бр░▓р░ир▒Б р░ор▒Нр░░р▒Лр░Чр░┐р░Вр░Ър░╡р░▓р▒Жр░ир░╛.</long>
      </locale>

      <locale name="th">
        <short>р╣Ар╕ер╣Ир╕Щр╣Ар╕кр╕╡р╕вр╕Зр╕Бр╕▓р╕гр╕Ыр╣Йр╕нр╕Щр╕Вр╣Йр╕нр╕бр╕╣р╕е</short>
        <long>р╕Ир╕░р╣Ар╕ер╣Ир╕Щр╣Ар╕кр╕╡р╕вр╕Зр╕лр╕гр╕╖р╕нр╣Др╕бр╣Ир╣Ар╕бр╕╖р╣Ир╕нр╕бр╕╡р╣Ар╕лр╕Хр╕╕р╕Бр╕▓р╕гр╕Ур╣Мр╕Бр╕▓р╕гр╕Ыр╣Йр╕нр╕Щр╕Вр╣Йр╕нр╕бр╕╣р╕е</long>
      </locale>

      <locale name="tr">
        <short>Girdi geri besleme sesleri</short>
        <long>Girdi olaylar─▒nda ses ├зal─▒nmas─▒.</long>
      </locale>

      <locale name="ug">
        <short>┘Г┘Й╪▒┌п█И╪▓█И╪┤ ╪ж┘Й┘Ж┘Г╪з╪│ ╪ж╪з█Л╪з╪▓┘Й</short>
        <long>┘Г┘Й╪▒┌п█И╪▓█И╪┤ ┌╛╪з╪п┘Й╪│┘Й╪│┘Й ┘Г█Ж╪▒█И┘Д┌п█Х┘Ж╪п█Х ╪ж╪з█Л╪з╪▓ ┌Ж┘Й┘В┘Й╪▒╪з┘Е╪п█З ┘К┘И┘В</long>
      </locale>

      <locale name="uk">
        <short>╨Ч╨▓╤Г╨║╨╕ ╨┐╤А╨╕ ╨▓╨▓╨╛╨┤╤Ц</short>
        <long>╨з╨╕ ╨▓╤Ц╨┤╤В╨▓╨╛╤А╤О╨▓╨░╤В╨╕ ╨╖╨▓╤Г╨║╨╕ ╨┐╤Ц╨┤ ╤З╨░╤Б ╨┐╨╛╨┤╤Ц╨╣ ╨▓╨▓╨╛╨┤╤Г.</long>
      </locale>

      <locale name="vi">
        <short>├Вm phс║гn hс╗Уi ─Сс║зu v├аo</short>
        <long>C├│ ph├бt ├вm tr├кn nhс╗пng sс╗▒ kiс╗Зn ─Сс║зu v├аo kh├┤ng.</long>
      </locale>

      <locale name="zh_CN">
        <short>ш╛УхЕехПНщжИхг░щЯ│</short>
        <long>цШпхРжхЬиш╛УхЕеф║Лф╗╢хПСчФЯцЧ╢цТнцФ╛хг░щЯ│уАВ</long>
      </locale>

      <locale name="zh_HK">
        <short>ш╝╕хЕехЫЮщеЛщЯ│цХИ</short>
        <long>цШпхРжцТнцФ╛ш╝╕хЕеф║Лф╗╢чЪДщЯ│цХИуАВ</long>
      </locale>

      <locale name="zh_TW">
        <short>ш╝╕хЕехЫЮщеЛщЯ│цХИ</short>
        <long>цШпхРжцТнцФ╛ш╝╕хЕеф║Лф╗╢чЪДщЯ│цХИуАВ</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
