<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/desktop/gnome/applications/window_manager/default</key>
      <applyto>/desktop/gnome/applications/window_manager/default</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <locale name="C">
        <short>Fallback window manager (deprecated)</short>
        <long>
          Fallback window manager if user window manager can't be found.
          This key has been deprecated since GNOME 2.12.
        </long>
      </locale>

      <locale name="ar">
        <short>┘Е╪п┘К╪▒ ╪з┘Д┘Ж┘И╪з┘Б╪░ ╪з┘Д╪и╪п┘К┘Д (┘Д╪з╪║┘Р)</short>
        <long>┘Е╪п┘К╪▒ ╪з┘Д┘Ж┘И╪з┘Б╪░ ╪з┘Д╪и╪п┘К┘Д ╪е╪░╪з ┘Д┘Е ┘К┘И╪м╪п ┘Е╪п┘К╪▒ ┘Ж┘И╪з┘Б╪░ ┘Д┘Д┘Е╪│╪к╪о╪п┘Е. ╪г┘Д╪║┘К ┘З╪░╪з ╪з┘Д┘Е┘Б╪к╪з╪н ┘Е┘Ж╪░ ╪м┘Ж┘И┘Е 2.12.</long>
      </locale>

      <locale name="as">
        <short>ржлрж▓ржмрзЗржХ рж╕ржВржпрзЛржЧржХрзНрж╖рзЗрждрзНрз░ ржкрз░рж┐ржЪрж╛рж▓ржи ржмрзНржпрз▒рж╕рзНржерж╛ (ржЕржмржЪрж┐ржд)</short>
        <long>ржмрзНржпрз▒рж╣рж╛рз░ржХрз░рзНрждрж╛рз░ рж╕ржВржпрзЛржЧржХрзНрж╖рзЗрждрзНрз░ ржкрз░рж┐ржЪрж╛рж▓ржиржмрзНржпрз▒рж╕рзНржерж╛ ржЕржирзБржкрж╕рзНржерж┐ржд ржерж╛ржХрж┐рж▓рзЗ ржмрзНржпрз▒рж╣рзГржд ржлрж▓ржмрзЗржХ рж╕ржВржпрзЛржЧржХрзНрж╖рзЗрждрзНрз░ ржкрз░рж┐ржЪрж╛рж▓ржи ржмрзНржпрз▒рж╕рзНржерж╛ ред GNOME 2.12 рж╕ржВрж╕рзНржХрз░ржгрз░ ржкрж┐ржЫржд ржПржЗ ржЪрж╛ржмрж┐ ржЕржмржЪрж┐ржд рж╣рзИржЫрзЗ ред</long>
      </locale>

      <locale name="ast">
        <short>Remanador de ventanes de respaldu (arrumbao)</short>
        <long>Remanador de ventanes de respaldu si el remanador de l&apos;usuariu nun puede alcontrase. Esta clave ta arrumbada dende GNOME 2.12</long>
      </locale>

      <locale name="be">
        <short>╨Р╨▓╨░╤А╤Л╨╣╨╜╤Л ╨║╤Ц╤А╨░╤Ю╨╜╤Ц╨║ ╨▓╨╛╨║╨╜╨░╤Ю (╨░╤Б╤Г╨┤╨╢╨░╨╜╨░╨╡)</short>
        <long>╨Р╨▓╨░╤А╤Л╨╣╨╜╤Л ╨║╤Ц╤А╨░╤Ю╨╜╤Ц╨║ ╨▓╨╛╨║╨╜╨░╤Ю, ╤П╨║╤Ц ╨▒╤Г╨┤╨╖╨╡ ╨▓╤Л╨║╨░╤А╤Л╤Б╤В╨╛╤Ю╨▓╨░╤Ж╤Ж╨░ ╨║╨░╨╗╤Ц ╨┐╤А╨░╨┤╨▓╤Л╨╖╨╜╨░╤З╨░╨╜╤Л ╨░╨┤╤Б╤Г╤В╨╜╤Ц╤З╨░╨╡. ╨У╤Н╤В╤Л ╨║╨╗╤О╤З ╨░╤Б╤Г╨┤╨╢╨░╨╜╤Л ╨┐╨░╤З╤Л╨╜╨░╤О╤З╤Л ╨╖ ╨▓╤Н╤А╤Б╤Ц╤Ц GNOME 2.12.</long>
      </locale>

      <locale name="bg">
        <short>╨а╨╡╨╖╨╡╤А╨▓╨╡╨╜ ╨╝╨╡╨╜╨╕╨┤╨╢╤К╤А ╨╜╨░ ╨┐╤А╨╛╨╖╨╛╤А╤Ж╨╕ (╨╛╤Б╤В╨░╤А╤П╨╗╨░ ╨╜╨░╤Б╤В╤А╨╛╨╣╨║╨░, ╨┤╨░ ╨╜╨╡ ╤Б╨╡ ╨╕╨╖╨┐╨╛╨╗╨╖╨▓╨░)</short>
        <long>╨а╨╡╨╖╨╡╤А╨▓╨╡╨╜ ╨╝╨╡╨╜╨╕╨┤╨╢╤К╤А ╨╜╨░ ╨┐╤А╨╛╨╖╨╛╤А╤Ж╨╕ ╨▓ ╤Б╨╗╤Г╤З╨░╨╣, ╤З╨╡ ╨┐╨╛╤В╤А╨╡╨▒╨╕╤В╨╡╨╗╤Б╨║╨╕╤П╤В ╨╜╨╡ ╨╡ ╨╛╤В╨║╤А╨╕╤В. ╨в╨╛╨╖╨╕ ╨║╨╗╤О╤З ╨╡ ╨╛╤Б╤В╨░╤А╤П╨╗ ╨╕ ╨╜╨╡ ╤Б╨╡ ╨┐╤А╨╡╨┐╨╛╤А╤К╤З╨▓╨░ ╨┤╨░ ╤Б╨╡ ╨┐╨╛╨╗╨╖╨▓╨░ ╨╛╤В GNOME 2.12 ╨╜╨░╤Б╨░╨╝.</long>
      </locale>

      <locale name="bn">
        <short>ржлрж▓ржмрзНржпрж╛ржХ ржЙржЗржирзНржбрзЛ ржмрзНржпржмрж╕рзНржерж╛ржкржХ (ржЕржмржЪрж┐ржд)</short>
        <long>ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзАрж░ ржЙржЗржирзНржбрзЛ ржмрзНржпржмрж╕рзНржерж╛ржкржХ ржЕржирзБржкрж╕рзНржерж┐ржд ржерж╛ржХрж▓рзЗ ржмрзНржпржмрж╣рзГржд ржлрж▓ржмрзНржпрж╛ржХ ржЙржЗржирзНржбрзЛ ржмрзНржпржмрж╕рзНржерж╛ржкржХред GNOME рзи.рззрзи рж╕ржВрж╕рзНржХрж░ржгрзЗрж░ ржкрж░рзЗ ржПржЗ ржХрзА ржЕржмржЪрж┐ржд рж╣рзЯрзЗржЫрзЗред</long>
      </locale>

      <locale name="bn_IN">
        <short>ржлрж▓ржмрзНржпрж╛ржХ ржЙржЗржирзНржбрзЛ ржкрж░рж┐ржЪрж╛рж▓ржи ржмрзНржпржмрж╕рзНржерж╛ (ржЕржмржЪрж┐ржд)</short>
        <long>ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзАрж░ ржЙржЗржирзНржбрзЛ ржкрж░рж┐ржЪрж╛рж▓ржиржмрзНржпржмрж╕рзНржерж╛ ржЕржирзБржкрж╕рзНржерж┐ржд ржерж╛ржХрж▓рзЗ ржмрзНржпржмрж╣рзГржд ржлрж▓ржмрзНржпрж╛ржХ ржЙржЗржирзНржбрзЛ ржкрж░рж┐ржЪрж╛рж▓ржи ржмрзНржпржмрж╕рзНржерж╛ред GNOME рзи.рззрзи рж╕ржВрж╕рзНржХрж░ржгрзЗрж░ ржкрж░рзЗ ржПржЗ ржХрж┐ ржЕржмржЪрж┐ржд рж╣рзЯрзЗржЫрзЗред</long>
      </locale>

      <locale name="ca">
        <short>Gestor de finestres d&apos;emerg├иncia (en des├║s)</short>
        <long>Gestor de finestres d&apos;emerg├иncia si no es pot executar el gestor de finestres de l&apos;usuari. Aquesta clau est├а en des├║s des del GNOME 2.12.</long>
      </locale>

      <locale name="ca@valencia">
        <short>Gestor de finestres d&apos;emerg├иncia (en des├║s)</short>
        <long>Gestor de finestres d&apos;emerg├иncia si no es pot executar el gestor de finestres de l&apos;usuari. Esta clau est├а en des├║s des del GNOME 2.12.</long>
      </locale>

      <locale name="crh">
        <short>Keri-t├╝┼Яme pencere idarecisi (takbih etilgen)</short>
        <long>Qullan─▒c─▒ pencere idarecisi tap─▒lamasa, keri-t├╝┼Яme pencere idarecisi. Bu anahtar GNOME 2.12&apos;den itibaren takbih etilgendir.</long>
      </locale>

      <locale name="cs">
        <short>N├бhradn├н mana┼╛er oken (zastaral├й)</short>
        <long>N├бhradn├н mana┼╛er oken, pokud nelze naj├нt u┼╛ivatelsk├йho mana┼╛era oken. Tento kl├н─Н byl od GNOME 2.12 zastaral├╜.</long>
      </locale>

      <locale name="cy">
        <short>Rheolwr ffenestri wrth gefn (anghymeradwyir)</short>
        <long>Rheolwr ffenestri wrth gefn os methir canfod rheolwr ffenestri&apos;r defnyddiwr. Mae&apos;r allwedd hon wedi ei anghymeradwyo ers GNOME 2.12.</long>
      </locale>

      <locale name="da">
        <short>Vinduesh├еndtering at falde tilbage p├е (for├жldet)</short>
        <long>Den vinduesh├еndtering der skal faldes tilbage p├е hvis brugerens vinduesh├еndtering ikke kan findes. Denne n├╕gle har v├жret for├жldet siden Gnome 2.12.</long>
      </locale>

      <locale name="de">
        <short>Fenster-Manager im Problemfall (veraltet)</short>
        <long>Fenster-Manager, der verwendet werden soll, wenn der bevorzugte Fenster-Manager nicht gefunden werden konnte. Dieser Schl├╝ssel ist seit GNOME 2.12 veraltet.</long>
      </locale>

      <locale name="dz">
        <short>р╜Вр╛│р╜╝р╝Лр╜Цр╜┤р╜вр╝Лр╜вр╛Тр╛▒р╜Цр╝Лр╜Рр╜Вр╝Лр╜жр╛Тр╜╝р╝Лр╜жр╛Тр╛▓р╜▓р╜Вр╝Лр╜ар╜Ыр╜▓р╜Ур╝Лр╜жр╛Рр╛▒р╜╝р╜Др╝Лр╜Фр╝Н(р╜Др╜╝р╜жр╝Лр╜гр╜║р╜Ур╝Лр╜Шр╜║р╜Ср╜Ф)</short>
        <long>р╜гр╜Вр╝Лр╜гр╜║р╜Ур╝Лр╜Фр╜ар╜▓р╝Л р╜жр╛Тр╜╝р╝Лр╜жр╛Тр╛▓р╜▓р╜Вр╝Лр╜ар╜Ыр╜▓р╜Ур╝Лр╜жр╛Рр╛▒р╜╝р╜Др╝Лр╜Фр╝Л р╜ар╜Ър╜╝р╜гр╝Лр╜Шр╝Лр╜Рр╜╝р╜Цр╝Лр╜Фр╝Лр╜Ер╜▓р╜Ур╝Л р╜Вр╛│р╜╝р╝Лр╜Цр╜┤р╜вр╝Лр╜вр╛Тр╛▒р╜Цр╝Лр╜Рр╜Вр╝Лр╜жр╛Тр╜╝р╝Лр╜жр╛Тр╛▓р╜▓р╜Вр╝Лр╜ар╜Ыр╜▓р╜Ур╝Лр╜жр╛Рр╛▒р╜╝р╜Др╝Лр╜Фр╝Н р╜гр╛бр╜║р╝Лр╜Шр╜▓р╜Вр╝Лр╜ар╜Ср╜▓р╝Л р╜Зр╜▓р╝Лр╜Ур╜╝р╜Шр╝Л р╝в.р╝бр╝в р╜Рр╜╝р╜Ур╝Лр╜Юр╜▓р╜Ур╜Шр╝Лр╜гр╜жр╝Л р╜Др╜╝р╜жр╝Лр╜гр╜║р╜Ур╝Лр╜Шр╜║р╜Ср╜Фр╝Лр╜Цр╜Яр╜╝р╝Лр╜бр╜▓р╝Н</long>
      </locale>

      <locale name="el">
        <short>╬Х╧Ж╬╡╬┤╧Б╬╣╬║╧М╧В ╬┤╬╣╬▒╧З╬╡╬╣╧Б╬╣╧Г╧Д╬о╧В ╧А╬▒╧Б╬▒╬╕╧Н╧Б╧Й╬╜ (╬╛╬╡╧А╬╡╧Б╬▒╧Г╬╝╬н╬╜╬┐)</short>
        <long>╬Х╧Ж╬╡╬┤╧Б╬╣╬║╧М╧В ╬┤╬╣╬▒╧З╬╡╬╣╧Б╬╣╧Г╧Д╬о╧В ╧А╬▒╧Б╬▒╬╕╧Н╧Б╧Й╬╜ ╬▒╬╜ ╬┐ ╬┤╬╣╬▒╧З╬╡╬╣╧Б╬╣╧Г╧Д╬о╧В ╧А╬▒╧Б╬▒╬╕╧Н╧Б╧Й╬╜ ╧Д╬┐╧Е ╧З╧Б╬о╧Г╧Д╬╖ ╬┤╬╡ ╬╝╧А╬┐╧Б╬╡╬п ╬╜╬▒ ╬▓╧Б╬╡╬╕╬╡╬п, ╬С╧Е╧Д╧М ╧Д╬┐ ╬║╬╗╬╡╬╣╬┤╬п ╬╡╬п╬╜╬▒╬╣ ╬╛╬╡╧А╬╡╧Б╬▒╧Г╬╝╬н╬╜╬┐ ╧Г╧Д╬┐ GNOME 2.12.</long>
      </locale>

      <locale name="en@shaw">
        <short>ЁРСУЁРСкЁРСдЁРСЪЁРСиЁРСТ ЁРСвЁРСжЁРСпЁРСЫЁРС┤ ЁРСеЁРСиЁРСпЁРСйЁРСбЁРС╝ (ЁРСЫЁРСзЁРСРЁРСоЁРСйЁРСТЁРС▒ЁРССЁРСйЁРСЫ)</short>
        <long>ЁРСУЁРСкЁРСдЁРСЪЁРСиЁРСТ ЁРСвЁРСжЁРСпЁРСЫЁРС┤ ЁРСеЁРСиЁРСпЁРСйЁРСбЁРС╝ ЁРСжЁРСУ ЁРС┐ЁРСЯЁРС╝ ЁРСвЁРСжЁРСпЁРСЫЁРС┤ ЁРСеЁРСиЁРСпЁРСйЁРСбЁРС╝ ЁРСТЁРСнЁРСпЁРСС ЁРСЪЁРС░ ЁРСУЁРСмЁРСпЁРСЫ. ЁРСЮЁРСжЁРСХ ЁРСТЁРС░ ЁРСгЁРСиЁРСЯ ЁРСЪЁРС░ЁРСп ЁРСЫЁРСзЁРСРЁРСоЁРСйЁРСТЁРС▒ЁРССЁРСйЁРСЫ ЁРСХЁРСжЁРСпЁРСХ ┬╖ЁРСЬЁРСпЁРС┤ЁРСе 2.12.</long>
      </locale>

      <locale name="en_CA">
        <short>Fallback window manager (deprecated)</short>
        <long>Fallback window manager if user&apos;s window manager cannot be found. This key has been deprecated since GNOME 2.12.</long>
      </locale>

      <locale name="en_GB">
        <short>Fallback window manager (deprecated)</short>
        <long>Fallback window manager if user window manager can&apos;t be found. This key has been deprecated since GNOME 2.12.</long>
      </locale>

      <locale name="eo">
        <short>Rezerva fenestra administrilo (malrekomendite)</short>
        <long>Rezerva fenestra administrilo se fenestra administrilo de uzanto ne troveblas. ─Иi tiu ┼Эlosilo estas malrekomendita ekde GNOMO 2.12.</long>
      </locale>

      <locale name="es">
        <short>Gestor de ventanas auxiliar (obsoleto)</short>
        <long>Gestor de ventanas auxiliar si el gestor de ventanas del usuario no puede encontrarse. Esta clave es obsoleta desde GNOME 2.12.</long>
      </locale>

      <locale name="et">
        <short>Tagavara-aknahaldur (aegunud)</short>
        <long>Aknahaldur, mis k├дivitatakse juhul, kui kasutaja aknahaldurit ei leita. See v├╡ti on alates GNOME 2.12 versioonist aegunud.</long>
      </locale>

      <locale name="eu">
        <short>Laguntzako leiho-kudeatzailea (zaharkitua)</short>
        <long>Laguntzako leiho-kudeatzailea erabiltzailearen leiho-kudeatzailea aurkitu ezin bada. Gako hau zaharkitua gelditu da GNOME 2.12 bertsiotik.</long>
      </locale>

      <locale name="fi">
        <short>Varaikkunointiohjelma (vanhentunut)</short>
        <long>Varaikkunointiohjelma, jos k├дytt├дj├дn m├д├дrittelem├д├д ei l├╢ydy. T├дm├д avain on vanhentunut versiosta Gnome 2.12 alkaen.</long>
      </locale>

      <locale name="fr">
        <short>Gestionnaire de fen├кtres de secours (d├йconseill├й)</short>
        <long>Gestionnaire de fen├кtres de secours si le gestionnaire de fen├кtres de l&apos;utilisateur ne peut ├кtre trouv├й. Cette cl├й est d├йconseill├йe depuis GNOME 2.12.</long>
      </locale>

      <locale name="fur">
        <short>Window manager di ripiego (deprec├вt)</short>
        <long>Window manager di dopr├в come ripiego se chel sielt da l&apos;utent nol ven cjat├вt. Cheste cl├вf je stade deprecade a part├м di Gnome 2.12.</long>
      </locale>

      <locale name="gl">
        <short>Modo de emerxencia do xestor de xanelas (obsoleto)</short>
        <long>Modo de emerxencia do xestor de xanelas se non ├й pos├нbel localizar o xestor de xanelas do usuario. Esta chave volveuse obsoleta desde o GNOME 2.12.</long>
      </locale>

      <locale name="gu">
        <short>рклрлЛрк▓ркмрлЗркХ рк╡рк┐ркирлНркбрлЛ рк╡рлНркпрк╡рк╕рлНркерк╛рккркХ (ркКркдрк╛рк░рлА рккркбрк╛ркпрлЗрк▓)</short>
        <long>рклрлЛрк▓ркмрлЗркХ рк╡рк┐ркирлНркбрлЛ рк╡рлНркпрк╡рк╕рлНркерк╛рккркХ ркЬрлЛ рк╡рккрк░рк╛рк╢ркХрк░рлНркдрк╛ рк╡рк┐ркирлНркбрлЛ рк╡рлНркпрк╡рк╕рлНркерк╛рккркХ рк╢рлЛркзрлА рк╢ркХркп ркирк╣рк┐ркВ. ркЖ ркХрлА GNOME 2.12 ркЖрк╡рлНркпрлБркВ ркдрлНркпрк╛рк░ркерлА ркКркдрк╛рк░рлА рккркбрк╛ркпрлЗрк▓ ркЫрлЗ.</long>
      </locale>

      <locale name="he">
        <short>Fallback window manager (deprecated)</short>
        <long>Fallback window manager if user window manager can&apos;t be found. This key has been deprecated since GNOME 2.12.</long>
      </locale>

      <locale name="hi">
        <short>рдлрд╛рд▓рдмреИрдХ рд╡рд┐рдВрдбреЛ рдкреНрд░рдмрдВрдзрдХ (рдкрджрд╛рд╡рдирдд)</short>
        <long>рдпрджрд┐ рдЙрдкрдпреЛрдЧрдХрд░реНрддрд╛ рд╡рд┐рдВрдбреЛ рдкреНрд░рдмрдВрдзрдХ рдирд╣реАрдВ рдорд┐рд▓реЗрдЧрд╛ рддреЛ рдлрд╝рд╛рд▓рдмреИрдХ рд╡рд┐рдВрдбреЛ рдкреНрд░рдмрдВрдзрдХ рдкрд╛рдпрд╛ рдирд╣реАрдВ рдЬрд╛ рд╕рдХрддрд╛. рдЗрд╕ рдХреБрдВрдЬреА рдХреЛ GNOME 2.12 рдХреЗ рдмрд╛рдж рдкрджрд╛рд╡рдирдд рдХрд┐рдпрд╛ рдЬрд╛ рд░рд╣рд╛ рд╣реИ.</long>
      </locale>

      <locale name="hr">
        <short>Rezervni upravitelj prozorima (zastarjelo)</short>
        <long>Rezervni upravitelj prozorima ako korisni─Нki upravitelj prozorima ne mo┼╛e biti na─Сen. Ovaj klju─Н je zastario od GNOME-a verzije 2.12.</long>
      </locale>

      <locale name="hu">
        <short>Tartal├йk ablakkezel┼С (elavult)</short>
        <long>Tartal├йk ablakkezel┼С, ha a felhaszn├бl├│i ablakkezel┼С nem haszn├бlhat├│. Ez a kulcs a GNOME 2.12 ├│ta elavultnak sz├бm├нt.</long>
      </locale>

      <locale name="id">
        <short>Manajer jendela fallback (tak dipakai lagi)</short>
        <long>Pengatur jendela asal bila pengatur jendela yang ditentukan tidak ditemukan. Kunci ini tidak digunakan lagi sejak GNOME 2.12.</long>
      </locale>

      <locale name="it">
        <short>Window manager di ripiego (deprecata)</short>
        <long>Window manager da usare come ripiego se quello scelto dall&apos;utente non viene trovato. Questa chiave ├и stata resa deprecata a partire da GNOME 2.12.</long>
      </locale>

      <locale name="ja">
        <short>ф╗гцЫ┐уБоуВжуВгуГ│уГЙуВжуГ╗уГЮуГНуГ╝уВ╕уГг (ча┤цгДуБоф║ИхоЪ)</short>
        <long>цМЗхоЪуБЧуБЯуВжуВгуГ│уГЙуВжуГ╗уГЮуГНуГ╝уВ╕уГгуБМшжЛуБдуБЛуВЙуБкуБЛуБгуБЯха┤хРИуБоф╗гцЫ┐уБоуВжуВгуГ│уГЙуВжуГ╗уГЮуГНуГ╝уВ╕уГгуБзуБЩ (уБУуБоуВнуГ╝уБп GNOME 2.12 уБЛуВЙча┤цгДуБХуВМуВЛф║ИхоЪуБзуБЩ)уАВ</long>
      </locale>

      <locale name="ka">
        <short>сГдсГРсГЬсГпсГасГФсГСсГШсГб сГбсГРсГЫсГРсГасГРсГТсГЭ сГЫсГЫсГРсГасГЧсГХсГФсГЪсГШ (сГТсГРсГгсГесГЫсГУсГР)</short>
        <long>сГдсГРсГЬсГпсГасГФсГСсГШсГб сГбсГРсГЫсГРсГасГРсГТсГЭ сГЫсГЫсГРсГасГЧсГХсГФсГЪсГШ сГЧсГг сГЫсГЭсГЫсГосГЫсГРсГасГФсГСсГЪсГШсГб сГдсГРсГЬсГпсГасГФсГСсГШсГб сГЫсГЫсГРсГасГЧсГХсГФсГЪсГШ сГХсГФсГа сГЫсГЭсГШсГлсГФсГСсГЬсГР. сГФсГб сГЩсГЪсГРсГХсГШсГисГШ сГТсГРсГгсГесГЫсГУсГР GNOME 2.12-сГШсГб сГисГФсГЫсГУсГФсГТ.</long>
      </locale>

      <locale name="kn">
        <short>р▓╣р▓┐р▓ор│Нр▓ор▓░р▓│р▓┐р▓Хр│Жр▓п р▓╡р▓┐р▓Вр▓бр│Л р▓╡р│Нр▓пр▓╡р▓╕р│Нр▓ер▓╛р▓кр▓Х (р▓мр▓│р▓Хр│Жр▓пр▓▓р│Нр▓▓р▓┐р▓▓р│Нр▓▓)</short>
        <long>р▓мр▓│р▓Хр│Жр▓жр▓╛р▓░р▓░ р▓╡р▓┐р▓Вр▓бр│Л р▓╡р│Нр▓пр▓╡р▓╕р│Нр▓ер▓╛р▓кр▓Хр▓╡р│Б р▓Хр▓Вр▓бр│Бр▓мр▓░р▓жр│Ж р▓Зр▓жр│Нр▓жр▓▓р│Нр▓▓р▓┐ р▓╣р▓┐р▓ор│Нр▓ор▓░р▓│р▓мр│Зр▓Хр▓┐р▓░р│Бр▓╡ р▓╡р▓┐р▓Вр▓бр│Л р▓╡р│Нр▓пр▓╡р▓╕р│Нр▓ер▓╛р▓кр▓Х. р▓И р▓Хр│Ар▓▓р▓┐р▓пр│Б GNOME 2.12 р▓п р▓ир▓Вр▓др▓░р▓жр▓┐р▓Вр▓ж р▓мр▓│р▓Хр│Жр▓пр▓▓р│Нр▓▓р▓┐р▓▓р│Нр▓▓.</long>
      </locale>

      <locale name="ko">
        <short>ьШИы╣Д ь░╜ ъ┤АыжмьЮР (ьВмьЪйэХШьзА ызР ъ▓Г ъ╢МьЮе)</short>
        <long>ьВмьЪйьЮРьЭШ ь░╜ ъ┤АыжмьЮРые╝ ь░╛ьЭД ьИШ ьЧЖыКФ ъ▓╜ьЪ░ьЭШ ьШИы╣Д ь░╜ ъ┤АыжмьЮР. ьЭ┤ эВдыКФ ъ╖╕ыЖИ 2.12ы╢АэД░ ьВмьЪйэХШьзА ызР ъ▓ГьЭД ъ╢МьЮеэХйыЛИыЛд.</long>
      </locale>

      <locale name="ku">
        <short>├Зareya daw├о ger├оnendey├к paceyan (nay├к bikaran├оn)</short>
        <long>Heke ger├оnendey├к paceyan ney├к d├оtin weke ├зareya daw├о ger├оnendey├к paceyan ya w├к were bikaran├оn. Ev mifte pi┼Яt├о GNOME 2.12 nay├к bikaran├оn.</long>
      </locale>

      <locale name="lt">
        <short>Atsargin─Ч lang┼│ tvarkykl─Ч (nebenaudojama)</short>
        <long>Atsargin─Ч lang┼│ tvarkykl─Ч, kuri─Е reikt┼│ naudoti, jei vartotojo pasirinkta tvarkykl─Ч nerandama. ┼аis raktas nuo GNOME 2.12 nebenaudojamas.</long>
      </locale>

      <locale name="lv">
        <short>Logu rezerves p─Бrvaldnieks (novecojis)</short>
        <long>Logu rezerves p─Бrvaldnieks gad─лjumam, ja lietot─Бja logu p─Бrvaldnieks nav atrodams. ┼а─л atsl─Уga vairs netiek lietota kop┼б GNOME 2.12.</long>
      </locale>

      <locale name="mai">
        <short>рдлрд╛рд▓рдмреИрдХ рд╡рд┐рдВрдбреЛ рдкреНрд░рдмрдВрдзрдХ (рдкрджрд╛рд╡рдирдд)</short>
        <long>рдЬрдБ рдкреНрд░рдпреЛрдХреНрддрд╛ рд╡рд┐рдВрдбреЛ рдкреНрд░рдмрдВрдзрдХ рдирд╣рд┐ рднреЗрдЯреИрдд рдЕрдЫрд┐ рддрдБ рдлрд╛рд▓рдмреИрдХ рд╡рд┐рдВрдбреЛ рдкреНрд░рдмрдВрдзрдХ рдкрдПрд▓ рдирд╣рд┐ рдЬрд╛рдП рд╕рдХреИрдд рдЕрдЫрд┐. рдИ рдХреБрдБрдЬреАрдХреЗрдБ GNOME 2.12 рдХ&apos; рдмрд╛рдж рдкрджрд╛рд╡рдирдд рдХрдПрд▓ рдЬрд╛рдП рд░рд╣рд▓ рдЕрдЫрд┐.</long>
      </locale>

      <locale name="mg">
        <short>Mpandrindra fikandrana fiandry (tsy ampiasaina intsony)</short>
        <long>Mpandrindra fikandrana azo ampiasaina raha tsy hita ny mpandrindra fikandran&apos;ny mpampiasa. Efa hatramin&apos;ny GNOME 2.12 no tsy nampisana io famaha io intsony.</long>
      </locale>

      <locale name="mk">
        <short>╨Т╤А╨░╤Ь╨░╤З╨║╨╕ ╨╝╨╡╨╜╨░╤Я╨╡╤А ╨╜╨░ ╨┐╤А╨╛╨╖╨╛╤А╤Ж╨╕ (╨╖╨░╨╛╤Б╤В╨░╨╜╨░╤В)</short>
        <long>╨Т╤А╨░╤Ь╨░╤З╨║╨╕ ╨╝╨╡╨╜╨░╤Я╨╡╤А ╨╜╨░ ╨┐╤А╨╛╨╖╨╛╤А╤Ж╨╕ ╨░╨║╨╛ ╨░╨║╨╛ ╨╜╨╡ ╨╝╨╛╨╢╨╡ ╨┤╨░ ╨▒╨╕╨┤╨╡ ╨┐╤А╨╛╨╜╨░╤Ш╨┤╨╡╨╜ ╨║╨╛╤А╨╕╤Б╨╜╨╕╤З╨║╨╕╨╛╤В ╨╝╨╡╨╜╨░╤Я╨╡╤А ╨╜╨░ ╨┐╤А╨╛╨╖╨╛╤А╤Ж╨╕. ╨Ю╨▓╨░ ╨║╨╛╨┐╤З╨╡ ╨╡ ╨╖╨░╨╛╤Б╤В╨░╨╜╨░╤В╨╛ ╨▓╨╛ GNOME 2.12.</long>
      </locale>

      <locale name="ml">
        <short>р┤лр╡Лр┤│р╡НтАНр┤мр┤╛р┤Хр╡Нр┤Хр╡Н р┤Ьр┤╛р┤▓р┤Х р┤ор┤╛р┤ир╡Зр┤Ьр┤░р╡НтАН</short>
        <long>р┤Йр┤кр┤пр╡Лр┤Хр╡Нр┤др┤╛р┤╡р┤┐р┤ир╡Нр┤▒р╡Ж р┤Ьр┤╛р┤▓р┤Хр┤Щр╡Нр┤Щр┤│р╡Бр┤Яр╡Ж р┤ир┤Яр┤др╡Нр┤др┤┐р┤кр╡Нр┤кр╡Бр┤Хр┤╛р┤░р┤ир╡Ж р┤Хр┤гр╡Нр┤Яр┤┐р┤▓р╡Нр┤▓р╡Жр┤Щр╡Нр┤Хр┤┐р┤▓р╡НтАН р┤кр┤Хр┤░р┤ор╡Бр┤кр┤пр╡Лр┤Чр┤┐р┤пр╡Нр┤Хр╡Нр┤Хр╡Зр┤гр╡Нр┤Я р┤Ьр┤╛р┤▓р┤Хр┤Щр╡Нр┤Щр┤│р╡Бр┤Яр╡Ж р┤ир┤Яр┤др╡Нр┤др┤┐р┤кр╡Нр┤кр╡Бр┤Хр┤╛р┤░р┤ир╡НтАН. р┤Чр╡Нр┤ир╡Лр┤ор┤┐р┤ир╡Нр┤▒р╡Ж 2.12 р┤кр┤др┤┐р┤кр╡Нр┤кр╡Бр╡Н р┤ор╡Бр┤др┤▓р╡НтАН р┤Зр┤др╡Бр╡Н р┤ир┤┐р┤░р╡Бр┤др╡Нр┤╕р┤╛р┤╣р┤кр╡Нр┤кр╡Жр┤Яр╡Бр┤др╡Нр┤др┤┐р┤пр┤┐р┤░р┤┐р┤пр╡Нр┤Хр╡Нр┤Хр╡Бр┤ир╡Нр┤ир╡Б.</long>
      </locale>

      <locale name="mn">
        <short>╨Ю╤Б╨╗╤Л╨╜ ╥п╨╡ ╨┤╤Н╤Е ╤Ж╨╛╨╜╤Е╨╜╤Л ╨╝╨╡╨╜╨╡╨╢╨╡╤А (╤Е╤Г╤Г╤З╨╕╤А╤Б╨░╨╜)</short>
        <long>╨е╤Н╤А╤Н╨│╨╗╤Н╨│╤З ╤Ж╨╛╨╜╤Е╨╜╤Л ╨╝╨╡╨╜╨╡╨╢╨╡╤А ╨╛╨╗╨╛╤Е╨│╥п╨╣ ╥п╨╡╨┤ ╤Е╤Н╤А╤Н╨│╨╗╤Н╤Е &quot;╨╛╤Б╨╗╤Л╨╜&quot; ╥п╨╡╨╕╨╣╨╜ ╤Ж╨╛╨╜╤Е╨╜╤Л ╨╝╨╡╨╜╨╡╨╢╨╡╤А. ╨н╨╜╤Н ╤В╥п╨╗╤Е╥п╥п╤А GNOME 2.12 -╨╛╨╛╤Б ╤Е╨╛╨╣╤И ╤Е╤Г╤Г╤З╨╕╤А╤Б╨░╨╜.</long>
      </locale>

      <locale name="mr">
        <short>рд╡рд┐рд╢реНрд╡рд╛рд╕рд░реНрд╣ рд╡рд┐рдВрдбреЛ рд╡реНрдпрд╡рд╕реНрдерд╛рдкрдХ (рд╡рд╛рдкрд░рдгреАрдд рдирд╛рд╣реА)</short>
        <long>рд╡рд╛рдкрд░рдХрд░реНрддрд╛ рдЪреМрдХрдЯ рд╡реНрдпрд╡рд╕реНрдерд╛рдкрдХ рди рдЖрдврд│рд▓реНрдпрд╛рд╕ рд╡рд┐рд╢реНрд╡рд╛рд╕рд░реНрд╣ рд╡рд┐рдВрдбреЛ рд╡реНрдпрд╡рд╕реНрдерд╛рдкрдХ. рд╣реА рдХрд┐рд▓реНрд▓реА GNOME 2.12 рдкрд╛рд╕реВрди рд╡рд╛рдкрд░рд▓реНрдпрд╛ рдЬрд╛рдд рдирд╛рд╣реА.</long>
      </locale>

      <locale name="nb">
        <short>Reserve-vindush├еndterer (fases ut)</short>
        <long>Reserve-vindush├еndterer hvis brukerens vindush├еndterer ikke kan finnes. Denne n├╕kkelen skal fases ut etter GNOME 2.12.</long>
      </locale>

      <locale name="ne">
        <short>рд╕рдЮреНрдЭреНрдпрд╛рд▓ рдкреНрд░рдмрдиреНрдзрдХрд▓рд╛рдИ рдкрдЫрд╛рдбрд┐ рдзрдХреЗрд▓реНрдиреБрд╣реЛрд╕реН (рдЕрдорд╛рдиреНрдп)</short>
        <long>рдкреНрд░рдпреЛрдЧрдХрд░реНрддрд╛ рд╕рдЮреНрдЭреНрдпрд╛рд▓ рдкреНрд░рдмрдиреНрдзрдХ рдлреЗрд▓рд╛ рдкрд░реЗрди рднрдиреЗ рд╕рдЮреНрдЭреНрдпрд╛рд▓ рдкреНрд░рдмрдиреНрдзрдХрд▓рд╛рдИ рдкрдЫрд╛рдбрд┐ рдзрдХреЗрд▓реНрдиреБрд╣реЛрд╕реН ред рдпреЛ рдХреБрдЮреНрдЬреАрд▓рд╛рдИ GNOME реи.резреи рджреЗрдЦрд┐ рдЕрдорд╛рдиреНрдп рдмрдирд╛рдЗрдПрдХреЛ рдЫ ред</long>
      </locale>

      <locale name="nl">
        <short>Terugval-window manager (ontraden)</short>
        <long>Windowmanager om op terug te vallen als de gebruikers-windowmanager onvindbaar is. Deze sleutel is ontraden sinds Gnome 2.12.</long>
      </locale>

      <locale name="nn">
        <short>Reservevindaugehandsamar (forelda)</short>
        <long>Vindaugehandsamar som skal brukast dersom standardhandsamaren ikkje er ├е finna. Denne n├╕kkelen har vore forelda sidan GNOME 2.12.</long>
      </locale>

      <locale name="or">
        <short>рм╢рнЗрм╖ рмЕрммрм▓рморнНрммрм┐рмд рн▒рм┐рмгрнНрмбрнЛ рмкрм░рм┐рмЪрм╛рм│рмХ (рмЕрмкрм╕рмирнНрмж)</short>
        <long>рм╢рнЗрм╖ рмЕрммрм▓рморнНрммрм┐рмд рн▒рм┐рмгрнНрмбрнЛ рмкрм░рм┐рмЪрм╛рм│рмХ, рмпрмжрм┐ рн▒рм┐рмгрнНрмбрнЛ рмкрм░рм┐рмЪрм╛рм│рмХ рморм┐рм│рм┐рм▓рм╛ рмирм╛рм╣рм┐рмБ.рмПрм╣рм┐ рмЪрм╛рммрм┐ рмирнЛрморм░ 2.12 рм╕рмВрм╕рнНрмХрм░рмгрмарм╛рм░рнБ рмЕрмкрм╕рмирнНрмж рмХрм░рм╛рмпрм╛рмЗрмЫрм┐.</long>
      </locale>

      <locale name="pa">
        <short>рилри╛ри▓римрйИриХ ри╡ри┐рй░рибрйЛ риорйИриирйЗриЬри░ (римри░ридри░рилри╝)</short>
        <long>рилри╛ри▓римрйИриХ ри╡ри┐рй░рибрйЛ риорйИриирйЗриЬри░, риЬрйЗриХри░ рипрйВриЬри╝ри░ рикри░римрй░ризриХ риири╛ ри▓рй▒ринри┐риЖ риЬри╛ ри╕риХрйЗред риЗри╣ риХрйБрй░риЬрйА риЧриирйЛрио 2.12 ри╡ри┐рй▒риЪ римри░ридри░рилри╝ риХрйАридрйА риЬри╛ риЪрйБрй▒риХрйА ри╣рйИред</long>
      </locale>

      <locale name="pl">
        <short>Zast─Щpczy mened┼╝er okien (przestarza┼Вy)</short>
        <long>Zast─Щpczy mened┼╝er okien je┼Ыli mened┼╝er okien u┼╝ytkownika nie mo┼╝e zosta─З odnaleziony. Klucz ten jest przestarza┼Вy od czasu GNOME 2.12.</long>
      </locale>

      <locale name="pt">
        <short>Gestor de janelas de recurso (obsoleta)</short>
        <long>Gestor de janelas de recurso se o gestor de janelas do utilizador n├гo for encontrado. Esta chave tornou-se obsoleta a partir do GNOME 2.12.</long>
      </locale>

      <locale name="pt_BR">
        <short>Gerenciador de janelas reserva (obsoleto)</short>
        <long>Gerenciador de janelas reserva, caso o gerenciador de janelas do usu├бrio n├гo for localizado. Essa chave ficou obsoleta desde o GNOME 2.12.</long>
      </locale>

      <locale name="ro">
        <short>Administrator de ferestre de rezerv─Г (op╚Ыiune ├оnvechit─Г)</short>
        <long>Administrator de ferestre secundar pornit ├оn cazul ├оn care cel principal lipse╚Щte. Aceast─Г cheie nu mai este utilizat─Г ├оncep├вnd cu GNOME 2.12.</long>
      </locale>

      <locale name="ru">
        <short>╨а╨╡╨╖╨╡╤А╨▓╨╜╤Л╨╣ ╨╛╨║╨╛╨╜╨╜╤Л╨╣ ╨╝╨╡╨╜╨╡╨┤╨╢╨╡╤А (╤Г╤Б╤В╨░╤А╨╡╨╗╨╛)</short>
        <long>╨а╨╡╨╖╨╡╤А╨▓╨╜╤Л╨╣ ╨╛╨║╨╛╨╜╨╜╤Л╨╣ ╨╝╨╡╨╜╨╡╨┤╨╢╨╡╤А, ╨╡╤Б╨╗╨╕ ╤Г╨║╨░╨╖╨░╨╜╨╜╤Л╨╣ ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╨╡╨╝ ╨╜╨╡ ╨╜╨░╨╣╨┤╨╡╨╜. ╨н╤В╨╛╤В ╨║╨╗╤О╤З ╤П╨▓╨╗╤П╨╡╤В╤Б╤П ╤Г╤Б╤В╨░╤А╨╡╨▓╤И╨╕╨╝ ╨╜╨░╤З╨╕╨╜╨░╤П ╤Б GNOME 2.12.</long>
      </locale>

      <locale name="sk">
        <short>Predvolen├╜ spr├бvca okien (zastaral├й)</short>
        <long>Predvolen├╜ spr├бvca okien, ak spr├бvca okien zvolen├╜ pou┼╛├нvate─╛om nebol n├бjden├╜. Tento k─╛├║─Н je zastaral├╜ od GNOME 2.12.</long>
      </locale>

      <locale name="sl">
        <short>Povratni upravljalnik oken (opu┼б─Нeno)</short>
        <long>Povratni upravljalnik oken, ─Нe uporabnikovega upravljalnika ni mogo─Нe najti. Ta klju─Н je opu┼б─Нen od GNOME 2.12 naprej.</long>
      </locale>

      <locale name="sq">
        <short>Organizuesi i dritares palos├лs (nuk p├лrdoret m├л)</short>
        <long>Organizuesi i dritareve q├л duhet p├лrdorur si palos├лs n├лse ai i zgjedhur nga p├лrdoruesi nuk arrin t├л gjendet. Kjo vler├л nuk p├лrdoret m├л me GNOME 2.12.</long>
      </locale>

      <locale name="sr">
        <short>╨а╨╡╨╖╨╡╤А╨▓╨╜╨╕ ╤Г╨┐╤А╨░╨▓╨╜╨╕╨║ ╨┐╤А╨╛╨╖╨╛╤А╨░ (╨╖╨░╤Б╤В╨░╤А╨╡╨╗╨╛)</short>
        <long>╨а╨╡╨╖╨╡╤А╨▓╨╜╨╕ ╤Г╨┐╤А╨░╨▓╨╜╨╕╨║ ╨┐╤А╨╛╨╖╨╛╤А╨░ ╤Г╨║╨╛╨╗╨╕╨║╨╛ ╨╜╨╡ ╨╝╨╛╨╢╨╡ ╨┤╨░ ╨┐╤А╨╛╨╜╨░╤Т╨╡ ╨║╨╛╤А╨╕╤Б╨╜╨╕╨║╨╛╨▓ ╤Г╨┐╤А╨░╨▓╨╜╨╕╨║. ╨Ю╨▓╨░╤Ш ╨║╤Щ╤Г╤З ╤Ш╨╡ ╨╖╨░╤Б╤В╨░╤А╨╡╨╛ ╨┐╨╛╤З╨╡╨▓╤И╨╕ ╨╛╨┤ ╨У╨╜╨╛╨╝╨░ 2.12.</long>
      </locale>

      <locale name="sr@latin">
        <short>Rezervni upravnik prozora (zastarelo)</short>
        <long>Rezervni upravnik prozora ukoliko ne mo┼╛e da prona─Сe korisnikov upravnik. Ovaj klju─Н je zastareo po─Нev┼бi od Gnoma 2.12.</long>
      </locale>

      <locale name="sv">
        <short>Alternativ f├╢nsterhanterare (f├╢r├еldrat)</short>
        <long>Alternativ f├╢nsterhanterare om anv├дndarf├╢nsterhanteraren inte kan hittas. Denna nyckel har f├╢r├еldrats sedan GNOME 2.12.</long>
      </locale>

      <locale name="ta">
        <short>рокро┐ройрпНроЪро╛ро░рпНроирпНрод роЪро╛ро│ро░роорпЗро▓ро╛ро│ро░рпН (роОродро┐ро░ро┐роЯрпИропро╛ройродрпБ)</short>
        <long>рокропройро░рпН роЪро╛ро│ро░роорпЗро▓ро╛ро│ро░рпН роХро╛рогро╛ро╡ро┐роЯрпНроЯро╛ро▓рпН, рокро┐ройрпНроЪро╛ро░рпНроирпНрод роЪро╛ро│ро░роорпЗро▓ро╛ро│ро░рпН. GNOME 2.12ро▓ро┐ро░рпБроирпНродрпБ роЗроирпНрод ро╡ро┐роЪрпИ роОродро┐ро░ро┐роЯрпИропро╛ройродрпБ.</long>
      </locale>

      <locale name="te">
        <short>р░лр░╛р░▓р▒НтАМр░мр▒Нр░пр░╛р░Хр▒Н р░╡р░┐р░Вр░бр▒Л р░ир░┐р░░р▒Нр░╡р░╛р░╣р░Хр░┐ (р░ир░┐р░▓р░┐р░кр░┐р░╡р▒Зр░пр░мр░бр░┐р░Вр░жр░┐)</short>
        <long>р░╡р░┐р░ир░┐р░пр▒Лр░Чр░жр░╛р░░р░┐ р░╡р░┐р░Вр░бр▒Л р░ир░┐р░░р▒Нр░╡р░╛р░╣р░┐р░Х р░Хр░ир▒Бр░Чр▒Кр░ир░▓р▒Зр░Хр░кр▒Лр░др▒З р░лр░╛р░▓р▒НтАМр░мр▒Нр░пр░╛р░Хр▒Н р░╡р░┐р░Вр░бр▒Л р░ир░┐р░░р▒Нр░╡р░╛р░╣р░┐р░Х. р░И р░Хр▒А GNOME 2.12 р░ир▒Бр░Вр░бр░┐ р░ир░┐р░▓р░┐р░кр░┐р░╡р▒Зр░пр░мр░бр░┐р░Вр░жр░┐.</long>
      </locale>

      <locale name="th">
        <short>р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕лр╕Щр╣Йр╕▓р╕Хр╣Ир╕▓р╕Зр╕кр╕│р╕гр╕нр╕З (р╣Ар╕ер╕┤р╕Бр╣Гр╕Кр╣Йр╣Бр╕ер╣Йр╕з)</short>
        <long>р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕лр╕Щр╣Йр╕▓р╕Хр╣Ир╕▓р╕Зр╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╣Ар╕бр╕╖р╣Ир╕нр╕лр╕▓р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕лр╕Щр╣Йр╕▓р╕Хр╣Ир╕▓р╕Зр╕Чр╕╡р╣Ир╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╣Ар╕ер╕╖р╕нр╕Бр╣Др╕бр╣Ир╕Юр╕Ъ  р╕Др╕╡р╕вр╣Мр╕Щр╕╡р╣Йр╣Ар╕ер╕┤р╕Бр╣Гр╕Кр╣Йр╣Бр╕ер╣Йр╕зр╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣И GNOME 2.12 р╣Ар╕Ыр╣Зр╕Щр╕Хр╣Йр╕Щр╣Др╕Ы</long>
      </locale>

      <locale name="tr">
        <short>Son ├зare pencere y├╢neticisi (kullan─▒lm─▒yor)</short>
        <long>E─Яer pencere y├╢neticisi bulunmazsa son ├зare olarak kullan─▒lacak pencere y├╢neticisi. Bu anahtar GNOME 2.12 sonras─▒ kullan─▒lm─▒yor.</long>
      </locale>

      <locale name="ug">
        <short>┘Г█Ж┌н█И┘Д╪п┘Й┘Г┘Й ┘Г█Ж╪▓┘Ж█Х┘Г ╪и╪з╪┤┘В█З╪▒╪║█З┌Ж(╪к█Х█Л╪│┘Й┘К█Х ┘В┘Й┘Д┘Й┘Ж┘Е╪з┘К╪п█З)</short>
        <long>╪ж┘Й╪┤┘Д█Х╪к┘Г█И┌Ж┘Й ┘Г█Ж╪▓┘Ж█Х┘Г ╪и╪з╪┤┘В█З╪▒╪║█З┌Ж ┘Г█Ж┌н█И┘Д╪п┘Й┘Г┘Й ┘Г█Ж╪▓┘Ж█Х┘Г ╪и╪з╪┤┘В█З╪▒╪║█З┌Ж┘Ж┘Й ╪к╪з┘╛╪з┘Д┘Е┘Й╪п┘Й. ╪и█З ┘Г█З┘Ж█З┘╛┘Г╪з GNOME 2.12 ┘Ж█Х╪┤╪▒┘Й╪п┘Й┘Ж ┘Г█Р┘К┘Й┘Ж ╪ж┘Й╪┤┘Д┘Й╪к┘Й╪┤ ╪к█Х█Л╪│┘Й┘К█Х ┘В┘Й┘Д┘Й┘Ж┘Е╪з┘К╪п█З.</long>
      </locale>

      <locale name="uk">
        <short>╨Р╨▓╨░╤А╤Ц╨╣╨╜╨╕╨╣ ╨▓╤Ц╨║╨╛╨╜╨╜╨╕╨╣ ╨╝╨╡╨╜╨╡╨┤╨╢╨╡╤А (╨╖╨░╤Б╤В╨░╤А╤Ц╨╗╨╕╨╣)</short>
        <long>╨Р╨▓╨░╤А╤Ц╨╣╨╜╨╕╨╣ ╨▓╤Ц╨║╨╛╨╜╨╜╨╕╨╣ ╨╝╨╡╨╜╨╡╨┤╨╢╨╡╤А, ╨╜╨░ ╨▓╨╕╨┐╨░╨┤╨╛╨║, ╨║╨╛╨╗╨╕ ╨╜╨╡ ╨▓╨┤╨░╤Б╤В╤М╤Б╤П ╨╖╨╜╨░╨╣╤В╨╕ ╨▓╨║╨░╨╖╨░╨╜╨╕╨╣ ╨║╨╛╤А╨╕╤Б╤В╤Г╨▓╨░╤З╨╡╨╝. ╨ж╨╡╨╣ ╨║╨╗╤О╤З ╨┐╨╛╨╖╨╜╨░╤З╨╡╨╜╨╕╨╣ ╨╖╨░╤Б╤В╨░╤А╤Ц╨╗╨╕╨╝ ╨┐╨╛╤З╨╕╨╜╨░╤О╤З╨╕ ╨╖ GNOME 2.12.</long>
      </locale>

      <locale name="vi">
        <short>Bс╗Щ quс║гn l├╜ cс╗нa sс╗Х dс╗▒ ph├▓ng (bс╗Л phс║гn ─Сс╗Сi)</short>
        <long>Bс╗Щ quс║гn l├╜ cс╗нa sс╗Х dс╗▒ ph├▓ng trong tr╞░с╗Эng hс╗гp kh├┤ng t├мm thс║еy bс╗Щ quс║гn l├╜ cс╗нa sс╗Х cс╗зa ng╞░с╗Эi d├╣ng. Kh├│a n├аy ─С├г bс╗Л phс║гn ─Сс╗Сi kс╗Г tс╗л Gnome 2.12.</long>
      </locale>

      <locale name="zh_CN">
        <short>щ╗ШшодчкЧхПгчобчРЖхЩи(ф╕НцОишНР)</short>
        <long>чФицИ╖чкЧхПгчобчРЖхЩицЧац│ХцЙ╛хИ░цЧ╢ф╜┐чФичЪДщ╗ШшодчкЧхПгчобчРЖхЩиуАВцндщФошЗк GNOME 2.12 ф╣ЛхРОф╕НхЖНцОишНРф╜┐чФиуАВ</long>
      </locale>

      <locale name="zh_HK">
        <short>х╛МхВЩшжЦчкЧч╕╜чобя╝Иф╕Нщ╝УхЛ╡хЖНф╜┐чФия╝Й</short>
        <long>чХ╢цЙ╛ф╕НхИ░чФицИ╢щжЦщБ╕чЪДшжЦчкЧч╕╜чобцЩВя╝МхЯ╖шбМщАЩшгПцМЗхоЪчЪДх╛МхВЩшжЦчкЧч╕╜чобуАВщАЩшинхоЪщН╡шЗк GNOME 2.12 х╖▓ф╕Нщ╝УхЛ╡хЖНф╜┐чФиуАВ</long>
      </locale>

      <locale name="zh_TW">
        <short>х╛МхВЩшжЦчкЧч╕╜чобя╝Иф╕Нщ╝УхЛ╡хЖНф╜┐чФия╝Й</short>
        <long>чХ╢цЙ╛ф╕НхИ░чФицИ╢щжЦщБ╕чЪДшжЦчкЧч╕╜чобцЩВя╝МхЯ╖шбМщАЩшгбцМЗхоЪчЪДх╛МхВЩшжЦчкЧч╕╜чобуАВщАЩшинхоЪщН╡шЗк GNOME 2.12 х╖▓ф╕Нщ╝УхЛ╡хЖНф╜┐чФиуАВ</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/applications/window_manager/current</key>
      <applyto>/desktop/gnome/applications/window_manager/current</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <locale name="C">
        <short>User window manager (deprecated)</short>
        <long>
          Window manager to try first.
          This key has been deprecated since GNOME 2.12.
        </long>
      </locale>

      <locale name="ar">
        <short>┘Е╪п┘К╪▒ ┘Ж┘И╪з┘Б╪░ ╪з┘Д┘Е╪│╪к╪о╪п┘Е (┘Д╪з╪║┘Р)</short>
        <long>┘Е╪п┘К╪▒ ╪з┘Д┘Ж┘И╪з┘Б╪░ ╪з┘Д╪░┘К ╪│┘К╪м╪▒╪и ╪г┘И┘Д╪з. ╪г┘Д╪║┘К ┘З╪░╪з ╪з┘Д┘Е┘Б╪к╪з╪н ┘Е┘Ж╪░ ╪м┘Ж┘И┘Е 2.12.</long>
      </locale>

      <locale name="as">
        <short>ржмрзНржпрз▒рж╣рж╛рз░ржХрз░рзНрждрж╛рз░ рж╕ржВржпрзЛржЧржХрзНрж╖рзЗрждрзНрз░ ржкрз░рж┐ржЪрж╛рж▓ржи ржмрзНржпрз▒рж╕рзНржерж╛ (ржЕржмржЪрж┐ржд)</short>
        <long>ржкрзНрз░ржержорзЗ ржмрзНржпрз▒рж╣рж╛рз░рз░ ржмрж╛ржмрзЗ ржЪрж┐рж╣рзНржирж┐ржд рж╕ржВржпрзЛржЧржХрзНрж╖рзЗрждрзНрз░ ржкрз░рж┐ржЪрж╛рж▓ржиржмрзНржпрз▒рж╕рзНржерж╛ ред GNOME 2.12 рж╕ржВрж╕рзНржХрз░ржгрз░ ржкрж┐ржЫржд ржПржЗ ржЪрж╛ржмрж┐ ржЕржмржЪрж┐ржд рж╣рзИржЫрзЗ ред</long>
      </locale>

      <locale name="ast">
        <short>Xestor de ventanes del usuariu (obsoletu)</short>
        <long>Remanador de ventanes que va probase primero. Esta clave ta arrumbada dende GNOME 2.12.</long>
      </locale>

      <locale name="be">
        <short>╨Ъ╤Ц╤А╨░╤Ю╨╜╤Ц╨║ ╨▓╨╛╨║╨╜╨░╤Ю ╨░╨▒╤А╨░╨╜╤Л ╨║╨░╤А╤Л╤Б╤В╨░╨╗╤М╨╜╤Ц╨║╨░╨╝ (╨░╤Б╤Г╨┤╨╢╨░╨╜╨░╨╡)</short>
        <long>╨Ъ╤Ц╤А╨░╤Ю╨╜╤Ц╨║ ╨▓╨╛╨║╨╜╨░╤Ю, ╤П╨║╤Ц ╨▒╤Г╨┤╨╖╨╡ ╨┐╨░╤Б╨┐╤А╨░╨▒╨░╨▓╨░╨╜╤Л ╨┐╨╡╤А╤И╤Л╨╝. ╨У╤Н╤В╤Л ╨║╨╗╤О╤З ╨░╤Б╤Г╨┤╨╢╨░╨╜╤Л ╨┐╨░╤З╤Л╨╜╨░╤О╤З╤Л ╨╖ ╨▓╤Н╤А╤Б╤Ц╤Ц GNOME 2.12.</long>
      </locale>

      <locale name="bg">
        <short>╨Я╨╛╤В╤А╨╡╨▒╨╕╤В╨╡╨╗╤Б╨║╨╕ ╨╝╨╡╨╜╨╕╨┤╨╢╤К╤А ╨╜╨░ ╨┐╤А╨╛╨╖╨╛╤А╤Ж╨╕ (╨╛╤Б╤В╨░╤А╤П╨╗╨░ ╨╜╨░╤Б╤В╤А╨╛╨╣╨║╨░, ╨┤╨░ ╨╜╨╡ ╤Б╨╡ ╨╕╨╖╨┐╨╛╨╗╨╖╨▓╨░)</short>
        <long>╨Ь╨╡╨╜╨╕╨┤╨╢╤К╤А ╨╖╨░ ╨┐╤А╨╛╨╖╨╛╤А╤Ж╨╕, ╨║╨╛╨╣╤В╨╛ ╨┤╨░ ╤Б╨╡ ╨╕╨╖╨┐╨╛╨╗╨╖╨▓╨░ ╤Б ╨┐╤А╨╕╨╛╤А╨╕╤В╨╡╤В. ╨в╨╛╨╖╨╕ ╨║╨╗╤О╤З ╨╡ ╨╛╤Б╤В╨░╤А╤П╨╗ ╨╕ ╨╜╨╡ ╤Б╨╡ ╨┐╤А╨╡╨┐╨╛╤А╤К╤З╨▓╨░ ╨┤╨░ ╤Б╨╡ ╨┐╨╛╨╗╨╖╨▓╨░ ╨╛╤В GNOME 2.12 ╨╜╨░╤Б╨░╨╝.</long>
      </locale>

      <locale name="bn">
        <short>ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзАрж░ ржЙржЗржирзНржбрзЛ ржмрзНржпржмрж╕рзНржерж╛ржкржХ (ржЕржмржЪрж┐ржд)</short>
        <long>ржкрзНрж░ржержорзЗ ржмрзНржпржмрж╣рж╛рж░рзЗрж░ ржЬржирзНржп ржЪрж┐рж╣рзНржирж┐ржд ржЙржЗржирзНржбрзЛ ржмрзНржпржмрж╕рзНржерж╛ржкржХред GNOME рзи.рззрзи рж╕ржВрж╕рзНржХрж░ржгрзЗрж░ ржкрж░рзЗ ржПржЗ ржХрзА ржЕржмржЪрж┐ржд рж╣рзЯрзЗржЫрзЗред</long>
      </locale>

      <locale name="bn_IN">
        <short>ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзАрж░ ржЙржЗржирзНржбрзЛ ржкрж░рж┐ржЪрж╛рж▓ржи ржмрзНржпржмрж╕рзНржерж╛ (ржЕржмржЪрж┐ржд)</short>
        <long>ржкрзНрж░ржержорзЗ ржмрзНржпржмрж╣рж╛рж░рзЗрж░ ржЬржирзНржп ржЪрж┐рж╣рзНржирж┐ржд ржЙржЗржирзНржбрзЛ ржкрж░рж┐ржЪрж╛рж▓ржиржмрзНржпржмрж╕рзНржерж╛ред GNOME рзи.рззрзи рж╕ржВрж╕рзНржХрж░ржгрзЗрж░ ржкрж░рзЗ ржПржЗ ржХрж┐ ржЕржмржЪрж┐ржд рж╣рзЯрзЗржЫрзЗред</long>
      </locale>

      <locale name="ca">
        <short>Gestor de finestres de l&apos;usuari (en des├║s)</short>
        <long>El gestor de finestres que s&apos;ha de provar en primer lloc. Aquesta clau est├а en des├║s des del GNOME 2.12.</long>
      </locale>

      <locale name="ca@valencia">
        <short>Gestor de finestres de l&apos;usuari (en des├║s)</short>
        <long>El gestor de finestres que s&apos;ha de provar en primer lloc. Esta clau est├а en des├║s des del GNOME 2.12.</long>
      </locale>

      <locale name="crh">
        <short>Qullan─▒c─▒n─▒├▒ pencere idarecisi (takbih etilgen)</short>
        <long>─░lk de├▒elecek pencere idarecisi. Bu anahtar GNOME 2.12&apos;den itibaren takbih etilgendir.</long>
      </locale>

      <locale name="cs">
        <short>U┼╛ivatelsk├╜ mana┼╛er oken (zastaral├й)</short>
        <long>Mana┼╛er oken, kter├╜ zkusit nejd┼Щ├нv. Tento kl├н─Н byl od GNOME 2.12 zastaral├╜.</long>
      </locale>

      <locale name="cy">
        <short>Rheolwr ffenestri&apos;r defnyddiwr (anghymeradwyir)</short>
        <long>Y rheolwr ffenestri i&apos;w geisio&apos;n gyntaf. Mae&apos;r allwedd hon wedi ei anghymeradwyo ers GNOME 2.12.</long>
      </locale>

      <locale name="da">
        <short>Brugervinduesh├еndtering (for├жldet)</short>
        <long>Den vinduesh├еndtering der skal pr├╕ves f├╕rst. Denne n├╕gle har v├жre for├жldet siden Gnome 2.12.</long>
      </locale>

      <locale name="de">
        <short>Bevorzugter Fenster-Manager (veraltet)</short>
        <long>Der Fenster-Manager der als erster versucht werden soll. Dieser Schl├╝ssel ist seit GNOME 2.12 veraltet.</long>
      </locale>

      <locale name="dz">
        <short>р╜гр╜Вр╝Лр╜гр╜║р╜Ур╝Лр╜Фр╜ар╜▓р╝Лр╜жр╛Тр╜╝р╝Лр╜жр╛Тр╛▓р╜▓р╜Вр╝Лр╜ар╜Ыр╜▓р╜Ур╝Лр╜жр╛Рр╛▒р╜╝р╜Др╝Лр╜Фр╝Н(р╜Др╜╝р╜жр╝Лр╜гр╜║р╜Ур╝Лр╜Шр╜║р╜Ср╜Ф)</short>
        <long>р╜Ср╜Др╝Лр╜Фр╝Лр╜вр╝Л р╜жр╛Тр╜╝р╝Лр╜жр╛Тр╛▓р╜▓р╜Вр╝Лр╜ар╜Ыр╜▓р╜Ур╝Лр╜жр╛Рр╛▒р╜╝р╜Др╝Лр╜Фр╝Л р╜гр╜Вр╝Лр╜гр╜┤р╜Ур╝Лр╜ар╜Рр╜Цр╝Н р╜гр╛бр╜║р╝Лр╜Шр╜▓р╜Вр╝Лр╜ар╜Ср╜▓р╝Л р╜Зр╜▓р╝Лр╜Ур╜╝р╜Шр╝Лр╝в.р╝бр╝в р╜Рр╜╝р╜Ур╝Лр╜Юр╜▓р╜Ур╜Шр╝Лр╜гр╜жр╝Л р╜Др╜╝р╜жр╝Лр╜гр╜║р╜Ур╝Лр╜Шр╜║р╜Ср╜Фр╝Лр╜Цр╜Яр╜╝р╝Лр╜бр╜▓р╝Н</long>
      </locale>

      <locale name="el">
        <short>╬Ф╬╣╬▒╧З╬╡╬╣╧Б╬╣╧Г╧Д╬о╧В ╧А╬▒╧Б╬▒╬╕╧Н╧Б╧Й╬╜ ╧З╧Б╬о╧Г╧Д╬╖ (╬╛╬╡╧А╬╡╧Б╬▒╧Г╬╝╬н╬╜╬┐)</short>
        <long>╬Ф╬╣╬▒╧З╬╡╬╣╧Б╬╣╧Г╧Д╬о╧В ╧А╬▒╧Б╬▒╬╕╧Н╧Б╧Й╬╜ ╧А╬┐╧Е ╬╕╬▒ ╬┤╬┐╬║╬╣╬╝╬▒╧Г╧Д╬╡╬п ╧А╧Б╧О╧Д╬┐╧В. ╬С╧Е╧Д╧М ╧Д╬┐ ╬║╬╗╬╡╬╣╬┤╬п ╬╡╬п╬╜╬▒╬╣ ╬╛╬╡╧А╬╡╧Б╬▒╧Г╬╝╬н╬╜╬┐ ╧Г╧Д╬┐ GNOME 2.12.</long>
      </locale>

      <locale name="en@shaw">
        <short>ЁРС┐ЁРСЯЁРС╝ ЁРСвЁРСжЁРСпЁРСЫЁРС┤ ЁРСеЁРСиЁРСпЁРСйЁРСбЁРС╝ (ЁРСЫЁРСзЁРСРЁРСоЁРСйЁРСТЁРС▒ЁРССЁРСйЁРСЫ)</short>
        <long>ЁРСвЁРСжЁРСпЁРСЫЁРС┤ ЁРСеЁРСиЁРСпЁРСйЁРСбЁРС╝ ЁРСС ЁРССЁРСоЁРС▓ ЁРСУЁРС╗ЁРСХЁРСС. ЁРСЮЁРСжЁРСХ ЁРСТЁРС░ ЁРСгЁРСиЁРСЯ ЁРСЪЁРС░ЁРСп ЁРСЫЁРСзЁРСРЁРСоЁРСйЁРСТЁРС▒ЁРССЁРСйЁРСЫ ЁРСХЁРСжЁРСпЁРСХ ┬╖ЁРСЬЁРСпЁРС┤ЁРСе 2.12.</long>
      </locale>

      <locale name="en_CA">
        <short>User window manager (deprecated)</short>
        <long>Window manager to try first. This key has been deprecated since GNOME 2.12.</long>
      </locale>

      <locale name="en_GB">
        <short>User window manager (deprecated)</short>
        <long>Window manager to try first. This key has been deprecated since GNOME 2.12.</long>
      </locale>

      <locale name="eo">
        <short>Uzanta fenestra administrilo (malrekomendita)</short>
        <long>Fenestra administrilo por provi unue. ─Иi tiu ┼Эlosilo estas malrekomendita ekde GNOMO 2.12.</long>
      </locale>

      <locale name="es">
        <short>Gestor de ventanas del usuario (obsoleto)</short>
        <long>Gestor de ventanas que se probar├б primero. Esta clave es obsoleta desde GNOME 2.12.</long>
      </locale>

      <locale name="et">
        <short>Kasutaja aknahaldur (aegunud)</short>
        <long>Aknahaldur, mida proovitakse esimesena. See v├╡ti on alates GNOME 2.12-st aegunud.</long>
      </locale>

      <locale name="eu">
        <short>Erabiltzailearen leiho-kudeatzailea (zaharkitua)</short>
        <long>Leiho-kudeatzailea aurrenik saiatzeko. Gako hau zaharkitua gelditu da GNOME 2.12 bertsiotik.</long>
      </locale>

      <locale name="fi">
        <short>K├дytt├дj├дn m├д├дrittelem├д ikkunointiohjelma (vanhentunut)</short>
        <long>Ensimm├дiseksi yritett├дv├д ikkunointiohjelma. T├дm├д avain on vanhentunut versiosta Gnome 2.12 alkaen.</long>
      </locale>

      <locale name="fr">
        <short>Gestionnaire de fen├кtres de l&apos;utilisateur (d├йconseill├й)</short>
        <long>Gestionnaire de fen├кtres ├а essayer en premier. Cette cl├й est d├йconseill├йe depuis GNOME 2.12.</long>
      </locale>

      <locale name="fur">
        <short>Window manager da l&apos;utent (deprec├вt)</short>
        <long>Window manager di dopr├в par prin. Cheste cl├вf je stade deprecade a part├м di Gnome 2.12.</long>
      </locale>

      <locale name="ga">
        <short>Bainisteoir fuinneog ├║s├бideora (lochtach)</short>
        
      </locale>

      <locale name="gl">
        <short>Xestor de xanelas do usuario (obsoleto)</short>
        <long>Xestor de xanelas que se probar├б primeiro. Esta chave ├й obsoleta desde o GNOME 2.12.</long>
      </locale>

      <locale name="gu">
        <short>рк╡рккрк░рк╛рк╢ркХрк░рлНркдрк╛ рк╡рк┐ркирлНркбрлЛ рк╡рлНркпрк╡рк╕рлНркерк╛рккркХ (ркКркдрк╛рк░рлА рккркбрк╛ркпрлЗрк▓)</short>
        <long>рккрлНрк░ркерко рккрлНрк░ркпрк╛рк╕ ркХрк░рк╡рк╛ркирлБркВ рк╡рк┐ркирлНркбрлЛ рк╡рлНркпрк╡рк╕рлНркерк╛рккркХ. ркЖ ркХрлА GNOME 2.12 ркЖрк╡рлНркпрлБркВ ркдрлНркпрк╛рк░ркерлА ркКркдрк╛рк░рлА рккркбрк╛ркпрлЗрк▓ ркЫрлЗ.</long>
      </locale>

      <locale name="he">
        <short>User window manager (deprecated)</short>
        <long>Window manager to try first. This key has been deprecated since GNOME 2.12.</long>
      </locale>

      <locale name="hi">
        <short>рдЙрдкрдпреЛрдЧрдХрд░реНрддрд╛ рд╡рд┐рдВрдбреЛ рдкреНрд░рдмрдВрдзрдХ (рдкрджрд╛рд╡рдирдд)</short>
        <long>рд╡рд┐рдВрдбреЛ рдкреНрд░рдмрдВрдзрдХ рдХреЛ рдкрд╣рд▓реЗ рдХреЛрд╢рд┐рд╢ рдХрд░рдиреА рдЪрд╛рд╣рд┐рдпреЗ. рдЗрд╕ рдХреБрдВрдЬреА рдХреЛ GNOME 2.12 рдХреЗ рдмрд╛рдж рдкрджрд╛рд╡рдирдд рдХрд┐рдпрд╛ рдЧрдпрд╛ рд╣реИ.</long>
      </locale>

      <locale name="hr">
        <short>Korisni─Нki upravitelj prozorima (zastarjelo)</short>
        <long>Upravitelj prozorima koji ─Зe se prvi koristiti. Ovaj klju─Н je zastario od GNOME-a verzije 2.12.</long>
      </locale>

      <locale name="hu">
        <short>Felhaszn├бl├│i ablakkezel┼С (elavult)</short>
        <long>Az els┼Сk├йnt pr├│b├бland├│ ablakkezel┼С. Ez a kulcs a GNOME 2.12 ├│ta elavultnak sz├бm├нt.</long>
      </locale>

      <locale name="id">
        <short>Manajer jendela pengguna (tak dipakai lagi)</short>
        <long>Pengatur jendela yang dijalankan pertama kali. Kunci ini tidak digunakan lagi sejak GNOME 2.12</long>
      </locale>

      <locale name="it">
        <short>Window manager dell&apos;utente (deprecata)</short>
        <long>Window manager da provare per primo. Questa chiave ├и stata resa deprecata a partire da GNOME 2.12.</long>
      </locale>

      <locale name="ja">
        <short>уГжуГ╝уВ╢цМЗхоЪуБоуВжуВгуГ│уГЙуВжуГ╗уГЮуГНуГ╝уВ╕уГг (ча┤цгДуБоф║ИхоЪ)</short>
        <long>цЬАхИЭуБлш╡╖хЛХуБЧуБжуБ┐уВЛуВжуВгуГ│уГЙуВжуГ╗уГЮуГНуГ╝уВ╕уГгуБзуБЩ (уБУуБоуВнуГ╝уБп GNOME 2.12 уБЛуВЙча┤цгДуБХуВМуВЛф║ИхоЪуБзуБЩ)уАВ</long>
      </locale>

      <locale name="ka">
        <short>сГЫсГЭсГЫсГосГЫсГРсГасГФсГСсГЪсГШсГб сГдсГРсГЬсГпсГасГФсГСсГШсГб сГЫсГЫсГРсГасГЧсГХсГФсГЪсГШ (сГгсГРсГасГзсГЭсГдсГШсГЪсГШсГР)</short>
        <long>сГдсГРсГЬсГпсГасГФсГСсГШсГб сГЮсГШсГасГХсГФсГЪсГРсГУсГШ сГЫсГЫсГРсГасГЧсГХсГФсГЪсГШ. сГЩсГЪсГРсГХсГШсГисГШ сГгсГРсГасГзсГЭсГдсГШсГЪсГШсГР GNOME 2.12-сГШсГб сГисГФсГЫсГУсГФсГТ.</long>
      </locale>

      <locale name="kn">
        <short>р▓мр▓│р▓Хр│Жр▓жр▓╛р▓░ р▓╡р▓┐р▓Вр▓бр│К р▓╡р│Нр▓пр▓╡р▓╕р│Нр▓ер▓╛р▓кр▓Х (р▓мр▓│р▓Хр│Жр▓пр▓▓р│Нр▓▓р▓┐р▓▓р│Нр▓▓)</short>
        <long>р▓ор│Кр▓жр▓▓р│Б р▓кр│Нр▓░р▓пр▓др│Нр▓ир▓┐р▓╕р▓мр│Зр▓Хр▓┐р▓░р│Бр▓╡ р▓╡р▓┐р▓Вр▓бр│Л р▓╡р│Нр▓пр▓╡р▓╕р│Нр▓ер▓╛р▓кр▓Х. р▓И р▓Хр│Ар▓▓р▓┐р▓пр▓ир│Нр▓ир│Б GNOME 2.12 р▓п р▓ир▓Вр▓др▓░р▓жр▓┐р▓Вр▓ж р▓мр▓│р▓Хр│Жр▓пр▓▓р│Нр▓▓р▓┐р▓▓р│Нр▓▓.</long>
      </locale>

      <locale name="ko">
        <short>ьВмьЪйьЮР ь░╜ ъ┤АыжмьЮР (ьВмьЪйэХШьзА ызР ъ▓Г ъ╢МьЮе)</short>
        <long>ь▓ШьЭМ ьЛЬыПДэХа ь░╜ ъ┤АыжмьЮР. ьЭ┤ эВдыКФ ъ╖╕ыЖИ 2.12ы╢АэД░ ьВмьЪйэХШьзА ызР ъ▓ГьЭД ъ╢МьЮеэХйыЛИыЛд.</long>
      </locale>

      <locale name="ku">
        <short>Ger├оnendey├к pacey├кn bikarh├кner (nay├к bikaran├оn)</short>
        <long>Ger├оnendey├к paceyan y├к weke car├к p├к┼Я├оn div├к were ceribandin. Ev mifte pi┼Яt├о 2.12 nay├к bikaran├оn.</long>
      </locale>

      <locale name="lt">
        <short>Vartotojo lang┼│ tvarkykl─Ч (nebenaudojama)</short>
        <long>Pirmiausiai bandoma lang┼│ tvarkykl─Ч. ┼аis raktas nuo GNOME 2.12 nebenaudojamas.</long>
      </locale>

      <locale name="lv">
        <short>Lietot─Бja logu p─Бrvaldnieks (novecojis)</short>
        <long>Vispirms m─У─гin─Бmais logu p─Бrvaldnieks. ┼а─л atsl─Уga netiek izmantota kop┼б GNOME 2.12.</long>
      </locale>

      <locale name="mai">
        <short>рдкреНрд░рдпреЛрдХреНрддрд╛ рд╡рд┐рдВрдбреЛ рдкреНрд░рдмрдВрдзрдХ (рдкрджрд╛рд╡рдирдд)</short>
        <long>рд╡рд┐рдВрдбреЛ рдкреНрд░рдмрдВрдзрдХрдХреЗрдБ рдкрд╣рд┐рдиреЗ рдХреЛрд╕рд┐рд╕ рдХрдПрдирд╛рдЗ рдЪрд╛рд╣реА. рдИ рдХреБрдБрдЬреА рдХреЗрдБ GNOME 2.12 рдХ&apos; рдмрд╛рдж рдкрджрд╛рд╡рдирдд рдХрдПрд▓ рдЧреЗрд▓ рдЕрдЫрд┐.</long>
      </locale>

      <locale name="mg">
        <short>Mpandrindra fikandran&apos;ny mpampiasa (tsy ampiasaina intsony)</short>
        <long>Ny mpandrindra fikandrana andramana voalohany. Efa hatramin&apos;ny GNOME 2.12 no tsy nampiasana io famaha io intsony.</long>
      </locale>

      <locale name="mk">
        <short>╨Ъ╨╛╤А╨╕╤Б╨╜╨╕╤З╨║╨╕ ╨╝╨╡╨╜╨░╤Я╨╡╤А ╨╜╨░ ╨┐╤А╨╛╨╖╨╛╤А╤Ж╨╕ (╨╖╨░╨╛╤Б╤В╨░╨╜╨░╤В╨╛)</short>
        <long>╨Ь╨╡╨╜╨░╤Я╨╡╤А ╨╜╨░ ╨┐╤А╨╛╨╖╨╛╤А╤Ж╨╕ ╨╖╨░ ╨┐╤А╨▓╨░ ╤Г╨┐╨╛╤В╤А╨╡╨▒╨░. ╨Ю╨▓╨░ ╨║╨╛╨┐╤З╨╡ ╨╡ ╨╖╨░╨╛╤Б╤В╨░╨╜╨░╤В╨╛ ╨╛╨┤ GNOME 2.12.</long>
      </locale>

      <locale name="ml">
        <short>р┤Йр┤кр┤пр╡Лр┤Хр╡Нр┤др┤╛р┤╡р┤┐р┤ир╡Нр┤▒р╡Ж р┤Ьр┤╛р┤▓р┤Х р┤ир┤┐р┤░р╡Ар┤Хр╡Нр┤╖р┤Хр┤ир╡НтАН</short>
        <long>р┤Жр┤жр╡Нр┤пр┤В р┤╢р╡Нр┤░р┤ор┤┐р┤Ър╡Нр┤Ър╡Бр┤ир╡Лр┤Хр╡Нр┤Хр╡Зр┤гр╡Нр┤Я р┤Ьр┤╛р┤▓р┤Хр┤Щр╡Нр┤Щр┤│р╡Бр┤Яр╡Ж р┤ир┤Яр┤др╡Нр┤др┤┐р┤кр╡Нр┤кр╡Бр┤Хр┤╛р┤░р┤ир╡НтАН. р┤Чр╡Нр┤ир╡Лр┤ор┤┐р┤ир╡Нр┤▒р╡Ж 2.12 р┤кр┤др┤┐р┤кр╡Нр┤кр╡Бр╡Н р┤ор╡Бр┤др┤▓р╡НтАН р┤Зр┤др╡Бр╡Н р┤ир┤┐р┤░р╡Бр┤др╡Нр┤╕р┤╛р┤╣р┤кр╡Нр┤кр╡Жр┤Яр╡Бр┤др╡Нр┤др┤┐р┤пр┤┐р┤░р┤┐р┤пр╡Нр┤Хр╡Нр┤Хр╡Бр┤ир╡Нр┤ир╡Б.</long>
      </locale>

      <locale name="mn">
        <short>╨е╤Н╤А╤Н╨│╨╗╤Н╨│╤З╨╕╨╣╨╜ ╤Ж╨╛╨╜╤Е╨╜╤Л ╨╝╨╡╨╜╨╡╨╢╨╡╤А (╤Е╤Г╤Г╤З╨╕╤А╤Б╨░╨╜)</short>
        <long>╨н╤Е╤Н╨╗╨╢ ╨╛╤А╨╛╨╗╨┤╨╛╤Е ╤Ж╨╛╨╜╤Е╨╜╤Л ╨╝╨╡╨╜╨╡╨╢╨╡╤А. ╨н╨╜╤Н ╤В╥п╨╗╤Е╥п╥п╤А GNOME 2.12 -╨╛╨╛╤Б ╤Е╨╛╨╣╤И ╤Е╤Г╤Г╤З╨╕╤А╤Б╨░╨╜.</long>
      </locale>

      <locale name="mr">
        <short>рд╡рд╛рдкрд░рдХрд░реНрддрд╛ рдЪреМрдХрдЯ рд╡реНрдпрд╡рд╕реНрдерд╛рдкрдХ (рд▓рд╣рд╛рди)</short>
        <long>рдкрд╣рд┐рд▓реНрдпрд╛рдВрджрд╛ рд╡рд╛рдкрд░реВрди рдмрдШрд╛рдпрдЪрд╛ рдЪреМрдХрдЯ рд╡реНрдпрд╡рд╕реНрдерд╛рдкрдХ. GNOME 2.12 рдкрд╛рд╕реВрди рд╣реА рдХрд┐рд▓реНрд▓реА рд╡рд╛рдкрд░рдгреАрдд рдирд╛рд╣реА.</long>
      </locale>

      <locale name="nb">
        <short>Brukers vindush├еndterer (fases ut)</short>
        <long>Vindush├еndterer som skal pr├╕ves f├╕rst. Denne n├╕kkelen skal fases ut etter GNOME 2.12.</long>
      </locale>

      <locale name="ne">
        <short>рдкреНрд░рдпреЛрдЧрдХрд░реНрддрд╛ рд╕рдЮреНрдЭреНрдпрд╛рд▓ рдкреНрд░рдмрдиреНрдзрдХ (рдЕрдорд╛рдиреНрдп)</short>
        <long>рдкрд╣рд┐рд▓рд╛ рдкреНрд░рдпрд╛рд╕ рдЧрд░рд┐рдиреЗ рд╕рдЮреНрдЭреНрдпрд╛рд▓ рдкреНрд░рдмрдиреНрдзрдХ ред рдпреЛ рдХреБрдЮреНрдЬреАрд▓рд╛рдИ GNOME реи.резреи рджреЗрдЦрд┐ рдЕрдорд╛рдиреНрдп рдард╛рдирд┐рдПрдХреЛ рдЫ ред</long>
      </locale>

      <locale name="nl">
        <short>Gebruikers-windowmanager (ontraden)</short>
        <long>Als eerste te proberen windowmanager. Deze sleutel is ontraden sinds Gnome 2.12.</long>
      </locale>

      <locale name="nn">
        <short>Brukar sin vindaugehandsamar (forelda)</short>
        <long>Vindaugehandsamar ├е bruka fyrst. Denne n├╕kkelen har vore forelda sidan GNOME 2.12.</long>
      </locale>

      <locale name="oc">
        <short>Gestionari de fen├иstras personalisat (obsolet)</short>
        
      </locale>

      <locale name="or">
        <short>рммрнНрмпрммрм╣рм╛рм░рмХрм╛рм░рнА рн▒рм┐рмгрнНрмбрнЛ рмкрм░рм┐рмЪрм╛рм│рмХ (рмЕрмкрм╕рмирнНрмж)</short>
        <long>рммрнНрмпрммрм╣рм╛рм░ рмкрм╛рмЗрмБ рмкрнНрм░рмермо рмЦрнЛрмЬрм╛рмпрм┐рммрм╛ рн▒рм┐рмгрнНрмбрнЛ рмкрм░рм┐рмЪрм╛рм│рмХ.рмПрм╣рм┐ рмЪрм╛рммрм┐ рмирнЛрморм░ 2.12 рм╕рмВрм╕рнНрмХрм░рмгрмарм╛рм░рнБ рмЕрмкрм╕рмирнНрмж рмХрм░рм╛рмпрм╛рмЗрмЫрм┐.</long>
      </locale>

      <locale name="pa">
        <short>рипрйВриЬри╝ри░ ри╡ри┐рй░рибрйЛ риорйИриирйЗриЬри░ (римри░ридри░рилри╝)</short>
        <long>ри╡ри┐рй░рибрйЛ риорйИриирйЗриЬри░ риири╛ри▓ рикри╣ри┐ри▓ри╛риВ риХрйЛри╕ри╝ри┐ри╕ри╝ риХри░рйЛред риЗри╣ риХрйБрй░риЬрйА риирйВрй░ риЧриирйЛрио 2.12 ри╡ри┐рй▒риЪ римри░ридри░рилри╝ риХри░ рижри┐рй▒ридри╛ риЧри┐риЖ ри╣рйИред</long>
      </locale>

      <locale name="pl">
        <short>Mened┼╝er okien u┼╝ytkownika (przestarza┼Вe)</short>
        <long>Pierwszy w kolejno┼Ыci do wypr├│bowania mened┼╝er okien. Klucz ten jest przestarza┼Вy od czasu GNOME 2.12.</long>
      </locale>

      <locale name="pt">
        <short>Gestor de janelas do utilizador (obsoleta)</short>
        <long>Gestor de janelas a tentar primeiro. Esta chave tornou-se obsoleta a partir do GNOME 2.12.</long>
      </locale>

      <locale name="pt_BR">
        <short>Gerenciador de janelas do usu├бrio (obsoleto)</short>
        <long>Primeiro gerenciador de janelas. Essa chave ficou obsoleta desde o GNOME 2.12.</long>
      </locale>

      <locale name="ro">
        <short>Administrator de ferestre al utilizatorului (op╚Ыiune ├оnvechit─Г)</short>
        <long>Administrator de ferestre de ├оncercat prima dat─Г. Aceast─Г cheie nu mai este utilizat─Г ├оncep├вnd cu GNOME 2.12.</long>
      </locale>

      <locale name="ru">
        <short>╨Я╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤М╤Б╨║╨╕╨╣ ╨╛╨║╨╛╨╜╨╜╤Л╨╣ ╨╝╨╡╨╜╨╡╨┤╨╢╨╡╤А (╤Г╤Б╤В╨░╤А╨╡╨╗╨╛)</short>
        <long>╨Ю╨║╨╛╨╜╨╜╤Л╨╣ ╨╝╨╡╨╜╨╡╨┤╨╢╨╡╤А, ╨║╨╛╤В╨╛╤А╤Л╨╣ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛ ╨┐╤А╨╛╨▒╨╛╨▓╨░╤В╤М ╨┐╨╡╤А╨▓╤Л╨╝. ╨н╤В╨╛╤В ╨║╨╗╤О╤З ╤Б╤З╨╕╤В╨░╨╡╤В╤Б╤П ╤Г╤Б╤В╨░╤А╨╡╨▓╤И╨╕╨╝ ╨╜╨░╤З╨╕╨╜╨░╤П ╤Б GNOME 2.12.</long>
      </locale>

      <locale name="sk">
        <short>Spr├бvca okien pou┼╛├нvate─╛a (zastaral├й)</short>
        <long>Spr├бvca okien, ktor├╜ sk├║si┼е najsk├┤r. Tento k─╛├║─Н je zastaral├╜ od GNOME 2.12.</long>
      </locale>

      <locale name="sl">
        <short>Uporabnikov upravljalnik oken (opu┼б─Нeno)</short>
        <long>Upravljalnik oken najprej za preizkus. Ta klju─Н je opu┼б─Нen od GNOME 2.12 naprej.</long>
      </locale>

      <locale name="sq">
        <short>Organizuesi i dritareve t├л p├лrdoruesit (nuk p├лrdoret m├л)</short>
        <long>Organizuesi i dritareve q├л duhet provuar i pari Kjo vler├л nuk p├лrdoret m├л me GNOME 2.12.</long>
      </locale>

      <locale name="sr">
        <short>╨Ъ╨╛╤А╨╕╤Б╨╜╨╕╨║╨╛╨▓ ╤Г╨┐╤А╨░╨▓╨╜╨╕╨║ ╨┐╤А╨╛╨╖╨╛╤А╨░ (╨╖╨░╤Б╤В╨░╤А╨╡╨╗╨╛)</short>
        <long>╨Я╤А╨▓╨╕ ╤Г╨┐╤А╨░╨▓╨╜╨╕╨║ ╨┐╤А╨╛╨╖╨╛╤А╨░ ╨║╨╛╤Ш╨╕ ╨┐╤А╨╛╨▒╨░╤В╨╕. ╨Ю╨▓╨░╤Ш ╨║╤Щ╤Г╤З ╤Ш╨╡ ╨╖╨░╤Б╤В╨░╤А╨╡╨╛ ╨┐╨╛╤З╨╡╨▓╤И╨╕ ╨╛╨┤ ╨У╨╜╨╛╨╝╨░ 2.12.</long>
      </locale>

      <locale name="sr@latin">
        <short>Korisnikov upravnik prozora (zastarelo)</short>
        <long>Prvi upravnik prozora koji probati. Ovaj klju─Н je zastareo po─Нev┼бi od Gnoma 2.12.</long>
      </locale>

      <locale name="sv">
        <short>Anv├дndarf├╢nsterhanterare (f├╢r├еldrat)</short>
        <long>F├╢nsterhanterare att prova f├╢rst. Denna nyckel har f├╢r├еldrats sedan GNOME 2.12.</long>
      </locale>

      <locale name="ta">
        <short>рокропройро░рпН роЪро╛ро│ро░роорпЗро▓ро╛ро│ро░рпН (роОродро┐ро░ро┐роЯрпИропро╛ройродрпБ)</short>
        <long>роЪро╛ро│ро░ роорпЗро▓ро╛ро│ро░рпН роорпБродро▓ро┐ро▓рпН роорпБропро▒рпНроЪро┐роХрпНроХроЯрпНроЯрпБроорпН. GNOME 2.12ро▓ро┐ро░рпБроирпНродрпБ роЗроирпНрод ро╡ро┐роЪрпИ роОродро┐ро░ро┐роЯрпИропро╛ройродрпБ.</long>
      </locale>

      <locale name="te">
        <short>р░╡р░┐р░ир░┐р░пр▒Лр░Чр░жр░╛р░░р░┐ р░╡р░┐р░Вр░бр▒Л р░ир░┐р░░р▒Нр░╡р░╛р░╣р░┐р░Х (р░ир░┐р░▓р░┐р░кр░┐р░╡р▒Зр░пр░мр░бр░┐р░Вр░жр░┐)</short>
        <long>р░ор▒Бр░Вр░жр▒Бр░▓ р░кр▒Нр░░р░пр░др▒Нр░ир░┐р░Вр░Ър▒Бр░Яр░Хр▒Б р░╡р░┐р░Вр░бр▒Л р░ир░┐р░░р▒Нр░╡р░╛р░╣р░┐р░Х. р░И р░Хр▒А GNOME 2.12р░ир▒Бр░Вр░бр░┐ р░ир░┐р░▓р░┐р░кр░┐р░╡р▒Зр░пр░мр░бр░┐р░Вр░жр░┐.</long>
      </locale>

      <locale name="th">
        <short>р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕лр╕Щр╣Йр╕▓р╕Хр╣Ир╕▓р╕Зр╕Вр╕нр╕Зр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Й (р╣Ар╕ер╕┤р╕Бр╣Гр╕Кр╣Йр╣Бр╕ер╣Йр╕з)</short>
        <long>р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕лр╕Щр╣Йр╕▓р╕Хр╣Ир╕▓р╕Зр╕Чр╕╡р╣Ир╕Ир╕░р╕ер╕нр╕Зр╣Гр╕Кр╣Йр╕Бр╣Ир╕нр╕Щ  р╕Др╕╡р╕вр╣Мр╕Щр╕╡р╣Йр╣Ар╕ер╕┤р╕Бр╣Гр╕Кр╣Йр╣Бр╕ер╣Йр╕зр╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣И GNOME 2.12 р╣Ар╕Ыр╣Зр╕Щр╕Хр╣Йр╕Щр╣Др╕Ы</long>
      </locale>

      <locale name="tr">
        <short>Kullan─▒c─▒ pencere y├╢neticisi (kullan─▒lm─▒yor)</short>
        <long>─░lk olarak denenecek pencere y├╢neticisi. Bu anahtar GNOME 2.12 sonras─▒ kullan─▒lm─▒yor.</long>
      </locale>

      <locale name="ug">
        <short>╪ж┘Й╪┤┘Д█Х╪к┘Г█И┌Ж┘Й ┘Г█Ж╪▓┘Ж█Х┘Г ╪и╪з╪┤┘В█З╪▒╪║█З┌Ж(╪к█Х█Л╪│┘Й┘К█Х ┘В┘Й┘Д┘Й┘Ж┘Е╪з┘К╪п█З)</short>
        <long>╪ж╪з┘Д╪п┘Й ╪и┘Й┘Д█Х┘Ж ╪│┘Й┘Ж╪з┘К╪п┘Й╪║╪з┘Ж ┘Г█Ж╪▓┘Ж█Х┘Г ╪и╪з╪┤┘В█З╪▒╪║█З┌Ж. ╪и█З ┘Г█З┘Ж█З┘╛┘Г╪з GNOME 2.12 ┘Ж█Х╪┤╪▒┘Й╪п┘Й┘Ж ┘Г█Р┘К┘Й┘Ж ╪ж┘Й╪┤┘Д┘Й╪к┘Й╪┤ ╪к█Х█Л╪│┘Й┘К█Х ┘В┘Й┘Д┘Й┘Ж┘Е╪з┘К╪п█З.</long>
      </locale>

      <locale name="uk">
        <short>╨Т╤Ц╨║╨╛╨╜╨╜╨╕╨╣ ╨╝╨╡╨╜╨╡╨┤╨╢╨╡╤А, ╨▓╨╕╨╖╨╜╨░╤З╨╡╨╜╨╕╨╣ ╨║╨╛╤А╨╕╤Б╤В╤Г╨▓╨░╤З╨╡╨╝ (╨╖╨░╤Б╤В╨░╤А╤Ц╨╗╨╕╨╣)</short>
        <long>╨Ь╨╡╨╜╨╡╨┤╨╢╨╡╤А ╨▓╤Ц╨║╨╛╨╜, ╤Й╨╛ ╨┐╤А╨╛╨▒╤Г╤Ф╤В╤М╤Б╤П ╨┐╨╡╤А╤И╨╕╨╝. ╨ж╨╡╨╣ ╨║╨╗╤О╤З ╨┐╨╛╨╖╨╜╨░╤З╨╡╨╜╨╕╨╣ ╨╖╨░╤Б╤В╨░╤А╤Ц╨╗╨╕╨╝ ╨┐╨╛╤З╨╕╨╜╨░╤О╤З╨╕ ╨╖ GNOME 2.12.</long>
      </locale>

      <locale name="vi">
        <short>Bс╗Щ quс║гn l├╜ cс╗нa sс╗Х ng╞░с╗Эi d├╣ng (bс╗Л phс║гn ─Сс╗Сi)</short>
        <long>Bс╗Щ quс║гn l├╜ cс╗нa sс╗Х cс║зn thс╗н ─Сс║зu ti├кn. Kh├│a n├аy ─С├г bс╗Л phс║гn ─Сс╗Сi kс╗Г tс╗л Gnome 2.12.</long>
      </locale>

      <locale name="zh_CN">
        <short>чФицИ╖чкЧхПгчобчРЖхЩи(ф╕НцОишНР)</short>
        <long>щжЦхЕИх░ЭшпХчЪДчкЧхПгчобчРЖхЩиуАВцндщФошЗк GNOME 2.12 ф╣ЛхРОф╕НхЖНцОишНРф╜┐чФиуАВ</long>
      </locale>

      <locale name="zh_HK">
        <short>чФицИ╢щжЦщБ╕чЪДшжЦчкЧч╕╜чобя╝Иф╕Нщ╝УхЛ╡хЖНф╜┐чФия╝Й</short>
        <long>щжЦщБ╕чЪДшжЦчкЧч╕╜чобуАВщАЩшинхоЪщН╡шЗк GNOME 2.12 х╖▓ф╕Нщ╝УхЛ╡хЖНф╜┐чФиуАВ</long>
      </locale>

      <locale name="zh_TW">
        <short>чФицИ╢щжЦщБ╕чЪДшжЦчкЧч╕╜чобя╝Иф╕Нщ╝УхЛ╡хЖНф╜┐чФия╝Й</short>
        <long>щжЦщБ╕чЪДшжЦчкЧч╕╜чобуАВщАЩшинхоЪщН╡шЗк GNOME 2.12 х╖▓ф╕Нщ╝УхЛ╡хЖНф╜┐чФиуАВ</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/applications/window_manager/number_of_workspaces</key>
      <applyto>/desktop/gnome/applications/window_manager/number_of_workspaces</applyto>
      <owner>gnome</owner>
      <type>int</type>
      <locale name="C">
        <short>The number of workspaces (deprecated)</short>
        <long>
          The number of workspaces the window manager should use
          This key has been deprecated since GNOME 2.12.
        </long>
      </locale>

      <locale name="ar">
        <short>╪╣╪п╪п ┘Е╪│╪з╪н╪з╪к ╪з┘Д╪╣┘Е┘Д (┘Д╪з╪║┘Р)</short>
        <long>╪╣╪п╪п ┘Е╪│╪з╪н╪з╪к ╪з┘Д╪╣┘Е┘Д ╪з┘Д╪░┘К ┘Е┘Ж ╪з┘Д┘Е┘Б╪▒┘И╪╢ ╪г┘Ж ┘К╪│╪к╪о╪п┘Е┘З╪з ┘Е╪п┘К╪▒ ╪з┘Д┘Ж┘И╪з┘Б╪░. ╪г┘Д╪║┘К ┘З╪░╪з ╪з┘Д┘Е┘Б╪к╪з╪н ┘Е┘Ж╪░ ╪м┘Ж┘И┘Е 2.12.</long>
      </locale>

      <locale name="as">
        <short>ржХрз░рзНржоржХрзНрж╖рзЗрждрзНрз░рждрз░ рж╕ржВржЦрзНржпрж╛ (ржЕржмржЪрж┐ржд)</short>
        <long>рж╕ржВржпрзЛржЧржХрзНрж╖рзЗрждрзНрз░ ржкрз░рж┐ржЪрж╛рж▓ржиржмрзНржпрз▒рж╕рзНржерж╛рз░ ржжрзНржмрж╛рз░рж╛ ржмрзНржпрз▒рж╣рзГржд ржХрз░рзНржоржХрзНрж╖рзЗрждрзНрз░рждрз░ рж╕ржВржЦрзНржпрж╛ ред GNOME 2.12 рж╕ржВрж╕рзНржХрз░ржгрз░ ржкрж┐ржЫржд ржПржЗ ржЪрж╛ржмрж┐ ржЕржмржЪрж┐ржд рж╣рзИржЫрзЗ ред</long>
      </locale>

      <locale name="ast">
        <short>El n├║mberu d&apos;espacios de trabayu (obsoletu)</short>
        <long>El n├║mberu d&apos;espacios de trabayu que&apos;l xesto de ventanes habr├нa usar. Esta clave ta obsoleta dende GNOME 2.12.</long>
      </locale>

      <locale name="be">
        <short>╨Ъ╨╛╨╗╤М╨║╨░╤Б╤М╤Ж╤М ╨┐╤А╨░╤Ж╨╛╤Ю╨╜╤Л╤Е ╨┐╤А╨░╤Б╤В╨╛╤А╨░╤Ю (╨░╤Б╤Г╨┤╨╢╨░╨╜╨░╨╡)</short>
        <long>╨Ъ╨╛╨╗╤М╨║╨░╤Б╤М╤Ж╤М ╨┐╤А╨░╤Ж╨╛╤Ю╨╜╤Л╤Е ╨┐╤А╨░╤Б╤В╨╛╤А╨░╤Ю ╤П╨║╤Ц╤П ╨▒╤Г╨┤╤Г╤Ж╤М ╨▓╤Л╨║╨░╤А╤Л╤Б╤В╨╛╤Ю╨▓╨░╤Ж╤Ж╨░ ╨║╤Ц╤А╨░╤Ю╨╜╤Ц╨║╨╛╨╝ ╨▓╨╛╨║╨╜╨░╤Ю. ╨У╤Н╤В╤Л ╨║╨╗╤О╤З ╨░╤Б╤Г╨┤╨╢╨░╨╜╤Л ╨┐╨░╤З╤Л╨╜╨░╤О╤З╤Л ╨╖ ╨▓╤Н╤А╤Б╤Ц╤Ц GNOME 2.12.</long>
      </locale>

      <locale name="bg">
        <short>╨С╤А╨╛╨╣ ╨╜╨░ ╤А╨░╨▒╨╛╤В╨╜╨╕╤В╨╡ ╨┐╨╗╨╛╤В╨╛╨▓╨╡ (╨╛╤Б╤В╨░╤А╤П╨╗╨░ ╨╜╨░╤Б╤В╤А╨╛╨╣╨║╨░, ╨┤╨░ ╨╜╨╡ ╤Б╨╡ ╨╕╨╖╨┐╨╛╨╗╨╖╨▓╨░)</short>
        <long>╨С╤А╨╛╨╣ ╨╜╨░ ╤А╨░╨▒╨╛╤В╨╜╨╕╤В╨╡ ╨┐╨╗╨╛╤В╨╛╨▓╨╡, ╨║╨╛╨╕╤В╨╛ ╨╝╨╡╨╜╨╕╨┤╨╢╤К╤А╤К╤В ╨╜╨░ ╨┐╤А╨╛╨╖╨╛╤А╤Ж╨╕ ╨┤╨░ ╨╕╨╖╨┐╨╛╨╗╨╖╨▓╨░. ╨в╨╛╨╖╨╕ ╨║╨╗╤О╤З ╨╡ ╨╛╤Б╤В╨░╤А╤П╨╗ ╨╕ ╨╜╨╡ ╤Б╨╡ ╨┐╤А╨╡╨┐╨╛╤А╤К╤З╨▓╨░ ╨┤╨░ ╤Б╨╡ ╨┐╨╛╨╗╨╖╨▓╨░ ╨╛╤В GNOME 2.12 ╨╜╨░╤Б╨░╨╝.</long>
      </locale>

      <locale name="bn">
        <short>ржХрж░рзНржоржкрж░рж┐рж╕рж░рзЗрж░ рж╕ржВржЦрзНржпрж╛ (ржЕржмржЪрж┐ржд)</short>
        <long>ржЙржЗржирзНржбрзЛ ржмрзНржпржмрж╕рзНржерж╛ржкржХ ржжрзНржмрж╛рж░рж╛ ржмрзНржпржмрж╣рзГржд ржХрж░рзНржоржкрж░рж┐рж╕рж░рзЗрж░ рж╕ржВржЦрзНржпрж╛ред GNOME рзи.рззрзи рж╕ржВрж╕рзНржХрж░ржгрзЗрж░ ржкрж░рзЗ ржПржЗ ржХрзА ржЕржмржЪрж┐ржд рж╣рзЯрзЗржЫрзЗред</long>
      </locale>

      <locale name="bn_IN">
        <short>ржХрж░рзНржоржХрзНрж╖рзЗрждрзНрж░рзЗрж░ рж╕ржВржЦрзНржпрж╛ (ржЕржмржЪрж┐ржд)</short>
        <long>ржЙржЗржирзНржбрзЛ ржкрж░рж┐ржЪрж╛рж▓ржиржмрзНржпржмрж╕рзНржерж╛рж░ ржжрзНржмрж╛рж░рж╛ ржмрзНржпржмрж╣рзГржд ржХрж░рзНржоржХрзНрж╖рзЗрждрзНрж░рзЗрж░ рж╕ржВржЦрзНржпрж╛ред GNOME рзи.рззрзи рж╕ржВрж╕рзНржХрж░ржгрзЗрж░ ржкрж░рзЗ ржПржЗ ржХрж┐ ржЕржмржЪрж┐ржд рж╣рзЯрзЗржЫрзЗред</long>
      </locale>

      <locale name="ca">
        <short>Nombre d&apos;espais de treball (en des├║s)</short>
        <long>El nombre d&apos;espais de treball que pot utilitzar el gestor de finestres. Aquesta clau est├а en des├║s des del GNOME 2.12.</long>
      </locale>

      <locale name="ca@valencia">
        <short>Nombre d&apos;espais de treball (en des├║s)</short>
        <long>El nombre d&apos;espais de treball que pot utilitzar el gestor de finestres. Esta clau est├а en des├║s des del GNOME 2.12.</long>
      </locale>

      <locale name="crh">
        <short>─░┼Я-fezalar─▒ say─▒s─▒ (takbih etilgen)</short>
        <long>Pencere idarecisini├▒ qullanaca─Я─▒ i┼Я-fezalar─▒ say─▒s─▒. Bu anahtar GNOME 2.12&apos;den itibaren takbih etilgendir.</long>
      </locale>

      <locale name="cs">
        <short>Po─Нet pracovn├нch ploch (zastaral├й)</short>
        <long>Po─Нet pracovn├нch ploch, kter├й m├б mana┼╛er oken pou┼╛├нvat. Tento kl├н─Н byl od GNOME 2.12 zastaral├╜.</long>
      </locale>

      <locale name="cy">
        <short>Nifer y gweithfannau (anghymeradwyir)</short>
        <long>Faint o weithfannau dylai&apos;r rheolwr ffenestri ddefnyddio. Mae&apos;r allwedd hon wedi ei anghymeradwyo ers GNOME 2.12.</long>
      </locale>

      <locale name="da">
        <short>Antallet af arbejdsomr├еder (for├жldet)</short>
        <long>Antallet af arbejdsomr├еder som vinduesh├еndteringen skal benytte. Denne n├╕gle har v├жret for├жldet siden Gnome-2.12.</long>
      </locale>

      <locale name="de">
        <short>Die Anzahl der Arbeitsfl├дchen (veraltet)</short>
        <long>Die Anzahl der Arbeitsfl├дchen, die der Fenster-Manager verwenden soll. Dieser Schl├╝ssel ist seit GNOME 2.12 veraltet.</long>
      </locale>

      <locale name="dz">
        <short>р╜гр╜▒р╝Лр╜Вр╜▓р╝Лр╜жр╝Лр╜Бр╜╝р╜Др╜жр╝Лр╜Ър╜┤р╝Лр╜Вр╜▓р╝Лр╜Вр╛▒р╜Др╜жр╝Лр╜Бр╝Н(р╜Др╜╝р╜жр╝Лр╜гр╜║р╜Ур╝Лр╜Шр╜║р╜Ср╜Ф)</short>
        <long>р╜жр╛Тр╜╝р╝Лр╜жр╛Тр╛▓р╜▓р╜Вр╝Лр╜ар╜Ыр╜▓р╜Ур╝Лр╜жр╛Рр╛▒р╜╝р╜Др╝Лр╜Фр╝Лр╜Вр╜▓р╜жр╝Л р╜гр╜Вр╝Лр╜гр╜║р╜Ур╝Лр╜ар╜Рр╜Цр╝Лр╜Ср╜Вр╜╝р╝Лр╜Фр╜ар╜▓р╝Л р╜гр╜▒р╝Лр╜Вр╜▓р╝Лр╜жр╝Лр╜Бр╜╝р╜Др╜жр╝Лр╜Ър╜┤р╝Лр╜Вр╜▓р╝Лр╜Вр╛▒р╜Др╜жр╝Лр╜Бр╝Н р╜гр╛бр╜║р╝Лр╜Шр╜▓р╜Вр╝Лр╜ар╜Ср╜▓р╝Л р╜Зр╜▓р╝Лр╜Ур╜╝р╜Шр╝Л р╝в.р╝бр╝в р╜Рр╜╝р╜Ур╝Лр╜Юр╜▓р╜Ур╜Шр╝Лр╜гр╜жр╝Л р╜Др╜╝р╜жр╝Лр╜гр╜║р╜Ур╝Лр╜Шр╜║р╜Ср╜Фр╝Лр╜Цр╜Яр╜╝р╝Лр╜бр╜▓р╝Н</long>
      </locale>

      <locale name="el">
        <short>╬Я ╬▒╧Б╬╣╬╕╬╝╧М╧В ╧Д╧Й╬╜ ╧З╧О╧Б╧Й╬╜ ╬╡╧Б╬│╬▒╧Г╬п╬▒╧В (╬╛╬╡╧А╬╡╧Б╬▒╧Г╬╝╬н╬╜╬┐)</short>
        <long>╬Я ╬▒╧Б╬╣╬╕╬╝╧М╧В ╧Д╧Й╬╜ ╧З╧О╧Б╧Й╬╜ ╬╡╧Б╬│╬▒╧Г╬п╬▒╧В ╧А╬┐╧Е ╬╕╬▒ ╧З╧Б╬╖╧Г╬╣╬╝╬┐╧А╬┐╬╣╬╡╬п ╬┐ ╬┤╬╣╬▒╧З╬╡╬╣╧Б╬╣╧Г╧Д╬о╧В ╧А╬▒╧Б╬▒╬╕╧Н╧Б╧Й╬╜.╬С╧Е╧Д╧М ╧Д╬┐ ╬║╬╗╬╡╬╣╬┤╬п ╬╡╬п╬╜╬▒╬╣ ╬╛╬╡╧А╬╡╧Б╬▒╧Г╬╝╬н╬╜╬┐ ╧Г╧Д╬┐ GNOME 2.12.</long>
      </locale>

      <locale name="en@shaw">
        <short>ЁРСЮ ЁРСпЁРС│ЁРСеЁРСЪЁРС╝ ЁРСЭ ЁРСвЁРС╗ЁРСТЁРСХЁРСРЁРС▒ЁРСХЁРСйЁРСЯ (ЁРСЫЁРСзЁРСРЁРСоЁРСйЁРСТЁРС▒ЁРССЁРСйЁРСЫ)</short>
        <long>ЁРСЮ ЁРСпЁРС│ЁРСеЁРСЪЁРС╝ ЁРСЭ ЁРСвЁРС╗ЁРСТЁРСХЁРСРЁРС▒ЁРСХЁРСйЁРСЯ ЁРСЮ ЁРСвЁРСжЁРСпЁРСЫЁРС┤ ЁРСеЁРСиЁРСпЁРСйЁРСбЁРС╝ ЁРСЦЁРСлЁРСЫ ЁРС┐ЁРСХ ЁРСЮЁРСжЁРСХ ЁРСТЁРС░ ЁРСгЁРСиЁРСЯ ЁРСЪЁРС░ЁРСп ЁРСЫЁРСзЁРСРЁРСоЁРСйЁРСТЁРС▒ЁРССЁРСйЁРСЫ ЁРСХЁРСжЁРСпЁРСХ ┬╖ЁРСЬЁРСпЁРС┤ЁРСе 2.12.</long>
      </locale>

      <locale name="en_CA">
        <short>The number of workspaces (deprecated)</short>
        <long>The number of workspaces the window manager should use This key has been deprecated since GNOME 2.12.</long>
      </locale>

      <locale name="en_GB">
        <short>The number of workspaces (deprecated)</short>
        <long>The number of workspaces the window manager should use This key has been deprecated since GNOME 2.12.</long>
      </locale>

      <locale name="eo">
        <short>La nombro de laborspacoj (malrekomendite)</short>
        <long>La nombro de laborspacoj kiujn la fenestra administrilo uzu. ─Иi tiu ┼Эlosilo estas malrekomendita ekde GNOMO 2.12.</long>
      </locale>

      <locale name="es">
        <short>El n├║mero de ├бreas de trabajo (obsoleto)</short>
        <long>El n├║mero de ├бreas de trabajo que el gestor de ventanas debe usar. Esta entrada es obsoleta desde GNOME 2.12.</long>
      </locale>

      <locale name="et">
        <short>T├╢├╢alade arv (aegunud)</short>
        <long>Aknahalduri poolt kasutatavate t├╢├╢alade arv. See valik on alates GNOME 2.12 versioonist aegunud.</long>
      </locale>

      <locale name="eu">
        <short>Laneko area-kopurua (zaharkitua)</short>
        <long>Leiho-kudeatzaileak erabili behar duen laneko area-kopurua. Gako hau zaharkitua gelditu da GNOME 2.12 bertsiotik.</long>
      </locale>

      <locale name="fi">
        <short>Ty├╢tilojen lukum├д├дr├д (vanhentunut)</short>
        <long>Ty├╢tilojen lukum├д├дr├д, jota ikkunointiohjelman tulisi noudattaa. T├дm├д avain on vanhentunut versiosta Gnome 2.12 alkaen.</long>
      </locale>

      <locale name="fr">
        <short>Le nombre d&apos;espaces de travail (d├йconseill├й)</short>
        <long>Le nombre d&apos;espaces de travail que le gestionnaire de fen├кtres doit utiliser. Cette cl├й est d├йconseill├йe depuis GNOME 2.12.</long>
      </locale>

      <locale name="fur">
        <short>Il numar dai spazis di lav├┤r (deprec├вt)</short>
        <long>Il numar dai spazis di lav├┤r che il window manager al vares di dopr├в. Cheste cl├вf je stade deprecade a part├м di Gnome 2.12.</long>
      </locale>

      <locale name="ga">
        <short>L├нon sp├бsanna oibre (lochtach)</short>
        
      </locale>

      <locale name="gl">
        <short>O n├║mero de espazos de traballo (obsoleto)</short>
        <long>O n├║mero de espazos de traballo que o xestor de xanelas debe usar. Esta chave ├й obsoleta desde o GNOME 2.12.</long>
      </locale>

      <locale name="gu">
        <short>ркХрк╛рко ркХрк░рк╡рк╛ркирлА ркЬркЧрлНркпрк╛ркирлА рк╕ркВркЦрлНркпрк╛ (ркКркдрк╛рк░рлА рккркбрк╛ркпрлЗрк▓)</short>
        <long>рк╡рк┐ркирлНркбрлЛ рк╡рлНркпрк╡рк╕рлНркерк╛рккркХрлЗ рк╡рк╛рккрк░рк╡рлА ркЬрлЛркИркП ркдрлЗ ркХрк╛рко ркХрк░рк╡рк╛ркирлА ркЬркЧрлНркпрк╛ркУркирлА рк╕ркВркЦрлНркпрк╛. ркЖ ркХрлА GNOME 2.12 ркЖрк╡рлНркпрлБркВ ркдрлНркпрк╛рк░ркерлА ркКркдрк╛рк░рлА рккркбрк╛ркпрлЗрк▓ ркЫрлЗ.</long>
      </locale>

      <locale name="he">
        <short>The number of workspaces (deprecated)</short>
        <long>The number of workspaces the window manager should use This key has been deprecated since GNOME 2.12.</long>
      </locale>

      <locale name="hi">
        <short>рдХрд╛рд░реНрдпрд╕реНрдерд╛рдиреЛрдВ рдХреА рд╕рдВрдЦреНрдпрд╛ (рдкрджрд╛рд╡рдирдд)</short>
        <long>рдХрд╛рд░реНрдпрд╕реНрдерд╛рдиреЛрдВ рдХреА рд╕рдВрдЦреНрдпрд╛ рдЬрд┐рд╕рдХрд╛ рдЙрдкрдпреЛрдЧ рд╡рд┐рдВрдбреЛ рдкреНрд░рдмрдВрдзрдХ рдкреНрд░рдпреЛрдЧ рдХрд░реЗрдЧрд╛. рдЗрд╕ рдХреБрдВрдЬреА рдХреЛ GNOME 2.12 рдХреЗ рдмрд╛рдж рдкрджрд╛рд╡рдирдд рдХрд┐рдпрд╛ рдЬрд╛ рд░рд╣рд╛ рд╣реИ.</long>
      </locale>

      <locale name="hr">
        <short>Broj radnih povr┼бina (zastarjelo)</short>
        <long>Broj radnih povr┼бina koji bi upravitelj prozorima trebao koristiti. Ovaj klju─Н je zastario od GNOME verzije 2.12.</long>
      </locale>

      <locale name="hu">
        <short>A munkater├╝letek sz├бma (elavult)</short>
        <long>Az ablakkezel┼С ├бltal haszn├бland├│ munkater├╝letek sz├бma. Ez a kulcs a GNOME 2.12 ├│ta elavultnak sz├бm├нt.</long>
      </locale>

      <locale name="id">
        <short>Cacah area kerja (tak dipakai lagi)</short>
        <long>Jumlah area kerja yang harus digunakan pengatur jendela.. Kunci ini tidak digunakan lagi sejak GNOME 2.12.</long>
      </locale>

      <locale name="it">
        <short>Il numero delle aree di lavoro (deprecata)</short>
        <long>Il numero delle aree di lavoro che il window manager dovrebbe usare. Questa chiave ├и stata resa deprecata a partire da GNOME 2.12.</long>
      </locale>

      <locale name="ja">
        <short>уГпуГ╝уВпуВ╣уГЪуГ╝уВ╣уБоцХ░ (ча┤цгДуБоф║ИхоЪ)</short>
        <long>уВжуВгуГ│уГЙуВжуГ╗уГЮуГНуГ╝уВ╕уГгуБМф╜┐чФиуБЩуВЛуГпуГ╝уВпуВ╣уГЪуГ╝уВ╣уБоцХ░уБзуБЩ (уБУуБоуВнуГ╝уБп GNOME 2.12 уБЛуВЙча┤цгДуБХуВМуВЛф║ИхоЪуБзуБЩ)</long>
      </locale>

      <locale name="ka">
        <short>сГбсГРсГЫсГгсГисГРсГЭ сГРсГасГФсГЧсГР сГасГРсГЭсГУсГФсГЬсГЭсГСсГР (сГгсГРсГасГзсГЭсГдсГШсГЪсГШсГР)</short>
        <long>сГдсГРсГЬсГпсГФсГасГСсГШсГб сГЫсГЫсГРсГасГЧсГХсГФсГЪсГШсГб сГЫсГШсГФсГа сГТсГРсГЫсГЭсГзсГФсГЬсГФсГСсГгсГЪсГШ сГбсГРсГЫсГгсГисГРсГЭ сГРсГасГФсГЧсГР сГасГРсГЭсГУсГФсГЬсГЭсГСсГР. сГФсГб сГЩсГЪсГРсГХсГШсГисГШ сГгсГРсГасГзсГЭсГдсГШсГЪсГШсГР GNOME 2.12-сГШсГб сГисГФсГЫсГУсГФсГТ.</long>
      </locale>

      <locale name="kn">
        <short>р▓Хр▓╛р▓░р│Нр▓пр▓Хр│Нр▓╖р│Зр▓др│Нр▓░р▓Чр▓│ р▓╕р▓Вр▓Цр│Нр▓пр│Ж (р▓мр▓│р▓Хр│Жр▓пр▓▓р│Нр▓▓р▓┐р▓▓р│Нр▓▓)</short>
        <long>р▓╡р▓┐р▓Вр▓бр│Л р▓╡р│Нр▓пр▓╡р▓╕р│Нр▓ер▓╛р▓кр▓Хр▓╡р│Б р▓мр▓│р▓╕р▓мр│Зр▓Хр▓┐р▓░р│Бр▓╡ р▓Хр▓╛р▓░р│Нр▓пр▓Хр│Нр▓╖р│Зр▓др│Нр▓░р▓Чр▓│ р▓╕р▓Вр▓Цр│Нр▓пр│Ж. р▓И р▓Хр│Ар▓▓р▓┐р▓пр│Б GNOME 2.12 р▓п р▓ир▓Вр▓др▓░р▓жр▓┐р▓Вр▓ж р▓мр▓│р▓Хр│Жр▓пр▓▓р│Нр▓▓р▓┐р▓▓р│Нр▓▓.</long>
      </locale>

      <locale name="ko">
        <short>ьЮСьЧЕъ│╡ъ░Д ьИШ (ьВмьЪйэХШьзА ызР ъ▓Г ъ╢МьЮе)</short>
        <long>ь░╜ ъ┤АыжмьЮРъ░А ьВмьЪйэХа ьЮСьЧЕъ│╡ъ░Д ьИШ. ьЭ┤ эВдыКФ ъ╖╕ыЖИ 2.12ы╢АэД░ ьВмьЪйэХШьзА ызР ъ▓ГьЭД ъ╢МьЮеэХйыЛИыЛд.</long>
      </locale>

      <locale name="ku">
        <short>Hejmara qad├кn xebat├к (nay├к bikaran├оn)</short>
        <long>Hejmara qad├кn xebat├к y├кn div├к ger├оnendey├к paceyan bikar b├оne. Ev mifte pi┼Яt├о GNOME 2.12 nay├к bikaran├оn.</long>
      </locale>

      <locale name="lt">
        <short>Darbo lauk┼│ kiekis (nebenaudojama)</short>
        <long>Darbo lauk┼│ skai─Нius, kuris turi b┼лti sukurtas lang┼│ tvarkykl─Чje. ┼аis raktas nuo GNOME 2.12 nebenaudojamas.</long>
      </locale>

      <locale name="lv">
        <short>Darba vietu skaits (novecojis)</short>
        <long>Darba vietu skaits, ko logu p─Бrvaldniekam b┼лtu j─Бizmanto. ┼а─л atsl─Уga netiek izmantota kop┼б GNOME 2.12.</long>
      </locale>

      <locale name="mai">
        <short>рдХрд╛рд░реНрдпрд╕реНрдерд╛рдирд╕рднрдХ рд╕рдБрдЦреНрдпрд╛ (рдкрджрд╛рд╡рдирдд)</short>
        <long>рдХрд╛рд░реНрдпрд╕реНрдерд╛рдирд╕рднрдХ рд╕рдБрдЦреНрдпрд╛ рдЬрдХрд░ рд╡рд┐рдВрдбреЛ рдкреНрд░рдмрдВрдзрдХ рдкреНрд░рдпреЛрдЧ рдХрд░рддрд╛рд╣. рдИ рдХреБрдБрдЬреАрдХреЗрдБ GNOME 2.12 рдХ&apos; рдмрд╛рдж рдкрджрд╛рд╡рдирдд рдХрдПрд▓ рдЬрд╛рдП рд░рд╣рд▓ рдЕрдЫрд┐.</long>
      </locale>

      <locale name="mg">
        <short>Ny isan&apos;ireo sehatr&apos;asa (tsy ampisaina intsony)</short>
        <long>Ny isan&apos;ireo sehatr&apos;asa tokony hampisain&apos;ny mpandrindra fikandrana. Efa hatramin&apos;ny GNOME 2.12 no tsy nampisana io famaha io intsony.</long>
      </locale>

      <locale name="mk">
        <short>╨С╤А╨╛╤Ш ╨╜╨░ ╤А╨░╨▒╨╛╤В╨╜╨╕╤В╨╡ ╨┐╤А╨╛╤Б╤В╨╛╤А╨╕ (╨╖╨░╨╛╤Б╤В╨░╨╜╨░╤В╨╛)</short>
        <long>╨С╤А╨╛╤Ш ╨╜╨░ ╤А╨░╨▒╨╛╤В╨╜╨╕╤В╨╡ ╨┐╤А╨╛╤Б╤В╨╛╤А╨╕ ╨║╨╛╨╕ ╨│╨╕ ╨║╨╛╤А╨╕╤Б╤В╨╕ ╨╝╨╡╨╜╨░╤Я╨╡╤А╨╛╤В ╨╜╨░ ╨┐╤А╨╛╨╖╨╛╤А╤Ж╨╕. ╨Ю╨▓╨░ ╨║╨╛╨┐╤З╨╡ ╨╡ ╨╖╨░╨╛╤Б╤В╨░╨╜╨░╤В╨╛ ╨╛╨┤ GNOME 2.12.</long>
      </locale>

      <locale name="ml">
        <short>р┤кр┤гр┤┐р┤пр┤▒р┤Хр┤│р╡Бр┤Яр╡Ж р┤Ор┤гр╡Нр┤гр┤В </short>
        <long>р┤Ьр┤╛р┤▓р┤Хр┤Щр╡Нр┤Щр┤│р╡Бр┤Яр╡Ж р┤ир┤Яр┤др╡Нр┤др┤┐р┤кр╡Нр┤кр╡Бр┤Хр┤╛р┤░р┤ир╡НтАН р┤Йр┤кр┤пр╡Лр┤Чр┤┐р┤пр╡Нр┤Хр╡Нр┤Хр╡Зр┤гр╡Нр┤Я р┤кр┤гр┤┐р┤╕р╡Нр┤ер┤▓р┤Щр╡Нр┤Щр┤│р╡Бр┤Яр╡Ж р┤Ор┤гр╡Нр┤гр┤В.  р┤Чр╡Нр┤ир╡Лр┤ор┤┐р┤ир╡Нр┤▒р╡Ж 2.12 р┤кр┤др┤┐р┤кр╡Нр┤кр╡Бр╡Н р┤ор╡Бр┤др┤▓р╡НтАН р┤Зр┤др╡Бр╡Н р┤ир┤┐р┤░р╡Бр┤др╡Нр┤╕р┤╛р┤╣р┤кр╡Нр┤кр╡Жр┤Яр╡Бр┤др╡Нр┤др┤┐р┤пр┤┐р┤░р┤┐р┤пр╡Нр┤Хр╡Нр┤Хр╡Бр┤ир╡Нр┤ир╡Б.</long>
      </locale>

      <locale name="mn">
        <short>╨Р╨╢╨╗╤Л╨╜ ╤В╨░╨╗╨▒╨░╤А╤Г╤Г╨┤╤Л╨╜ ╤В╨╛╨╛ (╤Е╤Г╤Г╤З╨╕╤А╤Б╨░╨╜)</short>
        <long>╨ж╨╛╨╜╤Е╨╜╤Л ╨╝╨╡╨╜╨╡╨╢╨╡╤А ╤Е╤Н╤А╤Н╨│╨╗╤Н╤Е ╤С╤Б╤В╨╛╨╣ ╨░╨╢╨╗╤Л╨╜ ╤В╨░╨╗╨▒╨░╤А╤Л╨╜ ╤В╨╛╨╛. ╨н╨╜╤Н ╤В╥п╨╗╤Е╥п╥п╤А GNOME 2.12 -╨╛╨╛╤Б ╤Е╨╛╨╣╤И ╤Е╤Г╤Г╤З╨╕╤А╤Б╨░╨╜.</long>
      </locale>

      <locale name="mr">
        <short>рдХрд╛рд░реНрдпрд╕реНрдерд│рд╛рдВрдЪреА рд╕рдВрдЦреНрдпрд╛ (рд╡рд╛рдкрд░рдгреАрдд рдирд╛рд╣реА)</short>
        <long>рдЪреМрдХрдЯ рд╡реНрдпрд╡реНрд╕рдерд╛рдкрдХрд╛рдиреЗ рдЬреЗ рдХрд╛рд░реНрдпрд╕реНрдерд│ рд╡рд╛рдкрд░рдгреНрдпрд╛рдЪреА рд╕рдВрдЦреНрдпрд╛ рд╣реА рдХрд┐рд▓реНрд▓реА GNOME 2.12 рдкрд╛рд╕реВрди рд╡рд╛рдкрд░рд▓реНрдпрд╛ рдЬрд╛рдд рдирд╛рд╣реА.</long>
      </locale>

      <locale name="nb">
        <short>Antall arbeidsomr├еder (fases ut)</short>
        <long>Antall arbeidsomr├еder vindush├еntereren skal bruke. Denne n├╕kkelen skal fases ut etter GNOME 2.12.</long>
      </locale>

      <locale name="ne">
        <short>рдХрд╛рд░реНрдпрд╕реНрдерд╛рдирдХрд╛ рд╕рдЩреНрдЦреНрдпрд╛ (рдЕрдорд╛рдиреНрдп)</short>
        <long>рд╕рдЮреНрдЭреНрдпрд╛рд▓ рдкреНрд░рдмрдиреНрдзрдХрд▓реЗ рдкреНрд░рдпреЛрдЧ рдЧрд░реНрдиреБрдкрд░реНрдиреЗ рдХрд╛рд░реНрдпрд╕реНрдерд╛рдирдХреЛ рд╕рдЩреНрдЦреНрдпрд╛, рдпреЛ рдХреБрдЮреНрдЬреА GNOME реи.резреи рджреЗрдЦрд┐ рдЕрдорд╛рдиреНрдп рдард╛рдирд┐рдПрдХреЛ рдЫ ред</long>
      </locale>

      <locale name="nl">
        <short>Aantal werkbladen (ontraden)</short>
        <long>Het aantal werkbladen dat de window manager moet gebruiken. Deze sleutel is ontraden sinds Gnome 2.12.</long>
      </locale>

      <locale name="nn">
        <short>Tal p├е arbeidsomr├еde (forelda)</short>
        <long>Kor mange arbeidsomr├еde vindaugehandsamaren skal bruka. Denne n├╕kkelen har vore forelda sidan GNOME 2.12.</long>
      </locale>

      <locale name="oc">
        <short>Lo nombre d&apos;espacis de trabalh (obsolet)</short>
        
      </locale>

      <locale name="or">
        <short>рмХрм╛рм░рнНрмпрнНрмпрмХрнНрм╖рнЗрмдрнНрм░рм░ рм╕рмВрмЦрнНрмпрм╛ (рмЕрмкрм╕рмирнНрмж)</short>
        <long>рн▒рм┐рмгрнНрмбрнЛ рмкрм░рм┐рмЪрм╛рм│рмХ рмжрнНрммрм╛рм░рм╛ рммрнНрмпрммрм╣рнГрмд рмХрм╛рм░рнНрмпрнНрмпрмХрнНрм╖рнЗрмдрнНрм░рм░ рм╕рмВрмЦрнНрмпрм╛рмПрм╣рм┐ рмЪрм╛рммрм┐ рмирнЛрморм░ 2.12 рм╕рмВрм╕рнНрмХрм░рмгрмарм╛рм░рнБ рмЕрмкрм╕рмирнНрмж рмХрм░рм╛рмпрм╛рмЗрмЫрм┐.</long>
      </locale>

      <locale name="pa">
        <short>ри╡ри░риХри╕рикрйЗри╕ри╛риВ рижрйА риЧри┐ригридрйА (римри░ридри░рилри╝)</short>
        <long>ри╡ри░риХри╕рикрйЗри╕ри╛риВ рижрйА риЧри┐ригридрйА риЬрйЛ риХри┐ ри╡ри┐рй░рибрйЛ рикри░римрй░ризриХ ри╡ри░рид ри╕риХрижрйЗ ри╣рииред риЗри╣ риХрйБрй░риЬрйА риирйВрй░ риЧриирйЛрио 2.12 ри╡ри┐рй▒риЪ римри░ридри░рилри╝ риХрйАридри╛ риЬри╛ риЪрйБрй▒риХри┐риЖ ри╣рйИред</long>
      </locale>

      <locale name="pl">
        <short>Liczba obszar├│w roboczych (przestarza┼Вe)</short>
        <long>Liczba obszar├│w roboczych, kt├│re powinien obs┼Вugiwa─З mened┼╝er okien. Klucz ten jest przestarza┼Вy od czasu GNOME 2.12.</long>
      </locale>

      <locale name="pt">
        <short>O n├║mero de ├бreas de trabalho (obsoleta)</short>
        <long>O n├║mero de ├бreas de trabalho que o gestor de janelas dever├б utilizar. Esta chave tornou-se obsoleta a partir do GNOME 2.12.</long>
      </locale>

      <locale name="pt_BR">
        <short>O n├║mero de espa├зos de trabalho (obsoleto)</short>
        <long>O n├║mero de espa├зos de trabalho que o gerenciador de janelas deve usar. Essa chave ficou obsoleta desde o GNOME 2.12.</long>
      </locale>

      <locale name="ro">
        <short>Num─Гrul spa╚Ыiilor de lucru (op╚Ыiune ├оnvechit─Г)</short>
        <long>Num─Гrul spa╚Ыiilor de lucru utilizate de administratorul de ferestre. Aceast─Г cheie nu mai este utilizat─Г ├оncep├вnd cu GNOME 2.12.</long>
      </locale>

      <locale name="ru">
        <short>╨з╨╕╤Б╨╗╨╛ ╤А╨░╨▒╨╛╤З╨╕╤Е ╨╛╨▒╨╗╨░╤Б╤В╨╡╨╣ (╤Г╤Б╤В╨░╤А╨╡╨╗╨╛)</short>
        <long>╨з╨╕╤Б╨╗╨╛ ╤А╨░╨▒╨╛╤З╨╕╤Е ╨╛╨▒╨╗╨░╤Б╤В╨╡╨╣, ╨║╨╛╤В╨╛╤А╤Л╨╡ ╤Б╨╗╨╡╨┤╤Г╨╡╤В ╨╕╨╝╨╡╤В╤М ╨╛╨║╨╛╨╜╨╜╨╛╨╝╤Г ╨╝╨╡╨╜╨╡╨┤╨╢╨╡╤А╤Г. ╨н╤В╨╛╤В ╨║╨╗╤О╤З ╤П╨▓╨╗╤П╨╡╤В╤Б╤П ╤Г╤Б╤В╨░╤А╨╡╨▓╤И╨╕╨╝ ╨╜╨░╤З╨╕╨╜╨░╤П ╤Б GNOME 2.12.</long>
      </locale>

      <locale name="sk">
        <short>Po─Нet pracovn├╜ch pl├┤ch (zastaral├й)</short>
        <long>Po─Нet pracovn├╜ch pl├┤ch, ktor├й m├б pou┼╛i┼е spr├бvca okien. Tento k─╛├║─Н je zastaral├╜ od GNOME 2.12.</long>
      </locale>

      <locale name="sl">
        <short>┼аtevilo delovnih povr┼бin (opu┼б─Нeno)</short>
        <long>┼аtevilo delovnih povr┼бin, ki naj jih uporabi upravljalnik oken. Ta klju─Н je opu┼б─Нen od GNOME 2.12 naprej.</long>
      </locale>

      <locale name="sq">
        <short>Numri i hap├лsirave t├л pun├лs (nuk p├лrdoret m├л)</short>
        <long>Numri i hap├лsirave t├л pun├лs q├л organizuesi i dritareve duhet t├л p├лrdor├л. Kjo vler├л nuk p├лrdoret m├л me GNOME 2.12.</long>
      </locale>

      <locale name="sr">
        <short>╨С╤А╨╛╤Ш ╤А╨░╨┤╨╜╨╕╤Е ╨┐╨╛╨▓╤А╤И╨╕╨╜╨░ (╨╖╨░╤Б╤В╨░╤А╨╡╨╗╨╛)</short>
        <long>╨С╤А╨╛╤Ш ╤А╨░╨┤╨╜╨╕╤Е ╨┐╨╛╨▓╤А╤И╨╕╨╜╨░ ╨║╨╛╤Ш╨╡ ╨║╨╛╤А╨╕╤Б╤В╨╕ ╤Г╨┐╤А╨░╨▓╨╜╨╕╨║ ╨┐╤А╨╛╨╖╨╛╤А╨░. ╨Ю╨▓╨░╤Ш ╨║╤Щ╤Г╤З ╤Ш╨╡ ╨╖╨░╤Б╤В╨░╤А╨╡╨╛ ╨┐╨╛╤З╨╡╨▓╤И╨╕ ╨╛╨┤ ╨У╨╜╨╛╨╝╨░ 2.12.</long>
      </locale>

      <locale name="sr@latin">
        <short>Broj radnih povr┼бina (zastarelo)</short>
        <long>Broj radnih povr┼бina koje koristi upravnik prozora. Ovaj klju─Н je zastareo po─Нev┼бi od Gnoma 2.12.</long>
      </locale>

      <locale name="sv">
        <short>Antalet arbetsytor (f├╢r├еldrat)</short>
        <long>Antalet arbetsytor som f├╢nsterhanteraren ska anv├дnda. Denna nyckel har f├╢r├еldrats sedan GNOME 2.12.</long>
      </locale>

      <locale name="ta">
        <short>роОродрпНродройрпИ рокрогро┐роЗроЯроЩрпНроХро│рпН (роОродро┐ро░ро┐роЯрпИропро╛ройродрпБ)</short>
        <long>роЪро╛ро│ро░роорпЗро▓ро╛ро│ро░рпН роОродрпНродройрпИ рокрогро┐роЗроЯроЩрпНроХро│рпИ рокропройрпНрокроЯрпБродрпНродро╡рпЗрогрпНроЯрпБроорпН. GNOME 2.12ро▓ро┐ро░рпБроирпНродрпБ роЗроирпНрод ро╡ро┐роЪрпИ роОродро┐ро░ро┐роЯрпИропро╛ройродрпБ.</long>
      </locale>

      <locale name="te">
        <short>р░кр░ир░┐р░др░▓р░ор▒Бр░▓ р░пр▒Кр░Хр▒Нр░Х р░╕р░Вр░Цр▒Нр░п (р░ир░┐р░▓р░┐р░кр░┐р░╡р▒Зр░пр░мр░бр░┐р░Вр░жр░┐)</short>
        <long>р░╡р░┐р░Вр░бр▒Л р░ир░┐р░░р▒Нр░╡р░╛р░╣р░┐р░Х р░╡р▒Бр░кр░пр▒Лр░Чр░┐р░Вр░Ър░╡р░▓р░╕р░┐р░и р░кр░ир░┐р░др░▓р░ор▒Бр░▓ р░пр▒Кр░Хр▒Нр░Х р░╕р░Вр░Цр▒Нр░п р░И р░Хр▒А GNOME 2.12 р░ир▒Бр░Вр░бр░┐ р░ир░┐р░▓р░┐р░кр░┐р░╡р▒Зр░пр░мр░бр░┐р░Вр░жр░┐.</long>
      </locale>

      <locale name="th">
        <short>р╕Ир╕│р╕Щр╕зр╕Щр╕Юр╕╖р╣Йр╕Щр╕Чр╕╡р╣Ир╕Чр╕│р╕Зр╕▓р╕Щ (р╣Ар╕ер╕┤р╕Бр╣Гр╕Кр╣Йр╣Бр╕ер╣Йр╕з)</short>
        <long>р╕Ир╕│р╕Щр╕зр╕Щр╕Юр╕╖р╣Йр╕Щр╕Чр╕╡р╣Ир╕Чр╕│р╕Зр╕▓р╕Щр╕Чр╕╡р╣Ир╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕лр╕Щр╣Йр╕▓р╕Хр╣Ир╕▓р╕Зр╕Др╕зр╕гр╕Ир╕░р╣Гр╕Кр╣Й  р╕Др╕╡р╕вр╕Щр╕╡р╣Йр╣Ар╕ер╕┤р╕Бр╣Гр╕Кр╣Йр╣Бр╕ер╣Йр╕зр╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣И GNOME 2.12 р╣Ар╕Ыр╣Зр╕Щр╕Хр╣Йр╕Щр╣Др╕Ы</long>
      </locale>

      <locale name="tr">
        <short>├Зal─▒┼Яma alanlar─▒n─▒n say─▒s─▒ (kullan─▒lm─▒yor)</short>
        <long>Pencere y├╢neticisinin kullanmas─▒ gereken ├зal─▒┼Яma alanlar─▒n─▒n say─▒s─▒. Bu anahtar GNOME 2.12 sonras─▒ kullan─▒lm─▒yor.</long>
      </locale>

      <locale name="ug">
        <short>╪о┘Й╪▓┘Е█Х╪к ╪▒╪з┘К┘И┘Ж ╪│╪з┘Ж┘Й(╪к█Х█Л╪│┘Й┘К█Х ┘В┘Й┘Д┘Й┘Ж┘Е╪з┘К╪п█З)</short>
        <long>╪ж┘Й╪┤┘Д█Х╪к┘Г█И┌Ж┘Й ┘Г█Ж╪▓┘Ж█Х┘Г ╪и╪з╪┤┘В█З╪▒╪║█З┌Ж ╪ж┘Й╪┤┘Д┘Й╪к┘Й╪п┘Й╪║╪з┘Ж ╪о┘Й╪▓┘Е█Х╪к ╪▒╪з┘К┘И┘Ж ╪│╪з┘Ж┘Й. ╪и█З ┘Г█З┘Ж█З┘╛┘Г╪з GNOME 2.12 ┘Ж█Х╪┤╪▒┘Й╪п┘Й┘Ж ┘Г█Р┘К┘Й┘Ж ╪ж┘Й╪┤┘Д┘Й╪к┘Й╪┤ ╪к█Х█Л╪│┘Й┘К█Х ┘В┘Й┘Д┘Й┘Ж┘Е╪з┘К╪п█З.</long>
      </locale>

      <locale name="uk">
        <short>╨Ъ╤Ц╨╗╤М╨║╤Ц╤Б╤В╤М ╤А╨╛╨▒╨╛╤З╨╕╤Е ╨╛╨▒╨╗╨░╤Б╤В╨╡╨╣ (╨╖╨░╤Б╤В╨░╤А╤Ц╨╗╨╕╨╣)</short>
        <long>╨Ъ╤Ц╨╗╤М╨║╤Ц╤Б╤В╤М ╤А╨╛╨▒╨╛╤З╨╕╤Е ╨╛╨▒╨╗╨░╤Б╤В╨╡╨╣, ╤Й╨╛ ╨╝╨░╤Ф ╨▓╨╕╨║╨╛╤А╨╕╤Б╤В╨╛╨▓╤Г╨▓╨░╤В╨╕ ╨▓╤Ц╨║╨╛╨╜╨╜╨╕╨╣ ╨╝╨╡╨╜╨╡╨┤╨╢╨╡╤А. ╨ж╨╡╨╣ ╨║╨╗╤О╤З ╨┐╨╛╨╖╨╜╨░╤З╨╡╨╜╨╕╨╣ ╨╖╨░╤Б╤В╨░╤А╤Ц╨╗╨╕╨╝ ╨┐╨╛╤З╨╕╨╜╨░╤О╤З╨╕ ╨╖ GNOME 2.12.</long>
      </locale>

      <locale name="vi">
        <short>Sс╗С c├бc v├╣ng l├аm viс╗Зc (bс╗Л phс║гn ─Сс╗Сi).</short>
        <long>Sс╗С v├╣ng l├аm viс╗Зc bс╗Щ quс║гn l├╜ cс╗нa sс╗Х n├кn d├╣ng. Kh├│a n├аy ─С├г bс╗Л phс║гn ─Сс╗Сi kс╗Г tс╗л Gnome 2.12.</long>
      </locale>

      <locale name="zh_CN">
        <short>х╖еф╜ЬхМ║цХ░чЫо(ф╕НцОишНР)</short>
        <long>чкЧхПгчобчРЖхЩих║Фшпеф╜┐чФичЪДх╖еф╜ЬхМ║цХ░чЫоуАВцндщФошЗк GNOME 2.12 ф╣ЛхРОф╕НхЖНцОишНРф╜┐чФиуАВ</long>
      </locale>

      <locale name="zh_HK">
        <short>х╖еф╜ЬхНАцХ╕чЫоя╝Иф╕Нщ╝УхЛ╡хЖНф╜┐чФия╝Й</short>
        <long>шжЦчкЧч╕╜чобцЗЙщЦЛхХЯчЪДх╖еф╜ЬхНАцХ╕чЫоя╝МщАЩшинхоЪщН╡шЗк GNOME 2.12 х╖▓ф╕Нщ╝УхЛ╡хЖНф╜┐чФиуАВ</long>
      </locale>

      <locale name="zh_TW">
        <short>х╖еф╜ЬхНАцХ╕чЫоя╝Иф╕Нщ╝УхЛ╡хЖНф╜┐чФия╝Й</short>
        <long>шжЦчкЧч╕╜чобцЗЙщЦЛхХЯчЪДх╖еф╜ЬхНАцХ╕чЫоя╝МщАЩшинхоЪщН╡шЗк GNOME 2.12 х╖▓ф╕Нщ╝УхЛ╡хЖНф╜┐чФиуАВ</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/applications/window_manager/workspace_names</key>
      <applyto>/desktop/gnome/applications/window_manager/workspace_names</applyto>
      <owner>gnome</owner>
      <type>list</type>
      <list_type>string</list_type>
      <locale name="C">
        <short>Names of the workspaces (deprecated)</short>
        <long>
          A list with names of the first window manager workspaces.
          This key has been deprecated since GNOME 2.12.
        </long>
      </locale>

      <locale name="ar">
        <short>╪г╪│┘Е╪з╪б ┘Е╪│╪з╪н╪з╪к ╪з┘Д╪╣┘Е┘Д (┘Д╪з╪║┘Р)</short>
        <long>┘В╪з╪ж┘Е╪й ╪и╪г╪│┘Е╪з╪б ┘Е╪│╪з╪н╪з╪к ╪╣┘Е┘Д ┘Е╪п┘К╪▒ ╪з┘Д┘Ж┘И╪з┘Б╪░ ╪з┘Д╪г┘И┘Д. ╪г┘Д╪║┘К ┘З╪░╪з ╪з┘Д┘Е┘Б╪к╪з╪н ┘Е┘Ж╪░ ╪м┘Ж┘И┘Е 2.12.</long>
      </locale>

      <locale name="as">
        <short>ржХрз░рзНржоржХрзНрж╖рзЗрждрзНрз░рждрз░ ржирж╛ржо (ржЕржмржЪрж┐ржд)</short>
        <long>ржкрзНрз░ржержо рж╕ржВржпрзЛржЧржХрзНрж╖рзЗрждрзНрз░ ржкрз░рж┐ржЪрж╛рж▓ржи ржмрзНржпрз▒рж╕рзНржерж╛рз░ ржХрз░рзНржоржХрзНрж╖рзЗрждрзНрз░рждрз░ ржирж╛ржо ржПржЯрж╛ рждрж╛рж▓рж┐ржХрж╛ ред GNOME 2.12 рж╕ржВрж╕рзНржХрз░ржгрз░ ржкрж┐ржЫржд ржПржЗ ржЪрж╛ржмрж┐ ржЕржмржЪрж┐ржд рж╣рзИржЫрзЗ ред</long>
      </locale>

      <locale name="ast">
        <short>Nomes de los espacios de trabayu (obsoletu)</short>
        <long>Una llista con nomes de los primeros espacios de trabayu del xestor de ventanes. Esta clave ta obsoleta dende GNOME 2.12.</long>
      </locale>

      <locale name="be">
        <short>╨Э╨░╨╖╨▓╤Л ╨┐╤А╨░╤Ж╨╛╤Ю╨╜╤Л╤Е ╨┐╤А╨░╤Б╤В╨╛╤А╨░╤Ю (╨░╤Б╤Г╨┤╨╢╨░╨╜╨░╨╡)</short>
        <long>╨б╤М╨┐╤Ц╤Б ╨╖ ╨╜╨░╨╖╨▓╨░╨╝╤Ц ╨┐╤А╨░╤Ж╨╛╤Ю╨╜╤Л╤Е ╨┐╤А╨░╤Б╤В╨╛╤А╨░╤Ю ╨┐╨╡╤А╤И╨░╨│╨░ ╨║╤Ц╤А╨░╤Ю╨╜╤Ц╨║╨░ ╨▓╨╛╨║╨╜╨░╤Ю. ╨У╤Н╤В╤Л ╨║╨╗╤О╤З ╨░╤Б╤Г╨┤╨╢╨░╨╜╤Л ╨┐╨░╤З╤Л╨╜╨░╤О╤З╤Л ╨╖ ╨▓╤Н╤А╤Б╤Ц╤Ц GNOME 2.12.</long>
      </locale>

      <locale name="bg">
        <short>╨Ш╨╝╨╡╨╜╨░╤В╨░ ╨╜╨░ ╤А╨░╨▒╨╛╤В╨╜╨╕╤В╨╡ ╨┐╨╗╨╛╤В╨╛╨▓╨╡ (╨╛╤Б╤В╨░╤А╤П╨╗╨░ ╨╜╨░╤Б╤В╤А╨╛╨╣╨║╨░, ╨┤╨░ ╨╜╨╡ ╤Б╨╡ ╨╕╨╖╨┐╨╛╨╗╨╖╨▓╨░)</short>
        <long>╨б╨┐╨╕╤Б╤К╨║ ╤Б ╨╕╨╝╨╡╨╜╨░╤В╨░ ╨╜╨░ ╤А╨░╨▒╨╛╤В╨╜╨╕╤В╨╡ ╨╝╨╡╤Б╤В╨░ ╨╜╨░ ╨┐╤К╤А╨▓╨╕╤П ╨╝╨╡╨╜╨╕╨┤╨╢╤К╤А ╨╜╨░ ╨┐╤А╨╛╨╖╨╛╤А╤Ж╨╕. ╨в╨╛╨╖╨╕ ╨║╨╗╤О╤З ╨╡ ╨╛╤Б╤В╨░╤А╤П╨╗ ╨╕ ╨╜╨╡ ╤Б╨╡ ╨┐╤А╨╡╨┐╨╛╤А╤К╤З╨▓╨░ ╨┤╨░ ╤Б╨╡ ╨┐╨╛╨╗╨╖╨▓╨░ ╨╛╤В GNOME 2.12 ╨╜╨░╤Б╨░╨╝.</long>
      </locale>

      <locale name="bn">
        <short>ржХрж░рзНржоржкрж░рж┐рж╕рж░рзЗрж░ ржирж╛ржо (ржЕржмржЪрж┐ржд)</short>
        <long>ржкрзНрж░ржержо ржЙржЗржирзНржбрзЛ ржмрзНржпржмрж╕рзНржерж╛ржкржХ ржХрж░рзНржоржкрж░рж┐рж╕рж░рзЗрж░ ржирж╛ржорж╕рж╣ ржПржХржЯрж┐ рждрж╛рж▓рж┐ржХрж╛ред GNOME 2.12 рж╕ржВрж╕рзНржХрж░ржгрзЗрж░ ржкрж░рзЗ ржПржЗ ржХрзА ржЕржмржЪрж┐ржд рж╣рзЯрзЗржЫрзЗред</long>
      </locale>

      <locale name="bn_IN">
        <short>ржХрж░рзНржоржХрзНрж╖рзЗрждрзНрж░рзЗрж░ ржирж╛ржо (ржЕржмржЪрж┐ржд)</short>
        <long>ржкрзНрж░ржержо ржЙржЗржирзНржбрзЛ ржкрж░рж┐ржЪрж╛рж▓ржиржмрзНржпржмрж╕рзНржерж╛рж░ ржХрж░рзНржоржХрзНрж╖рзЗрждрзНрж░рзЗрж░ ржирж╛ржорж╕рж╣ ржПржХржЯрж┐ рждрж╛рж▓рж┐ржХрж╛ред GNOME рзи.рззрзи рж╕ржВрж╕рзНржХрж░ржгрзЗрж░ ржкрж░рзЗ ржПржЗ ржХрж┐ ржЕржмржЪрж┐ржд рж╣рзЯрзЗржЫрзЗред</long>
      </locale>

      <locale name="ca">
        <short>Noms dels espais de treball (en des├║s)</short>
        <long>Una llista amb noms dels primers espais de treball del gestor de finestres. Aquesta clau est├а en des├║s des del GNOME 2.12.</long>
      </locale>

      <locale name="ca@valencia">
        <short>Noms dels espais de treball (en des├║s)</short>
        <long>Una llista amb noms dels primers espais de treball del gestor de finestres. Esta clau est├а en des├║s des del GNOME 2.12.</long>
      </locale>

      <locale name="crh">
        <short>─░┼Я-fezalar─▒ isimleri (takbih etilgen)</short>
        <long>─░lk pencere idarecisini├▒ i┼Я-fezalar─▒ isimleri cedveli. Bu anahtar GNOME 2.12&apos;den itibaren takbih etilgendir.</long>
      </locale>

      <locale name="cs">
        <short>N├бzvy pracovn├нch ploch (zastaral├й)</short>
        <long>Seznam n├бzv┼п pracovn├нch ploch prvn├нho mana┼╛era oken. Tento kl├н─Н byl od GNOME 2.12 zastaral├╜.</long>
      </locale>

      <locale name="cy">
        <short>Enwau&apos;r gweithfannau (anghymeradwyir)</short>
        <long>Rhestr yn cynnwys enwau gweithfannau cyntaf y rheolwr ffenestri. Mae&apos;r allwedd hon wedi ei anghymeradwyo ers GNOME 2.12.</long>
      </locale>

      <locale name="da">
        <short>Navne p├е arbejdsomr├еderne (for├жldet)</short>
        <long>En liste med navne over de f├╕rste arbejdsomr├еder. Denne n├╕gle har v├жret for├жldet siden Gnome 2.12.</long>
      </locale>

      <locale name="de">
        <short>Namen der Arbeitsfl├дchen (veraltet)</short>
        <long>Eine Liste mit den Namen der ersten, vom Fenster-Manager verwendeten Arbeitsfl├дchen. Dieser Schl├╝ssel ist seit GNOME 2.12 veraltet.</long>
      </locale>

      <locale name="dz">
        <short>р╜гр╜▒р╝Лр╜Вр╜▓р╝Лр╜жр╝Лр╜Бр╜╝р╜Др╜жр╝Лр╜Ър╜┤р╝Лр╜Вр╜▓р╝Лр╜Шр╜▓р╜Др╝Лр╜Ър╜┤р╝Н(р╜Др╜╝р╜жр╝Лр╜гр╜║р╜Ур╝Лр╜Шр╜║р╜Ср╜Ф)</short>
        <long>р╜жр╛Тр╜╝р╝Лр╜жр╛Тр╛▓р╜▓р╜Вр╝Лр╜ар╜Ыр╜▓р╜Ур╝Лр╜жр╛Рр╛▒р╜╝р╜Др╝Лр╜Фр╝Лр╜Ср╜Др╝Лр╜Фр╜ар╜▓р╝Л р╜гр╜▒р╝Лр╜Вр╜▓р╝Лр╜жр╝Лр╜Бр╜╝р╜Др╜жр╝Лр╜Ар╛▒р╜▓р╝Л р╜Шр╜▓р╜Др╝Лр╜Ър╜┤р╝Лр╜Ср╜Др╝Лр╜Цр╜Ер╜жр╝Лр╜Фр╜ар╜▓р╝Лр╜Рр╜╝р╝Лр╜бр╜▓р╜Вр╝Лр╜Ер╜▓р╜В р╜гр╛бр╜║р╝Лр╜Шр╜▓р╜Вр╝Лр╜ар╜Ср╜▓р╝Л р╜Зр╜▓р╝Лр╜Ур╜╝р╜Шр╝Л р╝в.р╝бр╝в р╜Рр╜╝р╜Ур╝Лр╜Юр╜▓р╜Ур╜Шр╝Лр╜гр╜жр╝Л р╜Др╜╝р╜жр╝Лр╜гр╜║р╜Ур╝Лр╜Шр╜║р╜Ср╜Фр╝Лр╜Цр╜Яр╜╝р╝Лр╜бр╜▓р╝Н</long>
      </locale>

      <locale name="el">
        <short>╬Я╬╜╧М╬╝╬▒╧Д╬▒ ╧Д╧Й╬╜ ╧З╧О╧Б╧Й╬╜ ╬╡╧Б╬│╬▒╧Г╬п╬▒╧В (╬╛╬╡╧А╬╡╧Б╬▒╧Г╬╝╬н╬╜╬┐)</short>
        <long>╬Ь╬╣╬▒ ╬╗╬п╧Г╧Д╬▒ ╬╝╬╡ ╬┐╬╜╧М╬╝╬▒╧Д╬▒ ╧Д╧Й╬╜ ╧З╧О╧Б╧Й╬╜ ╬╡╧Б╬│╬▒╧Г╬п╬▒╧В ╧Д╬┐╧Е ╧А╧Б╧О╧Д╬┐╧Е ╬┤╬╣╬▒╧З╬╡╬╣╧Б╬╣╧Г╧Д╬о ╧А╬▒╧Б╬▒╬╕╧Н╧Б╧Й╬╜. ╬С╧Е╧Д╧М ╧Д╬┐ ╬║╬╗╬╡╬╣╬┤╬п ╬╡╬п╬╜╬▒╬╣ ╬╛╬╡╧А╬╡╧Б╬▒╧Г╬╝╬н╬╜╬┐ ╧Г╧Д╬┐ GNOME 2.12.</long>
      </locale>

      <locale name="en@shaw">
        <short>ЁРСпЁРС▒ЁРСеЁРСЯ ЁРСЭ ЁРСЮ ЁРСвЁРС╗ЁРСТЁРСХЁРСРЁРС▒ЁРСХЁРСйЁРСЯ (ЁРСЫЁРСзЁРСРЁРСоЁРСйЁРСТЁРС▒ЁРССЁРСйЁРСЫ)</short>
        <long>ЁРСй ЁРСдЁРСжЁРСХЁРСС ЁРСвЁРСжЁРСЮ ЁРСпЁРС▒ЁРСеЁРСЯ ЁРСЭ ЁРСЮ ЁРСУЁРС╗ЁРСХЁРСС ЁРСвЁРСжЁРСпЁРСЫЁРС┤ ЁРСеЁРСиЁРСпЁРСйЁРСбЁРС╝ ЁРСвЁРС╗ЁРСТЁРСХЁРСРЁРС▒ЁРСХЁРСйЁРСЯ. ЁРСЮЁРСжЁРСХ ЁРСТЁРС░ ЁРСгЁРСиЁРСЯ ЁРСЪЁРС░ЁРСп ЁРСЫЁРСзЁРСРЁРСоЁРСйЁРСТЁРС▒ЁРССЁРСйЁРСЫ ЁРСХЁРСжЁРСпЁРСХ ┬╖ЁРСЬЁРСпЁРС┤ЁРСе 2.12.</long>
      </locale>

      <locale name="en_CA">
        <short>Names of the workspaces (deprecated)</short>
        <long>A list with names of the first window manager workspaces. This key has been deprecated since GNOME 2.12.</long>
      </locale>

      <locale name="en_GB">
        <short>Names of the workspaces (deprecated)</short>
        <long>A list with names of the first window manager workspaces. This key has been deprecated since GNOME 2.12.</long>
      </locale>

      <locale name="eo">
        <short>Nomoj de la laborspacoj (malrekomendite)</short>
        <long>Listo de nomoj de la laborspacoj de la unua fenestra administrilo. ─Иi tiu ┼Эlosilo estas malrekomendita ekde GNOMO 2.12.</long>
      </locale>

      <locale name="es">
        <short>Nombres de las ├бreas de trabajo (obsoleta)</short>
        <long>Una lista con nombres de las primeras ├бreas de trabajo del gestor de ventanas. Esta clave se ha hecho obsoleta desde GNOME 2.12.</long>
      </locale>

      <locale name="et">
        <short>T├╢├╢alade nimed (aegunud)</short>
        <long>Esmase aknahalduri t├╢├╢alade nimede loend. See valik on alates GNOME 2.12 versioonist aegunud.</long>
      </locale>

      <locale name="eu">
        <short>Laneko areen izenak (zaharkitua)</short>
        <long>Leiho-kudeatzailearen lehen laneko areak biltzen dituen zerrenda. Gako hau zaharkitua gelditu da GNOME 2.12 bertsiotik.</long>
      </locale>

      <locale name="fi">
        <short>Ty├╢tilojen nimet (vanhentunut)</short>
        <long>Luettelo, jossa on ensimm├дisen ikkunointiohjelman ty├╢tilojen nimet. T├дm├д avain on vanhentunut versiosta Gnome 2.12 alkaen.</long>
      </locale>

      <locale name="fr">
        <short>Noms des espaces de travail (d├йconseill├й)</short>
        <long>Une liste avec les noms des espaces de travail du premier gestionnaire de fen├кtres. Cette cl├й est d├йconseill├йe depuis GNOME 2.12.</long>
      </locale>

      <locale name="fur">
        <short>Noms dai spazis di lav├┤r (deprec├вt)</short>
        <long>Une liste cui noms dai spazis di lav├┤r dal window manager primari. Cheste cl├вf je stade deprecade a part├м di Gnome 2.12.</long>
      </locale>

      <locale name="ga">
        <short>Ainmneacha na sp├бsanna oibre (lochtach)</short>
        
      </locale>

      <locale name="gl">
        <short>Nomes dos espazos de traballo (obsoleto)</short>
        <long>Unha lista cos nomes dos primeiros espazos de traballo do xestor de xanelas. Esta chave volveuse obsoleta desde o GNOME 2.12.</long>
      </locale>

      <locale name="gu">
        <short>ркХрк╛рко ркХрк░рк╡рк╛ркирлА ркЬркЧрлНркпрк╛ркирк╛ ркирк╛ркорлЛ (ркКркдрк╛рк░рлА рккркбрк╛ркпрлЗрк▓)</short>
        <long>рккрлНрк░ркерко рк╡рк┐ркирлНркбрлЛ рк╡рлНркпрк╡рк╕рлНркерк╛рккркХ ркХрк╛рко ркХрк░рк╡рк╛ркирлА ркЬркЧрлНркпрк╛ркУркирк╛ ркирк╛ркорлЛ рк╕рк╛ркерлЗркирлА ркпрк╛ркжрлА. ркЖ ркХрлА GNOME 2.12 ркЖрк╡рлНркпрлБркВ ркдрлНркпрк╛рк░ркерлА ркКркдрк╛рк░рлА рккркбрк╛ркпрлЗрк▓ ркЫрлЗ.</long>
      </locale>

      <locale name="he">
        <short>Names of the workspaces (deprecated)</short>
        <long>A list with names of the first window manager workspaces. This key has been deprecated since GNOME 2.12.</long>
      </locale>

      <locale name="hi">
        <short>рдХрд╛рд░реНрдпрд╕реНрдерд╛рдиреЛрдВ рдХреЗ рдирд╛рдо (рдкрджрд╛рд╡рдирдд)</short>
        <long>рдкреНрд░рдердо рд╡рд┐рдВрдбреЛ рдкреНрд░рдмрдВрдзрдХ рдХрд╛рд░реНрдпрд╕реНрдерд╛рдиреЛрдВ рдХреЗ рдирд╛рдо рд╕рд╣рд┐рдд рд╕реВрдЪреА. рдЗрд╕ рдХреБрдВрдЬреА рдХреЛ GNOME 2.12 рдХреЗ рдмрд╛рдж рдкрджрд╛рд╡рдирдд рдХрд┐рдпрд╛ рдЬрд╛ рд░рд╣рд╛ рд╣реИ.</long>
      </locale>

      <locale name="hr">
        <short>Imena radnih povr┼бina (zastarjelo)</short>
        <long>Popis imena prvih radnih povr┼бina upravitelja prozorima. Ovaj klju─Н je zastario od GNOME-a verzije 2.12.</long>
      </locale>

      <locale name="hu">
        <short>A munkater├╝letek nevei (elavult)</short>
        <long>Az els┼С ablakkezel┼С munkater├╝leteinek neveit tartalmaz├│ lista. Ez a kulcs a GNOME 2.12 ├│ta elavultnak sz├бm├нt.</long>
      </locale>

      <locale name="id">
        <short>Nama-nama area kerja (tak dipakai lagi)</short>
        <long>Daftar nama area kerja pada pengatur jendela pertama.. Kunci ini tidak digunakan lagi sejak GNOME 2.12.</long>
      </locale>

      <locale name="it">
        <short>Nomi delle aree di lavoro (deprecata)</short>
        <long>Una lista con i nomi delle aree di lavoro del window manager primario. Questa chiave ├и stata resa deprecata a partire da GNOME 2.12.</long>
      </locale>

      <locale name="ja">
        <short>уГпуГ╝уВпуВ╣уГЪуГ╝уВ╣уБохРНхЙН (ча┤цгДуБоф║ИхоЪ)</short>
        <long>уВжуВгуГ│уГЙуВжуГЮуГНуГ╝уВ╕уГгуБоцЬАхИЭуБоуГпуГ╝уВпуВ╣уГЪуГ╝уВ╣уБохРНхЙНуБоуГкуВ╣уГИуБзуБЩ (уБУуБоуВнуГ╝уБп GNOME 2.12 уБЛуВЙча┤цгДуБХуВМуВЛф║ИхоЪуБзуБЩ)уАВ</long>
      </locale>

      <locale name="ka">
        <short>сГбсГРсГЫсГгсГисГРсГЭ сГРсГасГФсГЧсГР сГбсГРсГосГФсГЪсГФсГСсГШ (сГгсГРсГасГзсГЭсГдсГШсГЪсГШсГР)</short>
        <long>сГдсГРсГЬсГпсГасГФсГСсГШсГб сГЮсГШсГасГХсГФсГЪсГРсГУсГШ сГЫсГЫсГРсГасГЧсГХсГФсГЪсГФсГСсГШсГб сГбсГРсГЫсГгсГисГРсГЭ сГРсГасГФсГЧсГР сГбсГРсГосГФсГЪсГФсГСсГШсГб сГбсГШсГР. сГФсГб сГЩсГЪсГРсГХсГШсГисГШ сГТсГРсГгсГесГЫсГУсГР GNOME 2.12-сГШсГб сГисГФсГЫсГУсГФсГТ.</long>
      </locale>

      <locale name="kn">
        <short>р▓Хр▓╛р▓░р│Нр▓пр▓Хр│Нр▓╖р│Зр▓др│Нр▓░р▓Чр▓│ р▓╣р│Жр▓╕р▓░р│Бр▓Чр▓│р│Б (р▓мр▓│р▓Хр│Жр▓пр▓▓р│Нр▓▓р▓┐р▓▓р│Нр▓▓)</short>
        <long>р▓ор│Кр▓жр▓▓ р▓╡р▓┐р▓Вр▓бр│Л р▓╡р│Нр▓пр▓╡р▓╕р│Нр▓ер▓╛р▓кр▓Хр▓и р▓Хр▓╛р▓░р│Нр▓пр▓╕р│Нр▓ер▓│р▓Чр▓│ р▓╣р│Жр▓╕р▓░р│Бр▓Чр▓│ р▓Тр▓Вр▓жр│Б р▓кр▓Яр│Нр▓Яр▓┐. р▓И р▓Хр│Ар▓▓р▓┐р▓пр│Б GNOME 2.12 р▓п р▓ир▓Вр▓др▓░р▓жр▓┐р▓Вр▓ж р▓мр▓│р▓Хр│Жр▓пр▓▓р│Нр▓▓р▓┐р▓▓р│Нр▓▓.</long>
      </locale>

      <locale name="ko">
        <short>ьЮСьЧЕъ│╡ъ░Д ьЭ┤ыжД (ьВмьЪйэХШьзА ызР ъ▓Г ъ╢МьЮе)</short>
        <long>ь▓лы▓Иьз╕ ь░╜ ъ┤АыжмьЮР ьЮСьЧЕъ│╡ъ░ДьЭШ ьЭ┤ыжД ыкйыбЭ. ьЭ┤ эВдыКФ ъ╖╕ыЖИ 2.12ы╢АэД░ ьВмьЪйэХШьзА ызР ъ▓ГьЭД ъ╢МьЮеэХйыЛИыЛд.</long>
      </locale>

      <locale name="ku">
        <short>Nav├кn qad├кn xebat├к (nay├к bikaran├оn)</short>
        <long>L├оsteya nav├кn qad├кn xebat├к ya ger├оnendey├к paceya p├к┼Я├оn. Ev mifte pi┼Яt├о GNOME 2.12 nay├к bikaran├оn.</long>
      </locale>

      <locale name="lt">
        <short>Darbo lauk┼│ vardai (nebenaudojama)</short>
        <long>S─Еra┼бas, kuris ─пvardina pirmosios lang┼│ tvarkykl─Чs darbo laukus. ┼аis raktas nuo GNOME 2.12 nebenaudojamas.</long>
      </locale>

      <locale name="lv">
        <short>Darba vietu v─Бrdi (novecojis)</short>
        <long>Pirm─Б logu p─Бrvaldnieka darba vietu nosaukumu saraksts. ┼а─л atsl─Уga netiek lietota kop┼б GNOME 2.12.</long>
      </locale>

      <locale name="mai">
        <short>рдХрд╛рд░реНрдпрд╕реНрдерд╛рдирд╕рдн рдХ&apos; рдирд╛рдо (рдкрджрд╛рд╡рдирдд)</short>
        <long>рдкрд╣рд┐рд▓ рд╡рд┐рдВрдбреЛ рдкреНрд░рдмрдВрдзрдХ рдХрд╛рд░реНрдпрд╕реНрдерд╛рдирд╕рднрдХ рдирд╛рдо рд╕рд╣рд┐рдд рд╕реВрдЪреА. рдИ рдХреБрдБрдЬреАрдХреЗрдБ GNOME 2.12 рдХ&apos; рдмрд╛рдж рдкрджрд╛рд╡рдирдд рдХрдПрд▓ рдЬрд╛рдП рд░рд╣рд▓ рдЕрдЫрд┐.</long>
      </locale>

      <locale name="mg">
        <short>Ny anaran&apos;ireo sehatr&apos;asa (tsy ampiasaina intsony)</short>
        <long>Lisitra misy ny anaran&apos;ny sehatr&apos;asan&apos;ny mpandrindra fikandrana voalohany. Efa hatramin&apos;ny GNOME 2.12 no tsy nampisana io famaha io intsony.</long>
      </locale>

      <locale name="mk">
        <short>╨Ш╨╝╨╕╤Ъ╨░ ╨╜╨░ ╤А╨░╨▒╨╛╤В╨╜╨╕╤В╨╡ ╨┐╤А╨╛╤Б╤В╨╛╤А╨╕ (╨╖╨░╨╛╤Б╤В╨░╨╜╨░╤В╨╛)</short>
        <long>╨Ы╨╕╤Б╤В╨░ ╤Б╨╛ ╨╕╨╝╨╕╤Ъ╨░ ╨╜╨░ ╤А╨░╨▒╨╛╤В╨╜╨╕╤В╨╡ ╨┐╤А╨╛╤Б╤В╨╛╤А╨╕ ╨╜╨░ ╨┐╤А╨▓╨╕╨╛╤В ╤Г╨┐╤А╨░╨▓╤Г╨▓╨░╤З ╤Б╨╛ ╨┐╤А╨╛╨╖╨╛╤А╤Ж╨╕. ╨Ю╨▓╨░ ╨║╨╛╨┐╤З╨╡ ╨╡ ╨╖╨░╨╛╤Б╤В╨░╨╜╨░╤В╨╛ ╨╛╨┤ GNOME 2.12.</long>
      </locale>

      <locale name="ml">
        <short>р┤кр┤гр┤┐р┤пр┤▒р┤Хр┤│р╡Бр┤Яр╡Ж р┤кр╡Зр┤░р╡Бр┤Хр┤│р╡НтАН</short>
        <long>р┤Жр┤жр╡Нр┤пр┤др╡Нр┤др╡Ж р┤Ьр┤╛р┤▓р┤Хр┤Щр╡Нр┤Щр┤│р╡Бр┤Яр╡Ж р┤ир┤Яр┤др╡Нр┤др┤┐р┤кр╡Нр┤кр╡Бр┤Хр┤╛р┤░р┤ир╡Нр┤▒р╡Ж р┤кр┤гр┤┐р┤╕р╡Нр┤ер┤▓р┤Щр╡Нр┤Щр┤│р╡Бр┤Яр╡Ж р┤кр╡Зр┤░р╡Бр┤│р╡Нр┤│ р┤кр┤Яр╡Нр┤Яр┤┐р┤Х. р┤И р┤Хр╡А р┤Чр╡Нр┤ир╡Лр┤В 2.12 р┤ор╡Бр┤др┤▓р╡НтАН р┤ир┤┐р┤░р╡Бр┤др╡Нр┤╕р┤╛р┤╣р┤кр╡Нр┤кр╡Жр┤Яр╡Бр┤др╡Нр┤др┤┐р┤пр┤┐р┤░р┤┐р┤пр╡Нр┤Хр╡Нр┤Хр╡Бр┤ир╡Нр┤ир╡Б.</long>
      </locale>

      <locale name="mn">
        <short>╨Р╨╢╨╗╤Л╨╜ ╤В╨░╨╗╨▒╨░╤А╤Г╤Г╨┤╤Л╨╜ ╨╜╤Н╤А╤Б (╤Е╤Г╤Г╤З╨╕╤А╤Б╨░╨╜)</short>
        <long>╨н╤Е╨╜╨╕╨╣ ╤Ж╨╛╨╜╤Е╨╜╤Л ╨╝╨╡╨╜╨╡╨╢╨╡╤А╤В ╤Е╤Н╤А╤Н╨│╨╗╤Н╨│╨┤╤Н╤Е ╨╜╤Н╤А╨╕╨╣╨╜ ╨╢╨░╨│╤Б╨░╨░╨╗╤В. ╨н╨╜╤Н ╤В╥п╨╗╤Е╥п╥п╤А GNOME 2.12 -╨╛╨╛╤Б ╤Е╨╛╨╣╤И ╤Е╤Г╤Г╤З╨╕╤А╤Б╨░╨╜.</long>
      </locale>

      <locale name="mr">
        <short>рдХрд╛рд░реНрдпрд╕реНрдерд│рд╛рдВрдЪреА рдирд╛рд╡реЗ (рд╡рд╛рдкрд░рдгреАрдд рдирд╛рд╣реА)</short>
        <long>рдЪреМрдХрдЯ рд╡реНрд╕рд╡рд╕реНрдерд╛рдкрдХ рдХрд╛рд░реНрдпрд╕реНрдерд│ рдирд╛рд╡рд╛рдВрдЪреА рдпрд╛рджреА. рд╣реА рдХрд┐рд▓реНрд▓реА GNOME 2.12 рдкрд╛рд╕реВрди рд╡рд╛рдкрд░рд▓реНрдпрд╛ рдЬрд╛рдд рдирд╛рд╣реА.</long>
      </locale>

      <locale name="nb">
        <short>Navn p├е arbeidsomr├еder (fases ut)</short>
        <long>En liste med navn for de f├╕rste arbeidsomr├еdene i vindush├еndtereren. Denne n├╕kkelen er ikke anbefalt brukt etter GNOME 2.12.</long>
      </locale>

      <locale name="ne">
        <short>рдХрд╛рд░реНрдпрд╕реНрдерд╛рдирдХрд╛ рдирд╛рдорд╣рд░реВ (рдЕрдорд╛рдиреНрдп)</short>
        <long>рдкрд╣рд┐рд▓реЛ рд╕рдЮреНрдЭреНрдпрд╛рд▓ рдкреНрд░рдмрдиреНрдзрдХ рдХрд╛рд░реНрдпрд╕реНрдерд╛рдирдХреЛ рдирд╛рдорд╣рд░реБрдХреЛ рдПрдЙрдЯрд╛ рд╕реВрдЪреА ред рдпреЛ рдХреБрдЮреНрдЬреА  GNOME реи.резреи рджреЗрдЦрд┐ рдЕрдорд╛рдиреНрдп рдЫ ред</long>
      </locale>

      <locale name="nl">
        <short>Werkbladnamen (ontraden)</short>
        <long>Een namenlijst van de eerste window manager-werkbladen. Deze sleutel is ontraden sinds Gnome 2.12.</long>
      </locale>

      <locale name="nn">
        <short>Namn p├е arbeidsomr├еda (forelda)</short>
        <long>Ei liste med namn p├е dei fyrste arbeidsomr├еda til vindaugehandsamaren. Denne n├╕kkelen har vore forelda sidan GNOME 2.12.</long>
      </locale>

      <locale name="oc">
        <short>Noms dels espacis de trabalh (obsolet)</short>
        
      </locale>

      <locale name="or">
        <short>рмХрм╛рм░рнНрмпрнНрмпрмХрнНрм╖рнЗрмдрнНрм░рмЧрнБрмбрм╝рм┐рмХрм░ рмирм╛рмо (рмЕрмкрм╕рмирнНрмж)</short>
        <long>рмкрнНрм░рмермо рн▒рм┐рмгрнНрмбрнЛ рмкрм░рм┐рмЪрм╛рм│рмХ рмХрм╛рм░рнНрмпрнНрмпрмХрнНрм╖рнЗрмдрнНрм░рмЧрнБрмбрм╝рм┐рмХрм░ рмирм╛рморм░ рмдрм╛рм▓рм┐рмХрм╛.рмПрм╣рм┐ рмЪрм╛рммрм┐ рмирнЛрморм░ 2.12 рм╕рмВрм╕рнНрмХрм░рмгрмарм╛рм░рнБ рмЕрмкрм╕рмирнНрмж рмХрм░рм╛рмпрм╛рмЗрмЫрм┐.</long>
      </locale>

      <locale name="pa">
        <short>ри╡ри░риХри╕рикрйЗри╕ри╛риВ рижри╛ риири╛риВ (римри░ридри░рилри╝)</short>
        <long>рикри╣ри┐ри▓рйЗ ри╡ри░риХри╕рикрйЗри╕ ри╡ри┐рй▒риЪ ри╡ри┐рй░рибрйЛ риорйИриирйЗриЬри░ рижрйА риири╛риВ ри╕рйВриЪрйА ри╣рйИред риЗри╣ риХрйБрй░риЬрйА риЧриирйЛрио 2.12 ри╡ри┐рй▒риЪ римри░ридри░рилри╝ риХри░ рижри┐рй▒ридрйА риЧриИ ри╣рйИред</long>
      </locale>

      <locale name="pl">
        <short>Nazwy obszar├│w roboczych (przestarza┼Вe)</short>
        <long>Lista z nazwami biurek pierwszego mened┼╝era okien. Klucz ten jest przestarza┼Вy od czasu GNOME 2.12.</long>
      </locale>

      <locale name="pt">
        <short>Nomes das ├бreas de trabalho (obsoleta)</short>
        <long>Uma lista com os nomes das primeiras ├бreas de trabalho do gestor de janelas. Esta chave tornou-se obsoleta a partir do GNOME 2.12.</long>
      </locale>

      <locale name="pt_BR">
        <short>Nomes dos espa├зos de trabalho (obsoleto)</short>
        <long>Uma lista de nomes dos primeiros espa├зos de trabalho do gerenciador de janelas. Essa chave ficou obsoleta desde o GNOME 2.12.</long>
      </locale>

      <locale name="ro">
        <short>Numele spa╚Ыiilor de lucru (op╚Ыiune ├оnvechit─Г)</short>
        <long>O list─Г cu numele primelor spa╚Ыii de lucru ale administratorului de ferestre. Aceast─Г cheie nu mai este utilizat─Г ├оncep├вnd cu GNOME 2.12.</long>
      </locale>

      <locale name="ru">
        <short>╨Ш╨╝╨╡╨╜╨░ ╤А╨░╨▒╨╛╤З╨╕╤Е ╨╛╨▒╨╗╨░╤Б╤В╨╡╨╣ (╤Г╤Б╤В╨░╤А╨╡╨╗╨╛)</short>
        <long>╨б╨┐╨╕╤Б╨╛╨║ ╨╕╨╝╤С╨╜ ╤А╨░╨▒╨╛╤З╨╕╤Е ╨╛╨▒╨╗╨░╤Б╤В╨╡╨╣ ╨┐╨╡╤А╨▓╨╛╨│╨╛ ╨╛╨║╨╛╨╜╨╜╨╛╨│╨╛ ╨╝╨╡╨╜╨╡╨┤╨╢╨╡╤А╨░. ╨н╤В╨╛╤В ╨║╨╗╤О╤З ╤Б╤З╨╕╤В╨░╨╡╤В╤Б╤П ╤Г╤Б╤В╨░╤А╨╡╨▓╤И╨╕╨╝ ╨╜╨░╤З╨╕╨╜╨░╤П ╤Б GNOME 2.12.</long>
      </locale>

      <locale name="sk">
        <short>Men├б pracovn├╜ch pl├┤ch (zastaral├й)</short>
        <long>Zoznam mien prv├╜ch pracovn├╜ch pl├┤ch spr├бvcu okien. Tento k─╛├║─Н je zastaral├╜ od GNOME 2.12.</long>
      </locale>

      <locale name="sl">
        <short>Imena delovnih povr┼бin (opu┼б─Нeno)</short>
        <long>Seznam imen delovnih povr┼бin prvega upravljalnika oken. Ta klju─Н je opu┼б─Нen od razli─Нice GNOME 2.12 naprej.</long>
      </locale>

      <locale name="sq">
        <short>Emrat e hap├лsirave t├л pun├лs (nuk p├лrdoret m├л)</short>
        <long>Nj├л list├л me emrat e hap├лsirave t├л pun├лs s├л organizuesit kryesor t├л dritareve. Kjo vler├л nuk p├лrdoret m├л me GNOME 2.12.</long>
      </locale>

      <locale name="sr">
        <short>╨Ш╨╝╨╡╨╜╨░ ╤А╨░╨┤╨╜╨╕╤Е ╨┐╨╛╨▓╤А╤И╨╕╨╜╨░ (╨╖╨░╤Б╤В╨░╤А╨╡╨╗╨╛)</short>
        <long>╨б╨┐╨╕╤Б╨░╨║ ╨╕╨╝╨╡╨╜╨░ ╨┐╤А╨▓╨╕╤Е ╤А╨░╨┤╨╜╨╕╤Е ╨┐╨╛╨▓╤А╤И╨╕╨╜╨░ ╤Г╨┐╤А╨░╨▓╨╜╨╕╨║╨░ ╨┐╤А╨╛╨╖╨╛╤А╨░. ╨Ю╨▓╨░╤Ш ╨║╤Щ╤Г╤З ╤Ш╨╡ ╨╖╨░╤Б╤В╨░╤А╨╡╨╛ ╨┐╨╛╤З╨╡╨▓╤И╨╕ ╨╛╨┤ ╨У╨╜╨╛╨╝╨░ 2.12.</long>
      </locale>

      <locale name="sr@latin">
        <short>Imena radnih povr┼бina (zastarelo)</short>
        <long>Spisak imena prvih radnih povr┼бina upravnika prozora. Ovaj klju─Н je zastareo po─Нev┼бi od Gnoma 2.12.</long>
      </locale>

      <locale name="sv">
        <short>Namn p├е arbetsytorna (f├╢r├еldrat)</short>
        <long>En lista med namn p├е de f├╢rsta f├╢nsterhanterararbetsytorna. Denna nyckel har f├╢r├еldrats sedan GNOME 2.12.</long>
      </locale>

      <locale name="ta">
        <short>рокрогро┐роЗроЯроЩрпНроХро│ро┐ройрпН рокрпЖропро░рпНроХро│рпН (роОродро┐ро░ро┐роЯрпИропро╛ройродрпБ)</short>
        <long>роорпБродро▓рпН роЪро╛ро│ро░ роорпЗро▓ро╛ро│ро░рпН рокрогро┐ропро┐роЯроЩрпНроХро│ро┐ройрпН рокрпЖропро░рпНроХро│ро┐роЯроЩрпНроХро┐роп рокроЯрпНроЯро┐ропро▓рпН. GNOME 2.12ро▓ро┐ро░рпБроирпНродрпБ роЗроирпНрод ро╡ро┐роЪрпИ роОродро┐ро░ро┐роЯрпИропро╛ройродрпБ.</long>
      </locale>

      <locale name="te">
        <short>р░кр░ир░┐р░др░▓р░ор▒Бр░▓ р░пр▒Кр░Хр▒Нр░Х р░ир░╛р░ор░ор▒Бр░▓р▒Б (р░ир░┐р░▓р░┐р░кр░┐р░╡р▒Зр░пр░мр░бр░┐р░Вр░жр░┐)</short>
        <long>р░ор▒Кр░жр░Яр░┐ р░╡р░┐р░Вр░бр▒Л р░ир░┐р░░р▒Нр░╡р░╛р░╣р░Хр░┐ р░кр░ир░┐р░др░▓р░ор▒Бр░▓ р░ир░╛р░ор░ор▒Бр░▓р░др▒Л р░Ьр░╛р░мр░┐р░др░╛. р░И р░Хр▒А GNOME 2.12р░ир▒Бр░Вр░бр░┐ р░ир░┐р░▓р░┐р░кр░┐р░╡р▒Зр░пр░мр░бр░┐р░Вр░жр░┐.</long>
      </locale>

      <locale name="th">
        <short>р╕гр╕▓р╕вр╕Кр╕╖р╣Ир╕нр╕Юр╕╖р╣Йр╕Щр╕Чр╕╡р╣Ир╕Чр╕│р╕Зр╕▓р╕Щ (р╣Ар╕ер╕┤р╕Бр╣Гр╕Кр╣Йр╣Бр╕ер╣Йр╕з)</short>
        <long>р╕гр╕▓р╕вр╕Кр╕╖р╣Ир╕нр╕Юр╕╖р╣Йр╕Щр╕Чр╕╡р╣Ир╕Чр╕│р╕Зр╕▓р╕Щр╕Вр╕нр╕Зр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕лр╕Щр╣Йр╕▓р╕Хр╣Ир╕▓р╕Зр╣Бр╕гр╕Б  р╕Др╕╡р╕вр╣Мр╕Щр╕╡р╣Йр╣Ар╕ер╕┤р╕Бр╣Гр╕Кр╣Йр╣Бр╕ер╣Йр╕зр╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣И GNOME 2.12 р╣Ар╕Ыр╣Зр╕Щр╕Хр╣Йр╕Щр╣Др╕Ы</long>
      </locale>

      <locale name="tr">
        <short>├Зal─▒┼Яma alanlar─▒n─▒n adlar─▒ (kullan─▒lm─▒yor)</short>
        <long>─░lk pencere y├╢neticisinin ├зal─▒┼Яma alanlar─▒ isimleri listesi. Bu anahtar GNOME 2.12 sonras─▒ kullan─▒lmamaktad─▒r.</long>
      </locale>

      <locale name="ug">
        <short>╪о┘Й╪▓┘Е█Х╪к ╪▒╪з┘К┘И┘Ж ╪ж╪з╪к┘Й(╪к█Х█Л╪│┘Й┘К█Х ┘В┘Й┘Д┘Й┘Ж┘Е╪з┘К╪п█З)</short>
        <long>╪и┘Й╪▒┘Й┘Ж┌Ж┘Й ┘Г█Ж╪▓┘Ж█Х┘Г ╪и╪з╪┤┘В█З╪▒╪║█З┌Ж ╪о┘Й╪▓┘Е█Х╪к ╪▒╪з┘К┘И┘Ж ╪ж╪з╪к┘Й┘Ж┘Й┌н ╪к┘Й╪▓┘Й┘Е┘Д┘Й┘Г┘Й. ╪и█З ┘Г█З┘Ж█З┘╛┘Г╪з GNOME 2.12 ┘Ж█Х╪┤╪▒┘Й╪п┘Й┘Ж ┘Г█Р┘К┘Й┘Ж ╪ж┘Й╪┤┘Д┘Й╪к┘Й╪┤ ╪к█Х█Л╪│┘Й┘К█Х ┘В┘Й┘Д┘Й┘Ж┘Е╪з┘К╪п█З.</long>
      </locale>

      <locale name="uk">
        <short>╨Э╨░╨╖╨▓╨╕ ╤А╨╛╨▒╨╛╤З╨╕╤Е ╨╛╨▒╨╗╨░╤Б╤В╨╡╨╣ (╨╖╨░╤Б╤В╨░╤А╤Ц╨╗╨╕╨╣)</short>
        <long>╨б╨┐╨╕╤Б╨╛╨║ ╨╖ ╨╜╨░╨╖╨▓╨░╨╝╨╕ ╤А╨╛╨▒╨╛╤З╨╕╤Е ╨╛╨▒╨╗╨░╤Б╤В╨╡╨╣ ╨┐╨╡╤А╤И╨╛╨│╨╛ ╨▓╤Ц╨║╨╛╨╜╨╜╨╛╨│╨╛ ╨╝╨╡╨╜╨╡╨┤╨╢╨╡╤А╨░. ╨ж╨╡╨╣ ╨║╨╗╤О╤З ╨┐╨╛╨╖╨╜╨░╤З╨╡╨╜╨╕╨╣ ╨╖╨░╤Б╤В╨░╤А╤Ц╨╗╨╕╨╝ ╨┐╨╛╤З╨╕╨╜╨░╤О╤З╨╕ ╨╖ GNOME 2.12.</long>
      </locale>

      <locale name="vi">
        <short>T├кn c├бc v├╣ng l├аm viс╗Зc (bс╗Л phс║гn ─Сс╗Сi).</short>
        <long>Danh s├бch k├иm t├кn v├╣ng l├аm viс╗Зc cс╗зa bс╗Щ quс║гn l├╜ cс╗нa sс╗Х ─Сс║зu ti├кn. Kh├│a n├аy ─С├г bс╗Л phс║гn ─Сс╗Сi kс╗Г tс╗л Gnome 2.12.</long>
      </locale>

      <locale name="zh_CN">
        <short>х╖еф╜ЬхМ║хРНчз░(ф╕НцОишНР)</short>
        <long>чммф╕Аф╕кчкЧхПгчобчРЖхЩих╖еф╜ЬхМ║хРНчз░чЪДхИЧшбиуАВцндщФошЗк GNOME 2.12 ф╣ЛхРОф╕НхЖНцОишНРф╜┐чФиуАВ</long>
      </locale>

      <locale name="zh_HK">
        <short>х╖еф╜ЬхНАхРНчи▒я╝Иф╕Нщ╝УхЛ╡хЖНф╜┐чФия╝Й</short>
        <long>ф╕Ач│╗хИЧшжЦчкЧч╕╜чобщаРшинф╜┐чФичЪДх╖еф╜ЬхНАхРНчи▒уАВщАЩшинхоЪщН╡шЗк GNOME 2.12 х╖▓ф╕Нщ╝УхЛ╡хЖНф╜┐чФиуАВ</long>
      </locale>

      <locale name="zh_TW">
        <short>х╖еф╜ЬхНАхРНчи▒я╝Иф╕Нщ╝УхЛ╡хЖНф╜┐чФия╝Й</short>
        <long>ф╕Ач│╗хИЧшжЦчкЧч╕╜чобщаРшинф╜┐чФичЪДх╖еф╜ЬхНАхРНчи▒уАВщАЩшинхоЪщН╡шЗк GNOME 2.12 х╖▓ф╕Нщ╝УхЛ╡хЖНф╜┐чФиуАВ</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
