<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/desktop/gnome/applications/terminal/exec</key>
      <applyto>/desktop/gnome/applications/terminal/exec</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>gnome-terminal</default>
      <locale name="C">
        <short>Terminal application</short>
        <long>Terminal program to use when starting applications that require one.</long>
      </locale>

      <locale name="ar">
        <short>╪к╪╖╪и┘К┘В ╪з┘Д╪╖╪▒┘Б┘К╪й</short>
        <long>╪и╪▒┘Ж╪з┘Е╪м ╪з┘Д╪╖╪▒┘Б┘К╪й ╪з┘Д╪░┘К ╪│┘К╪│╪к╪╣┘Е┘Д ╪╣┘Ж╪п ╪к╪┤╪║┘К┘Д ╪к╪╖╪и┘К┘В╪з╪к ╪к╪н╪к╪з╪м┘З.</long>
      </locale>

      <locale name="as">
        <short>ржЯрж╛рз░рзНржорж┐ржирзЗрж▓ ржЕржирзБржкрзНрз░рзЯрзЛржЧ</short>
        <long>ржЖрз▒рж╢рзНржпржХрз░рзВржкрзЗ ржЯрж╛рз░рзНржорж┐ржирзЗрж▓ ржмрзНржпрз▒рж╣рж╛рз░ ржХрз░рж╛ ржЕржирзБржкрзНрз░рзЯрзЛржЧ ржЖрз░ржорзНржн ржХрз░рж╛рз░ рж╕ржорзЯржд ржмрзНржпрз▒рж╣рзГржд ржЯрж╛рз░рзНржорж┐ржирзЗрж▓ ржЕржирзБржкрзНрз░рзЯрзЛржЧ</long>
      </locale>

      <locale name="ast">
        <short>Aplicaci├│n de terminal</short>
        <long>Programa de terminal a usar al aniciar aplicaciones que necesiten ├║n.</long>
      </locale>

      <locale name="az">
        <short>Terminal proqram─▒</short>
        
      </locale>

      <locale name="be">
        <short>╨Ф╨░╤Б╤В╨░╤Б╨░╨▓╨░╨╜╤М╨╜╨╡ ╤В╤Н╤А╨╝╤Ц╨╜╨░╨╗╤Г</short>
        
      </locale>

      <locale name="bg">
        <short>╨в╨╡╤А╨╝╨╕╨╜╨░╨╗╨╜╨░ ╨┐╤А╨╛╨│╤А╨░╨╝╨░</short>
        <long>╨Ъ╨╛╤П ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗╨╜╨░ ╨┐╤А╨╛╨│╤А╨░╨╝╨░ ╨┤╨░ ╤Б╨╡ ╨┐╨╛╨╗╨╖╨▓╨░ ╨┐╤А╨╕ ╤Б╤В╨░╤А╤В╨╕╤А╨░╨╜╨╡╤В╨╛ ╨╜╨░ ╨┐╤А╨╛╨│╤А╨░╨╝╨╕ ╨▓ ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗.</long>
      </locale>

      <locale name="bn">
        <short>ржЯрж╛рж░рзНржорж┐ржирж╛рж▓ ржЕрзНржпрж╛ржкрзНрж▓рж┐ржХрзЗрж╢ржи</short>
        <long>ржЖржмрж╢рзНржпржХрж░рзВржкрзЗ ржЯрж╛рж░рзНржорж┐ржирж╛рж▓ рж╕рж╣ржпрзЛржЧрзЗ ржмрзНржпржмрж╣рж╛рж░рзЗрж░ ржЬржирзНржп ржЪрж┐рж╣рзНржирж┐ржд ржЕрзНржпрж╛ржкрзНрж▓рж┐ржХрзЗрж╢ржи ржЖрж░ржорзНржн ржХрж░рж╛рж░ рж╕ржорзЯ ржмрзНржпржмрж╣рзГржд ржЯрж╛рж░рзНржорж┐ржирж╛рж▓ ржкрзНрж░рзЛржЧрзНрж░рж╛ржоред</long>
      </locale>

      <locale name="bn_IN">
        <short>ржЯрж╛рж░рзНржорж┐ржирж╛рж▓ ржЕрзНржпрж╛ржкрзНрж▓рж┐ржХрзЗрж╢ржи</short>
        <long>ржЖржмрж╢рзНржпржХрж░рзВржкрзЗ ржЯрж╛рж░рзНржорж┐ржирж╛рж▓ рж╕рж╣ржпрзЛржЧрзЗ ржмрзНржпржмрж╣рж╛рж░рзЗрж░ ржЬржирзНржп ржЪрж┐рж╣рзНржирж┐ржд ржЕрзНржпрж╛ржкрзНрж▓рж┐ржХрзЗрж╢ржи ржЖрж░ржорзНржн ржХрж░рж╛рж░ рж╕ржорзЯ ржмрзНржпржмрж╣рзГржд ржЯрж╛рж░рзНржорж┐ржирж╛рж▓ ржкрзНрж░рзЛржЧрзНрж░рж╛ржоред</long>
      </locale>

      <locale name="br">
        <short>Arload termenell</short>
        
      </locale>

      <locale name="bs">
        <short>Aplikacija terminala</short>
        
      </locale>

      <locale name="ca">
        <short>Aplicaci├│ de terminal</short>
        <long>El programa de terminal a utilitzar quan s&apos;inicien aplicacions que el necessiten.</long>
      </locale>

      <locale name="ca@valencia">
        <short>Aplicaci├│ de terminal</short>
        <long>El programa de terminal a utilitzar quan s&apos;inicien aplicacions que el necessiten.</long>
      </locale>

      <locale name="crh">
        <short>Terminal uy─Яulamas─▒</short>
        <long>Terminal─Яa muhtac ol─Яan uy─Яulamalarn─▒ ba┼Яlatqanda qullan─▒lacaq terminal program─▒.</long>
      </locale>

      <locale name="cs">
        <short>Aplikace termin├бlu</short>
        <long>Termin├бlov├╜ program, kter├╜ chcete pou┼╛├нt pro start aplikac├н jej vy┼╛aduj├нc├н.</long>
      </locale>

      <locale name="cy">
        <short>Rhaglen terfynell</short>
        <long>Y rhaglen terfynell i&apos;w ddefnyddio wrth gychwyn rhaglenni sydd angen un.</long>
      </locale>

      <locale name="da">
        <short>Terminalprogram</short>
        <long>Terminalprogram der benyttes ved start af programmer der kr├жver terminal.</long>
      </locale>

      <locale name="de">
        <short>Terminal-Anwendung</short>
        <long>Zu verwendende Terminal-Anwendung beim Starten von Anwendungen, die ein Terminal ben├╢tigen.</long>
      </locale>

      <locale name="dz">
        <short>р╜Кр╜вр╝Лр╜Шр╜▓р╝Лр╜Ур╜▒р╜гр╝Лр╜Вр╛│р╜╝р╜Вр╝Лр╜вр╜▓р╜Шр╝Н</short>
        
      </locale>

      <locale name="el">
        <short>╬Х╧Ж╬▒╧Б╬╝╬┐╬│╬о ╧Д╬╡╧Б╬╝╬▒╧Д╬╣╬║╬┐╧Н</short>
        <long>╬а╧Б╧М╬│╧Б╬▒╬╝╬╝╬▒ ╧Д╬╡╧Б╬╝╬▒╧Д╬╣╬║╬┐╧Н ╧А╬┐╧Е ╧З╧Б╬╖╧Г╬╣╬╝╬┐╧А╬┐╬╣╬╡╬п╧Д╬▒╬╣ ╬║╬▒╧Д╬м ╧Д╬╖╬╜ ╬╡╬║╬║╬п╬╜╬╖╧Г╬╖ ╬╡╧Ж╬▒╧Б╬╝╬┐╬│╧О╬╜ ╧А╬┐╧Е ╧Д╬┐ ╬▒╧А╬▒╬╣╧Д╬┐╧Н╬╜.</long>
      </locale>

      <locale name="en@shaw">
        <short>ЁРССЁРС╗ЁРСеЁРСжЁРСпЁРСйЁРСд ЁРСйЁРСРЁРСдЁРСжЁРСТЁРС▒ЁРСХЁРСйЁРСп</short>
        <long>ЁРССЁРС╗ЁРСеЁРСжЁРСпЁРСйЁРСд ЁРСРЁРСоЁРС┤ЁРСЬЁРСоЁРСиЁРСе ЁРСС ЁРС┐ЁРСХ ЁРСвЁРСзЁРСп ЁРСХЁРССЁРС╕ЁРССЁРСжЁРСЩ ЁРСйЁРСРЁРСдЁРСжЁРСТЁРС▒ЁРСХЁРСйЁРСпЁРСЯ ЁРСЮЁРСиЁРСС ЁРСоЁРСжЁРСТЁРСвЁРС▓ЁРС╝ ЁРСвЁРС│ЁРСп.</long>
      </locale>

      <locale name="en_CA">
        <short>Terminal application</short>
        
      </locale>

      <locale name="en_GB">
        <short>Terminal application</short>
        <long>Terminal program to use when starting applications that require one.</long>
      </locale>

      <locale name="eo">
        <short>Terminalaplika─╡o</short>
        <long>La terminalprogramo uzota por ruli aplika─╡ojn, kiuj bezonas tian.</long>
      </locale>

      <locale name="es">
        <short>Aplicaci├│n de terminal</short>
        <long>Programa de terminal que se usar├б cuando se inicien aplicaciones que necesiten uno.</long>
      </locale>

      <locale name="et">
        <short>Terminalirakendus</short>
        <long>Terminali vajavate rakenduste k├дivitamiseks kasutatav terminaliprogramm.</long>
      </locale>

      <locale name="eu">
        <short>Terminalaren aplikazioak</short>
        <long>Terminala behar duten aplikazioak abiaraztean erabili beharreko terminal- programa.</long>
      </locale>

      <locale name="fa">
        <short>╪и╪▒┘Ж╪з┘Е┘ЗтАМ█М ┘╛╪з█М╪з┘Ж┘З</short>
        
      </locale>

      <locale name="fi">
        <short>P├д├дtesovellus</short>
        <long>K├дytett├дv├д p├д├дteohjelma k├дynnistett├дess├д p├д├дtett├д tarvitseva ohjelma.</long>
      </locale>

      <locale name="fr">
        <short>Application de terminal</short>
        <long>Le programme de terminal ├а utiliser lorsqu&apos;une application en n├йcessite un.</long>
      </locale>

      <locale name="fur">
        <short>Aplicazion di termin├вl</short>
        
      </locale>

      <locale name="ga">
        <short>Feidhmchl├бir Termin├йal</short>
        
      </locale>

      <locale name="gl">
        <short>Aplicativo do terminal</short>
        <long>Programa do terminal para usar ao iniciar aplicativos que precisen dun.</long>
      </locale>

      <locale name="gu">
        <short>ркЯрк░рлНркорлАркирк▓ ркХрк╛рк░рлНркпркХрлНрк░рко</short>
        <long>ркЬрлНркпрк╛рк░рлЗ ркХрк╛рк░рлНркпркХрлНрк░ркорлЛ рк╢рк░рлВ ркХрк░рлА рк░рк╣рлНркпрк╛ рк╣рлЛркп ркХрлЗ ркЬрлЗркоркирлЗ ркХрлЛркИркХркирлА ркЬрк░рлВрк░ рккркбрлЗ ркдрлНркпрк╛рк░рлЗ рк╡рк╛рккрк░рк╡рк╛ркирлЛ ркЯрк░рлНркорк┐ркирк▓ ркХрк╛рк░рлНркпркХрлНрк░рко.</long>
      </locale>

      <locale name="he">
        <short>Terminal application</short>
        <long>Terminal program to use when starting applications that require one.</long>
      </locale>

      <locale name="hi">
        <short>рдЯрд░реНрдорд┐рдирд▓ рдЕрдиреБрдкреНрд░рдпреЛрдЧ</short>
        <long>рдкреНрд░рдпреЛрдЧ рдХреЗ рд▓рд┐рдП рдЯрд░реНрдорд┐рдирд▓ рдкреНрд░реЛрдЧреНрд░рд╛рдо рдЬрдм рдЕрдиреБрдкреНрд░рдпреЛрдЧ рдЖрд░рдВрдн рдХрд┐рдП рдЬрд╛рдП рдЬрд┐рд╕рдХреЗ рд▓рд┐рдП рдХрд┐рд╕реА рдПрдХ рдХреА рдЬрд░реВрд░рдд рд╣реЛрддреА рд╣реИ.</long>
      </locale>

      <locale name="hr">
        <short>Terminalni programi</short>
        
      </locale>

      <locale name="hu">
        <short>Termin├бl alkalmaz├бs</short>
        <long>Termin├бlt ig├йnyl┼С alkalmaz├бsok ind├нt├бsakor haszn├бland├│ termin├бl.</long>
      </locale>

      <locale name="id">
        <short>Aplikasi terminal</short>
        <long>Program terminal yang digunakan ketika aplikasi yang dimulai memerlukannya.</long>
      </locale>

      <locale name="is">
        <short>Skeljarforrit</short>
        
      </locale>

      <locale name="it">
        <short>Applicazione di terminale</short>
        <long>Programma di terminale da usare quando un&apos;applicazione in avvio ne richiede uno.</long>
      </locale>

      <locale name="ja">
        <short>члпцЬлуВвуГЧуГкуВ▒уГ╝уВ╖уГзуГ│</short>
        <long>члпцЬлуБЛуВЙш╡╖хЛХуБЩуВЛх┐ЕшжБуБоуБВуВЛуВвуГЧуГкуВ▒уГ╝уВ╖уГзуГ│уБЛуВЙхИйчФиуБХуВМуВЛчлпцЬлуГЧуГнуВ░уГйуГауБзуБЩуАВ</long>
      </locale>

      <locale name="ka">
        <short>сГвсГФсГасГЫсГШсГЬсГРсГЪсГШсГб сГЮсГасГЭсГТсГасГРсГЫсГР</short>
        
      </locale>

      <locale name="kn">
        <short>р▓Яр▓░р│Нр▓ор▓┐р▓ир▓▓р│Н р▓Ер▓ир│Нр▓╡р▓п</short>
        <long>р▓Яр▓░р│Нр▓ор▓┐р▓ир▓▓р│НтАМ р▓кр│Нр▓░р│Кр▓Чр│Нр▓░р▓╛р▓ор▓┐р▓и р▓Ер▓Чр▓др│Нр▓пр▓╡р▓┐р▓░р│Бр▓╡ р▓Тр▓Вр▓жр│Б р▓Ер▓ир│Нр▓╡р▓пр▓╡р▓ир│Нр▓ир│Б р▓Жр▓░р▓Вр▓нр▓┐р▓╕р│Бр▓╡р▓╛р▓Ч р▓мр▓│р▓╕р▓мр│Зр▓Хр▓┐р▓░р│Бр▓╡ р▓Яр▓░р│Нр▓ор▓┐р▓ир▓▓р│Н.</long>
      </locale>

      <locale name="ko">
        <short>эД░ып╕ыДР ьЭСьЪйэФДыбЬъ╖╕ыЮи</short>
        <long>эД░ып╕ыДРьЭД эХДьЪФыбЬ эХШыКФ эФДыбЬъ╖╕ыЮиьЭД ьЛдэЦЙэХШъ╕░ ьЬДэХ┤ ьВмьЪйыРа эД░ып╕ыДР эФДыбЬъ╖╕ыЮи.</long>
      </locale>

      <locale name="ku">
        <short>Sepana term├оnal├к</short>
        
      </locale>

      <locale name="lt">
        <short>Terminalo programa</short>
        <long>Terminalo programa, naudojama paleid┼╛iant terminalo reikalaujan─Нias programas.</long>
      </locale>

      <locale name="lv">
        <short>Termin─Б─╝a lietotne</short>
        <long>Termin─Б─╝a programma, kuru izmantot, kad tiek palaista lietotne, kurai tas ir vajadz─лgs.</long>
      </locale>

      <locale name="mai">
        <short>рдЯрд░реНрдорд┐рдирд▓ рдЕрдиреБрдкреНрд░рдпреЛрдЧ</short>
        
      </locale>

      <locale name="mg">
        <short>rindranasan-terminal</short>
        
      </locale>

      <locale name="mk">
        <short>╨Р╨┐╨╗╨╕╨║╨░╤Ж╨╕╤Ш╨░ ╨╖╨░ ╨▓╨╛ ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗</short>
        <long>╨в╨╡╤А╨╝╨╕╨╜╨░╨╗ ╨║╨╛╤Ш ╤Б╨╡ ╨║╨╛╤А╨╕╤Б╤В╨╕ ╨┐╤А╨╕ ╨┐╨╛╨┤╨╕╨│╨░╤Ъ╨╡ ╨╜╨░ ╨░╨┐╨╗╨╕╨║╨░╤Ж╨╕╤Ш╨░ ╨║╨╛╤Ш╨░ ╨▒╨░╤А╨░ ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗.</long>
      </locale>

      <locale name="ml">
        <short>р┤Яр╡Жр┤░р╡НтАНр┤ор┤┐р┤ир┤▓р╡НтАН р┤кр╡Нр┤░р┤пр╡Лр┤Чр┤В</short>
        <long>р┤Яр╡Жр┤░р╡НтАНр┤ор┤┐р┤ир┤▓р╡НтАН р┤кр╡Нр┤░р╡Лр┤Чр╡Нр┤░р┤╛р┤В р┤Жр┤╡р┤╢р╡Нр┤пр┤ор╡Бр┤│р┤│ р┤кр╡Нр┤░р┤пр╡Лр┤Чр┤Щр╡Нр┤Щр┤│р╡НтАН р┤Жр┤░р┤Вр┤нр┤┐р┤Хр╡Нр┤Хр╡Бр┤ор╡Нр┤кр╡Лр┤│р╡НтАН р┤Йр┤кр┤пр╡Лр┤Чр┤┐р┤Хр╡Нр┤Хр╡Бр┤ир╡Нр┤ир┤др┤┐р┤ир┤╛р┤пр╡Бр┤│р╡Нр┤│ р┤кр╡Нр┤░р┤пр╡Лр┤Чр┤В.</long>
      </locale>

      <locale name="mn">
        <short>╨в╨╡╤А╨╝╨╕╨╜╨░╨╗-╨┐╤А╨╛╨│╤А╨░╨╝╨╝</short>
        <long>╨в╨╡╤А╨╝╨╕╨╜╨░╨╗ ╤И╨░╨░╤А╨┤╨░╤Е ╨┐╤А╨╛╨│╤А╨░╨╝╤Г╤Г╨┤╤Л╨╜ ╤Н╤Е╨╗╥п╥п╨╗╤Н╤Е╤Н╨┤ ╤Е╤Н╤А╤Н╨│╨╗╤Н╤Е ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗ ╨┐╤А╨╛╨│╤А╨░╨╝.</long>
      </locale>

      <locale name="mr">
        <short>рдЯрд░реНрдореАрдирд▓ рдЕрдиреБрдкреНрд░рдпреЛрдЧ</short>
        <long>рдЕрдиреБрдкреНрд░рдпреЛрдЧ рд╕реБрд░реВ рдХрд░рддрд╛рдирд╛ рд╡рд╛рдкрд░рд╛рдпрдЪреЗ рддреЗ рдЯрд░реНрдореАрдирд▓ рдХрд╛рд░реНрдпрдХреНрд░рдо.</long>
      </locale>

      <locale name="ms">
        <short>Aplikasi terminal</short>
        
      </locale>

      <locale name="nb">
        <short>Terminalprogram</short>
        <long>Terminalprogram som skal brukes ved oppstart av programmer som krever det.</long>
      </locale>

      <locale name="nds">
        <short>Terminal Programm</short>
        
      </locale>

      <locale name="ne">
        <short>рдЯрд░реНрдорд┐рдирд▓ рдЕрдиреБрдкреНрд░рдпреЛрдЧ</short>
        
      </locale>

      <locale name="nl">
        <short>Terminaltoepassing</short>
        <long>Terminalprogramma voor het starten van toepassingen die er ├й├йn vereisen.</long>
      </locale>

      <locale name="nn">
        <short>Terminalprogram</short>
        <long>Terminalprogram som skal brukast til ├е k├╕yra program som treng ein.</long>
      </locale>

      <locale name="or">
        <short>рмЯрм░рнНрморм┐рмирм╛рм▓ рмкрнНрм░рнЯрнЛрмЧ</short>
        <long>рмпрнЗрмЙрмБ рмкрнНрм░рнЯрнЛрмЧ рмкрм╛рмЗрмБ рмЯрм░рнНрморм┐рмирм╛рм▓ рмЖрммрм╢рнНрмпрмХ, рмдрм╛рм╣рм╛ рмкрм╛рмЗрмБ рммрнНрмпрммрм╣рнГрмд рмЯрм░рнНрморм┐рмирм╛рм▓ рмкрнНрм░рмЧрнНрм░рм╛рмо</long>
      </locale>

      <locale name="pa">
        <short>риЯри░риорйАриири▓ риРрикри▓рйАриХрйЗри╕ри╝рии</short>
        <long>ри╡ри░ридриг ри▓риИ риЯри░риорйАриири▓ риХри╛ри░риЬ, риЬрижрйЛриВ риХри┐ ри╕ри╝рйБри░рйВриЖридрйА риРрикри▓рйАриХрйЗри╕ри╝рии риирйВрй░ риЗри╣ ри▓рйЛрибри╝рйАрижри╛ ри╣рйЛри╡рйЗред</long>
      </locale>

      <locale name="pl">
        <short>Program terminala</short>
        <long>Program terminala wykorzystywany przy uruchamianiu program├│w wymagaj─Еcych terminala.</long>
      </locale>

      <locale name="pt">
        <short>Aplica├з├гo de consola</short>
        <long>Aplica├з├гo de consola a utilizar ao iniciar aplica├з├╡es que requeiram uma.</long>
      </locale>

      <locale name="pt_BR">
        <short>Aplicativo de terminal</short>
        <long>Programa de terminal a ser usado ao iniciar aplicativos que precisam de um.</long>
      </locale>

      <locale name="ro">
        <short>Aplica╚Ыie terminal</short>
        <long>Terminal pentru pornirea aplica╚Ыiilor ce necesit─Г un terminal.</long>
      </locale>

      <locale name="ru">
        <short>╨в╨╡╤А╨╝╨╕╨╜╨░╨╗</short>
        <long>╨в╨╡╤А╨╝╨╕╨╜╨░╨╗, ╨║╨╛╤В╨╛╤А╤Л╨╣ ╨╕╤Б╨┐╨╛╨╗╤М╨╖╤Г╨╡╤В╤Б╤П ╨┤╨╗╤П ╨╖╨░╨┐╤Г╤Б╨║╨░ ╨╜╤Г╨╢╨┤╨░╤О╤Й╨╕╤Е╤Б╤П ╨▓ ╨╜╤С╨╝ ╨┐╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╨╣.</long>
      </locale>

      <locale name="sk">
        <short>Termin├бlov├б aplik├бcia</short>
        <long>Termin├бlov├╜ program, ktor├╜ pou┼╛i┼е, ak ┼бtartuj├║ca aplik├бcia vy┼╛aduje termin├бl.</long>
      </locale>

      <locale name="sl">
        <short>Program terminala</short>
        <long>Terminalski program, ki naj se za┼╛ene, kadar ga drugi programi zahtevajo.</long>
      </locale>

      <locale name="sq">
        <short>Aplikimi i terminalit</short>
        <long>Programi i terminalit q├л duhet p├лrdorur kur nisen aplikativ├л q├л k├лrkojn├л nj├л t├л till├л.</long>
      </locale>

      <locale name="sr">
        <short>╨в╨╡╤А╨╝╨╕╨╜╨░╨╗╤Б╨║╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝</short>
        <long>╨в╨╡╤А╨╝╨╕╨╜╨░╨╗╤Б╨║╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝ ╨║╨╛╤Ш╨╕ ╤Б╨╡ ╨║╨╛╤А╨╕╤Б╤В╨╕ ╨╖╨░ ╨┐╨╛╨║╤А╨╡╤В╨░╤Ъ╨╡ ╨┐╤А╨╛╨│╤А╨░╨╝╨░ ╨║╨╛╤Ш╨╕╨╝╨░ ╤Ш╨╡ ╨╕╤Б╤В╨╕ ╨┐╨╛╤В╤А╨╡╨▒╨░╨╜.</long>
      </locale>

      <locale name="sr@ije">
        <short>╨в╨╡╤А╨╝╨╕╨╜╨░╨╗╤Б╨║╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝</short>
        
      </locale>

      <locale name="sr@latin">
        <short>Terminalski program</short>
        <long>Terminalski program koji se koristi za pokretanje programa kojima je isti potreban.</long>
      </locale>

      <locale name="sv">
        <short>Terminalprogram</short>
        <long>Terminalprogram att anv├дnda vid start av program som kr├дver ett.</long>
      </locale>

      <locale name="ta">
        <short>роорпБройрпИроп роЪрпЖропро▓рпНрокро╛роЯрпБ</short>
        <long>родрпЗро╡рпИрокрпНрокроЯрпБроорпН рокрпЛродрпБ рокропройрпНрокро╛роЯрпНроЯрпИ родрпБро╡роХрпНроХ роорпБройрпИропродрпНродрпИ рокропройрпНрокроЯрпБродрпНродрпБ</long>
      </locale>

      <locale name="te">
        <short>р░Яр▒Жр░░р▒Нр░ор░┐р░ир░▓р▒Н р░Ер░ир▒Бр░╡р░░р▒Нр░др░ир░ор▒Б</short>
        <long>р░Хр░╛р░╡р░▓р░┐р░╕р░┐р░и р░Ер░ир▒Бр░╡р░░р▒Нр░др░ир░ор▒Бр░▓р░ир▒Б р░кр▒Нр░░р░╛р░░р░Вр░нр░┐р░╕р▒Нр░др▒Бр░ир▒Нр░ир░кр▒Нр░кр▒Бр░бр▒Б р░╡р▒Бр░кр░пр▒Лр░Чр░┐р░Вр░Ър░╡р░▓р░┐р░╕р░┐р░и р░Яр▒Жр░░р▒Нр░ор░┐р░ир░▓р▒Н р░кр▒Нр░░р▒Лр░Чр▒Нр░░р░╛р░ор▒Н.</long>
      </locale>

      <locale name="th">
        <short>р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╣Ар╕Чр╕нр╕гр╣Мр╕бр╕┤р╕Щр╕▒р╕е</short>
        <long>р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╣Ар╕Чр╕нр╕гр╣Мр╕бр╕┤р╕Щр╕▒р╕ер╕Чр╕╡р╣Ир╕Ир╕░р╣Гр╕Кр╣Йр╕кр╕│р╕лр╕гр╕▒р╕Ър╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╣Гр╕Кр╣Йр╣Ар╕Чр╕нр╕гр╣Мр╕бр╕┤р╕Щр╕▒р╕е</long>
      </locale>

      <locale name="tr">
        <short>U├зbirim uygulamas─▒</short>
        <long>├Ь├зbirime ihtiya├з duyan uygulamalar ba┼Яlat─▒l─▒rken kullan─▒lacak u├зbirim program─▒.</long>
      </locale>

      <locale name="tt">
        <short>Terminal yaz─▒l─▒m─▒</short>
        
      </locale>

      <locale name="ug">
        <short>╪к█Р╪▒┘Е┘Й┘Ж╪з┘Д ┘╛╪▒┘И┌п╪▒╪з┘Е┘Е┘Й╪│┘Й</short>
        <long>╪к█Р╪▒┘Е┘Й┘Ж╪з┘Д╪║╪з ╪ж█Р┌╛╪к┘Й┘К╪з╪м┘Д┘Й┘В ┘╛╪▒┘И┌п╪▒╪з┘Е┘Е┘Й┘Ж┘Й ┘В┘И╪▓╪║╪з╪к┘В╪з┘Ж╪п╪з ╪ж┘Й╪┤┘Д┘Й╪к┘Й╪п┘Й╪║╪з┘Ж ╪к█Р╪▒┘Е┘Й┘Ж╪з┘Д ┘╛╪▒┘И┌п╪▒╪з┘Е┘Е┘Й╪│┘Й.</long>
      </locale>

      <locale name="uk">
        <short>╨в╨╡╤А╨╝╤Ц╨╜╨░╨╗╤М╨╜╨░ ╨┐╤А╨╛╨│╤А╨░╨╝╨░</short>
        <long>╨в╨╡╤А╨╝╤Ц╨╜╨░╨╗, ╤Й╨╛ ╨▓╨╕╨║╨╛╤А╨╕╤Б╤В╨╛╨▓╤Г╨▓╨░╤В╨╕╨╝╨╡╤В╤М╤Б╤П ╨║╨╛╨╗╨╕ ╨▓╤Ц╨╜ ╨┐╨╛╤В╤А╤Ц╨▒╨╡╨╜ ╨┐╤А╨╛╨│╤А╨░╨╝╤Ц.</long>
      </locale>

      <locale name="vi">
        <short>с╗иng dс╗еng thiс║┐t bс╗Л cuс╗Сi</short>
        <long>Ch╞░╞бng tr├мnh thiс║┐t bс╗Л cuс╗Сi cс║зn d├╣ng ─Сс╗Г khс╗Яi chс║бy с╗йng dс╗еng c├│ y├кu cс║зu.</long>
      </locale>

      <locale name="wa">
        <short>Programe di termin├е</short>
        
      </locale>

      <locale name="xh">
        <short>Ukusetyenziswa kwetheminali</short>
        
      </locale>

      <locale name="zh_CN">
        <short>ч╗Ичлпх║ФчФичиЛх║П</short>
        <long>х╜УхРпхКищЬАшжБч╗ИчлпчЪДх║ФчФичиЛх║ПцЧ╢ф╜┐чФичЪДч╗ИчлпчиЛх║ПуАВ</long>
      </locale>

      <locale name="zh_HK">
        <short>ч╡ВчлпцйЯчиЛх╝П</short>
        <long>чХ╢хХЯхЛХчЪДчиЛх╝ПщЬАшжБч╡ВчлпцйЯцЩВя╝Мф╜┐чФихУкхАЛч╡ВчлпцйЯчиЛх╝ПуАВ</long>
      </locale>

      <locale name="zh_TW">
        <short>ч╡ВчлпцйЯчиЛх╝П</short>
        <long>чХ╢хХЯхЛХчЪДчиЛх╝ПщЬАшжБч╡ВчлпцйЯцЩВя╝Мф╜┐чФихУкхАЛч╡ВчлпцйЯчиЛх╝ПуАВ</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/applications/terminal/exec_arg</key>
      <applyto>/desktop/gnome/applications/terminal/exec_arg</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>-x</default>
      <locale name="C">
        <short>Exec Arguments</short>
        <long>Argument used to execute programs in the terminal defined
	by the 'exec' key.</long>
      </locale>

      <locale name="ar">
        <short>┘Е╪╣╪╖┘К╪з╪к Exec</short>
        <long>╪з┘Д┘Е┘П╪╣╪╖┘Й ╪з┘Д┘Е╪│╪к╪о╪п┘Е ┘Д╪к╪┤╪║┘К┘Д ╪з┘Д╪и╪▒╪з┘Е╪м ┬╖╪з┘Д┘Е╪╣╪▒┘Б╪й┬╖╪и┘Е┘Б╪к╪з╪н &apos;exec&apos; ┘Б┘К ╪з┘Д╪╖╪▒┘Б┘К╪й.</long>
      </locale>

      <locale name="as">
        <short>Exec&apos;рз░ рждрз░рзНржХ</short>
        <long>ржЯрж╛рз░рзНржорж┐ржирзЗрж▓ &apos;exec&apos; ржЪрж╛ржмрж┐ ржжрзНржмрж╛рз░рж╛ ржЪрж┐рж╣рзНржирж┐ржд ржЕржирзБржкрзНрз░рзЯрзЛржЧ рж╕ржЮрзНржЪрж╛рж▓ржирз░ ржмрж╛ржмрзЗ ржмрзНржпрз▒рж╣рзГржд рждрз░рзНржХ ред</long>
      </locale>

      <locale name="ast">
        <short>Argumentos d&apos;execuci├│n</short>
        <long>Argumentu us├бu pa executar programes nel terminal defin├нu pola clave ┬лexec┬╗.</long>
      </locale>

      <locale name="az">
        <short>Exec Arqumentl╔Щri</short>
        <long>Terminalda proqramlar─▒ icra etm╔Щk ├╝├з├╝n &apos;exec&apos; a├зar─▒ t╔Щr╔Щfind╔Щn t╔Щ&apos;yin edil╔Щn arqument.</long>
      </locale>

      <locale name="be">
        <short>╨Р╤А╨│╤Г╨╝╤Н╨╜╤В╤Л ╨┐╤Г╤Б╨║╤Г</short>
        <long>╨Р╤А╨│╤Г╨╝╤Н╨╜╤В, ╤П╨║╤Ц ╨▓╤Л╨║╨░╤А╤Л╤Б╤В╨╛╤Ю╨▓╨░╨╡╤Ж╤Ж╨░ ╤Ю ╤З╨░╤Б╨╡ ╨╖╨░╨│╤А╤Г╨╖╨║╤Ц ╨┐╤А╨░╨│╤А╨░╨╝╨░╤Ю ╤Г ╤В╤Н╤А╨╝╤Ц╨╜╨░╨╗╨╡ ╨┐╨░ ╨║╨╗╤О╤З╤Г &quot;exec&quot;.</long>
      </locale>

      <locale name="bg">
        <short>╨Р╤А╨│╤Г╨╝╨╡╨╜╤В╨╕ ╨╜╨░ exec</short>
        <long>╨Р╤А╨│╤Г╨╝╨╡╨╜╤В, ╤Б ╨║╨╛╨╣╤В╨╛ ╤Б╨╡ ╨╕╨╖╨┐╤К╨╗╨╜╤П╨▓╨░ ╨║╨╛╨╝╨░╨╜╨┤╨░╤В╨░ ╨▓ ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗╨░, ╨┤╨╡╤Д╨╕╨╜╨╕╤А╨░╨╜ ╤З╤А╨╡╨╖ ╨║╨╗╤О╤З╨░ тАЮexecтАЬ.</long>
      </locale>

      <locale name="bn">
        <short>Exec ржЖрж░рзНржЧрзБржорзЗржирзНржЯ</short>
        <long>ржЯрж╛рж░рзНржорж┐ржирж╛рж▓рзЗ &apos;exec&apos; ржХрзА ржжрзНржмрж╛рж░рж╛ ржЪрж┐рж╣рзНржирж┐ржд ржкрзНрж░рзЛржЧрзНрж░рж╛ржо рж╕ржЮрзНржЪрж╛рж▓ржирзЗрж░ ржЬржирзНржп ржмрзНржпржмрж╣рзГржд ржЖрж░рзНржЧрзБржорзЗржирзНржЯред</long>
      </locale>

      <locale name="bn_IN">
        <short>Exec&apos;рж░ ржЖрж░рзНржЧрзБржорзЗржирзНржЯ</short>
        <long>ржЯрж╛рж░рзНржорж┐ржирж╛рж▓ &apos;exec&apos; ржХрж┐ ржжрзНржмрж╛рж░рж╛ ржЪрж┐рж╣рзНржирж┐ржд ржкрзНрж░рзЛржЧрзНрж░рж╛ржо рж╕ржЮрзНржЪрж╛рж▓ржирзЗрж░ ржЬржирзНржп ржмрзНржпржмрж╣рзГржд ржЖрж░рзНржЧрзБржорзЗржирзНржЯред</long>
      </locale>

      <locale name="bs">
        <short>Exec argumenti</short>
        <long>Argument koji se koristi za pokretanje programa u terminalu definiran u &apos;exec&apos; klju─Нu.</long>
      </locale>

      <locale name="ca">
        <short>Arguments d&apos;execuci├│</short>
        <long>L&apos;argument que s&apos;utilitza per executar programes en el terminal definit per la clau ┬лexec┬╗.</long>
      </locale>

      <locale name="ca@valencia">
        <short>Arguments d&apos;execuci├│</short>
        <long>L&apos;argument que s&apos;utilitza per executar programes en el terminal definit per la clau ┬лexec┬╗.</long>
      </locale>

      <locale name="crh">
        <short>─░fa Delilleri</short>
        <long>Programlarn─▒ terminalda ├зapt─▒rmaq i├з├╝n qullan─▒l─Яan &apos;exec&apos; anahtar─▒nen belgilengen delil.</long>
      </locale>

      <locale name="cs">
        <short>Argumenty exec</short>
        <long>Argument pou┼╛├нvan├╜ pro spu┼бt─Ыn├н program┼п v termin├бlu definovan├йm v kl├н─Нi &apos;exec&apos;.</long>
      </locale>

      <locale name="cy">
        <short>Ymresymiadau Exec</short>
        <long>Ymresymiad a ddefnyddir er mwyn rhedeg rhaglenni yn y derfynell fe ddiffiniwyd gan yr allwedd &apos;exec&apos;.</long>
      </locale>

      <locale name="da">
        <short>K├╕rselsparametre</short>
        <long>Parameter der benyttes til at k├╕re programmer i terminalen defineret af &quot;exec&quot;-n├╕glen.</long>
      </locale>

      <locale name="de">
        <short>Ausf├╝hrungsargumente</short>
        <long>Das zum Ausf├╝hren von Programmen im Terminal verwendete, vom Schl├╝ssel ┬╗exec┬л festgelegte Argument.</long>
      </locale>

      <locale name="dz">
        <short>р╜жр╛Тр╛▒р╜┤р╜Цр╝Лр╜вр╛Яр╜Вр╜жр╝Лр╜Ър╜┤р╝Л р╜гр╜Вр╝Лр╜гр╜║р╜Ур╝Лр╜ар╜Рр╜Цр╝Н</short>
        <long>&apos;exec&apos; р╜гр╛бр╜║р╝Лр╜Шр╜▓р╜Вр╝Лр╜Вр╜▓р╜жр╝Л р╜Др╜║р╜жр╝Лр╜ар╜Ыр╜▓р╜Ур╝Лр╜ар╜Цр╜Ср╝Лр╜Шр╜▓р╝Л р╜Кр╜вр╝Лр╜Шр╜▓р╝Лр╜Ур╜▒р╜гр╝Лр╜Ур╜Др╝Лр╜Вр╜▓р╝Лр╜гр╜жр╝Лр╜вр╜▓р╜Шр╝Лр╜Ър╜┤р╝Л р╜гр╜Вр╝Лр╜гр╜║р╜Ур╝Лр╜ар╜Рр╜Цр╝Лр╜Ур╜▓р╜ар╜▓р╝Лр╜жр╛Тр╛▓р╜┤р╜Цр╝Лр╜вр╛Яр╜Вр╜жр╝Лр╜Ър╜┤р╝Н</long>
      </locale>

      <locale name="el">
        <short>╬Я╧Б╬п╧Г╬╝╬▒╧Д╬▒ ╬╡╬║╧Д╬н╬╗╬╡╧Г╬╖╧В</short>
        <long>╬М╧Б╬╣╧Г╬╝╬▒ ╧А╬┐╧Е ╧З╧Б╬╖╧Г╬╣╬╝╬┐╧А╬┐╬╣╬╡╬п╧Д╬▒╬╣ ╬│╬╣╬▒ ╧Д╬╖╬╜ ╬╡╬║╧Д╬н╬╗╬╡╧Г╬╖ ╧А╧Б╬┐╬│╧Б╬▒╬╝╬╝╬м╧Д╧Й╬╜ ╧Г╬╡ ╧Д╬╡╧Б╬╝╬▒╧Д╬╣╬║╧М ╧А╬┐╧Е ╬║╬▒╬╕╬┐╧Б╬п╬╢╬┐╬╜╧Д╬▒╬╣ ╬▒╧А╧М ╧Д╬┐ &apos;exec&apos; key.</long>
      </locale>

      <locale name="en@shaw">
        <short>ЁРСзЁРСЬЁРСЯЁРСзЁРСТ ЁРС╕ЁРСЬЁРС┐ЁРСеЁРСйЁРСпЁРССЁРСХ</short>
        <long>ЁРС╕ЁРСЬЁРС┐ЁРСеЁРСйЁРСпЁРСС ЁРС┐ЁРСХЁРСС ЁРСС ЁРСзЁРСТЁРСХЁРСйЁРСТЁРС┐ЁРСС ЁРСРЁРСоЁРС┤ЁРСЬЁРСоЁРСиЁРСеЁРСЯ ЁРСжЁРСп ЁРСЮ ЁРССЁРС╗ЁРСеЁРСжЁРСпЁРСйЁРСд ЁРСЫЁРСжЁРСУЁРС▓ЁРСпЁРСЫ ЁРСЪЁРС▓ ЁРСЮ &apos;ЁРСзЁРСЬЁРСЯЁРСзЁРСТ&apos; ЁРСТЁРС░.</long>
      </locale>

      <locale name="en_CA">
        <short>Exec Arguments</short>
        <long>Argument used to execute programs in the terminal defined by the &apos;exec&apos; key.</long>
      </locale>

      <locale name="en_GB">
        <short>Exec Arguments</short>
        <long>Argument used to execute programs in the terminal defined by the &apos;exec&apos; key.</long>
      </locale>

      <locale name="eo">
        <short>Exec-argumentoj</short>
        <long>Argumento uzata por ruli programojn en la terminalo difinita per la ┼Эlosilo &apos;exec&apos;.</long>
      </locale>

      <locale name="es">
        <short>Argumentos de Exec</short>
        <long>Argumento utilizado para ejecutar programas en el terminal definida por la clave ┬лexec┬╗.</long>
      </locale>

      <locale name="et">
        <short>K├дivitamise argumendid</short>
        <long>Argumendid terminalis t├╢├╢tavatele programmidele, kirjeldatakse &apos;exec&apos; v├╡tmega.</long>
      </locale>

      <locale name="eu">
        <short>Exekutatzeko argumentuak</short>
        <long>&apos;exec&apos; teklak definitutako terminalean programak exekutatzeko erabilitako argumentua.</long>
      </locale>

      <locale name="fa">
        <short>╪в╪▒┌п┘И┘Е╪з┘ЖтАМ┘З╪з█М Exec</short>
        <long>╪в╪▒┌п┘И┘Е╪з┘Ж ╪з╪│╪к┘Б╪з╪п┘З ╪┤╪п┘З ╪и╪▒╪з█М ╪з╪м╪▒╪з█М ╪и╪▒┘Ж╪з┘Е┘ЗтАМ┘З╪з ╪п╪▒ ┘╛╪з█М╪з┘Ж┘З ╪к╪╣╪▒█М┘Б ╪┤╪п┘З ╪и╪з ┌й┘Д█М╪п ┬лexec┬╗.</long>
      </locale>

      <locale name="fi">
        <short>Suoritusparametrit</short>
        <long>Parametri, jonka avulla тАЭexecтАЭ-avaimessa annettu p├д├дte saadaan suorittamaan jokin ohjelma.</long>
      </locale>

      <locale name="fr">
        <short>Param├иtres d&apos;ex├йcution</short>
        <long>Param├иtre utilis├й pour ex├йcuter des programmes dans le terminal d├йfini par la cl├й ┬л┬аexec┬а┬╗.</long>
      </locale>

      <locale name="fur">
        <short>Argoments Exec</short>
        <long>Argoment dopr├вt par invi├в programs tal termin├вl defin├оt da cl├вf &apos;exec&apos;.</long>
      </locale>

      <locale name="ga">
        <short>Arg├│int├н Reatha</short>
        
      </locale>

      <locale name="gl">
        <short>Argumentos de execuci├│n</short>
        <long>Argumento usado para executar programas no terminal definido pola tecla &apos;exec&apos;.</long>
      </locale>

      <locale name="gu">
        <short>ркЪрк▓рк╛рк╡рк╡рк╛ркирлА ркжрк▓рлАрк▓рлЛ</short>
        <long>&apos;exec&apos; ркХрлА ркжрлНрк╡рк╛рк░рк╛ рк╡рлНркпрк╛ркЦрлНркпрк╛ркпрк┐ркд ркЯрк░рлНркорк┐ркирк▓ркорк╛ркВ ркХрк╛рк░рлНркпркХрлНрк░рко ркЪрк▓рк╛рк╡рк╡рк╛ ркорк╛ркЯрлЗ ркЙрккркпрлЛркЧркорк╛ркВ рк▓рлЗрк╡рк╛ркдрлА ркжрк▓рлАрк▓.</long>
      </locale>

      <locale name="he">
        <short>Exec Arguments</short>
        <long>Argument used to execute programs in the terminal defined by the &apos;exec&apos; key.</long>
      </locale>

      <locale name="hi">
        <short>рдИрдПрдХреНрд╕рдИрд╕реА рдЖрд░реНрдЧреБрдореЗрдВрдЯреНрд╕</short>
        <long>&apos;exec&apos; рдХреБрдВрдЬреА рдХреЗ рджреНрд╡рд╛рд░рд╛ рдкрд░рд┐рднрд╛рд╖рд┐рдд рдЯрд░реНрдорд┐рдирд▓ рдореЗрдВ рдкреНрд░реЛрдЧреНрд░рд╛рдо рдирд┐рд╖реНрдкрд╛рджрди рдХреЗ рд▓рд┐рдпреЗ рддрд░реНрдХ.</long>
      </locale>

      <locale name="hr">
        <short>Izvr┼бni argumenti</short>
        <long>Argument koji se koristi za izvr┼бavanje programa u terminalu odre─Сenom pomo─Зu &apos;exec&apos; tipke.</long>
      </locale>

      <locale name="hu">
        <short>V├йgrehajt├бsi argumentumok</short>
        <long>Az тАЮexecтАЭ kulcsban megadott termin├бlban a programok v├йgrehajt├бs├бra haszn├бlt param├йter.</long>
      </locale>

      <locale name="id">
        <short>Argumen Exec</short>
        <long>Argumen yang digunakan untuk menjalankan program dalam terminal yang didefinisikan oleh kunci &apos;exec&apos;.</long>
      </locale>

      <locale name="is">
        <short>R├жsivi├░f├╢ng</short>
        <long>Vi├░f├╢ng notu├░ til ├╛ess a├░ r├жsa forrit ├н skel skilgreind me├░ &apos;exec&apos; lykli.</long>
      </locale>

      <locale name="it">
        <short>Argomenti Exec</short>
        <long>Argomento usato per eseguire programmi nel terminale definito dalla chiave &quot;exec&quot;.</long>
      </locale>

      <locale name="ja">
        <short>хоЯшбМцЩВуБох╝ХцХ░</short>
        <long>&apos;exec&apos; уВнуГ╝уБзхоЪч╛йуБХуВМуБЯуАБчлпцЬлуБзуГЧуГнуВ░уГйуГауВТхоЯшбМуБЩуВЛуБЯуВБуБлхИйчФиуБЩуВЛх╝ХцХ░уБзуБЩуАВ</long>
      </locale>

      <locale name="ka">
        <short>&apos;Exec&apos; сГРсГасГТсГгсГЫсГФсГЬсГвсГФсГСсГШ</short>
        <long>сГРсГасГТсГгсГЫсГФсГЬсГвсГШ, сГасГЭсГЫсГФсГЪсГбсГРсГк сГЮсГасГЭсГТсГасГРсГЫсГФсГСсГШсГб сГвсГФсГасГЫсГШсГЬсГРсГЪсГисГШ сГисГФсГбсГасГгсГЪсГФсГСсГШсГбсГЧсГХсГШсГб &apos;exec&apos; сГЩсГЪсГРсГХсГШсГисГШ сГШсГзсГФсГЬсГФсГСсГб.</long>
      </locale>

      <locale name="kn">
        <short>Exec р▓Жр▓░р│Нр▓Чр│Бр▓ор│Жр▓Вр▓Яр│НтАМр▓Чр▓│р│Б</short>
        <long>&apos;exec&apos; р▓Хр│Ар▓▓р▓┐р▓пр▓┐р▓Вр▓ж р▓╕р│Вр▓Ър▓┐р▓╕р▓▓р▓╛р▓ж р▓Яр▓░р│Нр▓ор▓┐р▓ир▓▓р│НтАМр▓ир▓▓р│Нр▓▓р▓┐ р▓Хр▓╛р▓░р│Нр▓пр▓Чр▓др▓Чр│Кр▓│р▓┐р▓╕р▓мр│Зр▓Хр▓╛р▓ж р▓кр│Нр▓░р│Лр▓Чр│Нр▓░р▓╛р▓ор▓┐р▓ир▓▓р│Нр▓▓р▓┐ р▓мр▓│р▓╕р▓▓р▓╛р▓Чр│Бр▓╡ р▓Жр▓░р│Нр▓Чр│Бр▓ор│Жр▓Вр▓Яр│Н.</long>
      </locale>

      <locale name="ko">
        <short>ьЛдэЦЙ ьЭ╕ьЮР</short>
        <long>&apos;exec&apos; эВдыбЬ ьаХьЭШыРЬ эД░ып╕ыДРьЧРьДЬ ьЛдэЦЙыРШыКФ эФДыбЬъ╖╕ыЮиьЧР ыМАэХЬ ьЭ╕ьЮР.</long>
      </locale>

      <locale name="ku">
        <short>Arguman├кn Xebitandin├к</short>
        <long>Ji bo ku tu bernameyan di term├оnal├к de bixebit├оne g├╗h├кrbara xweser ya bi mifteya &quot;exec&quot;├к re hatiye diyarkirin.</long>
      </locale>

      <locale name="lt">
        <short>Paleidimo parametrai</short>
        <long>Argumentas, naudojamas paleisti programas terminale, nurodytame тАЮexecтАЬ raktu.</long>
      </locale>

      <locale name="lv">
        <short>Exec parametri</short>
        <long>Parametri, kas izmantoti, lai izpild─лtu programmas termin─Бl─л, defin─Уt─Б ar &apos;exec&apos; atsl─Уgu.</long>
      </locale>

      <locale name="mai">
        <short>рдХрд╛рд░реНрдпрдХрд╛рд░реА рд╡рд┐рддрд░реНрдХ</short>
        <long>&apos;exec&apos; рдХреБрдБрдЬреА рдХ&apos; рджреНрд╡рд╛рд░рд╛ рдкрд░рд┐рднрд╛рд╖рд┐рдд рдЯрд░реНрдорд┐рдирд▓рдореЗ рдкреНрд░реЛрдЧреНрд░рд╛рдо рдирд┐рд╖реНрдкрд╛рджрдирдХ рд▓реЗрд▓ рддрд░реНрдХ.</long>
      </locale>

      <locale name="mg">
        <short>Tondriky Exec</short>
        <long>Ny tondriky andefasana rindranasa amin&apos;ny terminal voafaritry ny famaha &apos;exec&apos;.</long>
      </locale>

      <locale name="mk">
        <short>╨Р╤А╨│╤Г╨╝╨╡╨╜╤В╨╕ ╨╖╨░ ╨╕╨╖╨▓╤А╤И╤Г╨▓╨░╤Ъ╨╡</short>
        <long>╨Р╤А╨│╤Г╨╝╨╡╨╜╤В ╨║╨╛╤Ш ╤Б╨╡ ╨║╨╛╤А╨╕╤Б╤В╨╕ ╨╖╨░ ╨┐╨╛╨┤╨╕╨│╨░╤Ъ╨╡ ╨╜╨░ ╨┐╤А╨╛╨│╤А╨░╨╝╨░╤В╨░ ╨▓╨╛ ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗, ╨┤╨╡╤Д╨╕╨╜╨╕╤А╨░╨╜ ╨╛╨┤ exec </long>
      </locale>

      <locale name="ml">
        <short>Exec р┤Жр┤░р╡НтАНр┤Чр╡Нр┤пр╡Бр┤ор╡Жр┤ир╡НтАНр┤▒р╡Бр┤Хр┤│р╡НтАН</short>
        <long>&apos;р┤Ор┤Хр╡Нр┤╕р╡Жр┤Хр╡Н (exec)&apos; р┤Хр╡А р┤Йр┤кр┤пр╡Лр┤Чр┤┐р┤Ър╡Нр┤Ър╡Бр╡Н р┤Яр╡Жр┤░р╡НтАНр┤ор┤┐р┤ир┤▓р┤┐р┤▓р╡НтАН р┤кр╡Нр┤░р╡Лр┤Чр╡Нр┤░р┤╛р┤В р┤кр╡Нр┤░р┤╡р┤░р╡НтАНр┤др╡Нр┤др┤┐р┤кр╡Нр┤кр┤┐р┤пр╡Нр┤Хр╡Нр┤Хр┤╛р┤ир╡НтАН р┤Йр┤кр┤пр╡Лр┤Чр┤┐р┤пр╡Нр┤Хр╡Нр┤Хр╡Бр┤ир╡Нр┤и р┤Жр┤░р╡НтАНр┤Чр╡Нр┤пр╡Бр┤ор╡Жр┤ир╡Нр┤▒р╡Н</long>
      </locale>

      <locale name="mn">
        <short>╥о╨╣╨╗╨┤╨╗╨╕╨╣╨╜ ╨Р╤А╨│╤Г╨╝╨╡╨╜╤В╤Г╤Г╨┤</short>
        <long>╨в╨╡╤А╨╝╨╕╨╜╨░╨╗ ╨┤╨╛╤В╨╛╤А ╨┐╤А╨╛╨│╤А╨░╨╝╨╝ ╨░╨╢╨╕╨╗╨╗╤Г╤Г╨╗╨░╤Е╨░╨┤ ╤Е╤Н╤А╤Н╨│╨╗╤Н╨┤╤Н╨│ ┬╗exec┬л-╤В╥п╨╗╤Е╥п╥п╤А╤Н╤Н╤А ╤В╨╛╨┤╨╛╤А╤Е╨╛╨╣╨╗╨╛╨│╨┤╤Б╨╛╨╜ ╨░╤А╨│╤Г╨╝╨╡╨╜╤В</long>
      </locale>

      <locale name="mr">
        <short>Exec рдмрд╛рдмреА</short>
        <long>&apos;exec&apos; рдХрд┐рд▓реНрд▓реА рджреНрд╡рд╛рд░реЗ рд╡реНрдпрд╛рдЦреНрдпреАрдд рдмрд╛рдмреА рдЯрд░реНрдореАрдирд▓ рдордзреНрдпреЗ рдХрд╛рд░реНрдпрдХреНрд░рдо рдХрд╛рд░реНрдпрд╛рдиреНрд╡реАрдд рдХрд░рдгреНрдпрд╛рдХрд░реАрддрд╛ рд╡рд╛рдкрд░рд▓реЗ рдЧреЗрд▓реЗ.</long>
      </locale>

      <locale name="ms">
        <short>Hujah Exec</short>
        <long>Hujah digunakan untuk melaksanakan program pada terminal ditakrifkan dengan kekunci &apos;exec&apos;</long>
      </locale>

      <locale name="nb">
        <short>Kj├╕ringsflagg</short>
        <long>Argument som brukes til ├е kj├╕re programmer definert av ┬лexec┬╗-n├╕kkelen i terminalen.</long>
      </locale>

      <locale name="nds">
        <short>Exec Argumente</short>
        
      </locale>

      <locale name="ne">
        <short>рдХрд╛рд░реНрдпрд╛рдиреНрд╡рдпрди рддрд░реНрдХ</short>
        <long>рдЯрд░реНрдорд┐рдирд▓рдорд╛ &apos;exec&apos; рдХреБрдЮреНрдЬреАрджреНрд╡рд╛рд░рд╛ рдкрд░рд┐рднрд╛рд╖рд┐рдд рдЧрд░рд┐рдПрдХрд╛ рдХрд╛рд░реНрдпрдХреНрд░рдо рдХрд╛рд░реНрдпрд╛рдиреНрд╡рдпрди рдЧрд░реНрди рдкреНрд░рдпреЛрдЧ рдЧрд░рд┐рдиреЗ рддрд░реНрдХ ред</long>
      </locale>

      <locale name="nl">
        <short>Exec-argumenten</short>
        <long>Argument voor het uitvoeren van programma&apos;s in het terminalvenster gedefinieerd door de &apos;exec&apos;-sleutel.</long>
      </locale>

      <locale name="nn">
        <short>K├╕yringsflagg</short>
        <long>Argument som vert brukt til ├е k├╕yra program i terminalen definert av ┬лexec┬╗-n├╕kkelen.</long>
      </locale>

      <locale name="oc">
        <short>Arguments d&apos;execucion</short>
        
      </locale>

      <locale name="or">
        <short>рмирм┐рм╖рнНрмкрм╛рмжрми рм╕рнНрммрмдрмирнНрмдрнНрм░рмЪрм░</short>
        <long>&apos;exec&apos; рмЪрм╛рммрм┐ рмжрнНрммрм╛рм░рм╛ рмЙрм▓рнНрм▓рнЗрмЦрм┐рмд рмЯрм░рнНрморм┐рмирм╛рм▓рм░рнЗ рмХрм╛рм░рм┐рмХрм╛ рмирм┐рм╖рнНрмкрм╛рмжрми рмкрм╛рмЗрмБ рммрнНрмпрммрм╣рнГрмд рм╕рнНрммрмдрмирнНрмдрнНрм░рмЪрм░</long>
      </locale>

      <locale name="pa">
        <short>Exec риЖри░риЧрйВриорйИриВриЯ</short>
        <long>риЯри░риорйАриири▓ ри╡ри┐рй▒риЪ риЪрй▒ри▓риг ри╡ри╛ри▓рйЗ риРрикри▓рйАриХрйЗри╕ри╝рии риирйВрй░ риЖри░риЧрйВриорйИриВриЯ &apos;exec&apos; риХрйА риири╛ри▓ рикрйНри░ринри╛ри╕ри╝ри┐рид риХрйАридри╛ риЬри╛риВрижри╛ ри╣рйИ</long>
      </locale>

      <locale name="pl">
        <short>Argumenty wywo┼Вania</short>
        <long>Argument wykorzystywany do uruchamiania program├│w w terminalu zdefiniowanym przez klucz &quot;exec&quot;.</long>
      </locale>

      <locale name="pt">
        <short>Argumentos Exec</short>
        <long>Argumento utilizado para executar aplica├з├╡es na consola definida pela tecla &apos;exec&apos;.</long>
      </locale>

      <locale name="pt_BR">
        <short>Argumentos de execu├з├гo</short>
        <long>Argumento usado para executar programas no terminal definido pela chave &quot;exec&quot;.</long>
      </locale>

      <locale name="ro">
        <short>Parametri тАЮexecтАЭ</short>
        <long>Parametru utilizat pentru lansarea ├оn execu╚Ыie ├оntr-un terminal a programelor specificate ├оn parametrul тАЮexecтАЭ</long>
      </locale>

      <locale name="ru">
        <short>╨Р╤А╨│╤Г╨╝╨╡╨╜╤В╤Л ╨┤╨╗╤П ╨║╨╗╤О╤З╨░ ┬лexec┬╗</short>
        <long>╨Р╤А╨│╤Г╨╝╨╡╨╜╤В, ╨╕╤Б╨┐╨╛╨╗╤М╨╖╤Г╨╡╨╝╤Л╨╣ ╨┐╤А╨╕ ╨╖╨░╨┐╤Г╤Б╨║╨╡ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝ ╨▓ ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗╨╡ ╨┐╨╛ ╨║╨╗╤О╤З╤Г ┬лexec┬╗.</long>
      </locale>

      <locale name="sk">
        <short>Parametre spustenia</short>
        <long>Parameter pou┼╛it├╜ na spustenie programov v termin├бli definovan├╜ k─╛├║─Нom &apos;exec&apos;.</long>
      </locale>

      <locale name="sl">
        <short>Argumenti za exec</short>
        <long>Argument, ki naj se uporabi za izvedbo programov v terminalu, dolo─Нen kot klju─Н &apos;exec&apos;.</long>
      </locale>

      <locale name="sq">
        <short>Argumente exec</short>
        <long>Argumenti i p├лrdorur p├лr t├л ndjekur programe n├л terminal i p├лrcaktuar nga ├зelsi &apos;exec&apos;.</long>
      </locale>

      <locale name="sr">
        <short>╨Р╤А╨│╤Г╨╝╨╡╨╜╤В╨╕ ╨╕╨╖╨▓╤А╤И╨╡╤Ъ╨░</short>
        <long>╨Р╤А╨│╤Г╨╝╨╡╨╜╤В ╤Б╨░ ╨║╨╛╤Ш╨╕╨╝ ╤Б╨╡ ╨╕╨╖╨▓╤А╤И╨░╨▓╨░╤Ш╤Г ╨┐╤А╨╛╨│╤А╨░╨╝╨╕ ╤Г ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗╤Г ╨┤╨╡╤Д╨╕╨╜╨╕╤Б╨░╨╜╨╛╨╝ ╨┐╨╛╨╝╨╛╤Ы╤Г тАЮexecтАЬ ╨║╤Щ╤Г╤З╨░.</long>
      </locale>

      <locale name="sr@ije">
        <short>╨Р╤А╨│╤Г╨╝╨╡╨╜╤В╨╕ ╨╕╨╖╨▓╤А╤И╨╡╤Ъ╨░</short>
        <long>╨Р╤А╨│╤Г╨╝╨╡╨╜╤В ╤Б╨░ ╨║╨╛╤Ш╨╕╨╝ ╤Б╨╡ ╨╕╨╖╨▓╤А╤И╨░╨▓╨░╤Ш╤Г ╨┐╤А╨╛╨│╤А╨░╨╝╨╕ ╤Г ╤В╨╡╤А╨╝╨╕╨╜╨░╨╗╤Г ╨┤╨╡╤Д╨╕╨╜╨╕╤Б╨░╨╜╨╛╨╝ ╨┐╨╛╨╝╨╛╤Ы╤Г тАЮexecтАЬ ╨║╤Щ╤Г╤З╨░.</long>
      </locale>

      <locale name="sr@latin">
        <short>Argumenti izvr┼бenja</short>
        <long>Argument sa kojim se izvr┼бavaju programi u terminalu definisanom pomo─Зu тАЮexecтАЬ klju─Нa.</long>
      </locale>

      <locale name="sv">
        <short>Exec-argument</short>
        <long>Argument som anv├дnds f├╢r att k├╢ra program i terminalen som anges av &quot;exec&quot;-nyckeln.</long>
      </locale>

      <locale name="ta">
        <short>роЪрпЖропро▒рпНрокро╛роЯрпБ рооро╛ро▒ро┐роХро│рпН</short>
        <long>&apos;exec&apos; ро╡ро┐роЪрпИропро╛ро▓рпН роХрпБро▒ро┐рокрпНрокро┐роЯрокрпНрокроЯрпНроЯ роорпБройрпИропродрпНродро┐ро▓рпН роЗропроЩрпНроХрпБроорпН роиро┐ро░ро▓рпНроХро│ро┐ройрпН роЕро│ро╡рпБро░рпБ</long>
      </locale>

      <locale name="te">
        <short>Exec р░Жр░░р▒Нр░Чр▒Бр░ор▒Жр░Вр░Яр▒Нр░▓р▒Б</short>
        <long>&apos;exec&apos; р░Хр▒Ар░жр▒Нр░╡р░╛р░░р░╛ р░ир░┐р░░р▒Нр░╡р░Ър░┐р░Вр░Ър░┐р░и р░кр▒Нр░░р▒Лр░Чр▒Нр░░р░ор▒Бр░▓р░ир▒Б р░Яр▒Жр░░р▒Нр░ор░┐р░ир░▓р▒НтАМр░ир░Вр░жр▒Б р░ир░┐р░░р▒Нр░╡р░░р▒Нр░др░┐р░Вр░Ър▒Бр░Яр░Хр▒Б р░╡р░┐р░кр░пр▒Лр░Чр░┐р░Вр░Ър▒Б р░Жр░░р▒Нр░Чр▒Бр░ор▒Жр░Вр░Яр▒Б.</long>
      </locale>

      <locale name="th">
        <short>р╕нр╕▓р╕гр╣Мр╕Бр╕┤р╕зр╣Ар╕бр╕Щр╕Хр╣Мр╕Др╕│р╕кр╕▒р╣Ир╕З</short>
        <long>р╕нр╕▓р╕Бр╕┤р╕зр╣Ар╕бр╕Щр╕Хр╣Мр╕кр╕│р╕лр╕гр╕▒р╕Ър╣Ар╕гр╕╡р╕вр╕Бр╣Гр╕Кр╣Йр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╣Гр╕Щр╣Ар╕Чр╕нр╕гр╣Мр╕бр╕┤р╕Щр╕▒р╕ер╕Хр╕▓р╕бр╕Др╕╡р╕вр╣М &apos;exec&apos;</long>
      </locale>

      <locale name="tr">
        <short>├Зal─▒┼Яt─▒rma Arg├╝manlar─▒</short>
        <long>Programlar─▒ u├зbirimde ├зal─▒┼Яt─▒rmak i├зin kullan─▒lan, &apos;exec&apos; anahtar─▒yla belirlenmi┼Я ba─Я─▒ms─▒z de─Яi┼Яken.</long>
      </locale>

      <locale name="ug">
        <short>╪ж┘Й╪м╪▒╪з ╪ж█Ж╪▓┌п█Х╪▒┌п█И┌Ж┘Й╪│┘Й</short>
        <long>┬л╪ж┘Й╪м╪▒╪з┬╗ ┘Г█З┘Ж█З┘╛┘Г┘Й╪│┘Й╪п╪з ╪ж█Р┘Ж┘Й┘В┘Д╪з┘Ж╪║╪з┘Ж ╪к█Р╪▒┘Е┘Й┘Ж╪з┘Д╪п╪з ╪ж┘Й╪м╪▒╪з ┘В┘Й┘Д┘Й┘Ж┘Й╪п┘Й╪║╪з┘Ж ┘╛╪▒┘И┌п╪▒╪з┘Е┘Е┘Й┘Ж┘Й┌н ╪ж█Х╪▒┘Г┘Й┘Ж ╪ж█Ж╪▓┌п█Х╪▒┌п█И┌Ж┘Й╪│┘Й</long>
      </locale>

      <locale name="uk">
        <short>╨Р╤А╨│╤Г╨╝╨╡╨╜╤В╨╕ ╨┐╨░╤А╨░╨╝╨╡╤В╤А╨░ exec</short>
        <long>╨Р╤А╨│╤Г╨╝╨╡╨╜╤В, ╤Й╨╛ ╨▒╤Г╨┤╨╡ ╨┐╨╡╤А╨╡╨┤╨░╨╜╨╛ ╨┐╤А╨╛╨│╤А╨░╨╝╤Ц ╨▓ ╤В╨╡╤А╨╝╤Ц╨╜╨░╨╗╤Ц ╤З╨╡╤А╨╡╨╖ ╨┐╨░╤А╨░╨╝╨╡╤В╤А &quot;exec&quot;.</long>
      </locale>

      <locale name="vi">
        <short>─Рс╗Сi sс╗С Exec</short>
        <long>─Рс╗Сi sс╗С ─С╞░с╗гc d├╣ng ─Сс╗Г thс╗▒c hiс╗Зn ch╞░╞бng tr├мnh trong thiс║┐t bс╗Л cuс╗Сi ─С╞░с╗гc ─Сс╗Лnh ngh─йa bс╗Яi kh├│a ┬л exec ┬╗ (thс╗▒c hiс╗Зn).</long>
      </locale>

      <locale name="xh">
        <short>Iziphumezi-miyalelo ze-exec</short>
        <long>Isiphumezi-miyalelo esisetyenzisiweyo ekuqaliseni iinkqubo kwitheminali echazwe liqhosha &apos;exec&apos;.</long>
      </locale>

      <locale name="zh_CN">
        <short>цЙзшбМхПВцХ░</short>
        <long>хЬитАЬцЙзшбМтАЭщФохоЪф╣ЙчЪДч╗ИчлпщЗМцЙзшбМчиЛх║ПчЪДхПВцХ░уАВ</long>
      </locale>

      <locale name="zh_HK">
        <short>хЯ╖шбМцМЗф╗дчЪДхПГцХ╕</short>
        <long>хЯ╖шбМтАШexecтАЩшинхоЪщН╡цЙАцМЗхоЪчЪДч╡ВчлпцйЯцЩВя╝МщЬАшжБхУкф║ЫхПГцХ╕ф╛ЖхЯ╖шбМхЕ╢хоГчиЛх╝ПуАВ</long>
      </locale>

      <locale name="zh_TW">
        <short>хЯ╖шбМцМЗф╗дчЪДхПГцХ╕</short>
        <long>хЯ╖шбМтАШexecтАЩшинхоЪщН╡цЙАцМЗхоЪчЪДч╡ВчлпцйЯцЩВя╝МщЬАшжБхУкф║ЫхПГцХ╕ф╛ЖхЯ╖шбМхЕ╢хоГчиЛх╝ПуАВ</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
