<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/system/dns_sd/display_local</key>
      <applyto>/system/dns_sd/display_local</applyto>
      <owner>gnome-vfs</owner>
      <type>string</type>
      <default>merged</default>
      <locale name="C">
        <short>How to display local DNS-SD service</short>
        <long>Possible values are "merged", "separate" and "disabled".</long>
      </locale>

      <locale name="ar">
        <short>┘Г┘К┘Б┘К╪й ╪╣╪▒╪╢ ╪о╪п┘Е╪й DNS-SD ╪з┘Д┘Е╪н┘Д┘К╪й</short>
        <long>╪з┘Д┘В┘К┘Е ╪з┘Д┘Е┘Е┘Г┘Ж╪й ┘З┘К &quot;merged&quot;╪М &quot;separate&quot;╪М ┘И &quot;disabled&quot;.</long>
      </locale>

      <locale name="as">
        <short>рж╕рзНржерж╛ржирзАрзЯ DNS-SD ржкрз░рж┐рж╕рзЗржмрж╛ ржкрзНрз░ржжрз░рзНрж╢ржирзЗрз░ ржкрзНрз░ржгрж╛рж▓рзА</short>
        <long>рж╕ржорзНржнржм ржорж╛ржи &quot;merged&quot;, &quot;separate&quot; ржУ &quot;disabled&quot; ред</long>
      </locale>

      <locale name="ast">
        <short>C├│mo amosar el serviciu DNS-SD llocal</short>
        <long>Los valores dables son ┬лmerged┬╗, ┬лseparate┬╗ y ┬лdisabled┬╗.</long>
      </locale>

      <locale name="be">
        <short>╨п╨║ ╨░╨┤╨╗╤О╤Б╤В╤А╨╛╤Ю╨▓╨░╤Ж╤М ╨╝╤П╤Б╤Ж╨╛╨▓╤Г╤О ╨┐╨░╤Б╨╗╤Г╨│╤Г DNS-SD</short>
        <long>╨Ь╨░╨│╤З╤Л╨╝╤Л╤П ╨╖╨╜╨░╤З╤Н╨╜╤М╨╜╤Ц &quot;merged&quot;, &quot;separate&quot; ╤Ц &quot;disabled&quot;.</long>
      </locale>

      <locale name="bg">
        <short>╨Ъ╨░╨║ ╨┤╨░ ╤Б╨╡ ╨┐╨╛╨║╨░╨╖╨▓╨░ ╨╗╨╛╨║╨░╨╗╨╜╨░ ╤Г╤Б╨╗╤Г╨│╨░ ╨╛╤В ╤В╨╕╨┐ DNS-SD</short>
        <long>╨Т╤К╨╖╨╝╨╛╨╢╨╜╨╕ ╤Б╤В╨╛╨╣╨╜╨╛╤Б╤В╨╕ ╤Б╨░ тАЮmergedтАЬ, тАЮseparateтАЬ ╨╕ тАЮdisabledтАЬ.</long>
      </locale>

      <locale name="bn">
        <short>ржХрж┐ржнрж╛ржмрзЗ рж╕рзНржерж╛ржирзАрзЯ DNS-SD рж╕рж╛рж░рзНржнрж┐рж╕ ржкрзНрж░ржжрж░рзНрж╢ржи ржХрж░рж╛ рж╣ржмрзЗ</short>
        <long>рж╕ржорзНржнрж╛ржмрзНржп ржорж╛ржирж╕ржорзВрж╣ рж╣ржЪрзНржЫрзЗ &quot;merged&quot;, &quot;separate&quot; ржПржмржВ &quot;disabled&quot;ред</long>
      </locale>

      <locale name="bn_IN">
        <short>рж╕рзНржерж╛ржирзАрзЯ DNS-SD ржкрж░рж┐рж╕рзЗржмрж╛ ржкрзНрж░ржжрж░рзНрж╢ржирзЗрж░ ржкрзНрж░ржгрж╛рж▓рзА</short>
        <long>рж╕ржорзНржнржм ржорж╛ржи &quot;merged&quot;, &quot;separate&quot; ржУ &quot;disabled&quot;ред</long>
      </locale>

      <locale name="bs">
        <short>Kako prikazati lokalni DNS-SD servis</short>
        <long>Mogu─Зe vrijednosti su &quot;merged&quot;, &quot;separate&quot; i &quot;disabled&quot;.</long>
      </locale>

      <locale name="ca">
        <short>Com mostrar serveis DNS-SD locals</short>
        <long>Els valors possibles s├│n ┬лmerged┬╗, ┬лseparate┬╗ i ┬лdisabled┬╗.</long>
      </locale>

      <locale name="ca@valencia">
        <short>Com mostrar serveis DNS-SD locals</short>
        <long>Els valors possibles s├│n ┬лmerged┬╗, ┬лseparate┬╗ i ┬лdisabled┬╗.</long>
      </locale>

      <locale name="cs">
        <short>Jak zobrazit m├нstn├н slu┼╛bu DNS-SD</short>
        <long>Mo┼╛n├й hodnoty jsou тАЮmergedтАЬ, тАЮseparateтАЬ a тАЮdisabledтАЬ.</long>
      </locale>

      <locale name="cy">
        <short>Sut i ddangos gwasanaeth DNS-SD lleol</short>
        <long>Gwerthoedd posib: &quot;merged&quot;, &quot;separate&quot; a &quot;disabled&quot;.</long>
      </locale>

      <locale name="da">
        <short>Hvordan en lokal DNS-SD-tjeneste skal vises</short>
        <long>Mulige v├жrdier er &quot;merged&quot;, &quot;separate&quot; og &quot;disabled&quot;.</long>
      </locale>

      <locale name="de">
        <short>Legt fest, wie der lokale DNS-SD-Dienst angezeigt werden soll</short>
        <long>Zul├дssige Werte: ┬╗merged┬л, ┬╗separate┬л sowie ┬╗disabled┬л.</long>
      </locale>

      <locale name="dz">
        <short>р╜Йр╜║р╝Лр╜Вр╜Ур╜жр╝Лр╜Ар╛▒р╜▓р╝Лр╜Мр╜▓р╝Лр╜ир╜║р╜Ур╝Лр╜ир╜║р╜жр╜▓р╝Л-р╜ир╜║р╜жр╜▓р╝Лр╜Мр╜▓р╝Лр╜Вр╜▓р╝Л р╜Юр╜Цр╜жр╝Лр╜Пр╜╝р╜Вр╝Лр╜Цр╜Ар╛▓р╜Шр╝Лр╜жр╛Яр╜╝р╜Ур╝Лр╜ар╜Цр╜Ср╝Лр╜Рр╜Др╜жр╝Н</short>
        <long>р╜жр╛▓р╜▓р╜Ср╝Лр╜Фр╜ар╜▓р╝Лр╜Цр╜║р╝Лр╜гр╜┤р╜жр╜▓р╝Л &quot;merged&quot; &quot;separate&quot; р╜Ср╜Др╝Л &quot;disabled&quot; р╜Ър╜┤р╝Лр╜ир╜▓р╜Ур╝Н</long>
      </locale>

      <locale name="el">
        <short>╬а╧Й╧В ╬╜╬▒ ╬╡╬╝╧Ж╬▒╬╜╬п╬╢╬╡╧Д╬▒╬╣ ╬╖ ╧Д╬┐╧А╬╣╬║╬о ╧Е╧А╬╖╧Б╬╡╧Г╬п╬▒ DNS-SD</short>
        <long>╬а╬╣╬╕╬▒╬╜╬н╧В ╧Д╬╣╬╝╬н╧В ╬╡╬п╬╜╬▒╬╣ &quot;merged&quot;, &quot;separate&quot; and &quot;disabled&quot;.</long>
      </locale>

      <locale name="en@shaw">
        
        <long>ЁРСРЁРСкЁРСХЁРСйЁРСЪЁРСйЁРСд ЁРСЭЁРСиЁРСдЁРС┐ЁРСЯ ЁРС╕ &quot;merged&quot;, &quot;separate&quot; ЁРСп &quot;disabled&quot;.</long>
      </locale>

      <locale name="en_CA">
        <short>How to display local DNS-SD service</short>
        <long>Possible values are &quot;merged&quot;, &quot;separate&quot; and &quot;disabled&quot;.</long>
      </locale>

      <locale name="en_GB">
        <short>How to display local DNS-SD service</short>
        <long>Possible values are &quot;merged&quot;, &quot;separate&quot; and &quot;disabled&quot;.</long>
      </locale>

      <locale name="es">
        <short>C├│mo mostrar el servicio DNS-SD local</short>
        <long>Los valores posibles son &quot;merged&quot; (mezclar), &quot;separate&quot; (separar) y &quot;disabled&quot; (desactivado).</long>
      </locale>

      <locale name="et">
        <short>Kuidas kuvada kohalikku DNS-SD teenust</short>
        <long>V├╡imalikud v├д├дrtused on &quot;kokkupandud&quot;, &quot;eraldatud&quot; ja &quot;keelatud&quot;.</long>
      </locale>

      <locale name="eu">
        <short>DNS-SD zerbitzua bistaratzeko modua</short>
        <long>Balio erabilgarriak &quot;merged&quot;, &quot;separate&quot; eta &quot;disabled&quot; dira.</long>
      </locale>

      <locale name="fi">
        <short>Miten paikallinen DNS-SD-palvelu n├дkyy</short>
        <long>Mahdollisia arvoja ovat тАЭmergedтАЭ (yhdess├д), тАЭseparateтАЭ (erillinen) ja тАЭdisabledтАЭ (ei k├дyt├╢ss├д).</long>
      </locale>

      <locale name="fr">
        <short>La mani├иre d&apos;afficher le service DNS-SD local</short>
        <long>Les valeurs possibles sont ┬л┬аmerged┬а┬╗ (fusionn├й), ┬л┬аseparate┬а┬╗ (s├йpar├й) et ┬л┬аdisabled┬а┬╗ (d├йsactiv├й).</long>
      </locale>

      <locale name="gl">
        <short>Como mostrar o servizo DNS-SD local</short>
        <long>Os valores pos├нbeis son &quot;merged&quot;, &quot;separate&quot; e &quot;disabled&quot;.</long>
      </locale>

      <locale name="gu">
        <short>ркХрлЗрк╡рлА рк░рлАркдрлЗ рк╕рлНркерк╛ркирк┐ркХ DNS-SD рк╕рлЗрк╡рк╛ рккрлНрк░ркжрк░рлНрк╢рк┐ркд ркХрк░рк╡рлА</short>
        <long>&quot;ркнрлЗркЧрлБркВ ркеркпрлЗрк▓&quot;, &quot;ркЕрк▓ркЧ&quot; ркЕркирлЗ &quot;ркирк┐рк╖рлНркХрлНрк░рк┐ркп&quot; рк╢ркХрлНркп ркХрк┐ркВркоркдрлЛ ркЫрлЗ.</long>
      </locale>

      <locale name="he">
        <short>How to display local DNS-SD service</short>
        <long>Possible values are &quot;merged&quot;, &quot;separate&quot; and &quot;disabled&quot;.</long>
      </locale>

      <locale name="hi">
        <short>рд╕реНрдерд╛рдиреАрдп DNS-SD рд╕реЗрд╡рд╛ рдХреИрд╕реЗ рджрд┐рдЦрд╛рдиреА рд╣реИ</short>
        <long>рд╕рдВрднрд╛рд╡рд┐рдд рдорд╛рди рд╣реИрдВ &quot;merged&quot;, &quot;separate&quot; рдФрд░ &quot;disabled&quot;.</long>
      </locale>

      <locale name="hr">
        <short>Kako prikazati lokalne DNS-SD usluge</short>
        <long>Ispravne vrijednosti su &quot;spojeno&quot;, &quot;odvojeno&quot; i &quot;onemogu─Зeno&quot;.</long>
      </locale>

      <locale name="hu">
        <short>Hogyan jelen├нtse meg a helyi DNS-SD szolg├бltat├бst</short>
        <long>Lehets├йges ├йrt├йkek: тАЮmergedтАЭ, тАЮseparateтАЭ ├йs тАЮdisabledтАЭ.</long>
      </locale>

      <locale name="id">
        <short>Cara menampilkan layanan DNS-SD lokal</short>
        <long>Nilai yang mungkin adalah &quot;merged&quot;, &quot;separated&quot;, dan &quot;disabled&quot;.</long>
      </locale>

      <locale name="it">
        <short>Visualizzazione del servizio DNS-SD locale</short>
        <long>Valori ammessi sono &quot;merged&quot;, &quot;separate&quot; e &quot;disabled&quot;.</long>
      </locale>

      <locale name="ja">
        <short>уГнуГ╝уВлуГлуБо DNS-SD уВ╡уГ╝уГУуВ╣уБошбичд║цЦ╣ц│Х</short>
        <long>шинхоЪхПпшГ╜уБкхАд: &quot;merged&quot;уАБ&quot;separate&quot;уАБ&quot;disabled&quot;</long>
      </locale>

      <locale name="ka">
        <short>сГасГЭсГТсГЭсГа сГШсГесГЬсГФсГСсГР сГЬсГРсГйсГХсГФсГЬсГФсГСсГШ сГЪсГЭсГЩсГРсГЪсГгсГасГШ DNS-SD сГЫсГЭсГЫсГбсГРсГосГгсГасГФсГСсГР</short>
        <long>сГисГФсГбсГРсГлсГЪсГЭ сГЫсГЬсГШсГисГХсГЬсГФсГЪсГЭсГСсГФсГСсГШсГР &quot;merged&quot; (&quot;сГисГФсГасГмсГзсГЫсГгсГЪсГШ&quot;), &quot;separate&quot; (&quot;сГУсГРсГзсГЭсГдсГШсГЪсГШ&quot;) сГУсГР &quot;disabled&quot; (&quot;сГРсГЫсГЭсГасГЧсГгсГЪсГШ&quot;).</long>
      </locale>

      <locale name="kn">
        <short>р▓╕р│Нр▓ер▓│р│Ар▓п DNS-SD р▓╕р│Зр▓╡р│Жр▓пр▓ир│Нр▓ир│Б р▓╣р│Зр▓Чр│Ж р▓др│Лр▓░р▓┐р▓╕р▓мр│Зр▓Хр│Б</short>
        <long>р▓╕р▓╛р▓зр│Нр▓пр▓╡р▓┐р▓░р│Бр▓╡ р▓ор│Мр▓▓р│Нр▓пр▓Чр▓│р│Б &quot;р▓Тр▓Чр│Нр▓Чр│Вр▓бр▓┐р▓╕р▓▓р▓╛р▓ж&quot;, &quot;р▓кр│Нр▓░р▓др│Нр▓пр│Зр▓Х&quot; р▓╣р▓╛р▓Чр│Б &quot;р▓Ер▓╢р▓Хр│Нр▓др▓Чр│Кр▓Вр▓б&quot; р▓Жр▓Чр▓┐р▓░р│Бр▓др│Нр▓др▓╡р│Ж.</long>
      </locale>

      <locale name="ko">
        <short>ыбЬь╗м DNS-SD ьДЬы╣ДьКдые╝ эСЬьЛЬэХШыКФ ы▓Х</short>
        <long>ьУ╕ ьИШ ьЮИыКФ ъ░ТьЭА &quot;merged&quot;, &quot;separated&quot; ы░П &quot;disabled&quot;ьЮЕыЛИыЛд.</long>
      </locale>

      <locale name="lt">
        <short>Kaip rodyti vietin─Щ DNS-SD paslaug─Е</short>
        <long>Galimos reik┼бm─Чs yra тАЮmergedтАЬ, тАЮseparateтАЬ ir тАЮdisabledтАЬ.</long>
      </locale>

      <locale name="lv">
        <short>K─Б att─Уlot viet─Уjo DNS-SD servisu</short>
        <long>Iesp─Уjam─Бs v─Уrt─лbas ir &quot;merged&quot;, &quot;separate&quot; un &quot;disabled&quot;.</long>
      </locale>

      <locale name="mai">
        <short>рд╕реНрдерд╛рдиреАрдп DNS-SD рд╕реЗрд╡рд╛ рдХрд╣рд┐рдирд╛ рджреЗрдЦрд╛рдПрдирд╛рдЗ рдЕрдЫрд┐</short>
        <long>рд╕рдВрднрд╛рд╡рд┐рдд рдорд╛рди рдЕрдЫрд┐ &quot;merged&quot;, &quot;separate&quot; рдЖрдУрд░ &quot;disabled&quot;.</long>
      </locale>

      <locale name="mg">
        <short>Ny fomba fanehoana sampan&apos;asa DNS-SD</short>
        <long>&quot;merged&quot;, &quot;separate&quot; ary &quot;disabled&quot; no sanda mety ampiasaina.</long>
      </locale>

      <locale name="mk">
        <short>╨Ъ╨░╨║╨╛ ╨┤╨░ ╨│╨╕ ╨┐╤А╨╕╨║╨░╨╢╨╡ ╨╗╨╛╨║╨░╨╗╨╜╨╕╤В╨╡ DNS-SD ╤Б╨╡╤А╨▓╨╕╤Б╨╕</short>
        <long>╨Ь╨╛╨╢╨╜╨╕ ╨▓╤А╨╡╨┤╨╜╨╛╤Б╤В╨╕ ╤Б╨╡ &quot;╨┐╤А╨╕╨┐╨╛╨╡╨╜╨╛&quot;, &quot;╨╛╨┤╨┤╨╡╨╗╨╡╨╜╨╛&quot; ╨╕ &quot;╨╕╤Б╨║╤Г╨╗╤Г╤З╨╡╨╜╨╛&quot;.</long>
      </locale>

      <locale name="ml">
        <short>р┤▓р╡Лр┤Хр╡Нр┤Хр┤▓р╡НтАН DNS-SD р┤╕р╡Зр┤╡р┤ир┤В р┤Ор┤Щр╡Нр┤Щр┤ир╡Ж р┤кр╡Нр┤░р┤жр┤░р╡НтАНр┤╢р┤┐р┤кр╡Нр┤кр┤┐р┤Хр╡Нр┤Хр┤гр┤В р┤Ор┤ир╡Нр┤ир╡Н</short>
        <long>&quot;р┤пр╡Лр┤Ьр┤┐р┤Ър╡Нр┤Ър┤┐р┤░р┤┐р┤Хр╡Нр┤Хр╡Бр┤ир╡Нр┤ир╡Б&quot;, &quot;р┤╡р╡Зр┤░р╡НтАНр┤кр╡Нр┤кр╡Жр┤Яр╡Нр┤Яр╡Н&quot;, &quot;р┤Ер┤кр╡Нр┤░р┤╛р┤кр╡Нр┤пр┤ор┤╛р┤п&quot; р┤Ор┤ир╡Нр┤ир┤┐р┤╡р┤пр┤╛р┤гр╡Н р┤╕р┤╛р┤зр╡Нр┤пр┤ор┤╛р┤п р┤ор╡Вр┤▓р╡Нр┤▓р╡Нр┤пр┤Щр╡Нр┤Щр┤│р╡НтАН.</long>
      </locale>

      <locale name="mn">
        <short>╨п╨░╨╢ ╨╗╨╛╨║╨░╨╗ DNS-SD ╤Б╨╡╤А╨▓╨╕╤Б╨╕╨╣╨│ ╤Е╨░╤А╤Г╤Г╨╗╨░╤Е ╨▓╤Н</short>
        <long>╨С╨╛╨╗╨╛╨╝╨╢╨╕╤В ╤Г╤В╨│╤Г╤Г╨┤ &quot;merged&quot;, &quot;separate&quot; ╨▒╨░ &quot;disabled&quot;.</long>
      </locale>

      <locale name="mr">
        <short>рд╕реНрдерд╛рдиреАрдХ DNS-SD рд╕реЗрд╡рд╛ рдХрд╕реЗ рджрд░реНрд╢рд╡рд╛рдпрдЪреЗ</short>
        <long>рд╕рдВрднрд╛рд╡реНрдп рдореВрд▓реНрдпреЗ &quot;рд╡рд┐рд▓реАрди&quot;, &quot;рд╡рд┐рднрд╛рдЬреАрдд&quot; рдЖрдгрд┐ &quot;рдЕрдХрд╛рд░реНрдпрд╛рдиреНрд╡реАрдд&quot; рдЕрд╢реА рдЖрд╣реЗрдд.</long>
      </locale>

      <locale name="nb">
        <short>Hvordan vises lokale DNS-SD-tjenester</short>
        <long>Mulige verdier er ┬лmerged┬╗, ┬лseparate┬╗ og ┬лdisabled┬╗.</long>
      </locale>

      <locale name="ne">
        <short>рд╕реНрдерд╛рдиреАрдп DNS-SD рд╕реЗрд╡рд╛ рдХрд╕рд░реА рдкреНрд░рджрд░реНрд╢рди рдЧрд░реНрдиреБрд╣реБрдиреНрдЫ</short>
        <long>рд╕рдореНрднрд╛рд╡рд┐рдд рдорд╛рди &quot;рдЧрд╛рднрд┐рдПрдХрд╛&quot;, &quot;рд╡рд┐рднрд╛рдЬрди&quot; рд░ &quot;рдЕрдХреНрд╖рдо&quot; рд╣реБрдиреН ред</long>
      </locale>

      <locale name="nl">
        <short>Hoe een lokale DNS-SD service wordt weergegeven</short>
        <long>Mogelijke waarden zijn &quot;merged&quot;, &quot;separate&quot; en &quot;disabled&quot;.</long>
      </locale>

      <locale name="nn">
        <short>Korleis lokal DNS-SD-teneste skal visast</short>
        <long>Moglege verdiar er ┬лmerged┬╗, ┬лseparate┬╗ og ┬лdisabled┬╗.</long>
      </locale>

      <locale name="nso">
        <short>Kamoo o ka bonagat┼бago tirelo ya mo gae ya DNS-SD</short>
        <long>Boleng bjo ke  &quot;merged&quot;, &quot;separate&quot; le &quot;disabled&quot;.</long>
      </locale>

      <locale name="or">
        <short>рм╕рнНрмерм╛рмирнАрнЯ рмбрм┐.рмПрмирнН.рмПрм╕рнН.-рмПрм╕рнН.рмбрм┐. рм╕рнЗрммрм╛рмХрнБ рмХрм┐рмкрм░рм┐ рмкрнНрм░рмжрм░рнНрм╢рм┐рмд рмХрм░рм╛рмпрм┐рмм</short>
        <long>рм╕рморнНрмнрмм рморнВрм▓рнНрмпрмЧрнБрмбрм┐рм╝рмХ рм╣рнЗрм▓рм╛ &quot;merged&quot;, &quot;separate&quot; рмУ &quot;disabled&quot;.</long>
      </locale>

      <locale name="pa">
        <short>ри▓рйЛриХри▓ DNS-SD ри╕ри░ри╡ри┐ри╕ риирйВрй░ риХри┐ри╡рйЗриВ ри╡рйЗриЦри╛риЙригри╛ ри╣рйИ</short>
        <long>ри╕рй░ринри╡ риорйБрй▒ри▓ ри╣рии &quot;merged (ри░ри▓ри╡рйЗриВ)&quot;, &quot;separate(ри╡рй▒риЦри░рйЗ)&quot; риЕридрйЗ &quot;disabled(риЖрипрйЛриЧ)&quot;</long>
      </locale>

      <locale name="pl">
        <short>Spos├│b wy┼Ыwietlania lokalnych us┼Вug DNS-SD</short>
        <long>Dopuszczalne warto┼Ыci to &quot;merged&quot; (po┼В─Еczone), &quot;separate&quot; (oddzielne) oraz &quot;disabled&quot; (wy┼В─Еczone).</long>
      </locale>

      <locale name="pt">
        <short>Como apresentar o servi├зo DNS-SD local</short>
        <long>Valores poss├нveis s├гo &quot;merged&quot;, &quot;separate&quot; e &quot;disabled&quot;.</long>
      </locale>

      <locale name="pt_BR">
        <short>Como exibir o servi├зo DNS-SD local</short>
        <long>Valores poss├нveis s├гo &quot;merged&quot; (junto), &quot;separate&quot; (├а parte) e &quot;disabled&quot; (desabilitado).</long>
      </locale>

      <locale name="ro">
        <short>Modalitatea de afi╚Щare a serviciului local dns-sd</short>
        <long>Valori posibile: тАЮmergedтАЭ, тАЮseparateтАЭ ╚Щi тАЮdisabledтАЭ.</long>
      </locale>

      <locale name="ru">
        <short>╨Ъ╨░╨║ ╨╛╤В╨╛╨▒╤А╨░╨╢╨░╤В╤М ╨╗╨╛╨║╨░╨╗╤М╨╜╤Л╨╣ ╤Б╨╡╤А╨▓╨╕╤Б ╤В╨╕╨┐╨░ DNS-SD</short>
        <long>╨Т╨╛╨╖╨╝╨╛╨╢╨╜╤Л╨╡ ╨╖╨╜╨░╤З╨╡╨╜╨╕╤П &quot;merged&quot; (&quot;╤Б╨╛╨▓╨╝╨╡╤Б╤В╨╜╤Л╨╡&quot;), &quot;separate&quot; (&quot;╤А╨░╨╖╨┤╨╡╨╗╤М╨╜╤Л╨╡&quot;) ╨╕ &quot;disabled&quot; (&quot;╨╛╤В╨║╨╗╤О╤З╨╡╨╜╨╛&quot;).</long>
      </locale>

      <locale name="sk">
        <short>Ako sa m├б zobrazi┼е miestna slu┼╛ba DNS-SD</short>
        <long>Pr├нpustn├й hodnoty s├║ &quot;merged&quot;, &quot;separate&quot; a &quot;disabled&quot;.</long>
      </locale>

      <locale name="sl">
        <short>Kako naj se prika┼╛e krajevna storitev DNS-SD</short>
        <long>Mogo─Нe vrednosti so &quot;zdru┼╛eno&quot;, &quot;lo─Нeno&quot; in &quot;onemogo─Нeno&quot;.</long>
      </locale>

      <locale name="sq">
        <short>Si duhet shfaqur sh├лrbimi lokal DNS-SD</short>
        <long>Vlerat e mundshme jan├л &quot;merged&quot;, &quot;separate&quot; dhe &quot;disabled&quot;.</long>
      </locale>

      <locale name="sr">
        <short>╨Ъ╨░╨║╨╛ ╨┤╨░ ╨┐╤А╨╕╨║╨░╨╖╤Г╤Ш╨╡ ╨╗╨╛╨║╨░╨╗╨╜╤Г DNS-SD ╤Г╤Б╨╗╤Г╨│╤Г</short>
        <long>╨Ф╨╛╨┐╤Г╤И╤В╨╡╨╜╨╡ ╨▓╤А╨╡╨┤╨╜╨╛╤Б╤В╨╕ ╤Б╤Г тАЮmergedтАЬ (╤Б╨┐╨╛╤Ш╨╡╨╜╨╛), тАЮseparateтАЬ (╤А╨░╨╖╨┤╨▓╨╛╤Ш╨╡╨╜╨╛) ╨╕ тАЮdisabledтАЬ (╨╕╤Б╨║╤Щ╤Г╤З╨╡╨╜╨╛).</long>
      </locale>

      <locale name="sr@latin">
        <short>Kako da prikazuje lokalnu DNS-SD uslugu</short>
        <long>Dopu┼бtene vrednosti su тАЮmergedтАЬ (spojeno), тАЮseparateтАЬ (razdvojeno) i тАЮdisabledтАЬ (isklju─Нeno).</long>
      </locale>

      <locale name="sv">
        <short>Hur den lokala DNS-SD-tj├дnsten ska visas</short>
        <long>M├╢jliga v├дrden ├дr &quot;merged&quot;, &quot;separate&quot; och &quot;disabled&quot;.</long>
      </locale>

      <locale name="ta">
        <short>роЙро│рпН DNS-SD роЪрпЗро╡рпИропрпИ роХро╛роЯрпНроЯрпБро╡родрпБ роОрокрпНрокроЯро┐</short>
        <long>роЗропройрпНро▒ роородро┐рокрпНрокрпБроХро│рпН &quot;merged&quot;, &quot;separate&quot; рооро▒рпНро▒рпБроорпН &quot;disabled&quot;.</long>
      </locale>

      <locale name="te">
        <short>р░╕р▒Нр░ер░╛р░ир░┐р░Х DNS-SD р░╕р▒Зр░╡ р░Ор░▓р░╛ р░кр▒Нр░░р░жр░░р▒Нр░╢р░┐р░Вр░Ър░╛р░▓р░┐</short>
        <long>р░╕р░╛р░зр▒Нр░пр░ор▒Ир░и р░╡р░┐р░▓р▒Бр░╡р░▓р▒Б р░Йр░ир▒Нр░ир░╡р░┐ &quot;р░ор▒Бр░Вр░Ър░мр░бр░┐р░ир░жр░┐&quot;, &quot;р░╡р▒Зр░░р▒Бр░Ър▒Зр░пр▒Б&quot; р░ор░░р░┐р░пр▒Б &quot;р░ир░┐р░░р▒Бр░кр░пр▒Лр░Чр░ор▒Б&quot;.</long>
      </locale>

      <locale name="th">
        <short>р╕зр╕┤р╕Шр╕╡р╣Бр╕кр╕Фр╕Зр╕Ьр╕ер╕Ър╕гр╕┤р╕Бр╕▓р╕г DNS-SD р╣Гр╕Щр╣Ар╕Др╕гр╕╖р╕нр╕Вр╣Ир╕▓р╕вр╕Чр╣Йр╕нр╕Зр╕Цр╕┤р╣Ир╕Щ</short>
        <long>р╕Др╣Ир╕▓р╕Чр╕╡р╣Ир╣Ар╕Ыр╣Зр╕Щр╣Др╕Ыр╣Др╕Фр╣Йр╕Др╕╖р╕н &quot;merged&quot;, &quot;separate&quot; р╣Бр╕ер╕░ &quot;disabled&quot;</long>
      </locale>

      <locale name="tr">
        <short>Yerel DNS-SD servislerinin nas─▒l g├╢sterilece─Яi</short>
        <long>Ge├зerli de─Яerler, &quot;merged&quot; (birle┼Яik), &quot;separate&quot; (ayr─▒k) ve &quot;disabled&quot; (kapal─▒)&apos;dir.</long>
      </locale>

      <locale name="uk">
        <short>╨п╨║ ╨▓╤Ц╨┤╨╛╨▒╤А╨░╨╢╨░╤В╨╕ ╨╗╨╛╨║╨░╨╗╤М╨╜╤Г ╤Б╨╗╤Г╨╢╨▒╤Г DNS-SD</short>
        <long>╨Ь╨╛╨╢╨╗╨╕╨▓╨╕╨╝╨╕ ╨╖╨╜╨░╤З╨╡╨╜╨╜╤П╨╝╨╕ ╤Ф &quot;merged&quot;, &quot;separate&quot; and &quot;disabled&quot;.</long>
      </locale>

      <locale name="vi">
        <short>C├бch hiс╗Гn thс╗Л dс╗Лch vс╗е DNS-SD cс╗еc bс╗Щ</short>
        <long>Gi├б trс╗Л c├│ thс╗Г l├а:
 тАв merged тАФ ─С├г phс╗Сi hс╗гp.
 тАв separate тАФ ri├кng,
 тАв disabled тАФ ─С├г tс║пt.</long>
      </locale>

      <locale name="xh">
        <short>Uyibonisa njani inkonzo efikeleleka ngqo ye-DNS-SD</short>
        <long>Amaxabiso anokubakhona ngala &quot;merged&quot;, &quot;separate&quot; kunye &quot;disabled&quot;.</long>
      </locale>

      <locale name="zh_CN">
        <short>хжВф╜ХцШ╛чд║цЬмхЬ░ DNS-SD цЬНхКб</short>
        <long>хПпф╛ЫщАЙцЛйчЪДхА╝цЬЙтАЬmergedтАЭуАБтАЬseparateтАЭхТМтАЬdisabledтАЭуАВ</long>
      </locale>

      <locale name="zh_HK">
        <short>хжВф╜Хщбпчд║цЬмхЬ░члпчЪД DNS-SD цЬНхЛЩ</short>
        <long>хПпшГ╜хА╝чВ║тАЬmergedтАЭ,тАЬseparateтАЭф╗ехПКтАЬdisabledтАЭуАВ</long>
      </locale>

      <locale name="zh_TW">
        <short>хжВф╜Хщбпчд║цЬмхЬ░члпчЪД DNS-SD цЬНхЛЩ</short>
        <long>хПпшГ╜хА╝чВ║тАЬmergedтАЭ,тАЬseparateтАЭф╗ехПКтАЬdisabledтАЭуАВ</long>
      </locale>

      <locale name="zu">
        <short>Utshengisa kanjani izisebenzisi zei-DNS-SD zasendaweni</short>
        <long>Amanani anganzeka ilawa &quot;hlangana&quot;, &quot;hlukene&quot; kanye &quot;khininda&quot;.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/system/dns_sd/extra_domains</key>
      <applyto>/system/dns_sd/extra_domains</applyto>
      <owner>gnome-vfs</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>Extra domains to look for DNS-SD services in</short>
        <long>Comma separated list of DNS-SD domains that should be
        visible in the "network:///" location.</long>
      </locale>

      <locale name="ar">
        <short>┘Ж╪╖╪з┘В╪з╪к ╪▓┘К╪з╪п╪й ┘Д┘Д╪и╪н╪л ┘Б┘К ╪п╪з╪о┘Д┘З╪з ╪╣┘Ж ╪о╪п┘Е╪з╪к  DNS-SD</short>
        <long>┘В╪з╪ж┘Е╪й -┘Е┘Б╪╡┘И┘Д╪й ╪и┘Б╪з╪╡┘Д╪й- ╪и┘Ж╪╖╪з┘В╪з╪к DNS-SD ╪з┘Д╪к┘К ╪│╪к┘Г┘И┘Ж ┘Е╪▒╪ж┘К┘С╪й ┘Б┘К ┘Е┘И┘В╪╣ &quot;network:///&quot;.</long>
      </locale>

      <locale name="as">
        <short>DNS-SD ржкрз░рж┐рж╕рзЗржмрж╛рз░ ржЬржирзНржп ржЕрждрж┐рз░рж┐ржХрзНржд ржбрзЛржорзЗржЗржи ржЕржирзБрж╕ржирзНржзрж╛ржи ржХрз░рж╛ рж╣ржмрзЗ</short>
        <long>&quot;network:///&quot; location&apos;ржд ржкрзНрз░ржжрз░рзНрж╢ржиржпрзЛржЧрзНржп DNS-SD&apos;рз░ рждрж╛рж▓рж┐ржХрж╛, ржХржорж╛ ржЪрж┐рж╣рзНржи ржжрзНржмрж╛рз░рж╛ ржмрж┐ржнрж╛ржЬрж┐ржд</long>
      </locale>

      <locale name="ast">
        <short>Dominios adicionales nos que buscar servicios DNS-SD</short>
        <long>Llista separtada por comes de dominios DNS-SD que tendr├нen de ser adicables nel llugar ┬лnetwork:///┬╗.</long>
      </locale>

      <locale name="be">
        <short>╨Ф╨░╨┤╨░╤В╨║╨╛╨▓╤Л╤П ╨╝╨░╤С╨╜╤В╨║╤Ц ╨┤╨╗╤П ╨┐╨╛╤И╤Г╨║╤Г ╨┐╨░╤Б╨╗╤Г╨│ DNS-SD</short>
        <long>╨Я╨░╨┤╨╖╨╡╨╗╨╡╨╜╤Л ╨║╨╛╤Б╨║╨░╨╝╤Ц ╤Б╤М╨┐╤Ц╤Б ╨╝╨░╤С╨╜╤В╨║╨░╤Ю dns-sd, ╤П╨║╤Ц╤П ╨╝╤Г╤Б╤П╤Ж╤М ╨▒╤Л╤Ж╤М ╨▒╨░╤З╨╜╤Л ╤Ю ╤Б╨╡╤В╨║╨░╨▓╤Л╨╝ ╨░╤Б╤П╤А╨╛╨┤╨╖╤М╨┤╨╖╤Ц.</long>
      </locale>

      <locale name="bg">
        <short>╨Ф╨╛╨┐╤К╨╗╨╜╨╕╤В╨╡╨╗╨╜╨╕ ╨┤╨╛╨╝╨╡╨╣╨╜╨╕, ╨▓ ╨║╨╛╨╕╤В╨╛ ╨┤╨░ ╤Б╨╡ ╤В╤К╤А╤Б╤П╤В ╤Г╤Б╨╗╤Г╨│╨╕ ╨╛╤В ╤В╨╕╨┐ DNS-SD</short>
        <long>╨б╨┐╨╕╤Б╤К╨║ ╨╛╤В ╨┤╨╛╨╝╨╡╨╣╨╜╨╕ ╤В╨╕╨┐ DNS-SD, ╤А╨░╨╖╨┤╨╡╨╗╨╡╨╜╨╕ ╤Б╤К╤Б ╨╖╨░╨┐╨╡╤В╨░╨╕, ╨║╨╛╨╕╤В╨╛ ╤В╤А╤П╨▒╨▓╨░ ╨┤╨░ ╤Б╨░ ╨▓╨╕╨┤╨╕╨╝╨╕ ╨▓ ╨╝╨╡╤Б╤В╨╛╨┐╨╛╨╗╨╛╨╢╨╡╨╜╨╕╨╡╤В╨╛ тАЮnetwork:///тАЬ.</long>
      </locale>

      <locale name="bn">
        <short>DNS-SD рж╕рж╛рж░рзНржнрж┐рж╕ ржЦрзЛржБржЬрж╛рж░ ржЬржирзНржп ржЕрждрж┐рж░рж┐ржХрзНржд ржбрзЛржорзЗржЗржи</short>
        <long>DNS-SD ржбрзЛржорзЗржЗржирзЗрж░ ржХржорж╛ ржжрзНржмрж╛рж░рж╛ ржкрзГржержХржХрзГржд рждрж╛рж▓рж┐ржХрж╛ ржпрж╛ &quot;network:///&quot; ржЕржмрж╕рзНржерж╛ржирзЗ ржжрзГрж╢рзНржпржорж╛ржи рж╣ржУрзЯрж╛ ржЙржЪрж┐рждред</long>
      </locale>

      <locale name="bn_IN">
        <short>DNS-SD ржкрж░рж┐рж╕рзЗржмрж╛рж░ ржЬржирзНржп ржЕрждрж┐рж░рж┐ржХрзНржд ржбрзЛржорзЗржЗржи ржЕржирзБрж╕ржирзНржзрж╛ржи ржХрж░рж╛ рж╣ржмрзЗ</short>
        <long>&quot;network:///&quot; location&apos;рж░ ржоржзрзНржпрзЗ ржкрзНрж░ржжрж░рзНрж╢ржиржпрзЛржЧрзНржп DNS-SD&apos;рж░ рждрж╛рж▓рж┐ржХрж╛, ржХржорж╛ ржЪрж┐рж╣рзНржи ржжрзНржмрж╛рж░рж╛ ржмрж┐ржнрж╛ржЬрж┐ржд</long>
      </locale>

      <locale name="ca">
        <short>Dominis extra dins dels quals cercar serveis DNS-SD</short>
        <long>Llista separada per comes de dominis DNS-SD que haurien de ser visibles a la ubicaci├│ ┬лnetwork:///┬╗.</long>
      </locale>

      <locale name="ca@valencia">
        <short>Dominis extra dins dels quals cercar serveis DNS-SD</short>
        <long>Llista separada per comes de dominis DNS-SD que haurien de ser visibles a la ubicaci├│ ┬лnetwork:///┬╗.</long>
      </locale>

      <locale name="cs">
        <short>Dal┼б├н dom├йny, ve kter├╜ch se maj├н hledat slu┼╛by DNS-SD</short>
        <long>─М├бrkami odd─Ыlen├╜ seznam dom├йn DNS-SD, kter├й by m─Ыly b├╜t viditeln├й v um├нst─Ыn├н тАЮnetwork:///тАЬ.</long>
      </locale>

      <locale name="cy">
        <short>Parthau ychwanegol i chwilio am wasanaethau DNS-SD ynddynt</short>
        <long>Rhestr o barthau DNS-SD, wedi&apos;u gwahanu gan gom├бu, a ddylai fod yn weladwy yn y lleoliad &quot;network:///&quot;.</long>
      </locale>

      <locale name="da">
        <short>Ekstra dom├жner til at kigge efter DNS-SD-tjenester i</short>
        <long>Komma-adskilt liste af DNS-SD-dom├жner som skal v├жre synlige i &quot;network:///&quot;-stedet.</long>
      </locale>

      <locale name="de">
        <short>Zus├дtzlich nach DNS-SD-Diensten zu durchsuchende Dom├дnen</short>
        <long>Durch Kommata unterteilte Liste der DNS-SD-Dom├дnen, die am Netzwerk-Speicherort ┬╗network:///┬л angezeigt werden sollen.</long>
      </locale>

      <locale name="dz">
        <short>р╜Мр╜▓р╝Лр╜ир╜║р╜Ур╝Лр╜ир╜║р╜жр╜▓р╝Л-р╜ир╜║р╜жр╜▓р╝Лр╜Мр╜▓р╝Лр╜Вр╜▓р╝Л р╜Юр╜Цр╜жр╝Лр╜Пр╜╝р╜Вр╝Лр╜Цр╜гр╛Яр╝Лр╜Ур╜▓р╜ар╜▓р╝Лр╜Ср╜╝р╜Ур╝Лр╜гр╜┤р╝Л р╜Мр╜╝р╝Лр╜Шр╜║р╜Ур╝Лр╜Рр╜║р╜Цр╜жр╝Н</short>
        <long>&quot;network:///&quot; р╜Вр╜Ур╜жр╝Лр╜Бр╜╝р╜Др╜жр╝Лр╜Ур╜Др╝Л р╜Шр╜Рр╜╝р╜Др╝Лр╜Ср╜Вр╜╝р╝Лр╜Фр╜ар╜▓р╝Л р╜гр╛╖р╜╝р╜╝р╜Ср╝Лр╜вр╛Яр╜Вр╜жр╝Лр╜Ар╛▒р╜▓р╜жр╝Л р╜жр╜╝р╝Лр╜жр╜╝р╝Лр╜Ср╜Цр╛▒р╜║р╝Лр╜Шр╜▓р╝Л  р╜Мр╜▓р╝Лр╜ир╜║р╜Ур╝Лр╜ир╜║р╜жр╜▓р╝Л-р╜ир╜║р╜жр╜▓р╝Лр╜Мр╜▓р╝Лр╜Мр╜╝р╝Лр╜Шр╜║р╜Ур╝Н</long>
      </locale>

      <locale name="el">
        <short>╬Х╧А╬╣╧А╧Б╧М╧Г╬╕╬╡╧Д╬┐╬╣ ╧Д╬┐╬╝╬╡╬п╧В ╬│╬╣╬▒ ╬▒╬╜╬▒╬╢╬о╧Д╬╖╧Г╬╖ ╧Е╧А╬╖╧Б╬╡╧Г╬╣╧О╬╜ dns-sd</short>
        <long>╬Ы╬п╧Г╧Д╬▒ ╬┤╬╣╬▒╧З╧Й╧Б╬╣╧Г╬╝╬н╬╜╬╖ ╬╝╬╡ ╬║╧М╬╝╬╝╬▒ ╬▒╧А╧М ╧Д╬┐╬╝╬╡╬п╧В dns-sd ╧А╬┐╧Е ╬╕╬▒ ╧А╧Б╬н╧А╬╡╬╣ ╬╜╬▒ ╬╡╬п╬╜╬▒╬╣ ╬┐╧Б╬▒╧Д╬┐╬п ╧Г╧Д╬╖╬╜ ╧Д╬┐╧А╬┐╬╕╬╡╧Г╬п╬▒ &quot;network:///&quot; </long>
      </locale>

      <locale name="en_CA">
        <short>Extra domains in which to look for DNS-SD services</short>
        <long>Comma-separated list of DNS-SD domains that should be visible in the &quot;network:///&quot; location.</long>
      </locale>

      <locale name="en_GB">
        <short>Extra domains to look for DNS-SD services in</short>
        <long>Comma separated list of DNS-SD domains that should be visible in the &quot;network:///&quot; location.</long>
      </locale>

      <locale name="es">
        <short>Dominios adicionales en los que buscar servicios DNS-SD</short>
        <long>Lista separada por comas de dominios DNS-SD que deber├нan ser visibles en el lugar &quot;network:///&quot;.</long>
      </locale>

      <locale name="et">
        <short>Lisadomeenid DNS-SD teenuste otsimiseks</short>
        <long>Komadega eraldatud rida DNS-SD domeenidest, mis peaksid olema n├дhtavad v├╡rgukohas &quot;network:///&quot;.</long>
      </locale>

      <locale name="eu">
        <short>Domeinu gehigarriak DNS-SD zerbitzuetan bilatzeko</short>
        <long>Komaz bereiztutako DNS-SD domeinuen zerrenda, &quot;network:///&quot; helbidean ikusgai izango dena.</long>
      </locale>

      <locale name="fi">
        <short>Lis├дverkkoalueet, joilta etsi├д DNS-SD-palveluja</short>
        <long>Pilkuilla eroteltu luettelo DNS-SD-verkkoalueista, jotka n├дkyv├дt sijainnissa тАЭnetwork:///тАЭ.</long>
      </locale>

      <locale name="fr">
        <short>Domaines suppl├йmentaire dans lesquels chercher des services DNS-SD</short>
        <long>Liste des domaines DNS-SD s├йpar├йs par une virgule qui doivent ├кtre visible dans l&apos;emplacement ┬л┬аnetwork:///┬а┬╗.</long>
      </locale>

      <locale name="gl">
        <short>Dominios adicionais onde buscar servizos DNS-SD</short>
        <long>Lista separada por comas dos dominios DNS-SD que deben ser vis├нbeis na localizaci├│n &quot;network:///&quot;.</long>
      </locale>

      <locale name="gu">
        <short>DNS-SD рк╕рлЗрк╡рк╛ркУ ркорк╛ркЯрлЗ ркЬрлЛрк╡рк╛ ркорк╛ркЯрлЗ рк╡ркзрк╛рк░рк╛ркирк╛ ркбрлЛркорлЗркИркирлЛ</short>
        <long>ркЕрк▓рлНрккрк╡рк┐рк░рк╛ркоркерлА ркЕрк▓ркЧ рккрк╛ркбрлЗрк▓ DNS-SD ркбрлЛркорлЗркИркирлЛркирлА ркпрк╛ркжрлА ркХрлЗ ркЬрлЗ &quot;network:///&quot; рк╕рлНркерк╛ркиркорк╛ркВ ркжрлНрк░рк╢рлНркпркорк╛рки рк╣рлЛрк╡рлБркВ ркЬрлЛркИркП.</long>
      </locale>

      <locale name="he">
        <short>Extra domains to look for DNS-SD services in</short>
        <long>Comma separated list of DNS-SD domains that should be visible in the &quot;network:///&quot; location.</long>
      </locale>

      <locale name="hi">
        <short>DNS-SD рд╕реЗрд╡рд╛ рдореЗрдВ рджреЗрдЦрдиреЗ рдХреЗ рд▓рд┐рдпреЗ рдЕрддрд┐рд░рд┐рдХреНрдд рдбреЛрдореЗрди</short>
        <long>DNS-SD рдбреЛрдореЗрди рдХреЗ рдХреЛрдорд╛ рд╕реЗ рдЕрд▓рдЧ рд╕реВрдЪреА рдЬрд┐рд╕реЗ &quot;network:///&quot; рд╕реНрдерд╛рди рдореЗрдВ рджреГрд╢реНрдп рд╣реЛрдирд╛ рдЪрд╛рд╣рд┐рдпреЗ.</long>
      </locale>

      <locale name="hr">
        <short>Dodatne domene u kojima se tra┼╛e DNS-SD usluge</short>
        <long>Zarezima odvojena lista DNS-SD domena koje trebaju biti vidljive u &quot;network:///&quot; lokaciji.</long>
      </locale>

      <locale name="hu">
        <short>Extra tartom├бnyok a DNS-SD szolg├бltat├бsok keres├йs├йhez</short>
        <long>A тАЮnetwork:///тАЭ helyen l├бthat├│ DNS-SD tartom├бnyok vessz┼Сvel elv├бlasztott list├бja.</long>
      </locale>

      <locale name="id">
        <short>Domain ekstra untuk mencari layanan DNS-SD</short>
        <long>Daftar domain DNS-SD (dipisahkan koma) yang akan ditampilkan pada lokasi &quot;network:///&quot;.</long>
      </locale>

      <locale name="it">
        <short>Domini aggiuntivi da interrogare per servizi DNS-SD</short>
        <long>Elenco separato da virgole di domini DNS-SD che dovrebbero essere visibili nella posizione &quot;network:///&quot;.</long>
      </locale>

      <locale name="ja">
        <short>DNS-SD уВ╡уГ╝уГУуВ╣уБзцдЬч┤вуБЩуВЛш┐╜хКауГЙуГбуВдуГ│</short>
        <long>уВ│уГ│уГЮ (,) уБзхМ║хИЗуБгуБЯ DNS-SD уБоуГкуВ╣уГИуБзуАБ&quot;network:///&quot; уБоф╕нуБлшбичд║уБХуВМуБ╛уБЩуАВ</long>
      </locale>

      <locale name="ka">
        <short>сГУсГРсГЫсГРсГвсГФсГСсГШсГЧсГШ сГУсГЭсГЫсГФсГЬсГФсГСсГШ DNS-SD сГЫсГЭсГЫсГбсГРсГосГгсГасГФсГСсГШсГб сГЫсГЭсГбсГРсГлсГФсГСсГЬсГРсГУ</short>
        <long>сГЫсГлсГШсГЫсГШсГЧ сГТсГРсГЫсГЭсГзсГЭсГдсГШсГЪсГШ DNS-SD сГУсГЭсГЫсГФсГЬсГФсГСсГШ, сГасГЭсГЫсГЪсГФсГСсГШсГк сГгсГЬсГУсГР сГйсГРсГЬсГУсГФсГб &quot;network:///&quot; сГЫсГШсГбсГРсГЫсГРсГасГЧсГЦсГФ.</long>
      </locale>

      <locale name="kn">
        <short>DNS-SD р▓╕р│Зр▓╡р│Жр▓Чр▓│р▓ир│Нр▓ир│Б р▓╣р│Бр▓бр│Бр▓Хр▓мр│Зр▓Хр▓┐р▓░р│Бр▓╡ р▓╣р│Жр▓Ър│Нр▓Ър▓┐р▓и р▓Шр▓Яр▓Хр▓Чр▓│р│Б</short>
        <long>&quot;network:///&quot; р▓╕р│Нр▓ер▓│р▓жр▓▓р│Нр▓▓р▓┐ р▓Хр▓╛р▓гр▓┐р▓╕р▓мр│Зр▓Хр▓┐р▓░р│Бр▓╡ р▓Ер▓░р│Нр▓зр▓╡р▓┐р▓░р▓╛р▓о р▓Ър▓┐р▓╣р│Нр▓ир│Жр▓╡р▓ир│Нр▓ир│Б р▓╣р│Кр▓Вр▓жр▓┐р▓░р│Бр▓╡ DNS-SD р▓Хр│Нр▓╖р│Зр▓др│Нр▓░р▓Чр▓│ р▓кр▓Яр│Нр▓Яр▓┐.</long>
      </locale>

      <locale name="ko">
        <short>DNS-SD ьДЬы╣ДьКдые╝ ь░╛ьХДы│╝ ь╢Фъ░А ыПДыйФьЭ╕</short>
        <long>&quot;network:///&quot; ьЬДь╣ШьЧРьДЬ ы│┤ьЧмьХ╝ эХШыКФ DNS-SD ыПДыйФьЭ╕ыУдьЭШ ьЙ╝эСЬыбЬ ъ╡мы╢ДэХЬ ыкйыбЭ.</long>
      </locale>

      <locale name="lt">
        <short>Papildomos sritys, kuriose ie┼бkoti DNS-SD paslaug┼│</short>
        <long>Kableliu atskirt┼│ DNS-SD sri─Нi┼│, kurios tur─Чt┼│ b┼лti matomos тАЮnetwork:///тАЬ vietoje, s─Еra┼бas.</long>
      </locale>

      <locale name="lv">
        <short>Papildus dom─Уni,  DNS-SD servisu mekl─У┼бanai</short>
        <long>Komata atdal─лts DNS-SD dom─Уnu saraksts, ko vajadz─Уtu redz─Уt ┼бeit: &quot;network:///&quot;.</long>
      </locale>

      <locale name="mai">
        <short>DNS-SD рд╕реЗрд╡рд╛рдореЗ рджреЗрдЦрдмрд╛рдХ рд▓реЗрд▓ рдЕрддрд┐рд░рд┐рдХреНрдд рдбреЛрдореЗрди</short>
        <long>DNS-SD рдбреЛрдореЗрди рдХ&apos; рдХреЛрдорд╛ рд╕рдБ рдЕрд▓рдЧ рд╕реВрдЪреА рдЬрдХрд░рд╛ &quot;network:///&quot; рд╕реНрдерд╛рдирдореЗ рджреГрд╢реНрдп рд╣реЛрдирд╛рдЗ рдЪрд╛рд╣реА.</long>
      </locale>

      <locale name="mg">
        <short>Domena fanampiny hitadiavana sampan&apos;asa DNS-SD</short>
        <long>Domena DNS-SD saraham-paingo izay tokony ho hita ao amin&apos;ny &quot;network:///&quot;.</long>
      </locale>

      <locale name="mk">
        <short>╨Х╨║╤Б╤В╤А╨░ ╨┤╨╛╨╝╨╡╨╜╨╕ ╨╖╨░ ╨┐╤А╨╡╨▒╨░╤А╤Г╨▓╨░╤Ъ╨╡ ╨╜╨░ DNS-SD ╤Б╨╡╤А╨▓╨╕╤Б╨╕</short>
        <long>╨Ы╨╕╤Б╤В╨░ ╤А╨░╨╖╨┤╨╡╨╗╨╡╨╜╨░ ╤Б╨╛ ╨╖╨░╨┐╨╕╤А╨║╨╕ ╨╛╨┤ DNS-SD ╨┤╨╛╨╝╨╡╨╜╨╕╤В╨╡ ╨║╨╛╨╕ ╤И╤В╨╛ ╨▒╨╕ ╤В╤А╨╡╨▒╨░╨╗╨╛ ╨┤╨░ ╤Б╨╡ ╨▓╨╕╨┤╨╗╨╕╨▓╨╕ ╨╜╨░ ╨╗╨╛╨║╨░╤Ж╨╕╤Ш╨░╤В╨░ тАЮnetwork:///тАЬ.</long>
      </locale>

      <locale name="ml">
        <short>DNS-SD р┤╕р╡Зр┤╡р┤ир┤Щр╡Нр┤Щр┤│р╡НтАН р┤др┤┐р┤░р┤пр╡Бр┤ир╡Нр┤ир┤др┤┐р┤ир╡Бр┤│р┤│ р┤Ер┤зр┤┐р┤Хр┤ор┤╛р┤п р┤бр╡Кр┤ор╡Жр┤пр┤┐р┤ир╡Бр┤Хр┤│р╡НтАН</short>
        <long>&quot;р┤ир╡Жр┤▒р╡Нр┤▒р╡НтАНр┤╡р┤░р╡НтАНр┤Хр╡Нр┤Хр╡Н:///&quot; р┤╕р╡Нр┤ер┤╛р┤ир┤др╡Нр┤др╡Н р┤жр╡Гр┤╢р╡Нр┤пр┤ор┤╛р┤пр┤┐р┤░р┤┐р┤Хр╡Нр┤Хр╡Зр┤гр╡Нр┤Я р┤Хр╡Лр┤ор┤╛ р┤Йр┤кр┤пр╡Лр┤Чр┤┐р┤Ър╡Нр┤Ър╡Н р┤╡р╡Зр┤░р╡НтАНр┤др┤┐р┤░р┤┐р┤Ър╡Нр┤Ър┤┐р┤░р┤┐р┤Хр╡Нр┤Хр╡Бр┤ир╡Нр┤и DNS-SD р┤бр╡Кр┤ор╡Жр┤пр┤┐р┤ир╡Бр┤Хр┤│р╡НтАН.</long>
      </locale>

      <locale name="mr">
        <short>DNS-SD рд╕реЗрд╡рд╛рдВрдХрд░реАрддрд╛ рдкрд╣рд╛рдЪреЗ рддреЗ рдЕрдЧрд╛рдК рдХреНрд╖реЗрддреНрд░</short>
        <long>&quot;network:///&quot; рд╕реНрдерд╛рдирд╛рд╡рд░ рджрд┐рд╕рдгреНрдпрд╛рдпреЛрдЧреНрдп рдЕрд▓реНрдкрд╡рд┐рд░рд╛рдорджреНрд╡рд╛рд░рд╛ рд╡реЗрдЧрд│реА рдХреЗрд▓реЗрд▓реА DNS-SD рдХреНрд╖реЗрддреНрд░.</long>
      </locale>

      <locale name="nb">
        <short>Ekstra domener som skal sjekkes for DNS-SD-tjenester</short>
        <long>Kommaseparert liste med DNS-SD-domener som skal v├жre synlige i lokasjonen ┬лnetwork:///┬╗.</long>
      </locale>

      <locale name="ne">
        <short>рдпрд╕ рднрд┐рддреНрд░ DNS-SD рд╕реЗрд╡рд╛ рдЦреЛрдЬреНрдирдХрд╛ рд▓рд╛рдЧрд┐ рдЕрддрд┐рд░рд┐рдХреНрдд рдбреЛрдореЗрди</short>
        <long>рдЕрд▓реНрдкрд╡рд┐рд░рд╛рдорд▓реЗ DNS-SD рдбреЛрдореЗрдирдХреЛ рд╕реВрдЪреА рд╡рд┐рднрд╛рдЬрди рдЧрд░реНрджрдЫ рдЬреБрди &quot;network:///&quot; рд╕реНрдерд╛рдирдорд╛ рджреЗрдЦрд┐рдиреЗ рд╣реБрдиреБрдкрд░реНрджрдЫ ред</long>
      </locale>

      <locale name="nl">
        <short>Extra domeinen waarin naar DNS-SD services wordt gezocht</short>
        <long>Een door komma&apos;s gescheiden lijst met DNS-SD domeinen die zichtbaar behoren te zijn in de locatie &quot;netwerk:///&quot;.</long>
      </locale>

      <locale name="nn">
        <short>Ekstra domener det skal sj├еast etter DNS-SD-tenester i</short>
        <long>Kommadelt liste over DNS-SD-domener som skal vera synlege i nettverksplasseringa.</long>
      </locale>

      <locale name="or">
        <short>рмбрм┐.рмПрмирнН.рмПрм╕рнН-рмПрм╕рнН.рмбрм┐ рм╕рнЗрммрм╛ рмЦрнЛрмЬрм┐ рмкрм╛рмЗрммрм╛ рмкрм╛рмЗрмБ рмЕрмзрм┐рмХ рмкрм░рм┐рм╕рм░</short>
        <long>рмХрморм╛ рмжрнНрммрм╛рм░рм╛ рммрм┐рмнрм╛рмЬрм┐рмд рмбрм┐.рмПрмирнН.рмПрм╕рнН-рмПрм╕рнН.рмбрм┐ рмкрм░рм┐рм╕рм░рм░ рмпрм╛рм╣рм╛рмХрм┐ &quot;network:///&quot; рмЕрммрм╕рнНрмерм╛рмирм░рнЗ рмжрнНрм░рнБрм╢рнНрмпрморм╛рми рм╣рнЗрммрм╛ рмЙрмЪрм┐рмд.</long>
      </locale>

      <locale name="pa">
        <short>риЗри╕ ри╡ри┐рй▒риЪ DNS-SD ри╕ри░ри╡ри┐ри╕ри╛риВ рижрйА риЦрйЛриЬ ри▓риИ ри╣рйЛри░ рибрйЛриорйЗриири╛риВ</short>
        <long>DNS-SD рибрйЛриорйЗриири╛риВ рижрйА риХри╛риори┐риЖриВ риири╛ри▓ ри╡рй▒риЦ риХрйАридрйА ри╕рйВриЪрйА, риЬрйЛ риХри┐ &quot;network:///&quot; риЯри┐риХри╛ригрйЗ риЙрй▒ридрйЗ ри╡ри┐риЦри╛риИ рижрйЗригрйА риЪри╛ри╣рйАрижрйА ри╣рйИред</long>
      </locale>

      <locale name="pl">
        <short>Dodatkowe domeny do wyszukiwania us┼Вug DNS-SD</short>
        <long>Lista oddzielonych przecinkami domen DNS-SD, kt├│re powinny by─З widoczne w po┼Вo┼╝eniu &quot;network:///&quot;.</long>
      </locale>

      <locale name="pt">
        <short>Dom├нnios adicionais onde procurar servi├зos DNS-SD</short>
        <long>Lista separada por v├нrgulas de dom├нnios DNS-SD que dever├гo ser vis├нveis na localiza├з├гo de rede &quot;network:///&quot;.</long>
      </locale>

      <locale name="pt_BR">
        <short>Dom├нnios extras para procurar por servi├зos DNS-SD</short>
        <long>Lista separada por v├нrgulas de dom├нnios DNS-SD que devem ser vis├нveis na localiza├з├гo &quot;network:///&quot;.</long>
      </locale>

      <locale name="ro">
        <short>Domenii ├оn plus de verificat pentru servicii DNS-SD</short>
        <long>List─Г separat─Г prin virgule de domenii DNS-SD ce ar trebui s─Г fie vizibile ├оn loca╚Ыia тАЮnetwork:///тАЭ.</long>
      </locale>

      <locale name="ru">
        <short>╨Ф╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╨╡ ╨┤╨╛╨╝╨╡╨╜╤Л, ╨▓ ╨║╨╛╤В╨╛╤А╤Л╤Е ╨╛╤Б╤Г╤Й╨╡╤Б╤В╨▓╨╗╤П╤В╤М ╨┐╨╛╨╕╤Б╨║ ╤Б╨╡╤А╨▓╨╕╤Б╨╛╨▓ ╤В╨╕╨┐╨░ DNS-SD</short>
        <long>╨а╨░╨╖╨┤╨╡╨╗╤С╨╜╨╜╤Л╨╣ ╨╖╨░╨┐╤П╤В╤Л╨╝╨╕ ╤Б╨┐╨╕╤Б╨╛╨║ ╨┤╨╛╨╝╨╡╨╜╨╛╨▓ ╤В╨╕╨┐╨░ DNS-SD, ╨║╨╛╤В╨╛╤А╤Л╨╡ ╨┤╨╛╨╗╨╢╨╜╤Л ╨▒╤Л╤В╤М ╨▓╨╕╨┤╨╕╨╝╤Л ╨┐╨╛ ╨░╨┤╤А╨╡╤Б╤Г &quot;network:///&quot;.</long>
      </locale>

      <locale name="sk">
        <short>─Оal┼бie dom├йny, v ktor├╜ch sa maj├║ h─╛ada┼е slu┼╛by DNS-SD</short>
        <long>─Мiarkou oddelen├╜ zoznam DNS-SD dom├йn, ktor├й maj├║ by┼е vidite─╛n├й v umiestnen├н &quot;network:///&quot;.</long>
      </locale>

      <locale name="sl">
        <short>Dodatne domene za iskanje storitev DNS-SD</short>
        <long>Z vejico lo─Нen seznam domen DNS-SD, ki naj bodo vidne na mestu &quot;network:///&quot;.</long>
      </locale>

      <locale name="sq">
        <short>Domain-e t├л tjer├л q├л duhen kontrolluar p├лr sh├лrbimet DNS-SD</short>
        <long>Lista e domain-eve DNS-SD, t├л ndar├л me presje, q├л do t├л jen├л t├л duksh├лm tek pozicioni i rrjetit &quot;network:///&quot;.</long>
      </locale>

      <locale name="sr">
        <short>╨Ф╨╛╨┐╤Г╨╜╤Б╨║╨╕ ╨┤╨╛╨╝╨╡╨╜╨╕ ╨╜╨░ ╨║╨╛╤Ш╨╕╨╝╨░ ╨┤╨░ ╤В╤А╨░╨╢╨╕ DNS-SD ╤Г╤Б╨╗╤Г╨│╨╡</short>
        <long>╨Ч╨░╨┐╨╡╤В╨╛╨╝ ╤А╨░╨╖╨┤╨▓╨╛╤Ш╨╡╨╜ ╤Б╨┐╨╕╤Б╨░╨║ DNS-SD ╨┤╨╛╨╝╨╡╨╜╨░ ╨║╨╛╤Ш╨╕ ╤Б╤Г ╨┤╨╛╤Б╤В╤Г╨┐╨╜╨╕ ╨╜╨░ ╨┐╤Г╤В╨░╤Ъ╨╕ тАЮnetwork:///.</long>
      </locale>

      <locale name="sr@latin">
        <short>Dopunski domeni na kojima da tra┼╛i DNS-SD usluge</short>
        <long>Zapetom razdvojen spisak DNS-SD domena koji su dostupni na putanji тАЮnetwork:///.</long>
      </locale>

      <locale name="sv">
        <short>Extra dom├дner som dns-sd-tj├дnster ska s├╢kas i</short>
        <long>Kommaseparerad lista med dns-sd-dom├дner som ska synas p├е platsen &quot;network:///&quot;.</long>
      </locale>

      <locale name="ta">
        <short>DNS-SD роЪрпЗро╡рпИроХро│рпБроХрпНроХрпБ роХрпВроЯрпБродро▓рпН роХро│роЩрпНроХро│рпН</short>
        <long>DNS-SD роХро│роЩрпНроХро│ро┐ройрпН роХро╛ро▓рпНрокрпБро│рпНро│ро┐ропро╛ро▓рпН рокро┐ро░ро┐роХрпНроХрокрпНрокроЯрпНроЯ рокроЯрпНроЯро┐ропро▓рпН &quot;network:///&quot; роЗроЯродрпНродро┐ро▓рпН родрпЖро░ро┐роп ро╡рпЗрогрпНроЯрпБроорпН.</long>
      </locale>

      <locale name="te">
        <short>DNS-SD р░╕р▒Зр░╡р░▓р░▓р▒Л р░Ер░зр░┐р░Хр░ор▒Ир░и р░Ер░зр░┐р░Хр░╛р░░р░Хр▒Нр░╖р▒Зр░др▒Нр░░р░╛р░▓р░Хр▒Б р░Ър▒Вр░Ър▒Бр░Я р░Хр▒Кр░░р░Хр▒Б</short>
        <long>DNS-SD р░бр▒Кр░ор▒Ир░ир▒Нр░▓р░пр▒Кр░Хр▒Нр░Х р░Хр░╛р░ор░╛р░др▒Л р░╡р░┐р░нр░Ьр░┐р░Вр░Ър░┐р░и р░Ьр░╛р░мр░┐р░др░╛ &quot;network:///&quot; р░╕р▒Нр░ер░╛р░ир░ор▒Бр░ир░Вр░жр▒Б р░Хр░ир░┐р░кр░┐р░Вр░Ър░╛р░▓р░┐.</long>
      </locale>

      <locale name="th">
        <short>р╣Вр╕Фр╣Ар╕бр╕Щр╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕бр╕Чр╕╡р╣Ир╕Ир╕░р╕бр╕нр╕Зр╕лр╕▓р╕Ър╕гр╕┤р╕Бр╕▓р╕г DNS-SD</short>
        <long>р╕гр╕▓р╕вр╕Бр╕▓р╕гр╣Вр╕Фр╣Ар╕бр╕Щ DNS-SD (р╕Др╕▒р╣Ир╕Щр╕Фр╣Йр╕зр╕вр╕Ир╕╕р╕ер╕ар╕▓р╕Д) р╕Чр╕╡р╣Ир╕Щр╣Ир╕▓р╕Ир╕░р╕бр╕нр╕Зр╣Ар╕лр╣Зр╕Щр╣Др╕Фр╣Йр╣Гр╕Щр╕Хр╕│р╣Бр╕лр╕Щр╣Ир╕З &quot;network:///&quot;</long>
      </locale>

      <locale name="tr">
        <short>─░├зinde DNS-SD servislerini aramak i├зin ek alan adlar─▒</short>
        <long>&quot;network:///&quot; konumunda g├╢r├╝lmesi gereken DNS-SD alan adlar─▒n─▒n virg├╝l ile ay─▒r─▒lm─▒┼Я listesi.</long>
      </locale>

      <locale name="uk">
        <short>╨Ф╨╛╨┤╨░╤В╨║╨╛╨▓╤Ц ╨┤╨╛╨╝╨╡╨╜╨╕ ╨┤╨╗╤П ╨┐╨╛╤И╤Г╨║╤Г ╤Г ╨╜╨╕╤Е ╤Б╨╗╤Г╨╢╨▒ DNS-SD</short>
        <long>╨Я╨╡╤А╨╡╨╗╤Ц╨║ ╤А╨╛╨╖╨┤╤Ц╨╗╨╡╨╜╨╕╤Е ╨║╨╛╨╝╨╛╤О ╨┤╨╛╨╝╨╡╨╜╤Ц╨▓ DNS-SD, ╤П╨║╤Ц ╨┐╨╛╨▓╨╕╨╜╨╜╤Ц ╨▒╤Г╤В╨╕ ╨▓╨╕╨┤╨╕╨╝╨╕╨╝╨╕ ╨╖╨░ ╨░╨┤╤А╨╡╤Б╨╛╤О &quot;network:///&quot;.</long>
      </locale>

      <locale name="vi">
        <short>Nhс╗пng miс╗Бn th├кm n╞бi cс║зn t├мm dс╗Лch vс╗е DNS-SD</short>
        <long>Danh s├бch c├бc miс╗Бn DNS-SD, ─Сс╗Лnh giс╗Ыi bс║▒ng dс║еu phс║йy, n├кn ─С╞░с╗гc hiс╗Гn thс╗Л trong ─Сс╗Лa ─Сiс╗Гm ┬л network:// ┬╗.</long>
      </locale>

      <locale name="zh_CN">
        <short>DNS-SD цЬНхКбх║ФцЯещШЕчЪДщвЭхдЦхЯЯ</short>
        <long>ф╗ещАЧхП╖хИЖщЪФчЪД DNS-SD хЯЯхИЧшбия╝Мш┐Щф║ЫхЯЯх░ЖхЗ║чО░хЬитАЬnetwork:///тАЭф╜Нч╜оф╕нуАВ</long>
      </locale>

      <locale name="zh_HK">
        <short>цЙ╛х░Л DNS-SD цЬНхЛЩчЪДщбНхдЦч╢▓хЯЯ</short>
        <long>хЬитАЬnetwork:///тАЭф╜Нч╜оф╕нщбпчд║чЪД DNS-SD ч╢▓хЯЯц╕ЕхЦоя╝Мф╗ещАЧшЩЯщЪФщЦЛуАВ</long>
      </locale>

      <locale name="zh_TW">
        <short>цЙ╛х░Л DNS-SD цЬНхЛЩчЪДщбНхдЦч╢▓хЯЯ</short>
        <long>хЬитАЬnetwork:///тАЭф╜Нч╜оф╕нщбпчд║чЪД DNS-SD ч╢▓хЯЯц╕ЕхЦоя╝Мф╗ещАЧшЩЯщЪФщЦЛуАВ</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
