<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/system/smb/workgroup</key>
      <applyto>/system/smb/workgroup</applyto>
      <owner>gnome-vfs</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>SMB workgroup</short>
        <long>The Windows networking workgroup or domain that the user 
        is part of. In order for a new workgroup to fully take effect 
        the user may need to log out and log back in. </long>
      </locale>

      <locale name="af">
        <short>SMB-werkgroep</short>
        
      </locale>

      <locale name="ar">
        <short>┘Е╪м┘Е┘И╪╣╪й ╪╣┘Е┘Д SMB</short>
        <long>┘Е╪м┘Е┘И╪╣╪й ╪з┘Д╪╣┘Е┘Д ╪г┘И ┘Ж╪╖╪з┘В ╪┤╪и┘Г╪й ┘И┘К┘Ж╪п┘И╪▓ ╪з┘Д╪к┘Й ┘К╪к╪и╪╣┘З╪з ┘З╪░╪з ╪з┘Д┘Е╪│╪к╪о╪п┘Е. ┘Д┘Г┘К ╪к╪д╪л┘С╪▒ ┘Е╪м┘Е┘И╪╣╪й ╪з┘Д╪╣┘Е┘Д ╪з┘Д╪м╪п┘К╪п╪й ╪к╪г╪л┘К╪▒╪з ┘Г╪з┘Е┘Д╪з ┘В╪п ╪к╪н╪к╪з╪м ┘Д┘Д╪о╪▒┘И╪м ╪л┘Е ╪з┘Д┘И┘Д┘И╪м ┘Е╪▒┘С╪й ╪г╪о╪▒┘Й.</long>
      </locale>

      <locale name="as">
        <short>SMB рз▒рз░рзНржХ-ржЧрзНрз░рзБржк</short>
        <long>ржмрзНржпржмрж╣рж╛рз░ржХрж╛рз░рзА ржпрзЗ Windows ржирзЗржЯрз▒рз░рзНржХрж┐ржВ рз▒рз░рзНржХржЧрзНрз░рзБржк ржЕржержмрж╛ ржбрзЛржорзЗржЗржирзЗрз░ ржЕржВрж╢ ред ржирждрзБржи рз▒рз░рзНржХржЧрзНрз░рзБржк рж╕ржорзНржкрзВрз░рзНржгрз░рзВржкрзЗ рж╕ржХрзНрз░рж┐рзЯ ржХрз░рж╛рз░ ржЬржирзНржп ржмрзНржпржмрж╣рж╛рз░ржХрж╛рз░рзАржХрзЗ рж╕ржорзНржнржмржд рж▓ржЧ-ржЖржЙржЯ ржХрз░рзЗ ржкрзБржирз░рж╛рзЯ рж▓ржЧ-ржЗржи ржХрз░рждрзЗ рж╣ржмрзЗ ред</long>
      </locale>

      <locale name="ast">
        <short>Grea de trabayu SMB</short>
        <long>La grea/grupu de trabayu de rede de Windows o el dominiu del que l&apos;usuariu ye parte. Pa que un grupu nuevu tenga efeutu, l&apos;usuariu pue necesitar zarrar la sesi├│n y entrar de nuevu.</long>
      </locale>

      <locale name="az">
        <short>SMB i┼Я qrupu</short>
        
      </locale>

      <locale name="be">
        <short>╨Я╤А╨░╤Ж╨╛╤Ю╨╜╨░╤П ╨│╤А╤Г╨┐╨░ SMB</short>
        <long>╨Я╤А╨░╤Ж╨╛╤Ю╨╜╨░╤П ╨│╤А╤Г╨┐╨░ ╤Б╨╡╤В╨░╨║ Windows ╤Ж╤Ц ╨╝╨░╤С╨╜╤В╨░╨║ ╨┤╨░ ╤П╨║╤Ц╤Е ╨╜╨░╨╗╨╡╨╢╤Л╤Ж╤М ╨║╨░╤А╤Л╤Б╤В╨░╨╗╤М╨╜╤Ц╨║. ╨С╤Г╨┤╨╖╨╡ ╨╝╨╡╤Ж╤М ╤Н╤Д╤Н╨║╤В ╤Г ╨▓╤Л╨┐╨░╨┤╨║╤Г ╨╜╨╛╨▓╨░╨╣ ╨┐╤А╨░╤Ж╨╛╤Ю╨╜╨░╨╣ ╨│╤А╤Г╨┐╤Л ╨║╨░╨╗╤Ц ╨║╨░╤А╤Л╤Б╤В╨░╨╗╤М╨╜╤Ц╨║ ╨┐╨░╨║╤Ц╨╜╨╡ ╨╣ ╨▓╨╡╤А╨╜╨╡╤Ж╤Ж╨░ ╨╜╨░╨╖╨░╨┤.</long>
      </locale>

      <locale name="bg">
        <short>╨а╨░╨▒╨╛╤В╨╜╨░ ╨│╤А╤Г╨┐╨░ ╨╜╨░ SMB</short>
        <long>╨а╨░╨▒╨╛╤В╨╜╨░╤В╨░ ╨│╤А╤Г╨┐╨░ ╨╕╨╗╨╕ ╨┤╨╛╨╝╨╡╨╣╨╜╤К╤В ╨╜╨░ Windows, ╨▓ ╨║╨╛╤П╤В╨╛ ╨┐╨╛╤В╤А╨╡╨▒╨╕╤В╨╡╨╗╤П╤В ╤Г╤З╨░╤Б╤В╨▓╨░. ╨Т╤К╨╖╨╝╨╛╨╢╨╜╨╛ ╨╡ ╨┤╨░ ╤Б╨╡ ╨╜╨░╨╗╨╛╨╢╨╕ ╨┤╨░ ╨╕╨╖╨╗╨╡╨╖╨╡╤В╨╡ ╨╕ ╨┤╨░ ╨▓╨╗╨╡╨╖╨╡╤В╨╡ ╨▓ ╤Б╨╕╤Б╤В╨╡╨╝╨░╤В╨░ ╨╛╤В╨╜╨╛╨▓╨╛, ╨╖╨░ ╨┤╨░ ╨╝╨╛╨╢╨╡ ╤В╨░╨╖╨╕ ╨╜╨░╤Б╤В╤А╨╛╨╣╨║╨░ ╨┤╨░ ╨▓╨╗╨╡╨╖╨╡ ╨▓ ╤Б╨╕╨╗╨░.</long>
      </locale>

      <locale name="bn">
        <short>SMB ржУрзЯрж╛рж░рзНржХржЧрзНрж░рзБржк</short>
        <long>ржЙржЗржирзНржбрзЛржЬ ржирзЗржЯржУрзЯрж╛рж░рзНржХрж┐ржВ ржУрзЯрж╛рж░рзНржХржЧрзНрж░рзБржк ржмрж╛ ржбрзЛржорзЗржЗржи, ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзА ржпрж╛рж░ ржЕржВрж╢ред ржирждрзБржи ржХрзЛржирзЛ ржУрзЯрж╛рж░рзНржХржЧрзНрж░рзБржк ржкрзБрж░рзЛржкрзБрж░рж┐ ржХрж╛рж░рзНржпржХрж░ ржХрж░рж╛рж░ ржЬржирзНржп ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзАржХрзЗ рж▓ржЧржЖржЙржЯ ржХрж░рзЗ ржЖржмрж╛рж░ рж▓ржЧржЗржи ржХрж░рждрзЗ рж╣рждрзЗ ржкрж╛рж░рзЗред</long>
      </locale>

      <locale name="bn_IN">
        <short>SMB ржУрзЯрж╛рж░рзНржХ-ржЧрзНрж░рзБржк</short>
        <long>ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзА ржпрзЗ Windows ржирзЗржЯржУрзЯрж╛рж░рзНржХрж┐ржВ ржУрзЯрж╛рж░рзНржХржЧрзНрж░рзБржк ржЕржержмрж╛ ржбрзЛржорзЗржЗржирзЗрж░ ржЕржВрж╢ред ржирждрзБржи ржУрзЯрж╛рж░рзНржХржЧрзНрж░рзБржк рж╕ржорзНржкрзВрж░рзНржгрж░рзВржкрзЗ рж╕ржХрзНрж░рж┐рзЯ ржХрж░рж╛рж░ ржЬржирзНржп ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзАржХрзЗ рж╕ржорзНржнржмржд рж▓ржЧ-ржЖржЙржЯ ржХрж░рзЗ ржкрзБржирж░рж╛рзЯ рж▓ржЧ-ржЗржи ржХрж░рждрзЗ рж╣ржмрзЗред</long>
      </locale>

      <locale name="bs">
        <short>Radna grupa SMB</short>
        
      </locale>

      <locale name="ca">
        <short>Grup de treball d&apos;SMB</short>
        <long>El grup de treball o domini de la xarxa de Windows al qual pertany l&apos;usuari. Per a que un grup de treball nou tingui efecte, ├йs possible que l&apos;usuari necessite sortir i tornar a entrar.</long>
      </locale>

      <locale name="ca@valencia">
        <short>Grup de treball d&apos;SMB</short>
        <long>El grup de treball o domini de la xarxa de Windows al qual pertany l&apos;usuari. Per a que un grup de treball nou tinga efecte, ├йs possible que l&apos;usuari necessite eixir i tornar a entrar.</long>
      </locale>

      <locale name="cs">
        <short>Pracovn├н skupina SMB</short>
        <long>Pracovn├н skupina nebo dom├йna Windows, jej├нm┼╛ ─Нlenem je u┼╛ivatel. Aby se ├║pln─Ы projevila nov├б pracovn├н skupina, u┼╛ivatel se mo┼╛n├б bude muset odhl├бsit a znovu p┼Щihl├бsit.</long>
      </locale>

      <locale name="cy">
        <short>Gr┼╡p gwaith SMB</short>
        <long>Y gr┼╡p gwaith neu&apos;r parth rhwydweithio Windows mae&apos;r defnyddiwr yn rhan ohono. Cyn i gr┼╡p gwaith newydd ddod i rym, efallai bydd rhaid i&apos;r defnyddiwr allgofnodi a mewngofnodi eto.</long>
      </locale>

      <locale name="da">
        <short>SMB-arbejdsgruppe</short>
        <long>Windows netv├жrks-arbejdsgruppen eller dom├жnet som brugeren er en del af. For at en ny arbejdsgruppe er komplet aktiveret skal brugeren muligvis logge ud og logge ind igen.</long>
      </locale>

      <locale name="de">
        <short>SMB-Arbeitsgruppe</short>
        <long>Die Windows-Netzwerkarbeitsgruppe oder -dom├дne zu der der Benutzer geh├╢rt. Damit eine neue Arbeitsgruppe vollst├дndig ├╝bernommen werden kann, muss sich der Benutzer ab- und wieder anmelden.</long>
      </locale>

      <locale name="dz">
        <short>р╜ир╜║р╜жр╜▓р╝Лр╜ир╜║р╜Шр╝Лр╜Цр╜▓р╝Лр╜гр╜▒р╝Лр╜жр╛бр╜║р╝Н</short>
        <long>р╜гр╜Вр╝Лр╜гр╜║р╜Ур╝Лр╜Фр╝Лр╜Ср╜║р╝Л р╜Жр╝Лр╜др╜жр╝Лр╜Ер╜▓р╜Вр╝Лр╜ир╜▓р╜Ур╝Лр╜Шр╜▓р╝Л р╜Эр╜▓р╜Ур╝Лр╜Мр╜╝р╜жр╜▓р╝Лр╜бр╜╝р╜Др╜жр╝Лр╜ар╜Цр╛▓р╜║р╜гр╝Лр╜жр╛бр╜║р╝Лр╜Ър╜Ур╝Л р╜бр╜Др╝Лр╜Ур╝Л р╜Мр╜╝р╝Лр╜Шр╜║р╜Ур╝Н р╜гр╜▒р╝Лр╜жр╛бр╜║р╝Лр╜Вр╜жр╜вр╜Фр╝Лр╜Ер╜▓р╜Вр╝Лр╜гр╜┤р╝Л р╜Ур╜┤р╜жр╝Лр╜Фр╝Лр╜зр╛▓р╜▓р╜гр╝Лр╜Цр╜┤р╝Лр╜ар╜Рр╜╝р╜Цр╝Лр╜Ур╜▓р╜ар╜▓р╝Лр╜Ср╜╝р╜Ур╝Лр╜гр╜┤р╝Л р╜гр╜Вр╝Лр╜гр╜║р╜Ур╝Лр╜Фр╝Лр╜Ср╜║р╝Лр╜Вр╜▓р╜жр╝Л р╜Хр╛▒р╜▓р╜вр╝Лр╜Цр╜жр╛Рр╛▒р╜╝р╜Ср╝Лр╜ар╜Цр╜Ср╝Лр╜Юр╜▓р╜Ур╜Шр╝Лр╜гр╜жр╝Л р╜гр╜╝р╜Вр╝Лр╜Ур╜Др╝Лр╜Цр╜жр╛Рр╛▒р╜╝р╜Ср╝Лр╜ар╜Цр╜Ср╝Лр╜Ср╜Вр╜╝р╜Фр╝Лр╜ар╜╝р╜Др╝Лр╝Н</long>
      </locale>

      <locale name="el">
        <short>╬Я╬╝╬м╬┤╬▒ ╬╡╧Б╬│╬▒╧Г╬п╬▒╧В SMB</short>
        <long>╬д╬┐ Windows networking workgroup ╬о ╬┐ ╧Д╬┐╬╝╬н╬▒╧В ╧М╧А╬┐╧Е ╬▒╬╜╬о╬║╬╡╬╣ ╬┐ ╧З╧Б╬о╧Г╧Д╬╖╧В. ╬У╬╣╬▒ ╬╜╬▒ ╧А╧Б╬▒╬│╬╝╬▒╧Д╬┐╧А╬┐╬╣╬╖╬╕╬╡╬п ╬╖ ╬┤╬╖╬╝╬╣╬┐╧Е╧Б╬│╬п╬▒ ╬╡╬╜╧М╧В ╬╜╬н╬┐╧Е workgroup ╬┐ ╧З╧Б╬о╧Г╧Д╬╖╧В ╬╕╬▒ ╧А╧Б╬н╧А╬╡╬╣ ╬╜╬▒ ╬▒╧А╬┐╧Г╧Е╬╜╬┤╬╡╬╕╬╡╬п ╬║╬▒╬╣╬╜╬▒ ╬╡╧А╬▒╬╜╬▒╧Г╧Е╬╜╬┤╬╡╬╕╬╡╬п.</long>
      </locale>

      <locale name="en@shaw">
        
        <long>ЁРСЮ ┬╖ЁРСвЁРСжЁРСпЁРСЫЁРС┤ЁРСЯ ЁРСпЁРСзЁРССЁРСвЁРС╗ЁРСТЁРСжЁРСЩ ЁРСвЁРС╗ЁРСТЁРСЬЁРСоЁРС╡ЁРСР ЁРС╣ ЁРСЫЁРС┤ЁРСеЁРС▒ЁРСп ЁРСЮЁРСиЁРСС ЁРСЮ ЁРС┐ЁРСЯЁРС╝ ЁРСжЁРСЯ ЁРСРЁРС╕ЁРСС ЁРСЭ. ЁРСжЁРСп ЁРС╣ЁРСЫЁРС╝ ЁРСУЁРС╣ ЁРСй ЁРСпЁРС┐ ЁРСвЁРС╗ЁРСТЁРСЬЁРСоЁРС╡ЁРСР ЁРСС ЁРСУЁРСлЁРСдЁРСж ЁРССЁРС▒ЁРСТ ЁРСжЁРСУЁРСзЁРСТЁРСС ЁРСЮ ЁРС┐ЁРСЯЁРС╝ ЁРСеЁРС▒ ЁРСпЁРС░ЁРСЫ ЁРСС ЁРСдЁРСкЁРСЬ ЁРСмЁРСС ЁРСп ЁРСдЁРСкЁРСЬ ЁРСЪЁРСиЁРСТ ЁРСжЁРСп.</long>
      </locale>

      <locale name="en_CA">
        <short>SMB workgroup</short>
        <long>The Windows networking workgroup or domain that the user is part of. In order for a new workgroup to fully take effect the user may need to log out and log back in.</long>
      </locale>

      <locale name="en_GB">
        <short>SMB workgroup</short>
        <long>The Windows networking workgroup or domain that the user is part of. In order for a new workgroup to fully take effect the user may need to log out and log back in.</long>
      </locale>

      <locale name="es">
        <short>Grupo de trabajo SMB</short>
        <long>El grupo de trabajo de red de Windows o el dominio del que el usuario es parte. Para que un grupo grupo nuevo tenga efecto, el usuario puede necesitar cerrar la sesi├│n y entrar de nuevo.</long>
      </locale>

      <locale name="et">
        <short>SMB t├╢├╢grupp</short>
        <long>Windows&apos;i v├╡rgunduse t├╢├╢grupi v├╡i domeeni nimi, kuhu see kasutaja kuulub. Selleks et kasutaja saaks t├дielikult ├дra kasutada uue t├╢├╢grupi privileege, peaks ta k├╡igepealt v├дlja ja seej├дrel uuesti sisse logima.</long>
      </locale>

      <locale name="eu">
        <short>SMB lan-taldea</short>
        <long>Erabiltzailea harpidetuta dagoen Windows sareko lan-taldea edo domeinua. Lan-talde berri batek erabateko eragina edukitzeko erabiltzaileak saioa amaitu eta berriro saioa hasi beharko du.</long>
      </locale>

      <locale name="fi">
        <short>SMB-ty├╢ryhm├д</short>
        <long>Windows-verkkojen ty├╢ryhm├д tai aluenimi, johon k├дytt├дj├д kuuluu. Jotta uusi ty├╢ryhm├дnimi toimii kaikkialla, voi olla tarpeen kirjautua uudestaan sis├д├дn j├дrjestelm├д├дn muutoksen j├дlkeen.</long>
      </locale>

      <locale name="fr">
        <short>Groupe de travail SMB</short>
        <long>Le groupe de travail ou le domaine Windows auquel appartient l&apos;utilisateur. Afin qu&apos;un nouveau groupe de travail soit pleinement op├йrationnel, l&apos;utilisateur doit se d├йconnecter et se reconnecter.</long>
      </locale>

      <locale name="gl">
        <short>Grupo de traballo SMB</short>
        <long>O grupo de traballo en rede ou o dominio de Windows ao que o usuario pertence. Para que un grupo novo sexa completamente efectivo, o usuario pode necesitar terminar a sesi├│n e iniciala de novo.</long>
      </locale>

      <locale name="gu">
        <short>SMB ркХрк╛рко ркХрк░ркдрлБ ркЬрлВрке</short>
        <long>Windows ркирлЗркЯрк╡рк░рлНркХрлАркВркЧ рк╡рк░рлНркХркЧрлНрк░рлБркк ркЕркерк╡рк╛ ркбрлЛркорлЗркИрки ркХрлЗ ркЬрлЗркирлЛ рк╡рккрк░рк╛рк╢ркХрк░рлНркдрк╛ ркнрк╛ркЧ ркЫрлЗ. ркирк╡рк╛ рк╡рк░рлНркХркЧрлНрк░рлБркк ркорк╛ркЯрлЗ рк╕ркВрккрлВрк░рлНркг ркЕрк╕рк░ рк▓рлЗрк╡рк╛ ркорк╛ркЯрлЗ ркХрлЗ ркЬрлЗркирлА ркорк╛ркЯрлЗ рк╡рккрк░рк╛рк╢ркХрк░рлНркдрк╛ркП рккрлНрк░рк╡рлЗрк╢ ркмрк╣рк╛рк░ ркирлАркХрк│рк╡рк╛ркирлА ркЕркирлЗ рклрк░рлАркерлА рккрлНрк░рк╡рлЗрк╢ ркХрк░рк╡рк╛ркирлА ркЬрк░рлВрк░ ркЫрлЗ.</long>
      </locale>

      <locale name="he">
        <short>SMB workgroup</short>
        <long>The Windows networking workgroup or domain that the user is part of. In order for a new workgroup to fully take effect the user may need to log out and log back in.</long>
      </locale>

      <locale name="hi">
        <short>рдПрд╕рдПрдордмреА рд╡рд░реНрдХрдЧреНрд░реБрдк</short>
        <long>Windows рд╕рдВрдЬрд╛рд▓ рдХрд╛рд░реНрдпрд╕рдореВрд╣ рдпрд╛ рдбреЛрдореЗрди рдЬрд┐рд╕рдХрд╛ рдЙрдкрдпреЛрдХреНрддрд╛ рд╣рд┐рд╕реНрд╕рд╛ рд╣реИ. рдирдпреЗ рдХрд╛рд░реНрдпрд╕рдореВрд╣ рдХреЗ рдкреВрд░реА рддрд░рд╣ рдкреНрд░рднрд╛рд╡реА рд╣реЛрдиреЗ рдХреЗ рд▓рд┐рдпреЗ рдЙрдкрдпреЛрдХреНрддрд╛ рдХреЛ рд▓реЙрдЧ рдЖрдЙрдЯ рд╡ рд▓реЙрдЧ рдмреИрдХ рд╣реЛрдиреЗ рдХреА рдЬрд░реВрд░рдд рд╣реИ.</long>
      </locale>

      <locale name="hr">
        <short>Radna grupa SMB</short>
        <long>Radna grupa ili domena Windows umre┼╛avanja, koje je korisnik ─Нlan. Kako bi nova radna grupa do┼бla do izra┼╛aja korisnik ─Зe se mo┼╛da morati odjaviti i ponovno prijaviti u sustav.</long>
      </locale>

      <locale name="hu">
        <short>SMB-munkacsoport</short>
        <long>A Windows h├бl├│zati munkacsoport vagy tartom├бny, amelynek a felhaszn├бl├│ r├йsze. Egy ├║j munkacsoport teljes ├йletbe l├йp├йs├йhez a felhaszn├бl├│nak lehet, hogy ki-, majd ├║jra be kell jelentkeznie.</long>
      </locale>

      <locale name="id">
        <short>Kelompok kerja (workgroup) SMB</short>
        <long>Kelompok jaringan atau domain Windows di mana pengguna menjadi bagian di dalamnya. Untuk menjamin kelompok kerja yang baru dapat dioperasikan dengan benar, pengguna mungkin harus log keluar dan masuk kembali.</long>
      </locale>

      <locale name="it">
        <short>Workgroup SMB</short>
        <long>Il workgroup o dominio della rete tipo Windows di cui l&apos;utente fa parte. ├И necessario terminare la sessione e riavviarla per poter operare pienamente dopo aver inserito un nuovo workgroup.</long>
      </locale>

      <locale name="ja">
        <short>SMB уГпуГ╝уВпуВ░уГлуГ╝уГЧ</short>
        <long>уГжуГ╝уВ╢уБМцЙАх▒ЮуБЩуВЛ Windows уГНуГГуГИуГпуГ╝уВпуГ╗уВ░уГлуГ╝уГЧуБ╛уБЯуБпуГЙуГбуВдуГ│уБзуБЩуАВцЦ░уБЧуБДуГпуГ╝уВпуВ░уГлуГ╝уГЧуВТшкНшнШуБЩуВЛуБлуБпуАБуГжуГ╝уВ╢уБМуБЭуБоуВ░уГлуГ╝уГЧуБлуГнуВ░уВдуГ│уБЧуБжуГнуВ░уВвуВжуГИуБЩуВЛх┐ЕшжБуБМуБВуВКуБ╛уБЩуАВ</long>
      </locale>

      <locale name="ka">
        <short>SMB сГбсГРсГЫсГгсГисГРсГЭ сГпсГТсГгсГдсГШ</short>
        <long>Windows сГесГбсГФсГЪсГШсГб сГбсГРсГЫсГгсГисГРсГЭ сГпсГТсГгсГдсГШ сГРсГЬ сГУсГЭсГЫсГФсГЬсГШ сГасГЭсГЫсГФсГЪсГисГШсГк сГЫсГЭсГЫсГосГЫсГРсГасГФсГСсГФсГЪсГШсГР сГТсГРсГФсГасГЧсГШсГРсГЬсГФсГСсГгсГЪсГШ. сГбсГРсГЫсГгсГисГРсГЭ сГпсГТсГгсГдсГШсГб сГисГФсГксГХсГЪсГШсГб сГлсГРсГЪсГРсГисГШ сГисГФсГбсГРсГбсГХсГЪсГФсГЪсГРсГУ сГРсГгсГксГШсГЪсГФсГСсГФсГЪсГШсГР сГбсГШсГбсГвсГФсГЫсГШсГУсГРсГЬ сГТсГРсГЫсГЭсГбсГХсГЪсГР сГУсГР сГосГФсГЪсГРсГосГРсГЪсГШ сГисГФсГбсГХсГЪсГР.</long>
      </locale>

      <locale name="kn">
        <short>SMB р▓Хр│Жр▓▓р▓╕р▓жр▓Чр│Бр▓Вр▓кр│Б</short>
        <long>р▓мр▓│р▓Хр│Жр▓жр▓╛р▓░р▓░р│Б р▓Тр▓Вр▓жр│Б р▓нр▓╛р▓Чр▓╡р▓╛р▓ж р▓╡р▓┐р▓Вр▓бр│Лр▓╕р│Н р▓ир│Жр▓Яр│НтАМр▓╡р▓░р│Нр▓Хр▓┐р▓Вр▓Чр│Н р▓╡р▓░р│Нр▓Хр│Н-р▓Чр│Нр▓░р│Вр▓кр│Н р▓Ер▓ер▓╡ р▓бр│Кр▓ор│Ир▓ир▓┐р▓и р▓╣р│Жр▓╕р▓░р│Б. р▓╣р│Кр▓╕ р▓╡р▓░р│Нр▓Хр│Н-р▓Чр│Нр▓░р│Вр▓кр│Н р▓╕р▓Вр▓кр│Вр▓░р│Нр▓гр▓╡р▓╛р▓Чр▓┐ р▓Хр▓╛р▓░р│Нр▓пр▓░р│Вр▓кр▓Хр│Нр▓Хр│Ж р▓мр▓░р▓▓р│Б р▓мр▓│р▓Хр│Жр▓жр▓╛р▓░р▓░р│Б р▓ир▓┐р▓░р│Нр▓Чр▓ор▓┐р▓╕р▓┐ р▓ир▓Вр▓др▓░ р▓ор▓░р▓│р▓┐ р▓кр│Нр▓░р▓╡р│Зр▓╢р▓┐р▓╕р│Бр▓╡ р▓Ер▓Чр▓др│Нр▓пр▓╡р▓┐р▓░р│Бр▓др│Нр▓др▓жр│Ж.</long>
      </locale>

      <locale name="ko">
        <short>SMB ьЮСьЧЕ ъ╖╕ыг╣</short>
        <long>ьВмьЪйьЮРъ░А ьЖНэХ┤ ьЮИыКФ ьЬИыПДьЪ░ ыДдэК╕ьЫМэБм ьЫМэБмъ╖╕ыг╣ эШ╣ьЭА ыПДыйФьЭ╕. ьГИ ьЫМэБмъ╖╕ыг╣ьЭ┤ ьЩДьаДэЮИ ыПЩьЮСэХШыадый┤ ьВмьЪйьЮРъ░А ыбЬъ╖╕ьХДьЫГэЦИыЛдъ░А ыЛдьЛЬ ыбЬъ╖╕ьЭ╕эХ┤ьХ╝ эХа ьИШыПД ьЮИьК╡ыЛИыЛд.</long>
      </locale>

      <locale name="lt">
        <short>SMB darbo grup─Ч</short>
        <long>Windows tinkl┼│ darbo grup─Ч arba sritis, kuriai priklauso naudotojas. Tam, kad visi┼бkai ─пsigaliot┼│ atlikti pakeitimai, naudotojui gali reikti atsijungti ir prisijungti i┼б naujo.</long>
      </locale>

      <locale name="lv">
        <short>SMB darba grupa</short>
        <long>Windows t─лklo┼бanas darba grupa vai dom─Уns, kura sast─Бv─Б ir lietot─Бjs. Lai jaun─Б darba grupa str─Бd─Бtu piln─лgi, lietot─Бjam vajadz─Уtu iziet no sist─Уmas un ien─Бkt atpaka─╝.</long>
      </locale>

      <locale name="mai">
        <short>рдПрд╕рдПрдордмреА рд╡рд░реНрдХрдЧреНрд░реБрдк</short>
        <long>Windows рд╕рдБрдЬрд╛рд▓ рдХрд╛рд░реНрдпрд╕рдореВрд╣ рдЕрдерд╡рд╛ рдбреЛрдореЗрди рдЬрдХрд░ рдкреНрд░рдпреЛрдХреНрддрд╛ рд╣рд┐рд╕реНрд╕рд╛ рдЕрдЫрд┐. рдирд╡реАрди рдХрд╛рд░реНрдпрд╕рдореВрд╣ рдХ&apos; рдкреВрд░реНрдг рд░реВрдкреЗрдБ рдкреНрд░рднрд╛рд╡реА рд╣рдПрдмрд╛рдХ рд▓реЗрд▓ рдкреНрд░рдпреЛрдХреНрддрд╛ рдХреЗрдБ рд▓рд╛рдЧ рдЖрдЙрдЯ рдЖ рд▓рд╛рдЧ рдмреИрдХ рд╣рдПрдмрд╛рдХ рдЬрд░реВрд░рдд рдЕрдЫрд┐.</long>
      </locale>

      <locale name="mg">
        <short>Vondron-tsolosaina SMB</short>
        <long>Ny vondron-tsolosaina mifandray na domenan&apos;ny Windows misy ilay mpampiasa. Mety mila mivoaka ary miverina miditra indray ilay mpampiasa mba ahafahan&apos;ny vondrona vaovao iray miasa tanteraka.</long>
      </locale>

      <locale name="mk">
        <short>SMB ╤А╨░╨▒╨╛╤В╨╜╨░ ╨│╤А╤Г╨┐╨░</short>
        <long>╨а╨░╨▒╨╛╤В╨╜╨░╤В╨░ ╨│╤А╤Г╨┐╨░ ╨╕╨╗╨╕ ╨┤╨╛╨╝╨╡╨╜╨╛╤В ╨╜╨░ Windows ╤З╨╕╤Ш ╤И╤В╨╛ ╤З╨╗╨╡╨╜ ╨╡ ╨║╨╛╤А╨╕╤Б╨╜╨╕╨║╨╛╤В. ╨Ч╨░╨┤╨░ ╨▒╨╕╨┤╨╡ ╨┤╨╛╨┤╨░╨┤╨╡╨╜ ╨▓╨╛ ╨╜╨╛╨▓╨░ ╤А╨░╨▒╨╛╤В╨╜╨░ ╨│╤А╤Г╨┐╨░ ╨║╨╛╤А╨╕╤Б╨╜╨╕╨║╨╛╤В ╨╝╨╛╨╢╨╡ ╤Ь╨╡ ╤В╤А╨╡╨▒╨░ ╨┤╨░ ╤Б╨╡ ╨╛╨┤╤Ш╨░╨▓╨╕ ╨╕ ╨┐╨╛╨▓╤В╨╛╤А╨╜╨╛ ╨┤╨░ ╤Б╨╡ ╨╜╨░╤Ш╨░╨▓╨╕.</long>
      </locale>

      <locale name="ml">
        <short>SMB р┤╡р┤░р╡НтАНр┤Хр╡Нр┤Хр╡Н р┤Чр╡Нр┤░р╡Вр┤кр╡Нр┤кр╡Н</short>
        <long>р┤Йр┤кр┤пр╡Лр┤Хр╡Нр┤др┤╛р┤╡р╡Н р┤нр┤╛р┤Чр┤ор┤╛р┤пр┤┐р┤░р┤┐р┤Хр╡Нр┤Хр╡Бр┤ир╡Нр┤и Windows р┤ир╡Жр┤▒р╡Нр┤▒р╡НтАНр┤╡р┤░р╡НтАНр┤Хр╡Нр┤Хр┤┐р┤Щр╡Н р┤Чр╡Нр┤░р╡Вр┤кр╡Нр┤кр╡Н р┤Ер┤▓р╡Нр┤▓р╡Жр┤Щр╡Нр┤Хр┤┐р┤▓р╡НтАН р┤бр╡Кр┤ор╡Жр┤пр┤┐р┤ир╡НтАН. р┤Тр┤░р╡Б р┤кр╡Бр┤др┤┐р┤п р┤╡р┤░р╡НтАНр┤Хр╡Нр┤Хр╡Н р┤Чр╡Нр┤░р╡Вр┤кр╡Нр┤кр╡Н р┤Хр┤Вр┤кр╡Нр┤пр╡Вр┤Яр╡Нр┤Яр┤░р╡НтАН р┤Ер┤Вр┤Чр╡Ар┤Хр┤░р┤┐р┤Хр╡Нр┤Хр┤гр┤ор╡Жр┤Щр╡Нр┤Хр┤┐р┤▓р╡НтАН р┤Йр┤кр┤пр╡Лр┤Хр╡Нр┤др┤╛р┤╡р╡Н р┤▓р╡Лр┤Чр╡Мр┤Яр╡Нр┤Яр╡Н р┤Ър╡Жр┤пр╡Нр┤др╡Н р┤╡р╡Ар┤гр╡Нр┤Яр╡Бр┤В р┤▓р╡Лр┤Чр┤┐р┤ир╡НтАН р┤Ър╡Жр┤пр╡Нр┤пр╡Зр┤гр╡Нр┤Яр┤др┤╛р┤Хр╡Бр┤ир╡Нр┤ир╡Б.</long>
      </locale>

      <locale name="mn">
        <short>SMB ╨░╨╢╨╗╤Л╨╜ ╤Е╤Н╤Б╤Н╨│</short>
        
      </locale>

      <locale name="mr">
        <short>SMB рдХрд╛рд░реНрдпрдЧрдЯ</short>
        <long>рд╡рд╛рдкрд░рдХрд░реНрддрд╛ рдЬреНрдпрд╛ рдХрд╛рд░реНрдпрд╕реНрдерд╛рдирд╛рдЪрд╛ рдХрд┐рдВрд╡рд╛ рд╡рд┐рдВрдбреЛрдЬ рдиреЗрдЯрд╡рд░реНрдХреАрдЧ рдХрд░рдгрд╛рд▒реНрдпрд╛ рдЧрдЯрд╛рдЪрд╛ рднрд╛рдЧ рдЕрд╕реЗрд▓ рддреЗ рд╕реНрдерд╛рди рдПрдЦрд╛рджреНрдпрд╛ рдирд╡реНрдпрд╛ рдХрд╛рд░реНрдпрдЧрдЯрд╛рдЪрд╛ рдкреВрд░реНрдг рдЙрдкрдпреЛрдЧ рдХрд░рд╛рдпрдЪрд╛ рдЕрд╕реЗрд▓ рддрд░ рд╡рд╛рдкрд░ рдХрд░рддреНрдпрд╛рдиреЗ рдкреНрд░рдердо рдкреНрд░рд╡реЗрд╢рд╛рддреВрди рдмрд╛рд╣реЗрд░ рдЬрд╛рд╡реЗ рдЖрдгрд┐ рдкреБрдиреНрд╣рд╛ рдкреНрд░рд╡реЗрд╢ рдХрд░рд╛рд╡рд╛.</long>
      </locale>

      <locale name="nb">
        <short>SMB-arbeidsgruppe</short>
        <long>Arbeidsgruppe eller domene brukeren er del av i Windows-nettverket. Brukeren m├е logge ut for at endringer skal tre i kraft.</long>
      </locale>

      <locale name="ne">
        <short>рдПрд╕рдПрдордмреА (SMB) рдХрд╛рд░реНрдпрд╕рдореВрд╣</short>
        <long>рд╡рд┐рдгреНрдбреЛрдЬ рдиреЗрдЯрд╡рд░реНрдХрд┐рдЩ рдХрд╛рд░реНрдпрд╕рдореВрд╣ рд╡рд╛ рдбреЛрдореЗрди рдЬреБрди рдкреНрд░рдпреЛрдЧрдХрд░реНрддрд╛ рдПрдЙрдЯрд╛ рдЕрдВрд╢ рд╣реЛ ред рдирдпрд╛рдБ рдХрд╛рд░реНрдпрд╕рдореВрд╣рдХрд╛ рд▓рд╛рдЧрд┐ рдкреВрд░реИ рдкреНрд░рднрд╛рд╡ рдкрд╛рд░реНрди рдкреНрд░рдпреЛрдЧрдХрд░реНрддрд╛рд▓реЗ рд▓рдЧ рдЖрдЙрдЯ рдЧрд░реЗрд░ рдлреЗрд░рд┐ рд▓рдЧрдЗрди рдЧрд░реНрдиреБрдкрд░реНрджрдЫ ред</long>
      </locale>

      <locale name="nl">
        <short>SMB-werkgroep</short>
        <long>De werkgroep of het domein van het Windows-netwerk waar de gebruiker deel van is. Om de nieuwe werkgroep volledig effectief te laten zijn moet u mogelijkerwijs een keer uitloggen en opnieuw aanmelden.</long>
      </locale>

      <locale name="nn">
        <short>SMB-arbeidsgruppe</short>
        <long>Windows-nettverk-arbeidsgruppa eller -domenet som brukaren er ein del av. For at ei ny arbeidsgruppe skal tre i kraft m├е brukaren kanskje logga av og p├е.</long>
      </locale>

      <locale name="nso">
        <short>Sehlopha sa mo┼бomo sa SMB</short>
        
      </locale>

      <locale name="oc">
        <short>Grop de trabalh SMB</short>
        
      </locale>

      <locale name="or">
        <short>рмПрм╕рнН.рмПрморнН.рммрм┐. рмХрм╛рм░рнНрмпрнНрмпрмжрм│</short>
        <long>рммрнНрмпрммрм╣рм░рмХрм╛рм░рнАрм░ рн▒рм┐рмгрнНрмбрнЛрмЬ рмХрм╛рм░рнНрмпрнНрмпрм╕рморнВрм╣ рммрм╛ рмкрм░рм┐рм╕рм░. рмирнВрмЖ рмХрм╛рм░рнНрмпрнНрмпрм╕рморнВрм╣ рм╕рморнНрмкрнВрм░рнНрмгрнНрмг рмкрнНрм░рмнрм╛рмм рмжрнЗрмЦрм┐рммрм╛ рмкрм╛рмЗрмБ рммрнНрмпрммрм╣рм░рмХрм╛рм░рнАрмХрнБ рм▓рмЧ рмЖрмЙрмЯ рмХрм░рм┐ рмкрнБрмгрм┐ рм▓рмЧрмЗрми рмХрм░рм┐рммрм╛рмХрнБ рмкрмбрм╝рм┐рмкрм╛рм░рнЗ.</long>
      </locale>

      <locale name="pa">
        <short>SMB ри╡ри░риХриЧри░рйБрй▒рик</short>
        <long>Windows риирйИрй▒риЯри╡ри░риХ ри╡ри░риХриЧри░рйБрй▒рик риЬри╛риВ рибрйЛриорйЗрии, риЬри┐ри╕ рижри╛ рипрйВриЬри╝ри░ ринри╛риЧ ри╣рйИред риЗрй▒риХ риири╡рйЗриВ ри╡ри░риХриЧри░рйБрй▒рик риирйВрй░ рикрйВри░рйА ридри░ри╛риВ ри╕ри░риЧри░рио ри╣рйЛриг ри▓риИ рипрйВриЬри╝ри░ ри▓ри╛риЧриЖриЙриЯ риЕридрйЗ риорйБрйЬ ри▓ри╛риЧриЗрии риХри░ ри╕риХрижри╛ ри╣рйИред</long>
      </locale>

      <locale name="pl">
        <short>Grupa robocza SMB</short>
        <long>Grupa robocza Windows lub domena do kt├│rej nale┼╝y u┼╝ytkownik. Aby nowa grupa odnios┼Вa pe┼Вny skutek, u┼╝ytkownik mo┼╝e potrzebowa─З wylogowa─З si─Щ i zalogowa─З ponownie.</long>
      </locale>

      <locale name="pt">
        <short>Grupo de trabalho SMB</short>
        <long>O grupo de trabalho de rede Windows ou o dom├нnio a que o utilizador pertence. Para que um novo grupo de trabalho tenha efeito total o utilizador poder├б ter de terminar a sess├гo e inici├б-la novamente.</long>
      </locale>

      <locale name="pt_BR">
        <short>Grupo de trabalho SMB</short>
        <long>O grupo de trabalho de rede Windows ou dom├нnio do qual o usu├бrio faz parte. Para que um grupo de trabalho tenha total efeito, o usu├бrio pode precisar logar novamente.</long>
      </locale>

      <locale name="ro">
        <short>Grup SMB</short>
        <long>Grupul sau domeniul Windows din care face parte utilizatorul. Pentru a intra ├оn vigoare op╚Ыiunile unui nou workgroup, utilizatorul s-ar putea s─Г trebuiasc─Г s─Г ias─Г din sesiune ╚Щi apoi s─Г se autentifice din nou.</long>
      </locale>

      <locale name="ru">
        <short>╨а╨░╨▒╨╛╤З╨░╤П ╨│╤А╤Г╨┐╨┐╨░ SMB</short>
        <long>╨а╨░╨▒╨╛╤З╨░╤П ╨│╤А╤Г╨┐╨┐╨░ ╨╕╨╗╨╕ ╨┤╨╛╨╝╨╡╨╜ Windows, ╨║ ╨║╨╛╤В╨╛╤А╤Л╨╝ ╨╛╤В╨╜╨╛╤Б╨╕╤В╤Б╤П ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤М. ╨з╤В╨╛╨▒╤Л ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╨╡ ╤А╨░╨▒╨╛╤З╨╡╨╣ ╨│╤А╤Г╨┐╨┐╤Л ╨▓╤Б╤В╤Г╨┐╨╕╨╗╨╛ ╨▓ ╤Б╨╕╨╗╤Г, ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛ ╨┐╨╛╤В╤А╨╡╨▒╤Г╨╡╤В╤Б╤П ╨┐╨╛╨▓╤В╨╛╤А╨╜╨░╤П ╤А╨╡╨│╨╕╤Б╤В╤А╨░╤Ж╨╕╤П ╨▓ ╤Б╨╕╤Б╤В╨╡╨╝╨╡.</long>
      </locale>

      <locale name="sk">
        <short>Pracovn├б skupina SMB</short>
        <long>Sie┼еov├б pracovn├б skupina alebo dom├йna Windows, do ktorej patr├н pou┼╛├нvate─╛. Aby sa nov├б pracovn├б skupina ├║plne prejavila, pou┼╛ivate─╛ sa mo┼╛no bude musie┼е odhl├бsi┼е a prihl├бsi┼е.</long>
      </locale>

      <locale name="sl">
        <short>Delovna skupina SMB</short>
        <long>Delovna skupina ali domena omre┼╛ja Windows, katere del je uporabnik. Za uveljavitev nastavitev nove delovne skupine, se bo morda treba ponovno prijaviti.</long>
      </locale>

      <locale name="sq">
        <short>Grup pune SMB</short>
        <long>Grupi i pun├лs i rrjetit Windows apo domain pestar i t├л cilit ├лsht├л p├лrdoruesi. N├л menyr├л q├л grupi i ri i pun├лs t├л njihet efektivisht p├лrdoruesit do t&apos;i duhet t├л shk├лputet dhe t├л identifikohet p├лrs├лri.</long>
      </locale>

      <locale name="sr">
        <short>╨б╨Ь╨С ╤А╨░╨┤╨╜╨░ ╨│╤А╤Г╨┐╨░</short>
        <long>╨а╨░╨┤╨╜╨░ ╨│╤А╤Г╨┐╨░ ╨╕╨╗╨╕ ╨┤╨╛╨╝╨╡╨╜ Windows ╨╝╤А╨╡╨╢╨╡ ╤З╨╕╤Ш╨╕ ╤Ш╨╡ ╨║╨╛╤А╨╕╤Б╨╜╨╕╨║ ╤З╨╗╨░╨╜. ╨Ф╨░ ╨▒╨╕ ╨╜╨╛╨▓╨░ ╤А╨░╨┤╨╜╨░ ╨│╤А╤Г╨┐╨░ ╤Г╨╖╨╡╨╗╨░ ╨╝╨░╤Е╨░ ╨║╨╛╤А╨╕╤Б╨╜╨╕╨║ ╤Ы╨╡ ╨╝╨╛╨╢╨┤╨░ ╨╝╨╛╤А╨░╤В╨╕ ╨┤╨░ ╤Б╨╡ ╨╛╨┤╤Ш╨░╨▓╨╕ ╨╕ ╨┐╨╛╨╜╨╛╨▓╨╛ ╨┐╤А╨╕╤Ш╨░╨▓╨╕.</long>
      </locale>

      <locale name="sr@ije">
        <short>╨б╨Ь╨С ╤А╨░╨┤╨╜╨░ ╨│╤А╤Г╨┐╨░</short>
        
      </locale>

      <locale name="sr@latin">
        <short>SMB radna grupa</short>
        <long>Radna grupa ili domen Windows mre┼╛e ─Нiji je korisnik ─Нlan. Da bi nova radna grupa uzela maha korisnik ─Зe mo┼╛da morati da se odjavi i ponovo prijavi.</long>
      </locale>

      <locale name="sv">
        <short>SMB-arbetsgrupp</short>
        <long>Windows-n├дtverksarbetsgruppen eller -dom├дnen som anv├дndaren ├дr del av. F├╢r att en ny arbetsgrupp ska b├╢rja g├дlla kan anv├дndaren beh├╢va logga ut och in igen.</long>
      </locale>

      <locale name="ta">
        <short>SMB рокрогро┐роХрпБро┤рпБ</short>
        <long>рокропройро░рпН ро╡ро┐рогрпНроЯрпЛро╕рпН рокро┐рогрпИроп рокрогро┐ роХрпБро┤рпБ роЕро▓рпНро▓родрпБ роХро│родрпНродро┐ройрпН рокроХрпБродро┐ропро╛роХ роЙро│рпНро│ро╛ро░рпН. рокрпБродро┐роп рокрогро┐роХрпНроХрпБро┤рпБ роорпБро┤рпБро╡родрпБроорпН рокрогро┐ роЪрпЖропрпНроп рокропройро░рпН ро╡рпЖро│ро┐ропрпЗро▒ ро╡рпЗрогрпНроЯрпБроорпН роЕро▓рпНро▓родрпБ роорпАрогрпНроЯрпБроорпН роЙро│рпН роЕройрпБроородро┐ рокрпЖро▒ ро╡рпЗрогрпНроЯрпБроорпН.</long>
      </locale>

      <locale name="te">
        <short>SMB р░кр░ир░┐ р░╕р░ор▒Бр░жр░╛р░пр░В</short>
        <long>р░╡р░┐р░ир░┐р░пр▒Лр░Чр░жр░╛р░░р░┐ р░нр░╛р░Чр░ор▒Бр░Чр░╛р░╡р▒Бр░ир▒Нр░и р░╡р░┐р░Вр░бр▒Лр░╕р▒Н р░ир▒Жр░Яр▒Нр░╡р░░р▒Нр░Хр░┐р░Вр░Чр▒Н р░кр░ир░┐р░╕р░ор▒Вр░╣р░В р░▓р▒Зр░жр░╛ р░бр▒Кр░ор▒Ир░ир▒Н. р░Хр▒Кр░др▒Нр░д р░кр░ир░┐р░╕р░ор▒Вр░╣р░В(р░╡р░░р▒Нр░Хр▒Бр░Чр▒Нр░░р▒Вр░кр▒Н) р░кр▒Вр░░р▒Нр░др░┐р░Чр░╛ р░кр▒Нр░░р░нр░╛р░╡р░┐р░др░В р░Хр░╛р░╡р░Яр░╛р░ир░┐р░Хр░┐ р░╡р░┐р░ир░┐р░пр▒Лр░Чр░жр░╛р░░р░┐ р░▓р░╛р░Чр▒Нр░Ер░╡р▒Бр░Яр▒Н р░Ер░пр▒Нр░пр░┐ р░▓р░╛р░Чр░┐р░ир▒Н р░Ер░╡р▒Нр░╡р░╡р░▓р░╕р░┐р░░р░╛р░╡р░Ър▒Нр░Ър▒Б.</long>
      </locale>

      <locale name="th">
        <short>р╣Ар╕зр╕┤р╕гр╣Мр╕Бр╕Бр╕гр╕╕р╕Ы SMB</short>
        <long>р╣Ар╕зр╕┤р╕гр╣Мр╕Бр╕Бр╕гр╕╕р╕Ыр╕лр╕гр╕╖р╕нр╣Вр╕Фр╣Ар╕бр╕Щр╕Вр╕нр╕Зр╣Ар╕Др╕гр╕╖р╕нр╕Вр╣Ир╕▓р╕вр╕зр╕┤р╕Щр╣Вр╕Фр╕зр╕кр╣Мр╕Чр╕╡р╣Ир╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕нр╕▓р╕ир╕▒р╕вр╕нр╕вр╕╣р╣И р╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕нр╕▓р╕Ир╕Хр╣Йр╕нр╕Зр╕нр╕нр╕Бр╕Ир╕▓р╕Бр╕гр╕░р╕Ър╕Ър╣Бр╕ер╣Йр╕зр╣Ар╕Вр╣Йр╕▓р╣Гр╕лр╕бр╣Ир╣Ар╕Юр╕╖р╣Ир╕нр╕Ир╕░р╣Ар╕гр╕┤р╣Ир╕бр╣Гр╕Кр╣Йр╣Ар╕зр╕┤р╕гр╣Мр╕Бр╕Бр╕гр╕╕р╕Ыр╣Гр╕лр╕бр╣Ир╣Др╕Фр╣Й</long>
      </locale>

      <locale name="tr">
        <short>SMB ├зal─▒┼Яma gurubu</short>
        <long>Kullan─▒c─▒n─▒n par├зas─▒ oldu─Яu Windows a─Я ├зal─▒┼Яma grubu ya da etki alan─▒. Yeni ├зal─▒┼Яma grubunun tam olarak i┼Яlemesi i├зin kullan─▒c─▒n─▒n ├з─▒k─▒┼Я yap─▒p tekrar giri┼Я yapmas─▒ gerekebilir.</long>
      </locale>

      <locale name="uk">
        <short>╨а╨╛╨▒╨╛╤З╨░ ╨│╤А╤Г╨┐╨░ ╨┐╤А╨╛╤В╨╛╨║╨╛╨╗╤Г SMB</short>
        <long>╨а╨╛╨▒╨╛╤З╨░ ╨│╤А╤Г╨┐╨░ ╤З╨╕ ╨┤╨╛╨╝╨╡╨╜ Windows, ╤З╨╗╨╡╨╜╨╛╨╝ ╤П╨║╨╛╨│╨╛ ╤Ф ╨║╨╛╤А╨╕╤Б╤В╤Г╨▓╨░╤З. ╨Я╤А╨╕ ╨▓╨║╨░╨╖╤Г╨▓╨░╨╜╨╜╤Ц ╨╜╨╛╨▓╨╛╤Ч ╤А╨╛╨▒╨╛╤З╨╛╤Ч ╨│╤А╤Г╨┐╨╕ ╨┤╨╗╤П ╨╜╨░╨▒╤А╨░╨╜╨╜╤П ╨╖╨╝╤Ц╨╜╨░╨╝╨╕ ╨┐╨╛╨▓╨╜╨╛╤Ч ╤Б╨╕╨╗╨╕ ╨║╨╛╤А╨╕╤Б╤В╤Г╨▓╨░╤З╤Г ╨╝╨╛╨╢╨╡ ╨╖╨╜╨░╨┤╨╛╨▒╨╕╤В╨╕╤Б╤М ╨▓╨╕╨╣╤В╨╕ ╨╖ ╤Б╨╡╨╜╤Б╤Г ╤В╨░ ╤Г╨▓╤Ц╨╣╤В╨╕ ╨╖╨╜╨╛╨▓╤Г.</long>
      </locale>

      <locale name="uz">
        <short>SMB ishchi guruhi</short>
        
      </locale>

      <locale name="uz@cyrillic">
        <short>SMB ╨╕╤И╤З╨╕ ╨│╤Г╤А╤Г╥│╨╕</short>
        
      </locale>

      <locale name="vi">
        <short>Nh├│m l├аm viс╗Зc SMB</short>
        <long>Nh├│m l├аm viс╗Зc chс║бy mс║бng Windows hay miс╗Бn chс╗йa ng╞░с╗Эi d├╣ng n├аy. Ng╞░с╗Эi d├╣ng c├│ lс║╜ cс║зn phс║гi ─С─Гng xuс║еt rс╗Уi ─С─Гng nhс║нp lс║бi ─Сс╗Г d├╣ng mс╗Щt nh├│m l├аm viс╗Зc mс╗Ыi.</long>
      </locale>

      <locale name="xh">
        <short>Iqela lomsebenzi we-SMB</short>
        
      </locale>

      <locale name="zh_CN">
        <short>SMB х╖еф╜Ьч╗Д</short>
        <long>чФицИ╖цЙАх▒ЮчЪД Windows ч╜Сч╗Ьх╖еф╜Ьч╗ДцИЦхЯЯуАВф╕║ф║ЖшойцЦ░х╖еф╜Ьч╗ДхоМхЕичФЯцХИя╝МчФицИ╖хПпшГ╜щЬАшжБц│ищФАх╣╢хЖНцмбчЩ╗х╜ХуАВ</long>
      </locale>

      <locale name="zh_HK">
        <short>SMB х╖еф╜Ьч╛гч╡Д</short>
        <long>ф╜┐чФишАЕцЙАх▒мчЪД Windows ч╢▓ч╡бч╛гч╡ДцИЦч╢▓хЯЯуАВцЦ░чЪДч╛гч╡ДхПпшГ╜шжБчнЙф╜┐чФишАЕхЖНчЩ╗хЕех╛МцЙНшГ╜хоМхЕичФЯцХИя╝М</long>
      </locale>

      <locale name="zh_TW">
        <short>SMB х╖еф╜Ьч╛дч╡Д</short>
        <long>ф╜┐чФишАЕцЙАх▒мчЪД Windows ч╢▓ш╖пч╛дч╡ДцИЦч╢▓хЯЯуАВцЦ░чЪДч╛дч╡ДхПпшГ╜шжБчнЙф╜┐чФишАЕхЖНчЩ╗хЕех╛МцЙНшГ╜хоМхЕичФЯцХИя╝М</long>
      </locale>

      <locale name="zu">
        <short>Iqembu lokusebenza SMB</short>
        
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
