V "GNAT Lib v5"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_EXCEPTIONS
RV NO_PROTECTED_TYPES
RV STATIC_PRIORITIES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=2

U ada.containers.bounded_synchronized_queues%b  a-cbsyqu.adb  31665c74 NE OL PK GE
W ada.containers%s	a-contai.ads		a-contai.ali
N A32:4 codepeer skip_analysis

U ada.containers.bounded_synchronized_queues%s  a-cbsyqu.ads  3052a9ae BN NE OL PR PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.synchronized_queue_interfaces%s
W system%s		system.ads		system.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20101025135029 61e5e089 ada.containers%s
D a-cbsyqu.ads		20130708075249 81819250 ada.containers.bounded_synchronized_queues%s
D a-cbsyqu.adb		20141120141704 b0e7ce24 ada.containers.bounded_synchronized_queues%b
D a-csquin.ads		20111013102228 24f8574d ada.containers.synchronized_queue_interfaces%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20141030114420 f4ce8c3a system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
X 1 ada.ads
16K9*Ada 19e8 3|35r6 39r10 44r9 102r5 4|30r14 170r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 3|35r10 39r14 44r13 102r9 4|30r18 170r9
20I9*Count_Type<integer> 3|41r23 53r34 63r49 65r53 72r16 74r34 75r24 76r24
. 77r24 84r18 94r46 96r43 4|110r49 119r53 132r35 163r32
22X4*Capacity_Error 4|76r19
X 3 a-cbsyqu.ads
38K17 Queue_Interfaces[5|37] 57r21 61r24 72r40 88r11 90r44 92r47 4|42r24
. 72r21 141r36 152r33
41i4 Default_Capacity{2|20I9} 84r32
42i4 Default_Ceiling{8|100I12} 85r41
44k24*Bounded_Synchronized_Queues 2|16k13 3|38z17 41z4 42z4 102l20 102e47
. 4|30b29 170l20 170t47
47K12*Implementation 71E12 81l8 81e22 99r14 4|34b17 124l8 124t22
53R12 List_Type 53d23 55p17 56r28 59p17 60r27 63p16 63r31 65p16 65r35 74c12
. 79e17 99r29 4|41r27 71r28 110r31 119r35
53i23 Capacity{2|20I9} 74r23 78r44 4|60r34 75r33 85r33
55U17 Enqueue 56=10 57>10 4|70b17 104l11 104t18 156s15
56r10 List{53R12} 4|71b10 75r13 75r28 79r13 80m13 81m13 82m13 84r16 84r30
. 85r16 85r28 86m16 86r31 87m16 87r29 90m16 91m16 95m13 95r28 96m13 96r26
. 99m10 99r25 101r13 101r27 102m13 102r32
57*10 New_Item{5|35+9[38]} 4|72b10 80r34 86r49 90r37 95r46
59U17 Dequeue 60=10 61<10 4|40b17 64l11 64t18 145s15
60r10 List{53R12} 4|41b10 44r37 47r25 48m10 48r25 50r13 51m13 52m13 54r16
. 54r30 55m13 55r27 58m13 58r27 60r16 60r29 61m16
61*10 Element{5|35+9[38]} 4|42b10 47m10
63V16 Length{2|20I9} 63>24 4|110b16 113l11 113t17 134s22 142s19 153s19
63r24 List{53R12} 4|110b24 112r17
65V16 Max_Length{2|20I9} 65>28 4|119b16 122l11 122t21 165s22
65r28 List{53R12} 4|119b28 121r17
71A12 Element_Array(5|35+9[38])<2|20I9> 78r24 4|44r15
75i10 First{2|20I9} 4|47r30 51m18 54r21 55m18 55r32 58m18 58r32 60r21 61m21
. 81m18 84r21
75i17 Last{2|20I9} 4|52m18 54r35 82m18 84r35 85r21 86r36 87m21 87r34 91m21
. 95r33 96m18 96r31
76i10 Length{2|20I9} 4|48m15 48r30 50r18 75r18 79r18 99m15 99r30 101r18 102r37
. 112r22
77i10 Max_Length{2|20I9} 4|101r32 102m18 121r22
78a10 Elements{71A12} 4|44m42 80m18 86m21 90m21 95m18
83W19*Queue 84d7 85d7 99E7 100l8 100e13 4|126b19 168l8 168t13
84i7 Capacity{2|20I9} 99r40 4|153r28
85i7 Ceiling{8|100I12} 87r18
90Y24 Enqueue 90>33 4|152b13 157l11 157t18
90*33 New_Item{5|35+9[38]} 4|156r24
92Y24 Dequeue 92<33 4|141b13 146l11 146t18
92*33 Element{5|35+9[38]} 4|145m24
94V27 Current_Use{2|20I9}<5|64p13> 4|132b16 135l11 135t22
96V27 Peak_Use{2|20I9}<5|66p13> 4|163b16 166l11 166t19
99r7 List{53R12} 4|134r17 142r14 145m10 145r10 153r14 156m10 156r10 165r17
X 4 a-cbsyqu.adb
44a10 EE{3|71A12} 47r21
141*22 Element{5|35+9[3|38]}
152*22 New_Item{5|35+9[3|38]}
X 5 a-csquin.ads
35+9 Element_Type 3|57r38[38] 61r41[38] 72r57[38] 90r61[38] 92r64[38] 4|42r41[3|38]
. 72r38[3|38] 141r53[3|38] 152r50[3|38]
37k24*Synchronized_Queue_Interfaces 3|35w21 39r25 5|68e49
40h9 Queue 3|88r28[38]
X 8 system.ads
37K9*System 3|34w6 42r23 42r46 85r18 8|199e11
100I12*Any_Priority{integer} 3|42r30 85r25
101I12*Priority{100I12} 3|42r53

