V "GNAT Lib v5"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05

U ada.containers.bounded_ordered_maps%b  a-cborma.adb  00abc84a NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_bounded_keys%s
W ada.containers.red_black_trees.generic_bounded_operations%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W system%s		system.ads		system.ali
N A42:4 codepeer skip_analysis

U ada.containers.bounded_ordered_maps%s  a-cborma.ads  f457974d BN NE OL PU RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20101025135029 61e5e089 ada.containers%s
D a-cborma.ads		20140716142529 2901b8d9 ada.containers.bounded_ordered_maps%s
D a-cborma.adb		20141120141704 9d74314f ada.containers.bounded_ordered_maps%b
D a-crbltr.ads		20110831090720 b8a2dc05 ada.containers.red_black_trees%s
D a-rbtgbk.ads		20101025152602 39d9d137 ada.containers.red_black_trees.generic_bounded_keys%s
D a-rbtgbk.adb		20140717065230 b1a20d93 ada.containers.red_black_trees.generic_bounded_keys%b
D a-rbtgbo.ads		20101025152602 79c91cd1 ada.containers.red_black_trees.generic_bounded_operations%s
D a-rbtgbo.adb		20141120141704 3980abbe ada.containers.red_black_trees.generic_bounded_operations%b
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-finali.ads		20140611123707 69f99942 ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20141030114420 f4ce8c3a system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 19e8 3|34r6 36r14 37r14 38r14 47r9 71r6 231r8 252r8 354r5 4|30r6
. 34r6 40r14 1718r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 3|36r18 47r13 354r9 4|30r10 34r10 40r18 1718r9
20I9*Count_Type<integer> 3|53r25 75r45 128r44 236r17 237r17 238r17 247r25
. 271r19 338r19 4|54r44 57r46 60r45 63r60 66r56 69r58 288r47 297r47 303r35
. 324r35 325r22 342r24 375r23 445r23 484r44 485r11 529r20 545r20 559r20 586r23
. 615r20 660r23 735r23 797r32 823r32 824r19 869r32 905r32 906r19 967r38 977r38
. 1156r44 1165r45 1210r26 1243r46 1269r26 1439r23 1470r23 1530r38 1540r38
. 1567r45 1588r56 1597r60 1606r58
22X4*Capacity_Error 4|362r16 495r16
X 3 a-cborma.ads
41+9 Key_Type 44r37 51r44 81r44 93r37 99r38 120r19 124r19 134r19 141r19 147r19
. 152r19 157r19 160r53 162r52 174r48 180r47 190r42 192r45 194r43 196r45 198r46
. 204r41 206r41 208r25 210r25 240r17 4|80r15 85r15 101r32 134r41 151r25 232r41
. 248r25 374r45 443r19 475r46 528r52 585r45 599r44 614r53 659r42 721r48 734r43
. 759r19 789r19 844r19 862r19 938r15 952r15 1078r44 1143r47 1304r55 1364r10
. 1437r19 1467r19 1618r56 1684r10
42+9 Element_Type 45r37 57r28 83r48 88r19 93r57 99r65 102r43 106r51 135r19
. 148r19 153r19 158r19 172r52 178r51 192r62 241r25 297r42 314r51 4|572r48
. 585r62 708r52 760r19 790r19 845r19 886r21 1130r51 1305r55 1365r10 1468r19
. 1498r19 1619r63 1685r10
44V19 "<"{boolean} 44>23 44>29 4|130s24 147s24 164s22 186s19 189s22 228s24
. 244s23 261s24 601s15 602s23 944s24 956s19
44*23 Left{41+9}
44*29 Right{41+9}
45V19 "="{boolean} 45>23 45>29 4|193s30
45*23 Left{42+9}
45*29 Right{42+9}
47k24*Bounded_Ordered_Maps 2|16k13 3|41z9 42z9 44z19 45z19 235E9 354l20 354e40
. 4|40b29 698r17 1120r17 1718l20 1718t40
51V13*Equivalent_Keys{boolean} 51>30 51>36 4|599b13 608l8 608t23
51*30 Left{41+9} 4|599b30 601r10 602r25
51*36 Right{41+9} 4|599b36 601r17 602r17
53R9*Map<5|63R12[244]> 53d14 59r41 64r25 73p14 73r32 75p13 75r33 77p13 77r35
. 79p14 79r40 85p14 86r26 95p14 96r26 110p13 111r27 114p13 115r34 118p13
. 119r27 122p13 123r34 126p14 126r38 126r52 128p13 128r28 128r68 130p14 130r36
. 130r57 132p14 133r26 139p14 140r26 145p14 146r26 150p14 151r26 155p14 156r26
. 160p14 160r42 162p14 162r41 164p14 164r41 166p14 166r47 168p14 168r46 170p13
. 170r32 172p13 172r40 174p13 174r36 176p13 176r31 178p13 178r39 180p13 180r35
. 190p13 190r31 192p13 192r34 194p13 194r32 196p13 196r34 198p13 198r35 212p14
. 213r19 216p14 217r19 220p13 221r19 224p13 225r19 247c9 248e58 254p14 256r19
. 258r8 260p14 262r23 264r8 266r34 330r25 330r32 4|172r32 273r17 287r38 287r52
. 374r34 389r40 408r27 442r27 475r35 484r28 484r68 498r23 507r41 528r41 544r47
. 558r46 585r34 614r42 643r17 659r31 673r32 708r40 721r36 734r32 758r26 788r26
. 843r26 861r26 928r35 964r19 1001r19 1026r19 1095r31 1130r39 1143r35 1165r33
. 1174r36 1174r57 1208r14 1267r14 1317r14 1347r23 1403r34 1436r34 1466r26
. 1496r26 1527r19 1616r26 1665r19
53i14 Capacity{2|20I9} 247r14 248r32 330m52 4|361r17
61R9*Cursor 62r41 66r26 68r37 71r31 81r29 83r33 87r19 91r18 97r19 112r19
. 116r19 136r23 142r23 164r64 170r44 176r43 182r30 182r45 184r38 186r34 186r49
. 188r42 190r59 194r60 196r62 200r32 202r32 204r25 206r25 208r43 210r43 214r57
. 218r57 226r19 269c9 272e14 276r16 278r8 282r20 284r8 332r26 332r36 343r57
. 344r57 348r18 348r33 352r18 352r33 4|109r32 134r25 151r43 207r32 232r25
. 248r43 374r62 382r14 409r19 453r17 507r64 572r33 659r59 665r17 673r44 678r17
. 682r46 700r17 734r60 740r17 748r37 762r18 791r23 847r18 863r23 965r57 979r19
. 1027r19 1078r29 1095r43 1100r17 1104r45 1122r17 1193r38 1198r30 1198r45
. 1218r17 1224r18 1224r33 1252r42 1257r34 1257r49 1277r17 1283r18 1283r33
. 1303r18 1376r20 1404r19 1497r19 1528r57 1542r19 1617r19 1696r16
64r4*Empty_Map{53R9} 330c4
66r4*No_Element{61R9} 332c4 4|379r17 477r39 525r19 663r17 676r17 738r17 750r26
. 1043r18 1098r17 1200r21 1201r17 1215r20 1228r17 1259r21 1260r17 1274r20
. 1287r17
68V13*Has_Element{boolean} 68>26 71r39 4|748b13 751l8 751t19
68r26 Position{61R9} 4|748b26 750r14
70K12*Map_Iterator_Interfaces[12|21] 222r14 227r14 335r6 4|1001r31 1028r14
73V14*"="{boolean} 73>18 73>24 4|172b14 201l9 201t11
73r18 Left{53R9} 4|172b18 200r24
73r24 Right{53R9} 4|172b24 200r30
75V13*Length{2|20I9} 75>21 4|1165b13 1168l8 1168t14
75r21 Container{53R9} 4|1165b21 1167r14
77V13*Is_Empty{boolean} 77>23 4|928b13 931l8 931t16
77r23 Container{53R9} 4|928b23 930r14
79U14*Clear 79=21 4|389b14 392l8 392t13 1186s14
79r21 Container{53R9} 4|389b21 391m35
81V13*Key{41+9} 81>18 4|1078b13 1089l8 1089t11
81r18 Position{61R9} 4|1078b18 1080r10 1085r27 1085r51 1088r14 1088r40
83V13*Element{42+9} 83>22 4|572b13 583l8 583t15
83r22 Position{61R9} 4|572b22 574r10 579r27 579r51 582r14 582r40
85U14*Replace_Element 86=7 87>7 88>7 4|1495b14 1520l8 1520t23
86r7 Container{53R9} 4|1496b7 1506m32 1506r32 1511r10 1516r27 1519m7
87r7 Position{61R9} 4|1497b7 1501r10 1506r10 1516r38 1519r24
88*7 New_Item{42+9} 4|1498b7 1519r50
90U14*Query_Element 91>7 92^7 4|1302b14 1339l8 1339t21
91r7 Position{61R9} 4|1303b7 1308r10 1313r27 1313r51 1317r26 1318r41
92p7 Process 4|1304b7 1328r13
93*31 Key{41+9}
93*47 Element{42+9}
95U14*Update_Element 96=7 97>7 98^7 4|1615b14 1657l8 1657t22
96r7 Container{53R9} 4|1616b7 1627m32 1627r32 1632r27 1636m32 1636r32 1637m30
. 1637r30 1638m30 1638r30
97r7 Position{61R9} 4|1617b7 1622r10 1627r10 1632r38 1636r49
98p7 Process 4|1618b7 1645r13
99*32 Key{41+9}
99*48 Element{42+9}
101R9*Constant_Reference_Type 102d8 112r34 120r36 296c9 300e14 304r20 306r8
. 310r16 312r8 4|409r34 431r30 443r36 461r30 1392r20 1712r16
106R9*Reference_Type 106d25 116r34 124r36 314c9 316e14 320r20 322r8 326r16
. 328r8 4|1384r20 1404r34 1425r30 1437r36 1451r30 1704r16
110V13*Constant_Reference{101R9} 111>7 112>7 4|407b13 439l8 439t26
111r7 Container{53R9} 4|408b7 417r32 422r27 426r32 433r42
112r7 Position{61R9} 4|409b7 412r10 417r10 422r38 426r49 427r30 428r30
114V13*Reference{106R9} 115=7 116>7 4|1402b13 1433l8 1433t17
115r7 Container{53R9} 4|1403b7 1412m32 1412r32 1417r27 1421m32 1421r32 1422m32
. 1422r32 1423m32 1423r32 1427m41 1427r41
116r7 Position{61R9} 4|1404b7 1407r10 1412r10 1417r38 1421r49
118V13*Constant_Reference{101R9} 119>7 120>7 4|441b13 469l8 469t26
119r7 Container{53R9} 4|442b7 445r51 453r33 456r32 463r42
120*7 Key{41+9} 4|443b7 445r62 453r44
122V13*Reference{106R9} 123=7 124>7 4|1435b13 1459l8 1459t17
123r7 Container{53R9} 4|1436b7 1439r51 1447m32 1447r32 1448m32 1448r32 1449m32
. 1449r32 1453m41 1453r41
124*7 Key{41+9} 4|1437b7 1439r62
126U14*Assign 126=22 126>43 4|287b14 368l8 368t14 499s10 1185s14
126r22 Target{53R9} 4|287b22 328m23 348m22 357m10 357r10 361r10 366m35 499r18
126r43 Source{53R9} 4|287b43 298r33 357r27 361r28 367r24 499r36
128V13*Copy{53R9} 128>19 128>33 4|484b13 501l8 501t12
128r19 Source{53R9} 4|484b19 489r15 491r25 499r46
128i33 Capacity{2|20I9} 4|484b33 488r10 491r13 492r15
130U14*Move 130=20 130=41 4|1174b14 1187l8 1187t12
130r20 Target{53R9} 4|1174b20 1176m10 1176r10 1185m7 1185r7
130r41 Source{53R9} 4|1174b41 1176m27 1176r27 1180r10 1185r22 1186m7 1186r7
132U14*Insert 133=7 134>7 135>7 136<7 137<7 4|766s7 787b14 840l8 840t14 853s7
133r7 Container{53R9} 4|788b7 826m20 834m10 839m29 839r29
134*7 Key{41+9} 4|789b7 815r22 835r10
135*7 New_Item{42+9} 4|790b7 816r26
136r7 Position{61R9} 4|791b7 836m10 836r10 839m7
137b7 Inserted{boolean} 4|792b7 837m10
139U14*Insert 140=7 141>7 142<7 143<7 4|860b14 922l8 922t14
140r7 Container{53R9} 4|861b7 908m20 916m10 921m29 921r29
141*7 Key{41+9} 4|862b7 891r22 917r10
142r7 Position{61R9} 4|863b7 918m10 918r10 921m7
143b7 Inserted{boolean} 4|864b7 919m10
145U14*Insert 146=7 147>7 148>7 4|842b14 858l8 858t14
146r7 Container{53R9} 4|843b7 853m15
147*7 Key{41+9} 4|844b7 853r26
148*7 New_Item{42+9} 4|845b7 853r31
150U14*Include 151=7 152>7 153>7 4|757b14 781l8 781t15
151r7 Container{53R9} 4|758b7 766m15 769r13 775m35 775r35
152*7 Key{41+9} 4|759b7 766r26 777r22
153*7 New_Item{42+9} 4|760b7 766r31 778r26
155U14*Replace 156=7 157>7 158>7 4|1465b14 1489l8 1489t15
156r7 Container{53R9} 4|1466b7 1470r51 1477r10 1483m32 1483r32
157*7 Key{41+9} 4|1467b7 1470r62 1486r19
158*7 New_Item{42+9} 4|1468b7 1487r23
160U14*Exclude 160=23 160>47 4|614b14 622l8 622t15
160r23 Container{53R9} 4|614b23 615r48 619m49 620m32
160*47 Key{41+9} 4|614b47 615r59
162U14*Delete 162=22 162>46 4|528b14 538l8 538t14
162r22 Container{53R9} 4|528b22 529r48 536m46 537m29
162*46 Key{41+9} 4|528b46 529r59
164U14*Delete 164=22 164=46 4|507b14 526l8 526t14
164r22 Container{53R9} 4|507b22 514m32 514r32 519r27 522m46 523m29
164r46 Position{61R9} 4|507b46 509r10 514r10 519r38 522r57 523r40 525m7
166U14*Delete_First 166=28 4|544b14 552l8 552t20
166r28 Container{53R9} 4|544b28 545r34 549m49 550m32
168U14*Delete_Last 168=27 4|558b14 566l8 566t19
168r27 Container{53R9} 4|558b27 559r34 563m49 564m32
170V13*First{61R9} 170>20 4|673b13 680l8 680t13 698s38
170r20 Container{53R9} 4|673b20 675r10 678r25 678r56
172V13*First_Element{42+9} 172>28 4|708b13 715l8 715t21
172r28 Container{53R9} 4|708b28 710r10 713r17 713r34
174V13*First_Key{41+9} 174>24 4|721b13 728l8 728t17
174r24 Container{53R9} 4|721b24 723r10 726r17 726r34
176V13*Last{61R9} 176>19 4|1095b13 1102l8 1102t12 1120s38
176r19 Container{53R9} 4|1095b19 1097r10 1100r25 1100r56
178V13*Last_Element{42+9} 178>27 4|1130b13 1137l8 1137t20
178r27 Container{53R9} 4|1130b27 1132r10 1135r17 1135r34
180V13*Last_Key{41+9} 180>23 4|1143b13 1150l8 1150t16
180r23 Container{53R9} 4|1143b23 1145r10 1148r17 1148r34
182V13*Next{61R9} 182>19 4|1195s19 1198b13 1220l8 1220t12 1236s14
182r19 Position{61R9} 4|1198b19 1200r10 1204r27 1204r51 1208r26 1211r37 1218r25
184U14*Next 184=20 4|1193b14 1196l8 1196t12
184r20 Position{61R9} 4|1193b20 1195m7 1195r25
186V13*Previous{61R9} 186>23 4|1254s19 1257b13 1279l8 1279t16 1295s14
186r23 Position{61R9} 4|1257b23 1259r10 1263r27 1263r51 1267r26 1270r41 1277r25
188U14*Previous 188=24 4|1252b14 1255l8 1255t16
188r24 Position{61R9} 4|1252b24 1254m7 1254r29
190V13*Find{61R9} 190>19 190>36 4|453s27 477s14 659b13 667l8 667t12
190r19 Container{53R9} 4|659b19 660r51 665r25
190*36 Key{41+9} 4|659b36 660r62
192V13*Element{42+9} 192>22 192>39 4|585b13 593l8 593t15
192r22 Container{53R9} 4|585b22 586r51 591r17
192*39 Key{41+9} 4|585b39 586r62
194V13*Floor{61R9} 194>20 194>37 4|734b13 742l8 742t13
194r20 Container{53R9} 4|734b20 735r52 740r25
194*37 Key{41+9} 4|734b37 735r63
196V13*Ceiling{61R9} 196>22 196>39 4|374b13 383l8 383t15
196r22 Container{53R9} 4|374b22 375r54 382r22
196*39 Key{41+9} 4|374b39 375r65
198V13*Contains{boolean} 198>23 198>40 4|475b13 478l8 478t16
198r23 Container{53R9} 4|475b23 477r20
198*40 Key{41+9} 4|475b40 477r31
200V14*"<"{boolean} 200>18 200>24 4|109b14 132l9 132t11
200r18 Left{61R9} 4|109b18 111r10 119r27 119r47 126r33 126r55
200r24 Right{61R9} 4|109b24 115r10 122r27 122r48 127r33 127r56
202V14*">"{boolean} 202>18 202>24 4|207b14 230l9 230t11
202r18 Left{61R9} 4|207b18 209r10 217r27 217r47 224r33 224r55
202r24 Right{61R9} 4|207b24 213r10 220r27 220r48 225r33 225r56
204V14*"<"{boolean} 204>18 204>33 4|134b14 149l9 149t11
204r18 Left{61R9} 4|134b18 136r10 140r27 140r47 144r33 144r55
204*33 Right{41+9} 4|134b33 147r26
206V14*">"{boolean} 206>18 206>33 4|232b14 246l9 246t11
206r18 Left{61R9} 4|232b18 234r10 238r27 238r47 242r33 242r55
206*33 Right{41+9} 4|232b33 244r17
208V14*"<"{boolean} 208>18 208>35 4|151b14 166l9 166t11
208*18 Left{41+9} 4|151b18 164r17
208r35 Right{61R9} 4|151b35 153r10 157r27 157r48 161r33 161r56
210V14*">"{boolean} 210>18 210>35 4|248b14 263l9 263t11
210*18 Left{41+9} 4|248b18 261r26
210r35 Right{61R9} 4|248b35 250r10 254r27 254r48 258r33 258r56
212U14*Iterate 213>7 214^7 4|963b14 998l8 998t15
213r7 Container{53R9} 4|964b7 979r27 982r27 990r25
214p7 Process 4|965b7 979r10
214r46 Position{61R9}
216U14*Reverse_Iterate 217>7 218^7 4|1526b14 1561l8 1561t23
217r7 Container{53R9} 4|1527b7 1542r27 1545r27 1553r33
218p7 Process 4|1528b7 1542r10
218r46 Position{61R9}
220V13*Iterate<12|32R9[70]> 221>7 4|1000b13 1023l8 1023t15
221r7 Container{53R9} 4|1001b7 1003r28 1018r25
224V13*Iterate<12|32R9[70]> 225>7 226>7 4|1025b13 1072l8 1072t15
225r7 Container{53R9} 4|1026b7 1030r28 1048r29 1053r27 1067r25
226r7 Start{61R9} 4|1027b7 1043r10 1048r10 1053r38 1068r25
235R9 Node_Type 242e14 245r54 4|51r27 54r26 57r28 60r27 63r40 66r38 69r39
. 72r39 81r15 86r15 126r15 127r15 144r15 161r15 173r43 184r17 224r15 225r15
. 242r15 258r15 298r15 300r47 336r47 398r27 426r14 456r14 775r17 794r39 813r39
. 866r39 885r39 939r15 953r15 1156r26 1243r28 1318r14 1349r45 1362r45 1421r14
. 1447r14 1483r14 1567r27 1577r22 1588r38 1597r40 1606r39 1636r14 1669r19
. 1681r19
236i7 Parent{2|20I9} 4|1245r19 1599m12
237i7 Left{2|20I9} 4|1158r19 1590m12
238i7 Right{2|20I9} 4|1569r19 1608m12
239e7 Color{5|35E9} 4|400r19 1581m12
240*7 Key{41+9} 4|130r20 130r29 147r20 164r27 186r15 186r23 189r18 189r26
. 228r20 228r29 244r28 261r20 338m18 338r28 350r25 726r51 777m15 815m15 891m15
. 944r20 956r27 1088r55 1148r50 1328m24 1364r38 1486m12 1645m24 1684r39
241*7 Element{42+9} 4|193r22 193r34 339m18 339r32 432m27 462m27 582r55 591r40
. 713r51 778m15 816m15 898m15 1135r50 1328m31 1365r42 1426m26 1452m26 1487m12
. 1519m39 1645m31 1685r43
244K12 Tree_Types[5|53] 248r10 251r8 4|94r55
254U14 Write 255^7 256>7 4|1663b14 1692l8 1692t13
255p7 Stream(13|39R9) 4|1664b7 1691r20
256r7 Container{53R9} 4|1665b7 1691r28
260U14 Read 261^7 262<7 4|1345b14 1372l8 1372t12
261p7 Stream(13|39R9) 4|1346b7 1364r25 1365r29 1371r22
262r7 Container{53R9} 4|1347b7 1371m30
266P9 Map_Access(53R9) 267r8 270r19 287r19 337r19
270p7 Container{266P9} 4|119r32 122r33 126r37 126r38 127r38 127r39 140r32
. 144r37 144r38 157r33 161r38 161r39 217r32 220r33 224r37 224r38 225r38 225r39
. 238r32 242r37 242r38 254r33 258r38 258r39 412r19 417r19 427r38 427r39 428r38
. 428r39 457r33 457r34 458r33 458r34 514r19 579r36 582r22 582r23 839m16 921m16
. 1048r16 1085r36 1088r22 1088r23 1204r36 1208r35 1218r34 1227r19 1231r19
. 1263r36 1267r35 1277r34 1286r19 1290r19 1313r36 1317r35 1407r19 1412r19
. 1506r19 1627r19
271i7 Node{2|20I9} 4|111r15 115r16 119r52 122r54 126r60 127r62 136r15 140r52
. 144r60 153r16 157r54 161r62 209r15 213r16 217r52 220r54 224r60 225r62 234r15
. 238r52 242r60 250r16 254r54 258r62 422r47 426r58 509r19 519r47 522r66 523r49
. 574r19 579r60 582r49 775r61 836m19 918m19 1053r44 1068r31 1080r19 1085r60
. 1088r49 1204r60 1211r46 1263r60 1270r50 1308r19 1313r60 1318r50 1417r47
. 1421r58 1501r19 1516r47 1519r33 1622r19 1632r47 1636r58
274U14 Write 275^7 276>7 4|1694b14 1700l8 1700t13
275p7 Stream(13|39R9) 4|1695b7
276r7 Item{61R9} 4|1696b7
280U14 Read 281^7 282<7 4|1374b14 1380l8 1380t12
281p7 Stream(13|39R9) 4|1375b7
282r7 Item{61R9} 4|1376b7
286R9 Reference_Control_Type<11|43R9> 288e14 290P25 290r50 293P25 293r52
. 299r17 315r17 4|269r39 639r41 11|46P14
287p7 Container{266P9} 4|271r18 273r37 641r18 643r37 651m18
290U25 Adjust<11|47p14> 290=33 4|269b14 281l8 281t14
290r33 Control{286R9} 4|269b22 271r10 273r29
293U25 Finalize<11|48p14> 293=35 4|639b14 653l8 653t16
293r35 Control{286R9} 4|639b24 641r10 643r29 651m10
299r7 Control{286R9} 4|433m14 463m14
302U14 Read 303^7 304<7 4|1390b14 1396l8 1396t12
303p7 Stream(13|39R9) 4|1391b7
304r7 Item{101R9} 4|1392b7
308U14 Write 309^7 310>7 4|1710b14 1716l8 1716t13
309p7 Stream(13|39R9) 4|1711b7
310r7 Item{101R9} 4|1712b7
315r7 Control{286R9} 4|1427m13 1453m13
318U14 Read 319^7 320<7 4|1382b14 1388l8 1388t12
319p7 Stream(13|39R9) 4|1383b7
320r7 Item{106R9} 4|1384b7
324U14 Write 325^7 326>7 4|1702b14 1708l8 1708t13
325p7 Stream(13|39R9) 4|1703b7
326r7 Item{106R9} 4|1704b7
334R9 Iterator<11|50R9><12|32R9[70]> 339e14 341P25 341r51 343P24 343r40 344P24
. 344r40 346P24 347r18 350P24 351r18 4|628r40 682r29 1016r28 1065r28 1104r28
. 1223r18 1282r18 11|53P14 18|42p14
337p7 Container{266P9} 4|630r17 632r40 698r52 700r32 1018m12 1067m12 1120r51
. 1122r32 1231r39 1290r39
338i7 Node{2|20I9} 4|697r17 700r50 1019m12 1068m12 1119r17 1122r50
341U25 Finalize<11|54p14> 341=35 4|628b14 637l8 637t16
341r35 Object{334R9} 4|628b24 630r10 632r33
343V24 First{61R9}<12|26p13> 343>31 4|682b13 702l8 702t13
343r31 Object{334R9} 4|682b20 697r10 698r45 700r25 700r43
344V24 Last{61R9}<12|34p13> 344>31 4|1104b13 1124l8 1124t12
344r31 Object{334R9} 4|1104b19 1119r10 1120r44 1122r25 1122r43
346V24 Next{61R9}<12|28p13> 347>7 348>7 4|1222b13 1237l8 1237t12
347r7 Object{334R9} 4|1223b7 1231r32
348r7 Position{61R9} 4|1224b7 1227r10 1231r10 1236r20
350V24 Previous{61R9}<12|36p13> 351>7 352>7 4|1281b13 1296l8 1296t16
351r7 Object{334R9} 4|1282b7 1290r32
352r7 Position{61R9} 4|1283b7 1286r10 1290r10 1295r24
X 4 a-cborma.adb
51V13 Color{5|35E9} 51>20 52r19 398b13 401l8 401t13 8|57i19
51r20 Node{3|235R9} 398b20 400r14
54V13 Left{2|20I9} 54>19 55r19 1156b13 1159l8 1159t12 8|45i19
54r19 Node{3|235R9} 1156b19 1158r14
57V13 Parent{2|20I9} 57>21 58r19 1243b13 1246l8 1246t14 8|39i19
57r21 Node{3|235R9} 1243b21 1245r14
60V13 Right{2|20I9} 60>20 61r19 1567b13 1570l8 1570t13 8|51i19
60r20 Node{3|235R9} 1567b20 1569r14
63U14 Set_Parent 63=26 63>51 64r19 1597b14 1600l8 1600t18 8|41i19
63r26 Node{3|235R9} 1597b26 1599m7
63i51 Parent{2|20I9} 1597b51 1599r22
66U14 Set_Left 66=24 66>49 67r19 1588b14 1591l8 1591t16 8|47i19
66r24 Node{3|235R9} 1588b24 1590m7
66i49 Left{2|20I9} 1588b49 1590r20
69U14 Set_Right 69=25 69>50 70r19 1606b14 1609l8 1609t17 8|53i19
69r25 Node{3|235R9} 1606b25 1608m7
69i50 Right{2|20I9} 1606b50 1608r21
72U14 Set_Color 72=25 72>50 73r19 1576b14 1582l8 1582t17 8|59i19
72r25 Node{3|235R9} 1577b7 1581m7
72e50 Color{5|35E9} 1578b7 1581r21
79V13 Is_Greater_Key_Node{boolean} 80>7 81>7 82r19 103r32 937b13 945l8 945t27
80*7 Left{3|41+9} 938b7 944r26
81r7 Right{3|235R9} 939b7 944r14
84V13 Is_Less_Key_Node{boolean} 85>7 86>7 87r19 102r32 951b13 957l8 957t24
85*7 Left{3|41+9} 952b7 956r14
86r7 Right{3|235R9} 953b7 956r21
93K12 Tree_Operations[8|63] 96r8 100r32 177r13 291r14 318r17 366r7 391r7
. 522r7 523r7 536r7 537r7 549r10 550r10 563r10 564r10 619r10 620r10 807r14
. 879r14 971r14 1211r12 1270r12 1353r14 1356r14 1534r14 1673r14
98K12 Key_Ops[6|50] 307r17 310r17 313r17 375r37 445r37 529r34 586r37 615r34
. 660r37 735r37 801r13 804r13 873r13 876r13 1439r37 1470r37
126r10 LN{3|235R9} 130r17
127r10 RN{3|235R9} 130r26
144r10 LN{3|235R9} 147r17
161r10 RN{3|235R9} 164r24
173V16 Is_Equal_Node_Node{boolean} 173>36 173>39 174r22 177r44 183b16 195l11
. 195t29
173r36 L{3|235R9} 184b10 186r13 189r24 193r20
173r39 R{3|235R9} 184b13 186r21 189r16 193r32
176V16 Is_Equal[8|88]{boolean} 200s14
224r10 LN{3|235R9} 228r26
225r10 RN{3|235R9} 228r17
242r10 LN{3|235R9} 244r25
258r10 RN{3|235R9} 261r17
273r13 C{3|53R9} 274r33 275r33
274i13 B{natural} 277r13 277r18
275i13 L{natural} 278r13 278r18
288U17 Append_Element 288>33 291r49 297b17 352l11 352t25
288i33 Source_Node{2|20I9} 297b33 298r47
290U17 Append_Elements[8|104] 367s7
298r10 SN{3|235R9} 338r25 339r29 350r22
300U20 Set_Element 300=33 301r25 318r51 336b20 340l14 340t25
300r33 Node{3|235R9} 336b33 338m13 339m13
303V19 New_Node{2|20I9} 304r25 307r46 324b19 330l14 330t22
306U20 Insert_Post[6|56] 310r55 314r16
309U20 Unconditional_Insert_Sans_Hint[6|95] 315r16
312U20 Unconditional_Insert_Avec_Hint[6|115] 347s10
317U20 Allocate[8|144] 328s13
325i13 Result{2|20I9} 328m31 329r20
342i10 Target_Node{2|20I9} 351m22
375i7 Node{2|20I9} 378r10 382r53
426r10 N{3|235R9} 432r25
427i10 B{natural} 435r13 435r18
428i10 L{natural} 436r13 436r18
431r17 R{3|101R9}
445i7 Node{2|20I9} 448r10 456r49
453r10 Cur{3|61R9} 454r29 457r30 458r30
456r10 N{3|235R9} 462r25
457i10 B{natural} 465r13 465r18
458i10 L{natural} 466r13 466r18
461r17 R{3|101R9}
485i7 C{2|20I9} 489m10 492m10 498r40
498r14 Target{3|53R9} 499m28 499r28
529i7 X{2|20I9} 532r10 536r57 537r40
545i7 X{2|20I9} 548r10 549r60 550r43
559i7 X{2|20I9} 562r10 563r60 564r43
586i7 Node{2|20I9} 588r10 591r34
615i7 X{2|20I9} 618r10 619r60 620r43
632i13 B{natural} 634r13 634r18
643r13 C{3|53R9} 644r33 645r33
644i13 B{natural} 647r13 647r18
645i13 L{natural} 648r13 648r18
660i7 Node{2|20I9} 662r10 665r56
735i7 Node{2|20I9} 737r10 740r56
762r7 Position{3|61R9} 766m41 775r52
763b7 Inserted{boolean} 766m51 768r14
775r13 N{3|235R9} 777r13 778r13
794U17 Assign 794=25 807r48 813b17 817l11 817t17
794r25 Node{3|235R9} 813b25 815m10 816m10
797V16 New_Node{2|20I9} 798r22 801r42 823b16 828l11 828t19
800U17 Insert_Post[6|56] 804r49
803U17 Insert_Sans_Hint[6|75] 833s7
806U17 Allocate[8|144] 826s10
824i10 Result{2|20I9} 826m31 827r17
847r7 Position{3|61R9} 848r28 853m41
850b7 Inserted{boolean} 853m51 855r14
866U17 Assign 866=25 879r48 885b17 899l11 899t17
866r25 Node{3|235R9} 885b25 891m10 898m10
869V16 New_Node{2|20I9} 870r22 873r42 905b16 910l11 910t19
872U17 Insert_Post[6|56] 876r49
875U17 Insert_Sans_Hint[6|75] 915s7
878U17 Allocate[8|144] 908s10
886*10 New_Item{3|42+9} 887r29 898r26
906i10 Result{2|20I9} 908m31 909r17
965r46 Position{3|61R9}
967U17 Process_Node 967>31 968r22 971r49 977b17 980l11 980t23
967i31 Node{2|20I9} 977b31 979r58
970U17 Local_Iterate[8|104] 990s10
982i7 B{natural} 987r7 987r12 993r13 993r18 997r7 997r12
1003i7 B{natural} 1021r10 1021r15
1016r14 It{3|334R9}
1030i7 B{natural} 1070r10 1070r15
1065r14 It{3|334R9}
1208r10 M{3|53R9} 1211r34
1210i10 Node{2|20I9} 1214r13 1218r45
1267r10 M{3|53R9} 1270r38
1269i10 Node{2|20I9} 1273r13 1277r45
1304*45 Key{3|41+9}
1305*45 Element{3|42+9}
1317r10 M{3|53R9} 1318r32 1320r30 1321r30
1318r10 N{3|235R9} 1328r22 1328r29
1320i10 B{natural} 1324r10 1324r15 1332r16 1332r21 1337r10 1337r15
1321i10 L{natural} 1325r10 1325r15 1331r16 1331r21 1336r10 1336r15
1349U17 Read_Element 1349=31 1350r22 1353r48 1362b17 1366l11 1366t23
1349r31 Node{3|235R9} 1362b31 1364m33 1364r33 1365m37 1365r37
1352U17 Allocate[8|144] 1356r44
1355U17 Read_Elements[8|129] 1371s7
1421r10 N{3|235R9} 1426r24
1422i10 B{natural} 1429r13 1429r18
1423i10 L{natural} 1430r13 1430r18
1425r17 R{3|106R9}
1439i7 Node{2|20I9} 1442r10 1447r49
1447r10 N{3|235R9} 1452r24
1448i10 B{natural} 1455r13 1455r18
1449i10 L{natural} 1456r13 1456r18
1451r17 R{3|106R9}
1470i7 Node{2|20I9} 1473r10 1483r49
1483r10 N{3|235R9} 1486r10 1487r10
1528r46 Position{3|61R9}
1530U17 Process_Node 1530>31 1531r22 1534r57 1540b17 1543l11 1543t23
1530i31 Node{2|20I9} 1540b31 1542r58
1533U17 Local_Reverse_Iterate[8|110] 1553s10
1545i7 B{natural} 1550r7 1550r12 1556r13 1556r18 1560r7 1560r12
1618*46 Key{3|41+9}
1619*46 Element{3|42+9}
1636r10 N{3|235R9} 1645r22 1645r29
1637i10 B{natural} 1641r10 1641r15 1650r16 1650r21 1655r10 1655r15
1638i10 L{natural} 1642r10 1642r15 1649r16 1649r21 1654r10 1654r15
1667U17 Write_Node 1668^10 1669>10 1670r22 1673r45 1679b17 1686l11 1686t21
1668p10 Stream(13|39R9) 1680b10 1684r26 1685r30
1669r10 Node{3|235R9} 1681b10 1684r34 1685r38
1672U17 Write_Nodes[8|118] 1691s7
X 5 a-crbltr.ads
32K24*Red_Black_Trees 3|36w29 239r17 239r47 245r10 250r8 4|30r21 34r21 94r11
. 99r10 5|75e35
35E9*Color_Type 3|239r33 4|51r45 72r58 398r45 1578r15 5|35e35
35n24*Red{35E9} 3|239r63
53k12*Generic_Bounded_Tree_Types 3|245r26 5|73e34
54A12 Nodes_Type(3|235R9)<2|20I9>
63R12 Tree_Type 3|248r21[244] 330r37[244]
64i10 First{2|20I9} 4|545r44[3|244] 675r20[3|244] 678r66[3|244] 710r20[3|244]
. 713r44[3|244] 723r20[3|244] 726r44[3|244]
65i10 Last{2|20I9} 4|559r44[3|244] 1097r20[3|244] 1100r66[3|244] 1132r20[3|244]
. 1135r44[3|244] 1145r20[3|244] 1148r44[3|244]
67i10 Length{2|20I9} 4|361r35[3|244] 489r22[3|244] 491r32[3|244] 930r24[3|244]
. 1167r24[3|244]
68i10 Busy{natural} 4|274m35[3|244] 427m49[3|244] 457m44[3|244] 632m54[3|244]
. 644m35[3|244] 982m61[3|244] 1003m62[3|244] 1030m62[3|244] 1180r17[3|244]
. 1320m32[3|244] 1422m42[3|244] 1448m42[3|244] 1545m61[3|244] 1637m40[3|244]
69i10 Lock{natural} 4|275m35[3|244] 428m49[3|244] 458m44[3|244] 645m35[3|244]
. 769r23[3|244] 1321m32[3|244] 1423m42[3|244] 1449m42[3|244] 1477r20[3|244]
. 1511r20[3|244] 1638m40[3|244]
71a10 Nodes{54A12[3|244]} 4|126m48[3|244] 127m49[3|244] 144m48[3|244] 161m49[3|244]
. 224m48[3|244] 225m49[3|244] 242m48[3|244] 258m49[3|244] 298m40[3|244] 426m42[3|244]
. 456m42[3|244] 582r33[3|244] 591r27[3|244] 713r27[3|244] 726r27[3|244] 775m45[3|244]
. 1088r33[3|244] 1135r27[3|244] 1148r27[3|244] 1318m34[3|244] 1421m42[3|244]
. 1447m42[3|244] 1483m42[3|244] 1519m17[3|244] 1636m42[3|244]
X 6 a-rbtgbk.ads
36K17 Tree_Operations 4|100r9
40+9 Key_Type 4|101r9
42V18 Is_Less_Key_Node{boolean} 4|102r9
46V18 Is_Greater_Key_Node{boolean} 4|103r9
50k40*Generic_Bounded_Keys 4|34w37 36r35 99r26 6|193e56
56u14 Generic_Insert_Post 4|307r25[98] 801r21[98] 873r21[98]
75u14 Generic_Conditional_Insert 4|804r21[98] 876r21[98]
95u14 Generic_Unconditional_Insert 4|310r25[98]
115u14 Generic_Unconditional_Insert_With_Hint 4|313r25[98]
116c7 Tree<5|63R12[3|244]> 4|348r13[312]
117i7 Hint{2|20I9} 4|349r13[312]
118*7 Key{3|41+9} 4|350r13[312]
119i7 Node{2|20I9} 4|351r13[312]
157V13 Find{2|20I9} 4|445s45[98] 529s42[98] 586s45[98] 615s42[98] 660s45[98]
. 1439s45[98] 1470s45[98]
162V13 Ceiling{2|20I9} 4|375s45[98]
167V13 Floor{2|20I9} 4|735s45[98]
X 8 a-rbtgbo.ads
63k40*Generic_Bounded_Operations 4|30w37 32r35 94r27 8|155e62
72V13 Vet{boolean} 4|119s22[93] 122s22[93] 140s22[93] 157s22[93] 217s22[93]
. 220s22[93] 238s22[93] 254s22[93] 422s22[93] 519s22[93] 579s22[93] 1053s22[93]
. 1085s22[93] 1204s22[93] 1263s22[93] 1313s22[93] 1417s22[93] 1516s22[93]
. 1632s22[93]
76V13 Next{2|20I9} 4|1211s28[93]
81V13 Previous{2|20I9} 4|1270s28[93]
88v13 Generic_Equal 4|177r29[93]
93U14 Delete_Node_Sans_Free 4|522s23[93] 536s23[93] 549s26[93] 563s26[93]
. 619s26[93]
98U14 Clear_Tree 4|366s23[93] 391s23[93]
104u14 Generic_Iteration 4|291r30[93] 971r30[93]
110u14 Generic_Reverse_Iteration 4|1534r30[93]
118u14 Generic_Write 4|1673r30[93]
129u14 Generic_Read 4|1356r30[93]
144u14 Generic_Allocate 4|318r33[93] 807r30[93] 879r30[93] 1353r30[93]
151U14 Free 4|523s23[93] 537s23[93] 550s26[93] 564s26[93] 620s26[93]
X 11 a-finali.ads
40K13*Finalization 3|38w18 231r12 11|68e21
43H9*Controlled<18|40R9> 3|286r39 4|433r26 463r26 1427r25 1453r25 11|59e72
46U14*Initialize<18|44p14>
50H9*Limited_Controlled<18|40R9> 3|334r25 4|1017r10 1066r10 11|66e55
53U14*Initialize<18|44p14>
X 12 a-iteint.ads
21k13*Iterator_Interfaces 3|34w10 71r10 12|39e28
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[3|70]> 3|222r38[70] 227r38[70] 335r30[70] 4|1001r55[3|70]
. 1028r38[3|70]
X 13 a-stream.ads
36K13*Streams 3|37w18 252r12 13|87e16
39H9*Root_Stream_Type 3|255r35 261r35 275r32 281r32 303r32 309r32 319r32
. 325r32 4|1346r35 1375r32 1383r32 1391r32 1664r35 1668r35 1680r35 1695r32
. 1703r32 1711r32 13|70e64
X 16 system.ads
37K9*System 4|38w6 38r23 16|199e11
67M9*Address 4|38r30
81V14*"="{boolean} 4|357r25 1176r25
X 18 s-finroo.ads
42U14*Adjust

