V "GNAT Lib v5"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV STATIC_PRIORITIES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=2

U ada.containers.bounded_priority_queues%b  a-cbprqu.adb  0a68d9d0 NE OL PK GE
W ada.containers%s	a-contai.ads		a-contai.ali
N A32:4 codepeer skip_analysis

U ada.containers.bounded_priority_queues%s  a-cbprqu.ads  9f6ce103 BN NE OL PR PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.bounded_doubly_linked_lists%s
W ada.containers.synchronized_queue_interfaces%s
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W system%s		system.ads		system.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20101025135029 61e5e089 ada.containers%s
D a-cbdlli.ads		20140716142529 98d74ecf ada.containers.bounded_doubly_linked_lists%s
D a-cbdlli.adb		20141120141704 bfd0a894 ada.containers.bounded_doubly_linked_lists%b
D a-cbprqu.ads		20130708075249 b6689432 ada.containers.bounded_priority_queues%s
D a-cbprqu.adb		20141120141704 bc004de2 ada.containers.bounded_priority_queues%b
D a-csquin.ads		20111013102228 24f8574d ada.containers.synchronized_queue_interfaces%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-finali.ads		20140611123707 69f99942 ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20141030114420 f4ce8c3a system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 19e8 5|36r6 37r6 41r10 54r9 132r5 6|30r14 222r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 5|36r10 37r10 41r14 54r13 132r9 6|30r18 222r9
20I9*Count_Type<integer> 5|51r23 63r34 82r49 84r53 94r34 96r23 102r18 124r46
. 126r43 6|103r18 149r49 158r53 171r35 215r32
X 3 a-cbdlli.ads
40+9 Element_Type 5|91r10
42V19 "="{boolean} 5|92r11
45k24*Bounded_Doubly_Linked_Lists 372e47 5|37w21 90r33
49R9 List 5|95r34[90]
57R9 Cursor 6|100r25[5|90]
64V13 Has_Element{boolean} 6|107s16[5|90] 120s17[5|90]
71V13 Length{2|20I9} 6|124s34[5|90] 151s32[5|90]
77V13 Element{7|35+9[5|40]} 6|112s41[5|90]
119U14 Insert 6|113s31[5|90]
143U14 Append 6|121s28[5|90]
153U14 Delete_First 6|46s25[5|90]
196V13 First{57R9[5|90]} 6|106s30[5|90]
198V13 First_Element{7|35+9[5|40]} 6|45s36[5|90] 80s57[5|90] 142s32[5|90]
206U14 Next 6|117s13[5|90]
X 5 a-cbprqu.ads
40K17 Queue_Interfaces[7|37] 46r17 67r21 71r24 76r28 80r35 91r26 92r26 106r11
. 108r44 110r47 121r28 6|42r24 52r28 96r21 136r35 180r36 193r28 204r33
43+9 Queue_Priority 46r55 49r21 75r21 120r21 6|51r21 98r23 192r21
45V18 Get_Priority{43+9} 46>7 6|80s28 98s41 112s27
46*7 Element{7|35+9[40]}
48V18 Before{boolean} 49>7 49>13 6|79s20 112s16
49*7 Left{43+9}
49*13 Right{43+9}
51i4 Default_Capacity{2|20I9} 102r32
52i4 Default_Ceiling{14|100I12} 103r41
54k24*Bounded_Priority_Queues 2|16k13 5|40z17 43z9 45z18 48z18 51z4 52z4
. 132l20 132e43 6|30b29 222l20 222t43
57K12*Implementation 90E15 99l8 99e22 129r14 6|34b17 163l8 163t22
63R12 List_Type 63d23 65p17 66r28 69p17 70r27 73p17 74r28 79p16 80r17 82p16
. 82r31 84p16 84r35 94c12 97e17 129r29 6|41r27 50r28 95r28 136r17 149r31
. 158r35
63i23 Capacity{2|20I9} 94r23 95r40
65U17 Enqueue 66=10 67>10 6|94b17 129l11 129t18 208s15
66r10 List{63R12} 6|95b10 106r15 113m16 113r16 121m13 121r13 124r19 126r21
. 127m13
67*10 New_Item{7|35+9[40]} 6|96b10 98r55 113r42 121r36
69U17 Dequeue 70=10 71<10 6|40b17 47l11 47t18 86s15 184s15
70r10 List{63R12} 6|41b10 45r21 46m10 46r10
71*10 Element{7|35+9[40]} 6|42b10 45m10
73U17 Dequeue 74=10 75>10 76=10 77<10 6|49b17 88l11 88t18 197s15
74r10 List{63R12} 6|50b10 78r13 80r42 86m10 86r10
75*10 At_Least{43+9} 6|51b10 79r28
76*10 Element{7|35+9[40]} 6|52b10 86m24
77b10 Success{boolean} 6|53b10 82m13 87m10
79V16 First_Element{7|35+9[40]} 80>10 6|135b16 143l11 143t24
80r10 List{63R12} 6|136b10 142r17
82V16 Length{2|20I9} 82>24 6|78s18 149b16 152l11 152t17 173s22 181s19 205s19
82r24 List{63R12} 6|149b24 151r17
84V16 Max_Length{2|20I9} 84>28 6|158b16 161l11 161t21 217s22
84r28 List{63R12} 6|158b28 160r17
90K15 List_Types[3|45] 95r23 6|100r14 101r14
95r10 Container{3|49R9[90]} 6|45r26 46m15 80r47 106r20 113m21 121m18 124r24
. 142r22 151r22
96i10 Max_Length{2|20I9} 6|126r26 127m18 160r22
101W19*Queue 102d7 103d7 129E7 130l8 130e13 6|165b19 220l8 220t13
102i7 Capacity{2|20I9} 129r40 6|205r28
103i7 Ceiling{14|100I12} 105r18
108Y24 Enqueue 108>33 6|204b13 209l11 209t18
108*33 New_Item{7|35+9[40]} 6|208r24
110Y24 Dequeue 110<33 6|180b13 185l11 185t18
110*33 Element{7|35+9[40]} 6|184m24
119U17 Dequeue_Only_High_Priority 120>10 121=10 122<10 6|191b17 198l11 198t37
120*10 At_Least{43+9} 6|192b10 197r24
121*10 Element{7|35+9[40]} 6|193b10 197m34
122b10 Success{boolean} 6|194b10 197m43
124V27 Current_Use{2|20I9}<7|64p13> 6|171b16 174l11 174t22
126V27 Peak_Use{2|20I9}<7|66p13> 6|215b16 218l11 218t19
129r7 List{63R12} 6|173r17 181r14 184m10 184r10 197m10 197r10 205r14 208m10
. 208r10 217r17
X 6 a-cbprqu.adb
98*10 P{5|43+9} 112r24
100r10 C{3|57R9[5|90]} 106m10 107r29 112r50 113r39 117m19 117r19 120r30
103i10 Count{2|20I9} 124m10 126r13 127r32
180*22 Element{7|35+9[5|40]}
204*22 New_Item{7|35+9[5|40]}
X 7 a-csquin.ads
35+9 Element_Type 5|46r34[40] 67r38[40] 71r41[40] 76r45[40] 80r52[40] 91r43[40]
. 108r61[40] 110r64[40] 121r45[40] 6|42r41[5|40] 52r45[5|40] 96r38[5|40]
. 136r52[5|40] 180r53[5|40] 193r45[5|40] 204r50[5|40]
37k24*Synchronized_Queue_Interfaces 5|36w21 41r25 7|68e49
40h9 Queue 5|106r28[40]
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[3|66]>
X 14 system.ads
37K9*System 5|34w6 52r23 52r46 103r18 14|199e11
100I12*Any_Priority{integer} 5|52r30 103r25
101I12*Priority{100I12} 5|52r53

