V "GNAT Lib v5"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05

U ada.containers.bounded_ordered_sets%b  a-cborse.adb  e82194e3 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_bounded_keys%s
W ada.containers.red_black_trees.generic_bounded_operations%s
W ada.containers.red_black_trees.generic_bounded_set_operations%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W system%s		system.ads		system.ali
N A45:4 codepeer skip_analysis

U ada.containers.bounded_ordered_sets%s  a-cborse.ads  dd0ede23 BN NE OL PU RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20101025135029 61e5e089 ada.containers%s
D a-cborse.ads		20140730142109 0058f1b7 ada.containers.bounded_ordered_sets%s
D a-cborse.adb		20141120141704 0fbfc47e ada.containers.bounded_ordered_sets%b
D a-crbltr.ads		20110831090720 b8a2dc05 ada.containers.red_black_trees%s
D a-rbtgbk.ads		20101025152602 39d9d137 ada.containers.red_black_trees.generic_bounded_keys%s
D a-rbtgbk.adb		20140717065230 b1a20d93 ada.containers.red_black_trees.generic_bounded_keys%b
D a-rbtgbo.ads		20101025152602 79c91cd1 ada.containers.red_black_trees.generic_bounded_operations%s
D a-rbtgbo.adb		20141120141704 3980abbe ada.containers.red_black_trees.generic_bounded_operations%b
D a-btgbso.ads		20101025152602 5318e0f6 ada.containers.red_black_trees.generic_bounded_set_operations%s
D a-btgbso.adb		20130411125352 b0694d73 ada.containers.red_black_trees.generic_bounded_set_operations%b
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-finali.ads		20140611123707 69f99942 ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20141030114420 f4ce8c3a system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 19e8 3|34r6 36r14 37r14 38r14 46r9 69r6 285r11 288r13 339r8 340r8
. 432r5 4|30r6 34r6 37r6 43r14 2186r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 3|36r18 46r13 432r9 4|30r10 34r10 37r10 43r18
. 2186r9
20I9*Count_Type<integer> 3|52r25 77r45 106r44 325r17 326r17 327r17 335r25
. 365r19 416r19 4|57r44 60r46 63r45 71r56 74r58 77r60 87r23 92r18 94r22 111r19
. 293r47 302r47 308r35 329r35 330r22 345r24 378r23 456r44 457r11 502r20 519r20
. 532r20 608r20 652r23 708r23 767r26 782r26 822r23 838r26 862r23 899r26 910r26
. 1014r26 1049r26 1212r23 1218r32 1234r32 1235r19 1271r18 1273r22 1281r32
. 1302r32 1303r19 1398r38 1408r38 1554r44 1563r45 1601r26 1643r46 1662r26
. 1781r23 1803r19 1808r32 1829r32 1839r19 1840r19 2020r38 2030r38 2058r45
. 2079r56 2088r60 2097r58 2117r18
22X4*Capacity_Error 4|365r16 465r16
X 3 a-cborse.ads
41+9 Element_Type 43r37 44r37 50r48 55r30 75r32 83r48 88r19 92r55 95r43 112r19
. 118r19 122r19 126r19 130r19 134r19 174r52 178r51 188r43 190r44 192r46 194r47
. 200r41 202r41 204r25 206r25 228r36 238r65 243r22 261r52 263r54 301r54 329r25
. 391r43 4|86r19 97r15 102r15 112r19 126r33 166r41 178r25 246r25 258r41 377r46
. 446r19 501r53 554r48 570r48 607r54 651r43 694r52 707r44 837r65 1047r22
. 1067r66 1088r17 1150r58 1173r19 1189r19 1211r19 1353r15 1367r15 1541r51
. 1695r55 1751r10 1780r58 1804r19 1993r19 2116r32 2161r10
43V19 "<"{boolean} 43>23 43>29 4|162s40 175s55 187s19 242s41 255s57 267s20
. 572s23 572s45 592s31 593s34 1359s28 1371s19 1380s24 1871s30 1872s41 1915s29
43*23 Left{41+9}
43*29 Right{41+9}
44V19 "="{boolean} 44>23 44>29 4|207s27
44*23 Left{41+9}
44*29 Right{41+9}
46k24*Bounded_Ordered_Sets 2|16k13 3|41z9 43z19 44z19 324E9 432l20 432e40
. 4|43b29 684r17 1531r17 2186l20 2186t40
50V13*Equivalent_Elements{boolean} 50>34 50>40 4|570b13 573l8 573t27
50*34 Left{41+9} 4|570b34 572r18 572r47
50*40 Right{41+9} 4|570b40 572r25 572r39
52R9*Set<5|63R12[332]> 52d14 57r41 62r25 71p14 71r32 73p13 73r44 75p13 75r53
. 77p13 77r33 79p13 79r35 81p14 81r40 85p14 86r26 100p13 101r27 104p14 104r38
. 104r52 106p13 106r28 106r68 108p14 108r36 108r57 110p14 111r26 116p14 117r26
. 120p14 121r26 124p14 125r26 128p14 129r26 132p14 133r26 136p14 137r26 140p14
. 140r47 142p14 142r46 144p14 144r37 144r51 146p13 146r34 146r46 148r33 148r45
. 150p14 150r44 150r58 152p13 152r41 152r53 154r34 154r46 156p14 156r42 156r56
. 158p13 158r39 158r51 160r32 160r44 162p14 162r52 162r66 164p13 164r49 164r61
. 166r34 166r46 168p13 168r36 170p13 170r33 170r47 172p13 172r32 174p13 174r40
. 176p13 176r31 178p13 178r39 188p13 188r31 190p13 190r32 192p13 192r34 194p13
. 194r35 208p14 209r19 212p14 213r19 216p13 217r19 220p13 221r19 238r37 241r29
. 245r45 247r44 249r34 251r35 253r37 255r38 258r29 268r37 272r30 276r37 280r37
. 335c9 336e58 342p14 344r19 346r8 348p14 350r23 352r8 354r34 408r25 408r32
. 4|85r26 91r25 110r26 133r30 194r32 278r17 292r38 292r52 377r34 389r40 408r27
. 445r19 456r28 456r68 468r23 477r41 501r41 518r47 531r46 544r42 544r56 547r39
. 547r51 579r44 607r42 635r17 651r31 662r32 694r40 707r32 766r37 779r30 812r38
. 821r44 837r37 861r45 898r34 909r35 974r37 1011r37 1045r29 1065r29 1150r42
. 1172r26 1188r26 1210r26 1270r25 1333r44 1333r58 1336r41 1336r53 1343r35
. 1387r33 1387r47 1395r19 1413r11 1432r34 1457r34 1509r31 1541r39 1563r33
. 1572r36 1572r57 1636r36 1706r14 1734r23 1780r42 1802r26 1991r26 2017r19
. 2035r11 2106r52 2106r66 2109r49 2109r61 2116r53 2120r18 2130r37 2130r51
. 2133r34 2133r46 2142r19
52i14 Capacity{2|20I9} 335r14 336r32 408m52 4|364r17
59R9*Cursor 60r41 64r26 66r37 69r31 83r33 87r19 91r18 102r19 113r23 138r26
. 172r44 176r43 180r30 180r45 182r38 184r34 184r49 186r42 188r64 190r65 192r67
. 196r32 198r32 200r25 202r25 204r47 206r47 210r57 214r57 222r19 236r32 249r62
. 251r63 253r65 259r22 269r22 291r22 363c9 366e14 370r16 372r8 376r20 378r8
. 410r26 410r36 421r57 422r57 426r18 426r33 430r18 430r33 4|142r32 166r25
. 178r47 220r32 246r47 258r25 377r67 382r20 409r19 477r64 554r33 651r64 655r20
. 662r44 665r20 668r46 686r17 707r65 711r20 766r65 771r23 790r19 898r62 902r23
. 909r63 913r23 944r32 975r22 1066r22 1141r37 1151r18 1174r23 1191r18 1396r57
. 1410r19 1457r47 1509r43 1512r20 1515r45 1533r17 1591r30 1591r45 1609r17
. 1613r38 1618r49 1618r64 1652r34 1652r49 1666r23 1670r42 1675r53 1675r68
. 1694r18 1762r20 1992r19 2018r57 2032r19 2172r16
62r4*Empty_Set{52R9} 408c4
64r4*No_Element{59R9} 410c4 4|381r32 449r40 498r19 654r32 664r43 710r32 770r35
. 814r42 901r35 912r35 1143r26 1474r18 1511r42 1593r21 1594r17 1606r20 1621r17
. 1654r21 1655r17 1665r35 1678r17
66V13*Has_Element{boolean} 66>26 69r39 4|1141b13 1144l8 1144t19
66r26 Position{59R9} 4|1141b26 1143r14
68K12*Set_Iterator_Interfaces[14|21] 218r14 223r14 413r6 4|1433r13 1458r13
71V14*"="{boolean} 71>18 71>24 4|194b14 214l9 214t11
71r18 Left{52R9} 4|194b18 213r24
71r24 Right{52R9} 4|194b24 213r30
73V13*Equivalent_Sets{boolean} 73>30 73>36 4|579b13 601l8 601t23
73r30 Left{52R9} 4|579b30 600r29
73r36 Right{52R9} 4|579b36 600r35
75V13*To_Set{52R9} 75>21 4|2116b13 2124l8 2124t14
75*21 New_Item{41+9} 4|2116b21 2121r31
77V13*Length{2|20I9} 77>21 4|1563b13 1566l8 1566t14
77r21 Container{52R9} 4|1563b21 1565r14
79V13*Is_Empty{boolean} 79>23 4|1343b13 1346l8 1346t16
79r23 Container{52R9} 4|1343b23 1345r14
81U14*Clear 81=21 4|369s14 389b14 392l8 392t13 1584s14
81r21 Container{52R9} 4|389b21 391m35
83V13*Element{41+9} 83>22 4|554b13 564l8 564t15
83r22 Position{59R9} 4|554b22 556r10 560r27 560r51 563r14 563r40
85U14*Replace_Element 86=7 87>7 88>7 4|1990b14 2010l8 2010t23
86r7 Container{52R9} 4|1991b7 2001m32 2001r32 2006r27 2009m24
87r7 Position{59R9} 4|1992b7 1996r10 2001r10 2006r38 2009r35
88*7 New_Item{41+9} 4|1993b7 2009r50
90U14*Query_Element 91>7 92^7 4|1693b14 1726l8 1726t21
91r7 Position{59R9} 4|1694b7 1698r10 1702r27 1702r51 1706r26 1715r31
92p7 Process 4|1695b7 1715r13
92*45 Element{41+9}
94R9*Constant_Reference_Type 95d8 102r34 273r39 390c9 394e14 398r20 400r8
. 404r16 406r8 4|409r34 430r30 780r39 798r33 1770r20 2180r16
100V13*Constant_Reference{94R9} 53r30 101>7 102>7 4|407b13 438l8 438t26
101r7 Container{52R9} 4|408b7 416r32 422r15 426r32 432r42
102r7 Position{59R9} 4|409b7 412r10 416r10 422r26 426r49 427r30 428r30
104U14*Assign 104=22 104>43 4|134r30 292b14 371l8 371t14 469s10 1583s14
104r22 Target{52R9} 4|292b22 332m23 351m22 360m10 360r10 364r10 369m7 369r7
. 469r18
104r43 Source{52R9} 4|292b43 303r33 360r27 364r28 370r24 469r36
106V13*Copy{52R9} 106>19 106>33 4|456b13 471l8 471t12
106r19 Source{52R9} 4|456b19 461r15 462r25 469r46
106i33 Capacity{2|20I9} 4|456b33 460r10 462r13 463r15
108U14*Move 108=20 108=41 4|1572b14 1585l8 1585t12
108r20 Target{52R9} 4|1572b20 1574m10 1574r10 1583m7 1583r7
108r41 Source{52R9} 4|1572b41 1574m27 1574r27 1578r10 1583r22 1584m7 1584r7
110U14*Insert 111=7 112>7 113<7 114<7 4|1155s7 1171b14 1185l8 1185t14 1197s7
111r7 Container{52R9} 4|1172b7 1179m10 1184m29 1184r29
112*7 New_Item{41+9} 4|1173b7 1180r10
113r7 Position{59R9} 4|1174b7 1181m10 1181r10 1184m7
114b7 Inserted{boolean} 4|1175b7 1182m10
116U14*Insert 117=7 118>7 4|1187b14 1203l8 1203t14
117r7 Container{52R9} 4|1188b7 1197m15
118*7 New_Item{41+9} 4|1189b7 1197r26
120U14*Include 121=7 122>7 4|1150b14 1165l8 1165t15
121r7 Container{52R9} 4|1150b23 1155m15 1158r13 1163m10
122*7 New_Item{41+9} 4|1150b47 1155r26 1163r53
124U14*Replace 125=7 126>7 4|1780b14 1795l8 1795t15
125r7 Container{52R9} 4|1780b23 1781r56 1789r10 1794m7
126*7 New_Item{41+9} 4|1780b47 1781r67 1794r41
128U14*Exclude 129=7 130>7 4|607b14 614l8 614t15
129r7 Container{52R9} 4|607b23 608r53 611m49 612m32
130*7 Item{41+9} 4|607b47 608r64
132U14*Delete 133=7 134>7 4|501b14 512l8 512t14
133r7 Container{52R9} 4|501b22 502r53 505m46 511m29
134*7 Item{41+9} 4|501b46 502r64
136U14*Delete 137=7 138=7 4|477b14 499l8 499t14
137r7 Container{52R9} 4|477b22 483m32 483r32 487r10 492r27 495m46 496m29
138r7 Position{59R9} 4|477b46 479r10 483r10 492r38 495r57 496r40 498m7
140U14*Delete_First 140=28 4|518b14 525l8 525t20
140r28 Container{52R9} 4|518b28 519r34 522m49 523m32
142U14*Delete_Last 142=27 4|531b14 538l8 538t19
142r27 Container{52R9} 4|531b27 532r34 535m49 536m32
144U14*Union 144=21 144>42 4|2130b14
144r21 Target{52R9} 4|2130b21
144r42 Source{52R9} 4|2130b42
146V13*Union{52R9} 146>20 146>26 148r57 4|2133b13
146r20 Left{52R9} 4|2133b20
146r26 Right{52R9} 4|2133b26
148V14*"or"=148:57{52R9}
148r19 Left{52R9}
148r25 Right{52R9}
150U14*Intersection 150=28 150>49 4|1333b14
150r28 Target{52R9} 4|1333b28
150r49 Source{52R9} 4|1333b49
152V13*Intersection{52R9} 152>27 152>33 154r58 4|1336b13
152r27 Left{52R9} 4|1336b27
152r33 Right{52R9} 4|1336b33
154V14*"and"=154:58{52R9}
154r20 Left{52R9}
154r26 Right{52R9}
156U14*Difference 156=26 156>47 4|544b14
156r26 Target{52R9} 4|544b26
156r47 Source{52R9} 4|544b47
158V13*Difference{52R9} 158>25 158>31 160r56 4|547b13
158r25 Left{52R9} 4|547b25
158r31 Right{52R9} 4|547b31
160V14*"-"=160:56{52R9}
160r18 Left{52R9}
160r24 Right{52R9}
162U14*Symmetric_Difference 162=36 162>57 4|2106b14
162r36 Target{52R9} 4|2106b36
162r57 Source{52R9} 4|2106b57
164V13*Symmetric_Difference{52R9} 164>35 164>41 166r58 4|2109b13
164r35 Left{52R9} 4|2109b35
164r41 Right{52R9} 4|2109b41
166V14*"xor"=166:58{52R9}
166r20 Left{52R9}
166r26 Right{52R9}
168V13*Overlap{boolean} 168>22 168>28 4|1636b13
168r22 Left{52R9} 4|1636b22
168r28 Right{52R9} 4|1636b28
170V13*Is_Subset{boolean} 170>24 170>38 4|1387b13
170r24 Subset{52R9} 4|1387b24
170r38 Of_Set{52R9} 4|1387b38
172V13*First{59R9} 172>20 4|662b13 666l8 666t13 684s38
172r20 Container{52R9} 4|662b20 664r18 665r28 665r59
174V13*First_Element{41+9} 174>28 4|694b13 701l8 701t21
174r28 Container{52R9} 4|694b28 696r10 700r14 700r31
176V13*Last{59R9} 176>19 4|1509b13 1513l8 1513t12 1531s38
176r19 Container{52R9} 4|1509b19 1511r18 1512r28 1512r59
178V13*Last_Element{41+9} 178>27 4|1541b13 1548l8 1548t20
178r27 Container{52R9} 4|1541b27 1543r10 1547r14 1547r31
180V13*Next{59R9} 180>19 4|1591b13 1611l8 1611t12 1615s19 1629s14
180r19 Position{59R9} 4|1591b19 1593r10 1597r27 1597r51 1602r34 1602r58 1609r25
182U14*Next 182=20 4|1613b14 1616l8 1616t12
182r20 Position{59R9} 4|1613b20 1615m7 1615r25
184V13*Previous{59R9} 184>23 4|1652b13 1668l8 1668t16 1672s19 1686s14
184r23 Position{59R9} 4|1652b23 1654r10 1658r27 1658r51 1663r38 1663r62 1666r31
186U14*Previous 186=24 4|1670b14 1673l8 1673t16
186r24 Position{59R9} 4|1670b24 1672m7 1672r29
188V13*Find{59R9} 188>19 188>36 4|449s14 651b13 656l8 656t12
188r19 Container{52R9} 4|651b19 652r56 655r28
188*36 Item{41+9} 4|651b36 652r67
190V13*Floor{59R9} 190>20 190>37 4|707b13 712l8 712t13
190r20 Container{52R9} 4|707b20 708r57 711r28
190*37 Item{41+9} 4|707b37 708r68
192V13*Ceiling{59R9} 192>22 192>39 4|377b13 383l8 383t15
192r22 Container{52R9} 4|377b22 379r31 382r28
192*39 Item{41+9} 4|377b39 379r42
194V13*Contains{boolean} 194>23 194>40 4|444b13 450l8 450t16
194r23 Container{52R9} 4|445b7 449r20
194*40 Item{41+9} 4|446b7 449r31
196V14*"<"{boolean} 196>18 196>24 4|142b14 164l9 164t11
196r18 Left{59R9} 4|142b18 144r10 152r27 152r47 159r34 162r21
196r24 Right{59R9} 4|142b24 148r10 155r27 155r48 160r34 162r46
198V14*">"{boolean} 198>18 198>24 4|220b14 244l9 244t11
198r18 Left{59R9} 4|220b18 222r10 230r27 230r47 239r34 242r47
198r24 Right{59R9} 4|220b24 226r10 233r27 233r48 240r34 242r21
200V14*"<"{boolean} 200>18 200>33 4|166b14 176l9 176t11
200r18 Left{59R9} 4|166b18 168r10 172r27 172r47 175r14 175r36
200*33 Right{41+9} 4|166b33 175r57
202V14*">"{boolean} 202>18 202>33 4|258b14 268l9 268t11
202r18 Left{59R9} 4|258b18 260r10 264r27 264r47 267r22 267r44
202*33 Right{41+9} 4|258b33 267r14
204V14*"<"{boolean} 204>18 204>39 4|178b14 188l9 188t11
204*18 Left{41+9} 4|178b18 187r14
204r39 Right{59R9} 4|178b39 180r10 184r27 184r48 187r21 187r44
206V14*">"{boolean} 206>18 206>39 4|246b14 256l9 256t11
206*18 Left{41+9} 4|246b18 255r59
206r39 Right{59R9} 4|246b39 248r10 252r27 252r48 255r14 255r37
208U14*Iterate 209>7 210^7 4|1394b14 1430l8 1430t15
209r7 Container{52R9} 4|1395b7 1410r27 1413r23
210p7 Process 4|1396b7 1410r10
210r46 Position{59R9}
212U14*Reverse_Iterate 213>7 214^7 4|2016b14 2052l8 2052t23
213r7 Container{52R9} 4|2017b7 2032r27 2035r23
214p7 Process 4|2018b7 2032r10
214r46 Position{59R9}
216V13*Iterate<14|32R9[68]> 217>7 4|1432b13 1455l8 1455t15
217r7 Container{52R9} 4|1432b22 1435r27 1450r34
220V13*Iterate<14|32R9[68]> 221>7 222>7 4|1457b13 1503l8 1503t15
221r7 Container{52R9} 4|1457b22 1460r28 1479r29 1484r27 1498r34
222r7 Start{59R9} 4|1457b39 1474r10 1479r10 1484r38 1499r34
226+12 Key_Type 228r57 230r40 234r47 236r47 238r48 242r22 245r56 247r55 249r45
. 251r46 253r48 255r49 273r22 277r22 283r37 4|725r18 730r18 741r35 766r48
. 780r22 812r49 821r55 837r48 852r47 861r56 898r45 909r46 921r18 933r18 944r47
. 1002r48 1012r22 1032r48 1046r22 1089r26
228V21 Key{226+12} 228>26 4|925s17 937s24 954s17 1089s38 1102s42
228*26 Element{41+9}
230V22 "<"{boolean} 230>26 230>32 4|854s26 854s48 925s37 937s22
230*26 Left{226+12}
230*32 Right{226+12}
232k12 Generic_Keys 226z12 228z21 230z22 280E12 317l8 317e20 4|718b17 1135l8
. 1135t20
234V16*Equivalent_Keys{boolean} 234>33 234>39 4|852b16 855l11 855t26 1102s22
234*33 Left{226+12} 4|852b33 854r21 854r50
234*39 Right{226+12} 4|852b39 854r28 854r42
236V16*Key{226+12} 236>21 4|885s21 886s47 944b16 955l11 955t14 1002s58
236r21 Position{59R9} 4|944b21 946r13 951r30 951r54 954r22 954r48
238V16*Element{41+9} 238>25 238>42 4|837b16 846l11 846t18
238r25 Container{52R9} 4|837b25 838r55 845r17
238*42 Key{226+12} 4|837b42 838r66
240U17*Replace 241=10 242>10 243>10 4|1044b17 1058l11 1058t18
241r10 Container{52R9} 4|1045b10 1049r55 1057m27
242*10 Key{226+12} 4|1046b10 1049r66
243*10 New_Item{41+9} 4|1047b10 1057r44
245U17*Exclude 245=26 245>50 4|861b17 868l11 868t18
245r26 Container{52R9} 4|861b26 862r52 865m52 866m35
245*50 Key{226+12} 4|861b50 862r63
247U17*Delete 247=25 247>49 4|821b17 831l11 831t17 886s16
247r25 Container{52R9} 4|821b25 822r52 829m49 830m32
247*49 Key{226+12} 4|821b49 822r63
249V16*Find{59R9} 249>22 249>39 4|790s29 814s17 898b16 903l11 903t15 1031s44
249r22 Container{52R9} 4|898b22 899r55 902r31
249*39 Key{226+12} 4|898b39 899r66
251V16*Floor{59R9} 251>23 251>40 4|909b16 914l11 914t16
251r23 Container{52R9} 4|909b23 910r56 913r31
251*40 Key{226+12} 4|909b40 910r67
253V16*Ceiling{59R9} 253>25 253>42 4|766b16 772l11 772t18
253r25 Container{52R9} 4|766b25 768r30 771r31
253*42 Key{226+12} 4|766b42 768r41
255V16*Contains{boolean} 255>26 255>43 4|812b16 815l11 815t19
255r26 Container{52R9} 4|812b26 814r23
255*43 Key{226+12} 4|812b43 814r34
257U17*Update_Element_Preserving_Key 258=10 259>10 260^10 4|1064b17 1122l11
. 1122t40
258r10 Container{52R9} 4|1065b10 1075m35 1075r35 1080r30 1087m35 1087r35
. 1091m33 1091r33 1092m33 1092r33 1118m49 1119m32
259r10 Position{59R9} 4|1066b10 1070r13 1075r13 1080r41 1087r52 1118r60 1119r43
260p10 Process 4|1067b10 1101r16
261*35 Element{41+9}
263R12*Reference_Type 263d28 269r37 277r39 301c12 303e17 307r23 309r11 313r19
. 315r11 4|963r23 975r37 996r33 1012r39 1026r33 1130r19
267V16*Reference_Preserving_Key{263R12} 268=10 269>10 4|973b16 1008l11 1008t35
268r10 Container{52R9} 4|974b10 982m35 982r35 988r18 992m35 992r35 993m33
. 993r33 994m33 994r33 1000m44 1000r44
269r10 Position{59R9} 4|975b10 978r13 982r13 988r29 992r52 1001r44 1002r63
271V16*Constant_Reference{94R9} 272>10 273>10 4|778b16 806l11 806t29
272r10 Container{52R9} 4|779b10 782r55 790r35 793r35 800r44
273*10 Key{226+12} 4|780b10 782r66 790r46
275V16*Reference_Preserving_Key{263R12} 276=10 277>10 4|1010b16 1038l11 1038t35
276r10 Container{52R9} 4|1011b10 1014r55 1022m35 1022r35 1023m33 1023r33
. 1024m33 1024r33 1030m44 1030r44 1031r50
277*10 Key{226+12} 4|1012b10 1014r66 1031r61 1032r58
280P12 Set_Access(52R9) 281r11 290r22
283P12 Key_Access(226+12) 292r22
287R12 Reference_Control_Type<13|43R9> 293e17 295P28 295r53 298P28 298r55
. 302r21 4|749r42 874r44 13|46P14
290p10 Container{280P12} 4|751r21 753r43 753r44 754r43 754r44 876r21 878r43
. 878r44 879r43 879r44 886r32 890m21 1000m31 1030m31
291r10 Pos{59R9} 4|885r34 886r60 1001m31 1031m32
292p10 Old_Key{283P12} 4|885r49 1002m31 1032m32
295U28 Adjust<13|47p14> 295=36 296r22 4|749b17 760l11 760t17
295r36 Control{287R12} 4|749b25 751r13 753r36 754r36
298U28 Finalize<13|48p14> 298=38 299r22 4|874b17 892l11 892t19
298r38 Control{287R12} 4|874b27 876r13 878r36 879r36 885r26 885r41 886r24
. 886r52 890m13
302r10 Control{287R12} 4|998m27 1028m27
305U17 Read 306^10 307<10 4|961b18 967l11 967t15
306p10 Stream(15|39R9) 4|962b10
307r10 Item{263R12} 4|963b10
311U17 Write 312^10 313>10 4|1128b17 1134l11 1134t16
312p10 Stream(15|39R9) 4|1129b10
313r10 Item{263R12} 4|1130b10
324R9 Node_Type 330e14 333r54 4|54r27 57r26 60r28 63r27 67r22 71r38 74r39
. 77r40 93r18 98r15 103r15 106r39 195r43 205r43 303r15 305r47 340r47 398r27
. 426r14 580r48 590r48 726r18 731r18 793r17 922r18 934r18 992r17 1022r17
. 1087r17 1215r44 1245r44 1272r18 1278r44 1313r44 1354r15 1368r15 1378r39
. 1554r26 1643r28 1736r45 1749r45 1823r15 2058r27 2068r22 2079r38 2088r40
. 2097r39 2146r19 2158r19
325i7 Parent{2|20I9} 4|1645r19 1833m15 2090m12
326i7 Left{2|20I9} 4|1556r19 1835m15 2081m12
327i7 Right{2|20I9} 4|1834m15 2060r19 2099m12
328e7 Color{5|35E9} 4|400r19 1832m15 2072m12
329*7 Element{41+9} 4|162r32 162r58 175r47 187r56 207r19 207r31 242r33 242r58
. 255r49 267r55 342m18 342r32 353r25 431m27 563r55 592r23 592r35 593r26 593r38
. 700r48 799m29 845r40 925r28 937r35 954r63 997m40 1027m40 1088m40 1163m42
. 1247m15 1315m15 1315r35 1324r19 1359r20 1371r27 1380r16 1380r28 1547r47
. 1715m46 1751r42 1794m30 1831m15 1871r37 1872r33 1895m15 1915r44 1966m18
. 2161r43
332K12 Tree_Types[5|53] 336r10 338r8 4|119r55
342U14 Write 343^7 344>7 4|2140b14 2168l8 2168t13
343p7 Stream(15|39R9) 4|2141b7 2167r23
344r7 Container{52R9} 4|2142b7 2167r31
348U14 Read 349^7 350<7 4|1732b14 1758l8 1758t12
349p7 Stream(15|39R9) 4|1733b7 1751r29 1757r22
350r7 Container{52R9} 4|1734b7 1757m30
354P9 Set_Access(52R9) 355r8 364r19 381r19 415r19
364p7 Container{354P9} 4|152r32 155r33 159r38 159r39 160r39 160r40 172r32
. 175r18 175r19 184r33 187r26 187r27 230r32 233r33 239r38 239r39 240r39 240r40
. 252r33 255r19 255r20 264r32 267r26 267r27 412r19 416r19 427r38 427r39 428r38
. 428r39 483r19 560r36 563r22 563r23 794r36 794r37 795r36 795r37 951r39 954r30
. 954r31 978r22 982r22 1075r22 1184m16 1479r16 1597r36 1602r43 1609r34 1620r19
. 1624r19 1658r36 1663r47 1666r40 1677r19 1681r19 1702r36 1706r35 2001r19
365i7 Node{2|20I9} 4|144r15 148r16 152r52 155r54 162r26 162r52 168r15 172r52
. 175r41 180r16 184r54 187r50 222r15 226r16 230r52 233r54 242r27 242r52 248r16
. 252r54 255r43 260r15 264r52 267r49 422r35 426r58 479r19 492r47 495r66 496r49
. 556r19 560r60 563r49 946r22 951r63 954r57 988r38 992r61 1070r22 1080r50
. 1087r61 1118r69 1119r52 1163r36 1181m19 1484r44 1499r40 1597r60 1602r67
. 1658r60 1663r71 1698r19 1702r60 1715r40 1996r19 2006r47 2009r44
368U14 Write 369^7 370>7 4|2170b14 2176l8 2176t13
369p7 Stream(15|39R9) 4|2171b7
370r7 Item{59R9} 4|2172b7
374U14 Read 375^7 376<7 4|1760b14 1766l8 1766t12
375p7 Stream(15|39R9) 4|1761b7
376r7 Item{59R9} 4|1762b7
380R9 Reference_Control_Type<13|43R9> 382e14 384P25 384r50 387P25 387r52
. 393r17 4|274r39 631r41 13|46P14
381p7 Container{354P9} 4|276r18 278r37 633r18 635r37 643m18
384U25 Adjust<13|47p14> 384=33 4|274b14 286l8 286t14
384r33 Control{380R9} 4|274b22 276r10 278r29
387U25 Finalize<13|48p14> 387=35 4|631b14 645l8 645t16
387r35 Control{380R9} 4|631b24 633r10 635r29 643m10
393r7 Control{380R9} 4|432m14 800m16
396U14 Read 397^7 398<7 4|1768b14 1774l8 1774t12
397p7 Stream(15|39R9) 4|1769b7
398r7 Item{94R9} 4|1770b7
402U14 Write 403^7 404>7 4|2178b14 2184l8 2184t13
403p7 Stream(15|39R9) 4|2179b7
404r7 Item{94R9} 4|2180b7
412R9 Iterator<13|50R9><14|32R9[68]> 417e14 419P25 419r51 421P24 421r40 422P24
. 422r40 424P24 425r18 428P24 429r18 4|620r40 668r29 1448r28 1449r9 1496r28
. 1497r9 1515r28 1618r28 1675r32 13|53P14 20|42p14
415p7 Container{354P9} 4|622r17 624r40 684r52 686r32 1450m21 1498m21 1531r51
. 1533r32 1624r39 1681r39
416i7 Node{2|20I9} 4|683r17 686r50 1451m21 1499m21 1530r17 1533r50
419U25 Finalize<13|54p14> 419=35 4|620b14 629l8 629t16
419r35 Object{412R9} 4|620b24 622r10 624r33
421V24 First{59R9}<14|26p13> 421>31 4|668b13 688l8 688t13
421r31 Object{412R9} 4|668b20 683r10 684r45 686r25 686r43
422V24 Last{59R9}<14|34p13> 422>31 4|1515b13 1535l8 1535t12
422r31 Object{412R9} 4|1515b19 1530r10 1531r44 1533r25 1533r43
424V24 Next{59R9}<14|28p13> 425>7 426>7 4|1618b13 1630l8 1630t12
425r7 Object{412R9} 4|1618b19 1624r32
426r7 Position{59R9} 4|1618b38 1620r10 1624r10 1629r20
428V24 Previous{59R9}<14|36p13> 429>7 430>7 4|1675b13 1687l8 1687t16
429r7 Object{412R9} 4|1675b23 1681r32
430r7 Position{59R9} 4|1675b42 1677r10 1681r10 1686r24
X 4 a-cborse.adb
54V13 Color{5|35E9} 54>20 55r19 398b13 401l8 401t13 8|57i19
54r20 Node{3|324R9} 398b20 400r14
57V13 Left{2|20I9} 57>19 58r19 1554b13 1557l8 1557t12 8|45i19
57r19 Node{3|324R9} 1554b19 1556r14
60V13 Parent{2|20I9} 60>21 61r19 1643b13 1646l8 1646t14 8|39i19
60r21 Node{3|324R9} 1643b21 1645r14
63V13 Right{2|20I9} 63>20 64r19 2058b13 2061l8 2061t13 8|51i19
63r20 Node{3|324R9} 2058b20 2060r14
66U14 Set_Color 67=7 68>7 69r19 2067b14 2073l8 2073t17 8|59i19
67r7 Node{3|324R9} 2068b7 2072m7
68e7 Color{5|35E9} 2069b7 2072r21
71U14 Set_Left 71=24 71>49 72r19 2079b14 2082l8 2082t16 8|47i19
71r24 Node{3|324R9} 2079b24 2081m7
71i49 Left{2|20I9} 2079b49 2081r20
74U14 Set_Right 74=25 74>50 75r19 2097b14 2100l8 2100t17 8|53i19
74r25 Node{3|324R9} 2097b25 2099m7
74i50 Right{2|20I9} 2097b50 2099r21
77U14 Set_Parent 77=26 77>51 78r19 2088b14 2091l8 2091t18 8|41i19
77r26 Node{3|324R9} 2088b26 2090m7
77i51 Parent{2|20I9} 2088b51 2090r22
84U14 Insert_Sans_Hint 85=7 86>7 87<7 88<7 1178s7 1209b14 1263l8 1263t24
. 2121s10
85r7 Container{3|52R9} 1210b7 1237m20 1253r10 1259m10
86*7 New_Item{3|41+9} 1211b7 1247r26 1260r10
87i7 Node{2|20I9} 1212b7 1261m10
88b7 Inserted{boolean} 1213b7 1262m10
90U14 Insert_With_Hint 91=7 92>7 93>7 94<7 135r30 1269b14 1327l8 1327t24
91r7 Dst_Set{3|52R9} 1270b7 1305m20 1322m10
92i7 Dst_Hint{2|20I9} 1271b7 1323r10
93r7 Src_Node{3|324R9} 1272b7 1315r26 1324r10
94i7 Dst_Node{2|20I9} 1273b7 1325m10
96V13 Is_Greater_Element_Node{boolean} 97>7 98>7 99r19 128r33 1352b13 1360l8
. 1360t31
97*7 Left{3|41+9} 1353b7 1359r30
98r7 Right{3|324R9} 1354b7 1359r14
101V13 Is_Less_Element_Node{boolean} 102>7 103>7 104r19 127r33 1366b13 1372l8
. 1372t28
102*7 Left{3|41+9} 1367b7 1371r14
103r7 Right{3|324R9} 1368b7 1371r21
106V13 Is_Less_Node_Node{boolean} 106>32 106>35 107r19 136r30 1378b13 1381l8
. 1381t25
106r32 L{3|324R9} 1378b32 1380r14
106r35 R{3|324R9} 1378b35 1380r26
109U14 Replace_Element 110=7 111>7 112>7 1057s10 1801b14 1988l8 1988t23 2009s7
110r7 Container{3|52R9} 1802b7 1822m34 1822r34 1847m27 1847r27 1848m27 1848r27
. 1890r13 1908r37 1961r16 1977m46 1980m22
111i7 Index{2|20I9} 1803b7 1806r22 1823r40 1836r17 1960r20 1977r57 1987r31
112*7 Item{3|41+9} 1804b7 1831r26 1871r25 1872r43 1895r26 1908r48 1915r24
. 1966r29 1982r22
118K12 Tree_Operations[8|63] 121r8 125r33 132r30 199r14 296r14 323r17 391r7
. 495r7 496r7 505r7 511r7 522r10 523r10 535r10 536r10 584r14 611r10 612r10
. 740r35 829r10 830r10 865r13 866r13 1118r10 1119r10 1228r14 1296r14 1402r13
. 1602r12 1663r12 1740r14 1743r14 1977r7 2024r14 2150r14
123K12 Element_Keys[6|50] 312r17 315r17 318r17 379r9 502r34 608r34 652r37
. 708r37 1222r13 1225r13 1285r14 1288r14 1291r14 1781r37 1812r14 1815r14
. 1818r14 1908r15
130K12 Set_Ops[10|52] 545r15 548r15 1334r15 1337r15 1388r15 1637r15 2107r15
. 2110r15 2131r15 2134r15
159a10 LN{5|54A12[3|332]} 162r17
160a10 RN{5|54A12[3|332]} 162r42
195V16 Is_Equal_Node_Node{boolean} 195>36 195>39 196r22 199r45 205b16 208l11
. 208t29
195r36 L{3|324R9} 205b36 207r17
195r39 R{3|324R9} 205b39 207r29
198V16 Is_Equal[8|88]{boolean} 213s14
239a10 LN{5|54A12[3|332]} 242r43
240a10 RN{5|54A12[3|332]} 242r17
278r13 C{3|52R9} 279r33 280r33
279i13 B{natural} 282r13 282r18
280i13 L{natural} 283r13 283r18
293U17 Append_Element 293>33 296r49 302b17 355l11 355t25
293i33 Source_Node{2|20I9} 302b33 303r47
295U17 Append_Elements[8|104] 370s7
303r10 SN{3|324R9} 342r29 353r22
305U20 Set_Element 305=33 306r25 323r51 340b20 343l14 343t25
305r33 Node{3|324R9} 340b33 342m13
308V19 New_Node{2|20I9} 309r25 312r51 329b19 334l14 334t22
311U20 Insert_Post[6|56] 315r60 319r16
314U20 Unconditional_Insert_Sans_Hint[6|95] 320r16
317U20 Unconditional_Insert_Avec_Hint[6|115] 350s10
322U20 Allocate[8|144] 332s13
330i13 Result{2|20I9} 332m31 333r20
345i10 Target_Node{2|20I9} 354m22
378i7 Node{2|20I9} 381r18 382r59
426r10 N{3|324R9} 431r25
427i10 B{natural} 434r13 434r18
428i10 L{natural} 435r13 435r18
430r17 R{3|94R9}
457i7 C{2|20I9} 461m10 463m10 468r40
468r14 Target{3|52R9} 469m28 469r28
502i7 X{2|20I9} 505r57 507r10 511r40
519i7 X{2|20I9} 521r10 522r60 523r43
532i7 X{2|20I9} 534r10 535r60 536r43
580V16 Is_Equivalent_Node_Node{boolean} 580>41 580>44 581r22 584r45 590b16
. 595l11 595t34
580r41 L{3|324R9} 590b41 592r21 593r36
580r44 R{3|324R9} 590b44 592r33 593r24
583V16 Is_Equivalent[8|88]{boolean} 600s14
608i7 X{2|20I9} 610r10 611r60 612r43
624i13 B{natural} 626r13 626r18
635r13 C{3|52R9} 636r33 637r33
636i13 B{natural} 639r13 639r18
637i13 L{natural} 640r13 640r18
652i7 Node{2|20I9} 654r18 655r59
708i7 Node{2|20I9} 710r18 711r59
724V16 Is_Greater_Key_Node{boolean} 725>10 726>10 727r22 743r35 920b16 926l11
. 926t30
725*10 Left{3|226+12} 921b10 925r39
726r10 Right{3|324R9} 922b10 925r22
729V16 Is_Less_Key_Node{boolean} 730>10 731>10 732r22 742r35 932b16 938l11
. 938t27
730*10 Left{3|226+12} 933b10 937r17
731r10 Right{3|324R9} 934b10 937r29
738K15 Key_Keys[6|50] 768r12 782r40 822r37 838r40 862r37 899r40 910r40 1014r40
. 1049r40
753i16 B{natural} 756r16 756r21
754i16 L{natural} 757r16 757r21
767i10 Node{2|20I9} 770r21 771r62
782i10 Node{2|20I9} 785r13 793r52
790r13 Cur{3|59R9} 791r32 794r33 795r33
793r13 N{3|324R9} 799r27
794i13 B{natural} 802r16 802r21
795i13 L{natural} 803r16 803r21
798r20 R{3|94R9}
822i10 X{2|20I9} 825r13 829r60 830r43
838i10 Node{2|20I9} 841r13 845r34
862i10 X{2|20I9} 864r13 865r63 866r46
878i16 B{natural} 881r16 881r21
879i16 L{natural} 882r16 882r21
899i10 Node{2|20I9} 901r21 902r62
910i10 Node{2|20I9} 912r21 913r62
992r13 N{3|324R9} 997r38
993i13 B{natural} 1004r16 1004r21
994i13 L{natural} 1005r16 1005r21
996r20 R{3|263R12}
1014i10 Node{2|20I9} 1017r13 1022r52
1022r13 N{3|324R9} 1027r38
1023i13 B{natural} 1034r16 1034r21
1024i13 L{natural} 1035r16 1035r21
1026r20 R{3|263R12}
1049i10 Node{2|20I9} 1052r13 1057r38
1067*49 Element{3|41+9}
1087r13 N{3|324R9} 1088r38
1088*13 E{3|41+9} 1089r43 1101r25 1102r47
1089*13 K{3|226+12} 1102r39
1091i13 B{natural} 1097r13 1097r18 1106r19 1106r24 1111r13 1111r18
1092i13 L{natural} 1098r13 1098r18 1105r19 1105r24 1110r13 1110r18
1094b13 Eq{boolean} 1102m16 1113r16
1151r7 Position{3|59R9} 1155m36 1163r27
1152b7 Inserted{boolean} 1155m46 1157r14
1191r7 Position{3|59R9} 1192r28 1197m36
1194b7 Inserted{boolean} 1197m46 1199r14
1215U17 Set_Element 1215=30 1216r22 1228r48 1245b17 1248l11 1248t22
1215r30 Node{3|324R9} 1245b30 1247m10
1218V16 New_Node{2|20I9} 1219r22 1222r47 1234b16 1239l11 1239t19
1221U17 Insert_Post[6|56] 1225r54
1224U17 Conditional_Insert_Sans_Hint[6|75] 1258s7
1227U17 Allocate[8|144] 1237s10
1235i10 Result{2|20I9} 1237m31 1238r17
1275b7 Success{boolean} 1276r28 1326m10
1278U17 Set_Element 1278=30 1279r22 1296r48 1313b17 1316l11 1316t22
1278r30 Node{3|324R9} 1313b30 1315m10
1281V16 New_Node{2|20I9} 1282r22 1285r48 1302b16 1307l11 1307t19
1284U17 Insert_Post[6|56] 1288r55 1292r13
1287U17 Insert_Sans_Hint[6|75] 1293r13
1290U17 Local_Insert_With_Hint[6|146] 1321s7
1295U17 Allocate[8|144] 1305s10
1303i10 Result{2|20I9} 1305m29 1306r17
1396r46 Position{3|59R9}
1398U17 Process_Node 1398>31 1399r22 1402r48 1408b17 1411l11 1411t23
1398i31 Node{2|20I9} 1408b31 1410r58
1401U17 Local_Iterate[8|104] 1422s10
1413r7 S{3|52R9} 1414r27 1422r25
1414i7 B{natural} 1419r7 1419r12 1425r13 1425r18 1429r7 1429r12
1435i7 B{natural} 1453r10 1453r15
1448r14 It{3|412R9}
1460i7 B{natural} 1501r10 1501r15
1496r14 It{3|412R9}
1601i10 Node{2|20I9} 1605r13 1609r45
1662i10 Node{2|20I9} 1665r21 1666r51
1695*45 Element{3|41+9}
1706r10 S{3|52R9} 1707r30 1708r30 1715r22
1707i10 B{natural} 1711r10 1711r15 1719r16 1719r21 1724r10 1724r15
1708i10 L{natural} 1712r10 1712r15 1718r16 1718r21 1723r10 1723r15
1736U17 Read_Element 1736=31 1737r22 1740r48 1749b17 1752l11 1752t23
1736r31 Node{3|324R9} 1749b31 1751m37 1751r37
1739U17 Allocate[8|144] 1743r44
1742U17 Read_Elements[8|129] 1757s7
1781i7 Node{2|20I9} 1784r10 1794r24
1808V16 New_Node{2|20I9} 1809r22 1812r48 1829b16 1837l11 1837t19
1811U17 Local_Insert_Post[6|56] 1815r55 1819r13
1814U17 Local_Insert_Sans_Hint[6|75] 1820r13
1817U17 Local_Insert_With_Hint[6|146] 1979s7
1822a7 Nodes{5|54A12[3|332]} 1823r33 1915r31
1823r7 Node=1823:33{3|324R9} 1831r10 1832r10 1833r10 1834r10 1835r10 1871r32
. 1872r28 1895r10 1966r13
1839i7 Hint{2|20I9} 1908m7 1910r10 1915r38 1960r13 1981r22
1840i7 Result{2|20I9} 1983m22 1987r22
1841b7 Inserted{boolean} 1984m22 1986r22
1842b7 Compare{boolean} 1871m10 1885r10 1915m13 1929r17
1847i7 B{natural} 1868r10 1868r15 1876r10 1876r15 1881r13 1881r18 1912r13
. 1912r18 1918r13 1918r18 1923r16 1923r21
1848i7 L{natural} 1869r10 1869r15 1875r10 1875r15 1880r13 1880r18 1913r13
. 1913r18 1917r13 1917r18 1922r16 1922r21
2018r46 Position{3|59R9}
2020U17 Process_Node 2020>31 2021r22 2024r57 2030b17 2033l11 2033t23
2020i31 Node{2|20I9} 2030b31 2032r58
2023U17 Local_Reverse_Iterate[8|110] 2044s10
2035r7 S{3|52R9} 2036r27 2044r33
2036i7 B{natural} 2041r7 2041r12 2047r13 2047r18 2051r7 2051r12
2117i7 Node{2|20I9} 2121m41
2118b7 Inserted{boolean} 2121m47 2122r25
2120r14 S{3|52R9} 2121m28 2121r28
2144U17 Write_Element 2145^10 2146>10 2147r22 2150r45 2156b17 2162l11 2162t24
2145p10 Stream(15|39R9) 2157b10 2161r30
2146r10 Node{3|324R9} 2158b10 2161r38
2149U17 Write_Elements[8|118] 2167s7
X 5 a-crbltr.ads
32K24*Red_Black_Trees 3|36w29 328r17 328r47 333r10 4|30r21 34r21 37r21 54r45
. 68r15 119r11 124r11 131r11 398r45 739r13 1832r26 2069r15 5|75e35
35E9*Color_Type 3|328r33 4|54r61 68r31 398r61 2069r31 5|35e35
35n24*Red{35E9} 3|328r63 4|1832r42
53k12*Generic_Bounded_Tree_Types 3|333r26 5|73e34
54A12 Nodes_Type(3|324R9)<2|20I9> 4|159r15[3|332] 160r15[3|332] 239r15[3|332]
. 240r15[3|332] 1822r15[3|332]
63R12 Tree_Type 3|336r21[332] 408r37[332]
64i10 First{2|20I9} 4|519r44[3|332] 664r28[3|332] 665r69[3|332] 696r20[3|332]
. 700r41[3|332]
65i10 Last{2|20I9} 4|532r44[3|332] 1511r28[3|332] 1512r69[3|332] 1543r20[3|332]
. 1547r41[3|332]
67i10 Length{2|20I9} 4|364r35[3|332] 461r22[3|332] 462r32[3|332] 1345r24[3|332]
. 1565r24[3|332]
68i10 Busy{natural} 4|279m35[3|332] 427m49[3|332] 487r20[3|332] 624m54[3|332]
. 636m35[3|332] 753m54[3|332] 794m47[3|332] 878m54[3|332] 993m43[3|332] 1023m43[3|332]
. 1091m43[3|332] 1253r20[3|332] 1414m29[3|332] 1435m61[3|332] 1460m62[3|332]
. 1578r17[3|332] 1707m32[3|332] 1847m37[3|332] 2036m29[3|332]
69i10 Lock{natural} 4|280m35[3|332] 428m49[3|332] 637m35[3|332] 754m54[3|332]
. 795m47[3|332] 879m54[3|332] 994m43[3|332] 1024m43[3|332] 1092m43[3|332]
. 1158r23[3|332] 1708m32[3|332] 1789r20[3|332] 1848m37[3|332] 1890r23[3|332]
. 1961r26[3|332]
71a10 Nodes{54A12[3|332]} 4|159m49[3|332] 160m50[3|332] 175r29[3|332] 187r37[3|332]
. 239m49[3|332] 240m50[3|332] 255r30[3|332] 267r37[3|332] 303m40[3|332] 426m42[3|332]
. 563r33[3|332] 700r24[3|332] 793m45[3|332] 845r27[3|332] 954r41[3|332] 992m45[3|332]
. 1022m45[3|332] 1087m45[3|332] 1163m20[3|332] 1547r24[3|332] 1715m24[3|332]
. 1794m17[3|332] 1822m44[3|332]
X 6 a-rbtgbk.ads
36K17 Tree_Operations 4|125r10 740r12
40+9 Key_Type 4|126r10 741r12
42V18 Is_Less_Key_Node{boolean} 4|127r10 742r12
46V18 Is_Greater_Key_Node{boolean} 4|128r10 743r12
50k40*Generic_Bounded_Keys 4|34w37 35r54 124r27 739r29 6|193e56
56u14 Generic_Insert_Post 4|312r30[123] 1222r26[123] 1285r27[123] 1812r27[123]
75u14 Generic_Conditional_Insert 4|1225r26[123] 1288r27[123] 1815r27[123]
95u14 Generic_Unconditional_Insert 4|315r30[123]
115u14 Generic_Unconditional_Insert_With_Hint 4|318r30[123]
116c7 Tree<5|63R12[3|332]> 4|351r13[317]
117i7 Hint{2|20I9} 4|352r13[317]
118*7 Key{3|41+9} 4|353r13[317]
119i7 Node{2|20I9} 4|354r13[317]
146u14 Generic_Conditional_Insert_With_Hint 4|1291r27[123] 1818r27[123]
147c7 Tree<5|63R12[3|332]> 4|1980r10[1817]
148i7 Position{2|20I9} 4|1981r10[1817]
149*7 Key{3|41+9} 4|1982r10[1817]
150i7 Node{2|20I9} 4|1983r10[1817]
151b7 Inserted{boolean} 4|1984r10[1817]
157V13 Find{2|20I9} 4|502s47[123] 608s47[123] 652s50[123] 782s49[738] 822s46[738]
. 838s49[738] 862s46[738] 899s49[738] 1014s49[738] 1049s49[738] 1781s50[123]
162V13 Ceiling{2|20I9} 4|379s22[123] 768s21[738] 1908s28[123]
167V13 Floor{2|20I9} 4|708s50[123] 910s49[738]
X 8 a-rbtgbo.ads
63k40*Generic_Bounded_Operations 4|30w37 32r35 119r27 8|155e62
72V13 Vet{boolean} 4|152s22[118] 155s22[118] 172s22[118] 184s22[118] 230s22[118]
. 233s22[118] 252s22[118] 264s22[118] 422s10[118] 492s22[118] 560s22[118]
. 951s25[118] 988s13[118] 1080s25[118] 1484s22[118] 1597s22[118] 1658s22[118]
. 1702s22[118] 2006s22[118]
76V13 Next{2|20I9} 4|1602s28[118]
81V13 Previous{2|20I9} 4|1663s28[118]
88v13 Generic_Equal 4|199r30[118] 584r30[118]
93U14 Delete_Node_Sans_Free 4|495s23[118] 505s23[118] 522s26[118] 535s26[118]
. 611s26[118] 829s26[118] 865s29[118] 1118s26[118] 1977s23[118]
98U14 Clear_Tree 4|391s23[118]
104u14 Generic_Iteration 4|296r30[118] 1402r29[118]
110u14 Generic_Reverse_Iteration 4|2024r30[118]
118u14 Generic_Write 4|2150r30[118]
129u14 Generic_Read 4|1743r30[118]
144u14 Generic_Allocate 4|323r33[118] 1228r30[118] 1296r30[118] 1740r30[118]
151U14 Free 4|496s23[118] 511s23[118] 523s26[118] 536s26[118] 612s26[118]
. 830s26[118] 866s29[118] 1119s26[118]
X 10 a-btgbso.ads
36K17 Tree_Operations 4|132r10
38R9 Set_Type<5|63R12[8|36[10|36]]> 4|133r10
42U19 Assign 4|134r10
44U19 Insert_With_Hint 4|135r10
50V18 Is_Less{boolean} 4|136r10
52k40*Generic_Bounded_Set_Operations 4|37w37 39r35 131r27 10|103e66
55U14 Set_Union 4|2131r23[130]
63V13 Set_Union{3|52R9} 4|2134r23[130]
67U14 Set_Intersection 4|1334r23[130]
71V13 Set_Intersection{3|52R9} 4|1337r23[130]
75U14 Set_Difference 4|545r23[130]
79V13 Set_Difference{3|52R9} 4|548r23[130]
83U14 Set_Symmetric_Difference 4|2107r23[130]
90V13 Set_Symmetric_Difference{3|52R9} 4|2110r23[130]
95V13 Set_Subset{boolean} 4|1388r23[130]
99V13 Set_Overlap{boolean} 4|1637r23[130]
X 13 a-finali.ads
40K13*Finalization 3|38w18 288r17 339r12 13|68e21
43H9*Controlled<20|40R9> 3|288r30 380r39 4|432r26 800r28 999r30 1029r30 13|59e72
46U14*Initialize<20|44p14>
50H9*Limited_Controlled<20|40R9> 3|412r25 4|1449r19 1497r19 13|66e55
53U14*Initialize<20|44p14>
X 14 a-iteint.ads
21k13*Iterator_Interfaces 3|34w10 69r10 14|39e28
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[3|68]> 3|218r38[68] 223r38[68] 413r30[68] 4|1433r37[3|68]
. 1458r37[3|68]
X 15 a-stream.ads
36K13*Streams 3|37w18 285r15 340r12 15|87e16
39H9*Root_Stream_Type 3|306r35 312r35 343r35 349r35 369r32 375r32 397r32
. 403r32 4|962r35 1129r35 1733r35 1761r32 1769r32 2141r35 2145r35 2157r35
. 2171r32 2179r32 15|70e64
X 18 system.ads
37K9*System 4|41w6 41r23 18|199e11
67M9*Address 4|41r30
81V14*"="{boolean} 4|360r25 1574r25
X 20 s-finroo.ads
42U14*Adjust

