V "GNAT Lib v5"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.containers.formal_indefinite_vectors%b  a-cfinve.adb  4780cf56 NE OL PK GE
Z ada.containers%s	a-contai.ads		a-contai.ali
N A31:4 codepeer skip_analysis

U ada.containers.formal_indefinite_vectors%s  a-cfinve.ads  1cf1fddf BN NE OL PK GE
W ada%s			ada.ads			ada.ali
Z ada.assertions%s	a-assert.adb		a-assert.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.bounded_holders%s
W ada.containers.formal_vectors%s
Z ada.containers.generic_array_sort%s
Z ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali
Z unchecked_conversion%s
N A57:4 gnatprove external_axiomatization

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-assert.ads		20150130152538 a1febc19 ada.assertions%s
D a-contai.ads		20101025135029 61e5e089 ada.containers%s
D a-coboho.ads		20150106085750 09a92a46 ada.containers.bounded_holders%s
D a-coboho.adb		20141120141704 c8d355d9 ada.containers.bounded_holders%b
D a-cfinve.ads		20150106090205 12215d44 ada.containers.formal_indefinite_vectors%s
D a-cfinve.adb		20150106090205 55a19212 ada.containers.formal_indefinite_vectors%b
D a-cofove.ads		20150304100140 669c6a54 ada.containers.formal_vectors%s
D a-cofove.adb		20150106090205 bdbfa089 ada.containers.formal_vectors%b
D a-cgarso.ads		20070406091342 9129bfa8 ada.containers.generic_array_sort%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D system.ads		20141030114420 f4ce8c3a system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D unchconv.ads		20070406091342 ca2f9e18 unchecked_conversion%s
X 1 ada.ads
16K9*Ada 19e8 6|36r6 37r6 54r9 256r5 7|28r14 305r5
X 3 a-contai.ads
16K13*Containers 1|16k9 3|24e19 6|36r10 37r10 54r13 256r9 7|28r18 305r9
20I9*Count_Type<integer> 6|66r6 66r28
X 4 a-coboho.ads
40k24*Bounded_Holders 107e35 6|36w21 240r27
65R9 Holder 6|244r51[240] 7|33r48[6|240] 34r28[6|240] 179r28[6|240]
67V14 "="{boolean} 6|244r60[240]
69V13 To_Holder{65R9[6|240]} 7|33r63[6|240]
72V13 Get{6|41+9} 7|34r64[6|240]
X 6 a-cfinve.ads
40I9 Index_Type 59r30 60r10 61r6 61r22 61r48 66r40 66r58 118r19 125r19 156r54
. 161r53 178r19 178r33 185r19 185r33 213r17 220r17 244r39 7|112r19 134r19
. 144r19 144r33 159r53 168r19 245r19 280r19 280r33 288r54
41+9 Element_Type 43r37 47r37 77r18 118r38 126r19 142r19 164r55 171r54 177r19
. 184r19 191r19 200r40 241r7 7|33r27 34r43 54r19 91r19 134r38 143r19 152r55
. 222r54 246r19 279r19 298r18
42i4 Max_Size_In_Storage_Elements{natural} 241r21
47V19 "="{boolean} 47>23 47>29 241r52
47*23 Left{41+9}
47*29 Right{41+9}
49b4 Bounded{boolean} 91r20 107r20 114r20 136r20 145r20 244r64
54k24*Formal_Indefinite_Vectors 3|16k13 6|40z9 41z9 42z4 47z19 49z4 240E12
. 256l20 256e45 7|28b29 305l20 305t45
59I12*Extended_Index 63r24 63r42 168r52 178r58 185r57 196r38 7|144r58 207r19
. 229r52 280r57
63*4*No_Index{59I12}
65I12*Capacity_Range{3|20I9} 68r28 78r18 82r50 88r19 93r48 111r18 249r28
. 7|73r50 101r18 236r48 258r19 299r18
68R9*Vector 68d17 71r33 73r32 78r41 82r35 87r26 93r33 96r35 99r40 105r38
. 105r55 110r18 111r46 117r19 124r26 132r26 133r19 141r26 149r26 153r51 156r39
. 161r38 164r40 168r37 171r39 176r19 183r19 190r19 196r19 203r39 206r42 212r19
. 213r36 219r19 220r36 249c9 251e14 253r33 7|40r32 47r41 47r60 53r26 64r38
. 64r55 73r35 80r40 90r19 100r18 101r46 111r19 112r38 122r26 133r19 142r19
. 152r40 159r38 167r19 168r38 187r39 194r42 206r19 215r35 222r39 229r37 236r33
. 244r26 257r26 268r51 278r19 288r39 299r41
68i17 Capacity{65I12} 84r45 91r55 107r59 138r66 146r53 249r17 250r23 254m8
71V13*Empty_Vector{68R9} 253b13
73V14*"="{boolean} 73>18 73>24 7|40b14
73r18 Left{68R9} 7|41r8
73r24 Right{68R9} 7|41r17
76V13*To_Vector{68R9} 77>7 78>7 7|297b13 303l8 303t17
77*7 New_Item{41+9} 7|298b7 302r37
78i7 Length{65I12} 7|299b7 302r15 302r48
82V13*Capacity{65I12} 82>23 84r16 7|73b13
82r23 Container{68R9} 84r35 7|74r18
86U14*Reserve_Capacity 87=7 88>7 7|256b14 262l8 262t24
87r7 Container{68R9} 91r45 7|257b7 261m25 261r25
88i7 Capacity{65I12} 91r33 7|258b7 261r38
93V13*Length{65I12} 93>21 107s33 114s50 137s22 137s43 146s22 7|103s29 114s15
. 170s15 236b13
93r21 Container{68R9} 7|237r16
96V13*Is_Empty{boolean} 96>23 166s20 173s20 7|215b13
96r23 Container{68R9} 7|216r18
99U14*Clear 99=21 7|80b14 83l8 83t13
99r21 Container{68R9} 7|80b21 82m14 82r14
105U14*Assign 105=22 105>46 7|64b14 67l8 67t14
105r22 Target{68R9} 107r52 7|64b22 66m15 66r15
105r46 Source{68R9} 107r41 7|64b46 66r25
109V13*Copy{68R9} 110>7 111>7 7|99b13
110r7 Source{68R9} 114r58 7|103r37 104r19
111i7 Capacity{65I12} 114r34 114r69 7|103r11 103r50 104r29
116V13*Element{41+9} 117>7 118>7 230r19 7|132b13
117r7 Container{68R9} 121r38 121r64 7|135r19
118*7 Index{40I9} 121r16 7|135r32
123U14*Replace_Element 124=7 125>7 126>7 233r19 7|243b14 250l8 250t23
124r7 Container{68R9} 129r38 129r64 7|244b7 249m24 249r24
125*7 Index{40I9} 129r16 7|245b7 249r37
126*7 New_Item{41+9} 7|246b7 249r47
131U14*Append 132=7 133>7 7|47b14 50l8 50t14
132r7 Container{68R9} 137r30 138r56 7|47b22 49m15 49r15
133r7 New_Item{68R9} 137r51 7|47b49 49r28
140U14*Append 141=7 142>7 7|52b14 58l8 58t14
141r7 Container{68R9} 146r30 146r43 7|53b7 57m15 57r15
142*7 New_Item{41+9} 7|54b7 57r31
148U14*Delete_Last 149=7 7|121b14 126l8 126t19
149r7 Container{68R9} 7|122b7 125m20 125r20
153U14*Reverse_Elements 153=32 7|268b14 271l8 271t24
153r32 Container{68R9} 7|268b32 270m25 270r25
156U14*Swap 156=20 156>47 156>50 7|288b14 291l8 291t12
156r20 Container{68R9} 158r34 158r60 159r34 159r60 7|288b20 290m13 290r13
156*47 I{40I9} 158r16 7|288b47 290r26
156*50 J{40I9} 159r16 7|288b50 290r29
161V13*First_Index{40I9} 121s25 129s25 158s21 159s21 161>26 228r19 7|159b13
161r26 Container{68R9} 7|160r21
164V13*First_Element{41+9} 164>28 231r19 7|152b13
164r28 Container{68R9} 166r30 7|153r26
168V13*Last_Index{59I12} 121s52 129s52 158s48 159s48 168>25 229r19 7|229b13
168r25 Container{68R9} 7|230r20
171V13*Last_Element{41+9} 171>27 232r19 7|222b13
171r27 Container{68R9} 173r30 7|223r25
175V13*Find_Index{59I12} 176>7 177>7 178>7 7|141b13
176r7 Container{68R9} 7|146r19
177*7 Item{41+9} 7|146r35
178*7 Index{40I9} 7|146r42
182V13*Reverse_Find_Index{59I12} 183>7 184>7 185>7 7|277b13
183r7 Container{68R9} 7|282r27
184*7 Item{41+9} 7|282r43
185*7 Index{40I9} 7|282r50
189V13*Contains{boolean} 190>7 191>7 234r19 7|89b13
190r7 Container{68R9} 7|93r17
191*7 Item{41+9} 7|93r33
195V13*Has_Element{boolean} 196>7 196>27 7|205b13
196r7 Container{68R9} 7|209r20
196*27 Position{59I12} 7|209r33
200V22 "<"{boolean} 200>26 200>32 7|179s61
200*26 Left{41+9}
200*32 Right{41+9}
201k12 Generic_Sorting 200z22 209l8 209e23 7|177b17 199l8 199t23
203V16*Is_Sorted{boolean} 203>27 7|187b16
203r27 Container{68R9} 7|188r22
206U17*Sort 206=23 7|194b17 197l11 197t15
206r23 Container{68R9} 7|194b23 196m16 196r16
212r7 Container{68R9} 7|167b7 170r23 170r54
213*7 Current{40I9} 7|168b7 170r67
219r7 Container{68R9} 7|111b7 114r23 114r52
220*7 Current{40I9} 7|112b7 114r65
240K12 Holders[4|40] 242r8
244K12 Def[8|49] 245r8 250r11 254r28 7|180r34
250r7 V{8|63R9[244]} 254m23 7|41r13 41r23 49m25 49r37 57m25 66m22 66r32 74r28
. 82m24 93r27 104m8 104r26 114r62 125m30 135r29 146r29 153r36 160r31 170r64
. 188r32 196m26 209r30 216r28 223r35 230r30 237r26 249m34 261m35 270m35 282r37
. 290m23
X 7 a-cfinve.adb
33V13 H=33:63{4|65R9[6|240]} 57s28 93s30 146s32 249s44 282s40 302s34
33*16 New_Item{6|41+9}
34V13 E=34:64{6|41+9} 135s7 153s8 179s55 179s63 223s8
34r16 Container{4|65R9[6|240]}
179V17 "<"{boolean} 179>21 179>24 180r56
179r21 X{4|65R9[6|240]} 179r58
179r24 Y{4|65R9[6|240]} 179r66
180K15 Def_Sorting[8|206] 181r11
X 8 a-cofove.ads
49k24*Formal_Vectors 6|37w21 244r23 8|279e34
54I12 Extended_Index
60I12 Capacity_Range{3|20I9}
63R9 Vector 6|250r15[244]
75V13 Empty_Vector{63R9[6|244]} 6|254s32[244]
77V14 "="{boolean} 7|41s15[6|244]
80V13 To_Vector{63R9[6|244]} 7|302s23[6|244]
86V13 Capacity{60I12[6|244]} 7|74s8[6|244]
90U14 Reserve_Capacity 7|261s7[6|244]
97V13 Length{60I12[6|244]} 7|237s8[6|244]
100V13 Is_Empty{boolean} 7|216s8[6|244]
103U14 Clear 7|82s7[6|244]
109U14 Assign 7|66s7[6|244]
113V13 Copy{63R9[6|244]} 7|104s13[6|244]
120V13 Element{4|65R9[6|240]} 7|135s10[6|244]
127U14 Replace_Element 7|249s7[6|244]
135U14 Append 7|49s7[6|244]
143U14 Append 7|57s7[6|244]
151U14 Delete_Last 7|125s7[6|244]
156U14 Reverse_Elements 7|270s7[6|244]
159U14 Swap 7|290s7[6|244]
164V13 First_Index{6|40I9} 7|160s8[6|244]
167V13 First_Element{4|65R9[6|240]} 7|153s11[6|244]
171V13 Last_Index{54I12[6|244]} 7|230s8[6|244]
174V13 Last_Element{4|65R9[6|240]} 7|223s11[6|244]
178V13 Find_Index{54I12[6|244]} 7|146s7[6|244]
185V13 Reverse_Find_Index{54I12[6|244]} 7|282s7[6|244]
192V13 Contains{boolean} 7|93s7[6|244]
198V13 Has_Element{boolean} 7|209s7[6|244]
206k12 Generic_Sorting 7|180r38[6|244]
208V16 Is_Sorted{boolean} 7|188s11[180]
211U17 Sort 7|196s10[180]

