V "GNAT Lib v5"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05

U ada.containers.formal_ordered_sets%b  a-cforse.adb  0d092f4f NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_bounded_keys%s
W ada.containers.red_black_trees.generic_bounded_operations%s
W ada.containers.red_black_trees.generic_bounded_set_operations%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W system%s		system.ads		system.ali
N A44:4 codepeer skip_analysis

U ada.containers.formal_ordered_sets%s  a-cforse.ads  5486d70a BN NE OL PU PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
N A71:4 gnatprove external_axiomatization

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20101025135029 61e5e089 ada.containers%s
D a-cforse.ads		20150304100140 8dc1eb86 ada.containers.formal_ordered_sets%s
D a-cforse.adb		20141120143741 670e65e3 ada.containers.formal_ordered_sets%b
D a-crbltr.ads		20110831090720 b8a2dc05 ada.containers.red_black_trees%s
D a-rbtgbk.ads		20101025152602 39d9d137 ada.containers.red_black_trees.generic_bounded_keys%s
D a-rbtgbk.adb		20140717065230 b1a20d93 ada.containers.red_black_trees.generic_bounded_keys%b
D a-rbtgbo.ads		20101025152602 79c91cd1 ada.containers.red_black_trees.generic_bounded_operations%s
D a-rbtgbo.adb		20141120141704 3980abbe ada.containers.red_black_trees.generic_bounded_operations%b
D a-btgbso.ads		20101025152602 5318e0f6 ada.containers.red_black_trees.generic_bounded_set_operations%s
D a-btgbso.adb		20130411125352 b0694d73 ada.containers.red_black_trees.generic_bounded_set_operations%b
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20141030114420 f4ce8c3a system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 19e8 3|59r14 67r9 387r5 4|28r6 32r6 35r6 41r14 1545r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 3|59r18 67r13 387r9 4|28r10 32r10 35r10 41r18
. 1545r9
20I9*Count_Type<integer> 3|77r25 101r45 113r44 201r57 229r61 364r17 365r17
. 366r17 374r25 380r14 4|56r48 59r46 62r49 70r56 73r58 76r60 89r18 91r43
. 96r23 101r18 103r22 120r14 155r15 156r15 157r15 190r47 199r47 205r35 225r35
. 226r22 243r24 276r23 320r44 321r16 322r16 323r21 371r14 412r20 428r23 441r23
. 546r20 559r23 587r22 610r14 637r26 652r43 664r18 709r26 733r23 749r26 783r23
. 796r26 806r26 865r26 947r23 952r32 967r32 968r19 999r18 1001r22 1008r32
. 1027r32 1028r19 1069r23 1159r48 1168r45 1179r11 1241r46 1264r26 1281r23
. 1298r14 1303r32 1323r32 1334r19 1335r19 1401r49 1422r56 1431r60 1440r58
. 1450r15 1451r15 1507r18
22X4*Capacity_Error 4|327r16
X 3 a-cforse.ads
62+9 Element_Type 64r37 65r37 73r48 98r32 119r34 127r19 138r19 147r19 155r19
. 162r19 169r19 175r19 242r52 248r51 268r43 271r44 274r46 277r47 287r36 299r65
. 306r22 368r17 4|95r19 106r15 111r15 121r14 138r32 275r46 310r19 411r53
. 481r65 497r48 545r54 558r43 586r52 634r44 748r65 863r22 894r58 916r19 926r19
. 946r19 1088r15 1102r15 1142r51 1280r58 1299r14 1383r19 1506r32
64V19 "<"{boolean} 64>23 64>29 4|499s15 500s23 526s23 528s26 1094s28 1106s19
. 1115s24 1341s15 1342s35 1356s18 1363s48
64*23 Left{62+9}
64*29 Right{62+9}
65V19 "="{boolean} 65>23 65>29 4|174r46 1463r40
65*23 Left{62+9}
65*29 Right{62+9}
67k24*Formal_Ordered_Sets 2|16k13 3|62z9 64z19 65z19 362E9 387l20 387e39
. 4|41b29 356r13 407r7 420r7 432r10 445r10 550r10 741r10 787r13 1200r10 1545l20
. 1545t39
73V13*Equivalent_Elements{boolean} 73>34 73>40 4|497b13 506l8 506t27
73*34 Left{62+9} 4|497b34 499r10 500r25
73*40 Right{62+9} 4|497b40 499r17 500r17
77R9*Set<5|63R12[371]> 77d14 83r41 88r25 92r32 95r44 98r53 101r33 104r35
. 107r40 110r38 110r52 113r28 113r68 118r19 125r26 132r36 132r57 137r26 146r26
. 154r26 161r26 168r26 174r26 181r26 187r47 190r46 193r37 193r51 198r34 198r46
. 203r33 203r45 205r44 205r58 208r41 208r53 211r34 211r46 213r42 213r56 216r39
. 216r51 219r32 219r44 221r52 221r66 226r49 226r61 231r34 231r46 233r36 236r33
. 236r47 239r32 242r40 246r31 248r39 252r31 256r32 260r35 264r36 268r31 271r32
. 274r34 277r35 280r38 296r33 299r37 304r29 310r45 313r44 316r34 319r35 322r37
. 325r38 330r41 337r44 337r74 343r42 343r72 374c9 375e58 385r25 4|91r34 94r26
. 100r25 119r21 145r29 154r32 189r38 189r52 275r34 290r40 309r19 320r28 320r68
. 323r16 368r42 368r72 370r14 396r41 411r41 427r47 440r46 453r42 453r56 458r39
. 458r51 472r18 481r34 512r44 545r42 558r31 573r32 586r40 605r19 606r34 609r14
. 634r32 652r34 708r37 723r38 732r44 748r37 782r45 795r34 805r35 839r33 861r29
. 881r38 894r42 915r26 925r26 945r26 998r25 1058r44 1058r58 1063r41 1063r53
. 1069r18 1078r35 1122r33 1122r47 1131r31 1142r39 1168r33 1177r36 1177r57
. 1208r31 1223r32 1232r36 1250r35 1271r36 1280r42 1297r21 1381r26 1449r41
. 1478r52 1478r66 1483r49 1483r61 1497r18 1506r53 1510r18 1520r37 1520r51
. 1525r34 1525r46 1539r18
77i14 Capacity{2|20I9} 111r20 115r56 134r23 143r47 150r47 158r47 196r67 224r71
. 374r14 375r32 385m33 4|262r17 323r44 326r50 338r31 370r29 370r69 609r29
. 609r69 1186r17
85R9*Cursor 86r41 90r26 119r19 126r19 139r23 182r26 239r44 246r43 252r47
. 252r62 256r55 260r51 260r66 264r59 268r64 271r65 274r67 280r54 296r49 316r62
. 319r63 322r65 337r59 343r57 379c9 381e14 383r26 4|275r67 368r57 369r14
. 396r64 481r50 558r64 573r44 606r19 608r14 634r65 708r65 795r62 805r63 839r49
. 881r54 895r18 917r23 928r18 1131r43 1208r47 1208r62 1223r55 1250r51 1250r66
. 1271r59 1382r19
88r4*Empty_Set{77R9} 385c4 4|461r17 465r17 1486r17
90r4*No_Element{85R9} 254r69 258r69 262r69 266r69 341r67 347r67 383c4 4|280r17
. 313r40 374r17 379r21 408r19 563r17 576r17 613r17 641r20 713r20 725r42 798r35
. 808r35 1134r20 1210r21 1211r17 1252r21 1253r17 1267r35
92V14*"="{boolean} 92>18 92>24 4|154b14 183l9 183t11
92r18 Left{77R9} 4|154b18 160r18 164r20 168r20 168r32 170r22 172r32 174r20
. 179r24
92r24 Right{77R9} 4|154b24 160r35 172r25 174r49
95V13*Equivalent_Sets{boolean} 95>30 95>36 4|512b13 539l8 539t23
95r30 Left{77R9} 4|512b30 538r29
95r36 Right{77R9} 4|512b36 538r35
98V13*To_Set{77R9} 98>21 4|1506b13 1514l8 1514t14
98*21 New_Item{62+9} 4|1506b21 1511r31
101V13*Length{2|20I9} 101>21 111s32 134s35 143s16 150s16 158s16 195s16 195s34
. 196s18 200s16 200s32 201s18 223s16 223s34 224s22 228s16 228s32 229s22 4|160s10
. 160s27 330s10 464s10 468s10 472s23 575s10 1069s39 1069s54 1080s14 1133s18
. 1168b13 1171l8 1171t14 1186s28 1454s10 1454s27 1489s10 1493s10 1497s23
. 1497s39 1531s10 1535s10 1539s23 1539s39
101r21 Container{77R9} 4|1168b21 1170r14
104V13*Is_Empty{boolean} 82s35 104>23 244s20 250s20 4|164s10 1078b13 1081l8
. 1081t16
104r23 Container{77R9} 4|1078b23 1080r22
107U14*Clear 107=21 4|290b14 293l8 293t13 375s10 1191s7
107r21 Container{77R9} 4|290b21 292m35
110U14*Assign 110=22 110>43 4|146r29 189b14 269l8 269t14 473s13 1070s13 1498s10
. 1540s10
110r22 Target{77R9} 111r13 4|189b22 228m23 249m22 258m10 258r10 262r10 267m35
110r43 Source{77R9} 111r40 4|189b43 200r33 258r27 262r28 268r24 1540r21
113V13*Copy{77R9} 113>19 113>33 4|320b13 362l8 362t12 370s42 469s22 609s42
. 1066s22 1490s22 1494s23 1528s22 1532s23 1536s22
113r19 Source{77R9} 115r49 4|320b19 323r37 326r43 330r18 331r27 332r27 333r27
. 334r27 335r27 338r24 340r15 342r15 344r15 346r15 348r15 350r15
113i33 Capacity{2|20I9} 115r16 115r37 4|320b33 323r54 326r14 326r32
117V13*Element{62+9} 81r34 118>7 119>7 4|481b13 491l8 491t15
118r7 Container{77R9} 122r29 4|481b22 483r27 487r27 490r14
119r7 Position{85R9} 122r40 4|481b39 483r38 487r38 490r31
124U14*Replace_Element 125=7 126>7 127>7 4|1380b14 1395l8 1395t23
125r7 Container{77R9} 130r29 4|1381b7 1386r27 1391r27 1394m24
126r7 Position{85R9} 130r40 4|1382b7 1386r38 1391r38 1394r35
127*7 New_Item{62+9} 4|1383b7 1394r50
132U14*Move 132=20 132=41 4|1177b14 1202l8 1202t12
132r20 Target{77R9} 134r16 4|1177b20 1182m10 1182r10 1186r10 1191m14 1197m18
132r41 Source{77R9} 134r43 4|1177b41 1178r41 1182m27 1182r27 1186r36 1194r15
. 1199m49 1200m36
136U14*Insert 137=7 138>7 139<7 140<7 4|899s7 914b14 922l8 922t14 932s7
137r7 Container{77R9} 143r24 143r37 4|915b7 921m25
138*7 New_Item{62+9} 4|916b7 921r36
139r7 Position{85R9} 4|917b7 921m46 921r46
140b7 Inserted{boolean} 4|918b7 921m61
145U14*Insert 146=7 147>7 4|924b14 938l8 938t14 1197s10
146r7 Container{77R9} 150r24 150r37 151r42 4|925b7 932m15
147*7 New_Item{62+9} 151r53 4|926b7 932r26
153U14*Include 154=7 155>7 4|894b14 908l8 908t15
154r7 Container{77R9} 158r24 158r37 4|894b23 899m15 903m47 903r47
155*7 New_Item{62+9} 4|894b47 899r26 905r42
160U14*Replace 161=7 162>7 4|1280b14 1290l8 1290t15
161r7 Container{77R9} 165r26 4|1280b23 1281r56 1289m7
162*7 New_Item{62+9} 165r37 4|1280b47 1281r67 1289r41
167U14*Exclude 168=7 169>7 4|545b14 552l8 552t15
168r7 Container{77R9} 4|545b23 546r53 549m49 550m36
169*7 Item{62+9} 4|545b47 546r64
173U14*Delete 174=7 175>7 4|411b14 421l8 421t14
174r7 Container{77R9} 178r26 4|411b22 412r53 419m46 420m33
175*7 Item{62+9} 178r37 4|411b46 412r64
180U14*Delete 181=7 182=7 4|385s10 396b14 409l8 409t14 622s13
181r7 Container{77R9} 185r29 4|396b22 398r27 402r27 405m46 407m33
182r7 Position{85R9} 185r40 4|396b46 398r38 402r38 406r46 407r44 408m7
187U14*Delete_First 187=28 4|427b14 434l8 434t20
187r28 Container{77R9} 4|427b28 428r37 431m49 432m36
190U14*Delete_Last 190=27 4|440b14 447l8 447t19
190r27 Container{77R9} 4|440b27 441r37 444m49 445m36
193U14*Union 193=21 193>42 4|1520b14 1523l8 1523t13 1541s10
193r21 Target{77R9} 195r24 196r40 196r60 4|1520b21 1522m26
193r42 Source{77R9} 195r42 196r48 4|1520b42 1522r34
198V13*Union{77R9} 198>20 198>26 203r57 4|1525b13 1543l8 1543t13
198r20 Left{77R9} 200r24 201r40 4|1525b20 1527r10 1528r17 1531r18 1536r17
. 1539r31 1540r31
198r26 Right{77R9} 200r40 201r46 4|1525b26 1527r25 1532r17 1535r18 1539r47
. 1541r20
203V14*"or"=203:57{77R9}
203r19 Left{77R9}
203r25 Right{77R9}
205U14*Intersection 205=28 205>49 4|1058b14 1061l8 1061t20
205r28 Target{77R9} 4|1058b28 1060m33
205r49 Source{77R9} 4|1058b49 1060r41
208V13*Intersection{77R9} 196s26 201s26 208>27 208>33 211r58 224s30 229s30
. 4|1063b13 1072l8 1072t20
208r27 Left{77R9} 4|1063b27 1065r10 1066r17 1069r47 1070r50
208r33 Right{77R9} 4|1063b33 1065r25 1069r62 1070r56
211V14*"and"=211:58{77R9}
211r20 Left{77R9}
211r26 Right{77R9}
213U14*Difference 213=26 213>47 4|453b14 456l8 456t18
213r26 Target{77R9} 4|453b26 455m31
213r47 Source{77R9} 4|453b47 455r39
216V13*Difference{77R9} 216>25 216>31 219r56 4|458b13 475l8 475t18
216r25 Left{77R9} 4|458b25 460r10 464r18 469r17 472r31 473r48
216r31 Right{77R9} 4|458b31 460r25 468r18 473r54
219V14*"-"=219:56{77R9}
219r18 Left{77R9}
219r24 Right{77R9}
221U14*Symmetric_Difference 221=36 221>57 4|1478b14 1481l8 1481t28
221r36 Target{77R9} 223r24 224r44 224r64 4|1478b36 1480m41
221r57 Source{77R9} 223r42 224r52 4|1478b57 1480r49
226V13*Symmetric_Difference{77R9} 226>35 226>41 231r58 4|1483b13 1500l8 1500t28
226r35 Left{77R9} 228r24 229r44 4|1483b35 1485r10 1490r17 1493r18 1497r31
. 1498r55
226r41 Right{77R9} 228r40 229r50 4|1483b41 1485r25 1489r18 1494r17 1497r47
. 1498r61
231V14*"xor"=231:58{77R9}
231r20 Left{77R9}
231r26 Right{77R9}
233V13*Overlap{boolean} 233>22 233>28 4|1232b13 1235l8 1235t15
233r22 Left{77R9} 4|1232b22 1234r35
233r28 Right{77R9} 4|1232b28 1234r41
236V13*Is_Subset{boolean} 236>24 236>38 4|1122b13 1125l8 1125t17
236r24 Subset{77R9} 4|1122b24 1124r34
236r38 Of_Set{77R9} 4|1122b38 1124r52
239V13*First{85R9} 78r34 239>20 4|170s15 369s24 573b13 580l8 580t13 587s37
. 1450s29 1451s29
239r20 Container{77R9} 4|573b20 575r18 579r23
242V13*First_Element{62+9} 242>28 4|586b13 598l8 598t21
242r28 Container{77R9} 244r30 4|586b28 587r44 594r44
246V13*Last{85R9} 246>19 4|168s26 1131b13 1136l8 1136t12 1144s10 1151s20
246r19 Container{77R9} 4|1131b19 1133r26 1135r29
248V13*Last_Element{62+9} 248>27 4|1142b13 1153l8 1153t20
248r27 Container{77R9} 250r30 4|1142b27 1144r16 1149r44 1151r26
252V13*Next{85R9} 252>19 252>36 4|386s18 623s21 1208b13 1221l8 1221t12 1225s19
252r19 Container{77R9} 254r29 4|1208b19 1214r27 1218r27 1220r45
252r36 Position{85R9} 254r40 254r58 4|1208b36 1210r10 1214r38 1218r38 1220r56
256U14*Next 256>20 256=37 4|1223b14 1226l8 1226t12
256r20 Container{77R9} 258r29 4|1223b20 1225r25
256r37 Position{85R9} 258r40 258r58 4|1223b37 1225m7 1225r36
260V13*Previous{85R9} 260>23 260>40 4|1250b13 1269l8 1269t16 1273s19
260r23 Container{77R9} 262r29 4|1250b23 1256r27 1260r27 1265r38
260r40 Position{85R9} 262r40 262r58 4|1250b40 1252r10 1256r38 1260r38 1265r49
264U14*Previous 264>24 264=41 4|1271b14 1274l8 1274t16
264r24 Container{77R9} 266r29 4|1271b24 1273r29
264r41 Position{85R9} 266r40 266r58 4|1271b41 1273m7 1273r40
268V13*Find{85R9} 268>19 268>36 4|172s19 313s14 558b13 567l8 567t12
268r19 Container{77R9} 4|558b19 559r56
268*36 Item{62+9} 4|558b36 559r67
271V13*Floor{85R9} 271>20 271>37 4|634b13 646l8 646t13
271r20 Container{77R9} 4|634b20 637r60
271*37 Item{62+9} 4|634b37 637r71
274V13*Ceiling{85R9} 274>22 274>39 4|275b13 284l8 284t15
274r22 Container{77R9} 4|275b22 276r59
274*39 Item{62+9} 4|275b39 276r70
277V13*Contains{boolean} 151s32 165s16 178s16 277>23 277>40 4|308b13 314l8
. 314t16
277r23 Container{77R9} 4|309b7 313r20
277*40 Item{62+9} 4|310b7 313r31
280V13*Has_Element{boolean} 80r34 122s16 130s16 185s16 254s16 258s16 262s16
. 266s16 280>26 280>43 341s16 347s16 4|379s40 398s14 483s14 616s17 841s17
. 867s17 881b13 888l8 888t19 1214s14 1256s14 1386s14
280r26 Container{77R9} 4|881b26 886r17
280r43 Position{85R9} 4|881b43 883r10 886r34
285+12 Key_Type 287r57 289r40 293r47 296r64 299r48 305r22 310r56 313r55 316r45
. 319r46 322r48 325r49 4|684r18 689r18 700r35 708r48 723r49 732r55 748r48
. 767r47 782r56 795r45 805r46 816r18 828r18 839r64 862r22
287V21 Key{285+12} 287>26 4|820s17 832s24 852s20
287*26 Element{62+9}
289V22 "<"{boolean} 289>26 289>32 4|769s18 770s26 820s37 832s22
289*26 Left{285+12}
289*32 Right{285+12}
291k12 Generic_Keys 285z12 287z21 289z22 328l8 328e20 4|677b17 875l8 875t20
293V16*Equivalent_Keys{boolean} 293>33 293>39 4|767b16 776l11 776t26
293*33 Left{285+12} 4|767b33 769r13 770r28
293*39 Right{285+12} 4|767b39 769r20 770r20
296V16*Key{285+12} 296>21 296>38 4|839b16 854l11 854t14
296r21 Container{77R9} 4|839b21 841r30 846r30 850r47
296r38 Position{85R9} 4|839b38 841r41 846r41 852r28
299V16*Element{62+9} 299>25 299>42 4|748b16 761l11 761t18
299r25 Container{77R9} 4|748b25 749r55 757r47
299*42 Key{285+12} 4|748b42 749r66
303U17*Replace 304=10 305>10 306>10 4|860b17 873l11 873t18
304r10 Container{77R9} 4|861b10 865r55 867r30 871m30
305*10 Key{285+12} 4|862b10 865r66
306*10 New_Item{62+9} 4|863b10 871r47
310U17*Exclude 310=26 310>50 4|782b17 789l11 789t18
310r26 Container{77R9} 4|782b26 783r52 786m36 787m39
310*50 Key{285+12} 4|782b50 783r63
313U17*Delete 313=25 313>49 4|732b17 742l11 742t17
313r25 Container{77R9} 4|732b25 733r52 740m33 741m36
313*49 Key{285+12} 4|732b49 733r63
316V16*Find{85R9} 316>22 316>39 4|725s17 795b16 799l11 799t15
316r22 Container{77R9} 4|795b22 796r55
316*39 Key{285+12} 4|795b39 796r66
319V16*Floor{85R9} 319>23 319>40 4|805b16 809l11 809t16
319r23 Container{77R9} 4|805b23 806r56
319*40 Key{285+12} 4|805b40 806r67
322V16*Ceiling{85R9} 322>25 322>42 4|708b16 717l11 717t18
322r25 Container{77R9} 4|708b25 709r58
322*42 Key{285+12} 4|708b42 709r69
325V16*Contains{boolean} 325>26 325>43 4|723b16 726l11 726t19
325r26 Container{77R9} 4|723b26 725r23
325*43 Key{285+12} 4|723b43 725r34
330r27 Left{77R9} 4|1449b27 1450r36 1454r18 1463r13 1467r25
330r33 Right{77R9} 4|1449b33 1451r36 1454r35 1463r43 1468r25
337r32 Container{77R9} 341r29 4|605b7 609r19 609r48 609r59 616r30 623r27
337r49 Current{85R9} 341r40 341r57 4|606b7 608r24
343r30 Container{77R9} 347r29 4|368b30 369r31 370r19 370r48 370r59 379r53
. 386r24
343r47 Current{85R9} 347r40 347r57 4|368b47 379r10 379r64 383r26
362R9 Node_Type 369e14 372r54 4|53r27 56r30 59r28 62r31 66r22 70r38 73r39
. 76r40 86r49 102r18 107r15 112r15 115r39 200r15 202r47 236r47 299r27 514r17
. 524r48 685r18 690r18 817r18 829r18 950r44 978r44 1000r18 1006r44 1038r44
. 1089r15 1103r15 1113r39 1159r30 1241r28 1324r15 1401r31 1411r22 1422r38
. 1431r40 1440r39
363b7 Has_Element{boolean} 4|349m33 350r35 654m22 670m25 886r49
364i7 Parent{2|20I9} 4|341m33 342r35 1243r19 1328m12 1433m12
365i7 Left{2|20I9} 4|343m33 344r35 1161r19 1330m12 1424m12
366i7 Right{2|20I9} 4|345m33 346r35 1329m12 1403r19 1442m12
367e7 Color{5|35E9} 4|301r19 347m33 348r35 1327m12 1415m12
368*7 Element{62+9} 4|172r50 174r38 174r69 238m18 238r32 251r25 339m33 340r35
. 490r46 526r15 526r27 528r18 528r30 596r25 759r29 820r28 832r35 852r43 905m31
. 980m15 1040m15 1040r35 1049r19 1094r20 1106r27 1115r16 1115r28 1151r43
. 1197r32 1289m30 1326m12 1341r27 1342r27 1347m20 1356r30 1358m23 1363r40
. 1463r32 1463r63
371K12 Tree_Types[5|53] 375r10 4|88r21 129r9 594r14 663r21 757r17 850r17
. 903r17 1149r14 1178r11 1317r12
380i7 Node{2|20I9} 383m37 4|168r38 170r28 172r59 283m15 383r18 383r34 384r23
. 386m36 402r47 406r55 407r53 487r47 490r40 566m15 579m15 587r55 620r21 621r26
. 623m39 644m18 716m18 798m52 808m52 846r50 852r37 867m42 883r19 886r43 905r25
. 921m55 1135m21 1144r27 1151r37 1218r47 1220m15 1220r65 1260r47 1265r58
. 1267m52 1391r47 1394r44 1450r42 1451r43
X 4 a-cforse.adb
53V13 Color{5|35E9} 53>20 54r19 299b13 302l8 302t13 8|57i19
53r20 Node{3|362R9} 299b20 301r14
56V13 Left_Son{2|20I9} 56>23 57r19 130r18 1159b13 1162l8 1162t16
56r23 Node{3|362R9} 1159b23 1161r14
59V13 Parent{2|20I9} 59>21 60r19 1241b13 1244l8 1244t14 8|39i19
59r21 Node{3|362R9} 1241b21 1243r14
62V13 Right_Son{2|20I9} 62>24 63r19 131r18 1401b13 1404l8 1404t17
62r24 Node{3|362R9} 1401b24 1403r14
65U14 Set_Color 66=7 67>7 68r19 1410b14 1416l8 1416t17 8|59i19
66r7 Node{3|362R9} 1411b7 1415m7
67e7 Color{5|35E9} 1412b7 1415r21
70U14 Set_Left 70=24 70>49 71r19 1422b14 1425l8 1425t16 8|47i19
70r24 Node{3|362R9} 1422b24 1424m7
70i49 Left{2|20I9} 1422b49 1424r20
73U14 Set_Right 73=25 73>50 74r19 1440b14 1443l8 1443t17 8|53i19
73r25 Node{3|362R9} 1440b25 1442m7
73i50 Right{2|20I9} 1440b50 1442r21
76U14 Set_Parent 76=26 76>51 77r19 1431b14 1434l8 1434t18 8|41i19
76r26 Node{3|362R9} 1431b26 1433m7
76i51 Parent{2|20I9} 1431b51 1433r22
86U22 Set_Element 86=35 667r47
86r35 Node{3|362R9}
87u14 Generic_Allocate 88=7 89<7 219r36 662b14 671l8 671t24 961r33 1021r33
88c7 Tree<5|63R12[3|371]> 663b7 669m17 670m7
89i7 Node{2|20I9} 664b7 669m23 670r19
91U14 Free 91=20 91>39 356s33 407s27 420s27 432s30 445s30 550s30 652b14 656l8
. 656t12 741s30 787s33 1200s30
91r20 Tree{3|77R9} 356r39 652b20 654m7 655m29
91i39 X{2|20I9} 356r55 652b39 654r19 655r35
93U14 Insert_Sans_Hint 94=7 95>7 96<7 97<7 921s7 944b14 991l8 991t24 1511s10
94r7 Container{3|77R9} 945b7 970m20 987m10
95*7 New_Item{3|62+9} 946b7 980r26 988r10
96i7 Node{2|20I9} 947b7 989m10
97b7 Inserted{boolean} 948b7 990m10
99U14 Insert_With_Hint 100=7 101>7 102>7 103<7 147r29 997b14 1052l8 1052t24
100r7 Dst_Set{3|77R9} 998b7 1030m20 1047m10
101i7 Dst_Hint{2|20I9} 999b7 1048r10
102r7 Src_Node{3|362R9} 1000b7 1040r26 1049r10
103i7 Dst_Node{2|20I9} 1001b7 1050m10
105V13 Is_Greater_Element_Node{boolean} 106>7 107>7 108r19 140r32 1087b13
. 1095l8 1095t31
106*7 Left{3|62+9} 1088b7 1094r30
107r7 Right{3|362R9} 1089b7 1094r14
110V13 Is_Less_Element_Node{boolean} 111>7 112>7 113r19 139r32 1101b13 1107l8
. 1107t28
111*7 Left{3|62+9} 1102b7 1106r14
112r7 Right{3|362R9} 1103b7 1106r21
115V13 Is_Less_Node_Node{boolean} 115>32 115>35 116r19 148r29 1113b13 1116l8
. 1116t25
115r32 L{3|362R9} 1113b32 1115r14
115r35 R{3|362R9} 1113b35 1115r26
118U14 Replace_Element 119=7 120>7 121>7 871s13 1296b14 1378l8 1378t23 1394s7
119r7 Tree{3|77R9} 1297b7 1317m42 1317r42 1351r37 1367m46 1370m22
120i7 Node{2|20I9} 1298b7 1301r22 1324r37 1331r17 1341r21 1342r21 1347r14
. 1357r20 1358r17 1367r52 1377r31
121*7 Item{3|62+9} 1299b7 1326r23 1341r10 1342r37 1347r31 1351r43 1356r13
. 1358r34 1363r50 1372r22
127K12 Tree_Operations[8|63] 133r8 137r32 144r29 193r13 267r7 292r7 405r7
. 419r7 431r10 444r10 518r13 549r10 655r7 667r13 699r35 1199r10 1220r23 1265r12
. 1367r7
135K12 Element_Keys[6|50] 209r16 212r16 215r16 276r37 412r34 546r34 559r37
. 637r40 956r13 959r13 1012r13 1015r13 1018r13 1281r37 1307r13 1310r13 1313r13
. 1351r15
142K12 Set_Ops[10|52] 455r7 473r24 1060r7 1070r24 1124r14 1234r14 1480r7
. 1498r21 1522r7
155i7 Lst{2|20I9} 168m7 171r21
156i7 Node{2|20I9} 170m7 171r13 172r44 174r32 179m10 179r30
157i7 ENode{2|20I9} 172m10 173r13 174r62
190U17 Append_Element 190>33 193r48 199b17 253l11 253t25
190i33 Source_Node{2|20I9} 199b33 200r47
192U17 Append_Elements[8|104] 268s7
200r10 SN{3|362R9} 238r29 251r22
202U20 Set_Element 202=33 203r25 219r54 236b20 239l14 239t25
202r33 Node{3|362R9} 236b33 238m13
205V19 New_Node{2|20I9} 206r25 209r50 225b19 230l14 230t22
208U20 Insert_Post[6|56] 212r59 216r19
211U20 Unconditional_Insert_Sans_Hint[6|95] 217r19
214U20 Unconditional_Insert_Avec_Hint[6|115] 248s10
219U20 Allocate[87] 228s13
226i13 Result{2|20I9} 228m31 229r20
243i10 Target_Node{2|20I9} 252m22
276i7 Node{2|20I9} 279r10 283r23
321i7 Node{2|20I9} 337m10 338r16 339r27 340r29 341r27 342r29 343r27 344r29
. 345r27 346r29 347r27 348r29 349r27 350r29 351m13 351r21 354r16 355r18 357m13
. 357r21
322i7 N{2|20I9} 355m13 356r60
323r7 Target{3|77R9} 331m10 332m10 333m10 334m10 335m10 339m13 341m13 343m13
. 345m13 347m13 349m13 354r24 356m47 356r47 361r14
412i7 X{2|20I9} 415r10 419r57 420r44
428i7 X{2|20I9} 430r10 431r60 432r47
441i7 X{2|20I9} 443r10 444r60 445r47
472r14 S{3|77R9} 473m21 473r21
513V16 Is_Equivalent_Node_Node{boolean} 514>10 514>13 515r22 518r44 524b16
. 533l11 533t34
514r10 L{3|362R9} 524b41 526r13 528r28
514r13 R{3|362R9} 524b44 526r25 528r16
517V16 Is_Equivalent[8|88]{boolean} 538s14
546i7 X{2|20I9} 548r10 549r60 550r47
559i7 Node{2|20I9} 562r10 566r23
587i7 Fst{2|20I9} 589r10 596r20
594a10 N{5|54A12[3|371]} 596r17
637i10 Node{2|20I9} 640r13 644r26
666U17 Allocate[8|144] 669s7
683V16 Is_Greater_Key_Node{boolean} 684>10 685>10 686r22 702r35 815b16 821l11
. 821t30
684*10 Left{3|285+12} 816b10 820r39
685r10 Right{3|362R9} 817b10 820r22
688V16 Is_Less_Key_Node{boolean} 689>10 690>10 691r22 701r35 827b16 833l11
. 833t27
689*10 Left{3|285+12} 828b10 832r17
690r10 Right{3|362R9} 829b10 832r29
697K15 Key_Keys[6|50] 709r40 733r37 749r40 783r37 796r40 806r40 865r40
709i10 Node{2|20I9} 712r13 716r26
733i10 X{2|20I9} 736r13 740r44 741r47
749i10 Node{2|20I9} 752r13 759r23
757a13 N{5|54A12[3|371]} 759r20
783i10 X{2|20I9} 785r13 786r47 787r50
796i10 Node{2|20I9} 798r21 798r60
806i10 Node{2|20I9} 808r21 808r60
850a13 N{5|54A12[3|371]} 852r25
865i10 Node{2|20I9} 867r50 871r41
895r7 Position{3|85R9} 899m36 905r16
896b7 Inserted{boolean} 899m46 901r14
903a13 N{5|54A12[3|371]} 905r13
928r7 Position{3|85R9} 932m36
929b7 Inserted{boolean} 932m46 934r14
950U17 Set_Element 950=30 961r51 978b17 981l11 981t22
950r30 Node{3|362R9} 978b30 980m10
952V16 New_Node{2|20I9} 953r22 956r47 967b16 972l11 972t19
955U17 Insert_Post[6|56] 959r54
958U17 Conditional_Insert_Sans_Hint[6|75] 986s7
961U17 Allocate[87] 970s10
968i10 Result{2|20I9} 970m31 971r17
1003b7 Success{boolean} 1004r28 1051m10
1006U17 Set_Element 1006=30 1021r51 1038b17 1041l11 1041t22
1006r30 Node{3|362R9} 1038b30 1040m10
1008V16 New_Node{2|20I9} 1009r22 1012r47 1027b16 1032l11 1032t19
1011U17 Insert_Post[6|56] 1015r54 1019r16
1014U17 Insert_Sans_Hint[6|75] 1019r29
1017U17 Local_Insert_With_Hint[6|146] 1046s7
1021U17 Allocate[87] 1030s10
1028i10 Result{2|20I9} 1030m29 1031r17
1069r14 S{3|77R9} 1070m21 1070r21
1149a10 N{5|54A12[3|371]} 1151r17
1178a7 N{5|54A12[3|371]} 1197r26
1179i7 X{2|20I9} 1194m10 1195r20 1197r29 1199r57 1200r44
1264i10 Node{2|20I9} 1267r21 1267r60
1281i7 Node{2|20I9} 1284r10 1289r24
1303V16 New_Node{2|20I9} 1304r22 1307r47 1323b16 1332l11 1332t19
1306U17 Local_Insert_Post[6|56] 1310r54 1314r12
1309U17 Local_Insert_Sans_Hint[6|75] 1315r12
1312U17 Local_Insert_With_Hint[6|146] 1369s7
1317a7 NN{5|54A12[3|371]} 1324r33 1341r17 1342r17 1347r10 1356r20 1358r13
. 1363r30
1324r10 N=1324:33{3|362R9} 1326r10 1327r10 1328r10 1329r10 1330r10
1334i7 Hint{2|20I9} 1351m7 1353r10 1356r24 1357r13 1363r34 1371r22
1335i7 Result{2|20I9} 1373m22 1377r22
1336b7 Inserted{boolean} 1374m22 1376r22
1497r14 S{3|77R9} 1498m18 1498r18
1507i7 Node{2|20I9} 1511m41
1508b7 Inserted{boolean} 1511m47 1512r25
1510r14 S{3|77R9} 1511m28 1511r28
1539r14 S{3|77R9} 1540m18 1540r18 1541m17 1541r17
X 5 a-crbltr.ads
32K24*Red_Black_Trees 3|59w29 367r17 372r10 377r8 4|28r21 32r21 35r21 53r45
. 67r15 128r10 136r10 143r10 299r45 698r13 1412r15 5|75e35
35E9*Color_Type 3|367r33 4|53r61 67r31 299r61 1412r31 5|35e35
35n24*Red{35E9} 4|1327r23
53k12*Generic_Bounded_Tree_Types 3|372r26 5|73e34
54A12 Nodes_Type(3|362R9)<2|20I9> 4|594r25[3|371] 757r28[3|371] 850r28[3|371]
. 903r28[3|371] 1149r25[3|371] 1178r22[3|371] 1317r23[3|371]
63R12 Tree_Type 3|375r21[371] 4|88r32[3|371] 663r32[3|371]
64i10 First{2|20I9} 4|333m17[3|371] 333r34[3|371] 428r47[3|371] 579r33[3|371]
. 1194r22[3|371]
65i10 Last{2|20I9} 4|334m17[3|371] 334r34[3|371] 441r47[3|371] 1135r39[3|371]
66i10 Root{2|20I9} 4|332m17[3|371] 332r34[3|371]
67i10 Length{2|20I9} 4|262r35[3|371] 331m17[3|371] 331r34[3|371] 1170r24[3|371]
70i10 Free<integer> 4|335m17[3|371] 335r34[3|371]
71a10 Nodes{54A12[3|371]} 4|172r37[3|371] 174r25[3|371] 174r55[3|371] 200m40[3|371]
. 339m20[3|371] 340r22[3|371] 341m20[3|371] 342r22[3|371] 343m20[3|371] 344r22[3|371]
. 345m20[3|371] 346r22[3|371] 347m20[3|371] 348r22[3|371] 349m20[3|371] 350r22[3|371]
. 490r24[3|371] 594m54[3|371] 654m12[3|371] 670m12[3|371] 757m57[3|371] 850m57[3|371]
. 886r27[3|371] 903m57[3|371] 1149m54[3|371] 1178m48[3|371] 1289m17[3|371]
. 1317m47[3|371] 1463r18[3|371] 1463r49[3|371]
X 6 a-rbtgbk.ads
36K17 Tree_Operations 4|137r9 699r12
40+9 Key_Type 4|138r9 700r12
42V18 Is_Less_Key_Node{boolean} 4|139r9 701r12
46V18 Is_Greater_Key_Node{boolean} 4|140r9 702r12
50k40*Generic_Bounded_Keys 4|32w37 33r54 136r26 698r29 6|193e56
56u14 Generic_Insert_Post 4|209r29[135] 956r26[135] 1012r26[135] 1307r26[135]
75u14 Generic_Conditional_Insert 4|959r26[135] 1015r26[135] 1310r26[135]
95u14 Generic_Unconditional_Insert 4|212r29[135]
115u14 Generic_Unconditional_Insert_With_Hint 4|215r29[135]
116c7 Tree<5|63R12[3|371]> 4|249r13[214]
117i7 Hint{2|20I9} 4|250r13[214]
118*7 Key{3|62+9} 4|251r13[214]
119i7 Node{2|20I9} 4|252r13[214]
146u14 Generic_Conditional_Insert_With_Hint 4|1018r26[135] 1313r26[135]
147c7 Tree<5|63R12[3|371]> 4|1370r10[1312]
148i7 Position{2|20I9} 4|1371r10[1312]
149*7 Key{3|62+9} 4|1372r10[1312]
150i7 Node{2|20I9} 4|1373r10[1312]
151b7 Inserted{boolean} 4|1374r10[1312]
157V13 Find{2|20I9} 4|412s47[135] 546s47[135] 559s50[135] 733s46[697] 749s49[697]
. 783s46[697] 796s49[697] 865s49[697] 1281s50[135]
162V13 Ceiling{2|20I9} 4|276s50[135] 709s49[697] 1351s28[135]
167V13 Floor{2|20I9} 4|637s53[135] 806s49[697]
X 8 a-rbtgbo.ads
45V19 Left{2|20I9} 4|130r9
51V19 Right{2|20I9} 4|131r9
63k40*Generic_Bounded_Operations 4|28w37 30r35 128r26 8|155e62
72V13 Vet{boolean} 4|402s22[127] 487s22[127] 846s25[127] 1218s22[127] 1260s22[127]
. 1391s22[127]
76V13 Next{2|20I9} 4|168s14[127] 179s18[127] 1220s39[127] 1467s19[127] 1468s19[127]
81V13 Previous{2|20I9} 4|1265s28[127]
88v13 Generic_Equal 4|518r29[127]
93U14 Delete_Node_Sans_Free 4|405s23[127] 419s23[127] 431s26[127] 444s26[127]
. 549s26[127] 740s10[127] 786s13[127] 1199s26[127] 1367s23[127]
98U14 Clear_Tree 4|267s23[127] 292s23[127]
104u14 Generic_Iteration 4|193r29[127]
144u14 Generic_Allocate 4|667r29[127]
151U14 Free 4|655s23[127]
X 10 a-btgbso.ads
36K17 Tree_Operations 4|144r9
38R9 Set_Type<5|63R12[8|36[10|36]]> 4|145r9
42U19 Assign 4|146r9
44U19 Insert_With_Hint 4|147r9
50V18 Is_Less{boolean} 4|148r9
52k40*Generic_Bounded_Set_Operations 4|35w37 37r35 143r26 10|103e66
55U14 Set_Union 4|1522s15[142]
67U14 Set_Intersection 4|1060s15[142]
71V13 Set_Intersection{3|77R9} 4|1070s32[142]
75U14 Set_Difference 4|455s15[142]
79V13 Set_Difference{3|77R9} 4|473s32[142]
83U14 Set_Symmetric_Difference 4|1480s15[142]
90V13 Set_Symmetric_Difference{3|77R9} 4|1498s29[142]
95V13 Set_Subset{boolean} 4|1124s22[142]
95r44 Of_Set{3|77R9} 4|1124r42[142]
99V13 Set_Overlap{boolean} 4|1234s22[142]
X 16 system.ads
37K9*System 4|39w6 39r23 16|199e11
67M9*Address 4|39r30
81V14*"="{boolean} 4|258r25 460r23 1065r23 1182r25 1485r23 1527r23

