V "GNAT Lib v5"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05

U ada.containers.formal_ordered_maps%b  a-cforma.adb  ff5b0571 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_bounded_keys%s
W ada.containers.red_black_trees.generic_bounded_operations%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W system%s		system.ads		system.ali
N A40:4 codepeer skip_analysis

U ada.containers.formal_ordered_maps%s  a-cforma.ads  20e4c535 BN NE OL PU PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
N A73:4 gnatprove external_axiomatization

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20101025135029 61e5e089 ada.containers%s
D a-cforma.ads		20150304100140 f9a3f9b9 ada.containers.formal_ordered_maps%s
D a-cforma.adb		20141120143741 b226bd14 ada.containers.formal_ordered_maps%b
D a-crbltr.ads		20110831090720 b8a2dc05 ada.containers.red_black_trees%s
D a-rbtgbk.ads		20101025152602 39d9d137 ada.containers.red_black_trees.generic_bounded_keys%s
D a-rbtgbk.adb		20140717065230 b1a20d93 ada.containers.red_black_trees.generic_bounded_keys%b
D a-rbtgbo.ads		20101025152602 79c91cd1 ada.containers.red_black_trees.generic_bounded_operations%s
D a-rbtgbo.adb		20141120141704 3980abbe ada.containers.red_black_trees.generic_bounded_operations%b
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20141030114420 f4ce8c3a system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 19e8 3|60r14 69r9 297r10 310r5 4|28r6 32r6 37r14 50r32 64r15 1077r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 3|60r18 69r13 297r14 310r9 4|28r10 32r10
. 37r18 50r36 64r19 1077r9
20I9*Count_Type<integer> 3|78r25 96r45 109r44 282r27 299r25 4|53r48 56r46
. 59r49 67r56 70r58 73r60 86r18 88r43 124r15 125r15 126r15 160r47 169r47
. 175r35 194r35 195r22 211r24 243r23 284r44 285r14 286r14 293r28 335r14 475r23
. 534r14 559r23 575r12 588r18 793r48 802r45 879r19 880r19 881r28 882r28 913r46
. 941r26 1005r49 1023r56 1032r60 1041r58 1051r15 1052r15
22X4*Capacity_Error 4|290r16
X 3 a-cforma.ads
63+9 Key_Type 66r37 75r44 113r61 138r19 148r19 157r19 165r19 171r53 174r52
. 195r48 206r47 226r42 229r45 233r43 236r45 239r46 292r17 4|91r15 96r15 115r32
. 242r45 275r46 375r52 431r45 446r44 461r53 474r42 515r48 558r43 616r19 637r19
. 684r19 712r15 726r15 737r61 780r47 959r19
64+9 Element_Type 67r37 119r34 127r19 139r19 149r19 158r19 166r19 191r52
. 202r51 229r62 293r17 4|417r65 431r62 502r52 617r19 638r19 685r19 767r51
. 960r19 987r19
66V19 "<"{boolean} 66>23 66>29 4|448s15 449s23 718s24 730s19 896s40 899s44
66*23 Left{63+9}
66*29 Right{63+9}
67V19 "="{boolean} 67>23 67>29 4|144r38 1064r40
67*23 Left{64+9}
67*29 Right{64+9}
69k24*Formal_Ordered_Maps 2|16k13 3|63z9 64z9 66z19 67z19 282E12 310l20 310e39
. 4|37b29 321r16 372r7 384r7 396r10 409r10 466r10 839r10 1077l20 1077t39
75V13*Equivalent_Keys{boolean} 75>30 75>36 4|446b13 455l8 455t23
75*30 Left{63+9} 4|446b30 448r10 449r25
75*36 Right{63+9} 4|446b36 448r17 449r17
78R9*Map<5|63R12[296]> 78d14 84r41 89r25 93r32 96r33 99r35 102r40 105r38
. 105r52 109r28 109r68 113r30 118r19 125r26 132r36 132r57 137r26 147r26 156r26
. 164r26 171r42 174r41 178r41 182r47 185r46 188r32 191r40 195r36 199r31 202r39
. 206r35 210r31 214r32 218r35 222r36 226r31 229r34 233r32 236r34 239r35 242r38
. 246r41 253r44 253r74 259r42 259r72 272r36 299c9 300e58 306r25 4|88r34 123r32
. 159r38 159r52 242r34 257r40 275r35 284r28 284r68 293r23 332r42 332r72 334r14
. 360r41 375r41 391r47 404r46 417r34 431r34 461r42 474r31 489r32 502r40 515r36
. 529r19 530r34 533r14 558r32 574r21 601r38 615r26 636r26 683r26 702r35 737r30
. 754r31 767r39 780r35 802r33 811r36 811r57 847r32 852r31 872r36 922r36 927r35
. 958r26 985r26 1050r41
78i14 Capacity{2|20I9} 107r23 111r56 134r23 144r47 152r47 161r47 299r14 300r32
. 306m33 4|230r17 289r50 293r51 301r34 334r29 334r69 533r29 533r69 820r17
86R9*Cursor 87r41 91r26 113r46 119r19 126r19 140r23 178r64 188r44 199r43
. 210r47 210r62 214r55 218r51 218r66 222r59 226r59 233r60 236r62 242r54 253r59
. 259r57 302c9 304e14 308r26 4|242r62 332r57 333r14 360r64 417r50 474r59
. 489r44 530r19 532r14 558r60 601r54 619r18 639r23 687r18 737r46 754r43 847r55
. 852r47 852r62 922r59 927r51 927r66 986r19
89r4*Empty_Map{78R9} 306c4
91r4*No_Element{86R9} 212r69 216r69 220r69 224r69 257r67 263r67 308c4 4|247r17
. 277r39 338r17 342r24 479r17 492r17 537r17 563r17 757r17 854r21 855r17 929r21
. 930r17 946r20
93V14*"="{boolean} 93>18 93>24 4|123b14 153l9 153t11
93r18 Left{78R9} 4|123b18 129r18 133r20 137r20 137r32 139r22 141r32 144r12
. 149r24
93r24 Right{78R9} 4|123b24 129r35 141r25 144r41
96V13*Length{2|20I9} 96>21 107s35 134s35 144s16 152s16 161s16 4|129s10 129s27
. 230s28 294s13 491s10 704s14 756s10 802b13 805l8 805t14 820s28 874s10 874s31
. 1055s10 1055s27
96r21 Container{78R9} 4|802b21 804r14
99V13*Is_Empty{boolean} 83s35 99>23 193s20 197s20 204s20 208s20 4|133s10
. 504s10 517s10 702b13 705l8 705t16 769s10 782s10
99r23 Container{78R9} 4|702b23 704r22
102U14*Clear 102=21 4|257b14 260l8 260t13 339s10 825s7
102r21 Container{78R9} 4|257b21 259m35
105U14*Assign 105=22 105>43 4|159b14 236l8 236t14
105r22 Target{78R9} 107r16 4|159b22 197m23 217m22 226m10 226r10 230r10 234m35
105r43 Source{78R9} 107r43 4|159b43 170r33 226r27 230r36 235r24
109V13*Copy{78R9} 109>19 109>33 4|284b13 326l8 326t12 334s42 533s42
109r19 Source{78R9} 111r49 4|284b19 289r43 293r44 294r21 295r30 296r28 297r29
. 298r28 299r28 301r27 303r18 305r18 307r18 309r18 311r18 313r18 315r18
109i33 Capacity{2|20I9} 111r16 111r37 4|284b33 289r14 289r32 293r61
113V13*Key{63+9} 113>18 113>35 4|737b13 748l8 748t11
113r18 Container{78R9} 115r29 4|737b18 739r27 744r27 747r14
113r35 Position{86R9} 115r40 4|737b35 739r38 744r38 747r31
117V13*Element{64+9} 118>7 119>7 4|417b13 429l8 429t15
118r7 Container{78R9} 122r29 4|417b22 419r27 424r27 427r14
119r7 Position{86R9} 122r40 4|417b39 419r38 424r38 427r31
124U14*Replace_Element 125=7 126>7 127>7 4|984b14 999l8 999t23
125r7 Container{78R9} 130r29 4|985b7 990r27 995r27 998m7
126r7 Position{86R9} 130r40 4|986b7 990r38 995r38 998r24
127*7 New_Item{64+9} 4|987b7 998r50
132U14*Move 132=20 132=41 4|811b14 841l8 841t12
132r20 Target{78R9} 134r16 4|811b20 816m10 816r10 820r10 825m14 836m18
132r41 Source{78R9} 134r43 4|811b41 812r42 816m27 816r27 820r36 828r22 838m49
. 839m36
136U14*Insert 137=7 138>7 139>7 140<7 141<7 4|623s7 635b14 680l8 680t14 691s7
137r7 Container{78R9} 144r24 144r37 4|636b7 668m25 676m10
138*7 Key{63+9} 4|637b7 661r25 677r10
139*7 New_Item{64+9} 4|638b7 662r29
140r7 Position{86R9} 4|639b7 678m10 678r10
141b7 Inserted{boolean} 4|640b7 679m10
146U14*Insert 147=7 148>7 149>7 4|682b14 696l8 696t14 836s10
147r7 Container{78R9} 152r24 152r37 153r42 4|683b7 691m15
148*7 Key{63+9} 153r53 4|684b7 691r26
149*7 New_Item{64+9} 4|685b7 691r31
155U14*Include 156=7 157>7 158>7 4|614b14 633l8 633t15
156r7 Container{78R9} 161r24 161r37 4|615b7 623m15 627m35 627r35
157*7 Key{63+9} 4|616b7 623r26 629r22
158*7 New_Item{64+9} 4|617b7 623r31 630r26
163U14*Replace 164=7 165>7 166>7 4|957b14 978l8 978t15
164r7 Container{78R9} 169r26 4|958b7 964r55 972m35 972r35
165*7 Key{63+9} 169r37 4|959b7 964r66 974r22
166*7 New_Item{64+9} 4|960b7 975r26
171U14*Exclude 171=23 171>47 4|461b14 468l8 468t15
171r23 Container{78R9} 4|461b23 462r49 465m49 466m36
171*47 Key{63+9} 4|461b47 462r60
174U14*Delete 174=22 174>46 4|375b14 385l8 385t14
174r22 Container{78R9} 176r26 4|375b22 376r49 383m46 384m33
174*46 Key{63+9} 176r37 4|375b46 376r60
178U14*Delete 178=22 178=46 4|348s13 360b14 373l8 373t14 546s13
178r22 Container{78R9} 180r29 4|360b22 362r27 367r27 370m46 372m33
178r46 Position{86R9} 180r40 4|360b46 362r38 367r38 371r46 372r44
182U14*Delete_First 182=28 4|391b14 398l8 398t20
182r28 Container{78R9} 4|391b28 392r42 395m49 396m36
185U14*Delete_Last 185=27 4|404b14 411l8 411t19
185r27 Container{78R9} 4|404b27 405r41 408m49 409m36
188V13*First{86R9} 79r34 188>20 4|139s15 333s24 392s35 489b13 496l8 496t13
. 508s31 521s31 828s15 879s42 880s42 1051s29 1052s29
188r20 Container{78R9} 4|489b20 491r18 495r23
191V13*First_Element{64+9} 191>28 4|502b13 509l8 509t21
191r28 Container{78R9} 193r30 4|502b28 504r20 508r14 508r38
195V13*First_Key{63+9} 195>24 4|515b13 522l8 522t17
195r24 Container{78R9} 197r30 4|515b24 517r20 521r14 521r38
199V13*Last{86R9} 199>19 4|137s26 405s35 754b13 761l8 761t12 773s31 786s31
. 881s54 882s55
199r19 Container{78R9} 4|754b19 756r18 760r23
202V13*Last_Element{64+9} 202>27 4|767b13 774l8 774t20
202r27 Container{78R9} 204r30 4|767b27 769r20 773r14 773r37
206V13*Last_Key{63+9} 206>23 4|780b13 787l8 787t16
206r23 Container{78R9} 208r30 4|780b23 782r20 786r14 786r37
210V13*Next{86R9} 210>19 210>36 4|349s21 547s21 849s19 852b13 866l8 866t12
210r19 Container{78R9} 212r29 4|852b19 858r27 862r27 865r45
210r36 Position{86R9} 212r40 212r58 4|852b36 854r10 858r38 862r38 865r56
214U14*Next 214>20 214=37 4|847b14 850l8 850t12
214r20 Container{78R9} 216r29 4|847b20 849r25
214r37 Position{86R9} 216r40 216r58 4|847b37 849m7 849r36
218V13*Previous{86R9} 218>23 218>40 4|924s19 927b13 951l8 951t16
218r23 Container{78R9} 220r29 4|927b23 933r27 937r27 942r38
218r40 Position{86R9} 220r40 220r58 4|927b40 929r10 933r38 937r38 942r49
222U14*Previous 222>24 222=41 4|922b14 925l8 925t16
222r24 Container{78R9} 224r29 4|922b24 924r29
222r41 Position{86R9} 224r40 224r58 4|922b41 924m7 924r40
226V13*Find{86R9} 226>19 226>36 4|141s19 277s14 432s38 474b13 483l8 483t12
226r19 Container{78R9} 4|474b19 475r51
226*36 Key{63+9} 4|474b36 475r62
229V13*Element{64+9} 229>22 229>39 4|431b13 440l8 440t15
229r22 Container{78R9} 231r26 4|431b22 432r44 439r14
229*39 Key{63+9} 231r37 4|431b39 432r55
233V13*Floor{86R9} 233>20 233>37 4|558b13 567l8 567t13
233r20 Container{78R9} 4|558b20 559r52
233*37 Key{63+9} 4|558b37 559r63
236V13*Ceiling{86R9} 236>22 236>39 4|242b13 251l8 251t15
236r22 Container{78R9} 4|242b22 243r54
236*39 Key{63+9} 4|242b39 243r65
239V13*Contains{boolean} 153s32 169s16 176s16 231s16 239>23 239>40 4|275b13
. 278l8 278t16
239r23 Container{78R9} 4|275b23 277r20
239*40 Key{63+9} 4|275b40 277r31
242V13*Has_Element{boolean} 81r34 115s16 122s16 130s16 180s16 212s16 216s16
. 220s16 224s16 242>26 242>43 257s16 263s16 4|342s43 362s14 419s14 540s17
. 601b13 608l8 608t19 739s14 858s14 933s14 990s14
242r26 Container{78R9} 4|601b26 607r14
242r43 Position{86R9} 4|601b43 603r10 607r31
246r27 Left{78R9} 4|1050b27 1051r36 1055r18 1064r13 1065r20 1070r25
246r33 Right{78R9} 4|1050b33 1052r36 1055r35 1064r43 1065r46 1071r25
253r32 Container{78R9} 257r29 4|529b7 533r19 533r48 533r59 540r30 547r27
253r49 Current{86R9} 257r40 257r57 4|530b7 532r24
259r30 Container{78R9} 263r29 4|332b30 333r31 334r19 334r48 334r59 342r56
. 349r27
259r47 Current{86R9} 263r40 263r57 4|332b47 342r13 342r67 346r29
272V13*Overlap{boolean} 272>22 272>28 4|872b13 907l8 907t15
272r22 Left{78R9} 4|872b22 874r18 879r49 881r48 881r60 885r13 896r16 897r32
. 899r46
272r28 Right{78R9} 4|872b28 874r39 880r49 882r48 882r61 885r28 896r42 899r19
. 900r32
282I12 Node_Access{2|20I9} 288r17 289r17 290r17 303r14 4|376r20 392r20 405r20
. 432r23 462r20 642r32 655r32 665r14 813r12 964r26
286R9 Node_Type 294e14 297r69 4|50r14 53r30 56r28 59r31 63r22 67r38 70r39
. 73r40 83r49 92r15 97r15 170r15 172r47 205r47 266r27 627r17 656r46 659r46
. 713r15 727r15 793r30 913r28 972r17 1005r31 1014r40 1023r38 1032r40 1041r39
287b7 Has_Element{boolean} 4|314m36 315r38 578m22 594m25 607r46
288i7 Parent{282I12} 4|306m36 307r38 915r19 1034m12
289i7 Left{282I12} 4|308m36 309r38 795r19 1025m12
290i7 Right{282I12} 4|310m36 311r38 1007r19 1043m12
291e7 Color{5|35E9} 4|268r19 312m36 313r38 1016m12
292*7 Key{63+9} 4|141r50 207m18 207r28 219r25 304m36 305r38 521r55 629m15
. 661m18 718r20 730r27 747r46 786r54 836r33 896r36 896r63 899r40 899r66 974m15
. 1065r39 1065r66
293*7 Element{64+9} 4|144r30 144r61 208m18 208r32 302m36 303r38 427r46 439r37
. 508r55 630m15 662m18 773r54 836r45 975m15 998m39 1064r32 1064r63
296K12 Tree_Types[5|53] 300r10 4|85r21 106r23 587r21 812r12
303i7 Node{282I12} 308m37 4|137r38 139r28 141r55 250m15 346r21 346r37 347r26
. 349m39 367r47 371r55 372r53 392r53 405r52 424r47 427r40 432r60 482m15 495m15
. 508r49 521r49 544r21 545r26 547m39 566m15 603r19 607r40 627r61 678m19 744r47
. 747r40 760m15 773r48 786r48 828r30 862r47 865m15 865r65 879r55 880r56 881r66
. 882r68 937r47 942r58 949m18 995r47 998r33 1051r42 1052r43
X 4 a-cforma.adb
49V13 Color{5|35E9} 50>7 51r19 266b13 269l8 269t13 8|57i19
50r7 Node{3|286R9} 266b20 268r14
53V13 Left_Son{2|20I9} 53>23 54r19 107r23 793b13 796l8 796t16
53r23 Node{3|286R9} 793b23 795r14
56V13 Parent{2|20I9} 56>21 57r19 913b13 916l8 916t14 8|39i19
56r21 Node{3|286R9} 913b21 915r14
59V13 Right_Son{2|20I9} 59>24 60r19 108r23 1005b13 1008l8 1008t17
59r24 Node{3|286R9} 1005b24 1007r14
62U14 Set_Color 63=7 64>7 65r19 1014b14 1017l8 1017t17 8|59i19
63r7 Node{3|286R9} 1014b25 1016m7
64e7 Color{5|35E9} 1014b51 1016r21
67U14 Set_Left 67=24 67>49 68r19 1023b14 1026l8 1026t16 8|47i19
67r24 Node{3|286R9} 1023b24 1025m7
67i49 Left{2|20I9} 1023b49 1025r20
70U14 Set_Right 70=25 70>50 71r19 1041b14 1044l8 1044t17 8|53i19
70r25 Node{3|286R9} 1041b25 1043m7
70i50 Right{2|20I9} 1041b50 1043r21
73U14 Set_Parent 73=26 73>51 74r19 1032b14 1035l8 1035t18 8|41i19
73r26 Node{3|286R9} 1032b26 1034m7
73i51 Parent{2|20I9} 1032b51 1034r22
83U22 Set_Element 83=35 591r47
83r35 Node{3|286R9}
84u14 Generic_Allocate 85=7 86<7 188r36 586b14 595l8 595t24 657r41
85c7 Tree<5|63R12[3|296]> 587b7 593m17 594m7
86i7 Node{2|20I9} 588b7 593m23 594r19
88U14 Free 88=20 88>39 321s36 372s27 384s27 396s30 409s30 466s30 573b14 580l8
. 580t12 839s30
88r20 Tree{3|78R9} 321r42 574b7 578m7 579m29
88i39 X{2|20I9} 321r58 575b7 578r19 579r35
90V13 Is_Greater_Key_Node{boolean} 91>7 92>7 93r19 117r32 711b13 719l8 719t27
91*7 Left{3|63+9} 712b7 718r26
92r7 Right{3|286R9} 713b7 718r14
95V13 Is_Less_Key_Node{boolean} 96>7 97>7 98r19 116r32 725b13 731l8 731t24
96*7 Left{3|63+9} 726b7 730r14
97r7 Right{3|286R9} 727b7 730r21
104K12 Tree_Operations[8|63] 110r8 114r32 163r14 234r7 259r7 370r7 383r7
. 395r10 408r10 465r10 579r7 591r13 838r10 865r23 942r12
112K12 Key_Ops[6|50] 178r39 181r16 184r16 243r37 376r35 462r35 475r37 559r37
. 646r13 649r13 964r41
124i7 Lst{2|20I9} 137m7 140r21
125i7 Node{2|20I9} 139m7 140r13 141r44 144r24 149m10 149r30
126i7 ENode{2|20I9} 141m10 143r13 144r54
160U17 Append_Element 160>33 163r49 169b17 221l11 221t25
160i33 Source_Node{2|20I9} 169b33 170r47
162U17 Append_Elements[8|104] 235s7
170r10 SN{3|286R9} 207r25 208r29 219r22
172U20 Set_Element 172=33 173r25 188r54 205b20 209l14 209t25
172r33 Node{3|286R9} 205b33 207m13 208m13
175V19 New_Node{2|20I9} 176r25 178r68 194b19 199l14 199t22
178U20 Insert_Post[6|56] 181r54 185r15
180U20 Unconditional_Insert_Sans_Hint[6|95] 186r15
183U20 Unconditional_Insert_Avec_Hint[6|115] 216s10
188U20 Allocate[84] 197s13
195i13 Result{2|20I9} 197m31 198r20
211i10 Target_Node{2|20I9} 220m22
243i7 Node{2|20I9} 246r10 250r23
285i7 Node{2|20I9} 301r19 302r30 303r32 304r30 305r32 306r30 307r32 308r30
. 309r32 310r30 311r32 312r30 313r32 314r30 315r32 316m16 316r24 319r19 320r21
. 322m16 322r24
286i7 N{2|20I9} 320m16 321r63
293r14 Target{3|78R9} 295m13 296m13 297m13 298m13 299m13 302m16 304m16 306m16
. 308m16 310m16 312m16 314m16 319r27 321m50 321r50
376i7 X{3|282I12} 379r10 383r57 384r44
392i7 X{3|282I12} 394r10 395r60 396r47
405i7 X{3|282I12} 407r10 408r60 409r47
432i7 Node{3|282I12} 435r10 439r31
462i7 X{3|282I12} 464r10 465r60 466r47
475i7 Node{2|20I9} 478r10 482r23
559i7 Node{2|20I9} 562r10 566r23
590U17 Allocate[8|144] 593s7
619r7 Position{3|86R9} 623m41 627r52
620b7 Inserted{boolean} 623m51 625r14
627r13 N{3|286R9} 629r13 630r13
642V16 New_Node{3|282I12} 646r42 655b16 670l11 670t19
645U17 Insert_Post[6|56] 649r49
648U17 Insert_Sans_Hint[6|75] 675s7
656U20 Initialize 656=32 657r59 659b20 663l14 663t24
656r32 Node{3|286R9} 659b32 661m13 662m13
657U20 Allocate_Node[84] 668s10
665i10 X{3|282I12} 668m36 669r17
687r7 Position{3|86R9} 691m41
688b7 Inserted{boolean} 691m51 693r14
812a7 NN{5|54A12[3|296]} 836r26 836r38
813i7 X{3|282I12} 828m10 829r20 836r30 836r42 838r57 839r44
879i10 L_Node{2|20I9} 890r16 896r28 897m16 897r38 899r58
880i10 R_Node{2|20I9} 891r23 896r55 899r32 900m16 900r39
881i10 L_Last{2|20I9} 890r25
882i10 R_Last{2|20I9} 891r32
941i10 Node{2|20I9} 945r13 949r26
964i10 Node{3|282I12} 967r13 972r52
972r13 N{3|286R9} 974r13 975r13
X 5 a-crbltr.ads
32K24*Red_Black_Trees 3|60w29 284r8 291r17 297r25 4|28r21 32r21 50r47 64r30
. 105r10 113r10 5|75e35
35E9*Color_Type 3|291r33 4|50r63 64r46 266r45 1014r59 5|35e35
35n24*Red{35E9} 3|291r47
53k12*Generic_Bounded_Tree_Types 3|297r41 5|73e34
54A12 Nodes_Type(3|286R9)<2|20I9> 4|812r23[3|296]
63R12 Tree_Type 3|300r21[296] 4|85r32[3|296] 587r32[3|296]
64i10 First{2|20I9} 4|297m20[3|296] 297r36[3|296] 495r33[3|296]
65i10 Last{2|20I9} 4|298m20[3|296] 298r35[3|296] 760r33[3|296]
66i10 Root{2|20I9} 4|296m20[3|296] 296r35[3|296]
67i10 Length{2|20I9} 4|295m20[3|296] 295r37[3|296] 804r24[3|296]
70i10 Free<integer> 4|299m20[3|296] 299r35[3|296]
71a10 Nodes{54A12[3|296]} 4|141r37[3|296] 144r17[3|296] 144r47[3|296] 170m40[3|296]
. 302m23[3|296] 303r25[3|296] 304m23[3|296] 305r25[3|296] 306m23[3|296] 307r25[3|296]
. 308m23[3|296] 309r25[3|296] 310m23[3|296] 311r25[3|296] 312m23[3|296] 313r25[3|296]
. 314m23[3|296] 315r25[3|296] 427r24[3|296] 439r24[3|296] 508r24[3|296] 521r24[3|296]
. 578m12[3|296] 594m12[3|296] 607r24[3|296] 627m45[3|296] 747r24[3|296] 773r24[3|296]
. 786r24[3|296] 812m49[3|296] 896r21[3|296] 896r48[3|296] 899r25[3|296] 899r51[3|296]
. 972m45[3|296] 998m17[3|296] 1064r18[3|296] 1064r49[3|296] 1065r25[3|296]
. 1065r52[3|296]
X 6 a-rbtgbk.ads
36K17 Tree_Operations 4|114r9
40+9 Key_Type 4|115r9
42V18 Is_Less_Key_Node{boolean} 4|116r9
46V18 Is_Greater_Key_Node{boolean} 4|117r9
50k40*Generic_Bounded_Keys 4|32w37 33r54 113r26 6|193e56
56u14 Generic_Insert_Post 4|178r47[112] 646r21[112]
75u14 Generic_Conditional_Insert 4|649r21[112]
95u14 Generic_Unconditional_Insert 4|181r24[112]
115u14 Generic_Unconditional_Insert_With_Hint 4|184r24[112]
116c7 Tree<5|63R12[3|296]> 4|217r13[183]
117i7 Hint{2|20I9} 4|218r13[183]
118*7 Key{3|63+9} 4|219r13[183]
119i7 Node{2|20I9} 4|220r13[183]
157V13 Find{2|20I9} 4|376s43[112] 462s43[112] 475s45[112] 964s49[112]
162V13 Ceiling{2|20I9} 4|243s45[112]
167V13 Floor{2|20I9} 4|559s45[112]
X 8 a-rbtgbo.ads
36K17 Tree_Types 4|106r9
45V19 Left{2|20I9} 4|107r9
51V19 Right{2|20I9} 4|108r9
63k40*Generic_Bounded_Operations 4|28w37 30r35 105r26 8|155e62
72V13 Vet{boolean} 4|367s22[104] 424s22[104] 744s22[104] 862s22[104] 937s22[104]
. 995s22[104]
76V13 Next{2|20I9} 4|137s14[104] 149s18[104] 865s39[104] 881s42[104] 882s42[104]
. 897s26[104] 900s26[104] 1070s19[104] 1071s19[104]
81V13 Previous{2|20I9} 4|942s28[104]
93U14 Delete_Node_Sans_Free 4|370s23[104] 383s23[104] 395s26[104] 408s26[104]
. 465s26[104] 838s26[104]
98U14 Clear_Tree 4|234s23[104] 259s23[104]
104u14 Generic_Iteration 4|163r30[104]
144u14 Generic_Allocate 4|591r29[104]
151U14 Free 4|579s23[104]
X 14 system.ads
37K9*System 4|35w6 35r23 14|199e11
67M9*Address 4|35r30
81V14*"="{boolean} 4|226r25 816r25 885r26

