V "GNAT Lib v5"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05

U ada.containers.indefinite_ordered_maps%b  a-ciorma.adb  f9a306d1 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_keys%s
W ada.containers.red_black_trees.generic_operations%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
N A41:4 codepeer skip_analysis

U ada.containers.indefinite_ordered_maps%s  a-ciorma.ads  e1e10202 BN NE OL PR RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20101025135029 61e5e089 ada.containers%s
D a-ciorma.ads		20130411133353 3cb72d96 ada.containers.indefinite_ordered_maps%s
D a-ciorma.adb		20141120142421 ef71a966 ada.containers.indefinite_ordered_maps%b
D a-crbltr.ads		20110831090720 b8a2dc05 ada.containers.red_black_trees%s
D a-crbtgk.ads		20090409150019 18ae3fab ada.containers.red_black_trees.generic_keys%s
D a-crbtgk.adb		20140220134615 62191c0e ada.containers.red_black_trees.generic_keys%b
D a-crbtgo.ads		20090409150019 375f6f61 ada.containers.red_black_trees.generic_operations%s
D a-crbtgo.adb		20140220134615 885f84ae ada.containers.red_black_trees.generic_operations%b
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-finali.ads		20140611123707 69f99942 ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D system.ads		20141030114420 f4ce8c3a system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 19e8 3|34r6 36r14 37r14 38r14 47r9 70r6 254r20 264r8 265r8 376r5
. 4|30r6 32r6 35r6 40r14 121r10 124r10 714r13 1761r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 3|36r18 47r13 376r9 4|32r10 35r10 40r18 1761r9
20I9*Count_Type<integer> 3|74r45 4|1154r45
X 3 a-ciorma.ads
41+9 Key_Type 44r37 51r44 80r44 91r55 97r56 121r19 126r19 137r19 144r19 149r19
. 154r19 157r53 159r52 171r48 177r47 187r42 189r45 191r43 193r45 195r46 201r41
. 203r41 205r25 207r25 238r30 4|89r15 94r15 116r32 121r38 160r41 176r25 232r41
. 248r25 324r45 394r19 426r46 447r29 501r52 561r45 576r44 585r53 629r42 687r48
. 701r43 772r19 793r35 822r19 850r26 878r19 919r15 933r15 1060r44 1130r47
. 1279r55 1309r17 1349r26 1349r36 1431r19 1465r19 1486r23 1651r56 1686r17
. 1727r10
42+9 Element_Type 45r37 57r30 82r48 87r19 92r55 98r63 101r43 105r51 138r19
. 145r19 150r19 155r19 169r52 175r51 189r62 239r34 311r43 329r34 4|124r38
. 451r16 543r48 561r62 673r52 773r19 803r42 823r19 851r30 879r19 1115r51
. 1280r55 1310r17 1350r30 1350r44 1466r19 1496r30 1515r19 1553r39 1652r63
. 1687r17 1728r10
44V19 "<"{boolean} 44>23 44>29 4|157s32 173s32 189s19 229s33 245s20 261s33
. 578s23 578s45 909s28 910s31 925s28 936s19
44*23 Left{41+9}
44*29 Right{41+9}
45V19 "="{boolean} 45>23 45>29 4|911s34
45*23 Left{42+9}
45*29 Right{42+9}
47k24*Indefinite_Ordered_Maps 2|16k13 3|41z9 42z9 44z19 45z19 235E9 376l20
. 376e43 4|40b29 1761l20 1761t43
51V13*Equivalent_Keys{boolean} 51>30 51>36 4|576b13 579l8 579t23
51*30 Left{41+9} 4|576b30 578r18 578r47
51*36 Right{41+9} 4|576b36 578r25 578r39
53R9*Map<11|43R9> 59r41 64r25 72P14 72r32 74p13 74r33 76p13 76r35 78p14 78r40
. 84p14 85r26 94p14 95r26 109p13 110r27 114p13 115r34 119p13 120r27 124p13
. 125r34 129p14 129r38 129r52 131p13 131r28 131r40 133p14 133r36 133r57 135p14
. 136r26 142p14 143r26 147p14 148r26 152p14 153r26 157p14 157r42 159p14 159r41
. 161p14 161r41 163p14 163r47 165p14 165r46 167p13 167r32 169p13 169r40 171p13
. 171r36 173p13 173r31 175p13 175r39 177p13 177r35 187p13 187r31 189p13 189r34
. 191p13 191r32 193p13 193r34 195p13 195r35 209p14 210r19 213p14 214r19 221p13
. 222r19 225p13 226r19 254c9 256e14 258P25 258r52 260r54 267p14 269r19 271r8
. 273p14 275r23 277r8 279r34 346r25 4|196r32 270r41 293r38 293r52 324r34
. 337r40 356r27 393r27 426r35 435r28 435r40 437r23 472r26 501r41 517r47 530r46
. 561r34 585r42 629r31 640r32 673r40 687r36 701r32 771r26 821r26 877r26 898r35
. 944r19 982r19 1007r19 1082r31 1115r39 1130r35 1154r33 1165r36 1165r57 1331r23
. 1393r34 1430r34 1464r26 1513r26 1563r19 1649r26 1708r19 11|46P14
61R9*Cursor 62r41 66r26 67r37 70r31 80r29 82r33 86r19 90r18 96r19 111r19
. 116r19 139r23 161r64 167r44 173r43 179r30 179r45 181r38 183r34 183r49 185r42
. 187r59 191r60 193r62 197r32 199r32 201r25 203r25 205r43 207r43 211r57 215r57
. 227r19 282c9 285e14 289r16 291r8 295r20 297r8 354r26 354r36 365r57 366r57
. 370r18 370r33 374r18 374r33 4|133r32 160r25 176r43 205r32 232r25 248r43
. 324r62 328r22 357r19 473r26 543r33 629r59 633r20 640r44 644r20 647r46 665r17
. 701r60 705r20 761r37 775r18 824r23 881r18 945r57 959r19 1008r19 1060r29
. 1082r43 1086r20 1089r45 1107r17 1174r30 1174r45 1191r23 1195r38 1202r18
. 1202r33 1230r34 1230r49 1247r23 1251r42 1258r18 1258r33 1278r18 1366r20
. 1394r19 1514r19 1564r57 1578r19 1650r19 1739r16
64r4*Empty_Map{53R9} 346c4
66r4*No_Element{61R9} 354c4 4|327r35 428r39 632r35 643r38 704r35 763r26 1025r18
. 1085r37 1176r21 1177r17 1190r38 1206r17 1232r21 1233r17 1246r38 1262r17
67V13*Has_Element{boolean} 67>26 70r39 4|761b13 764l8 764t19
67r26 Position{61R9} 4|761b26 763r14
69K12*Map_Iterator_Interfaces[12|21] 223r14 228r14 357r6 4|982r31 1009r14
72V14*"="{boolean} 72>18 72>24 4|196b14 199l9 199t11
72r18 Left{53R9} 4|196b18 198r24
72r24 Right{53R9} 4|196b24 198r35
74V13*Length{2|20I9} 74>21 4|1154b13 1157l8 1157t14
74r21 Container{53R9} 4|1154b21 1156r14
76V13*Is_Empty{boolean} 76>23 4|898b13 901l8 901t16
76r23 Container{53R9} 4|898b23 900r14
78U14*Clear 78=21 260r67 4|316s14 337b14 340l8 340t13
78r21 Container{53R9} 4|337b21 339m14 339r14
80V13*Key{41+9} 80>18 4|1060b13 1076l8 1076t11
80r18 Position{61R9} 4|1060b18 1062r10 1067r10 1072r27 1072r52 1075r14
82V13*Element{42+9} 82>22 4|543b13 559l8 559t15
82r22 Position{61R9} 4|543b22 545r10 550r10 555r27 555r52 558r14
84U14*Replace_Element 85=7 86>7 87>7 4|1512b14 1556l8 1556t23
85r7 Container{53R9} 4|1513b7 1530m32 1530r32 1535r10 1540r27
86r7 Position{61R9} 4|1514b7 1518r10 1523r10 1524r17 1530r10 1540r43 1544r32
. 1553r10
87*7 New_Item{42+9} 4|1515b7 1553r53
89U14*Query_Element 90>7 91^7 4|1277b14 1323l8 1323t21
90r7 Position{61R9} 4|1278b7 1283r10 1288r10 1289r17 1295r27 1295r52 1299r32
. 1309r34 1310r38
91p7 Process 4|1279b7 1312r13
91*45 Key{41+9}
92*45 Element{42+9}
94U14*Update_Element 95=7 96>7 97^7 4|1648b14 1700l8 1700t22
95r7 Container{53R9} 4|1649b7 1667m32 1667r32 1672r27
96r7 Position{61R9} 4|1650b7 1655r10 1660r10 1661r17 1667r10 1672r43 1676r32
. 1686r34 1687r38
97p7 Process 4|1651b7 1689r13
97*46 Key{41+9}
98*46 Element{42+9}
100R9*Constant_Reference_Type 101d8 111r34 121r36 310c9 314e17 318r20 320r8
. 324r16 326r8 4|357r34 382r30 394r36 412r30 1382r20 1755r16
105R9*Reference_Type 105d25 116r34 126r36 328c9 332e17 336r20 338r8 342r16
. 344r8 4|1374r20 1394r34 1419r30 1431r36 1449r30 1747r16
109V13*Constant_Reference{100R9} 110>7 111>7 112r19 4|355b13 390l8 390t26
110r7 Container{53R9} 4|356b7 365r32 374r27 378r32 384r41
111r7 Position{61R9} 4|357b7 360r10 365r10 370r10 374r43 383r24
114V13*Reference{105R9} 115=7 116>7 117r19 4|1392b13 1427l8 1427t17
115r7 Container{53R9} 4|1393b7 1402m32 1402r32 1411r27 1415m32 1415r32
116r7 Position{61R9} 4|1394b7 1397r10 1402r10 1407r10 1411r43 1420r24 1421r41
119V13*Constant_Reference{100R9} 120>7 121>7 4|392b13 420l8 420t26
120r7 Container{53R9} 4|393b7 396r52 408r32 414r41
121*7 Key{41+9} 4|394b7 396r68
124V13*Reference{105R9} 125=7 126>7 4|1429b13 1457l8 1457t17
125r7 Container{53R9} 4|1430b7 1433r52 1445m32 1445r32 1451m41 1451r41
126*7 Key{41+9} 4|1431b7 1433r68
129U14*Assign 129=22 129>43 4|293b14 318l8 318t14 438s17
129r22 Target{53R9} 4|293b22 306m10 306r10 312m10 312r10 316m7 316r7
129r43 Source{53R9} 4|293b43 312r27 317r21
131V13*Copy{53R9} 131>19 4|435b13 440l8 440t12
131r19 Source{53R9} 4|435b19 438r25
133U14*Move 133=20 133=41 4|1165b14 1168l8 1168t12
133r20 Target{53R9} 4|1165b20 1167m23 1167r23
133r41 Source{53R9} 4|1165b41 1167m46 1167r46
135U14*Insert 136=7 137>7 138>7 139<7 140<7 4|782s7 820b14 874l8 874t14 887s7
136r7 Container{53R9} 4|821b7 868m10 868r10 873m29 873r29
137*7 Key{41+9} 4|822b7 850r36 869r10
138*7 New_Item{42+9} 4|823b7 851r44
139r7 Position{61R9} 4|824b7 870m10 870r10 873m7
140b7 Inserted{boolean} 4|825b7 871m10
142U14*Insert 143=7 144>7 145>7 4|306s17 876b14 892l8 892t14
143r7 Container{53R9} 4|877b7 887m15
144*7 Key{41+9} 4|306r25 878b7 887r26
145*7 New_Item{42+9} 4|306r46 879b7 887r31
147U14*Include 148=7 149>7 150>7 4|770b14 814l8 814t15
148r7 Container{53R9} 4|771b7 782m15 785r13
149*7 Key{41+9} 4|772b7 782r26 793r45
150*7 New_Item{42+9} 4|773b7 782r31 803r56
152U14*Replace 153=7 154>7 155>7 4|1463b14 1506l8 1506t15
153r7 Container{53R9} 4|1464b7 1468r52 1478r10
154*7 Key{41+9} 4|1465b7 1468r68 1486r33
155*7 New_Item{42+9} 4|1466b7 1496r44
157U14*Exclude 157=23 157>47 4|585b14 592l8 592t15
157r23 Container{53R9} 4|585b23 586r40 589m49 589r49
157*47 Key{41+9} 4|585b47 586r56
159U14*Delete 159=22 159>46 4|501b14 511l8 511t14
159r22 Container{53R9} 4|501b22 502r40 509m30 509r30
159*46 Key{41+9} 4|501b46 502r56
161U14*Delete 161=22 161=46 4|471b14 499l8 499t14
161r22 Container{53R9} 4|472b7 487m32 487r32 492r27 495m46 495r46
161r46 Position{61R9} 4|473b7 476r10 481r10 482r17 487r10 492r43 495r62 496m13
. 496r13 498m7
163U14*Delete_First 163=28 4|517b14 524l8 524t20
163r28 Container{53R9} 4|517b28 518r26 521m49 521r49
165U14*Delete_Last 165=27 4|530b14 537l8 537t19
165r27 Container{53R9} 4|530b27 531r26 534m49 534r49
167V13*First{61R9} 167>20 4|640b13 645l8 645t13 663s34
167r20 Container{53R9} 4|640b20 641r29 644r28
169V13*First_Element{42+9} 169>28 4|673b13 681l8 681t21
169r28 Container{53R9} 4|673b28 674r29
171V13*First_Key{41+9} 171>24 4|687b13 695l8 695t17
171r24 Container{53R9} 4|687b24 688r29
173V13*Last{61R9} 173>19 4|1082b13 1087l8 1087t12 1105s34
173r19 Container{53R9} 4|1082b19 1083r29 1086r28
175V13*Last_Element{42+9} 175>27 4|1115b13 1124l8 1124t20
175r27 Container{53R9} 4|1115b27 1116r29
177V13*Last_Key{41+9} 177>23 4|1130b13 1139l8 1139t16
177r23 Container{53R9} 4|1130b23 1131r29
179V13*Next{61R9} 179>19 4|1174b13 1193l8 1193t12 1197s19 1214s14
179r19 Position{61R9} 4|1174b19 1176r10 1180r22 1181r22 1182r22 1183r27 1183r52
. 1188r34 1191r31
181U14*Next 181=20 4|1195b14 1198l8 1198t12
181r20 Position{61R9} 4|1195b20 1197m7 1197r25
183V13*Previous{61R9} 183>23 4|1230b13 1249l8 1249t16 1253s19 1270s14
183r23 Position{61R9} 4|1230b23 1232r10 1236r22 1237r22 1238r22 1239r27 1239r52
. 1244r38 1247r31
185U14*Previous 185=24 4|1251b14 1254l8 1254t16
185r24 Position{61R9} 4|1251b24 1253m7 1253r29
187V13*Find{61R9} 187>19 187>36 4|428s14 629b13 634l8 634t12
187r19 Container{53R9} 4|629b19 630r52 633r28
187*36 Key{41+9} 4|629b36 630r68
189V13*Element{42+9} 189>22 189>39 4|561b13 570l8 570t15
189r22 Container{53R9} 4|561b22 562r52
189*39 Key{41+9} 4|561b39 562r68
191V13*Floor{61R9} 191>20 191>37 4|701b13 706l8 706t13
191r20 Container{53R9} 4|701b20 702r53 705r28
191*37 Key{41+9} 4|701b37 702r69
193V13*Ceiling{61R9} 193>22 193>39 4|324b13 329l8 329t15
193r22 Container{53R9} 4|324b22 325r55 328r30
193*39 Key{41+9} 4|324b39 325r71
195V13*Contains{boolean} 195>23 195>40 4|426b13 429l8 429t16
195r23 Container{53R9} 4|426b23 428r20
195*40 Key{41+9} 4|426b40 428r31
197V14*"<"{boolean} 197>18 197>24 4|133b14 158l9 158t11
197r18 Left{61R9} 4|133b18 135r10 143r10 151r27 151r48 157r14
197r24 Right{61R9} 4|133b24 139r10 147r10 154r27 154r49 157r34
199V14*">"{boolean} 199>18 199>24 4|205b14 230l9 230t11
199r18 Left{61R9} 4|205b18 207r10 215r10 223r27 223r48 229r35
199r24 Right{61R9} 4|205b24 211r10 219r10 226r27 226r49 229r14
201V14*"<"{boolean} 201>18 201>33 4|160b14 174l9 174t11
201r18 Left{61R9} 4|160b18 162r10 166r10 170r27 170r48 173r14
201*33 Right{41+9} 4|160b33 173r34
203V14*">"{boolean} 203>18 203>33 4|232b14 246l9 246t11
203r18 Left{61R9} 4|232b18 234r10 238r10 242r27 242r48 245r22
203*33 Right{41+9} 4|232b33 245r14
205V14*"<"{boolean} 205>18 205>35 4|176b14 190l9 190t11
205*18 Left{41+9} 4|176b18 189r14
205r35 Right{61R9} 4|176b35 178r10 182r10 186r27 186r49 189r21
207V14*">"{boolean} 207>18 207>35 4|248b14 262l9 262t11
207*18 Left{41+9} 4|248b18 261r35
207r35 Right{61R9} 4|248b35 250r10 254r10 258r27 258r49 261r14
209U14*Iterate 210>7 211^7 4|943b14 979l8 979t15
210r7 Container{53R9} 4|944b7 959r27 962r27 970r25
211p7 Process 4|945b7 959r10
211r46 Position{61R9}
213U14*Reverse_Iterate 214>7 215^7 4|1562b14 1597l8 1597t23
214r7 Container{53R9} 4|1563b7 1578r27 1581r27 1589r33
215p7 Process 4|1564b7 1578r10
215r46 Position{61R9}
221V13*Iterate<12|32R9[69]> 222>7 4|981b13 1004l8 1004t15
222r7 Container{53R9} 4|982b7 984r28 999r25
225V13*Iterate<12|32R9[69]> 226>7 227>7 4|1006b13 1054l8 1054t15
226r7 Container{53R9} 4|1007b7 1011r28 1030r29 1035r27 1049r25
227r7 Start{61R9} 4|1008b7 1025r10 1030r10 1035r43 1050r25
235R9 Node_Type 236r31 241c9 248e14 251r7 4|453r18 714r41 841r36 1347r36
236P9 Node_Access(235R9) 242r17 243r17 244r17 252r7 284r19 360r19 4|51r27
. 54r26 54r46 57r28 57r48 60r27 60r47 63r33 63r55 66r31 66r51 69r32 69r53
. 72r32 79r33 79r53 82r31 85r14 90r15 95r15 294r37 304r37 325r23 346r27 396r23
. 446r33 446r53 502r11 518r11 531r11 562r23 586r11 630r23 702r23 712r31 714r52
. 827r32 840r32 841r17 907r40 920r15 934r15 947r38 957r38 1145r26 1145r46
. 1187r26 1221r28 1221r48 1243r26 1334r66 1345r66 1347r17 1433r23 1468r23
. 1566r38 1576r38 1603r27 1603r47 1612r32 1621r31 1621r51 1630r33 1630r55
. 1639r32 1639r53 1712r19 1724r19
238P9 Key_Access(41+9) 246r17 4|121r48 447r11 778r11 1470r11
239P9 Element_Access(42+9) 247r17 4|124r52 448r11 779r11 1471r11 1544r14
242p7 Parent{236P9} 4|453m29 721m9 1223r19 1632m12
243p7 Left{236P9} 4|454m29 722m9 1147r19 1623m12
244p7 Right{236P9} 4|455m29 723m9 1605r19 1641m12
245e7 Color{5|35E9} 4|348r19 456m29 456r47 1614m12
246p7 Key{238P9} 4|143r20 147r21 157r24 157r45 166r20 173r24 182r21 189r32
. 215r20 219r21 229r25 229r45 238r20 245r32 254r21 261r25 306r37 447r46 457m29
. 481r24 693r25 726m22 730m15 790r29 793m24 850m15 909r20 909r32 910r23 910r35
. 925r20 936r27 1067r24 1075r28 1138r21 1181r36 1237r36 1288r24 1309r48 1349m15
. 1483r17 1486m12 1523r24 1660r24 1686r48 1727r40
247p7 Element{239P9} 4|306r63 370r24 383r38 403r15 413r29 451r37 458m29 482r31
. 550r24 558r28 569r19 679r25 733m32 736m21 744m26 748m15 791r29 803m27 851m15
. 911r22 911r38 1123r21 1182r36 1238r36 1289r31 1310r52 1350m15 1407r24 1420r38
. 1440r15 1450r29 1484r17 1496m15 1524r31 1544r46 1553m24 1661r31 1687r52
. 1728r44
250K12 Tree_Types[5|40] 255r14 263r8 4|103r46
255r7 Tree{5|41R12[250]} 347m35 4|151r42 154r43 170r42 186r43 198r29 198r41
. 223r42 226r43 242r42 258r43 272m25 279m57 317r28 325r65 339m24 374r37 378m66
. 396r62 408m66 492r37 495m56 502r50 509m40 518r36 521m59 531r36 534m59 555r46
. 562r62 586r50 589m59 602m54 613m57 630r62 641m39 674m39 688m39 702r63 785r23
. 868m20 900r24 962m61 970r35 984m62 1011m62 1035r37 1072r46 1083m39 1116m39
. 1131m39 1156r24 1167m30 1167m53 1183r46 1239r46 1295r46 1299m51 1361m31
. 1411r37 1415m66 1433r62 1445m66 1468r62 1478r20 1535r20 1540r37 1581m37
. 1589r43 1672r37 1676m51 1734r32
258U25 Adjust<11|47p14> 258=33 4|270b14 273l8 273t14
258r33 Container{53R9} 4|270b22 272m15 272r15
260U25 Finalize=260:67<11|48p14>
260r35 Container{53R9}
267U14 Write 268^7 269>7 4|1706b14 1735l8 1735t13
268p7 Stream(13|39R9) 4|1707b7 1734r14
269r7 Container{53R9} 4|1708b7 1734r22
273U14 Read 274^7 275<7 4|1329b14 1362l8 1362t12
274p7 Stream(13|39R9) 4|1330b7 1361r13
275r7 Container{53R9} 4|1331b7 1361m21 1361r21
279P9 Map_Access(53R9) 280r8 283r19 301r22 359r19
283p7 Container{279P9} 4|151r31 151r32 154r32 154r33 170r31 170r32 186r32
. 186r33 223r31 223r32 226r32 226r33 242r31 242r32 258r32 258r33 360r19 365r19
. 487r19 498m16 555r35 555r36 873m16 1030r16 1072r35 1072r36 1183r35 1183r36
. 1191r40 1205r19 1209r19 1239r35 1239r36 1247r40 1261r19 1265r19 1295r35
. 1295r36 1299r40 1299r41 1397r19 1402r19 1421r50 1530r19 1667r19 1676r40
. 1676r41
284p7 Node{236P9} 4|135r15 139r16 143r14 143r15 147r15 147r16 151r53 154r55
. 157r18 157r19 157r39 157r40 162r15 166r14 166r15 170r53 173r18 173r19 178r16
. 182r15 182r16 186r55 189r26 189r27 207r15 211r16 215r14 215r15 219r15 219r16
. 223r53 226r55 229r19 229r20 229r39 229r40 234r15 238r14 238r15 242r53 245r26
. 245r27 250r16 254r15 254r16 258r55 261r19 261r20 370r18 370r19 374r52 383r32
. 383r33 476r19 481r18 481r19 482r25 482r26 492r52 495r71 496m22 545r19 550r18
. 550r19 555r61 558r22 558r23 790r23 790r24 791r23 791r24 793r18 793r19 803r21
. 803r22 870m19 1035r49 1050r31 1062r19 1067r18 1067r19 1072r61 1075r22 1075r23
. 1180r31 1181r30 1181r31 1182r30 1182r31 1183r61 1188r43 1236r31 1237r30
. 1237r31 1238r30 1238r31 1239r61 1244r47 1283r19 1288r18 1288r19 1289r25
. 1289r26 1295r61 1309r42 1309r43 1310r46 1310r47 1407r18 1407r19 1411r52
. 1420r32 1420r33 1518r19 1523r18 1523r19 1524r25 1524r26 1540r52 1544r40
. 1544r41 1553r18 1553r19 1655r19 1660r18 1660r19 1661r25 1661r26 1672r52
. 1686r42 1686r43 1687r46 1687r47
287U14 Write 288^7 289>7 4|1737b14 1743l8 1743t13
288p7 Stream(13|39R9) 4|1738b7
289r7 Item{61R9} 4|1739b7
293U14 Read 294^7 295<7 4|1364b14 1370l8 1370t12
294p7 Stream(13|39R9) 4|1365b7
295r7 Item{61R9} 4|1366b7
299R9 Reference_Control_Type<11|43R9> 302e17 304P25 304r50 307P25 307r52
. 313r20 331r20 4|275r39 609r41 11|46P14
301p10 Container{279P9} 4|277r18 279r43 611r18 613r43 621m18
304U25 Adjust<11|47p14> 304=33 4|275b14 287l8 287t14
304r33 Control{299R9} 4|275b22 277r10 279r35
307U25 Finalize<11|48p14> 307=35 4|609b14 623l8 623t16
307r35 Control{299R9} 4|609b24 611r10 613r35 621m10
313r10 Control{299R9} 4|384m13 414m13
316U14 Read 317^7 318<7 4|1380b14 1386l8 1386t12
317p7 Stream(13|39R9) 4|1381b7
318r7 Item{100R9} 4|1382b7
322U14 Write 323^7 324>7 4|1753b14 1759l8 1759t13
323p7 Stream(13|39R9) 4|1754b7
324r7 Item{100R9} 4|1755b7
331r10 Control{299R9} 4|1421m13 1451m13
334U14 Read 335^7 336<7 4|1372b14 1378l8 1378t12
335p7 Stream(13|39R9) 4|1373b7
336r7 Item{105R9} 4|1374b7
340U14 Write 341^7 342>7 4|1745b14 1751l8 1751t13
341p7 Stream(13|39R9) 4|1746b7
342r7 Item{105R9} 4|1747b7
356R9 Iterator<11|50R9><12|32R9[69]> 361e14 363P25 363r51 365P24 365r40 366P24
. 366r40 368P24 369r18 372P24 373r18 4|598r40 647r29 997r28 1047r28 1089r28
. 1201r18 1257r18 11|53P14 19|42p14
359p7 Container{279P9} 4|600r17 602r40 663r23 663r24 665r32 999m12 1049m12
. 1105r23 1105r24 1107r32 1209r39 1265r39
360p7 Node{236P9} 4|662r17 665r50 1000m12 1050m12 1104r17 1107r50
363U25 Finalize<11|54p14> 363=35 4|598b14 607l8 607t16
363r35 Object{356R9} 4|598b24 600r10 602r33
365V24 First{61R9}<12|26p13> 365>31 4|647b13 667l8 667t13
365r31 Object{356R9} 4|647b20 662r10 663r17 665r25 665r43
366V24 Last{61R9}<12|34p13> 366>31 4|1089b13 1109l8 1109t12
366r31 Object{356R9} 4|1089b19 1104r10 1105r17 1107r25 1107r43
368V24 Next{61R9}<12|28p13> 369>7 370>7 4|1200b13 1215l8 1215t12
369r7 Object{356R9} 4|1201b7 1209r32
370r7 Position{61R9} 4|1202b7 1205r10 1209r10 1214r20
372V24 Previous{61R9}<12|36p13> 373>7 374>7 4|1256b13 1271l8 1271t16
373r7 Object{356R9} 4|1257b7 1265r32
374r7 Position{61R9} 4|1258b7 1261r10 1265r10 1270r24
X 4 a-ciorma.adb
51V13 Color{5|35E9} 51>20 52r19 346b13 349l8 349t13 8|45i19
51p20 Node{3|236P9} 346b20 348r14
54V13 Left{3|236P9} 54>19 55r19 1145b13 1148l8 1148t12 8|41i19
54p19 Node{3|236P9} 1145b19 1147r14
57V13 Parent{3|236P9} 57>21 58r19 1221b13 1224l8 1224t14 8|39i19
57p21 Node{3|236P9} 1221b21 1223r14
60V13 Right{3|236P9} 60>20 61r19 1603b13 1606l8 1606t13 8|43i19
60p20 Node{3|236P9} 1603b20 1605r14
63U14 Set_Parent 63>26 63>46 64r19 1630b14 1633l8 1633t18 8|40i19
63p26 Node{3|236P9} 1630b26 1632r7
63p46 Parent{3|236P9} 1630b46 1632r22
66U14 Set_Left 66>24 66>44 67r19 1621b14 1624l8 1624t16 8|42i19
66p24 Node{3|236P9} 1621b24 1623r7
66p44 Left{3|236P9} 1621b44 1623r20
69U14 Set_Right 69>25 69>45 70r19 1639b14 1642l8 1642t17 8|44i19
69p25 Node{3|236P9} 1639b25 1641r7
69p45 Right{3|236P9} 1639b45 1641r21
72U14 Set_Color 72>25 72>45 73r19 1612b14 1615l8 1615t17 8|46i19
72p25 Node{3|236P9} 1612b25 1614r7
72e45 Color{5|35E9} 1612b45 1614r21
79V13 Copy_Node{3|236P9} 79>24 80r19 109r46 446b13 465l8 465t17
79p24 Source{3|236P9} 446b24 447r39 451r30 456r40
82U14 Free 82=20 106r48 496s7 510s7 522s10 535s10 590s10 712b14 755l8 755t12
. 860s13 1354s13
82p20 X{3|236P9} 712b20 717r10 721r7 721r19 722r7 722r17 723r7 723r18 726r20
. 730r13 733r30 736r19 739m25 744r24 748r13 750m25 754m19
84V13 Is_Equal_Node_Node{boolean} 85>7 85>10 86r19 127r41 907b13 912l8 912t26
85p7 L{3|236P9} 907b33 909r18 910r33 911r20
85p10 R{3|236P9} 907b36 909r30 910r21 911r36
88V13 Is_Greater_Key_Node{boolean} 89>7 90>7 91r19 118r32 918b13 926l8 926t27
89*7 Left{3|41+9} 919b7 925r30
90p7 Right{3|236P9} 920b7 925r14
93V13 Is_Less_Key_Node{boolean} 94>7 95>7 96r19 117r32 932b13 937l8 937t24
94*7 Left{3|41+9} 933b7 936r14
95p7 Right{3|236P9} 934b7 936r21
102K12 Tree_Operations[8|48] 106r11 109r11 111r8 115r32 127r10 268r28 298r14
. 335r27 495r7 521r10 534r10 589r10 951r13 1163r26 1188r12 1244r12 1338r14
. 1570r13 1716r14
105U14 Delete_Tree[8|89] 109r57 335r58
108V13 Copy_Tree[8|95]{3|236P9} 268r60
113K12 Key_Ops[6|50] 325r38 396r38 502r26 562r38 586r26 630r38 702r38 831r13
. 834r13 1433r38 1468r38
120U14 Free_Key[16|20] 462s10 726s10 807s16 811s10 1500s13 1504s7
123U14 Free_Element[16|20] 463s10 733s16 744s10 812s10 1505s7 1554s10
126V13 Is_Equal[8|76]{boolean} 198s14
268U14 Adjust[8|103] 272s7
279r13 T{5|41R12[3|250]} 280r33 281r33
280i13 B{natural} 283r13 283r18
281i13 L{natural} 284r13 284r18
294U17 Insert_Item 294>30 295r22 298r49 304b17 307l11 307t22
294p30 Node{3|236P9} 304b30 306r32 306r58
297U17 Insert_Items[8|125] 317s7
325p7 Node{3|236P9} 327r18 328r61
335U14 Clear[8|111] 339s7 1163r56 1338r44
378r10 T{5|41R12[3|250]} 379r30 380r30
379i10 B{natural} 386r13 386r18
380i10 L{natural} 387r13 387r18
382r17 R{3|100R9}
396p7 Node{3|236P9} 399r10 403r10 413r24
408r10 T{5|41R12[3|250]} 409r30 410r30
409i10 B{natural} 416r13 416r18
410i10 L{natural} 417r13 417r18
412r17 R{3|100R9}
437r14 Target{3|53R9} 438m10 438r10
447p7 K{3|238P9} 457r40 462m20 462r20
448p7 E{3|239P9} 451m7 458r40 463m24 463r24
502p7 X{3|236P9} 505r10 509r46 510m13 510r13
518p7 X{3|236P9} 520r10 521r65 522m16 522r16
531p7 X{3|236P9} 533r10 534r65 535m16 535r16
562p7 Node{3|236P9} 565r10 569r14
586p7 X{3|236P9} 588r10 589r65 590m16 590r16
602i13 B{natural} 604r13 604r18
613r13 T{5|41R12[3|250]} 614r33 615r33
614i13 B{natural} 617r13 617r18
615i13 L{natural} 618r13 618r18
630p7 Node{3|236P9} 632r18 633r59
641r7 T{5|41R12[3|250]} 643r18 644r59
674r7 T{5|41R12[3|250]} 676r10 679r17
688r7 T{5|41R12[3|250]} 690r10 693r17
702p7 Node{3|236P9} 704r18 705r59
713U17 Deallocate[16|20] 739s13 750s13 754s7
775r7 Position{3|61R9} 782m41 790r15 791r15 793r10 803r13
776b7 Inserted{boolean} 782m51 784r14
778p7 K{3|238P9} 790m10 807m26 807r26 811m20 811r20
779p7 E{3|239P9} 791m10 812m24 812r24
827V16 New_Node{3|236P9} 828r22 831r42 840b16 862l11 862t19
830U17 Insert_Post[6|55] 834r49
833U17 Insert_Sans_Hint[6|74] 867s7
841p10 Node{3|236P9} 850r10 851r10 852r17 860m19 860r19
881r7 Position{3|61R9} 882r28 887m41
884b7 Inserted{boolean} 887m51 889r14
945r46 Position{3|61R9}
947U17 Process_Node 947>31 948r22 951r48 957b17 960l11 960t23
947p31 Node{3|236P9} 957b31 959r58
950U17 Local_Iterate[8|125] 970s10
962i7 B{natural} 967r7 967r12 974r13 974r18 978r7 978r12
984i7 B{natural} 1002r10 1002r15
997r14 It{3|356R9}
1011i7 B{natural} 1052r10 1052r15
1047r14 It{3|356R9}
1083r7 T{5|41R12[3|250]} 1085r18 1086r59
1116r7 T{5|41R12[3|250]} 1119r10 1123r14
1131r7 T{5|41R12[3|250]} 1134r10 1138r14
1163U14 Move[8|117] 1167s7
1187p10 Node{3|236P9} 1190r21 1191r51
1243p10 Node{3|236P9} 1246r21 1247r51
1279*45 Key{3|41+9}
1280*45 Element{3|42+9}
1299r10 T{5|41R12[3|250]} 1301r30 1302r30
1301i10 B{natural} 1305r10 1305r15 1316r16 1316r21 1321r10 1321r15
1302i10 L{natural} 1306r10 1306r15 1315r16 1315r21 1320r10 1320r15
1309*13 K{3|41+9} 1312r22
1310*13 E{3|42+9} 1312r25
1333V16 Read_Node{3|236P9} 1334^10 1335r22 1338r51 1344b16 1356l11 1356t20
1334p10 Stream(13|39R9) 1345b10 1349r52 1350r64
1337U17 Read[8|150] 1361s7
1347p10 Node{3|236P9} 1349r10 1350r10 1351r17 1354m19 1354r19
1415r10 T{5|41R12[3|250]} 1416r30 1417r30
1416i10 B{natural} 1423r13 1423r18
1417i10 L{natural} 1424r13 1424r18
1419r17 R{3|105R9}
1433p7 Node{3|236P9} 1436r10 1440r10 1450r24
1445r10 T{5|41R12[3|250]} 1446r30 1447r30
1446i10 B{natural} 1453r13 1453r18
1447i10 L{natural} 1454r13 1454r18
1449r17 R{3|105R9}
1468p7 Node{3|236P9} 1474r10 1483r12 1484r12 1486r7 1496r10
1470p7 K{3|238P9} 1483m7 1500m23 1500r23 1504m17 1504r17
1471p7 E{3|239P9} 1484m7 1505m21 1505r21
1544p10 X{3|239P9} 1554m24 1554r24
1564r46 Position{3|61R9}
1566U17 Process_Node 1566>31 1567r22 1570r56 1576b17 1579l11 1579t23
1566p31 Node{3|236P9} 1576b31 1578r58
1569U17 Local_Reverse_Iterate[8|131] 1589s10
1581i7 B{natural} 1586r7 1586r12 1592r13 1592r18 1596r7 1596r12
1651*46 Key{3|41+9}
1652*46 Element{3|42+9}
1676r10 T{5|41R12[3|250]} 1678r30 1679r30
1678i10 B{natural} 1682r10 1682r15 1693r16 1693r21 1698r10 1698r15
1679i10 L{natural} 1683r10 1683r15 1692r16 1692r21 1697r10 1697r15
1686*13 K{3|41+9} 1689r22
1687*13 E{3|42+9} 1689r25
1710U17 Write_Node 1711^10 1712>10 1713r22 1716r45 1722b17 1729l11 1729t21
1711p10 Stream(13|39R9) 1723b10 1727r27 1728r31
1712p10 Node{3|236P9} 1724b10 1727r35 1728r39
1715U17 Write[8|139] 1734s7
X 5 a-crbltr.ads
32K24*Red_Black_Trees 3|36w29 245r17 245r47 250r30 262r8 4|32r21 35r21 103r10
. 114r10 5|75e35
35E9*Color_Type 3|245r33 4|51r47 72r53 346r47 1612r53 5|35e35
35n24*Red{35E9} 3|245r63
40k12*Generic_Tree_Types 3|250r46 5|49e26
41R12 Tree_Type 3|255r25[250] 4|279r17[3|250] 378r14[3|250] 408r14[3|250]
. 613r17[3|250] 641r11[3|250] 674r11[3|250] 688r11[3|250] 1083r11[3|250]
. 1116r11[3|250] 1131r11[3|250] 1299r14[3|250] 1415r14[3|250] 1445r14[3|250]
. 1676r14[3|250]
42p10 First{3|236P9} 3|347m44[250] 4|518r41[3|250] 643r20[3|250] 644r61[3|250]
. 676r12[3|250] 679r18[3|250] 679r19[3|250] 690r12[3|250] 693r18[3|250] 693r19[3|250]
43p10 Last{3|236P9} 3|348m44[250] 4|531r41[3|250] 1085r20[3|250] 1086r61[3|250]
. 1119r12[3|250] 1123r15[3|250] 1123r16[3|250] 1134r12[3|250] 1138r15[3|250]
. 1138r16[3|250]
44p10 Root{3|236P9} 3|349m44[250]
45i10 Length{2|20I9} 3|350m44[250] 4|900r29[3|250] 1156r29[3|250]
46i10 Busy{natural} 3|351m44[250] 4|280m35[3|250] 379m32[3|250] 409m32[3|250]
. 602m59[3|250] 614m35[3|250] 962m66[3|250] 984m67[3|250] 1011m67[3|250]
. 1301m32[3|250] 1416m32[3|250] 1446m32[3|250] 1581m66[3|250] 1678m32[3|250]
47i10 Lock{natural} 3|352m44[250] 4|281m35[3|250] 380m32[3|250] 410m32[3|250]
. 615m35[3|250] 785r28[3|250] 1302m32[3|250] 1417m32[3|250] 1447m32[3|250]
. 1478r25[3|250] 1535r25[3|250] 1679m32[3|250]
X 6 a-crbtgk.ads
36K17 Tree_Operations 4|115r9
40+9 Key_Type 4|116r9
42V18 Is_Less_Key_Node{boolean} 4|117r9
46V18 Is_Greater_Key_Node{boolean} 4|118r9
50k40*Generic_Keys 4|35w37 36r54 114r26 6|192e48
55u14 Generic_Insert_Post 4|831r21[113]
74u14 Generic_Conditional_Insert 4|834r21[113]
156V13 Find{3|236P9} 4|396s46[113] 502s34[113] 562s46[113] 586s34[113] 630s46[113]
. 1433s46[113] 1468s46[113]
161V13 Ceiling{3|236P9} 4|325s46[113]
166V13 Floor{3|236P9} 4|702s46[113]
X 8 a-crbtgo.ads
48k40*Generic_Operations 4|32w37 33r54 103r26 8|163e54
64V13 Vet{boolean} 4|151s22[102] 154s22[102] 170s22[102] 186s22[102] 223s22[102]
. 226s22[102] 242s22[102] 258s22[102] 374s22[102] 492s22[102] 555s22[102]
. 1035s22[102] 1072s22[102] 1183s22[102] 1239s22[102] 1295s22[102] 1411s22[102]
. 1540s22[102] 1672s22[102]
68V13 Next{3|236P9} 4|1188s28[102]
71V13 Previous{3|236P9} 4|1244s28[102]
76v13 Generic_Equal 4|127r26[102]
81U14 Delete_Node_Sans_Free 4|495s23[102] 509s7[102] 521s26[102] 534s26[102]
. 589s26[102]
89u14 Generic_Delete_Tree 4|106r27[102]
95v13 Generic_Copy_Tree 4|109r27[102]
103u14 Generic_Adjust 4|268r44[102]
111u14 Generic_Clear 4|335r43[102]
117u14 Generic_Move 4|1163r42[102]
117r28 Target{5|41R12[3|250]} 4|1167r13[1163]
117r36 Source{5|41R12[3|250]} 4|1167r36[1163]
125u14 Generic_Iteration 4|298r30[102] 951r29[102]
131u14 Generic_Reverse_Iteration 4|1570r29[102]
139u14 Generic_Write 4|1716r30[102]
150u14 Generic_Read 4|1338r30[102]
X 11 a-finali.ads
40K13*Finalization 3|37w18 254r24 264r12 11|68e21
43H9*Controlled<19|40R9> 3|254r37 300r11 347r19 4|384r25 414r25 1421r25 1451r25
. 11|59e72
46U14*Initialize<19|44p14>
50H9*Limited_Controlled<19|40R9> 3|356r25 4|998r10 1048r10 11|66e55
53U14*Initialize<19|44p14>
X 12 a-iteint.ads
21k13*Iterator_Interfaces 3|34w10 70r10 12|39e28
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[3|69]> 3|223r38[69] 228r38[69] 357r30[69] 4|982r55[3|69]
. 1009r38[3|69]
X 13 a-stream.ads
36K13*Streams 3|38w18 265r12 13|87e16
39H9*Root_Stream_Type 3|268r35 274r35 288r32 294r32 317r32 323r32 335r32
. 341r32 4|1330r35 1334r35 1345r35 1365r32 1373r32 1381r32 1707r35 1711r35
. 1723r35 1738r32 1746r32 1754r32 13|70e64
X 16 a-uncdea.ads
20u15*Unchecked_Deallocation 4|30w10 121r14 124r14 714r17
X 17 system.ads
37K9*System 4|38w6 38r23 17|199e11
67M9*Address 4|38r30
81V14*"="{boolean} 4|312r25
X 19 s-finroo.ads
42U14*Adjust

