V "GNAT Lib v5"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05

U ada.containers.indefinite_ordered_sets%b  a-ciorse.adb  bcea26ab NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_keys%s
W ada.containers.red_black_trees.generic_operations%s
W ada.containers.red_black_trees.generic_set_operations%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
N A45:4 codepeer skip_analysis

U ada.containers.indefinite_ordered_sets%s  a-ciorse.ads  a6ff2080 BN NE OL PR RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20101025135029 61e5e089 ada.containers%s
D a-ciorse.ads		20140730143438 7ba90f14 ada.containers.indefinite_ordered_sets%s
D a-ciorse.adb		20141120141704 6a2602ff ada.containers.indefinite_ordered_sets%b
D a-crbltr.ads		20110831090720 b8a2dc05 ada.containers.red_black_trees%s
D a-crbtgk.ads		20090409150019 18ae3fab ada.containers.red_black_trees.generic_keys%s
D a-crbtgk.adb		20140220134615 62191c0e ada.containers.red_black_trees.generic_keys%b
D a-crbtgo.ads		20090409150019 375f6f61 ada.containers.red_black_trees.generic_operations%s
D a-crbtgo.adb		20140220134615 885f84ae ada.containers.red_black_trees.generic_operations%b
D a-rbtgso.ads		20090409150019 8700a961 ada.containers.red_black_trees.generic_set_operations%s
D a-rbtgso.adb		20130411125854 4b1a1b3e ada.containers.red_black_trees.generic_set_operations%b
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-finali.ads		20140611123707 69f99942 ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D system.ads		20141030114420 f4ce8c3a system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 19e8 3|34r6 36r14 37r14 38r14 46r9 69r6 302r13 319r11 355r20 365r8
. 366r8 459r5 4|30r6 33r6 36r6 39r6 43r14 115r10 719r13 2321r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 3|36r18 46r13 459r9 4|30r10 33r10 36r10 43r18
. 2321r9
20I9*Count_Type<integer> 3|77r45 4|1626r45
X 3 a-ciorse.ads
41+9 Element_Type 43r37 44r37 50r48 55r28 75r32 83r48 88r19 92r55 95r42 112r19
. 118r19 122r19 126r19 130r19 134r19 174r52 178r51 190r19 194r19 198r19 202r19
. 208r41 210r41 212r25 214r25 236r36 246r65 251r22 277r52 279r54 315r54 341r34
. 412r43 4|61r18 72r15 77r15 93r14 115r38 131r32 175r41 191r25 267r41 283r25
. 342r46 416r47 437r39 478r53 536r48 556r48 602r54 646r43 693r52 706r44 865r65
. 1002r22 1114r53 1135r17 1202r59 1226r42 1238r19 1252r58 1273r18 1297r42
. 1353r42 1410r15 1424r15 1604r51 1761r56 1824r30 1824r44 1859r58 1885r30
. 1897r14 1929r30 2003r33 2085r36 2118r18 2246r32 2296r10
43V19 "<"{boolean} 43>23 43>29 4|172s36 188s36 204s19 264s37 280s20 296s37
. 558s15 558s37 583s27 585s30 1416s32 1428s19 1437s28 1971s30 1972s45 2026s29
43*23 Left{41+9}
43*29 Right{41+9}
44V19 "="{boolean} 44>23 44>29 4|225s31
44*23 Left{41+9}
44*29 Right{41+9}
46k24*Indefinite_Ordered_Sets 2|16k13 3|41z9 43z19 44z19 338E9 459l20 459e43
. 4|43b29 2321l20 2321t43
50V13*Equivalent_Elements{boolean} 50>34 50>40 4|556b13 563l8 563t27
50*34 Left{41+9} 4|556b34 558r10 558r39
50*40 Right{41+9} 4|556b40 558r17 558r31
52R9*Set<13|43R9> 57r41 62r25 71P14 71r32 73p13 73r44 75p13 75r53 77p13 77r33
. 79p13 79r35 81p14 81r40 85p14 86r26 99p13 100r27 104p14 104r38 104r52 106p13
. 106r28 106r40 108p14 108r36 108r57 110p14 111r26 116p14 117r26 120p14 121r26
. 124p14 125r26 128p14 129r26 132p14 133r26 136p14 137r26 140p14 140r47 142p14
. 142r46 144p14 144r37 144r51 146p13 146r34 146r46 148r33 148r45 150p14 150r44
. 150r58 152p13 152r41 152r53 154r34 154r46 156p14 156r42 156r56 158p13 158r39
. 158r51 160r32 160r44 162p14 162r52 162r66 164p13 164r49 164r61 166r34 166r46
. 168p13 168r36 170p13 170r33 170r47 172p13 172r32 174p13 174r40 176p13 176r31
. 178p13 178r39 188p13 189r19 192p13 193r19 196p13 197r19 200p13 201r19 216p14
. 217r19 220p14 221r19 224p13 225r19 228p13 229r19 246r37 249r29 253r45 255r44
. 258r22 262r22 266r22 270r22 274r29 284r37 288r30 292r37 296r37 355c9 357e14
. 359P25 359r52 361r54 368p14 370r19 372r8 374p14 376r23 378r8 380r34 429r25
. 4|211r32 305r41 328r38 328r52 342r34 357r40 376r27 416r35 425r28 425r40
. 427r23 456r41 478r41 493r47 507r46 521r42 521r56 526r39 526r51 529r14 569r44
. 602r42 646r31 660r32 693r40 706r32 795r37 807r30 840r38 849r44 865r37 892r45
. 931r34 942r35 1000r29 1032r37 1073r37 1111r29 1202r42 1237r26 1252r41 1384r44
. 1384r58 1389r41 1389r53 1393r14 1400r35 1444r33 1444r47 1454r19 1492r19
. 1518r19 1571r31 1604r39 1626r33 1637r36 1637r57 1693r36 1805r23 1859r42
. 2116r25 2144r19 2230r52 2230r66 2235r49 2235r61 2239r14 2246r53 2253r14
. 2260r37 2260r51 2265r34 2265r46 2268r14 2277r19 13|46P14
59R9*Cursor 60r41 64r26 66r37 69r31 83r33 87r19 91r18 101r19 113r23 138r26
. 172r44 176r43 180r30 180r45 182r38 184r34 184r49 186r42 190r40 194r40 198r40
. 204r32 206r32 208r25 210r25 212r47 214r47 218r57 222r57 230r19 244r32 259r39
. 263r39 267r39 275r22 285r22 305r22 383c9 386e14 390r16 392r8 396r20 398r8
. 437r26 437r36 448r57 449r57 453r18 453r33 457r18 457r33 4|148r32 175r25
. 191r47 238r32 267r25 283r47 342r67 347r20 377r19 456r64 536r33 646r64 652r17
. 660r44 664r15 667r46 685r17 706r65 710r20 795r65 799r23 931r62 935r23 942r63
. 946r23 977r32 1033r22 1112r22 1193r37 1203r18 1239r23 1253r18 1455r57 1469r19
. 1519r19 1571r43 1575r15 1578r45 1596r17 1646r38 1651r30 1651r45 1668r23
. 1674r18 1674r33 1711r42 1716r34 1716r49 1734r23 1740r18 1740r33 1760r19
. 1841r20 2117r18 2145r57 2159r19 2307r16
62r4*Empty_Set{52R9} 429c4
64r4*No_Element{59R9} 437c4 4|346r35 418r40 650r17 663r46 709r35 798r38 842r42
. 934r38 945r38 1195r26 1536r18 1574r45 1653r21 1654r17 1667r38 1678r17 1718r21
. 1719r17 1733r38 1744r17
66V13*Has_Element{boolean} 66>26 69r39 4|1193b13 1196l8 1196t19
66r26 Position{59R9} 4|1193b26 1195r14
68K12*Set_Iterator_Interfaces[14|21] 226r14 231r14 440r6 4|1493r14 1520r14
71V14*"="{boolean} 71>18 71>24 4|211b14 232l9 232t11
71r18 Left{52R9} 4|211b18 231r24
71r24 Right{52R9} 4|211b24 231r35
73V13*Equivalent_Sets{boolean} 73>30 73>36 4|569b13 596l8 596t23
73r30 Left{52R9} 4|569b30 595r29
73r36 Right{52R9} 4|569b36 595r40
75V13*To_Set{52R9} 75>21 4|2246b13 2254l8 2254t14
75*21 New_Item{41+9} 4|2246b21 2252r31
77V13*Length{2|20I9} 77>21 4|1626b13 1629l8 1629t14
77r21 Container{52R9} 4|1626b21 1628r14
79V13*Is_Empty{boolean} 79>23 4|1400b13 1403l8 1403t16
79r23 Container{52R9} 4|1400b23 1402r14
81U14*Clear 81=21 361r67 4|334s14 357b14 360l8 360t13
81r21 Container{52R9} 4|357b21 359m14 359r14
83V13*Element{41+9} 83>22 4|536b13 550l8 550t15
83r22 Position{59R9} 4|536b22 538r10 542r10 546r27 546r52 549r14
85U14*Replace_Element 86=7 87>7 88>7 4|2115b14 2137l8 2137t23
86r7 Container{52R9} 4|2116b6 2129m32 2129r32 2133r27 2136m24 2136r24
87r7 Position{59R9} 4|2117b6 2121r10 2125r10 2129r10 2133r43 2136r40
88*7 New_Item{41+9} 4|2118b6 2136r55
90U14*Query_Element 91>7 92^7 4|1759b14 1797l8 1797t21
91r7 Position{59R9} 4|1760b7 1764r10 1768r10 1772r27 1772r52 1776r32 1786r22
92p7 Process 4|1761b7 1786r13
92*45 Element{41+9}
94R9*Constant_Reference_Type 95d7 101r34 289r39 411c9 415e17 419r20 421r8
. 425r16 427r8 4|377r34 402r30 808r39 826r33 1849r20 2315r16
99V13*Constant_Reference{94R9} 53r28 100>7 101>7 102r19 4|375b13 410l8 410t26
100r7 Container{52R9} 4|376b7 384r32 394r15 404r41
101r7 Position{59R9} 4|377b7 380r10 384r10 389r10 394r31 398r35 403r24
104U14*Assign 104=22 104>43 4|328b14 336l8 336t14 428s17
104r22 Target{52R9} 4|328b22 330m10 330r10 334m7 334r7 335m7 335r7
104r43 Source{52R9} 4|328b43 330r27 335r21
106V13*Copy{52R9} 106>19 4|425b13 430l8 430t12
106r19 Source{52R9} 4|425b19 428r25
108U14*Move 108=20 108=41 4|1637b14 1640l8 1640t12
108r20 Target{52R9} 4|1637b20 1639m23 1639r23
108r41 Source{52R9} 4|1637b41 1639m46 1639r46
110U14*Insert 111=7 112>7 113<7 114<7 4|1209s7 1236b14 1250l8 1250t14 1259s7
111r7 Container{52R9} 4|1237b7 1244m10 1244r10 1249m29 1249r29
112*7 New_Item{41+9} 4|1238b7 1245r10
113r7 Position{59R9} 4|1239b7 1246m10 1246r10 1249m7
114b7 Inserted{boolean} 4|1240b7 1247m10
116U14*Insert 117=7 118>7 4|1252b14 1265l8 1265t14
117r7 Container{52R9} 4|1252b22 1259m15
118*7 New_Item{41+9} 4|1252b46 1259r26
120U14*Include 121=7 122>7 4|1202b14 1230l8 1230t15
121r7 Container{52R9} 4|1202b23 1209m15 1212r13
122*7 New_Item{41+9} 4|1202b47 1209r26 1226r56
124U14*Replace 125=7 126>7 4|1859b14 1888l8 1888t15
125r7 Container{52R9} 4|1859b23 1861r28 1871r10
126*7 New_Item{41+9} 4|1859b47 1861r44 1885r44
128U14*Exclude 129=7 130>7 4|602b14 609l8 609t15
129r7 Container{52R9} 4|602b23 603r45 606m49 606r49
130*7 Item{41+9} 4|602b47 603r61
132U14*Delete 133=7 134>7 4|478b14 487l8 487t14
133r7 Container{52R9} 4|478b22 479r45 484m49 484r49
134*7 Item{41+9} 4|478b46 479r61
136U14*Delete 137=7 138=7 4|456b14 476l8 476t14
137r7 Container{52R9} 4|456b22 466m32 466r32 470r27 473m46 473r46
138r7 Position{59R9} 4|456b46 458r10 462r10 466r10 470r43 473r62 474m13 474r13
. 475m7
140U14*Delete_First 140=28 4|493b14 501l8 501t20
140r28 Container{52R9} 4|493b28 494m32 494r32
142U14*Delete_Last 142=27 4|507b14 515l8 515t19
142r27 Container{52R9} 4|507b27 508m32 508r32
144U14*Union 144=21 144>42 4|335s14 2260b14 2263l8 2263t13
144r21 Target{52R9} 4|2260b21 2262m22 2262r22
144r42 Source{52R9} 4|2260b42 2262r35
146V13*Union{52R9} 146>20 146>26 148r57 4|2265b13 2269l8 2269t13
146r20 Left{52R9} 4|2265b20 2266r51
146r26 Right{52R9} 4|2265b26 2266r62
148V14*"or"=148:57{52R9}
148r19 Left{52R9}
148r25 Right{52R9}
150U14*Intersection 150=28 150>49 4|1384b14 1387l8 1387t20
150r28 Target{52R9} 4|1384b28 1386m29 1386r29
150r49 Source{52R9} 4|1384b49 1386r42
152V13*Intersection{52R9} 152>27 152>33 154r58 4|1389b13 1394l8 1394t20
152r27 Left{52R9} 4|1389b27 1391r31
152r33 Right{52R9} 4|1389b33 1391r42
154V14*"and"=154:58{52R9}
154r20 Left{52R9}
154r26 Right{52R9}
156U14*Difference 156=26 156>47 4|521b14 524l8 524t18
156r26 Target{52R9} 4|521b26 523m27 523r27
156r47 Source{52R9} 4|521b47 523r40
158V13*Difference{52R9} 158>25 158>31 160r56 4|526b13 530l8 530t18
158r25 Left{52R9} 4|526b25 527r56
158r31 Right{52R9} 4|526b31 527r67
160V14*"-"=160:56{52R9}
160r18 Left{52R9}
160r24 Right{52R9}
162U14*Symmetric_Difference 162=36 162>57 4|2230b14 2233l8 2233t28
162r36 Target{52R9} 4|2230b36 2232m37 2232r37
162r57 Source{52R9} 4|2230b57 2232r50
164V13*Symmetric_Difference{52R9} 164>35 164>41 166r58 4|2235b13 2240l8 2240t28
164r35 Left{52R9} 4|2235b35 2237r39
164r41 Right{52R9} 4|2235b41 2237r50
166V14*"xor"=166:58{52R9}
166r20 Left{52R9}
166r26 Right{52R9}
168V13*Overlap{boolean} 168>22 168>28 4|1693b13 1696l8 1696t15
168r22 Left{52R9} 4|1693b22 1695r31
168r28 Right{52R9} 4|1693b28 1695r42
170V13*Is_Subset{boolean} 170>24 170>38 4|1444b13 1447l8 1447t17
170r24 Subset{52R9} 4|1444b24 1446r43
170r38 Of_Set{52R9} 4|1444b38 1446r66
172V13*First{59R9} 172>20 4|660b13 665l8 665t13 683s34
172r20 Container{52R9} 4|660b20 663r13 664r23 664r54
174V13*First_Element{41+9} 174>28 4|693b13 700l8 700t21
174r28 Container{52R9} 4|693b28 695r10 698r17
176V13*Last{59R9} 176>19 4|1571b13 1576l8 1576t12 1594s34
176r19 Container{52R9} 4|1571b19 1574r13 1575r23 1575r54
178V13*Last_Element{41+9} 178>27 4|1604b13 1611l8 1611t20
178r27 Container{52R9} 4|1604b27 1606r10 1609r17
180V13*Next{59R9} 180>19 4|1648s19 1651b13 1670l8 1670t12 1686s14
180r19 Position{59R9} 4|1651b19 1653r10 1657r10 1661r27 1661r52 1665r63 1668r31
182U14*Next 182=20 4|1646b14 1649l8 1649t12
182r20 Position{59R9} 4|1646b20 1648m7 1648r25
184V13*Previous{59R9} 184>23 4|1713s19 1716b13 1736l8 1736t16 1752s14
184r23 Position{59R9} 4|1716b23 1718r10 1722r10 1726r27 1726r52 1731r38 1734r31
186U14*Previous 186=24 4|1711b14 1714l8 1714t16
186r24 Position{59R9} 4|1711b24 1713m7 1713r29
188V13*Find{59R9} 189>7 190>7 4|418s14 646b13 654l8 654t12
189r7 Container{52R9} 4|646b19 647r57 652r25
190*7 Item{41+9} 4|646b36 647r73
192V13*Floor{59R9} 193>7 194>7 4|706b13 711l8 711t13
193r7 Container{52R9} 4|706b20 707r58 710r28
194*7 Item{41+9} 4|706b37 707r74
196V13*Ceiling{59R9} 197>7 198>7 4|342b13 348l8 348t15
197r7 Container{52R9} 4|342b22 344r31 347r28
198*7 Item{41+9} 4|342b39 344r47
200V13*Contains{boolean} 201>7 202>7 4|416b13 419l8 419t16
201r7 Container{52R9} 4|416b23 418r20
202*7 Item{41+9} 4|416b40 418r31
204V14*"<"{boolean} 204>18 204>24 4|148b14 173l9 173t11
204r18 Left{59R9} 4|148b18 150r10 158r10 166r27 166r48 172r14
204r24 Right{59R9} 4|148b24 154r10 162r10 169r27 169r49 172r38
206V14*">"{boolean} 206>18 206>24 4|238b14 265l9 265t11
206r18 Left{59R9} 4|238b18 240r10 248r10 256r27 256r48 264r39
206r24 Right{59R9} 4|238b24 244r10 252r10 259r27 259r49 264r14
208V14*"<"{boolean} 208>18 208>33 4|175b14 189l9 189t11
208r18 Left{59R9} 4|175b18 177r10 181r10 185r27 185r48 188r14
208*33 Right{41+9} 4|175b33 188r38
210V14*">"{boolean} 210>18 210>33 4|267b14 281l9 281t11
210r18 Left{59R9} 4|267b18 269r10 273r10 277r27 277r48 280r22
210*33 Right{41+9} 4|267b33 280r14
212V14*"<"{boolean} 212>18 212>39 4|191b14 205l9 205t11
212*18 Left{41+9} 4|191b18 204r14
212r39 Right{59R9} 4|191b39 193r10 197r10 201r27 201r49 204r21
214V14*">"{boolean} 214>18 214>39 4|283b14 297l9 297t11
214*18 Left{41+9} 4|283b18 296r39
214r39 Right{59R9} 4|283b39 285r10 289r10 293r27 293r49 296r14
216U14*Iterate 217>7 218^7 4|1453b14 1489l8 1489t15
217r7 Container{52R9} 4|1454b7 1469r27 1472r29
218p7 Process 4|1455b7 1469r10
218r46 Position{59R9}
220U14*Reverse_Iterate 221>7 222^7 4|2143b14 2179l8 2179t23
221r7 Container{52R9} 4|2144b7 2159r27 2162r29
222p7 Process 4|2145b7 2159r10
222r46 Position{59R9}
224V13*Iterate<14|32R9[68]> 225>7 4|1491b13 1515l8 1515t15
225r7 Container{52R9} 4|1492b7 1495r28 1510r34
228V13*Iterate<14|32R9[68]> 229>7 230>7 4|1517b13 1565l8 1565t15
229r7 Container{52R9} 4|1518b7 1522r28 1541r29 1546r27 1560r25
230r7 Start{59R9} 4|1519b7 1536r10 1541r10 1546r43 1561r25
234+12 Key_Type 236r57 238r40 242r47 244r47 246r48 250r22 253r56 255r55 259r22
. 263r22 267r22 271r22 289r22 293r22 299r37 4|753r18 758r18 769r35 795r48
. 808r22 840r49 849r55 865r48 879r47 892r56 931r45 942r46 954r18 966r18 977r47
. 1001r22 1064r38 1074r22 1098r38 1136r26
236V21 Key{234+12} 236>26 4|958s17 970s24 992s17 1136s38 1149s42
236*26 Element{41+9}
238V22 "<"{boolean} 238>26 238>32 4|881s18 881s40 958s41 970s22
238*26 Left{234+12}
238*32 Right{234+12}
240k12 Generic_Keys 234z12 236z21 238z22 296E12 332l8 332e20 4|746b17 1187l8
. 1187t20
242V16*Equivalent_Keys{boolean} 242>33 242>39 4|879b16 886l11 886t26 1149s22
242*33 Left{234+12} 4|879b33 881r13 881r42
242*39 Right{234+12} 4|879b39 881r20 881r34
244V16*Key{234+12} 244>21 4|917s21 918s47 977b16 993l11 993t14 1064s48
244r21 Position{59R9} 4|977b21 979r13 984r13 989r30 989r55 992r22
246V16*Element{41+9} 246>25 246>42 4|865b16 873l11 873t18
246r25 Container{52R9} 4|865b25 866r56
246*42 Key{234+12} 4|865b42 866r72
248U17*Replace 249=10 250>10 251>10 4|999b17 1013l11 1013t18
249r10 Container{52R9} 4|1000b10 1004r56 1012m27 1012r27
250*10 Key{234+12} 4|1001b10 1004r72
251*10 New_Item{41+9} 4|1002b10 1012r49
253U17*Exclude 253=26 253>50 4|892b17 899l11 899t18
253r26 Container{52R9} 4|892b26 893r44 896m52 896r52
253*50 Key{234+12} 4|892b50 893r60
255U17*Delete 255=25 255>49 4|849b17 859l11 859t17 918s16
255r25 Container{52R9} 4|849b25 850r44 857m49 857r49
255*49 Key{234+12} 4|849b49 850r60
257V16*Find{59R9} 258>10 259>10 4|842s17 931b16 936l11 936t15 1097s34
258r10 Container{52R9} 4|931b22 932r56 935r31
259*10 Key{234+12} 4|931b39 932r72
261V16*Floor{59R9} 262>10 263>10 4|942b16 947l11 947t16
262r10 Container{52R9} 4|942b23 943r57 946r31
263*10 Key{234+12} 4|942b40 943r73
265V16*Ceiling{59R9} 266>10 267>10 4|795b16 800l11 800t18
266r10 Container{52R9} 4|795b25 796r59 799r31
267*10 Key{234+12} 4|795b42 796r75
269V16*Contains{boolean} 270>10 271>10 4|840b16 843l11 843t19
270r10 Container{52R9} 4|840b26 842r23
271*10 Key{234+12} 4|840b43 842r34
273U17*Update_Element_Preserving_Key 274=10 275>10 276^10 4|1110b17 1173l11
. 1173t40
274r10 Container{52R9} 4|1111b10 1116m35 1116r35 1127m35 1127r35 1131r30
275r10 Position{59R9} 4|1112b10 1119r13 1123r13 1127r13 1131r46 1135r38 1166r32
276p10 Process 4|1113b10 1148r16
277*35 Element{41+9}
279R12*Reference_Type 279d28 285r37 293r39 315c12 317e17 323r19 325r11 329r23
. 331r11 4|1021r23 1033r37 1058r33 1074r39 1092r33 1181r19
283V16*Reference_Preserving_Key{279R12} 284=10 285>10 4|1031b16 1070l11 1070t35
284r10 Container{52R9} 4|1032b10 1040m35 1040r35 1050r18 1054m38 1054r38
. 1062m34 1062r34
285r10 Position{59R9} 4|1033b10 1036r13 1040r13 1045r13 1050r34 1059r29 1063r34
. 1064r53
287V16*Constant_Reference{94R9} 288>10 289>10 4|806b16 834l11 834t29
288r10 Container{52R9} 4|807b10 810r56 822r38 828r44
289*10 Key{234+12} 4|808b10 810r72
291V16*Reference_Preserving_Key{279R12} 292=10 293>10 4|1072b16 1104l11 1104t35
292r10 Container{52R9} 4|1073b10 1076r56 1088m38 1088r38 1096m34 1096r34
. 1097r40
293*10 Key{234+12} 4|1074b10 1076r72 1097r51 1098r48
296P12 Set_Access(52R9) 297r11 304r22
299P12 Key_Access(234+12) 306r22
301R12 Reference_Control_Type<13|43R9> 307e17 309P28 309r53 312P28 312r55
. 316r21 4|777r42 905r44 13|46P14
304p10 Container{296P12} 4|779r21 781r48 781r49 907r21 909r48 909r49 918r32
. 922m21 1062m21 1096m21
305r10 Pos{59R9} 4|917r34 918r60 1063m21 1097m21
306p10 Old_Key{299P12} 4|917r49 923m21 1064m21 1098m21
309U28 Adjust<13|47p14> 309=36 310r22 4|777b17 789l11 789t17
309r36 Control{301R12} 4|777b25 779r13 781r41
312U28 Finalize<13|48p14> 312=38 313r22 4|905b17 925l11 925t19
312r38 Control{301R12} 4|905b27 907r13 909r41 917r26 917r41 918r24 918r52
. 922m13 923m13
316r10 Control{301R12} 4|1060m16 1094m16
321U17 Write 322^10 323>10 4|1179b17 1185l11 1185t16
322p10 Stream(15|39R9) 4|1180b10
323r10 Item{279R12} 4|1181b10
327U17 Read 328^10 329<10 4|1019b17 1025l11 1025t15
328p10 Stream(15|39R9) 4|1020b10
329r10 Item{279R12} 4|1021b10
338R9 Node_Type 339r31 343c9 349e14 352r7 4|440r18 719r41 1300r21 1358r25
. 1821r36
339P9 Node_Access(338R9) 344r17 345r17 346r17 353r7 385r19 443r19 4|51r27
. 54r33 54r53 57r31 62r22 67r18 68r18 69r22 73r15 78r15 81r39 84r26 84r46
. 87r28 87r48 92r14 95r27 95r47 98r32 101r31 101r51 104r35 104r57 107r32
. 107r53 213r43 223r43 343r23 366r27 436r33 436r53 479r11 495r14 509r14 571r48
. 581r48 603r11 647r23 707r23 717r31 719r52 754r18 759r18 796r26 810r26 850r14
. 866r26 893r14 932r26 943r26 955r18 967r18 1004r26 1076r26 1166r17 1274r22
. 1277r32 1290r32 1328r18 1329r18 1330r22 1335r32 1352r32 1354r20 1411r15
. 1425r15 1435r39 1457r38 1467r38 1617r26 1617r46 1665r26 1702r28 1702r48
. 1730r26 1808r66 1819r66 1821r17 1860r23 1896r14 1902r32 1920r32 1937r18
. 1938r18 2147r38 2157r38 2185r27 2185r47 2194r32 2203r31 2203r51 2212r33
. 2212r55 2221r32 2221r53 2248r18 2281r19 2293r19
341P9 Element_Access(41+9) 348r17 4|115r52 437r17 1206r11 1297r20 1353r20
. 1863r11 1942r11
344p7 Parent{339P9} 4|440m29 726m9 1300m32 1704r19 1931m15 2214m12
345p7 Left{339P9} 4|441m29 727m9 1301m32 1619r19 1933m15 2205m12
346p7 Right{339P9} 4|442m29 728m9 1302m32 1932m15 2187r19 2223m12
347e7 Color{5|35E9} 4|368r19 443m29 443r47 1303m32 1930m15 2196m12
348p7 Element{341P9} 4|158r20 162r21 172r24 172r49 181r20 188r24 197r21 204r32
. 225r19 225r35 248r20 252r21 264r25 264r49 273r20 280r32 289r21 296r25 389r24
. 403r38 437r60 444m29 462r24 542r24 549r28 583r15 583r31 585r18 585r34 698r38
. 731m26 734m15 817r18 827r32 871r25 958r28 970r35 984r27 992r36 1045r27
. 1059r43 1083r18 1093r33 1123r27 1135r52 1225r32 1226m27 1304m32 1353r65
. 1365m15 1375r19 1416r20 1428r27 1437r16 1437r32 1609r37 1657r24 1722r24
. 1768r24 1786r36 1824m15 1884r20 1885m15 1900r27 1929m15 1942r34 1971r37
. 1972r33 2003m18 2026r36 2085m21 2125r24 2296r44
351K12 Tree_Types[5|40] 356r14 364r8 4|118r46
356r7 Tree{5|41R12[351]} 430m35 4|166r42 169r43 185r42 201r43 231r29 231r41
. 256r42 259r43 277r42 293r43 307m25 314m60 344r41 359m24 394r25 398m58 470r37
. 473m56 479r55 484m59 494m42 508m42 523m34 523r47 527r61 527r73 546r46 595r34
. 595r46 603r55 606m59 619m54 630m60 647r67 663r23 664r64 695r20 698r27 707r68
. 781m59 796r69 810r66 822m72 850r54 857m59 866r66 893r54 896m62 909m59 932r66
. 943r67 989r49 1004r66 1012m37 1050r28 1054m48 1076r66 1088m48 1116m45 1131r40
. 1212r23 1244m20 1386m36 1386r49 1391r36 1391r48 1402r24 1446r50 1446r73
. 1472m63 1495m62 1522m62 1546r37 1574r23 1575r64 1606r20 1609r27 1628r24
. 1639m30 1639m53 1661r46 1695r36 1695r48 1726r46 1772r46 1776m51 1836m31
. 1861r38 1871r20 2133r37 2136m34 2162m39 2232m44 2232r57 2237r44 2237r56
. 2262m29 2262r42 2266r56 2266r68 2302r32
359U25 Adjust<13|47p14> 359=33 4|305b14 308l8 308t14
359r33 Container{52R9} 4|305b22 307m15 307r15
361U25 Finalize=361:67<13|48p14>
361r35 Container{52R9}
368U14 Write 369^7 370>7 4|2275b14 2303l8 2303t13
369p7 Stream(15|39R9) 4|2276b7 2302r14
370r7 Container{52R9} 4|2277b7 2302r22
374U14 Read 375^7 376<7 4|1803b14 1837l8 1837t12
375p7 Stream(15|39R9) 4|1804b7 1836r13
376r7 Container{52R9} 4|1805b7 1836m21 1836r21
380P9 Set_Access(52R9) 381r8 384r19 402r22 442r19
384p7 Container{380P9} 4|166r31 166r32 169r32 169r33 185r31 185r32 201r32
. 201r33 256r31 256r32 259r32 259r33 277r31 277r32 293r32 293r33 380r19 384r19
. 398r44 466r19 475m16 546r35 546r36 989r38 989r39 1036r22 1040r22 1127r22
. 1249m16 1541r16 1661r35 1661r36 1668r40 1677r19 1681r19 1726r35 1726r36
. 1734r40 1743r19 1747r19 1772r35 1772r36 1776r40 1776r41 2129r19
385p7 Node{339P9} 4|150r15 154r16 158r14 158r15 162r15 162r16 166r53 169r55
. 172r18 172r19 172r43 172r44 177r15 181r14 181r15 185r53 188r18 188r19 193r16
. 197r15 197r16 201r55 204r26 204r27 240r15 244r16 248r14 248r15 252r15 252r16
. 256r53 259r55 264r19 264r20 264r43 264r44 269r15 273r14 273r15 277r53 280r26
. 280r27 285r16 289r15 289r16 293r55 296r19 296r20 389r18 389r19 394r40 403r32
. 403r33 458r19 462r18 462r19 470r52 473r71 474m22 538r19 542r18 542r19 546r61
. 549r22 549r23 979r22 984r21 984r22 989r64 992r30 992r31 1045r21 1045r22
. 1050r43 1059r37 1059r38 1119r22 1123r21 1123r22 1131r55 1135r46 1135r47
. 1166r41 1225r26 1225r27 1226r21 1226r22 1246m19 1546r49 1561r31 1657r18
. 1657r19 1661r61 1665r72 1722r18 1722r19 1726r61 1731r47 1764r19 1768r18
. 1768r19 1772r61 1786r30 1786r31 2121r19 2125r18 2125r19 2133r52 2136r49
388U14 Write 389^7 390>7 4|2305b14 2311l8 2311t13
389p7 Stream(15|39R9) 4|2306b7
390r7 Item{59R9} 4|2307b7
394U14 Read 395^7 396<7 4|1839b14 1845l8 1845t12
395p7 Stream(15|39R9) 4|1840b7
396r7 Item{59R9} 4|1841b7
400R9 Reference_Control_Type<13|43R9> 403e17 405P25 405r50 408P25 408r52
. 414r20 4|310r39 626r41 13|46P14
402p10 Container{380P9} 4|312r18 314r46 628r18 630r46 638m18
405U25 Adjust<13|47p14> 405=33 4|310b14 322l8 322t14
405r33 Control{400R9} 4|310b22 312r10 314r38
408U25 Finalize<13|48p14> 408=35 4|626b14 640l8 640t16
408r35 Control{400R9} 4|626b24 628r10 630r38 638m10
414r10 Control{400R9} 4|404m13 828m16
417U14 Read 418^7 419<7 4|1847b14 1853l8 1853t12
418p7 Stream(15|39R9) 4|1848b7
419r7 Item{94R9} 4|1849b7
423U14 Write 424^7 425>7 4|2313b14 2319l8 2319t13
424p7 Stream(15|39R9) 4|2314b7
425r7 Item{94R9} 4|2315b7
439R9 Iterator<13|50R9><14|32R9[68]> 444e14 446P25 446r51 448P24 448r40 449P24
. 449r40 451P24 452r18 455P24 456r18 4|615r40 667r29 1508r28 1509r9 1558r28
. 1578r28 1673r18 1739r18 13|53P14 21|42p14
442p7 Container{380P9} 4|617r17 619r40 683r23 683r24 685r32 1510m21 1560m12
. 1594r23 1594r24 1596r32 1681r39 1747r39
443p7 Node{339P9} 4|682r17 685r50 1511m21 1561m12 1593r17 1596r50
446U25 Finalize<13|54p14> 446=35 4|615b14 624l8 624t16
446r35 Object{439R9} 4|615b24 617r10 619r33
448V24 First{59R9}<14|26p13> 448>31 4|667b13 687l8 687t13
448r31 Object{439R9} 4|667b20 682r10 683r17 685r25 685r43
449V24 Last{59R9}<14|34p13> 449>31 4|1578b13 1598l8 1598t12
449r31 Object{439R9} 4|1578b19 1593r10 1594r17 1596r25 1596r43
451V24 Next{59R9}<14|28p13> 452>7 453>7 4|1672b13 1687l8 1687t12
452r7 Object{439R9} 4|1673b7 1681r32
453r7 Position{59R9} 4|1674b7 1677r10 1681r10 1686r20
455V24 Previous{59R9}<14|36p13> 456>7 457>7 4|1738b13 1753l8 1753t16
456r7 Object{439R9} 4|1739b7 1747r32
457r7 Position{59R9} 4|1740b7 1743r10 1747r10 1752r24
X 4 a-ciorse.adb
51V13 Color{5|35E9} 51>20 52r19 366b13 369l8 369t13 8|45i19
51p20 Node{3|339P9} 366b20 368r14
54V13 Copy_Node{3|339P9} 54>24 55r19 124r45 436b13 450l8 450t17
54p24 Source{3|339P9} 436b24 437r53 443r40
57U14 Free 57=20 121r47 142r30 474s7 485s10 499s10 513s10 607s10 717b14 740l8
. 740t12 858s10 897s13 1169s13 1829s13
57p20 X{3|339P9} 717b20 722r10 726r7 726r19 727r7 727r17 728r7 728r18 731r24
. 734r13 735m25 739m19
59U14 Insert_Sans_Hint 60=7 61>7 62<7 63<7 1243s7 1271b14 1320l8 1320t24
. 2252s7
60r7 Tree{5|41R12[3|351]} 1272b7 1316m10
61*7 New_Item{3|41+9} 1273b7 1297r56 1317r10
62p7 Node{3|339P9} 1274b7 1318m10
63b7 Inserted{boolean} 1275b7 1319m10
65U14 Insert_With_Hint 66=7 67>7 68>7 69<7 138r30 1326b14 1378l8 1378t24
66r7 Dst_Tree{5|41R12[3|351]} 1327b7 1373m10
67p7 Dst_Hint{3|339P9} 1328b7 1374r10
68p7 Src_Node{3|339P9} 1329b7 1353r56 1375r10
69p7 Dst_Node{3|339P9} 1330b7 1376m10
71V13 Is_Greater_Element_Node{boolean} 72>7 73>7 74r19 133r32 1409b13 1417l8
. 1417t31
72*7 Left{3|41+9} 1410b7 1416r34
73p7 Right{3|339P9} 1411b7 1416r14
76V13 Is_Less_Element_Node{boolean} 77>7 78>7 79r19 132r32 1423b13 1429l8
. 1429t28
77*7 Left{3|41+9} 1424b7 1428r14
78p7 Right{3|339P9} 1425b7 1428r21
81V13 Is_Less_Node_Node{boolean} 81>32 81>35 82r19 141r30 1435b13 1438l8
. 1438t25
81p32 L{3|339P9} 1435b32 1437r14
81p35 R{3|339P9} 1435b35 1437r30
84V13 Left{3|339P9} 84>19 85r19 1617b13 1620l8 1620t12 8|41i19
84p19 Node{3|339P9} 1617b19 1619r14
87V13 Parent{3|339P9} 87>21 88r19 1702b13 1705l8 1705t14 8|39i19
87p21 Node{3|339P9} 1702b21 1704r14
90U14 Replace_Element 91=7 92>7 93>7 1012s10 1894b14 2113l8 2113t23 2136s7
91r7 Tree{5|41R12[3|351]} 1895b7 1947m27 1947r27 1948m27 1948r27 1990r13
. 2019r37 2072r16 2100m46 2103m22
92p7 Node{3|339P9} 1896b7 1899r22 1900r22 1929r10 1930r10 1931r10 1932r10
. 1933r10 1934r17 1942r29 1971r32 1972r28 2003r13 2071r20 2085r16 2100r52
. 2110r31
93*7 Item{3|41+9} 1897b7 1929r44 1971r25 1972r47 2003r47 2019r43 2026r24
. 2085r50 2105r22
95V13 Right{3|339P9} 95>20 96r19 2185b13 2188l8 2188t13 8|43i19
95p20 Node{3|339P9} 2185b20 2187r14
98U14 Set_Color 98>25 98>45 99r19 2194b14 2197l8 2197t17 8|46i19
98p25 Node{3|339P9} 2194b25 2196r7
98e45 Color{5|35E9} 2194b45 2196r21
101U14 Set_Left 101>24 101>44 102r19 2203b14 2206l8 2206t16 8|42i19
101p24 Node{3|339P9} 2203b24 2205r7
101p44 Left{3|339P9} 2203b44 2205r20
104U14 Set_Parent 104>26 104>48 105r19 2212b14 2215l8 2215t18 8|40i19
104p26 Node{3|339P9} 2212b26 2214r7
104p48 Parent{3|339P9} 2212b46 2214r22
107U14 Set_Right 107>25 107>45 108r19 2221b14 2224l8 2224t17 8|44i19
107p25 Node{3|339P9} 2221b25 2223r7
107p45 Right{3|339P9} 2221b45 2223r21
114U14 Free_Element[18|20] 448s10 731s10 1227s13 1308s13 1361s16 1886s10
. 2004s13 2086s16 2112s7
117K12 Tree_Operations[8|48] 121r10 124r10 126r8 130r32 137r30 217r13 303r28
. 355r11 473r7 484r10 498r10 512r10 575r14 606r10 768r35 857r10 896r13 1168r13
. 1461r13 1635r26 1665r41 1731r12 1812r14 2100r7 2151r14 2285r14
120U14 Delete_Tree[8|89] 124r56 140r30 355r42
123V13 Copy_Tree[8|95]{3|339P9} 139r30 303r60
128K12 Element_Keys[6|50] 344r9 479r26 603r26 647r38 707r38 1281r13 1284r13
. 1338r13 1341r13 1344r14 1861r9 1906r13 1909r13 1912r13 2019r15
135K12 Set_Ops[10|55] 523r7 527r36 1386r7 1391r9 1446r14 1695r14 2232r7 2237r9
. 2262r7 2266r36
213V16 Is_Equal_Node_Node{boolean} 213>36 213>39 214r22 217r44 223b16 226l11
. 226t29
213p36 L{3|339P9} 223b36 225r17
213p39 R{3|339P9} 223b39 225r33
216V16 Is_Equal[8|76]{boolean} 231s14
303U14 Adjust[8|103] 307s7
314r13 Tree{5|41R12[3|351]} 315r33 316r33
315i13 B{natural} 318r13 318r18
316i13 L{natural} 319r13 319r18
343p7 Node{3|339P9} 346r18 347r59
354U14 Clear[8|111] 359s7 1635r56 1812r44
398r10 Tree{5|41R12[3|351]} 399r30 400r30
399i10 B{natural} 406r13 406r18
400i10 L{natural} 407r13 407r18
402r17 R{3|94R9}
427r14 Target{3|52R9} 428m10 428r10
437p7 Element{3|341P9} 444r40 448m24 448r24
479p7 X{3|339P9} 481r10 484r65 485m16 485r16
494r7 Tree{5|41R12[3|351]} 495r29 498r49
495p7 X{3|339P9} 497r10 498r55 499m16 499r16
508r7 Tree{5|41R12[3|351]} 509r29 512r49
509p7 X{3|339P9} 511r10 512r55 513m16 513r16
527r7 Tree{5|41R12[3|351]} 529r35
571V16 Is_Equivalent_Node_Node{boolean} 571>41 571>44 572r22 575r45 581b16
. 590l11 590t34
571p41 L{3|339P9} 581b41 583r13 585r32
571p44 R{3|339P9} 581b44 583r29 585r16
574V16 Is_Equivalent[8|76]{boolean} 595s14
603p7 X{3|339P9} 605r10 606r65 607m16 607r16
619i13 B{natural} 621r13 621r18
630r13 Tree{5|41R12[3|351]} 631r33 632r33
631i13 B{natural} 634r13 634r18
632i13 L{natural} 635r13 635r18
647p7 Node{3|339P9} 649r10 652r56
707p7 Node{3|339P9} 709r18 710r59
718U17 Deallocate[18|20] 735s13 739s7
752V16 Is_Greater_Key_Node{boolean} 753>10 754>10 755r22 771r35 953b16 959l11
. 959t30
753*10 Left{3|234+12} 954b10 958r43
754p10 Right{3|339P9} 955b10 958r22
757V16 Is_Less_Key_Node{boolean} 758>10 759>10 760r22 770r35 965b16 971l11
. 971t27
758*10 Left{3|234+12} 966b10 970r17
759p10 Right{3|339P9} 967b10 970r29
766K15 Key_Keys[6|50] 796r41 810r41 850r29 866r41 893r29 932r41 943r41 1004r41
. 1076r41
781r16 Tree{5|41R12[3|351]} 782r39 783r39
782i16 B{natural} 785r16 785r21
783i16 L{natural} 786r16 786r21
796p10 Node{3|339P9} 798r21 799r62
810p10 Node{3|339P9} 813r13 817r13 827r27
822r13 Tree{5|41R12[3|351]} 823r33 824r33
823i13 B{natural} 830r16 830r21
824i13 L{natural} 831r16 831r21
826r20 R{3|94R9}
850p10 X{3|339P9} 853r13 857r65 858m16 858r16
866p10 Node{3|339P9} 868r13 871r20
893p10 X{3|339P9} 895r13 896r68 897m19 897r19
909r16 Tree{5|41R12[3|351]} 910r39 911r39
910i16 B{natural} 913r16 913r21
911i16 L{natural} 914r16 914r21
932p10 Node{3|339P9} 934r21 935r62
943p10 Node{3|339P9} 945r21 946r62
1004p10 Node{3|339P9} 1007r13 1012r43
1054r13 Tree{5|41R12[3|351]} 1055r36 1056r36
1055i13 B{natural} 1066r16 1066r21
1056i13 L{natural} 1067r16 1067r21
1058r20 R{3|279R12}
1076p10 Node{3|339P9} 1079r13 1083r13 1093r28
1088r13 Tree{5|41R12[3|351]} 1089r36 1090r36
1089i13 B{natural} 1100r16 1100r21
1090i13 L{natural} 1101r16 1101r21
1092r20 R{3|279R12}
1114*36 Element{3|41+9}
1116r10 Tree{5|41R12[3|351]} 1138r33 1139r33 1168r52
1135*13 E{3|41+9} 1136r43 1148r25 1149r47
1136*13 K{3|234+12} 1149r39
1138i13 B{natural} 1144r13 1144r18 1153r19 1153r24 1158r13 1158r18
1139i13 L{natural} 1145r13 1145r18 1152r19 1152r24 1157r13 1157r18
1141b13 Eq{boolean} 1149m16 1160r16
1166p13 X{3|339P9} 1168r58 1169m19 1169r19
1203r7 Position{3|59R9} 1209m36 1225r18 1226r13
1204b7 Inserted{boolean} 1209m46 1211r14
1206p7 X{3|341P9} 1225m13 1227m27 1227r27
1253r7 Position{3|59R9} 1254r28 1259m36
1256b7 Inserted{boolean} 1259m46 1261r14
1277V16 New_Node{3|339P9} 1278r22 1281r47 1290b16 1310l11 1310t19
1280U17 Insert_Post[6|55] 1284r54
1283U17 Conditional_Insert_Sans_Hint[6|74] 1315s7
1297p10 Element{3|341P9} 1304r43 1308m27 1308r27
1332b7 Success{boolean} 1333r28 1377m10
1335V16 New_Node{3|339P9} 1338r47 1352b16 1367l11 1367t19
1337U17 Insert_Post[6|55] 1341r54 1345r14
1340U17 Insert_Sans_Hint[6|74] 1346r14
1343U17 Insert_With_Hint[6|145] 1372s7
1353p10 Element{3|341P9} 1361m30 1361r30 1365r26
1354p10 Node{3|339P9} 1358m13 1365r10 1366r17
1390r7 Tree{5|41R12[3|351]} 1393r35
1455r46 Position{3|59R9}
1457U17 Process_Node 1457>31 1458r22 1461r48 1467b17 1470l11 1470t23
1457p31 Node{3|339P9} 1467b31 1469r58
1460U17 Local_Iterate[8|125] 1481s10
1472r7 T{5|41R12[3|351]} 1473r27 1481r25
1473i7 B{natural} 1478r7 1478r12 1484r13 1484r18 1488r7 1488r12
1495i7 B{natural} 1513r10 1513r15
1508r14 It{3|439R9}
1522i7 B{natural} 1563r10 1563r15
1558r14 It{3|439R9}
1635U14 Move[8|117] 1639s7
1665p10 Node{3|339P9} 1667r21 1668r51
1730p10 Node{3|339P9} 1733r21 1734r51
1761*46 Element{3|41+9}
1776r10 T{5|41R12[3|351]} 1778r30 1779r30
1778i10 B{natural} 1782r10 1782r15 1790r16 1790r21 1795r10 1795r15
1779i10 L{natural} 1783r10 1783r15 1789r16 1789r21 1794r10 1794r15
1807V16 Read_Node{3|339P9} 1808^10 1809r22 1812r51 1818b16 1831l11 1831t20
1808p10 Stream(15|39R9) 1819b10 1824r64
1811U17 Read[8|150] 1836s7
1821p10 Node{3|339P9} 1824r10 1825r17 1829m19 1829r19
1860p7 Node{3|339P9} 1867r10 1884r15 1885r10
1863p7 X{3|341P9} 1864r29 1884m10 1886m24 1886r24
1902V16 New_Node{3|339P9} 1903r22 1906r47 1920b16 1935l11 1935t19
1905U17 Local_Insert_Post[6|55] 1909r54 1913r12
1908U17 Local_Insert_Sans_Hint[6|74] 1914r12
1911U17 Local_Insert_With_Hint[6|145] 2102s7
1937p7 Hint{3|339P9} 2019m7 2021r10 2026r31 2071r13 2104r22
1938p7 Result{3|339P9} 2106m22 2106r22 2110r22
1939b7 Inserted{boolean} 2107m22 2109r22
1940b7 Compare{boolean} 1971m10 1986r10 2026m13 2041r17
1942p7 X{3|341P9} 2004m27 2004r27 2086m30 2086r30 2112m21 2112r21
1947i7 B{natural} 1968r10 1968r15 1976r10 1976r15 1981r13 1981r18 2023r13
. 2023r18 2029r13 2029r18 2034r16 2034r21
1948i7 L{natural} 1969r10 1969r15 1975r10 1975r15 1980r13 1980r18 2024r13
. 2024r18 2028r13 2028r18 2033r16 2033r21
2145r46 Position{3|59R9}
2147U17 Process_Node 2147>31 2148r22 2151r57 2157b17 2160l11 2160t23
2147p31 Node{3|339P9} 2157b31 2159r58
2150U17 Local_Reverse_Iterate[8|131] 2171s10
2162r7 T{5|41R12[3|351]} 2163r27 2171r33
2163i7 B{natural} 2168r7 2168r12 2174r13 2174r18 2178r7 2178r12
2236r7 Tree{5|41R12[3|351]} 2239r35
2247r7 Tree{5|41R12[3|351]} 2252m25 2252r25 2253r35
2248p7 Node{3|339P9} 2250r28 2252m41 2252r41
2249b7 Inserted{boolean} 2250r34 2252m47
2266r7 Tree{5|41R12[3|351]} 2268r35
2279U17 Write_Node 2280^10 2281>10 2282r22 2285r45 2291b17 2297l11 2297t21
2280p10 Stream(15|39R9) 2292b10 2296r31
2281p10 Node{3|339P9} 2293b10 2296r39
2284U17 Write[8|139] 2302s7
X 5 a-crbltr.ads
32K24*Red_Black_Trees 3|36w29 347r17 347r47 351r30 363r8 4|30r21 33r21 36r21
. 118r10 129r10 767r13 1303r43 5|75e35
35E9*Color_Type 3|347r33 4|51r47 98r53 366r47 2194r53 5|35e35
35n24*Red{35E9} 3|347r63 4|1303r59 1930r24
38+12 Node_Type
39P12 Node_Access(38+12[8|36[10|36]])
40k12*Generic_Tree_Types 3|351r46 5|49e26
41R12 Tree_Type 3|356r25[351] 4|60r25[3|351] 66r25[3|351] 91r21[3|351] 314r20[3|351]
. 398r17[3|351] 494r14[3|351] 508r14[3|351] 527r23[3|351] 630r20[3|351] 781r23[3|351]
. 822r20[3|351] 909r23[3|351] 1054r20[3|351] 1088r20[3|351] 1116r17[3|351]
. 1272r25[3|351] 1327r25[3|351] 1390r23[3|351] 1472r11[3|351] 1776r14[3|351]
. 1895r21[3|351] 2162r11[3|351] 2236r23[3|351] 2247r18[3|351] 2266r23[3|351]
42p10 First{3|339P9} 3|430m44[351] 4|495r34[3|351] 663r28[3|351] 664r69[3|351]
. 695r25[3|351] 698r31[3|351] 698r32[3|351]
43p10 Last{3|339P9} 3|431m44[351] 4|509r34[3|351] 1574r28[3|351] 1575r69[3|351]
. 1606r25[3|351] 1609r31[3|351] 1609r32[3|351]
44p10 Root{3|339P9} 3|432m44[351]
45i10 Length{2|20I9} 3|433m44[351] 4|1402r29[3|351] 1628r29[3|351]
46i10 Busy{natural} 3|434m44[351] 4|315m38[3|351] 399m35[3|351] 619m59[3|351]
. 631m38[3|351] 782m44[3|351] 823m38[3|351] 910m44[3|351] 1055m41[3|351]
. 1089m41[3|351] 1138m38[3|351] 1473m29[3|351] 1495m67[3|351] 1522m67[3|351]
. 1778m32[3|351] 1947m32[3|351] 2163m29[3|351]
47i10 Lock{natural} 3|435m44[351] 4|316m38[3|351] 400m35[3|351] 632m38[3|351]
. 783m44[3|351] 824m38[3|351] 911m44[3|351] 1056m41[3|351] 1090m41[3|351]
. 1139m38[3|351] 1212r28[3|351] 1779m32[3|351] 1871r25[3|351] 1948m32[3|351]
. 1990r18[3|351] 2072r21[3|351]
X 6 a-crbtgk.ads
36K17 Tree_Operations 4|130r9 768r12
40+9 Key_Type 4|131r9 769r12
42V18 Is_Less_Key_Node{boolean} 4|132r9 770r12
46V18 Is_Greater_Key_Node{boolean} 4|133r9 771r12
50k40*Generic_Keys 4|33w37 34r54 129r26 767r29 6|192e48
55u14 Generic_Insert_Post 4|1281r26[128] 1338r26[128] 1906r26[128]
74u14 Generic_Conditional_Insert 4|1284r26[128] 1341r26[128] 1909r26[128]
145u14 Generic_Conditional_Insert_With_Hint 4|1344r27[128] 1912r26[128]
146r7 Tree{5|41R12[3|351]} 4|2103r10[1911]
147p7 Position{3|339P9} 4|2104r10[1911]
148*7 Key{3|41+9} 4|2105r10[1911]
149p7 Node{3|339P9} 4|2106r10[1911]
150b7 Inserted{boolean} 4|2107r10[1911]
156V13 Find{3|339P9} 4|479s39[128] 603s39[128] 647s51[128] 810s50[766] 850s38[766]
. 866s50[766] 893s38[766] 932s50[766] 1004s50[766] 1076s50[766] 1861s22[128]
161V13 Ceiling{3|339P9} 4|344s22[128] 796s50[766] 2019s28[128]
166V13 Floor{3|339P9} 4|707s51[128] 943s50[766]
X 8 a-crbtgo.ads
48k40*Generic_Operations 4|30w37 31r54 118r26 8|163e54
64V13 Vet{boolean} 4|166s22[117] 169s22[117] 185s22[117] 201s22[117] 256s22[117]
. 259s22[117] 277s22[117] 293s22[117] 394s10[117] 470s22[117] 546s22[117]
. 989s25[117] 1050s13[117] 1131s25[117] 1546s22[117] 1661s22[117] 1726s22[117]
. 1772s22[117] 2133s22[117]
68V13 Next{3|339P9} 4|1665s57[117]
71V13 Previous{3|339P9} 4|1731s28[117]
76v13 Generic_Equal 4|217r29[117] 575r30[117]
81U14 Delete_Node_Sans_Free 4|473s23[117] 484s26[117] 498s26[117] 512s26[117]
. 606s26[117] 857s26[117] 896s29[117] 1168s29[117] 2100s23[117]
89u14 Generic_Delete_Tree 4|121r26[117]
95v13 Generic_Copy_Tree 4|124r26[117]
103u14 Generic_Adjust 4|303r44[117]
111u14 Generic_Clear 4|355r27[117]
117u14 Generic_Move 4|1635r42[117]
117r28 Target{5|41R12[3|351]} 4|1639r13[1635]
117r36 Source{5|41R12[3|351]} 4|1639r36[1635]
125u14 Generic_Iteration 4|1461r29[117]
131u14 Generic_Reverse_Iteration 4|2151r30[117]
139u14 Generic_Write 4|2285r30[117]
150u14 Generic_Read 4|1812r30[117]
X 10 a-rbtgso.ads
36K17 Tree_Operations 4|137r10
40U19 Insert_With_Hint 4|138r10
46V18 Copy_Tree{5|39P12[8|36[10|36]]} 4|139r10
49U19 Delete_Tree 4|140r10
51V18 Is_Less{boolean} 4|141r10
53U19 Free 4|142r10
55k40*Generic_Set_Operations 4|36w37 37r54 136r11 10|106e58
58U14 Union 4|2262s15[135]
66V13 Union{5|41R12[3|351]} 4|2266s44[135]
70U14 Intersection 4|1386s15[135]
74V13 Intersection{5|41R12[3|351]} 4|1391s17[135]
78U14 Difference 4|523s15[135]
82V13 Difference{5|41R12[3|351]} 4|527s44[135]
86U14 Symmetric_Difference 4|2232s15[135]
93V13 Symmetric_Difference{5|41R12[3|351]} 4|2237s17[135]
98V13 Is_Subset{boolean} 4|1446s22[135]
98r24 Subset{5|41R12[3|351]} 4|1446r33[135]
98r44 Of_Set{5|41R12[3|351]} 4|1446r56[135]
102V13 Overlap{boolean} 4|1695s22[135]
X 13 a-finali.ads
40K13*Finalization 3|37w18 302r17 355r24 365r12 13|68e21
43H9*Controlled<21|40R9> 3|302r30 355r37 401r11 430r19 4|404r25 529r19 828r28
. 1061r19 1095r19 1393r19 2239r19 2253r19 2268r19 13|59e72
46U14*Initialize<21|44p14>
50H9*Limited_Controlled<21|40R9> 3|439r25 4|1509r19 1559r10 13|66e55
53U14*Initialize<21|44p14>
X 14 a-iteint.ads
21k13*Iterator_Interfaces 3|34w10 69r10 14|39e28
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[3|68]> 3|226r38[68] 231r38[68] 440r30[68] 4|1493r38[3|68]
. 1520r38[3|68]
X 15 a-stream.ads
36K13*Streams 3|38w18 319r15 366r12 15|87e16
39H9*Root_Stream_Type 3|322r35 328r35 369r35 375r35 389r32 395r32 418r32
. 424r32 4|1020r35 1180r35 1804r35 1808r35 1819r35 1840r32 1848r32 2276r35
. 2280r35 2292r35 2306r32 2314r32 15|70e64
X 18 a-uncdea.ads
20u15*Unchecked_Deallocation 4|39w10 115r14 719r17
X 19 system.ads
37K9*System 4|41w6 41r23 19|199e11
67M9*Address 4|41r30
81V14*"="{boolean} 4|330r25
X 21 s-finroo.ads
42U14*Adjust

