V "GNAT Lib v5"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05

U ada.containers.indefinite_ordered_multisets%b  a-ciormu.adb  044b3bfe NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_keys%s
W ada.containers.red_black_trees.generic_operations%s
W ada.containers.red_black_trees.generic_set_operations%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
N A45:4 codepeer skip_analysis

U ada.containers.indefinite_ordered_multisets%s  a-ciormu.ads  57409f74 BN NE OL PR RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20101025135029 61e5e089 ada.containers%s
D a-ciormu.ads		20130411133353 8a16b0e0 ada.containers.indefinite_ordered_multisets%s
D a-ciormu.adb		20141120141704 2338a05e ada.containers.indefinite_ordered_multisets%b
D a-crbltr.ads		20110831090720 b8a2dc05 ada.containers.red_black_trees%s
D a-crbtgk.ads		20090409150019 18ae3fab ada.containers.red_black_trees.generic_keys%s
D a-crbtgk.adb		20140220134615 62191c0e ada.containers.red_black_trees.generic_keys%b
D a-crbtgo.ads		20090409150019 375f6f61 ada.containers.red_black_trees.generic_operations%s
D a-crbtgo.adb		20140220134615 885f84ae ada.containers.red_black_trees.generic_operations%b
D a-rbtgso.ads		20090409150019 8700a961 ada.containers.red_black_trees.generic_set_operations%s
D a-rbtgso.adb		20130411125854 4b1a1b3e ada.containers.red_black_trees.generic_set_operations%b
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-finali.ads		20140611123707 69f99942 ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D system.ads		20141030114420 f4ce8c3a system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 19e8 3|35r14 36r14 37r14 38r6 46r9 75r6 456r20 466r8 467r8 531r5
. 4|30r6 32r6 35r6 38r6 43r14 135r10 676r13 2058r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 3|35r18 46r13 531r9 4|32r10 35r10 38r10 43r18
. 2058r9
20I9*Count_Type<integer> 3|93r45 4|1518r45
X 3 a-ciormu.ads
41+9 Element_Type 43r37 44r37 50r48 56r29 90r32 102r48 109r19 124r55 144r19
. 156r57 166r54 169r53 250r52 257r51 278r43 282r44 289r46 296r47 305r41 308r41
. 311r25 314r25 331r19 338r19 355r36 368r65 404r52 442r34 4|89r18 102r15
. 107r15 117r14 135r38 152r32 187r41 203r25 261r41 277r25 323r46 360r47 381r33
. 400r53 497r48 517r48 565r54 584r43 645r52 659r44 783r65 1001r66 1023r17
. 1107r57 1116r19 1130r18 1153r42 1203r36 1267r15 1281r15 1312r19 1495r51
. 1649r55 1711r30 1711r44 1740r14 1763r33 1795r33 1824r18 1851r19 1991r32
. 2041r10
43V19 "<"{boolean} 43>23 43>29 4|184s36 200s36 216s19 258s37 274s20 290s37
. 519s15 520s23 546s27 548s30 1273s32 1285s19 1294s28 1743s15 1744s34
43*23 Left{41+9}
43*29 Right{41+9}
44V19 "="{boolean} 44>23 44>29 4|1259s28
44*23 Left{41+9}
44*29 Right{41+9}
46k24*Indefinite_Ordered_Multisets 2|16k13 3|41z9 43z19 44z19 439E9 531l20
. 531e48 4|43b29 2058l20 2058t48
50V13*Equivalent_Elements{boolean} 50>34 50>40 4|517b13 526l8 526t27
50*34 Left{41+9} 4|517b34 519r10 520r25
50*40 Right{41+9} 4|517b40 519r17 520r17
54R9*Set<13|43R9> 58r41 63r25 77P14 77r32 86p13 86r44 90p13 90r53 93p13 93r33
. 96p13 96r35 99p14 99r40 106p14 107r26 131p14 131r38 131r52 133p13 133r28
. 133r40 135p14 135r36 135r57 142p14 143r26 156p14 156r41 166p14 166r42 169p14
. 169r41 173p14 173r41 179p14 179r47 182p14 182r46 185p14 185r37 185r51 192p13
. 192r34 192r46 197r33 197r45 199p14 199r44 199r58 205p13 205r41 205r53 212r34
. 212r46 214p14 214r42 214r56 219p13 219r39 219r51 223r32 223r44 225p14 225r52
. 225r66 231p13 231r49 231r61 236r34 236r46 238p13 238r36 242p13 242r33 242r47
. 246p13 246r32 250p13 250r40 253p13 253r31 257p13 257r39 278p13 278r31 282p13
. 282r32 289p13 289r34 296p13 296r35 317p14 318r19 323p14 324r19 329p14 330r19
. 336p14 337r19 343p13 344r19 347p13 348r19 368r37 371r45 374r44 378r34 383r35
. 390r37 397r38 401r29 417r22 425r22 456c9 458e14 460P25 460r52 462r54 469r34
. 491p14 493r19 495r8 497p14 499r23 501r8 503r25 4|223r32 300r41 309r38 309r52
. 323r34 342r40 360r35 369r28 369r40 371r23 400r41 421r41 448r47 465r46 482r42
. 482r56 487r39 487r51 490r14 532r44 565r42 584r31 610r32 645r40 659r32 734r37
. 749r38 758r44 783r37 813r45 832r34 847r35 887r22 952r22 999r29 1107r41
. 1115r26 1232r44 1232r58 1237r41 1237r53 1241r14 1248r35 1301r33 1301r47
. 1311r19 1350r19 1387r34 1409r34 1460r31 1495r39 1518r33 1530r36 1530r57
. 1584r36 1693r23 1822r25 1850r19 1889r19 1975r52 1975r66 1980r49 1980r61
. 1984r14 1991r53 1997r14 2004r37 2004r51 2009r34 2009r46 2013r14 2022r19
. 13|46P14
60R9*Cursor 61r41 67r26 71r37 75r31 102r33 108r19 123r18 145r23 173r64 246r44
. 253r43 260r30 260r45 266r38 269r34 269r49 275r42 278r64 282r65 289r67 299r32
. 302r32 305r25 308r25 311r47 314r47 319r57 325r57 332r57 339r57 349r19 365r32
. 378r62 383r63 390r65 402r22 419r60 427r60 472c9 475e14 479r16 481r8 485r20
. 487r8 489r26 489r36 520r57 521r57 525r18 525r33 529r18 529r33 4|160r32
. 187r25 203r47 232r32 261r25 277r47 323r67 332r14 421r64 497r33 584r64 592r14
. 610r44 616r14 619r46 637r17 659r65 667r14 734r65 742r17 832r62 840r17 847r63
. 855r17 889r60 903r22 929r32 954r60 972r22 1000r22 1098r37 1108r18 1117r23
. 1313r57 1327r19 1351r57 1365r19 1409r47 1460r43 1466r14 1469r45 1487r17
. 1539r30 1539r45 1557r17 1561r38 1566r49 1566r64 1602r34 1602r49 1620r17
. 1624r42 1629r53 1629r68 1648r18 1727r20 1823r18 1852r57 1866r19 1890r57
. 1904r19 2052r16
63r4*Empty_Set{54R9} 503c4
67r4*No_Element{60R9} 489c4 4|329r17 362r40 589r17 613r17 664r17 739r20 751r42
. 837r20 852r20 1100r26 1427r18 1463r17 1541r21 1542r17 1554r20 1569r17 1604r21
. 1605r17 1617r20 1632r17
71V13*Has_Element{boolean} 71>26 75r39 4|1098b13 1101l8 1101t19
71r26 Position{60R9} 4|1098b26 1100r14
74K12*Set_Iterator_Interfaces[14|21] 345r14 350r14 512r6 4|1388r13 1410r13
77V14*"="{boolean} 77>18 77>24 4|223b14 226l9 226t11
77r18 Left{54R9} 4|223b18 225r24
77r24 Right{54R9} 4|223b24 225r35
86V13*Equivalent_Sets{boolean} 86>30 86>36 4|532b13 559l8 559t23
86r30 Left{54R9} 4|532b30 558r29
86r36 Right{54R9} 4|532b36 558r40
90V13*To_Set{54R9} 90>21 4|1991b13 1998l8 1998t14
90*21 New_Item{41+9} 4|1991b21 1996r31
93V13*Length{2|20I9} 93>21 4|1518b13 1521l8 1521t14
93r21 Container{54R9} 4|1518b21 1520r14
96V13*Is_Empty{boolean} 96>23 4|1248b13 1251l8 1251t16
96r23 Container{54R9} 4|1248b23 1250r14
99U14*Clear 99=21 462r67 4|315s14 342b14 345l8 345t13
99r21 Container{54R9} 4|342b21 344m14 344r14
102V13*Element{41+9} 102>22 4|497b13 511l8 511t15
102r22 Position{60R9} 4|497b22 499r10 503r10 507r27 507r52 510r14
106U14*Replace_Element 107=7 108>7 109>7 4|1821b14 1843l8 1843t23
107r7 Container{54R9} 4|1822b6 1835m32 1835r32 1839r27 1842m24 1842r24
108r7 Position{60R9} 4|1823b6 1827r10 1831r10 1835r10 1839r43 1842r40
109*7 New_Item{41+9} 4|1824b6 1842r55
122U14*Query_Element 123>7 124^7 4|1647b14 1685l8 1685t21
123r7 Position{60R9} 4|1648b7 1652r10 1656r10 1660r27 1660r52 1664r32 1674r22
124p7 Process 4|1649b7 1674r13
124*45 Element{41+9}
131U14*Assign 131=22 131>43 4|309b14 317l8 317t14 372s17
131r22 Target{54R9} 4|309b22 311m10 311r10 315m7 315r7 316m7 316r7
131r43 Source{54R9} 4|309b43 311r27 316r21
133V13*Copy{54R9} 133>19 4|369b13 374l8 374t12
133r19 Source{54R9} 4|369b19 372r25
135U14*Move 135=20 135=41 4|1530b14 1533l8 1533t12
135r20 Target{54R9} 4|1530b20 1532m23 1532r23
135r41 Source{54R9} 4|1530b41 1532m46 1532r46
142U14*Insert 143=7 144>7 145<7 4|1111s7 1114b14 1122l8 1122t14
143r7 Container{54R9} 4|1115b7 1120m25 1120r25 1121m29 1121r29
144*7 New_Item{41+9} 4|1116b7 1120r41
145r7 Position{60R9} 4|1117b7 1120m51 1120r51 1121m7
156U14*Insert 156=22 156>46 4|1107b14 1112l8 1112t14
156r22 Container{54R9} 4|1107b22 1111m15
156*46 New_Item{41+9} 4|1107b46 1111r26
166U14*Exclude 166=23 166>47 4|565b14 578l8 578t15
166r23 Container{54R9} 4|565b23 566m32 566r32
166*47 Item{41+9} 4|565b47 567r57 568r70
169U14*Delete 169=22 169>46 4|400b14 419l8 419t14
169r22 Container{54R9} 4|400b22 401m32 401r32
169*46 Item{41+9} 4|400b46 402r57 403r70
173U14*Delete 173=22 173=46 4|421b14 442l8 442t14
173r22 Container{54R9} 4|421b22 431m32 431r32 435r27 438m46 438r46
173r46 Position{60R9} 4|421b46 423r10 427r10 431r10 435r43 438r62 439m13
. 439r13 441m7
179U14*Delete_First 179=28 4|448b14 459l8 459t20
179r28 Container{54R9} 4|448b28 449m32 449r32
182U14*Delete_Last 182=27 4|465b14 476l8 476t19
182r27 Container{54R9} 4|465b27 466m32 466r32
185U14*Union 185=21 185>42 4|316s14 2004b14 2007l8 2007t13
185r21 Target{54R9} 4|2004b21 2006m22 2006r22
185r42 Source{54R9} 4|2004b42 2006r35
192V13*Union{54R9} 192>20 192>26 197r57 4|2009b13 2014l8 2014t13
192r20 Left{54R9} 4|2009b20 2011r31
192r26 Right{54R9} 4|2009b26 2011r42
197V14*"or"=197:57{54R9}
197r19 Left{54R9}
197r25 Right{54R9}
199U14*Intersection 199=28 199>49 4|1232b14 1235l8 1235t20
199r28 Target{54R9} 4|1232b28 1234m29 1234r29
199r49 Source{54R9} 4|1232b49 1234r42
205V13*Intersection{54R9} 205>27 205>33 212r58 4|1237b13 1242l8 1242t20
205r27 Left{54R9} 4|1237b27 1239r31
205r33 Right{54R9} 4|1237b33 1239r42
212V14*"and"=212:58{54R9}
212r20 Left{54R9}
212r26 Right{54R9}
214U14*Difference 214=26 214>47 4|482b14 485l8 485t18
214r26 Target{54R9} 4|482b26 484m27 484r27
214r47 Source{54R9} 4|482b47 484r40
219V13*Difference{54R9} 219>25 219>31 223r56 4|487b13 491l8 491t18
219r25 Left{54R9} 4|487b25 488r56
219r31 Right{54R9} 4|487b31 488r67
223V14*"-"=223:56{54R9}
223r18 Left{54R9}
223r24 Right{54R9}
225U14*Symmetric_Difference 225=36 225>57 4|1975b14 1978l8 1978t28
225r36 Target{54R9} 4|1975b36 1977m37 1977r37
225r57 Source{54R9} 4|1975b57 1977r50
231V13*Symmetric_Difference{54R9} 231>35 231>41 236r58 4|1980b13 1985l8 1985t28
231r35 Left{54R9} 4|1980b35 1982r46
231r41 Right{54R9} 4|1980b41 1982r57
236V14*"xor"=236:58{54R9}
236r20 Left{54R9}
236r26 Right{54R9}
238V13*Overlap{boolean} 238>22 238>28 4|1584b13 1587l8 1587t15
238r22 Left{54R9} 4|1584b22 1586r31
238r28 Right{54R9} 4|1584b28 1586r42
242V13*Is_Subset{boolean} 242>24 242>38 4|1301b13 1304l8 1304t17
242r24 Subset{54R9} 4|1301b24 1303r43
242r38 Of_Set{54R9} 4|1301b38 1303r66
246V13*First{60R9} 246>20 4|610b13 617l8 617t13 635s34
246r20 Container{54R9} 4|610b20 612r10 616r22 616r53
250V13*First_Element{41+9} 250>28 4|645b13 653l8 653t21
250r28 Container{54R9} 4|645b28 647r10 651r22 652r14
253V13*Last{60R9} 253>19 4|1460b13 1467l8 1467t12 1485s34
253r19 Container{54R9} 4|1460b19 1462r10 1466r22 1466r53
257V13*Last_Element{41+9} 257>27 4|1495b13 1503l8 1503t20
257r27 Container{54R9} 4|1495b27 1497r10 1501r22 1502r14
260V13*Next{60R9} 260>19 4|1539b13 1559l8 1559t12 1563s19 1577s14
260r19 Position{60R9} 4|1539b19 1541r10 1545r27 1545r52 1550r41 1557r25
266U14*Next 266=20 4|1561b14 1564l8 1564t12
266r20 Position{60R9} 4|1561b20 1563m7 1563r25
269V13*Previous{60R9} 269>23 4|1602b13 1622l8 1622t16 1626s19 1640s14
269r23 Position{60R9} 4|1602b23 1604r10 1608r27 1608r52 1613r45 1620r25
275U14*Previous 275=24 4|1624b14 1627l8 1627t16
275r24 Position{60R9} 4|1624b24 1626m7 1626r29
278V13*Find{60R9} 278>19 278>36 4|362s14 584b13 593l8 593t12
278r19 Container{54R9} 4|584b19 585r57 592r22
278*36 Item{41+9} 4|584b36 585r73
282V13*Floor{60R9} 282>20 282>37 4|659b13 668l8 668t13
282r20 Container{54R9} 4|659b20 660r58 667r22
282*37 Item{41+9} 4|659b37 660r74
289V13*Ceiling{60R9} 289>22 289>39 4|323b13 333l8 333t15
289r22 Container{54R9} 4|323b22 325r31 332r22
289*39 Item{41+9} 4|323b39 325r47
296V13*Contains{boolean} 296>23 296>40 4|360b13 363l8 363t16
296r23 Container{54R9} 4|360b23 362r20
296*40 Item{41+9} 4|360b40 362r31
299V14*"<"{boolean} 299>18 299>24 4|160b14 185l9 185t11
299r18 Left{60R9} 4|160b18 162r10 170r10 178r27 178r48 184r14
299r24 Right{60R9} 4|160b24 166r10 174r10 181r27 181r49 184r38
302V14*">"{boolean} 302>18 302>24 4|232b14 259l9 259t11
302r18 Left{60R9} 4|232b18 234r10 242r10 250r27 250r48 258r39
302r24 Right{60R9} 4|232b24 238r10 246r10 253r27 253r49 258r14
305V14*"<"{boolean} 305>18 305>33 4|187b14 201l9 201t11
305r18 Left{60R9} 4|187b18 189r10 193r10 197r27 197r48 200r14
305*33 Right{41+9} 4|187b33 200r38
308V14*">"{boolean} 308>18 308>33 4|261b14 275l9 275t11
308r18 Left{60R9} 4|261b18 263r10 267r10 271r27 271r48 274r22
308*33 Right{41+9} 4|261b33 274r14
311V14*"<"{boolean} 311>18 311>39 4|203b14 217l9 217t11
311*18 Left{41+9} 4|203b18 216r14
311r39 Right{60R9} 4|203b39 205r10 209r10 213r27 213r49 216r21
314V14*">"{boolean} 314>18 314>39 4|277b14 291l9 291t11
314*18 Left{41+9} 4|277b18 290r39
314r39 Right{60R9} 4|277b39 279r10 283r10 287r27 287r49 290r14
317U14*Iterate 318>7 319^7 4|1349b14 1385l8 1385t15
318r7 Container{54R9} 4|1350b7 1365r27 1368r29
319p7 Process 4|1351b7 1365r10
319r46 Position{60R9}
323U14*Reverse_Iterate 324>7 325^7 4|1888b14 1924l8 1924t23
324r7 Container{54R9} 4|1889b7 1904r27 1907r29
325p7 Process 4|1890b7 1904r10
325r46 Position{60R9}
329U14*Iterate 330>7 331>7 332^7 4|1310b14 1347l8 1347t15
330r7 Container{54R9} 4|1311b7 1327r27 1330r29
331*7 Item{41+9} 4|1312b7 1339r28
332p7 Process 4|1313b7 1327r10
332r46 Position{60R9}
336U14*Reverse_Iterate 337>7 338>7 339^7 4|1849b14 1886l8 1886t23
337r7 Container{54R9} 4|1850b7 1866r27 1869r29
338*7 Item{41+9} 4|1851b7 1878r36
339p7 Process 4|1852b7 1866r10
339r46 Position{60R9}
343V13*Iterate<14|32R9[74]> 344>7 4|1387b13 1407l8 1407t15
344r7 Container{54R9} 4|1387b22 1390r34
347V13*Iterate<14|32R9[74]> 348>7 349>7 4|1409b13 1454l8 1454t15
348r7 Container{54R9} 4|1409b22 1412r34 1432r29 1437r27
349r7 Start{60R9} 4|1409b39 1427r10 1432r10 1437r43 1450r49
353+12 Key_Type 355r57 357r40 361r47 365r47 368r48 371r56 374r55 378r45 383r46
. 390r48 397r49 418r22 426r22 4|710r18 715r18 726r35 734r48 749r49 758r55
. 783r48 798r47 813r56 832r45 847r46 863r18 875r18 888r22 929r47 953r22 1024r26
355V21 Key{353+12} 355>26 4|867s17 879s24 944s17 1024s38 1045s53
355*26 Element{41+9}
357V22 "<"{boolean} 357>26 357>32 4|800s18 801s26 867s41 879s22
357*26 Left{353+12}
357*32 Right{353+12}
359k12 Generic_Keys 353z12 355z21 357z22 432l8 432e20 4|703b17 1092l8 1092t20
361V16*Equivalent_Keys{boolean} 361>33 361>39 4|798b16 807l11 807t26 1045s16
361*33 Left{353+12} 4|798b33 800r13 801r28 1045r33
361*39 Right{353+12} 4|798b39 800r20 801r20 1045r44
365V16*Key{353+12} 365>21 4|929b16 945l11 945t14
365r21 Position{60R9} 4|929b21 931r13 936r13 941r30 941r55 944r22
368V16*Element{41+9} 368>25 368>42 4|783b16 792l11 792t18
368r25 Container{54R9} 4|783b25 784r56
368*42 Key{353+12} 4|783b42 784r72
371U17*Exclude 371=26 371>50 4|813b17 826l11 826t18
371r26 Container{54R9} 4|813b26 814m35 814r35
371*50 Key{353+12} 4|813b50 815r56 816r69
374U17*Delete 374=25 374>49 4|758b17 777l11 777t17
374r25 Container{54R9} 4|758b25 759m35 759r35
374*49 Key{353+12} 4|758b49 760r56 761r69
378V16*Find{60R9} 378>22 378>39 4|751s17 832b16 841l11 841t15
378r22 Container{54R9} 4|832b22 833r56 840r25
378*39 Key{353+12} 4|832b39 833r72
383V16*Floor{60R9} 383>23 383>40 4|847b16 856l11 856t16
383r23 Container{54R9} 4|847b23 848r57 855r25
383*40 Key{353+12} 4|847b40 848r73
390V16*Ceiling{60R9} 390>25 390>42 4|734b16 743l11 743t18
390r25 Container{54R9} 4|734b25 735r59 742r25
390*42 Key{353+12} 4|734b42 735r75
397V16*Contains{boolean} 397>26 397>43 4|749b16 752l11 752t19
397r26 Container{54R9} 4|749b26 751r23
397*43 Key{353+12} 4|749b43 751r34
400U17*Update_Element 401=10 402>10 403^10 4|998b17 1090l11 1090t25
401r10 Container{54R9} 4|999b10 1003m35 1003r35 1015m35 1015r35
402r10 Position{60R9} 4|1000b10 1004r41 1015r13
403p10 Process 4|1001b10 1034r16
404*35 Element{41+9}
416U17*Iterate 417>10 418>10 419^10 4|886b17 923l11 923t18
417r10 Container{54R9} 4|887b10 903r30 906r32
418*10 Key{353+12} 4|888b10 915r31
419p10 Process 4|889b10 903r13
419r49 Position{60R9}
424U17*Reverse_Iterate 425>10 426>10 427^10 4|951b17 992l11 992t26
425r10 Container{54R9} 4|952b10 972r30 975r32
426*10 Key{353+12} 4|953b10 984r39
427p10 Process 4|954b10 972r13
427r49 Position{60R9}
439R9 Node_Type 440r31 444c9 450e14 453r7 4|384r18 676r41 1156r21 1206r21
. 1709r36
440P9 Node_Access(439R9) 445r17 446r17 447r17 454r7 474r19 515r19 4|54r27
. 57r26 57r46 60r28 60r48 63r27 63r47 66r33 66r55 69r31 69r51 72r32 72r53
. 75r32 82r33 82r53 85r31 90r22 94r18 95r18 96r22 98r40 103r15 108r15 111r39
. 116r14 324r23 351r27 380r33 380r53 402r14 403r23 404r14 450r14 467r14 534r48
. 544r48 567r14 568r23 569r14 585r23 660r23 674r31 676r52 711r18 716r18 735r26
. 760r17 761r26 762r17 784r26 815r17 816r26 817r17 833r26 848r26 864r18 876r18
. 891r41 901r41 956r41 970r41 1004r26 1055r38 1068r38 1078r22 1131r22 1133r32
. 1146r32 1180r18 1181r18 1182r22 1184r32 1202r32 1257r40 1268r15 1282r15
. 1292r39 1315r38 1325r38 1353r38 1363r38 1509r26 1509r46 1549r26 1593r28
. 1593r48 1612r26 1696r66 1707r66 1709r17 1739r14 1773r35 1786r35 1804r19
. 1854r38 1864r38 1892r38 1902r38 1930r27 1930r47 1939r32 1948r31 1948r51
. 1957r33 1957r55 1966r32 1966r53 1993r14 2026r19 2038r19
442P9 Element_Access(41+9) 449r17 4|135r52 381r11 1153r20 1203r14 1754r17
. 1806r14
445p7 Parent{440P9} 4|384m29 683m9 1071m21 1156m32 1206m32 1595r19 1797m18
. 1959m12
446p7 Left{440P9} 4|385m29 684m9 1072m21 1157m32 1207m32 1511r19 1798m18
. 1950m12
447p7 Right{440P9} 4|386m29 685m9 1073m21 1158m32 1208m32 1799m18 1932r19
. 1968m12
448e7 Color{5|35E9} 4|353r19 387m29 387r47 1070m21 1159m32 1209m32 1796m18
. 1941m12
449p7 Element{442P9} 4|170r20 174r21 184r24 184r49 193r20 200r24 209r21 216r32
. 242r20 246r21 258r25 258r49 267r20 274r32 283r21 290r25 381r54 388m29 427r24
. 503r24 510r28 546r15 546r31 548r18 548r34 651r43 652r35 688m26 691m15 791r22
. 867r28 879r35 936r27 944r36 1011r18 1023r43 1085r29 1160m32 1203r59 1210m32
. 1224r19 1259r16 1259r32 1273r20 1285r27 1294r16 1294r32 1501r42 1502r34
. 1656r24 1674r36 1711m15 1743r22 1744r22 1754r40 1763m18 1795m18 1806r37
. 1831r24 2041r44
452K12 Tree_Types[5|40] 457r14 465r8 4|124r46
457r7 Tree{5|41R12[452]} 504m35 4|178r42 181r43 197r42 213r43 225r29 225r41
. 250r42 253r43 271r42 287r43 302m25 325r41 344m24 401m42 435r37 438m56 449m42
. 466m42 484m34 484r47 488r61 488r73 507r46 558r34 558r46 566m42 585r67 600m44
. 612r20 616r63 647r20 651r32 652r24 660r68 735r69 759m45 784r66 814m45 833r66
. 848r67 906m42 941r49 975m42 1003m45 1120m35 1234m36 1234r49 1239r36 1239r48
. 1250r24 1303r50 1303r73 1330m39 1368m39 1391m29 1413m29 1437r37 1462r20
. 1466r63 1497r20 1501r32 1502r24 1520r24 1532m30 1532m53 1545r46 1586r36
. 1586r48 1608r46 1660r46 1664m51 1722m31 1839r37 1842m34 1869m39 1907m39
. 1977m44 1977r57 1982r51 1982r63 2006m29 2006r42 2011r36 2011r48 2047r32
460U25 Adjust<13|47p14> 460=33 4|300b14 303l8 303t14
460r33 Container{54R9} 4|300b22 302m15 302r15
462U25 Finalize=462:67<13|48p14>
462r35 Container{54R9}
469P9 Set_Access(54R9) 470r8 473r19 514r19 4|1390r20 1412r20
473p7 Container{469P9} 4|178r31 178r32 181r32 181r33 197r31 197r32 213r32
. 213r33 250r31 250r32 253r32 253r33 271r31 271r32 287r32 287r33 431r19 441m16
. 507r35 507r36 941r38 941r39 1015r22 1121m16 1432r16 1545r35 1545r36 1557r34
. 1568r19 1572r19 1608r35 1608r36 1620r34 1631r19 1635r19 1660r35 1660r36
. 1664r40 1664r41 1835r19
474p7 Node{440P9} 4|162r15 166r16 170r14 170r15 174r15 174r16 178r53 181r55
. 184r18 184r19 184r43 184r44 189r15 193r14 193r15 197r53 200r18 200r19 205r16
. 209r15 209r16 213r55 216r26 216r27 234r15 238r16 242r14 242r15 246r15 246r16
. 250r53 253r55 258r19 258r20 258r43 258r44 263r15 267r14 267r15 271r53 274r26
. 274r27 279r16 283r15 283r16 287r55 290r19 290r20 423r19 427r18 427r19 435r52
. 438r71 439m22 499r19 503r18 503r19 507r61 510r22 510r23 931r22 936r21 936r22
. 941r64 944r30 944r31 1004r50 1120m60 1437r49 1450r55 1545r61 1550r50 1608r61
. 1613r54 1652r19 1656r18 1656r19 1660r61 1674r30 1674r31 1827r19 1831r18
. 1831r19 1839r52 1842r49
477U14 Write 478^7 479>7 4|2050b14 2056l8 2056t13
478p7 Stream(15|39R9) 4|2051b7
479r7 Item{60R9} 4|2052b7
483U14 Read 484^7 485<7 4|1725b14 1731l8 1731t12
484p7 Stream(15|39R9) 4|1726b7
485r7 Item{60R9} 4|1727b7
491U14 Write 492^7 493>7 4|2020b14 2048l8 2048t13
492p7 Stream(15|39R9) 4|2021b7 2047r14
493r7 Container{54R9} 4|2022b7 2047r22
497U14 Read 498^7 499<7 4|1691b14 1723l8 1723t12
498p7 Stream(15|39R9) 4|1692b7 1722r13
499r7 Container{54R9} 4|1693b7 1722m21 1722r21
511R9 Iterator<13|50R9><14|32R9[74]> 516e14 518P25 518r51 520P24 520r40 521P24
. 521r40 523P24 524r18 527P24 528r18 4|599r40 619r29 1404r28 1449r28 1469r28
. 1566r28 1629r32 13|53P14 21|42p14
514p7 Container{469P9} 4|600r33 600r34 635r23 635r24 637r32 1485r23 1485r24
. 1487r32 1572r39 1635r39
515p7 Node{440P9} 4|634r17 637r50 1484r17 1487r50
518U25 Finalize<13|54p14> 518=35 4|599b14 604l8 604t16
518r35 Object{511R9} 4|599b24 600r27
520V24 First{60R9}<14|26p13> 520>31 4|619b13 639l8 639t13
520r31 Object{511R9} 4|619b20 634r10 635r17 637r25 637r43
521V24 Last{60R9}<14|34p13> 521>31 4|1469b13 1489l8 1489t12
521r31 Object{511R9} 4|1469b19 1484r10 1485r17 1487r25 1487r43
523V24 Next{60R9}<14|28p13> 524>7 525>7 4|1566b13 1578l8 1578t12
524r7 Object{511R9} 4|1566b19 1572r32
525r7 Position{60R9} 4|1566b38 1568r10 1572r10 1577r20
527V24 Previous{60R9}<14|36p13> 528>7 529>7 4|1629b13 1641l8 1641t16
528r7 Object{511R9} 4|1629b23 1635r32
529r7 Position{60R9} 4|1629b42 1631r10 1635r10 1640r24
X 4 a-ciormu.adb
54V13 Color{5|35E9} 54>20 55r19 351b13 354l8 354t13 8|45i19
54p20 Node{3|440P9} 351b20 353r14
57V13 Left{3|440P9} 57>19 58r19 1509b13 1512l8 1512t12 8|41i19
57p19 Node{3|440P9} 1509b19 1511r14
60V13 Parent{3|440P9} 60>21 61r19 1593b13 1596l8 1596t14 8|39i19
60p21 Node{3|440P9} 1593b21 1595r14
63V13 Right{3|440P9} 63>20 64r19 1930b13 1933l8 1933t13 8|43i19
63p20 Node{3|440P9} 1930b20 1932r14
66U14 Set_Parent 66>26 66>46 67r19 1957b14 1960l8 1960t18 8|40i19
66p26 Node{3|440P9} 1957b26 1959r7
66p46 Parent{3|440P9} 1957b46 1959r22
69U14 Set_Left 69>24 69>44 70r19 1948b14 1951l8 1951t16 8|42i19
69p24 Node{3|440P9} 1948b24 1950r7
69p44 Left{3|440P9} 1948b44 1950r20
72U14 Set_Right 72>25 72>45 73r19 1966b14 1969l8 1969t17 8|44i19
72p25 Node{3|440P9} 1966b25 1968r7
72p45 Right{3|440P9} 1966b45 1968r21
75U14 Set_Color 75>25 75>45 76r19 1939b14 1942l8 1942t17 8|46i19
75p25 Node{3|440P9} 1939b25 1941r7
75e45 Color{5|35E9} 1939b45 1941r21
82V13 Copy_Node{3|440P9} 82>24 83r19 130r45 380b13 394l8 394t17
82p24 Source{3|440P9} 380b24 381r47 387r40
85U14 Free 85=20 127r47 147r29 415s10 439s7 458s7 475s7 576s10 674b14 697l8
. 697t12 773s13 824s13 1715s13
85p20 X{3|440P9} 674b20 679r10 683r7 683r19 684r7 684r17 685r7 685r18 688r24
. 691r13 692m25 696m19
87U14 Insert_Sans_Hint 88=7 89>7 90<7 1120s7 1128b14 1172l8 1172t24 1996s7
88r7 Tree{5|41R12[3|452]} 1129b7 1171m29
89*7 New_Item{3|41+9} 1130b7 1153r56 1171r35
90p7 Node{3|440P9} 1131b7 1171m45
92U14 Insert_With_Hint 93=7 94>7 95>7 96<7 143r29 1178b14 1226l8 1226t24
93r7 Dst_Tree{5|41R12[3|452]} 1179b7 1222m10
94p7 Dst_Hint{3|440P9} 1180b7 1223r10
95p7 Src_Node{3|440P9} 1181b7 1203r50 1224r10
96p7 Dst_Node{3|440P9} 1182b7 1225m10
98V13 Is_Equal_Node_Node{boolean} 98>33 98>36 99r19 138r41 1257b13 1260l8
. 1260t26
98p33 L{3|440P9} 1257b33 1259r14
98p36 R{3|440P9} 1257b36 1259r30
101V13 Is_Greater_Element_Node{boolean} 102>7 103>7 104r19 154r32 1266b13
. 1274l8 1274t31
102*7 Left{3|41+9} 1267b7 1273r34
103p7 Right{3|440P9} 1268b7 1273r14
106V13 Is_Less_Element_Node{boolean} 107>7 108>7 109r19 153r32 1280b13 1286l8
. 1286t28
107*7 Left{3|41+9} 1281b7 1285r14
108p7 Right{3|440P9} 1282b7 1285r21
111V13 Is_Less_Node_Node{boolean} 111>32 111>35 112r19 146r29 1292b13 1295l8
. 1295t25
111p32 L{3|440P9} 1292b32 1294r14
111p35 R{3|440P9} 1292b35 1294r30
114U14 Replace_Element 115=7 116>7 117>7 1737b14 1819l8 1819t23 1842s7
115r7 Tree{5|41R12[3|452]} 1738b7 1748r13 1770m46 1812m21
116p7 Node{3|440P9} 1739b7 1743r17 1744r17 1754r35 1763r13 1770r52 1795r13
. 1796r13 1797r13 1798r13 1799r13 1801r20 1806r32 1815r34
117*7 Item{3|41+9} 1740b7 1743r10 1744r36 1763r47 1795r47 1813r21
123K12 Tree_Operations[8|48] 127r10 130r10 132r8 138r10 142r29 151r32 298r11
. 340r11 413r18 414r10 438r7 457r7 474r7 538r14 574r18 575r10 725r35 771r21
. 772r13 822r21 823r13 1052r10 1357r13 1528r11 1550r19 1613r19 1700r14 1770r7
. 1896r13 2030r14
126U14 Delete_Tree[8|89] 130r56 145r29 340r42
129V13 Copy_Tree[8|95]{3|440P9} 144r29 298r43
134U14 Free_Element[18|20] 392s10 688s10 1164s13 1214s13 1764s13 1817s10
137V13 Is_Equal[8|76]{boolean} 225s14
140K12 Set_Ops[10|55] 484r7 488r36 1234r7 1239r9 1303r14 1586r14 1977r7 1982r16
. 2006r7 2011r16
149K12 Element_Keys[6|50] 325r9 402r29 403r38 567r29 568r38 585r38 660r38
. 1059r20 1062r20 1137r13 1140r13 1188r13 1191r13 1194r13 1319r13 1777r17
. 1780r17 1858r13
297U14 Adjust[8|103] 302s7
324p7 Node{3|440P9} 328r10 332r53
339U14 Clear[8|111] 344s7 1528r41 1700r44
371r14 Target{3|54R9} 372m10 372r10
381p7 X{3|442P9} 388r40 392m24 392r24
401r7 Tree{5|41R12[3|452]} 402r51 403r64 414r49
402p7 Node{3|440P9} 407r10 412r15 413m10 413r40 417r20
403p7 Done{3|440P9} 407r17 417r27
404p7 X{3|440P9} 412m10 414r55 415m16 415r16
449r7 Tree{5|41R12[3|452]} 450r29 457r46
450p7 X{3|440P9} 453r10 457r52 458m13 458r13
466r7 Tree{5|41R12[3|452]} 467r29 474r46
467p7 X{3|440P9} 470r10 474r52 475m13 475r13
488r7 Tree{5|41R12[3|452]} 490r35
534V16 Is_Equivalent_Node_Node{boolean} 534>41 534>44 535r22 538r45 544b16
. 553l11 553t34
534p41 L{3|440P9} 544b41 546r13 548r32
534p44 R{3|440P9} 544b44 546r29 548r16
537V16 Is_Equivalent[8|76]{boolean} 558s14
566r7 Tree{5|41R12[3|452]} 567r51 568r64 575r49
567p7 Node{3|440P9} 572r13 573r15 574m10 574r40
568p7 Done{3|440P9} 572r21
569p7 X{3|440P9} 573m10 575r55 576m16 576r16
585p7 Node{3|440P9} 588r10 592r53
600i7 B{natural} 601r22 603r7 603r12
660p7 Node{3|440P9} 663r10 667r53
675U17 Deallocate[18|20] 692s13 696s7
709V16 Is_Less_Key_Node{boolean} 710>10 711>10 712r22 727r35 874b16 880l11
. 880t27
710*10 Left{3|353+12} 875b10 879r17
711p10 Right{3|440P9} 876b10 879r29
714V16 Is_Greater_Key_Node{boolean} 715>10 716>10 717r22 728r35 862b16 868l11
. 868t30
715*10 Left{3|353+12} 863b10 867r43
716p10 Right{3|440P9} 864b10 867r22
723K15 Key_Keys[6|50] 735r41 760r32 761r41 784r41 815r32 816r41 833r41 848r41
. 895r16 964r17
735p10 Node{3|440P9} 738r13 742r56
759r10 Tree{5|41R12[3|452]} 760r50 761r63 772r52
760p10 Node{3|440P9} 765r13 770r18 771m13 771r43 775r23
761p10 Done{3|440P9} 765r20 775r30
762p10 X{3|440P9} 770m13 772r58 773m19 773r19
784p10 Node{3|440P9} 787r13 791r17
814r10 Tree{5|41R12[3|452]} 815r50 816r63 823r52
815p10 Node{3|440P9} 820r16 821r18 822m13 822r43
816p10 Done{3|440P9} 820r24
817p10 X{3|440P9} 821m13 823r58 824m19 824r19
833p10 Node{3|440P9} 836r13 840r56
848p10 Node{3|440P9} 851r13 855r56
889r49 Position{3|60R9}
891U20 Process_Node 891>34 892r25 895r44 901b20 904l14 904t26
891p34 Node{3|440P9} 901b34 903r61
894U20 Local_Iterate[6|178] 915s13
906r10 T{5|41R12[3|452]} 907r30 915r28
907i10 B{natural} 912r10 912r15 918r16 918r21 922r10 922r15
954r49 Position{3|60R9}
956U20 Process_Node 956>34 957r25 964r53 970b20 973l14 973t26
956p34 Node{3|440P9} 970b34 972r61
963U20 Local_Reverse_Iterate[6|186] 984s13
975r10 T{5|41R12[3|452]} 976r30 984r36
976i10 B{natural} 981r10 981r15 987r16 987r21 991r10 991r15
1001*49 Element{3|41+9}
1003r10 Tree{5|41R12[3|452]} 1019r30 1026r33 1027r33 1052r49 1084r24
1004p10 Node{3|440P9} 1007r13 1011r13 1019r36 1023r38 1052r55 1070r16 1071r16
. 1072r16 1073r16 1075r23 1085r24 1088r37
1023*13 E{3|41+9} 1024r43 1034r25 1045r58
1024*13 K{3|353+12} 1045r41
1026i13 B{natural} 1030r13 1030r18 1038r19 1038r24 1043r13 1043r18
1027i13 L{natural} 1031r13 1031r18 1037r19 1037r24 1042r13 1042r18
1054q10 Insert_New_Item 1089l14 1089e29
1055V22 New_Node{3|440P9} 1056r28 1059r54 1068b22 1076l17 1076t25
1058U23 Insert_Post[6|55] 1062r63
1061U23 Unconditional_Insert[6|94] 1083s13
1078p13 Result{3|440P9} 1086m24 1086r24 1088r28
1108r7 Position{3|60R9} 1109r28 1111m36
1133V16 New_Node{3|440P9} 1134r22 1137r47 1146b16 1166l11 1166t19
1136U17 Insert_Post[6|55] 1140r56
1139U17 Unconditional_Insert[6|94] 1171s7
1153p10 Element{3|442P9} 1160r43 1164m27 1164r27
1184V16 New_Node{3|440P9} 1185r22 1188r47 1202b16 1216l11 1216t19
1187U17 Insert_Post[6|55] 1191r56 1195r12
1190U17 Insert_Sans_Hint[6|94] 1196r12
1193U17 Local_Insert_With_Hint[6|114] 1221s7
1203p10 X{3|442P9} 1210r43 1214m27 1214r27
1238r7 Tree{5|41R12[3|452]} 1241r35
1313r46 Position{3|60R9}
1315U17 Process_Node 1315>31 1316r22 1319r45 1325b17 1328l11 1328t23
1315p31 Node{3|440P9} 1325b31 1327r58
1318U17 Local_Iterate[6|178] 1339s10
1330r7 T{5|41R12[3|452]} 1331r27 1339r25
1331i7 B{natural} 1336r7 1336r12 1342r13 1342r18 1346r7 1346r12
1351r46 Position{3|60R9}
1353U17 Process_Node 1353>31 1354r22 1357r48 1363b17 1366l11 1366t23
1353p31 Node{3|440P9} 1363b31 1365r58
1356U17 Local_Iterate[8|125] 1377s10
1368r7 T{5|41R12[3|452]} 1369r27 1377r25
1369i7 B{natural} 1374r7 1374r12 1380r13 1380r18 1384r7 1384r12
1390p7 S{3|469P9} 1391r27 1404r65
1391i7 B{natural} 1405r10 1405r15
1404r14 It{3|511R9}
1412p7 S{3|469P9} 1413r27 1450r46
1413i7 B{natural} 1452r10 1452r15
1449r14 It{3|511R9}
1527U14 Move[8|117] 1532s7
1549p10 Node{3|440P9} 1553r13 1557r45
1612p10 Node{3|440P9} 1616r13 1620r45
1649*45 Element{3|41+9}
1664r10 T{5|41R12[3|452]} 1666r30 1667r30
1666i10 B{natural} 1670r10 1670r15 1678r16 1678r21 1683r10 1683r15
1667i10 L{natural} 1671r10 1671r15 1677r16 1677r21 1682r10 1682r15
1695V16 Read_Node{3|440P9} 1696^10 1697r22 1700r51 1706b16 1717l11 1717t20
1696p10 Stream(15|39R9) 1707b10 1711r64
1699U17 Read[8|150] 1722s7
1709p10 Node{3|440P9} 1711r10 1712r17 1715m19 1715r19
1754p13 X{3|442P9} 1764m27 1764r27
1772q7 Insert_New_Item 1818l11 1818e26
1773V19 New_Node{3|440P9} 1774r25 1777r51 1786b19 1802l14 1802t22
1776U20 Insert_Post[6|55] 1780r60
1779U20 Unconditional_Insert[6|94] 1811s10
1804p10 Result{3|440P9} 1814m21 1814r21 1815r25
1806p10 X{3|442P9} 1817m24 1817r24
1852r46 Position{3|60R9}
1854U17 Process_Node 1854>31 1855r22 1858r53 1864b17 1867l11 1867t23
1854p31 Node{3|440P9} 1864b31 1866r58
1857U17 Local_Reverse_Iterate[6|186] 1878s10
1869r7 T{5|41R12[3|452]} 1870r27 1878r33
1870i7 B{natural} 1875r7 1875r12 1881r13 1881r18 1885r7 1885r12
1890r46 Position{3|60R9}
1892U17 Process_Node 1892>31 1893r22 1896r56 1902b17 1905l11 1905t23
1892p31 Node{3|440P9} 1902b31 1904r58
1895U17 Local_Reverse_Iterate[8|131] 1916s10
1907r7 T{5|41R12[3|452]} 1908r27 1916r33
1908i7 B{natural} 1913r7 1913r12 1919r13 1919r18 1923r7 1923r12
1981r7 Tree{5|41R12[3|452]} 1984r35
1992r7 Tree{5|41R12[3|452]} 1996m25 1996r25 1997r35
1993p7 Node{3|440P9} 1994r28 1996m41 1996r41
2010r7 Tree{5|41R12[3|452]} 2013r35
2024U17 Write_Node 2025^10 2026>10 2027r22 2030r45 2036b17 2042l11 2042t21
2025p10 Stream(15|39R9) 2037b10 2041r31
2026p10 Node{3|440P9} 2038b10 2041r39
2029U17 Write[8|139] 2047s7
X 5 a-crbltr.ads
32K24*Red_Black_Trees 3|35w29 448r17 448r47 452r30 464r8 4|32r21 35r21 38r21
. 124r10 150r10 724r13 1070r30 1159r43 1796r27 5|75e35
35E9*Color_Type 3|448r33 4|54r47 75r53 351r47 1939r53 5|35e35
35n24*Red{35E9} 3|448r63 4|1070r46 1159r59 1209r43 1796r43
38+12 Node_Type
39P12 Node_Access(38+12[8|36[10|36]])
40k12*Generic_Tree_Types 3|452r46 5|49e26
41R12 Tree_Type 3|457r25[452] 4|88r25[3|452] 93r25[3|452] 115r21[3|452] 401r14[3|452]
. 449r14[3|452] 466r14[3|452] 488r23[3|452] 566r14[3|452] 759r17[3|452] 814r17[3|452]
. 906r14[3|452] 975r14[3|452] 1003r17[3|452] 1129r25[3|452] 1179r25[3|452]
. 1238r23[3|452] 1330r11[3|452] 1368r11[3|452] 1664r14[3|452] 1738r21[3|452]
. 1869r11[3|452] 1907r11[3|452] 1981r23[3|452] 1992r14[3|452] 2010r23[3|452]
42p10 First{3|440P9} 3|504m44[452] 4|450r34[3|452] 612r25[3|452] 616r68[3|452]
. 647r25[3|452] 651r36[3|452] 651r37[3|452] 652r28[3|452] 652r29[3|452]
43p10 Last{3|440P9} 3|505m44[452] 4|467r34[3|452] 1462r25[3|452] 1466r68[3|452]
. 1497r25[3|452] 1501r36[3|452] 1501r37[3|452] 1502r28[3|452] 1502r29[3|452]
44p10 Root{3|440P9} 3|506m44[452]
45i10 Length{2|20I9} 3|507m44[452] 4|1250r29[3|452] 1520r29[3|452]
46i10 Busy{natural} 3|508m44[452] 4|600m49[3|452] 907m32[3|452] 976m32[3|452]
. 1026m38[3|452] 1331m29[3|452] 1369m29[3|452] 1391m34[3|452] 1413m34[3|452]
. 1666m32[3|452] 1870m29[3|452] 1908m29[3|452]
47i10 Lock{natural} 3|509m44[452] 4|1027m38[3|452] 1667m32[3|452] 1748r18[3|452]
X 6 a-crbtgk.ads
36K17 Tree_Operations 4|151r9 725r12
40+9 Key_Type 4|152r9 726r12
42V18 Is_Less_Key_Node{boolean} 4|153r9 727r12
46V18 Is_Greater_Key_Node{boolean} 4|154r9 728r12
50k40*Generic_Keys 4|35w37 36r54 150r26 724r29 6|192e48
55u14 Generic_Insert_Post 4|1059r33[149] 1137r26[149] 1188r26[149] 1777r30[149]
94u14 Generic_Unconditional_Insert 4|1062r33[149] 1140r26[149] 1191r26[149]
. 1780r30[149]
95r7 Tree{5|41R12[3|452]} 4|1084r16[1061] 1812r13[1779]
96*7 Key{3|41+9} 4|1085r16[1061] 1813r13[1779]
97p7 Node{3|440P9} 4|1086r16[1061] 1814r13[1779]
114u14 Generic_Unconditional_Insert_With_Hint 4|1194r26[149]
156V13 Find{3|440P9} 4|585s51[149] 784s50[723] 833s50[723]
161V13 Ceiling{3|440P9} 4|325s22[149] 402s42[149] 567s42[149] 735s50[723]
. 760s41[723] 815s41[723]
166V13 Floor{3|440P9} 4|660s51[149] 848s50[723]
171V13 Upper_Bound{3|440P9} 4|403s51[149] 568s51[149] 761s50[723] 816s50[723]
178u14 Generic_Iteration 4|895r25[723] 1319r26[149]
186u14 Generic_Reverse_Iteration 4|964r26[723] 1858r26[149]
X 8 a-crbtgo.ads
48k40*Generic_Operations 4|32w37 33r54 124r26 8|163e54
64V13 Vet{boolean} 4|178s22[123] 181s22[123] 197s22[123] 213s22[123] 250s22[123]
. 253s22[123] 271s22[123] 287s22[123] 435s22[123] 507s22[123] 941s25[123]
. 1019s25[123] 1437s22[123] 1545s22[123] 1608s22[123] 1660s22[123] 1839s22[123]
68V13 Next{3|440P9} 4|413s34[123] 574s34[123] 771s37[123] 822s37[123] 1550s35[123]
71V13 Previous{3|440P9} 4|1613s35[123]
76v13 Generic_Equal 4|138r26[123] 538r30[123]
81U14 Delete_Node_Sans_Free 4|414s26[123] 438s23[123] 457s23[123] 474s23[123]
. 575s26[123] 772s29[123] 823s29[123] 1052s26[123] 1770s23[123]
89u14 Generic_Delete_Tree 4|127r26[123]
95v13 Generic_Copy_Tree 4|130r26[123]
103u14 Generic_Adjust 4|298r27[123]
111u14 Generic_Clear 4|340r27[123]
117u14 Generic_Move 4|1528r27[123]
117r28 Target{5|41R12[3|452]} 4|1532r13[1527]
117r36 Source{5|41R12[3|452]} 4|1532r36[1527]
125u14 Generic_Iteration 4|1357r29[123]
131u14 Generic_Reverse_Iteration 4|1896r29[123]
139u14 Generic_Write 4|2030r30[123]
150u14 Generic_Read 4|1700r30[123]
X 10 a-rbtgso.ads
36K17 Tree_Operations 4|142r9
40U19 Insert_With_Hint 4|143r9
46V18 Copy_Tree{5|39P12[8|36[10|36]]} 4|144r9
49U19 Delete_Tree 4|145r9
51V18 Is_Less{boolean} 4|146r9
53U19 Free 4|147r9
55k40*Generic_Set_Operations 4|38w37 39r54 141r10 10|106e58
58U14 Union 4|2006s15[140]
66V13 Union{5|41R12[3|452]} 4|2011s24[140]
70U14 Intersection 4|1234s15[140]
74V13 Intersection{5|41R12[3|452]} 4|1239s17[140]
78U14 Difference 4|484s15[140]
82V13 Difference{5|41R12[3|452]} 4|488s44[140]
86U14 Symmetric_Difference 4|1977s15[140]
93V13 Symmetric_Difference{5|41R12[3|452]} 4|1982s24[140]
98V13 Is_Subset{boolean} 4|1303s22[140]
98r24 Subset{5|41R12[3|452]} 4|1303r33[140]
98r44 Of_Set{5|41R12[3|452]} 4|1303r56[140]
102V13 Overlap{boolean} 4|1586s22[140]
X 13 a-finali.ads
40K13*Finalization 3|36w18 456r24 466r12 13|68e21
43H9*Controlled<21|40R9> 3|456r37 504r19 4|490r19 1241r19 1984r19 1997r19
. 2013r19 13|59e72
50H9*Limited_Controlled<21|40R9> 3|511r25 4|1404r41 1450r22 13|66e55
53U14*Initialize<21|44p14>
X 14 a-iteint.ads
21k13*Iterator_Interfaces 3|38w10 75r10 14|39e28
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[3|74]> 3|345r38[74] 350r38[74] 512r30[74] 4|1388r37[3|74]
. 1410r37[3|74]
X 15 a-stream.ads
36K13*Streams 3|37w18 467r12 15|87e16
39H9*Root_Stream_Type 3|478r32 484r32 492r35 498r35 4|1692r35 1696r35 1707r35
. 1726r32 2021r35 2025r35 2037r35 2051r32 15|70e64
X 18 a-uncdea.ads
20u15*Unchecked_Deallocation 4|30w10 135r14 676r17
X 19 system.ads
37K9*System 4|41w6 41r23 19|199e11
67M9*Address 4|41r30
81V14*"="{boolean} 4|311r25
X 21 s-finroo.ads
42U14*Adjust

