V "GNAT Lib v5"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05

U ada.containers.ordered_maps%b  a-coorma.adb	813af54f NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_keys%s
W ada.containers.red_black_trees.generic_operations%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
N A42:4 codepeer skip_analysis

U ada.containers.ordered_maps%s  a-coorma.ads	2bb0a98f BN NE OL PR RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20101025135029 61e5e089 ada.containers%s
D a-coorma.ads		20130411133353 f6e6861b ada.containers.ordered_maps%s
D a-coorma.adb		20141120141704 5db9f175 ada.containers.ordered_maps%b
D a-crbltr.ads		20110831090720 b8a2dc05 ada.containers.red_black_trees%s
D a-crbtgk.ads		20090409150019 18ae3fab ada.containers.red_black_trees.generic_keys%s
D a-crbtgk.adb		20140220134615 62191c0e ada.containers.red_black_trees.generic_keys%b
D a-crbtgo.ads		20090409150019 375f6f61 ada.containers.red_black_trees.generic_operations%s
D a-crbtgo.adb		20140220134615 885f84ae ada.containers.red_black_trees.generic_operations%b
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-finali.ads		20140611123707 69f99942 ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D system.ads		20141030114420 f4ce8c3a system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 19e8 3|34r6 36r14 37r14 38r14 47r9 69r6 255r20 265r8 266r8 377r5
. 4|30r6 32r6 35r6 40r14 666r14 1630r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 3|36r18 47r13 377r9 4|32r10 35r10 40r18 1630r9
20I9*Count_Type<integer> 3|73r45 4|1080r45
X 3 a-coorma.ads
41+9 Key_Type 44r37 51r44 79r44 91r37 97r37 120r19 125r19 136r19 143r19 149r19
. 154r19 159r19 162r53 164r52 176r48 182r47 192r42 194r45 196r43 198r45 200r46
. 206r41 208r41 210r25 212r25 248r17 4|88r15 93r15 115r32 145r41 157r25 201r41
. 213r25 286r45 356r19 384r46 443r52 500r45 515r44 530r53 575r42 636r48 650r43
. 695r19 721r19 763r19 781r19 851r15 865r15 990r44 1057r47 1207r55 1230r17
. 1271r10 1349r19 1379r19 1525r56 1553r17 1596r10
42+9 Element_Type 45r37 57r28 81r48 86r19 91r57 97r64 100r43 104r51 137r19
. 150r19 155r19 160r19 174r52 180r51 194r62 249r25 312r43 330r34 4|487r48
. 500r62 622r52 696r19 722r19 764r19 1043r51 1208r55 1231r17 1272r10 1380r19
. 1405r19 1526r63 1554r17 1597r10
44V19 "<"{boolean} 44>23 44>29 4|142s28 154s28 166s19 198s29 210s20 222s29
. 517s15 518s23 837s16 839s19 857s24 869s19
44*23 Left{41+9}
44*29 Right{41+9}
45V19 "="{boolean} 45>23 45>29 4|842s27
45*23 Left{42+9}
45*29 Right{42+9}
47k24*Ordered_Maps 2|16k13 3|41z9 42z9 44z19 45z19 240E9 377l20 377e32 4|40b29
. 1630l20 1630t32
51V13*Equivalent_Keys{boolean} 51>30 51>36 4|515b13 524l8 524t23
51*30 Left{41+9} 4|515b30 517r10 518r25
51*36 Right{41+9} 4|515b36 517r17 518r17
53R9*Map<11|43R9> 62r25 71P14 71r32 73p13 73r33 75p13 75r35 77p14 77r40 83p14
. 84r26 93p14 94r26 108p13 109r27 113p13 114r34 118p13 119r27 123p13 124r34
. 128p14 128r38 128r52 130p13 130r28 130r40 132p14 132r36 132r57 134p14 135r26
. 141p14 142r26 147p14 148r26 152p14 153r26 157p14 158r26 162p14 162r42 164p14
. 164r41 166p14 166r41 168p14 168r47 170p14 170r46 172p13 172r32 174p13 174r40
. 176p13 176r36 178p13 178r31 180p13 180r39 182p13 182r35 192p13 192r31 194p13
. 194r34 196p13 196r32 198p13 198r34 200p13 200r35 214p14 215r19 218p14 219r19
. 226p13 227r19 230p13 231r19 255c9 257e14 259P25 259r52 261r54 268p14 270r19
. 272r8 274p14 276r23 278r8 280r34 347r25 4|173r32 232r41 255r38 255r52 286r34
. 303r40 322r27 355r27 384r35 393r28 393r40 395r23 420r41 443r41 459r47 473r46
. 500r34 530r42 575r31 586r32 622r40 636r36 650r32 694r26 720r26 762r26 780r26
. 824r35 877r19 914r19 938r34 1007r31 1043r39 1057r35 1080r33 1092r36 1092r57
. 1253r23 1315r34 1348r34 1378r26 1403r26 1434r19 1523r26 1577r19 11|46P14
59R9*Cursor 60r41 64r26 66r37 69r31 79r29 81r33 85r19 89r18 95r19 110r19
. 115r19 138r23 144r23 166r64 172r44 178r43 184r30 184r45 186r38 188r34 188r49
. 190r42 192r59 196r60 198r62 202r32 204r32 206r25 208r25 210r43 212r43 216r57
. 220r57 232r19 283c9 286e14 290r16 292r8 296r20 298r8 355r26 355r36 366r57
. 367r57 371r18 371r33 375r18 375r33 4|126r32 145r25 157r43 182r32 201r25
. 213r43 286r62 294r14 323r19 420r64 487r33 575r59 579r22 586r44 592r17 596r46
. 614r17 650r60 656r17 684r37 698r18 723r23 766r18 782r23 878r57 892r19 938r47
. 990r29 1007r43 1013r17 1017r45 1035r17 1101r38 1106r30 1106r45 1123r17
. 1129r18 1129r33 1157r42 1162r34 1162r49 1180r17 1186r18 1186r33 1206r18
. 1288r20 1316r19 1404r19 1435r57 1449r19 1524r19 1608r16
62r4*Empty_Map{53R9} 347c4
64r4*No_Element{59R9} 355c4 4|291r17 386r39 578r35 590r17 654r17 686r26 955r18
. 1011r17 1108r21 1109r17 1120r20 1133r17 1164r21 1165r17 1177r20 1190r17
66V13*Has_Element{boolean} 66>26 69r39 4|684b13 687l8 687t19
66r26 Position{59R9} 4|684b26 686r14
68K12*Map_Iterator_Interfaces[12|21] 228r14 233r14 358r6 4|914r31 939r14
71V14*"="{boolean} 71>18 71>24 4|173b14 176l9 176t11
71r18 Left{53R9} 4|173b18 175r24
71r24 Right{53R9} 4|173b24 175r35
73V13*Length{2|20I9} 73>21 4|1080b13 1083l8 1083t14
73r21 Container{53R9} 4|1080b21 1082r14
75V13*Is_Empty{boolean} 75>23 4|824b13 827l8 827t16
75r23 Container{53R9} 4|824b23 826r14
77U14*Clear 77=21 261r67 4|278s14 303b14 306l8 306t13
77r21 Container{53R9} 4|303b21 305m14 305r14
79V13*Key{41+9} 79>18 4|990b13 1001l8 1001t11
79r18 Position{59R9} 4|990b18 992r10 997r27 997r52 1000r14
81V13*Element{42+9} 81>22 4|487b13 498l8 498t15
81r22 Position{59R9} 4|487b22 489r10 494r27 494r52 497r14
83U14*Replace_Element 84=7 85>7 86>7 4|1402b14 1427l8 1427t23
84r7 Container{53R9} 4|1403b7 1413m32 1413r32 1418r10 1423r27
85r7 Position{59R9} 4|1404b7 1408r10 1413r10 1423r43 1426r7
86*7 New_Item{42+9} 4|1405b7 1426r32
88U14*Query_Element 89>7 90^7 4|1205b14 1245l8 1245t21
89r7 Position{59R9} 4|1206b7 1211r10 1216r27 1216r52 1220r32 1230r34 1231r38
90p7 Process 4|1207b7 1234r13
91*31 Key{41+9}
91*47 Element{42+9}
93U14*Update_Element 94=7 95>7 96^7 4|1522b14 1569l8 1569t22
94r7 Container{53R9} 4|1523b7 1534m32 1534r32 1539r27 1543m32 1543r32
95r7 Position{59R9} 4|1524b7 1529r10 1534r10 1539r43 1553r34 1554r38
96p7 Process 4|1525b7 1557r13
97*31 Key{41+9}
97*47 Element{42+9}
99R9*Constant_Reference_Type 100d8 110r34 120r36 311c9 315e17 319r20 321r8
. 325r16 327r8 4|323r34 344r30 356r36 370r30 1304r20 1624r16
104R9*Reference_Type 104d25 115r34 125r36 329c9 333e17 337r20 339r8 343r16
. 345r8 4|1296r20 1316r34 1337r30 1349r36 1363r30 1616r16
108V13*Constant_Reference{99R9} 109>7 110>7 111r19 4|321b13 352l8 352t26
109r7 Container{53R9} 4|322b7 331r32 336r27
110r7 Position{59R9} 4|323b7 326r10 331r10 336r43 340r32 345r24 346r41
113V13*Reference{104R9} 114=7 115>7 116r19 4|1314b13 1345l8 1345t17
114r7 Container{53R9} 4|1315b7 1324m32 1324r32 1329r27
115r7 Position{59R9} 4|1316b7 1319r10 1324r10 1329r43 1333r32 1338r24 1339r41
118V13*Constant_Reference{99R9} 119>7 120>7 4|354b13 378l8 378t26
119r7 Container{53R9} 4|355b7 358r52 366r32 372r41
120*7 Key{41+9} 4|356b7 358r68
123V13*Reference{104R9} 124=7 125>7 4|1347b13 1371l8 1371t17
124r7 Container{53R9} 4|1348b7 1351r52 1359m32 1359r32 1365m41 1365r41
125*7 Key{41+9} 4|1349b7 1351r68
128U14*Assign 128=22 128>43 4|255b14 280l8 280t14 396s17
128r22 Target{53R9} 4|255b22 268m10 268r10 274m10 274r10 278m7 278r7
128r43 Source{53R9} 4|255b43 274r27 279r21
130V13*Copy{53R9} 130>19 4|393b13 398l8 398t12
130r19 Source{53R9} 4|393b19 396r25
132U14*Move 132=20 132=41 4|1092b14 1095l8 1095t12
132r20 Target{53R9} 4|1092b20 1094m23 1094r23
132r41 Source{53R9} 4|1092b41 1094m46 1094r46
134U14*Insert 135=7 136>7 137>7 138<7 139<7 4|702s7 719b14 759l8 759t14 772s7
135r7 Container{53R9} 4|720b7 753m10 753r10 758m29 758r29
136*7 Key{41+9} 4|721b7 741r43 754r10
137*7 New_Item{42+9} 4|722b7 742r43
138r7 Position{59R9} 4|723b7 755m10 755r10 758m7
139b7 Inserted{boolean} 4|724b7 756m10
141U14*Insert 142=7 143>7 144<7 145<7 4|779b14 818l8 818t14
142r7 Container{53R9} 4|780b7 812m10 812r10 817m29 817r29
143*7 Key{41+9} 4|781b7 800r43 813r10
144r7 Position{59R9} 4|782b7 814m10 814r10 817m7
145b7 Inserted{boolean} 4|783b7 815m10
147U14*Insert 148=7 149>7 150>7 4|268s17 761b14 777l8 777t14
148r7 Container{53R9} 4|762b7 772m15
149*7 Key{41+9} 4|268r25 763b7 772r26
150*7 New_Item{42+9} 4|268r42 764b7 772r31
152U14*Include 153=7 154>7 155>7 4|693b14 713l8 713t15
153r7 Container{53R9} 4|694b7 702m15 705r13
154*7 Key{41+9} 4|695b7 702r26 710r31
155*7 New_Item{42+9} 4|696b7 702r31 711r35
157U14*Replace 158=7 159>7 160>7 4|1377b14 1396l8 1396t15
158r7 Container{53R9} 4|1378b7 1382r52 1389r10
159*7 Key{41+9} 4|1379b7 1382r68 1394r19
160*7 New_Item{42+9} 4|1380b7 1395r23
162U14*Exclude 162=23 162>47 4|530b14 538l8 538t15
162r23 Container{53R9} 4|530b23 531r40 535m49 535r49
162*47 Key{41+9} 4|530b47 531r56
164U14*Delete 164=22 164>46 4|443b14 453l8 453t14
164r22 Container{53R9} 4|443b22 444r40 451m46 451r46
164*46 Key{41+9} 4|443b46 444r56
166U14*Delete 166=22 166=46 4|420b14 441l8 441t14
166r22 Container{53R9} 4|420b22 421m32 421r32 429m32 429r32
166r46 Position{59R9} 4|420b46 424r10 429r10 434r33 437r52 438m13 438r13
. 440m7
168U14*Delete_First 168=28 4|459b14 467l8 467t20
168r28 Container{53R9} 4|459b28 460r26 464m49 464r49
170U14*Delete_Last 170=27 4|473b14 481l8 481t19
170r27 Container{53R9} 4|473b27 474r26 478m49 478r49
172V13*First{59R9} 172>20 4|586b13 594l8 594t13 612s34
172r20 Container{53R9} 4|586b20 587r29 592r25
174V13*First_Element{42+9} 174>28 4|622b13 630l8 630t21
174r28 Container{53R9} 4|622b28 623r29
176V13*First_Key{41+9} 176>24 4|636b13 644l8 644t17
176r24 Container{53R9} 4|636b24 637r29
178V13*Last{59R9} 178>19 4|1007b13 1015l8 1015t12 1033s34
178r19 Container{53R9} 4|1007b19 1008r29 1013r25
180V13*Last_Element{42+9} 180>27 4|1043b13 1051l8 1051t20
180r27 Container{53R9} 4|1043b27 1044r29
182V13*Last_Key{41+9} 182>23 4|1057b13 1065l8 1065t16
182r23 Container{53R9} 4|1057b23 1058r29
184V13*Next{59R9} 184>19 4|1103s19 1106b13 1125l8 1125t12 1141s14
184r19 Position{59R9} 4|1106b19 1108r10 1112r27 1112r52 1116r63 1123r25
186U14*Next 186=20 4|1101b14 1104l8 1104t12
186r20 Position{59R9} 4|1101b20 1103m7 1103r25
188V13*Previous{59R9} 188>23 4|1159s19 1162b13 1182l8 1182t16 1198s14
188r23 Position{59R9} 4|1162b23 1164r10 1168r27 1168r52 1173r38 1180r25
190U14*Previous 190=24 4|1157b14 1160l8 1160t16
190r24 Position{59R9} 4|1157b24 1159m7 1159r29
192V13*Find{59R9} 192>19 192>36 4|386s14 575b13 580l8 580t12
192r19 Container{53R9} 4|575b19 576r52 579r30
192*36 Key{41+9} 4|575b36 576r68
194V13*Element{42+9} 194>22 194>39 4|500b13 509l8 509t15
194r22 Container{53R9} 4|500b22 501r52
194*39 Key{41+9} 4|500b39 501r68
196V13*Floor{59R9} 196>20 196>37 4|650b13 658l8 658t13
196r20 Container{53R9} 4|650b20 651r53 656r25
196*37 Key{41+9} 4|650b37 651r69
198V13*Ceiling{59R9} 198>22 198>39 4|286b13 295l8 295t15
198r22 Container{53R9} 4|286b22 287r55 294r22
198*39 Key{41+9} 4|286b39 287r71
200V13*Contains{boolean} 200>23 200>40 4|384b13 387l8 387t16
200r23 Container{53R9} 4|384b23 386r20
200*40 Key{41+9} 4|384b40 386r31
202V14*"<"{boolean} 202>18 202>24 4|126b14 143l9 143t11
202r18 Left{59R9} 4|126b18 128r10 136r27 136r48 142r14
202r24 Right{59R9} 4|126b24 132r10 139r27 139r49 142r30
204V14*">"{boolean} 204>18 204>24 4|182b14 199l9 199t11
204r18 Left{59R9} 4|182b18 184r10 192r27 192r48 198r31
204r24 Right{59R9} 4|182b24 188r10 195r27 195r49 198r14
206V14*"<"{boolean} 206>18 206>33 4|145b14 155l9 155t11
206r18 Left{59R9} 4|145b18 147r10 151r27 151r48 154r14
206*33 Right{41+9} 4|145b33 154r30
208V14*">"{boolean} 208>18 208>33 4|201b14 211l9 211t11
208r18 Left{59R9} 4|201b18 203r10 207r27 207r48 210r22
208*33 Right{41+9} 4|201b33 210r14
210V14*"<"{boolean} 210>18 210>35 4|157b14 167l9 167t11
210*18 Left{41+9} 4|157b18 166r14
210r35 Right{59R9} 4|157b35 159r10 163r27 163r49 166r21
212V14*">"{boolean} 212>18 212>35 4|213b14 223l9 223t11
212*18 Left{41+9} 4|213b18 222r31
212r35 Right{59R9} 4|213b35 215r10 219r27 219r49 222r14
214U14*Iterate 215>7 216^7 4|876b14 911l8 911t15
215r7 Container{53R9} 4|877b7 892r27 895r27 903r25
216p7 Process 4|878b7 892r10
216r46 Position{59R9}
218U14*Reverse_Iterate 219>7 220^7 4|1433b14 1468l8 1468t23
219r7 Container{53R9} 4|1434b7 1449r27 1452r27 1460r33
220p7 Process 4|1435b7 1449r10
220r46 Position{59R9}
226V13*Iterate<12|32R9[68]> 227>7 4|913b13 936l8 936t15
227r7 Container{53R9} 4|914b7 916r28 931r25
230V13*Iterate<12|32R9[68]> 231>7 232>7 4|938b13 984l8 984t15
231r7 Container{53R9} 4|938b22 941r28 960r29 965r27 979r25
232r7 Start{59R9} 4|938b39 955r10 960r10 965r43 980r25
240R9 Node_Type 241r31 243c9 250e14 253r46 4|406r13 666r42 741r21 800r21
. 1269r36
241P9 Node_Access(240R9) 244r17 245r17 246r17 253r57 285r19 361r19 4|51r27
. 54r26 54r46 57r28 57r48 60r27 60r47 63r33 63r55 66r31 66r51 69r32 69r53
. 72r32 79r33 79r53 82r31 84r40 89r15 94r15 256r37 266r37 287r23 312r27 358r23
. 404r33 404r53 405r25 444r11 460r11 474r11 501r23 531r11 576r23 651r23 664r31
. 666r53 726r32 739r32 785r32 798r32 834r14 852r15 866r15 880r38 890r38 1071r26
. 1071r46 1116r26 1148r28 1148r48 1172r26 1256r66 1267r66 1269r17 1351r23
. 1382r23 1437r38 1447r38 1474r27 1474r47 1484r15 1495r31 1495r51 1504r33
. 1504r55 1513r32 1513r53 1581r19 1593r19
244p7 Parent{241P9} 4|409m24 673m9 744m32 803m32 1150r19 1506m12
245p7 Left{241P9} 4|410m24 674m9 745m32 804m32 1073r19 1497m12
246p7 Right{241P9} 4|411m24 675m9 746m32 805m32 1476r19 1515m12
247e7 Color{5|35E9} 4|314r19 406m24 406r42 743m32 802m32 1488m12
248*7 Key{41+9} 4|142r24 142r41 154r24 166r32 198r25 198r41 210r32 222r25
. 268r37 407m24 407r42 642r25 710m24 741m32 800m32 837r12 837r20 839r15 839r23
. 857r20 869r27 1000r28 1063r24 1230m48 1271r38 1394m12 1553m48 1596r39
249*7 Element{42+9} 4|268r59 345m38 371m29 408m24 408r42 497r28 508r19 628r25
. 711m24 742m32 842r19 842r31 1049r24 1231m52 1272r42 1338m38 1364m29 1395m12
. 1426m21 1554m52 1597r43
252K12 Tree_Types[5|40] 256r14 264r8 4|102r47
256r7 Tree{5|41R12[252]} 348m35 4|136r42 139r43 151r42 163r43 175r29 175r41
. 192r42 195r43 207r42 219r43 234m25 241m57 279r28 287r65 305m24 336r37 340m55
. 358r62 366m66 421m42 444r50 451m56 460r36 464m59 474r36 478m59 494r46 501r62
. 531r50 535m59 548m54 559m57 576r62 587m39 623m39 637m39 651r63 705r23 753m20
. 812m20 826r24 895m37 903r35 916m38 941m38 965r37 997r46 1008m39 1044m39
. 1058m39 1082r24 1094m30 1094m53 1112r46 1168r46 1216r46 1220m51 1283m31
. 1329r37 1333m55 1351r62 1359m66 1382r62 1389r20 1418r20 1423r37 1452m37
. 1460r43 1539r37 1543m42 1603r32
259U25 Adjust<11|47p14> 259=33 4|232b14 235l8 235t14
259r33 Container{53R9} 4|232b22 234m15 234r15
261U25 Finalize=261:67<11|48p14>
261r35 Container{53R9}
268U14 Write 269^7 270>7 4|1575b14 1604l8 1604t13
269p7 Stream(13|39R9) 4|1576b7 1603r14
270r7 Container{53R9} 4|1577b7 1603r22
274U14 Read 275^7 276<7 4|1251b14 1284l8 1284t12
275p7 Stream(13|39R9) 4|1252b7 1283r13
276r7 Container{53R9} 4|1253b7 1283m21 1283r21
280P9 Map_Access(53R9) 281r8 284r19 302r22 360r19
284p7 Container{280P9} 4|136r31 136r32 139r32 139r33 151r31 151r32 163r32
. 163r33 192r31 192r32 195r32 195r33 207r31 207r32 219r32 219r33 326r19 331r19
. 340r41 346r50 429r19 440m16 494r35 494r36 758m16 817m16 960r16 997r35 997r36
. 1112r35 1112r36 1123r34 1132r19 1136r19 1168r35 1168r36 1180r34 1189r19
. 1193r19 1216r35 1216r36 1220r40 1220r41 1319r19 1324r19 1333r41 1339r50
. 1413r19 1534r19
285p7 Node{241P9} 4|128r15 132r16 136r53 139r55 142r18 142r19 142r35 142r36
. 147r15 151r53 154r18 154r19 159r16 163r55 166r26 166r27 184r15 188r16 192r53
. 195r55 198r19 198r20 198r35 198r36 203r15 207r53 210r26 210r27 215r16 219r55
. 222r19 222r20 336r52 345r32 345r33 424r19 434r42 437r61 438m22 489r19 494r61
. 497r22 497r23 710r18 710r19 711r18 711r19 755m19 814m19 965r49 980r31 992r19
. 997r61 1000r22 1000r23 1112r61 1116r72 1168r61 1173r47 1211r19 1216r61
. 1230r42 1230r43 1231r46 1231r47 1329r52 1338r32 1338r33 1408r19 1423r52
. 1426r15 1426r16 1529r19 1539r52 1553r42 1553r43 1554r46 1554r47
288U14 Write 289^7 290>7 4|1606b14 1612l8 1612t13
289p7 Stream(13|39R9) 4|1607b7
290r7 Item{59R9} 4|1608b7
294U14 Read 295^7 296<7 4|1286b14 1292l8 1292t12
295p7 Stream(13|39R9) 4|1287b7
296r7 Item{59R9} 4|1288b7
300R9 Reference_Control_Type<11|43R9> 303e17 305P25 305r50 308P25 308r52
. 314r20 332r20 4|237r39 555r41 11|46P14
302p10 Container{280P9} 4|239r18 241r43 557r18 559r43 567m18
305U25 Adjust<11|47p14> 305=33 4|237b14 249l8 249t14
305r33 Control{300R9} 4|237b22 239r10 241r35
308U25 Finalize<11|48p14> 308=35 4|555b14 569l8 569t16
308r35 Control{300R9} 4|555b24 557r10 559r35 567m10
314r10 Control{300R9} 4|346m13 372m13
317U14 Read 318^7 319<7 4|1302b14 1308l8 1308t12
318p7 Stream(13|39R9) 4|1303b7
319r7 Item{99R9} 4|1304b7
323U14 Write 324^7 325>7 4|1622b14 1628l8 1628t13
324p7 Stream(13|39R9) 4|1623b7
325r7 Item{99R9} 4|1624b7
332r10 Control{300R9} 4|1339m13 1365m13
335U14 Read 336^7 337<7 4|1294b14 1300l8 1300t12
336p7 Stream(13|39R9) 4|1295b7
337r7 Item{104R9} 4|1296b7
341U14 Write 342^7 343>7 4|1614b14 1620l8 1620t13
342p7 Stream(13|39R9) 4|1615b7
343r7 Item{104R9} 4|1616b7
357R9 Iterator<11|50R9><12|32R9[68]> 362e14 364P25 364r51 366P24 366r40 367P24
. 367r40 369P24 370r18 373P24 374r18 4|544r40 596r29 929r28 977r28 1017r28
. 1128r18 1185r18 11|53P14 19|42p14
360p7 Container{280P9} 4|546r17 548r40 612r23 612r24 614r32 931m12 979m12
. 1033r23 1033r24 1035r32 1136r39 1193r39
361p7 Node{241P9} 4|611r17 614r50 932m12 980m12 1032r17 1035r50
364U25 Finalize<11|54p14> 364=35 4|544b14 553l8 553t16
364r35 Object{357R9} 4|544b24 546r10 548r33
366V24 First{59R9}<12|26p13> 366>31 4|596b13 616l8 616t13
366r31 Object{357R9} 4|596b20 611r10 612r17 614r25 614r43
367V24 Last{59R9}<12|34p13> 367>31 4|1017b13 1037l8 1037t12
367r31 Object{357R9} 4|1017b19 1032r10 1033r17 1035r25 1035r43
369V24 Next{59R9}<12|28p13> 370>7 371>7 4|1127b13 1142l8 1142t12
370r7 Object{357R9} 4|1128b7 1136r32
371r7 Position{59R9} 4|1129b7 1132r10 1136r10 1141r20
373V24 Previous{59R9}<12|36p13> 374>7 375>7 4|1184b13 1199l8 1199t16
374r7 Object{357R9} 4|1185b7 1193r32
375r7 Position{59R9} 4|1186b7 1189r10 1193r10 1198r24
X 4 a-coorma.adb
51V13 Color{5|35E9} 51>20 52r19 312b13 315l8 315t13 8|45i19
51p20 Node{3|241P9} 312b20 314r14
54V13 Left{3|241P9} 54>19 55r19 1071b13 1074l8 1074t12 8|41i19
54p19 Node{3|241P9} 1071b19 1073r14
57V13 Parent{3|241P9} 57>21 58r19 1148b13 1151l8 1151t14 8|39i19
57p21 Node{3|241P9} 1148b21 1150r14
60V13 Right{3|241P9} 60>20 61r19 1474b13 1477l8 1477t13 8|43i19
60p20 Node{3|241P9} 1474b20 1476r14
63U14 Set_Parent 63>26 63>46 64r19 1504b14 1507l8 1507t18 8|40i19
63p26 Node{3|241P9} 1504b26 1506r7
63p46 Parent{3|241P9} 1504b46 1506r22
66U14 Set_Left 66>24 66>44 67r19 1495b14 1498l8 1498t16 8|42i19
66p24 Node{3|241P9} 1495b24 1497r7
66p44 Left{3|241P9} 1495b44 1497r20
69U14 Set_Right 69>25 69>45 70r19 1513b14 1516l8 1516t17 8|44i19
69p25 Node{3|241P9} 1513b25 1515r7
69p45 Right{3|241P9} 1513b45 1515r21
72U14 Set_Color 72>25 72>45 73r19 1483b14 1489l8 1489t17 8|46i19
72p25 Node{3|241P9} 1484b7 1488r7
72e45 Color{5|35E9} 1485b7 1488r21
79V13 Copy_Node{3|241P9} 79>24 80r19 108r46 404b13 414l8 414t17
79p24 Source{3|241P9} 404b24 406r35 407r35 408r35
82U14 Free 82=20 105r48 438s7 452s7 465s10 479s10 536s10 664b14 678l8 678t12
. 1276s13
82p20 X{3|241P9} 664b20 669r10 673r7 673r19 674r7 674r17 675r7 675r18 677m19
84V13 Is_Equal_Node_Node{boolean} 84>33 84>36 85r19 120r41 833b13 844l8 844t26
84p33 L{3|241P9} 834b7 837r10 839r21 842r17
84p36 R{3|241P9} 834b10 837r18 839r13 842r29
87V13 Is_Greater_Key_Node{boolean} 88>7 89>7 90r19 117r32 850b13 858l8 858t27
88*7 Left{3|41+9} 851b7 857r26
89p7 Right{3|241P9} 852b7 857r14
92V13 Is_Less_Key_Node{boolean} 93>7 94>7 95r19 116r32 864b13 870l8 870t24
93*7 Left{3|41+9} 865b7 869r14
94p7 Right{3|241P9} 866b7 869r21
101K12 Tree_Operations[8|48] 105r11 108r11 110r8 114r32 120r10 230r11 260r14
. 301r27 437r7 451r7 464r10 478r10 535r10 884r14 1090r11 1116r41 1173r12
. 1260r14 1441r14 1585r14
104U14 Delete_Tree[8|89] 108r57 301r58
107V13 Copy_Tree[8|95]{3|241P9} 230r43
112K12 Key_Ops[6|50] 287r38 358r38 444r26 501r38 531r26 576r38 651r38 730r13
. 733r13 789r13 792r13 1351r38 1382r38
119V13 Is_Equal[8|76]{boolean} 175s14
229U14 Adjust[8|103] 234s7
241r13 T{5|41R12[3|252]} 242r33 243r33
242i13 B{natural} 245r13 245r18
243i13 L{natural} 246r13 246r18
256U17 Insert_Item 256>30 257r22 260r49 266b17 269l11 269t22
256p30 Node{3|241P9} 266b30 268r32 268r54
259U17 Insert_Items[8|125] 279s7
287p7 Node{3|241P9} 290r10 294r53
301U14 Clear[8|111] 305s7 1090r41 1260r44
340r10 T{5|41R12[3|252]} 341r30 342r30
341i10 B{natural} 348r13 348r18
342i10 L{natural} 349r13 349r18
344r17 R{3|99R9}
358p7 Node{3|241P9} 361r10 371r24
366r10 T{5|41R12[3|252]} 367r30 368r30
367i10 B{natural} 374r13 374r18
368i10 L{natural} 375r13 375r18
370r17 R{3|99R9}
395r14 Target{3|53R9} 396m10 396r10
405p7 Target{3|241P9} 413r14
421r7 Tree{5|41R12[3|252]} 434r27 437r46
444p7 X{3|241P9} 447r10 451r62 452m13 452r13
460p7 X{3|241P9} 463r10 464r65 465m16 465r16
474p7 X{3|241P9} 477r10 478r65 479m16 479r16
501p7 Node{3|241P9} 504r10 508r14
531p7 X{3|241P9} 534r10 535r65 536m16 536r16
548i13 B{natural} 550r13 550r18
559r13 T{5|41R12[3|252]} 560r33 561r33
560i13 B{natural} 563r13 563r18
561i13 L{natural} 564r13 564r18
576p7 Node{3|241P9} 578r18 579r61
587r7 T{5|41R12[3|252]} 589r10 592r56
623r7 T{5|41R12[3|252]} 625r10 628r17
637r7 T{5|41R12[3|252]} 639r10 642r17
651p7 Node{3|241P9} 653r10 656r56
665U17 Deallocate[16|20] 677s7
698r7 Position{3|59R9} 702m41 710r10 711r10
699b7 Inserted{boolean} 702m51 704r14
726V16 New_Node{3|241P9} 727r22 730r42 739b16 747l11 747t19
729U17 Insert_Post[6|55] 733r49
732U17 Insert_Sans_Hint[6|74] 752s7
766r7 Position{3|59R9} 767r28 772m41
769b7 Inserted{boolean} 772m51 774r14
785V16 New_Node{3|241P9} 786r22 789r42 798b16 806l11 806t19
788U17 Insert_Post[6|55] 792r49
791U17 Insert_Sans_Hint[6|74] 811s7
878r46 Position{3|59R9}
880U17 Process_Node 880>31 881r22 884r49 890b17 893l11 893t23
880p31 Node{3|241P9} 890b31 892r58
883U17 Local_Iterate[8|125] 903s10
895i7 B{natural} 900r7 900r12 906r13 906r18 910r7 910r12
916i7 B{natural} 934r10 934r15
929r14 It{3|357R9}
941i7 B{natural} 982r10 982r15
977r14 It{3|357R9}
1008r7 T{5|41R12[3|252]} 1010r10 1013r56
1044r7 T{5|41R12[3|252]} 1046r10 1049r17
1058r7 T{5|41R12[3|252]} 1060r10 1063r17
1089U14 Move[8|117] 1094s7
1116p10 Node{3|241P9} 1119r13 1123r45
1172p10 Node{3|241P9} 1176r13 1180r45
1207*45 Key{3|41+9}
1208*45 Element{3|42+9}
1220r10 T{5|41R12[3|252]} 1222r30 1223r30
1222i10 B{natural} 1226r10 1226r15 1238r16 1238r21 1243r10 1243r15
1223i10 L{natural} 1227r10 1227r15 1237r16 1237r21 1242r10 1242r15
1230*13 K{3|41+9} 1234r22
1231*13 E{3|42+9} 1234r25
1255V16 Read_Node{3|241P9} 1256^10 1257r22 1260r51 1266b16 1278l11 1278t20
1256p10 Stream(13|39R9) 1267b10 1271r25 1272r29
1259U17 Read[8|150] 1283s7
1269p10 Node{3|241P9} 1271r33 1272r37 1273r17 1276m19 1276r19
1333r10 T{5|41R12[3|252]} 1334r30 1335r30
1334i10 B{natural} 1341r13 1341r18
1335i10 L{natural} 1342r13 1342r18
1337r17 R{3|104R9}
1351p7 Node{3|241P9} 1354r10 1364r24
1359r10 T{5|41R12[3|252]} 1360r30 1361r30
1360i10 B{natural} 1367r13 1367r18
1361i10 L{natural} 1368r13 1368r18
1363r17 R{3|104R9}
1382p7 Node{3|241P9} 1385r10 1394r7 1395r7
1435r46 Position{3|59R9}
1437U17 Process_Node 1437>31 1438r22 1441r57 1447b17 1450l11 1450t23
1437p31 Node{3|241P9} 1447b31 1449r58
1440U17 Local_Reverse_Iterate[8|131] 1460s10
1452i7 B{natural} 1457r7 1457r12 1463r13 1463r18 1467r7 1467r12
1525*46 Key{3|41+9}
1526*46 Element{3|42+9}
1543r10 T{5|41R12[3|252]} 1545r30 1546r30
1545i10 B{natural} 1549r10 1549r15 1562r16 1562r21 1567r10 1567r15
1546i10 L{natural} 1550r10 1550r15 1561r16 1561r21 1566r10 1566r15
1553*13 K{3|41+9} 1557r22
1554*13 E{3|42+9} 1557r25
1579U17 Write_Node 1580^10 1581>10 1582r22 1585r45 1591b17 1598l11 1598t21
1580p10 Stream(13|39R9) 1592b10 1596r26 1597r30
1581p10 Node{3|241P9} 1593b10 1596r34 1597r38
1584U17 Write[8|139] 1603s7
X 5 a-crbltr.ads
32K24*Red_Black_Trees 3|36w29 247r17 247r47 253r10 263r8 4|32r21 35r21 102r11
. 113r10 743r43 802r43 5|75e35
35E9*Color_Type 3|247r33 4|51r47 72r53 312r47 1485r15 5|35e35
35n24*Red{35E9} 3|247r63 4|743r59 802r59
40k12*Generic_Tree_Types 3|253r26 5|49e26
41R12 Tree_Type 3|256r25[252] 4|241r17[3|252] 340r14[3|252] 366r14[3|252]
. 421r14[3|252] 559r17[3|252] 587r11[3|252] 623r11[3|252] 637r11[3|252] 1008r11[3|252]
. 1044r11[3|252] 1058r11[3|252] 1220r14[3|252] 1333r14[3|252] 1359r14[3|252]
. 1543r14[3|252]
42p10 First{3|241P9} 3|348m44[252] 4|460r41[3|252] 589r12[3|252] 592r58[3|252]
. 625r12[3|252] 628r18[3|252] 628r19[3|252] 639r12[3|252] 642r18[3|252] 642r19[3|252]
43p10 Last{3|241P9} 3|349m44[252] 4|474r41[3|252] 1010r12[3|252] 1013r58[3|252]
. 1046r12[3|252] 1049r18[3|252] 1049r19[3|252] 1060r12[3|252] 1063r18[3|252]
. 1063r19[3|252]
44p10 Root{3|241P9} 3|350m44[252]
45i10 Length{2|20I9} 3|351m44[252] 4|826r29[3|252] 1082r29[3|252]
46i10 Busy{natural} 3|352m44[252] 4|242m35[3|252] 341m32[3|252] 367m32[3|252]
. 548m59[3|252] 560m35[3|252] 895m66[3|252] 916m67[3|252] 941m67[3|252] 1222m32[3|252]
. 1334m32[3|252] 1360m32[3|252] 1452m66[3|252] 1545m32[3|252]
47i10 Lock{natural} 3|353m44[252] 4|243m35[3|252] 342m32[3|252] 368m32[3|252]
. 561m35[3|252] 705r28[3|252] 1223m32[3|252] 1335m32[3|252] 1361m32[3|252]
. 1389r25[3|252] 1418r25[3|252] 1546m32[3|252]
X 6 a-crbtgk.ads
36K17 Tree_Operations 4|114r9
40+9 Key_Type 4|115r9
42V18 Is_Less_Key_Node{boolean} 4|116r9
46V18 Is_Greater_Key_Node{boolean} 4|117r9
50k40*Generic_Keys 4|35w37 36r54 113r26 6|192e48
55u14 Generic_Insert_Post 4|730r21[112] 789r21[112]
74u14 Generic_Conditional_Insert 4|733r21[112] 792r21[112]
156V13 Find{3|241P9} 4|358s46[112] 444s34[112] 501s46[112] 531s34[112] 576s46[112]
. 1351s46[112] 1382s46[112]
161V13 Ceiling{3|241P9} 4|287s46[112]
166V13 Floor{3|241P9} 4|651s46[112]
X 8 a-crbtgo.ads
48k40*Generic_Operations 4|32w37 33r54 102r27 8|163e54
64V13 Vet{boolean} 4|136s22[101] 139s22[101] 151s22[101] 163s22[101] 192s22[101]
. 195s22[101] 207s22[101] 219s22[101] 336s22[101] 434s22[101] 494s22[101]
. 965s22[101] 997s22[101] 1112s22[101] 1168s22[101] 1216s22[101] 1329s22[101]
. 1423s22[101] 1539s22[101]
68V13 Next{3|241P9} 4|1116s57[101]
71V13 Previous{3|241P9} 4|1173s28[101]
76v13 Generic_Equal 4|120r26[101]
81U14 Delete_Node_Sans_Free 4|437s23[101] 451s23[101] 464s26[101] 478s26[101]
. 535s26[101]
89u14 Generic_Delete_Tree 4|105r27[101]
95v13 Generic_Copy_Tree 4|108r27[101]
103u14 Generic_Adjust 4|230r27[101]
111u14 Generic_Clear 4|301r43[101]
117u14 Generic_Move 4|1090r27[101]
117r28 Target{5|41R12[3|252]} 4|1094r13[1089]
117r36 Source{5|41R12[3|252]} 4|1094r36[1089]
125u14 Generic_Iteration 4|260r30[101] 884r30[101]
131u14 Generic_Reverse_Iteration 4|1441r30[101]
139u14 Generic_Write 4|1585r30[101]
150u14 Generic_Read 4|1260r30[101]
X 11 a-finali.ads
40K13*Finalization 3|37w18 255r24 265r12 11|68e21
43H9*Controlled<19|40R9> 3|255r37 301r11 348r19 4|346r25 372r25 1339r25 1365r25
. 11|59e72
46U14*Initialize<19|44p14>
50H9*Limited_Controlled<19|40R9> 3|357r25 4|930r10 978r10 11|66e55
53U14*Initialize<19|44p14>
X 12 a-iteint.ads
21k13*Iterator_Interfaces 3|34w10 69r10 12|39e28
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[3|68]> 3|228r38[68] 233r38[68] 358r30[68] 4|914r55[3|68]
. 939r38[3|68]
X 13 a-stream.ads
36K13*Streams 3|38w18 266r12 13|87e16
39H9*Root_Stream_Type 3|269r35 275r35 289r32 295r32 318r32 324r32 336r32
. 342r32 4|1252r35 1256r35 1267r35 1287r32 1295r32 1303r32 1576r35 1580r35
. 1592r35 1607r32 1615r32 1623r32 13|70e64
X 16 a-uncdea.ads
20u15*Unchecked_Deallocation 4|30w10 666r18
X 17 system.ads
37K9*System 4|38w6 38r23 17|199e11
67M9*Address 4|38r30
81V14*"="{boolean} 4|274r25
X 19 s-finroo.ads
42U14*Adjust

