V "GNAT Lib v5"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.containers.bounded_holders%b  a-coboho.adb  aaab5d9e NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.assertions%s	a-assert.adb		a-assert.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W system%s		system.ads		system.ali
W unchecked_conversion%s
N A33:4 codepeer skip_analysis

U ada.containers.bounded_holders%s  a-coboho.ads  9c8246f5 BN NE OL PK GE
W ada.containers%s	a-contai.ads		a-contai.ali
W system%s		system.ads		system.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-assert.ads		20150130152538 a1febc19 ada.assertions%s
D a-contai.ads		20101025135029 61e5e089 ada.containers%s
D a-coboho.ads		20150106085750 09a92a46 ada.containers.bounded_holders%s
D a-coboho.adb		20141120141704 c8d355d9 ada.containers.bounded_holders%b
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20141030114420 f4ce8c3a system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D unchconv.ads		20070406091342 ca2f9e18 unchecked_conversion%s
X 1 ada.ads
16K9*Ada 19e8 4|40r9 107r5 5|29r6 29r26 31r14 91r5
X 2 a-assert.ads
50K13*Assertions 66e19 5|29w10 29r30
55X4*Assertion_Error 5|39r17 42r27
X 3 a-contai.ads
16K13*Containers 1|16k9 3|24e19 4|40r13 107r9 5|31r18 91r9
X 4 a-coboho.ads
35+9 Element_Type 37r6 38r37 69r35 70r29 72r45 74r58 81r19 94r38 5|35r49
. 63r45 72r58 84r35
36i4 Max_Size_In_Storage_Elements{natural} 87r34 5|41r49
38V19 "="{boolean} 38>23 38>29 5|56s25
38*23 Left{35+9}
38*29 Right{35+9}
40k24*Bounded_Holders 3|16k13 4|35z9 36z4 38z19 84E9 107l20 107e35 5|31b29
. 91l20 91t35
65R9*Holder 67r32 69r56 70r50 72r30 74r38 86c9 89e6 5|54r32 63r30 72r38 84r56
. 86r23
67V14*"="{boolean} 67>18 67>24 5|54b14 57l9 57t11
67r18 Left{65R9} 5|54b18 56r19
67r24 Right{65R9} 5|54b24 56r32
69V13*To_Holder{65R9} 69>24 70r65 5|84b13 89l8 89t17
69*24 New_Item{35+9} 5|84b24 87r23
70V14*"+"=70:65{65R9}
70*18 New_Item{35+9}
72V13*Get{35+9} 72>18 5|56s14 56s27 63b13 66l8 66t11
72r18 Container{65R9} 5|63b18 65r20
74U14*Set 74=19 74>46 5|72b14 78l8 78t11 87s10
74r19 Container{65R9} 5|72b19 77m7
74*46 New_Item{35+9} 5|72b46 74r41 75r22
84M9 Storage_Element 85r55
85A9 Storage_Array(84M9)<integer> 87r14 5|73r17
87a7 Data{85A9} 5|77m17
94P9 Element_Access(35+9) 95r19 102r31 5|48r44
X 5 a-coboho.adb
35V13 Size_In_Storage_Elements{natural} 35>39 74s15
35*39 Element{4|35+9} 36r7 38r9 41r11
47V13 Cast[11|20]{4|94P9} 65s14
73a7 Storage{4|85A9} 77r23 77r41
86r14 Result{4|65R9} 87m15 87r15
X 7 system.ads
37K9*System 4|32w14 84r32 5|36r22 38r26 41r26 48r28 7|199e11
67M9*Address 5|48r35
71N4*Storage_Unit 4|84r39 5|36r29 38r33 41r33
X 11 unchconv.ads
20v10*Unchecked_Conversion 5|28w6 48r6

