V "GNAT Lib v5"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05

U ada.containers.ordered_sets%b  a-coorse.adb	260d6df2 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_keys%s
W ada.containers.red_black_trees.generic_operations%s
W ada.containers.red_black_trees.generic_set_operations%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
N A45:4 codepeer skip_analysis

U ada.containers.ordered_sets%s  a-coorse.ads	5e72c0e8 BN NE OL PR RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20101025135029 61e5e089 ada.containers%s
D a-coorse.ads		20140730141528 8324ef7c ada.containers.ordered_sets%s
D a-coorse.adb		20141120141704 084ca9ce ada.containers.ordered_sets%b
D a-crbltr.ads		20110831090720 b8a2dc05 ada.containers.red_black_trees%s
D a-crbtgk.ads		20090409150019 18ae3fab ada.containers.red_black_trees.generic_keys%s
D a-crbtgk.adb		20140220134615 62191c0e ada.containers.red_black_trees.generic_keys%b
D a-crbtgo.ads		20090409150019 375f6f61 ada.containers.red_black_trees.generic_operations%s
D a-crbtgo.adb		20140220134615 885f84ae ada.containers.red_black_trees.generic_operations%b
D a-rbtgso.ads		20090409150019 8700a961 ada.containers.red_black_trees.generic_set_operations%s
D a-rbtgso.adb		20130411125854 4b1a1b3e ada.containers.red_black_trees.generic_set_operations%b
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-finali.ads		20140611123707 69f99942 ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D system.ads		20141030114420 f4ce8c3a system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 19e8 3|34r6 36r14 37r14 38r14 46r9 69r6 287r13 304r11 338r20 348r8
. 349r8 442r5 4|30r6 32r6 35r6 38r6 43r14 654r14 2131r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 3|36r18 46r13 442r9 4|32r10 35r10 38r10 43r18
. 2131r9
20I9*Count_Type<integer> 3|77r45 4|1503r45
X 3 a-coorse.ads
41+9 Element_Type 43r37 44r37 50r48 55r30 75r32 83r48 88r19 92r55 95r43 113r19
. 119r19 123r19 127r19 131r19 135r19 175r52 179r51 189r43 191r44 193r46 195r47
. 201r41 203r41 205r25 207r25 229r36 239r65 244r22 262r52 264r54 300r54 332r25
. 395r43 4|89r18 103r15 108r15 118r14 141r31 177r41 189r25 235r25 247r41
. 302r46 373r19 427r53 486r48 502r48 539r54 584r43 628r52 641r44 783r65 997r22
. 1017r66 1036r17 1103r58 1126r19 1142r19 1164r18 1292r15 1306r15 1481r51
. 1625r55 1683r10 1717r58 1742r14 1929r19 2055r32 2106r10
43V19 "<"{boolean} 43>23 43>29 4|174s32 186s32 198s19 232s33 244s33 256s20
. 504s23 504s45 524s31 525s34 1298s28 1310s19 1319s24 1806s30 1807s41 1850s29
43*23 Left{41+9}
43*29 Right{41+9}
44V19 "="{boolean} 44>23 44>29 4|1284s24
44*23 Left{41+9}
44*29 Right{41+9}
46k24*Ordered_Sets 2|16k13 3|41z9 43z19 44z19 324E9 442l20 442e32 4|43b29
. 2131l20 2131t32
50V13*Equivalent_Elements{boolean} 50>34 50>40 4|502b13 505l8 505t27
50*34 Left{41+9} 4|502b34 504r18 504r47
50*40 Right{41+9} 4|502b40 504r25 504r39
52R9*Set<13|43R9> 57r41 64r25 71P14 71r32 73p13 73r44 75p13 75r53 77p13 77r33
. 79p13 79r35 81p14 81r40 85p14 86r26 100p13 101r27 105p14 105r38 105r52
. 107p13 107r28 107r40 109p14 109r36 109r57 111p14 112r26 117p14 118r26 121p14
. 122r26 125p14 126r26 129p14 130r26 133p14 134r26 137p14 138r26 141p14 141r47
. 143p14 143r46 145p14 145r37 145r51 147p13 147r34 147r46 149r33 149r45 151p14
. 151r44 151r58 153p13 153r41 153r53 155r34 155r46 157p14 157r42 157r56 159p13
. 159r39 159r51 161r32 161r44 163p14 163r52 163r66 165p13 165r49 165r61 167r34
. 167r46 169p13 169r36 171p13 171r33 171r47 173p13 173r32 175p13 175r40 177p13
. 177r31 179p13 179r39 189p13 189r31 191p13 191r32 193p13 193r34 195p13 195r35
. 209p14 210r19 213p14 214r19 217p13 218r19 221p13 222r19 239r37 242r29 246r45
. 248r44 250r34 252r35 254r37 256r38 259r29 269r37 273r30 277r37 281r37 338c9
. 340e14 342P25 342r52 344r54 351p14 353r19 355r8 357p14 359r23 361r8 363r34
. 412r25 4|205r32 265r41 288r38 288r52 302r34 316r40 335r27 372r19 383r28
. 383r40 385r23 409r41 427r41 443r47 457r46 471r42 471r56 476r39 476r51 479r14
. 511r44 539r42 584r31 595r32 628r40 641r32 717r37 729r30 758r38 767r44 783r37
. 807r45 846r34 857r35 922r37 960r37 995r29 1015r29 1103r42 1125r26 1141r26
. 1257r44 1257r58 1262r41 1262r53 1266r14 1273r35 1326r33 1326r47 1336r19
. 1373r34 1397r34 1448r31 1481r39 1503r33 1514r36 1514r57 1564r36 1665r23
. 1717r42 1927r26 1953r19 2039r52 2039r66 2044r49 2044r61 2048r14 2055r53
. 2062r14 2069r37 2069r51 2074r34 2074r46 2078r14 2087r19 13|46P14
59R9*Cursor 60r41 62r37 66r26 69r31 83r33 87r19 91r18 102r19 114r23 139r26
. 173r44 177r43 181r30 181r45 183r38 185r34 185r49 187r42 189r64 191r65 193r67
. 197r32 199r32 201r25 203r25 205r47 207r47 211r57 215r57 223r19 237r32 250r62
. 252r63 254r65 260r22 270r22 290r22 366c9 369e14 373r16 375r8 379r20 381r8
. 420r26 420r36 431r57 432r57 436r18 436r33 440r18 440r33 4|158r32 177r25
. 189r47 214r32 235r47 247r25 302r67 307r20 336r19 409r64 486r33 584r64 588r20
. 595r44 599r15 602r46 620r17 641r65 645r20 717r65 721r23 846r62 850r23 857r63
. 861r23 892r32 923r22 1016r22 1094r37 1104r18 1127r23 1144r18 1337r57 1351r19
. 1397r47 1448r43 1452r15 1455r45 1473r17 1523r30 1523r45 1537r23 1541r38
. 1546r49 1546r64 1582r34 1582r49 1596r23 1600r42 1605r53 1605r68 1624r18
. 1699r20 1928r19 1954r57 1968r19 2117r16
62V13*Has_Element{boolean} 62>26 69r39 4|1094b13 1097l8 1097t19
62r26 Position{59R9} 4|1094b26 1096r14
64r4*Empty_Set{52R9} 412c4
66r4*No_Element{59R9} 420c4 4|306r35 376r40 587r35 598r46 644r35 720r38 760r42
. 849r38 860r38 1096r26 1414r18 1451r45 1525r21 1526r17 1536r38 1549r17 1584r21
. 1585r17 1595r38 1608r17
68K12*Set_Iterator_Interfaces[14|21] 219r14 224r14 423r6 4|1374r13 1398r13
71V14*"="{boolean} 71>18 71>24 4|205b14 208l9 208t11
71r18 Left{52R9} 4|205b18 207r24
71r24 Right{52R9} 4|205b24 207r35
73V13*Equivalent_Sets{boolean} 73>30 73>36 4|511b13 533l8 533t23
73r30 Left{52R9} 4|511b30 532r29
73r36 Right{52R9} 4|511b36 532r40
75V13*To_Set{52R9} 75>21 4|2055b13 2063l8 2063t14
75*21 New_Item{41+9} 4|2055b21 2061r31
77V13*Length{2|20I9} 77>21 4|1503b13 1506l8 1506t14
77r21 Container{52R9} 4|1503b21 1505r14
79V13*Is_Empty{boolean} 79>23 4|1273b13 1276l8 1276t16
79r23 Container{52R9} 4|1273b23 1275r14
81U14*Clear 81=21 344r67 4|294s14 316b14 319l8 319t13
81r21 Container{52R9} 4|316b21 318m14 318r14
83V13*Element{41+9} 83>22 4|486b13 496l8 496t15
83r22 Position{59R9} 4|486b22 488r10 492r27 492r52 495r14
85U14*Replace_Element 86=7 87>7 88>7 4|1926b14 1946l8 1946t23
86r7 Container{52R9} 4|1927b7 1937m32 1937r32 1942r27 1945m24 1945r24
87r7 Position{59R9} 4|1928b7 1932r10 1937r10 1942r43 1945r40
88*7 New_Item{41+9} 4|1929b7 1945r55
90U14*Query_Element 91>7 92^7 4|1623b14 1657l8 1657t21
91r7 Position{59R9} 4|1624b7 1628r10 1632r27 1632r52 1636r32 1646r22
92p7 Process 4|1625b7 1646r13
92*45 Element{41+9}
94R9*Constant_Reference_Type 95d8 102r34 274r39 394c9 398e17 402r16 404r8
. 408r20 410r8 4|336r34 357r30 730r39 744r33 1707r20 2125r16
100V13*Constant_Reference{94R9} 53r30 101>7 102>7 103r19 4|334b13 365l8 365t26
101r7 Container{52R9} 4|335b7 343r32 349r15 359r41
102r7 Position{59R9} 4|336b7 339r10 343r10 349r31 353r35 358r24
105U14*Assign 105=22 105>43 4|288b14 296l8 296t14 386s17
105r22 Target{52R9} 4|288b22 290m10 290r10 294m7 294r7 295m7 295r7
105r43 Source{52R9} 4|288b43 290r27 295r21
107V13*Copy{52R9} 107>19 4|383b13 388l8 388t12
107r19 Source{52R9} 4|383b19 386r25
109U14*Move 109=20 109=41 4|1514b14 1517l8 1517t12
109r20 Target{52R9} 4|1514b20 1516m23 1516r23
109r41 Source{52R9} 4|1514b41 1516m46 1516r46
111U14*Insert 112=7 113>7 114<7 115<7 4|1108s7 1124b14 1138l8 1138t14 1150s7
112r7 Container{52R9} 4|1125b7 1132m10 1132r10 1137m29 1137r29
113*7 New_Item{41+9} 4|1126b7 1133r10
114r7 Position{59R9} 4|1127b7 1134m10 1134r10 1137m7
115b7 Inserted{boolean} 4|1128b7 1135m10
117U14*Insert 118=7 119>7 4|1140b14 1156l8 1156t14
118r7 Container{52R9} 4|1141b7 1150m15
119*7 New_Item{41+9} 4|1142b7 1150r26
121U14*Include 122=7 123>7 4|1103b14 1118l8 1118t15
122r7 Container{52R9} 4|1103b23 1108m15 1111r13
123*7 New_Item{41+9} 4|1103b47 1108r26 1116r35
125U14*Replace 126=7 127>7 4|1717b14 1733l8 1733t15
126r7 Container{52R9} 4|1717b23 1719r28 1727r10
127*7 New_Item{41+9} 4|1717b47 1719r44 1732r23
129U14*Exclude 130=7 131>7 4|539b14 547l8 547t15
130r7 Container{52R9} 4|539b23 540r45 544m49 544r49
131*7 Item{41+9} 4|539b47 540r61
133U14*Delete 134=7 135>7 4|427b14 437l8 437t14
134r7 Container{52R9} 4|427b22 428r45 435m46 435r46
135*7 Item{41+9} 4|427b46 428r61
137U14*Delete 138=7 139=7 4|409b14 425l8 425t14
138r7 Container{52R9} 4|409b22 415m32 415r32 419r27 422m46 422r46
139r7 Position{59R9} 4|409b46 411r10 415r10 419r43 422r62 423m13 423r13 424m7
141U14*Delete_First 141=28 4|443b14 451l8 451t20
141r28 Container{52R9} 4|443b28 444m32 444r32
143U14*Delete_Last 143=27 4|457b14 465l8 465t19
143r27 Container{52R9} 4|457b27 458m32 458r32
145U14*Union 145=21 145>42 4|295s14 2069b14 2072l8 2072t13
145r21 Target{52R9} 4|2069b21 2071m22 2071r22
145r42 Source{52R9} 4|2069b42 2071r35
147V13*Union{52R9} 147>20 147>26 149r57 4|2074b13 2079l8 2079t13
147r20 Left{52R9} 4|2074b20 2076r24
147r26 Right{52R9} 4|2074b26 2076r35
149V14*"or"=149:57{52R9}
149r19 Left{52R9}
149r25 Right{52R9}
151U14*Intersection 151=28 151>49 4|1257b14 1260l8 1260t20
151r28 Target{52R9} 4|1257b28 1259m29 1259r29
151r49 Source{52R9} 4|1257b49 1259r42
153V13*Intersection{52R9} 153>27 153>33 155r58 4|1262b13 1267l8 1267t20
153r27 Left{52R9} 4|1262b27 1264r31
153r33 Right{52R9} 4|1262b33 1264r42
155V14*"and"=155:58{52R9}
155r20 Left{52R9}
155r26 Right{52R9}
157U14*Difference 157=26 157>47 4|471b14 474l8 474t18
157r26 Target{52R9} 4|471b26 473m27 473r27
157r47 Source{52R9} 4|471b47 473r40
159V13*Difference{52R9} 159>25 159>31 161r56 4|476b13 480l8 480t18
159r25 Left{52R9} 4|476b25 477r56
159r31 Right{52R9} 4|476b31 477r67
161V14*"-"=161:56{52R9}
161r18 Left{52R9}
161r24 Right{52R9}
163U14*Symmetric_Difference 163=36 163>57 4|2039b14 2042l8 2042t28
163r36 Target{52R9} 4|2039b36 2041m37 2041r37
163r57 Source{52R9} 4|2039b57 2041r50
165V13*Symmetric_Difference{52R9} 165>35 165>41 167r58 4|2044b13 2049l8 2049t28
165r35 Left{52R9} 4|2044b35 2046r39
165r41 Right{52R9} 4|2044b41 2046r50
167V14*"xor"=167:58{52R9}
167r20 Left{52R9}
167r26 Right{52R9}
169V13*Overlap{boolean} 169>22 169>28 4|1564b13 1567l8 1567t15
169r22 Left{52R9} 4|1564b22 1566r31
169r28 Right{52R9} 4|1564b28 1566r42
171V13*Is_Subset{boolean} 171>24 171>38 4|1326b13 1329l8 1329t17
171r24 Subset{52R9} 4|1326b24 1328r43
171r38 Of_Set{52R9} 4|1326b38 1328r66
173V13*First{59R9} 173>20 4|595b13 600l8 600t13 618s34
173r20 Container{52R9} 4|595b20 598r13 599r23 599r54
175V13*First_Element{41+9} 175>28 4|628b13 635l8 635t21
175r28 Container{52R9} 4|628b28 630r10 634r14
177V13*Last{59R9} 177>19 4|1448b13 1453l8 1453t12 1471s34
177r19 Container{52R9} 4|1448b19 1451r13 1452r23 1452r54
179V13*Last_Element{41+9} 179>27 4|1481b13 1488l8 1488t20
179r27 Container{52R9} 4|1481b27 1483r10 1486r17
181V13*Next{59R9} 181>19 4|1523b13 1539l8 1539t12 1543s19 1557s14
181r19 Position{59R9} 4|1523b19 1525r10 1529r27 1529r52 1534r34 1537r31
183U14*Next 183=20 4|1541b14 1544l8 1544t12
183r20 Position{59R9} 4|1541b20 1543m7 1543r25
185V13*Previous{59R9} 185>23 4|1582b13 1598l8 1598t16 1602s19 1616s14
185r23 Position{59R9} 4|1582b23 1584r10 1588r27 1588r52 1593r38 1596r31
187U14*Previous 187=24 4|1600b14 1603l8 1603t16
187r24 Position{59R9} 4|1600b24 1602m7 1602r29
189V13*Find{59R9} 189>19 189>36 4|376s14 584b13 589l8 589t12
189r19 Container{52R9} 4|584b19 585r57 588r28
189*36 Item{41+9} 4|584b36 585r73
191V13*Floor{59R9} 191>20 191>37 4|641b13 646l8 646t13
191r20 Container{52R9} 4|641b20 642r58 645r28
191*37 Item{41+9} 4|641b37 642r74
193V13*Ceiling{59R9} 193>22 193>39 4|302b13 308l8 308t15
193r22 Container{52R9} 4|302b22 304r31 307r28
193*39 Item{41+9} 4|302b39 304r47
195V13*Contains{boolean} 195>23 195>40 4|371b13 377l8 377t16
195r23 Container{52R9} 4|372b7 376r20
195*40 Item{41+9} 4|373b7 376r31
197V14*"<"{boolean} 197>18 197>24 4|158b14 175l9 175t11
197r18 Left{59R9} 4|158b18 160r10 168r27 168r48 174r14
197r24 Right{59R9} 4|158b24 164r10 171r27 171r49 174r34
199V14*">"{boolean} 199>18 199>24 4|214b14 233l9 233t11
199r18 Left{59R9} 4|214b18 216r10 224r27 224r48 232r35
199r24 Right{59R9} 4|214b24 220r10 227r27 227r49 232r14
201V14*"<"{boolean} 201>18 201>33 4|177b14 187l9 187t11
201r18 Left{59R9} 4|177b18 179r10 183r27 183r48 186r14
201*33 Right{41+9} 4|177b33 186r34
203V14*">"{boolean} 203>18 203>33 4|247b14 257l9 257t11
203r18 Left{59R9} 4|247b18 249r10 253r27 253r48 256r22
203*33 Right{41+9} 4|247b33 256r14
205V14*"<"{boolean} 205>18 205>39 4|189b14 199l9 199t11
205*18 Left{41+9} 4|189b18 198r14
205r39 Right{59R9} 4|189b39 191r10 195r27 195r49 198r21
207V14*">"{boolean} 207>18 207>39 4|235b14 245l9 245t11
207*18 Left{41+9} 4|235b18 244r35
207r39 Right{59R9} 4|235b39 237r10 241r27 241r49 244r14
209U14*Iterate 210>7 211^7 4|1335b14 1371l8 1371t15
210r7 Container{52R9} 4|1336b7 1351r27 1354r29
211p7 Process 4|1337b7 1351r10
211r46 Position{59R9}
213U14*Reverse_Iterate 214>7 215^7 4|1952b14 1988l8 1988t23
214r7 Container{52R9} 4|1953b7 1968r27 1971r29
215p7 Process 4|1954b7 1968r10
215r46 Position{59R9}
217V13*Iterate<14|32R9[68]> 218>7 4|1373b13 1395l8 1395t15
218r7 Container{52R9} 4|1373b22 1376r27 1393r34
221V13*Iterate<14|32R9[68]> 222>7 223>7 4|1397b13 1442l8 1442t15
222r7 Container{52R9} 4|1397b22 1400r28 1419r29 1424r27 1440r34
223r7 Start{59R9} 4|1397b39 1414r10 1419r10 1424r43 1441r34
227+12 Key_Type 229r57 231r40 235r47 237r47 239r48 243r22 246r56 248r55 250r45
. 252r46 254r48 256r49 274r22 278r22 284r37 4|675r18 680r18 691r35 717r48
. 730r22 758r49 767r55 783r48 798r47 807r56 846r45 857r46 869r18 881r18 892r47
. 951r39 961r22 982r39 996r22 1037r26
229V21 Key{227+12} 229>26 4|873s17 885s24 902s17 1037s38 1050s42
229*26 Element{41+9}
231V22 "<"{boolean} 231>26 231>32 4|800s26 800s48 873s37 885s22
231*26 Left{227+12}
231*32 Right{227+12}
233k12 Generic_Keys 227z12 229z21 231z22 281E12 317l8 317e20 4|668b17 1088l8
. 1088t20
235V16*Equivalent_Keys{boolean} 235>33 235>39 4|798b16 801l11 801t26 1050s22
235*33 Left{227+12} 4|798b33 800r21 800r50
235*39 Right{227+12} 4|798b39 800r28 800r42
237V16*Key{227+12} 237>21 4|832s21 833s47 892b16 903l11 903t14 951s49
237r21 Position{59R9} 4|892b21 894r13 899r30 899r55 902r22
239V16*Element{41+9} 239>25 239>42 4|783b16 792l11 792t18
239r25 Container{52R9} 4|783b25 784r56
239*42 Key{227+12} 4|783b42 784r72
241U17*Replace 242=10 243>10 244>10 4|994b17 1008l11 1008t18
242r10 Container{52R9} 4|995b10 999r56 1007m27 1007r27
243*10 Key{227+12} 4|996b10 999r72
244*10 New_Item{41+9} 4|997b10 1007r49
246U17*Exclude 246=26 246>50 4|807b17 814l11 814t18
246r26 Container{52R9} 4|807b26 808r44 811m36 811r36
246*50 Key{227+12} 4|807b50 808r60
248U17*Delete 248=25 248>49 4|767b17 777l11 777t17 833s16
248r25 Container{52R9} 4|767b25 768r44 775m33 775r33
248*49 Key{227+12} 4|767b49 768r60
250V16*Find{59R9} 250>22 250>39 4|760s17 846b16 851l11 851t15 981s35
250r22 Container{52R9} 4|846b22 847r56 850r31
250*39 Key{227+12} 4|846b39 847r72
252V16*Floor{59R9} 252>23 252>40 4|857b16 862l11 862t16
252r23 Container{52R9} 4|857b23 858r57 861r31
252*40 Key{227+12} 4|857b40 858r73
254V16*Ceiling{59R9} 254>25 254>42 4|717b16 722l11 722t18
254r25 Container{52R9} 4|717b25 718r59 721r31
254*42 Key{227+12} 4|717b42 718r75
256V16*Contains{boolean} 256>26 256>43 4|758b16 761l11 761t19
256r26 Container{52R9} 4|758b26 760r23
256*43 Key{227+12} 4|758b43 760r34
258U17*Update_Element_Preserving_Key 259=10 260>10 261^10 4|1014b17 1074l11
. 1074t40
259r10 Container{52R9} 4|1015b10 1019m35 1019r35 1027m35 1027r35 1032r30
260r10 Position{59R9} 4|1016b10 1022r13 1027r13 1032r46 1036r38 1067r32
261p10 Process 4|1017b10 1049r16
262*35 Element{41+9}
264R12*Reference_Type 264d28 270r37 278r39 300c12 302e17 308r19 310r11 314r23
. 316r11 4|911r23 923r37 945r33 961r39 976r33 1082r19
268V16*Reference_Preserving_Key{264R12} 269=10 270>10 4|921b16 957l11 957t35
269r10 Container{52R9} 4|922b10 930m35 930r35 936r18 940m38 940r38 949m35
. 949r35
270r10 Position{59R9} 4|923b10 926r13 930r13 936r34 946r28 950r35 951r54
272V16*Constant_Reference{94R9} 273>10 274>10 4|728b16 752l11 752t29
273r10 Container{52R9} 4|729b10 732r56 740r38 746r44
274*10 Key{227+12} 4|730b10 732r72
276V16*Reference_Preserving_Key{264R12} 277=10 278>10 4|959b16 988l11 988t35
277r10 Container{52R9} 4|960b10 963r56 971m38 971r38 980m35 980r35 981r41
278*10 Key{227+12} 4|961b10 963r72 981r52 982r49
281P12 Set_Access(52R9) 282r11 289r22
284P12 Key_Access(227+12) 291r22
286R12 Reference_Control_Type<13|43R9> 292e17 294P28 294r53 297P28 297r55
. 301r21 4|699r42 820r44 13|46P14
289p10 Container{281P12} 4|701r21 703r48 703r49 822r21 824r48 824r49 833r32
. 837m21 949m22 980m22
290r10 Pos{59R9} 4|832r34 833r60 950m22 981m22
291p10 Old_Key{284P12} 4|832r49 838m21 951m22 982m22
294U28 Adjust<13|47p14> 294=36 295r22 4|699b17 711l11 711t17
294r36 Control{286R12} 4|699b25 701r13 703r41
297U28 Finalize<13|48p14> 297=38 298r22 4|820b17 840l11 840t19
297r38 Control{286R12} 4|820b27 822r13 824r41 832r26 832r41 833r24 833r52
. 837m13 838m13
301r10 Control{286R12} 4|947m18 978m18
306U17 Write 307^10 308>10 4|1080b17 1086l11 1086t16
307p10 Stream(15|39R9) 4|1081b10
308r10 Item{264R12} 4|1082b10
312U17 Read 313^10 314<10 4|909b17 915l11 915t15
313p10 Stream(15|39R9) 4|910b10
314r10 Item{264R12} 4|911b10
324R9 Node_Type 325r31 327c9 333e14 336r46 4|396r13 654r42 1183r21 1233r16
. 1681r36
325P9 Node_Access(324R9) 328r17 329r17 330r17 336r57 368r19 426r19 4|54r27
. 57r26 57r46 60r28 60r48 63r27 63r47 66r32 69r31 69r51 72r32 72r53 75r33
. 75r55 82r33 82r53 85r31 90r22 95r18 96r18 97r22 99r40 104r15 109r15 112r39
. 117r14 303r23 325r27 394r33 394r53 395r25 428r11 445r14 459r14 512r48 522r48
. 540r11 585r23 642r23 652r31 654r53 676r18 681r18 718r26 732r26 768r14 784r26
. 808r14 847r26 858r26 870r18 882r18 963r26 999r26 1067r17 1165r22 1168r32
. 1181r32 1206r18 1207r18 1208r22 1213r32 1231r32 1232r26 1282r40 1293r15
. 1307r15 1317r39 1339r38 1349r38 1494r26 1494r46 1533r26 1573r28 1573r48
. 1592r26 1668r66 1679r66 1681r17 1718r23 1741r14 1746r32 1764r32 1774r18
. 1775r18 1956r38 1966r38 1994r27 1994r47 2003r32 2012r31 2012r51 2021r33
. 2021r55 2030r32 2030r53 2057r18 2091r19 2103r19
328p7 Parent{325P9} 4|396m24 657m12 1183m32 1233m27 1575r19 1768m15 2023m12
329p7 Left{325P9} 4|397m24 658m12 1184m32 1234m27 1496r19 1770m15 2014m12
330p7 Right{325P9} 4|398m24 659m12 1185m32 1235m27 1769m15 1996r19 2032m12
331e7 Color{5|35E9} 4|327r19 399m24 399r42 1186m32 1236m27 1767m15 2005m12
332*7 Element{41+9} 4|174r24 174r45 186r24 198r32 232r25 232r45 244r25 256r32
. 358m38 400m24 400r42 495r28 524r23 524r35 525r26 525r38 634r35 745m32 791r22
. 873r28 885r35 902r36 946m42 977m33 1036m52 1116m24 1187m32 1237m27 1237r47
. 1248r19 1284r16 1284r28 1298r20 1310r27 1319r16 1319r28 1486r37 1646m36
. 1683r42 1732m12 1766m15 1806r37 1807r33 1830m15 1850r36 1901m18 2106r43
335K12 Tree_Types[5|40] 339r14 347r8 4|125r46
339r7 Tree{5|41R12[335]} 413m35 4|168r42 171r43 183r42 195r43 207r29 207r41
. 224r42 227r43 241r43 253r42 267m25 274m60 304r41 318m24 349r25 353m58 419r37
. 422m56 428r55 435m56 444m42 458m42 473m34 473r47 477r61 477r73 492r46 532r34
. 532r46 540r55 544m59 557m54 568m60 585r67 598r23 599r64 630r20 634r24 642r68
. 703m59 718r69 732r66 740m72 768r54 775m43 784r66 808r54 811m46 824m59 847r66
. 858r67 899r49 936r28 940m48 963r66 971m48 999r66 1007m37 1019m45 1032r40
. 1111r23 1132m20 1259m36 1259r49 1264r36 1264r48 1275r24 1328r50 1328r73
. 1354m63 1376m61 1400m62 1424r37 1451r23 1452r64 1483r20 1486r27 1505r24
. 1516m30 1516m53 1529r46 1566r36 1566r48 1588r46 1632r46 1636m51 1694m31
. 1719r38 1727r20 1942r37 1945m34 1971m39 2041m44 2041r57 2046r44 2046r56
. 2071m29 2071r42 2076r29 2076r41 2112r32
342U25 Adjust<13|47p14> 342=33 4|265b14 268l8 268t14
342r33 Container{52R9} 4|265b22 267m15 267r15
344U25 Finalize=344:67<13|48p14>
344r35 Container{52R9}
351U14 Write 352^7 353>7 4|2085b14 2113l8 2113t13
352p7 Stream(15|39R9) 4|2086b7 2112r14
353r7 Container{52R9} 4|2087b7 2112r22
357U14 Read 358^7 359<7 4|1663b14 1695l8 1695t12
358p7 Stream(15|39R9) 4|1664b7 1694r13
359r7 Container{52R9} 4|1665b7 1694m21 1694r21
363P9 Set_Access(52R9) 364r8 367r19 385r22 425r19
367p7 Container{363P9} 4|168r31 168r32 171r32 171r33 183r31 183r32 195r32
. 195r33 224r31 224r32 227r32 227r33 241r32 241r33 253r31 253r32 339r19 343r19
. 353r44 415r19 424m16 492r35 492r36 899r38 899r39 926r22 930r22 1027r22
. 1137m16 1419r16 1529r35 1529r36 1537r40 1548r19 1552r19 1588r35 1588r36
. 1596r40 1607r19 1611r19 1632r35 1632r36 1636r40 1636r41 1937r19
368p7 Node{325P9} 4|160r15 164r16 168r53 171r55 174r18 174r19 174r39 174r40
. 179r15 183r53 186r18 186r19 191r16 195r55 198r26 198r27 216r15 220r16 224r53
. 227r55 232r19 232r20 232r39 232r40 237r16 241r55 244r19 244r20 249r15 253r53
. 256r26 256r27 349r40 358r32 358r33 411r19 419r52 422r71 423m22 488r19 492r61
. 495r22 495r23 894r22 899r64 902r30 902r31 936r43 946r36 946r37 1022r22
. 1032r55 1036r46 1036r47 1067r41 1116r18 1116r19 1134m19 1424r49 1441r40
. 1529r61 1534r43 1588r61 1593r47 1628r19 1632r61 1646r30 1646r31 1932r19
. 1942r52 1945r49
371U14 Write 372^7 373>7 4|2115b14 2121l8 2121t13
372p7 Stream(15|39R9) 4|2116b7
373r7 Item{59R9} 4|2117b7
377U14 Read 378^7 379<7 4|1697b14 1703l8 1703t12
378p7 Stream(15|39R9) 4|1698b7
379r7 Item{59R9} 4|1699b7
383R9 Reference_Control_Type<13|43R9> 386e17 388P25 388r50 391P25 391r52
. 397r20 4|270r39 564r41 13|46P14
385p10 Container{363P9} 4|272r18 274r46 566r18 568r46 576m18
388U25 Adjust<13|47p14> 388=33 4|270b14 282l8 282t14
388r33 Control{383R9} 4|270b22 272r10 274r38
391U25 Finalize<13|48p14> 391=35 4|564b14 578l8 578t16
391r35 Control{383R9} 4|564b24 566r10 568r38 576m10
397r10 Control{383R9} 4|359m13 746m16
400U14 Write 401^7 402>7 4|2123b14 2129l8 2129t13
401p7 Stream(15|39R9) 4|2124b7
402r7 Item{94R9} 4|2125b7
406U14 Read 407^7 408<7 4|1705b14 1711l8 1711t12
407p7 Stream(15|39R9) 4|1706b7
408r7 Item{94R9} 4|1707b7
422R9 Iterator<13|50R9><14|32R9[68]> 427e14 429P25 429r51 431P24 431r40 432P24
. 432r40 434P24 435r18 438P24 439r18 4|553r40 602r29 1391r28 1392r9 1438r28
. 1439r9 1455r28 1546r28 1605r32 13|53P14 21|42p14
425p7 Container{363P9} 4|555r17 557r40 618r23 618r24 620r32 1393m21 1440m21
. 1471r23 1471r24 1473r32 1552r39 1611r39
426p7 Node{325P9} 4|617r17 620r50 1394m21 1441m21 1470r17 1473r50
429U25 Finalize<13|54p14> 429=35 4|553b14 562l8 562t16
429r35 Object{422R9} 4|553b24 555r10 557r33
431V24 First{59R9}<14|26p13> 431>31 4|602b13 622l8 622t13
431r31 Object{422R9} 4|602b20 617r10 618r17 620r25 620r43
432V24 Last{59R9}<14|34p13> 432>31 4|1455b13 1475l8 1475t12
432r31 Object{422R9} 4|1455b19 1470r10 1471r17 1473r25 1473r43
434V24 Next{59R9}<14|28p13> 435>7 436>7 4|1546b13 1558l8 1558t12
435r7 Object{422R9} 4|1546b19 1552r32
436r7 Position{59R9} 4|1546b38 1548r10 1552r10 1557r20
438V24 Previous{59R9}<14|36p13> 439>7 440>7 4|1605b13 1617l8 1617t16
439r7 Object{422R9} 4|1605b23 1611r32
440r7 Position{59R9} 4|1605b42 1607r10 1611r10 1616r24
X 4 a-coorse.adb
54V13 Color{5|35E9} 54>20 55r19 325b13 328l8 328t13 8|45i19
54p20 Node{3|325P9} 325b20 327r14
57V13 Left{3|325P9} 57>19 58r19 1494b13 1497l8 1497t12 8|41i19
57p19 Node{3|325P9} 1494b19 1496r14
60V13 Parent{3|325P9} 60>21 61r19 1573b13 1576l8 1576t14 8|39i19
60p21 Node{3|325P9} 1573b21 1575r14
63V13 Right{3|325P9} 63>20 64r19 1994b13 1997l8 1997t13 8|43i19
63p20 Node{3|325P9} 1994b20 1996r14
66U14 Set_Color 66>25 66>45 67r19 2003b14 2006l8 2006t17 8|46i19
66p25 Node{3|325P9} 2003b25 2005r7
66e45 Color{5|35E9} 2003b45 2005r21
69U14 Set_Left 69>24 69>44 70r19 2012b14 2015l8 2015t16 8|42i19
69p24 Node{3|325P9} 2012b24 2014r7
69p44 Left{3|325P9} 2012b44 2014r20
72U14 Set_Right 72>25 72>45 73r19 2030b14 2033l8 2033t17 8|44i19
72p25 Node{3|325P9} 2030b25 2032r7
72p45 Right{3|325P9} 2030b45 2032r21
75U14 Set_Parent 75>26 75>46 76r19 2021b14 2024l8 2024t18 8|40i19
75p26 Node{3|325P9} 2021b26 2023r7
75p46 Parent{3|325P9} 2021b46 2023r22
82V13 Copy_Node{3|325P9} 82>24 83r19 131r46 394b13 403l8 403t17
82p24 Source{3|325P9} 394b24 399r35 400r35
85U14 Free 85=20 128r48 152r28 423s7 436s7 449s10 463s10 545s10 652b14 662l8
. 662t12 776s10 812s13 1070s13 1687s13
85p20 X{3|325P9} 652b20 656r10 657r10 657r22 658r10 658r22 659r10 659r22
. 660m22
87U14 Insert_Sans_Hint 88=7 89>7 90<7 91<7 1131s7 1162b14 1198l8 1198t24
. 2061s7
88r7 Tree{5|41R12[3|335]} 1163b7 1194m10
89*7 New_Item{3|41+9} 1164b7 1187r43 1195r10
90p7 Node{3|325P9} 1165b7 1196m10
91b7 Inserted{boolean} 1166b7 1197m10
93U14 Insert_With_Hint 94=7 95>7 96>7 97<7 148r28 1204b14 1251l8 1251t24
94r7 Dst_Tree{5|41R12[3|335]} 1205b7 1246m10
95p7 Dst_Hint{3|325P9} 1206b7 1247r10
96p7 Src_Node{3|325P9} 1207b7 1237r38 1248r10
97p7 Dst_Node{3|325P9} 1208b7 1249m10
99V13 Is_Equal_Node_Node{boolean} 99>33 99>36 100r19 136r41 1282b13 1285l8
. 1285t26
99p33 L{3|325P9} 1282b33 1284r14
99p36 R{3|325P9} 1282b36 1284r26
102V13 Is_Greater_Element_Node{boolean} 103>7 104>7 105r19 143r31 1291b13
. 1299l8 1299t31
103*7 Left{3|41+9} 1292b7 1298r30
104p7 Right{3|325P9} 1293b7 1298r14
107V13 Is_Less_Element_Node{boolean} 108>7 109>7 110r19 142r31 1305b13 1311l8
. 1311t28
108*7 Left{3|41+9} 1306b7 1310r14
109p7 Right{3|325P9} 1307b7 1310r21
112V13 Is_Less_Node_Node{boolean} 112>32 112>35 113r19 151r28 1317b13 1320l8
. 1320t25
112p32 L{3|325P9} 1317b32 1319r14
112p35 R{3|325P9} 1317b35 1319r26
115U14 Replace_Element 116=7 117>7 118>7 1007s10 1739b14 1924l8 1924t23 1945s7
116r7 Tree{5|41R12[3|335]} 1740b7 1782m27 1782r27 1783m27 1783r27 1825r13
. 1843r37 1896r16 1913m46 1916m22
117p7 Node{3|325P9} 1741b7 1744r22 1766r10 1767r10 1768r10 1769r10 1770r10
. 1771r17 1806r32 1807r28 1830r10 1895r20 1901r13 1913r52 1923r31
118*7 Item{3|41+9} 1742b7 1766r26 1806r25 1807r43 1830r26 1843r43 1850r24
. 1901r29 1918r22
124K12 Tree_Operations[8|48] 128r11 131r11 133r8 136r10 140r31 147r28 263r28
. 314r27 422r7 435r7 448r10 462r10 516r14 544r10 690r35 1069r13 1343r13 1512r26
. 1534r12 1593r12 1672r14 1913r7 1960r14 2095r14
127U14 Delete_Tree[8|89] 131r57 150r28 314r58
130V13 Copy_Tree[8|95]{3|325P9} 149r28 263r60
135V13 Is_Equal[8|76]{boolean} 207s14
138K12 Element_Keys[6|50] 304r9 428r26 540r26 585r38 642r38 1172r13 1175r13
. 1217r13 1220r13 1223r13 1719r9 1750r14 1753r14 1756r14 1843r15
145K12 Set_Ops[10|55] 473r7 477r36 1259r7 1264r9 1328r14 1566r14 2041r7 2046r9
. 2071r7 2076r9
263U14 Adjust[8|103] 267s7
274r13 Tree{5|41R12[3|335]} 275r33 276r33
275i13 B{natural} 278r13 278r18
276i13 L{natural} 279r13 279r18
303p7 Node{3|325P9} 306r18 307r59
314U14 Clear[8|111] 318s7 1512r56 1672r44
353r10 Tree{5|41R12[3|335]} 354r30 355r30
354i10 B{natural} 361r13 361r18
355i10 L{natural} 362r13 362r18
357r17 R{3|94R9}
385r14 Target{3|52R9} 386m10 386r10
395p7 Target{3|325P9} 402r14
428p7 X{3|325P9} 431r10 435r62 436m13 436r13
444r7 Tree{5|41R12[3|335]} 445r29 448r49
445p7 X{3|325P9} 447r10 448r55 449m16 449r16
458r7 Tree{5|41R12[3|335]} 459r29 462r49
459p7 X{3|325P9} 461r10 462r55 463m16 463r16
477r7 Tree{5|41R12[3|335]} 479r35
512V16 Is_Equivalent_Node_Node{boolean} 512>41 512>44 513r22 516r45 522b16
. 527l11 527t34
512p41 L{3|325P9} 522b41 524r21 525r36
512p44 R{3|325P9} 522b44 524r33 525r24
515V16 Is_Equivalent[8|76]{boolean} 532s14
540p7 X{3|325P9} 543r10 544r65 545m16 545r16
557i13 B{natural} 559r13 559r18
568r13 Tree{5|41R12[3|335]} 569r33 570r33
569i13 B{natural} 572r13 572r18
570i13 L{natural} 573r13 573r18
585p7 Node{3|325P9} 587r18 588r59
642p7 Node{3|325P9} 644r18 645r59
653U17 Deallocate[18|20] 660s10
674V16 Is_Greater_Key_Node{boolean} 675>10 676>10 677r22 693r35 868b16 874l11
. 874t30
675*10 Left{3|227+12} 869b10 873r39
676p10 Right{3|325P9} 870b10 873r22
679V16 Is_Less_Key_Node{boolean} 680>10 681>10 682r22 692r35 880b16 886l11
. 886t27
680*10 Left{3|227+12} 881b10 885r17
681p10 Right{3|325P9} 882b10 885r29
688K15 Key_Keys[6|50] 718r41 732r41 768r29 784r41 808r29 847r41 858r41 963r41
. 999r41
703r16 Tree{5|41R12[3|335]} 704r36 705r36
704i16 B{natural} 707r16 707r21
705i16 L{natural} 708r16 708r21
718p10 Node{3|325P9} 720r21 721r62
732p10 Node{3|325P9} 735r13 745r27
740r13 Tree{5|41R12[3|335]} 741r33 742r33
741i13 B{natural} 748r16 748r21
742i13 L{natural} 749r16 749r21
744r20 R{3|94R9}
768p10 X{3|325P9} 771r13 775r49 776m16 776r16
784p10 Node{3|325P9} 787r13 791r17
808p10 X{3|325P9} 810r13 811r52 812m19 812r19
824r16 Tree{5|41R12[3|335]} 825r39 826r39
825i16 B{natural} 828r16 828r21
826i16 L{natural} 829r16 829r21
847p10 Node{3|325P9} 849r21 850r62
858p10 Node{3|325P9} 860r21 861r62
940r13 Tree{5|41R12[3|335]} 941r33 942r33
941i13 B{natural} 953r16 953r21
942i13 L{natural} 954r16 954r21
945r20 R{3|264R12}
963p10 Node{3|325P9} 966r13 977r28
971r13 Tree{5|41R12[3|335]} 972r33 973r33
972i13 B{natural} 984r16 984r21
973i13 L{natural} 985r16 985r21
976r20 R{3|264R12}
999p10 Node{3|325P9} 1002r13 1007r43
1017*49 Element{3|41+9}
1019r10 Tree{5|41R12[3|335]} 1039r33 1040r33 1069r52
1036*13 E{3|41+9} 1037r43 1049r25 1050r47
1037*13 K{3|227+12} 1050r39
1039i13 B{natural} 1045r13 1045r18 1054r19 1054r24 1059r13 1059r18
1040i13 L{natural} 1046r13 1046r18 1053r19 1053r24 1058r13 1058r18
1042b13 Eq{boolean} 1050m16 1061r16
1067p13 X{3|325P9} 1069r58 1070m19 1070r19
1104r7 Position{3|59R9} 1108m36 1116r10
1105b7 Inserted{boolean} 1108m46 1110r14
1144r7 Position{3|59R9} 1145r28 1150m36
1147b7 Inserted{boolean} 1150m46 1152r14
1168V16 New_Node{3|325P9} 1169r22 1172r47 1181b16 1188l11 1188t19
1171U17 Insert_Post[6|55] 1175r54
1174U17 Conditional_Insert_Sans_Hint[6|74] 1193s7
1210b7 Success{boolean} 1211r28 1250m10
1213V16 New_Node{3|325P9} 1214r22 1217r47 1231b16 1240l11 1240t19
1216U17 Insert_Post[6|55] 1220r54 1224r12
1219U17 Insert_Sans_Hint[6|74] 1225r12
1222U17 Local_Insert_With_Hint[6|145] 1245s7
1232p10 Node{3|325P9} 1239r17
1263r7 Tree{5|41R12[3|335]} 1266r35
1337r46 Position{3|59R9}
1339U17 Process_Node 1339>31 1340r22 1343r48 1349b17 1352l11 1352t23
1339p31 Node{3|325P9} 1349b31 1351r58
1342U17 Local_Iterate[8|125] 1363s10
1354r7 T{5|41R12[3|335]} 1355r27 1363r25
1355i7 B{natural} 1360r7 1360r12 1366r13 1366r18 1370r7 1370r12
1376i7 B{natural} 1389r7 1389r12
1391r14 It{3|422R9}
1400i7 B{natural} 1436r7 1436r12
1438r14 It{3|422R9}
1512U14 Move[8|117] 1516s7
1533p10 Node{3|325P9} 1536r21 1537r51
1592p10 Node{3|325P9} 1595r21 1596r51
1625*45 Element{3|41+9}
1636r10 T{5|41R12[3|335]} 1638r30 1639r30
1638i10 B{natural} 1642r10 1642r15 1650r16 1650r21 1655r10 1655r15
1639i10 L{natural} 1643r10 1643r15 1649r16 1649r21 1654r10 1654r15
1667V16 Read_Node{3|325P9} 1668^10 1669r22 1672r51 1678b16 1689l11 1689t20
1668p10 Stream(15|39R9) 1679b10 1683r29
1671U17 Read[8|150] 1694s7
1681p10 Node{3|325P9} 1683r37 1684r17 1687m19 1687r19
1718p7 Node{3|325P9} 1722r10 1732r7
1746V16 New_Node{3|325P9} 1747r22 1750r48 1764b16 1772l11 1772t19
1749U17 Local_Insert_Post[6|55] 1753r55 1757r10
1752U17 Local_Insert_Sans_Hint[6|74] 1758r10
1755U17 Local_Insert_With_Hint[6|145] 1915s7
1774p7 Hint{3|325P9} 1843m7 1845r10 1850r31 1895r13 1917r22
1775p7 Result{3|325P9} 1919m22 1919r22 1923r22
1776b7 Inserted{boolean} 1920m22 1922r22
1777b7 Compare{boolean} 1806m10 1821r10 1850m13 1865r17
1782i7 B{natural} 1803r10 1803r15 1811r10 1811r15 1816r13 1816r18 1847r13
. 1847r18 1853r13 1853r18 1858r16 1858r21
1783i7 L{natural} 1804r10 1804r15 1810r10 1810r15 1815r13 1815r18 1848r13
. 1848r18 1852r13 1852r18 1857r16 1857r21
1954r46 Position{3|59R9}
1956U17 Process_Node 1956>31 1957r22 1960r57 1966b17 1969l11 1969t23
1956p31 Node{3|325P9} 1966b31 1968r58
1959U17 Local_Reverse_Iterate[8|131] 1980s10
1971r7 T{5|41R12[3|335]} 1972r27 1980r33
1972i7 B{natural} 1977r7 1977r12 1983r13 1983r18 1987r7 1987r12
2045r7 Tree{5|41R12[3|335]} 2048r35
2056r7 Tree{5|41R12[3|335]} 2061m25 2061r25 2062r35
2057p7 Node{3|325P9} 2059r28 2061m41 2061r41
2058b7 Inserted{boolean} 2059r34 2061m47
2075r7 Tree{5|41R12[3|335]} 2078r35
2089U17 Write_Node 2090^10 2091>10 2092r22 2095r45 2101b17 2107l11 2107t21
2090p10 Stream(15|39R9) 2102b10 2106r30
2091p10 Node{3|325P9} 2103b10 2106r38
2094U17 Write[8|139] 2112s7
X 5 a-crbltr.ads
32K24*Red_Black_Trees 3|36w29 331r17 331r47 336r10 346r8 4|32r21 35r21 38r21
. 125r10 139r10 689r13 1186r43 5|75e35
35E9*Color_Type 3|331r33 4|54r47 66r53 325r47 2003r53 5|35e35
35n24*Red{35E9} 3|331r63 4|1186r59 1236r38 1767r26
38+12 Node_Type
39P12 Node_Access(38+12[8|36[10|36]])
40k12*Generic_Tree_Types 3|336r26 5|49e26
41R12 Tree_Type 3|339r25[335] 4|88r25[3|335] 94r25[3|335] 116r21[3|335] 274r20[3|335]
. 353r17[3|335] 444r14[3|335] 458r14[3|335] 477r23[3|335] 568r20[3|335] 703r23[3|335]
. 740r20[3|335] 824r23[3|335] 940r20[3|335] 971r20[3|335] 1019r17[3|335]
. 1163r25[3|335] 1205r25[3|335] 1263r23[3|335] 1354r11[3|335] 1636r14[3|335]
. 1740r21[3|335] 1971r11[3|335] 2045r23[3|335] 2056r18[3|335] 2075r23[3|335]
42p10 First{3|325P9} 3|413m44[335] 4|445r34[3|335] 598r28[3|335] 599r69[3|335]
. 630r25[3|335] 634r28[3|335] 634r29[3|335]
43p10 Last{3|325P9} 3|414m44[335] 4|459r34[3|335] 1451r28[3|335] 1452r69[3|335]
. 1483r25[3|335] 1486r31[3|335] 1486r32[3|335]
44p10 Root{3|325P9} 3|415m44[335]
45i10 Length{2|20I9} 3|416m44[335] 4|1275r29[3|335] 1505r29[3|335]
46i10 Busy{natural} 3|417m44[335] 4|275m38[3|335] 354m35[3|335] 557m59[3|335]
. 569m38[3|335] 704m41[3|335] 741m38[3|335] 825m44[3|335] 941m38[3|335] 972m38[3|335]
. 1039m38[3|335] 1355m29[3|335] 1376m66[3|335] 1400m67[3|335] 1638m32[3|335]
. 1782m32[3|335] 1972m29[3|335]
47i10 Lock{natural} 3|418m44[335] 4|276m38[3|335] 355m35[3|335] 570m38[3|335]
. 705m41[3|335] 742m38[3|335] 826m44[3|335] 942m38[3|335] 973m38[3|335] 1040m38[3|335]
. 1111r28[3|335] 1639m32[3|335] 1727r25[3|335] 1783m32[3|335] 1825r18[3|335]
. 1896r21[3|335]
X 6 a-crbtgk.ads
36K17 Tree_Operations 4|140r8 690r12
40+9 Key_Type 4|141r8 691r12
42V18 Is_Less_Key_Node{boolean} 4|142r8 692r12
46V18 Is_Greater_Key_Node{boolean} 4|143r8 693r12
50k40*Generic_Keys 4|35w37 36r54 139r26 689r29 6|192e48
55u14 Generic_Insert_Post 4|1172r26[138] 1217r26[138] 1750r27[138]
74u14 Generic_Conditional_Insert 4|1175r26[138] 1220r26[138] 1753r27[138]
145u14 Generic_Conditional_Insert_With_Hint 4|1223r26[138] 1756r27[138]
146r7 Tree{5|41R12[3|335]} 4|1916r10[1755]
147p7 Position{3|325P9} 4|1917r10[1755]
148*7 Key{3|41+9} 4|1918r10[1755]
149p7 Node{3|325P9} 4|1919r10[1755]
150b7 Inserted{boolean} 4|1920r10[1755]
156V13 Find{3|325P9} 4|428s39[138] 540s39[138] 585s51[138] 732s50[688] 768s38[688]
. 784s50[688] 808s38[688] 847s50[688] 963s50[688] 999s50[688] 1719s22[138]
161V13 Ceiling{3|325P9} 4|304s22[138] 718s50[688] 1843s28[138]
166V13 Floor{3|325P9} 4|642s51[138] 858s50[688]
X 8 a-crbtgo.ads
48k40*Generic_Operations 4|32w37 33r54 125r26 8|163e54
64V13 Vet{boolean} 4|168s22[124] 171s22[124] 183s22[124] 195s22[124] 224s22[124]
. 227s22[124] 241s22[124] 253s22[124] 349s10[124] 419s22[124] 492s22[124]
. 899s25[124] 936s13[124] 1032s25[124] 1424s22[124] 1529s22[124] 1588s22[124]
. 1632s22[124] 1942s22[124]
68V13 Next{3|325P9} 4|1534s28[124]
71V13 Previous{3|325P9} 4|1593s28[124]
76v13 Generic_Equal 4|136r26[124] 516r30[124]
81U14 Delete_Node_Sans_Free 4|422s23[124] 435s23[124] 448s26[124] 462s26[124]
. 544s26[124] 775s10[124] 811s13[124] 1069s29[124] 1913s23[124]
89u14 Generic_Delete_Tree 4|128r27[124]
95v13 Generic_Copy_Tree 4|131r27[124]
103u14 Generic_Adjust 4|263r44[124]
111u14 Generic_Clear 4|314r43[124]
117u14 Generic_Move 4|1512r42[124]
117r28 Target{5|41R12[3|335]} 4|1516r13[1512]
117r36 Source{5|41R12[3|335]} 4|1516r36[1512]
125u14 Generic_Iteration 4|1343r29[124]
131u14 Generic_Reverse_Iteration 4|1960r30[124]
139u14 Generic_Write 4|2095r30[124]
150u14 Generic_Read 4|1672r30[124]
X 10 a-rbtgso.ads
36K17 Tree_Operations 4|147r8
40U19 Insert_With_Hint 4|148r8
46V18 Copy_Tree{5|39P12[8|36[10|36]]} 4|149r8
49U19 Delete_Tree 4|150r8
51V18 Is_Less{boolean} 4|151r8
53U19 Free 4|152r8
55k40*Generic_Set_Operations 4|38w37 39r54 146r10 10|106e58
58U14 Union 4|2071s15[145]
66V13 Union{5|41R12[3|335]} 4|2076s17[145]
70U14 Intersection 4|1259s15[145]
74V13 Intersection{5|41R12[3|335]} 4|1264s17[145]
78U14 Difference 4|473s15[145]
82V13 Difference{5|41R12[3|335]} 4|477s44[145]
86U14 Symmetric_Difference 4|2041s15[145]
93V13 Symmetric_Difference{5|41R12[3|335]} 4|2046s17[145]
98V13 Is_Subset{boolean} 4|1328s22[145]
98r24 Subset{5|41R12[3|335]} 4|1328r33[145]
98r44 Of_Set{5|41R12[3|335]} 4|1328r56[145]
102V13 Overlap{boolean} 4|1566s22[145]
X 13 a-finali.ads
40K13*Finalization 3|37w18 287r17 338r24 348r12 13|68e21
43H9*Controlled<21|40R9> 3|287r30 338r37 384r11 413r19 4|359r25 479r19 746r28
. 948r21 979r21 1266r19 2048r19 2062r19 2078r19 13|59e72
46U14*Initialize<21|44p14>
50H9*Limited_Controlled<21|40R9> 3|422r25 4|1392r19 1439r19 13|66e55
53U14*Initialize<21|44p14>
X 14 a-iteint.ads
21k13*Iterator_Interfaces 3|34w10 69r10 14|39e28
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[3|68]> 3|219r38[68] 224r38[68] 423r30[68] 4|1374r37[3|68]
. 1398r37[3|68]
X 15 a-stream.ads
36K13*Streams 3|38w18 304r15 349r12 15|87e16
39H9*Root_Stream_Type 3|307r35 313r35 352r35 358r35 372r32 378r32 401r32
. 407r32 4|910r35 1081r35 1664r35 1668r35 1679r35 1698r32 1706r32 2086r35
. 2090r35 2102r35 2116r32 2124r32 15|70e64
X 18 a-uncdea.ads
20u15*Unchecked_Deallocation 4|30w10 654r18
X 19 system.ads
37K9*System 4|41w6 41r23 19|199e11
67M9*Address 4|41r30
81V14*"="{boolean} 4|290r25
X 21 s-finroo.ads
42U14*Adjust

