V "GNAT Lib v5"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05

U ada.containers.indefinite_holders%b  a-coinho.adb  5ce7b781 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.unchecked_deallocation%s
N A39:4 codepeer skip_analysis

U ada.containers.indefinite_holders%s  a-coinho.ads  0708d0af BN NE OL PR RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W system%s		system.ads		system.ali
W system.atomic_counters%s  s-atocou.adb	s-atocou.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20101025135029 61e5e089 ada.containers%s
D a-coinho.ads		20141010122119 d3f3b21d ada.containers.indefinite_holders%s
D a-coinho.adb		20150304150057 7e4e5b4d ada.containers.indefinite_holders%b
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-finali.ads		20140611123707 69f99942 ada.finalization%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D system.ads		20141030114420 f4ce8c3a system%s
D s-atocou.ads		20141017084241 cd7c94ca system.atomic_counters%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 19e8 3|35r14 36r14 44r9 100r8 101r8 120r35 124r35 127r23 183r5 4|35r6
. 37r14 42r10 319r35 458r13 515r35 542r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 3|44r13 183r9 4|37r18 542r9
X 3 a-coinho.ads
41+9 Element_Type 42r37 55r35 61r49 65r19 69r56 72r63 75r43 80r33 103r38
. 148r43 165r51 4|42r38 84r26 159r31 197r33 206r49 279r56 298r31 329r31 329r45
. 376r31 396r19 415r31 421r45 428r31 436r35 448r31 475r63 494r31 522r10
42V19 "="{boolean} 42>23 42>29 4|57s44
42*23 Left{41+9}
42*29 Right{41+9}
44k24*Indefinite_Holders 2|16k13 3|41z9 42z19 45r25 46r25 103E9 183l20 183e38
. 4|37b29 542l20 542t38
48R9*Holder<6|43R9> 49r41 51r28 53P14 53r32 55p13 55r56 57p13 57r35 59p14
. 59r40 61p13 61r34 63p14 64r26 67p14 68r19 70p14 71r26 84p13 85r27 88p13
. 89r34 92p14 92r38 92r55 94p13 94r28 94r43 96p14 96r36 96r60 104r37 119p14
. 121r23 123p14 125r19 127c9 130e14 131r8 132r8 134P25 134r52 135P25 135r54
. 181r28 4|48r32 68r52 103r38 103r55 126r40 143r27 177r28 177r43 206r34 219r54
. 244r35 253r36 253r60 278r19 320r23 359r34 395r26 436r56 474r26 516r19 6|46P14
51r4*Empty_Holder{48R9} 181c4
53V14*"="{boolean} 53>18 53>24 4|48b14 62l9 62t11
53r18 Left{48R9} 4|48b18 50r10 56r13 57r17
53r24 Right{48R9} 4|48b24 50r27 56r40 57r46
55V13*To_Holder{48R9} 55>24 4|436b13 449l8 449t17
55*24 New_Item{41+9} 4|436b24 448r45
57V13*Is_Empty{boolean} 57>23 4|244b13 247l8 247t16
57r23 Container{48R9} 4|244b23 246r14
59U14*Clear 59=21 4|126b14 136l8 136t13 323s7
59r21 Container{48R9} 4|126b21 128r10 132r10 133r23 134m10
61V13*Element{41+9} 61>22 4|206b13 213l8 213t15
61r22 Container{48R9} 4|206b22 208r10 211r17
63U14*Replace_Element 64=7 65>7 4|394b14 430l8 430t23
64r7 Container{48R9} 4|395b7 405r10 409r10 412m10 417r44 420r16 421r10 424r23
. 425m10
65*7 New_Item{41+9} 4|396b7 415r45 421r59 428r45
67U14*Query_Element 68>7 69^7 4|277b14 312l8 312t21
68r7 Container{48R9} 4|278b7 281r27 284r10 287r13 289r46 295r10 298r45 304r19
69p7 Process 4|279b7 304r10
69*46 Element{41+9}
70U14*Update_Element 71=7 72^7 4|473b14 508l8 508t22
71r7 Container{48R9} 4|474b7 477m27 477r27 480r10 483r13 485r46 491m10 491r10
. 494r45 500r19
72p7 Process 4|475b7 500r10
72*46 Element{41+9}
74R9*Constant_Reference_Type 75d8 85r42 147c9 151e14 155r16 157r8 161r20
. 163r8 4|143r42 163r25 335r20 536r16
79R9*Reference_Type 80d7 89r49 165c9 167e14 171r16 173r8 177r20 179r8 4|343r20
. 359r49 380r25 528r16
84V13*Constant_Reference{74R9} 85>7 86r19 4|142b13 171l8 171t26
85r7 Container{48R9} 4|143b7 145r10 148r13 150r25 156r10 159r45 164r30 165r47
88V13*Reference{79R9} 89=7 90r19 4|358b13 388l8 388t17
89r7 Container{48R9} 4|359b7 362r10 365r13 367r46 373m10 376r45 381r30 382m47
. 382r47
92U14*Assign 92=22 92>46 4|103b14 120l8 120t14
92r22 Target{48R9} 4|103b22 105r10 109r10 110r13 111r26 114m10 117r24
92r46 Source{48R9} 4|103b46 109r30 114r30 116r13
94V13*Copy{48R9} 94>19 4|177b13 200l8 200t12
94r19 Source{48R9} 4|177b19 179r10 182r13 186r21 188r34 197r47
96U14*Move 96=20 96=44 4|253b14 271l8 271t12
96r20 Target{48R9} 4|253b20 255r10 263r10 264r13 265r26 268m10
96r44 Source{48R9} 4|253b44 259r10 263r30 268r30 269m10
103P9 Element_Access(41+9) 108r17 4|42r52
104P9 Holder_Access(48R9) 138r19
106R9 Shared_Holder 109e14 111r44 4|81r20 157r17 195r19 296r17 327r17 374r17
. 413r17 426r17 446r17 458r41 492r17
107r7 Counter{12|44R9} 4|150r45 289r66 355m46 367r66 417r64 463m48 485r66
108p7 Element{103P9} 4|57r32 57r62 83m19 84r60 159m16 159r65 164r50 197m18
. 197r64 211r37 298m16 298r65 304r39 329m16 376m16 376r65 381r50 415m16 420m36
. 421m30 428m16 448m16 464m20 494m16 494r65 500r39 522r59
111P9 Shared_Holder_Access(106R9) 113r41 116r43 128r19 4|353r41 455r43 458r56
. 460r13
113U14 Reference 113>25 4|75s13 94s10 117s13 167s10 186s10 353b14 356l8 356t17
. 384s10
113p25 Item{111P9} 4|353b25 355r41
116U14 Unreference 116>27 4|111s13 133s10 226s10 234s10 265s13 424s10 455b14
. 467l8 467t19
116p27 Item{111P9} 4|455b27 460r37
119U14 Read 120^7 121<7 4|318b14 331l8 331t12
120p7 Stream(7|39R9) 4|319b7 325r29 329r65
121r7 Container{48R9} 4|320b7 323m14 326m10
123U14 Write 124^7 125>7 4|514b14 524l8 524t13
124p7 Stream(7|39R9) 4|515b7 519r23 522r31
125r7 Container{48R9} 4|516b7 519r31 521r10 522r39
128p7 Reference{111P9} 4|50r15 50r33 56r18 56r46 57r21 57r22 57r51 57r52
. 70r20 75r34 80m23 84r49 84r50 94r39 109r17 109r37 110r20 111r33 114m17
. 114r37 116r20 117r31 132r20 133r33 134m20 145r20 150r34 150r35 156m40 159r54
. 159r55 164r39 164r40 167r43 179r17 186r28 188r41 197r53 197r54 208r20 211r26
. 211r27 225r20 226r33 227m20 234r41 246r24 263r17 263r37 264r20 265r33 268m17
. 268r37 269m17 284r20 289r55 289r56 295m40 298r54 298r55 304r28 304r29 326m20
. 362r20 367r55 367r56 373m20 376r54 376r55 381r39 381r40 384r43 409r20 412m20
. 417r53 417r54 420r25 420r26 421r19 421r20 424r33 425m20 480r20 485r55 485r56
. 491m40 494r54 494r55 500r28 500r29 519r41 521r20 522r48 522r49
129i7 Busy{natural} 4|71r23 88m17 95m28 95r54 105r17 128r20 148r23 168m32
. 168r62 182r20 221r20 235m28 235r54 255r17 259r17 281m57 287r23 365r23 385m32
. 385r62 405r20 477m37 483r23
134U25 Adjust<6|47p14> 134=33 4|68b25 89l8 89t14
134r33 Container{48R9} 4|68b33 70r10 71r13 75r24 80m13 84r40 88m7
135U25 Finalize<6|48p14> 135=35 4|219b25 229l8 229t16
135r35 Container{48R9} 4|219b35 221r10 225r10 226r23 227m10
137R9 Reference_Control_Type<6|43R9> 139e14 141P25 141r50 144P25 144r52 150r17
. 166r17 4|91r50 231r52 6|46P14
138p7 Container{104P9} 4|93r18 94r28 94r29 95r17 95r18 95r43 95r44 167r32
. 167r33 168r21 168r22 168r51 168r52 233r18 234r30 234r31 235r17 235r18 235r43
. 235r44 236m18 384r32 384r33 385r21 385r22 385r51 385r52
141U25 Adjust<6|47p14> 141=33 4|91b25 97l8 97t14
141r33 Control{137R9} 4|91b33 93r10 94r21 95r10 95r36
144U25 Finalize<6|48p14> 144=35 4|231b25 238l8 238t16
144r35 Control{137R9} 4|231b35 233r10 234r23 235r10 235r36 236m10
150r7 Control{137R9} 4|165m19 167r25 168m14 168r44
153U14 Write 154^7 155>7 4|534b14 540l8 540t13
154p7 Stream(7|39R9) 4|535b7
155r7 Item{74R9} 4|536b7
159U14 Read 160^7 161<7 4|333b14 339l8 339t12
160p7 Stream(7|39R9) 4|334b7
161r7 Item{74R9} 4|335b7
166r7 Control{137R9} 4|382m19 384m25 385m14 385r44
169U14 Write 170^7 171>7 4|526b14 532l8 532t13
170p7 Stream(7|39R9) 4|527b7
171r7 Item{79R9} 4|528b7
175U14 Read 176^7 177<7 4|341b14 347l8 347t12
176p7 Stream(7|39R9) 4|342b7
177r7 Item{79R9} 4|343b7
X 4 a-coinho.adb
41U14 Free[10|20] 420s10 464s10
163r10 Ref{3|74R9} 167r21 168r10 168r40 169r17
279*46 Element{3|41+9}
281i7 B{natural} 301r7 301r12 307r13 307r18 311r7 311r12
380r10 Ref{3|79R9} 384r21 385r10 385r40 386r17
457U17 Free[10|20] 465s10
460p7 Aux{3|111P9} 463r44 464r16 465m16 465r16
475*46 Element{3|41+9}
477i7 B{natural} 497r7 497r12 503r13 503r18 507r7 507r12
X 6 a-finali.ads
40K13*Finalization 3|35w18 100r12 127r27 6|68e21
43H9*Controlled<14|40R9> 3|127r40 137r39 181r39 4|165r31 180r18 188r18 194r13
. 382r31 445r10 6|59e72
46U14*Initialize<14|44p14>
X 7 a-stream.ads
36K13*Streams 3|36w18 101r12 120r39 124r39 4|319r39 515r39 7|87e16
39H9*Root_Stream_Type 3|120r47 124r47 154r32 160r32 170r32 176r32 4|319r47
. 334r32 342r32 515r47 527r32 535r32 7|70e64
X 10 a-uncdea.ads
20u15*Unchecked_Deallocation 4|35w10 42r14 458r17
X 11 system.ads
37K9*System 3|38r14 107r17 4|149r22 289r15 355r7 367r15 417r13 463r10 485r15
. 11|199e11
X 12 s-atocou.ads
40K16*Atomic_Counters 3|38w21 107r24 4|149r29 289r22 355r14 367r22 417r20
. 463r17 485r22 12|80e27
44R9*Atomic_Counter 3|107r40 12|78e14
54U14*Increment 4|355s30
58V13*Decrement{boolean} 4|463s33
62V13*Is_One{boolean} 4|149s45 289s38 367s38 417s36 485s38

