V "GNAT Lib v5"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05

U ada.containers.ordered_multisets%b  a-coormu.adb  d48251de NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_keys%s
W ada.containers.red_black_trees.generic_operations%s
W ada.containers.red_black_trees.generic_set_operations%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
N A45:4 codepeer skip_analysis

U ada.containers.ordered_multisets%s  a-coormu.ads  714b83ba BN NE OL PR RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20101025135029 61e5e089 ada.containers%s
D a-coormu.ads		20130411133353 ac1dac2e ada.containers.ordered_multisets%s
D a-coormu.adb		20141120141704 d5fad6b0 ada.containers.ordered_multisets%b
D a-crbltr.ads		20110831090720 b8a2dc05 ada.containers.red_black_trees%s
D a-crbtgk.ads		20090409150019 18ae3fab ada.containers.red_black_trees.generic_keys%s
D a-crbtgk.adb		20140220134615 62191c0e ada.containers.red_black_trees.generic_keys%b
D a-crbtgo.ads		20090409150019 375f6f61 ada.containers.red_black_trees.generic_operations%s
D a-crbtgo.adb		20140220134615 885f84ae ada.containers.red_black_trees.generic_operations%b
D a-rbtgso.ads		20090409150019 8700a961 ada.containers.red_black_trees.generic_set_operations%s
D a-rbtgso.adb		20130411125854 4b1a1b3e ada.containers.red_black_trees.generic_set_operations%b
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-finali.ads		20140611123707 69f99942 ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D system.ads		20141030114420 f4ce8c3a system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 19e8 3|34r14 35r14 36r14 37r6 45r9 74r6 460r20 470r8 471r8 535r5
. 4|30r6 32r6 35r6 38r6 43r14 633r14 1940r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 3|34r18 45r13 535r9 4|32r10 35r10 38r10 43r18
. 1940r9
20I9*Count_Type<integer> 3|92r45 4|1434r45
X 3 a-coormu.ads
40+9 Element_Type 42r37 43r37 49r48 55r29 89r32 101r48 108r19 123r55 143r19
. 157r19 169r19 174r19 257r52 264r51 285r43 289r44 296r46 303r47 312r41 315r41
. 318r25 321r25 338r19 345r19 362r36 375r65 411r52 454r17 4|89r18 102r15
. 107r15 117r14 140r32 176r41 189r25 236r41 249r25 291r46 328r47 363r53 458r48
. 474r48 522r54 551r43 602r52 615r44 730r65 936r66 956r17 1040r57 1049r19
. 1063r18 1184r15 1198r15 1267r19 1412r51 1561r55 1619r10 1648r14 1709r19
. 1772r19 1874r32 1923r10
42V19 "<"{boolean} 42>23 42>29 4|173s32 186s32 199s19 233s33 246s20 259s33
. 476s15 477s23 503s23 505s26 1190s28 1202s19 1211s24 1651s15 1652s30
42*23 Left{40+9}
42*29 Right{40+9}
43V19 "="{boolean} 43>23 43>29 4|1176s24
43*23 Left{40+9}
43*29 Right{40+9}
45k24*Ordered_Multisets 2|16k13 3|40z9 42z19 43z19 446E9 535l20 535e37 4|43b29
. 1940l20 1940t37
49V13*Equivalent_Elements{boolean} 49>34 49>40 4|474b13 483l8 483t27
49*34 Left{40+9} 4|474b34 476r10 477r25
49*40 Right{40+9} 4|474b40 476r17 477r17
53R9*Set<13|43R9> 57r41 62r25 76P14 76r32 85p13 85r44 89p13 89r53 92p13 92r33
. 95p13 95r35 98p14 98r40 105p14 106r26 130p14 130r38 130r52 132p13 132r28
. 132r40 134p14 134r36 134r57 141p14 142r26 155p14 156r26 167p14 168r26 172p14
. 173r26 178p14 179r26 186p14 186r47 189p14 189r46 192p14 192r37 192r51 199p13
. 199r34 199r46 204r33 204r45 206p14 206r44 206r58 212p13 212r41 212r53 219r34
. 219r46 221p14 221r42 221r56 226p13 226r39 226r51 230r32 230r44 232p14 232r52
. 232r66 238p13 238r49 238r61 243r34 243r46 245p13 245r36 249p13 249r33 249r47
. 253p13 253r32 257p13 257r40 260p13 260r31 264p13 264r39 285p13 285r31 289p13
. 289r32 296p13 296r34 303p13 303r35 324p14 325r19 330p14 331r19 336p14 337r19
. 343p14 344r19 350p13 351r19 354p13 355r19 375r37 378r45 381r44 385r34 390r35
. 397r37 404r38 408r29 424r22 432r22 460c9 462e14 464P25 464r52 466r54 473r34
. 495p14 497r19 499r8 501p14 503r23 505r8 507r25 4|206r32 268r41 277r38 277r52
. 291r34 310r40 328r35 337r28 337r40 339r23 363r41 385r41 408r47 425r46 442r42
. 442r56 447r39 447r51 451r14 489r44 522r42 551r31 567r32 602r40 615r32 680r37
. 696r38 705r44 730r37 759r45 778r34 793r35 831r22 891r22 934r29 1040r41
. 1048r26 1149r44 1149r58 1154r41 1154r53 1158r14 1165r35 1218r33 1218r47
. 1228r19 1266r19 1304r34 1326r34 1377r31 1412r39 1434r33 1446r36 1446r57
. 1499r36 1601r23 1707r26 1733r19 1771r19 1858r52 1858r66 1863r49 1863r61
. 1867r14 1874r53 1880r14 1887r37 1887r51 1892r34 1892r46 1895r14 1904r19
. 13|46P14
59R9*Cursor 60r41 66r26 70r37 74r31 101r33 107r19 122r18 144r23 180r26 253r44
. 260r43 267r30 267r45 273r38 276r34 276r49 282r42 285r64 289r65 296r67 306r32
. 309r32 312r25 315r25 318r47 321r47 326r57 332r57 339r57 346r57 356r19 372r32
. 385r62 390r63 397r65 409r22 426r60 434r60 476c9 479e14 483r16 485r8 489r20
. 491r8 493r26 493r36 524r57 525r57 529r18 529r33 533r18 533r33 4|157r32
. 176r25 189r47 215r32 236r25 249r47 291r67 300r14 385r64 458r33 551r64 560r14
. 567r44 573r14 576r46 594r17 615r65 624r14 680r65 689r17 778r62 786r17 793r63
. 801r17 833r60 847r22 873r32 893r60 907r22 935r22 1031r37 1041r18 1050r23
. 1229r57 1243r19 1268r57 1282r19 1326r47 1377r43 1383r14 1386r45 1404r17
. 1455r38 1461r30 1461r45 1477r17 1481r49 1481r64 1517r42 1523r34 1523r49
. 1537r23 1541r53 1541r68 1560r18 1635r20 1708r19 1734r57 1748r19 1773r57
. 1787r19 1934r16
62r4*Empty_Set{53R9} 507c4
66r4*No_Element{59R9} 493c4 4|297r17 330r40 557r17 570r17 621r17 686r20 698r42
. 783r20 798r20 1033r26 1344r18 1380r17 1463r21 1464r17 1474r20 1484r17 1525r21
. 1526r17 1536r38 1544r17
70V13*Has_Element{boolean} 70>26 74r39 4|1031b13 1034l8 1034t19
70r26 Position{59R9} 4|1031b26 1033r14
73K12*Set_Iterator_Interfaces[14|21] 352r14 357r14 516r6 4|1305r13 1327r13
76V14*"="{boolean} 76>18 76>24 4|206b14 209l9 209t11
76r18 Left{53R9} 4|206b18 208r24
76r24 Right{53R9} 4|206b24 208r35
85V13*Equivalent_Sets{boolean} 85>30 85>36 4|489b13 516l8 516t23
85r30 Left{53R9} 4|489b30 515r29
85r36 Right{53R9} 4|489b36 515r40
89V13*To_Set{53R9} 89>21 4|1874b13 1881l8 1881t14
89*21 New_Item{40+9} 4|1874b21 1879r31
92V13*Length{2|20I9} 92>21 4|1434b13 1437l8 1437t14
92r21 Container{53R9} 4|1434b21 1436r14
95V13*Is_Empty{boolean} 95>23 4|1165b13 1168l8 1168t16
95r23 Container{53R9} 4|1165b23 1167r14
98U14*Clear 98=21 466r67 4|283s14 310b14 313l8 313t13
98r21 Container{53R9} 4|310b21 312m14 312r14
101V13*Element{40+9} 101>22 4|458b13 468l8 468t15
101r22 Position{59R9} 4|458b22 460r10 464r27 464r52 467r14
105U14*Replace_Element 106=7 107>7 108>7 4|1706b14 1726l8 1726t23
106r7 Container{53R9} 4|1707b7 1717m32 1717r32 1722r27 1725m24 1725r24
107r7 Position{59R9} 4|1708b7 1712r10 1717r10 1722r43 1725r40
108*7 New_Item{40+9} 4|1709b7 1725r55
121U14*Query_Element 122>7 123^7 4|1559b14 1593l8 1593t21
122r7 Position{59R9} 4|1560b7 1564r10 1568r27 1568r52 1572r32 1582r22
123p7 Process 4|1561b7 1582r13
123*45 Element{40+9}
130U14*Assign 130=22 130>43 4|277b14 285l8 285t14 340s17
130r22 Target{53R9} 4|277b22 279m10 279r10 283m7 283r7 284m7 284r7
130r43 Source{53R9} 4|277b43 279r27 284r21
132V13*Copy{53R9} 132>19 4|337b13 342l8 342t12
132r19 Source{53R9} 4|337b19 340r25
134U14*Move 134=20 134=41 4|1446b14 1449l8 1449t12
134r20 Target{53R9} 4|1446b20 1448m23 1448r23
134r41 Source{53R9} 4|1446b41 1448m46 1448r46
141U14*Insert 142=7 143>7 144<7 4|1044s7 1047b14 1055l8 1055t14
142r7 Container{53R9} 4|1048b7 1053m25 1053r25 1054m29 1054r29
143*7 New_Item{40+9} 4|1049b7 1053r41
144r7 Position{59R9} 4|1050b7 1053m51 1053r51 1054m7
155U14*Insert 156=7 157>7 4|1040b14 1045l8 1045t14
156r7 Container{53R9} 4|1040b22 1044m15
157*7 New_Item{40+9} 4|1040b46 1044r26
167U14*Exclude 168=7 169>7 4|522b14 534l8 534t15
168r7 Container{53R9} 4|522b23 523m32 523r32
169*7 Item{40+9} 4|522b47 524r57 525r70
172U14*Delete 173=7 174>7 4|363b14 383l8 383t14
173r7 Container{53R9} 4|363b22 364m32 364r32
174*7 Item{40+9} 4|363b46 365r57 366r70
178U14*Delete 179=7 180=7 4|385b14 402l8 402t14
179r7 Container{53R9} 4|385b22 391m32 391r32 395r27 398m30 398r30
180r7 Position{59R9} 4|385b46 387r10 391r10 395r43 398r46 399m13 399r13 401m7
186U14*Delete_First 186=28 4|408b14 419l8 419t20
186r28 Container{53R9} 4|408b28 409m32 409r32
189U14*Delete_Last 189=27 4|425b14 436l8 436t19
189r27 Container{53R9} 4|425b27 426m32 426r32
192U14*Union 192=21 192>42 4|284s14 1887b14 1890l8 1890t13
192r21 Target{53R9} 4|1887b21 1889m22 1889r22
192r42 Source{53R9} 4|1887b42 1889r35
199V13*Union{53R9} 199>20 199>26 204r57 4|1892b13 1896l8 1896t13
199r20 Left{53R9} 4|1892b20 1893r51
199r26 Right{53R9} 4|1892b26 1893r62
204V14*"or"=204:57{53R9}
204r19 Left{53R9}
204r25 Right{53R9}
206U14*Intersection 206=28 206>49 4|1149b14 1152l8 1152t20
206r28 Target{53R9} 4|1149b28 1151m29 1151r29
206r49 Source{53R9} 4|1149b49 1151r42
212V13*Intersection{53R9} 212>27 212>33 219r58 4|1154b13 1159l8 1159t20
212r27 Left{53R9} 4|1154b27 1156r31
212r33 Right{53R9} 4|1154b33 1156r42
219V14*"and"=219:58{53R9}
219r20 Left{53R9}
219r26 Right{53R9}
221U14*Difference 221=26 221>47 4|442b14 445l8 445t18
221r26 Target{53R9} 4|442b26 444m27 444r27
221r47 Source{53R9} 4|442b47 444r40
226V13*Difference{53R9} 226>25 226>31 230r56 4|447b13 452l8 452t18
226r25 Left{53R9} 4|447b25 449r29
226r31 Right{53R9} 4|447b31 449r40
230V14*"-"=230:56{53R9}
230r18 Left{53R9}
230r24 Right{53R9}
232U14*Symmetric_Difference 232=36 232>57 4|1858b14 1861l8 1861t28
232r36 Target{53R9} 4|1858b36 1860m37 1860r37
232r57 Source{53R9} 4|1858b57 1860r50
238V13*Symmetric_Difference{53R9} 238>35 238>41 243r58 4|1863b13 1868l8 1868t28
238r35 Left{53R9} 4|1863b35 1865r39
238r41 Right{53R9} 4|1863b41 1865r50
243V14*"xor"=243:58{53R9}
243r20 Left{53R9}
243r26 Right{53R9}
245V13*Overlap{boolean} 245>22 245>28 4|1499b13 1502l8 1502t15
245r22 Left{53R9} 4|1499b22 1501r31
245r28 Right{53R9} 4|1499b28 1501r42
249V13*Is_Subset{boolean} 249>24 249>38 4|1218b13 1221l8 1221t17
249r24 Subset{53R9} 4|1218b24 1220r43
249r38 Of_Set{53R9} 4|1218b38 1220r66
253V13*First{59R9} 253>20 4|567b13 574l8 574t13 592s34
253r20 Container{53R9} 4|567b20 569r10 573r22 573r53
257V13*First_Element{40+9} 257>28 4|602b13 609l8 609t21
257r28 Container{53R9} 4|602b28 604r10 608r14
260V13*Last{59R9} 260>19 4|1377b13 1384l8 1384t12 1402s34
260r19 Container{53R9} 4|1377b19 1379r10 1383r22 1383r53
264V13*Last_Element{40+9} 264>27 4|1412b13 1419l8 1419t20
264r27 Container{53R9} 4|1412b27 1414r10 1418r14
267V13*Next{59R9} 267>19 4|1458s19 1461b13 1479l8 1479t12 1492s14
267r19 Position{59R9} 4|1461b19 1463r10 1467r27 1467r52 1471r63 1477r25
273U14*Next 273=20 4|1455b14 1459l8 1459t12
273r20 Position{59R9} 4|1455b20 1458m7 1458r25
276V13*Previous{59R9} 276>23 4|1520s19 1523b13 1539l8 1539t16 1552s14
276r23 Position{59R9} 4|1523b23 1525r10 1529r27 1529r52 1534r38 1537r31
282U14*Previous 282=24 4|1517b14 1521l8 1521t16
282r24 Position{59R9} 4|1517b24 1520m7 1520r29
285V13*Find{59R9} 285>19 285>36 4|330s14 551b13 561l8 561t12
285r19 Container{53R9} 4|551b19 553r28 560r22
285*36 Item{40+9} 4|551b36 553r44
289V13*Floor{59R9} 289>20 289>37 4|615b13 625l8 625t13
289r20 Container{53R9} 4|615b20 617r29 624r22
289*37 Item{40+9} 4|615b37 617r45
296V13*Ceiling{59R9} 296>22 296>39 4|291b13 301l8 301t15
296r22 Container{53R9} 4|291b22 293r31 300r22
296*39 Item{40+9} 4|291b39 293r47
303V13*Contains{boolean} 303>23 303>40 4|328b13 331l8 331t16
303r23 Container{53R9} 4|328b23 330r20
303*40 Item{40+9} 4|328b40 330r31
306V14*"<"{boolean} 306>18 306>24 4|157b14 174l9 174t11
306r18 Left{59R9} 4|157b18 159r10 167r27 167r48 173r14
306r24 Right{59R9} 4|157b24 163r10 170r27 170r49 173r34
309V14*">"{boolean} 309>18 309>24 4|215b14 234l9 234t11
309r18 Left{59R9} 4|215b18 217r10 225r27 225r48 233r35
309r24 Right{59R9} 4|215b24 221r10 228r27 228r49 233r14
312V14*"<"{boolean} 312>18 312>33 4|176b14 187l9 187t11
312r18 Left{59R9} 4|176b18 179r10 183r27 183r48 186r14
312*33 Right{40+9} 4|176b33 186r34
315V14*">"{boolean} 315>18 315>33 4|236b14 247l9 247t11
315r18 Left{59R9} 4|236b18 239r10 243r27 243r48 246r22
315*33 Right{40+9} 4|236b33 246r14
318V14*"<"{boolean} 318>18 318>39 4|189b14 200l9 200t11
318*18 Left{40+9} 4|189b18 199r14
318r39 Right{59R9} 4|189b39 192r10 196r27 196r49 199r21
321V14*">"{boolean} 321>18 321>39 4|249b14 260l9 260t11
321*18 Left{40+9} 4|249b18 259r35
321r39 Right{59R9} 4|249b39 252r10 256r27 256r49 259r14
324U14*Iterate 325>7 326^7 4|1227b14 1263l8 1263t15
325r7 Container{53R9} 4|1228b7 1243r27 1246r29
326p7 Process 4|1229b7 1243r10
326r46 Position{59R9}
330U14*Reverse_Iterate 331>7 332^7 4|1732b14 1768l8 1768t23
331r7 Container{53R9} 4|1733b7 1748r27 1751r29
332p7 Process 4|1734b7 1748r10
332r46 Position{59R9}
336U14*Iterate 337>7 338>7 339^7 4|1265b14 1302l8 1302t15
337r7 Container{53R9} 4|1266b7 1282r27 1285r29
338*7 Item{40+9} 4|1267b7 1294r28
339p7 Process 4|1268b7 1282r10
339r46 Position{59R9}
343U14*Reverse_Iterate 344>7 345>7 346^7 4|1770b14 1807l8 1807t23
344r7 Container{53R9} 4|1771b7 1787r27 1790r29
345*7 Item{40+9} 4|1772b7 1799r36
346p7 Process 4|1773b7 1787r10
346r46 Position{59R9}
350V13*Iterate<14|32R9[73]> 351>7 4|1304b13 1324l8 1324t15
351r7 Container{53R9} 4|1304b22 1307r34
354V13*Iterate<14|32R9[73]> 355>7 356>7 4|1326b13 1371l8 1371t15
355r7 Container{53R9} 4|1326b22 1329r34 1349r29 1354r27
356r7 Start{59R9} 4|1326b39 1344r10 1349r10 1354r43 1367r37
360+12 Key_Type 362r57 364r40 368r47 372r47 375r48 378r56 381r55 385r45 390r46
. 397r48 404r49 425r22 433r22 4|656r18 661r18 672r35 680r48 696r49 705r55
. 730r48 744r47 759r56 778r45 793r46 809r18 820r18 832r22 873r47 892r22 957r26
362V21 Key{360+12} 362>26 4|812s17 823s24 883s17 957s38 978s53
362*26 Element{40+9}
364V22 "<"{boolean} 364>26 364>32 4|746s18 747s26 812s37 823s22
364*26 Left{360+12}
364*32 Right{360+12}
366k12 Generic_Keys 360z12 362z21 364z22 439l8 439e20 4|649b17 1025l8 1025t20
368V16*Equivalent_Keys{boolean} 368>33 368>39 4|744b16 753l11 753t26 978s16
368*33 Left{360+12} 4|744b33 746r13 747r28 978r33
368*39 Right{360+12} 4|744b39 746r20 747r20 978r44
372V16*Key{360+12} 372>21 4|873b16 884l11 884t14
372r21 Position{59R9} 4|873b21 875r13 880r30 880r55 883r22
375V16*Element{40+9} 375>25 375>42 4|730b16 738l11 738t18
375r25 Container{53R9} 4|730b25 731r56
375*42 Key{360+12} 4|730b42 731r72
378U17*Exclude 378=26 378>50 4|759b17 772l11 772t18
378r26 Container{53R9} 4|759b26 760m35 760r35
378*50 Key{360+12} 4|759b50 761r56 762r69
381U17*Delete 381=25 381>49 4|705b17 724l11 724t17
381r25 Container{53R9} 4|705b25 706m35 706r35
381*49 Key{360+12} 4|705b49 707r56 708r69
385V16*Find{59R9} 385>22 385>39 4|698s17 778b16 787l11 787t15
385r22 Container{53R9} 4|778b22 779r56 786r25
385*39 Key{360+12} 4|778b39 779r72
390V16*Floor{59R9} 390>23 390>40 4|793b16 802l11 802t16
390r23 Container{53R9} 4|793b23 794r57 801r25
390*40 Key{360+12} 4|793b40 794r73
397V16*Ceiling{59R9} 397>25 397>42 4|680b16 690l11 690t18
397r25 Container{53R9} 4|680b25 682r30 689r25
397*42 Key{360+12} 4|680b42 682r46
404V16*Contains{boolean} 404>26 404>43 4|696b16 699l11 699t19
404r26 Container{53R9} 4|696b26 698r23
404*43 Key{360+12} 4|696b43 698r34
407U17*Update_Element 408=10 409>10 410^10 4|933b17 1023l11 1023t25
408r10 Container{53R9} 4|934b10 938m35 938r35 947m35 947r35
409r10 Position{59R9} 4|935b10 939r41 947r13
410p10 Process 4|936b10 967r16
411*35 Element{40+9}
423U17*Iterate 424>10 425>10 426^10 4|830b17 867l11 867t18
424r10 Container{53R9} 4|831b10 847r30 850r32
425*10 Key{360+12} 4|832b10 859r31
426p10 Process 4|833b10 847r13
426r49 Position{59R9}
431U17*Reverse_Iterate 432>10 433>10 434^10 4|890b17 927l11 927t26
432r10 Container{53R9} 4|891b10 907r30 910r32
433*10 Key{360+12} 4|892b10 919r39
434p10 Process 4|893b10 907r13
434r49 Position{59R9}
446R9 Node_Type 447r31 449c9 455e14 458r46 4|350r13 633r42 1081r16 1126r16
. 1617r36
447P9 Node_Access(446R9) 450r17 451r17 452r17 458r57 478r19 519r19 4|54r27
. 57r26 57r46 60r28 60r48 63r27 63r47 66r33 66r55 69r31 69r51 72r32 72r53
. 75r32 82r33 82r53 85r31 90r22 94r18 95r18 96r22 98r40 103r15 108r15 111r39
. 116r14 292r23 319r27 348r33 348r53 349r25 365r14 366r23 367r14 410r14 427r14
. 491r48 501r48 524r14 525r23 526r14 552r23 616r23 631r31 633r53 657r18 662r18
. 681r26 707r17 708r26 709r17 731r26 761r17 762r26 763r17 779r26 794r26 810r18
. 821r18 835r41 845r41 895r41 905r41 939r26 988r38 1001r38 1011r22 1064r22
. 1066r32 1079r32 1080r26 1102r18 1103r18 1104r22 1106r32 1124r32 1125r26
. 1174r40 1185r15 1199r15 1209r39 1231r38 1241r38 1270r38 1280r38 1425r26
. 1425r46 1471r26 1508r28 1508r48 1533r26 1604r66 1615r66 1617r17 1647r14
. 1668r35 1681r35 1692r19 1736r38 1746r38 1775r38 1785r38 1813r27 1813r47
. 1822r32 1831r31 1831r51 1840r33 1840r55 1849r32 1849r53 1876r14 1908r19
. 1920r19
450p7 Parent{447P9} 4|350m24 637m12 1004m21 1081m27 1126m27 1510r19 1685m18
. 1842m12
451p7 Left{447P9} 4|351m24 638m12 1005m21 1082m27 1127m27 1427r19 1686m18
. 1833m12
452p7 Right{447P9} 4|352m24 639m12 1006m21 1083m27 1128m27 1687m18 1815r19
. 1851m12
453e7 Color{5|35E9} 4|321r19 353m24 353r42 1003m21 1084m27 1129m27 1684m18
. 1824m12
454*7 Element{40+9} 4|173r24 173r45 186r24 199r32 233r25 233r45 246r32 259r25
. 354m24 354r42 467r28 503r15 503r27 505r18 505r30 608r35 737r22 812r28 823r35
. 883r36 956m43 1018r29 1085m27 1130m27 1130r47 1141r19 1176r16 1176r28 1190r20
. 1202r27 1211r16 1211r28 1418r34 1582m36 1619r42 1651r22 1652r22 1661m15
. 1683m18 1923r43
457K12 Tree_Types[5|40] 461r14 469r8 4|124r46
461r7 Tree{5|41R12[457]} 508m35 4|167r42 170r43 183r42 196r43 208r29 208r41
. 225r42 228r43 243r42 256r43 270m25 293r41 312m24 364m42 395r37 398m40 409m42
. 426m42 444m34 444r47 449r34 449r46 464r46 515r34 515r46 523m42 541m44 553r38
. 569r20 573r63 604r20 608r24 617r39 682r40 706m45 731r66 760m45 779r66 794r67
. 850m42 880r49 910m42 938m45 1053m35 1151m36 1151r49 1156r36 1156r48 1167r24
. 1220r50 1220r73 1246m39 1285m39 1308m29 1330m29 1354r37 1379r20 1383r63
. 1414r20 1418r24 1436r24 1448m30 1448m53 1467r46 1501r36 1501r48 1529r46
. 1568r46 1572m51 1630m31 1722r37 1725m34 1751m39 1790m39 1860m44 1860r57
. 1865r44 1865r56 1889m29 1889r42 1893r56 1893r68 1929r32
464U25 Adjust<13|47p14> 464=33 4|268b14 271l8 271t14
464r33 Container{53R9} 4|268b22 270m15 270r15
466U25 Finalize=466:67<13|48p14>
466r35 Container{53R9}
473P9 Set_Access(53R9) 474r8 477r19 518r19 4|1307r20 1329r20
477p7 Container{473P9} 4|167r31 167r32 170r32 170r33 183r31 183r32 196r32
. 196r33 225r31 225r32 228r32 228r33 243r31 243r32 256r32 256r33 391r19 401m16
. 464r35 464r36 880r38 880r39 947r22 1054m16 1349r16 1467r35 1467r36 1477r34
. 1483r19 1487r19 1529r35 1529r36 1537r40 1543r19 1547r19 1568r35 1568r36
. 1572r40 1572r41 1717r19
478p7 Node{447P9} 4|159r15 163r16 167r53 170r55 173r18 173r19 173r39 173r40
. 179r15 183r53 186r18 186r19 192r16 196r55 199r26 199r27 217r15 221r16 225r53
. 228r55 233r19 233r20 233r39 233r40 239r15 243r53 246r26 246r27 252r16 256r55
. 259r19 259r20 387r19 395r52 398r55 399m22 460r19 464r61 467r22 467r23 875r22
. 880r64 883r30 883r31 939r50 1053m60 1354r49 1367r43 1467r61 1471r72 1529r61
. 1534r47 1564r19 1568r61 1582r30 1582r31 1712r19 1722r52 1725r49
481U14 Write 482^7 483>7 4|1932b14 1938l8 1938t13
482p7 Stream(15|39R9) 4|1933b7
483r7 Item{59R9} 4|1934b7
487U14 Read 488^7 489<7 4|1633b14 1639l8 1639t12
488p7 Stream(15|39R9) 4|1634b7
489r7 Item{59R9} 4|1635b7
495U14 Write 496^7 497>7 4|1902b14 1930l8 1930t13
496p7 Stream(15|39R9) 4|1903b7 1929r14
497r7 Container{53R9} 4|1904b7 1929r22
501U14 Read 502^7 503<7 4|1599b14 1631l8 1631t12
502p7 Stream(15|39R9) 4|1600b7 1630r13
503r7 Container{53R9} 4|1601b7 1630m21 1630r21
515R9 Iterator<13|50R9><14|32R9[73]> 520e14 522P25 522r51 524P24 524r40 525P24
. 525r40 527P24 528r18 531P24 532r18 4|540r40 576r29 1321r28 1366r28 1386r28
. 1481r28 1541r32 13|53P14 21|42p14
518p7 Container{473P9} 4|541r33 541r34 592r23 592r24 594r32 1402r23 1402r24
. 1404r32 1487r39 1547r39
519p7 Node{447P9} 4|591r17 594r50 1401r17 1404r50
522U25 Finalize<13|54p14> 522=35 4|540b14 545l8 545t16
522r35 Object{515R9} 4|540b24 541r27
524V24 First{59R9}<14|26p13> 524>31 4|576b13 596l8 596t13
524r31 Object{515R9} 4|576b20 591r10 592r17 594r25 594r43
525V24 Last{59R9}<14|34p13> 525>31 4|1386b13 1406l8 1406t12
525r31 Object{515R9} 4|1386b19 1401r10 1402r17 1404r25 1404r43
527V24 Next{59R9}<14|28p13> 528>7 529>7 4|1481b13 1493l8 1493t12
528r7 Object{515R9} 4|1481b19 1487r32
529r7 Position{59R9} 4|1481b38 1483r10 1487r10 1492r20
531V24 Previous{59R9}<14|36p13> 532>7 533>7 4|1541b13 1553l8 1553t16
532r7 Object{515R9} 4|1541b23 1547r32
533r7 Position{59R9} 4|1541b42 1543r10 1547r10 1552r24
X 4 a-coormu.adb
54V13 Color{5|35E9} 54>20 55r19 319b13 322l8 322t13 8|45i19
54p20 Node{3|447P9} 319b20 321r14
57V13 Left{3|447P9} 57>19 58r19 1425b13 1428l8 1428t12 8|41i19
57p19 Node{3|447P9} 1425b19 1427r14
60V13 Parent{3|447P9} 60>21 61r19 1508b13 1511l8 1511t14 8|39i19
60p21 Node{3|447P9} 1508b21 1510r14
63V13 Right{3|447P9} 63>20 64r19 1813b13 1816l8 1816t13 8|43i19
63p20 Node{3|447P9} 1813b20 1815r14
66U14 Set_Parent 66>26 66>46 67r19 1840b14 1843l8 1843t18 8|40i19
66p26 Node{3|447P9} 1840b26 1842r7
66p46 Parent{3|447P9} 1840b46 1842r22
69U14 Set_Left 69>24 69>44 70r19 1831b14 1834l8 1834t16 8|42i19
69p24 Node{3|447P9} 1831b24 1833r7
69p44 Left{3|447P9} 1831b44 1833r20
72U14 Set_Right 72>25 72>45 73r19 1849b14 1852l8 1852t17 8|44i19
72p25 Node{3|447P9} 1849b25 1851r7
72p45 Right{3|447P9} 1849b45 1851r21
75U14 Set_Color 75>25 75>45 76r19 1822b14 1825l8 1825t17 8|46i19
75p25 Node{3|447P9} 1822b25 1824r7
75e45 Color{5|35E9} 1822b45 1824r21
82V13 Copy_Node{3|447P9} 82>24 83r19 130r45 348b13 357l8 357t17
82p24 Source{3|447P9} 348b24 353r35 354r35
85U14 Free 85=20 127r47 151r29 379s10 399s7 418s7 435s7 532s10 631b14 643l8
. 643t12 720s13 770s13 1623s13
85p20 X{3|447P9} 631b20 636r10 637r10 637r22 638r10 638r20 639r10 639r21
. 641m22
87U14 Insert_Sans_Hint 88=7 89>7 90<7 1053s7 1061b14 1094l8 1094t24 1879s7
88r7 Tree{5|41R12[3|457]} 1062b7 1093m29
89*7 New_Item{3|40+9} 1063b7 1085r38 1093r35
90p7 Node{3|447P9} 1064b7 1093m45
92U14 Insert_With_Hint 93=7 94>7 95>7 96<7 147r29 1100b14 1143l8 1143t24
93r7 Dst_Tree{5|41R12[3|457]} 1101b7 1139m10
94p7 Dst_Hint{3|447P9} 1102b7 1140r10
95p7 Src_Node{3|447P9} 1103b7 1130r38 1141r10
96p7 Dst_Node{3|447P9} 1104b7 1142m10
98V13 Is_Equal_Node_Node{boolean} 98>33 98>36 99r19 135r41 1174b13 1177l8
. 1177t26
98p33 L{3|447P9} 1174b33 1176r14
98p36 R{3|447P9} 1174b36 1176r26
101V13 Is_Greater_Element_Node{boolean} 102>7 103>7 104r19 142r32 1183b13
. 1191l8 1191t31
102*7 Left{3|40+9} 1184b7 1190r30
103p7 Right{3|447P9} 1185b7 1190r14
106V13 Is_Less_Element_Node{boolean} 107>7 108>7 109r19 141r32 1197b13 1203l8
. 1203t28
107*7 Left{3|40+9} 1198b7 1202r14
108p7 Right{3|447P9} 1199b7 1202r21
111V13 Is_Less_Node_Node{boolean} 111>32 111>35 112r19 150r29 1209b13 1212l8
. 1212t25
111p32 L{3|447P9} 1209b32 1211r14
111p35 R{3|447P9} 1209b35 1211r26
114U14 Replace_Element 115=7 116>7 117>7 1645b14 1704l8 1704t23 1725s7
115r7 Tree{5|41R12[3|457]} 1646b7 1656r13 1665m46 1698m21
116p7 Node{3|447P9} 1647b7 1651r17 1652r17 1661r10 1665r52 1683r13 1684r13
. 1685r13 1686r13 1687r13 1689r20 1702r34
117*7 Item{3|40+9} 1648b7 1651r10 1652r32 1661r26 1683r29 1699r21
123K12 Tree_Operations[8|48] 127r10 130r10 132r8 135r10 139r32 146r29 266r28
. 308r11 377r18 378r10 417r7 434r7 495r13 530r18 531r10 671r35 718r21 719r13
. 768r21 769r13 985r10 1235r13 1444r11 1471r41 1534r12 1608r14 1665r7 1740r13
. 1912r14
126U14 Delete_Tree[8|89] 130r56 149r29 308r42
129V13 Copy_Tree[8|95]{3|447P9} 148r29 266r60
134V13 Is_Equal[8|76]{boolean} 208s14
137K12 Element_Keys[6|50] 293r9 365r29 366r38 524r29 525r38 553r9 617r9 992r20
. 995r20 1070r13 1073r13 1110r13 1113r13 1116r13 1274r13 1672r17 1675r17
. 1779r14
144K12 Set_Ops[10|55] 444r7 449r9 1151r7 1156r9 1220r14 1501r14 1860r7 1865r9
. 1889r7 1893r36
266U14 Adjust[8|103] 270s7
292p7 Node{3|447P9} 296r10 300r53
307U14 Clear[8|111] 312s7 1444r41 1608r44
339r14 Target{3|53R9} 340m10 340r10
349p7 Target{3|447P9} 356r14
364r7 Tree{5|41R12[3|457]} 365r51 366r64 378r49
365p7 Node{3|447P9} 370r10 376r15 377m10 377r40 381r20
366p7 Done{3|447P9} 370r17 381r27
367p7 X{3|447P9} 376m10 378r55 379m16 379r16
409r7 Tree{5|41R12[3|457]} 410r29 417r46
410p7 X{3|447P9} 413r10 417r52 418m13 418r13
426r7 Tree{5|41R12[3|457]} 427r29 434r46
427p7 X{3|447P9} 430r10 434r52 435m13 435r13
448r7 Tree{5|41R12[3|457]} 451r35
491V16 Is_Equivalent_Node_Node{boolean} 491>41 491>44 492r22 495r44 501b16
. 510l11 510t34
491p41 L{3|447P9} 501b41 503r13 505r28
491p44 R{3|447P9} 501b44 503r25 505r16
494V16 Is_Equivalent[8|76]{boolean} 515s14
523r7 Tree{5|41R12[3|457]} 524r51 525r64 531r49
524p7 Node{3|447P9} 528r13 529r15 530m10 530r40
525p7 Done{3|447P9} 528r21
526p7 X{3|447P9} 529m10 531r55 532m16 532r16
541i7 B{natural} 542r22 544r7 544r12
552p7 Node{3|447P9} 556r10 560r53
616p7 Node{3|447P9} 620r10 624r53
632U17 Deallocate[18|20] 641s10
655V16 Is_Greater_Key_Node{boolean} 656>10 657>10 658r22 674r35 808b16 813l11
. 813t30
656*10 Left{3|360+12} 809b10 812r39
657p10 Right{3|447P9} 810b10 812r22
660V16 Is_Less_Key_Node{boolean} 661>10 662>10 663r22 673r35 819b16 824l11
. 824t27
661*10 Left{3|360+12} 820b10 823r17
662p10 Right{3|447P9} 821b10 823r29
669K15 Key_Keys[6|50] 682r12 707r32 708r41 731r41 761r32 762r41 779r41 794r41
. 839r16 899r16
681p10 Node{3|447P9} 685r13 689r56
706r10 Tree{5|41R12[3|457]} 707r50 708r63 719r52
707p10 Node{3|447P9} 712r13 717r18 718m13 718r43 722r23
708p10 Done{3|447P9} 712r20 722r30
709p10 X{3|447P9} 717m13 719r58 720m19 720r19
731p10 Node{3|447P9} 733r13 737r17
760r10 Tree{5|41R12[3|457]} 761r50 762r63 769r52
761p10 Node{3|447P9} 766r16 767r18 768m13 768r43
762p10 Done{3|447P9} 766r24
763p10 X{3|447P9} 767m13 769r58 770m19 770r19
779p10 Node{3|447P9} 782r13 786r56
794p10 Node{3|447P9} 797r13 801r56
833r49 Position{3|59R9}
835U20 Process_Node 835>34 836r25 839r44 845b20 848l14 848t26
835p34 Node{3|447P9} 845b34 847r61
838U20 Local_Iterate[6|178] 859s13
850r10 T{5|41R12[3|457]} 851r30 859r28
851i10 B{natural} 856r10 856r15 862r16 862r21 866r10 866r15
893r49 Position{3|59R9}
895U20 Process_Node 895>34 896r25 899r52 905b20 908l14 908t26
895p34 Node{3|447P9} 905b34 907r61
898U20 Local_Reverse_Iterate[6|186] 919s13
910r10 T{5|41R12[3|457]} 911r30 919r36
911i10 B{natural} 916r10 916r15 922r16 922r21 926r10 926r15
936*49 Element{3|40+9}
938r10 Tree{5|41R12[3|457]} 952r30 959r33 960r33 985r49 1017r24
939p10 Node{3|447P9} 942r13 952r36 956r38 985r55 1003r16 1004r16 1005r16
. 1006r16 1008r23 1018r24 1021r37
956*13 E{3|40+9} 957r43 967r25 978r58
957*13 K{3|360+12} 978r41
959i13 B{natural} 963r13 963r18 971r19 971r24 976r13 976r18
960i13 L{natural} 964r13 964r18 970r19 970r24 975r13 975r18
987q10 Insert_New_Item 1022l14 1022e29
988V22 New_Node{3|447P9} 989r28 992r54 1001b22 1009l17 1009t25
991U23 Insert_Post[6|55] 995r63
994U23 Unconditional_Insert[6|94] 1016s13
1011p13 Result{3|447P9} 1019m24 1019r24 1021r28
1041r7 Position{3|59R9} 1042r28 1044m36
1066V16 New_Node{3|447P9} 1067r22 1070r47 1079b16 1088l11 1088t19
1069U17 Insert_Post[6|55] 1073r56
1072U17 Unconditional_Insert[6|94] 1093s7
1080p10 Node{3|447P9} 1087r17
1106V16 New_Node{3|447P9} 1107r22 1110r47 1124b16 1133l11 1133t19
1109U17 Insert_Post[6|55] 1113r56 1117r12
1112U17 Insert_Sans_Hint[6|94] 1118r12
1115U17 Local_Insert_With_Hint[6|114] 1138s7
1125p10 Node{3|447P9} 1132r17
1155r7 Tree{5|41R12[3|457]} 1158r35
1229r46 Position{3|59R9}
1231U17 Process_Node 1231>31 1232r22 1235r48 1241b17 1244l11 1244t23
1231p31 Node{3|447P9} 1241b31 1243r58
1234U17 Local_Iterate[8|125] 1255s10
1246r7 T{5|41R12[3|457]} 1247r27 1255r25
1247i7 B{natural} 1252r7 1252r12 1258r13 1258r18 1262r7 1262r12
1268r46 Position{3|59R9}
1270U17 Process_Node 1270>31 1271r22 1274r45 1280b17 1283l11 1283t23
1270p31 Node{3|447P9} 1280b31 1282r58
1273U17 Local_Iterate[6|178] 1294s10
1285r7 T{5|41R12[3|457]} 1286r27 1294r25
1286i7 B{natural} 1291r7 1291r12 1297r13 1297r18 1301r7 1301r12
1307p7 S{3|473P9} 1308r27 1321r65
1308i7 B{natural} 1322r10 1322r15
1321r14 It{3|515R9}
1329p7 S{3|473P9} 1330r27 1367r34
1330i7 B{natural} 1369r10 1369r15
1366r14 It{3|515R9}
1443U14 Move[8|117] 1448s7
1471p10 Node{3|447P9} 1473r13 1477r45
1533p10 Node{3|447P9} 1536r21 1537r51
1561*45 Element{3|40+9}
1572r10 T{5|41R12[3|457]} 1574r30 1575r30
1574i10 B{natural} 1578r10 1578r15 1586r16 1586r21 1591r10 1591r15
1575i10 L{natural} 1579r10 1579r15 1585r16 1585r21 1590r10 1590r15
1603V16 Read_Node{3|447P9} 1604^10 1605r22 1608r51 1614b16 1625l11 1625t20
1604p10 Stream(15|39R9) 1615b10 1619r29
1607U17 Read[8|150] 1630s7
1617p10 Node{3|447P9} 1619r37 1620r17 1623m19 1623r19
1667q7 Insert_New_Item 1703l11 1703e26
1668V19 New_Node{3|447P9} 1669r25 1672r51 1681b19 1690l14 1690t22
1671U20 Insert_Post[6|55] 1675r60
1674U20 Unconditional_Insert[6|94] 1697s10
1692p10 Result{3|447P9} 1700m21 1700r21 1702r25
1734r46 Position{3|59R9}
1736U17 Process_Node 1736>31 1737r22 1740r56 1746b17 1749l11 1749t23
1736p31 Node{3|447P9} 1746b31 1748r58
1739U17 Local_Reverse_Iterate[8|131] 1760s10
1751r7 T{5|41R12[3|457]} 1752r27 1760r33
1752i7 B{natural} 1757r7 1757r12 1763r13 1763r18 1767r7 1767r12
1773r46 Position{3|59R9}
1775U17 Process_Node 1775>31 1776r22 1779r54 1785b17 1788l11 1788t23
1775p31 Node{3|447P9} 1785b31 1787r58
1778U17 Local_Reverse_Iterate[6|186] 1799s10
1790r7 T{5|41R12[3|457]} 1791r27 1799r33
1791i7 B{natural} 1796r7 1796r12 1802r13 1802r18 1806r7 1806r12
1864r7 Tree{5|41R12[3|457]} 1867r35
1875r7 Tree{5|41R12[3|457]} 1879m25 1879r25 1880r35
1876p7 Node{3|447P9} 1877r28 1879m41 1879r41
1893r7 Tree{5|41R12[3|457]} 1895r35
1906U17 Write_Node 1907^10 1908>10 1909r22 1912r45 1918b17 1924l11 1924t21
1907p10 Stream(15|39R9) 1919b10 1923r30
1908p10 Node{3|447P9} 1920b10 1923r38
1911U17 Write[8|139] 1929s7
X 5 a-crbltr.ads
32K24*Red_Black_Trees 3|34w29 453r17 453r47 458r10 468r8 4|32r21 35r21 38r21
. 124r10 138r10 670r14 1003r30 1084r38 1684r27 5|75e35
35E9*Color_Type 3|453r33 4|54r47 75r53 319r47 1822r53 5|35e35
35n24*Red{35E9} 3|453r63 4|1003r46 1084r54 1129r38 1684r43
38+12 Node_Type
39P12 Node_Access(38+12[8|36[10|36]])
40k12*Generic_Tree_Types 3|458r26 5|49e26
41R12 Tree_Type 3|461r25[457] 4|88r25[3|457] 93r25[3|457] 115r21[3|457] 364r14[3|457]
. 409r14[3|457] 426r14[3|457] 448r23[3|457] 523r14[3|457] 706r17[3|457] 760r17[3|457]
. 850r14[3|457] 910r14[3|457] 938r17[3|457] 1062r25[3|457] 1101r25[3|457]
. 1155r23[3|457] 1246r11[3|457] 1285r11[3|457] 1572r14[3|457] 1646r21[3|457]
. 1751r11[3|457] 1790r11[3|457] 1864r23[3|457] 1875r14[3|457] 1893r23[3|457]
42p10 First{3|447P9} 3|508m44[457] 4|410r34[3|457] 569r25[3|457] 573r68[3|457]
. 604r25[3|457] 608r28[3|457] 608r29[3|457]
43p10 Last{3|447P9} 3|509m44[457] 4|427r34[3|457] 1379r25[3|457] 1383r68[3|457]
. 1414r25[3|457] 1418r28[3|457] 1418r29[3|457]
44p10 Root{3|447P9} 3|510m44[457]
45i10 Length{2|20I9} 3|511m44[457] 4|1167r29[3|457] 1436r29[3|457]
46i10 Busy{natural} 3|512m44[457] 4|541m49[3|457] 851m32[3|457] 911m32[3|457]
. 959m38[3|457] 1247m29[3|457] 1286m29[3|457] 1308m34[3|457] 1330m34[3|457]
. 1574m32[3|457] 1752m29[3|457] 1791m29[3|457]
47i10 Lock{natural} 3|513m44[457] 4|960m38[3|457] 1575m32[3|457] 1656r18[3|457]
X 6 a-crbtgk.ads
36K17 Tree_Operations 4|139r9 671r12
40+9 Key_Type 4|140r9 672r12
42V18 Is_Less_Key_Node{boolean} 4|141r9 673r12
46V18 Is_Greater_Key_Node{boolean} 4|142r9 674r12
50k40*Generic_Keys 4|35w37 36r54 138r26 670r30 6|192e48
55u14 Generic_Insert_Post 4|992r33[137] 1070r26[137] 1110r26[137] 1672r30[137]
94u14 Generic_Unconditional_Insert 4|995r33[137] 1073r26[137] 1113r26[137]
. 1675r30[137]
95r7 Tree{5|41R12[3|457]} 4|1017r16[994] 1698r13[1674]
96*7 Key{3|40+9} 4|1018r16[994] 1699r13[1674]
97p7 Node{3|447P9} 4|1019r16[994] 1700r13[1674]
114u14 Generic_Unconditional_Insert_With_Hint 4|1116r26[137]
156V13 Find{3|447P9} 4|553s22[137] 731s50[669] 779s50[669]
161V13 Ceiling{3|447P9} 4|293s22[137] 365s42[137] 524s42[137] 682s21[669]
. 707s41[669] 761s41[669]
166V13 Floor{3|447P9} 4|617s22[137] 794s50[669]
171V13 Upper_Bound{3|447P9} 4|366s51[137] 525s51[137] 708s50[669] 762s50[669]
178u14 Generic_Iteration 4|839r25[669] 1274r26[137]
186u14 Generic_Reverse_Iteration 4|899r25[669] 1779r27[137]
X 8 a-crbtgo.ads
48k40*Generic_Operations 4|32w37 33r54 124r26 8|163e54
64V13 Vet{boolean} 4|167s22[123] 170s22[123] 183s22[123] 196s22[123] 225s22[123]
. 228s22[123] 243s22[123] 256s22[123] 395s22[123] 464s22[123] 880s25[123]
. 952s25[123] 1354s22[123] 1467s22[123] 1529s22[123] 1568s22[123] 1722s22[123]
68V13 Next{3|447P9} 4|377s34[123] 530s34[123] 718s37[123] 768s37[123] 1471s57[123]
71V13 Previous{3|447P9} 4|1534s28[123]
76v13 Generic_Equal 4|135r26[123] 495r29[123]
81U14 Delete_Node_Sans_Free 4|378s26[123] 398s7[123] 417s23[123] 434s23[123]
. 531s26[123] 719s29[123] 769s29[123] 985s26[123] 1665s23[123]
89u14 Generic_Delete_Tree 4|127r26[123]
95v13 Generic_Copy_Tree 4|130r26[123]
103u14 Generic_Adjust 4|266r44[123]
111u14 Generic_Clear 4|308r27[123]
117u14 Generic_Move 4|1444r27[123]
117r28 Target{5|41R12[3|457]} 4|1448r13[1443]
117r36 Source{5|41R12[3|457]} 4|1448r36[1443]
125u14 Generic_Iteration 4|1235r29[123]
131u14 Generic_Reverse_Iteration 4|1740r29[123]
139u14 Generic_Write 4|1912r30[123]
150u14 Generic_Read 4|1608r30[123]
X 10 a-rbtgso.ads
36K17 Tree_Operations 4|146r9
40U19 Insert_With_Hint 4|147r9
46V18 Copy_Tree{5|39P12[8|36[10|36]]} 4|148r9
49U19 Delete_Tree 4|149r9
51V18 Is_Less{boolean} 4|150r9
53U19 Free 4|151r9
55k40*Generic_Set_Operations 4|38w37 39r54 145r10 10|106e58
58U14 Union 4|1889s15[144]
66V13 Union{5|41R12[3|457]} 4|1893s44[144]
70U14 Intersection 4|1151s15[144]
74V13 Intersection{5|41R12[3|457]} 4|1156s17[144]
78U14 Difference 4|444s15[144]
82V13 Difference{5|41R12[3|457]} 4|449s17[144]
86U14 Symmetric_Difference 4|1860s15[144]
93V13 Symmetric_Difference{5|41R12[3|457]} 4|1865s17[144]
98V13 Is_Subset{boolean} 4|1220s22[144]
98r24 Subset{5|41R12[3|457]} 4|1220r33[144]
98r44 Of_Set{5|41R12[3|457]} 4|1220r56[144]
102V13 Overlap{boolean} 4|1501s22[144]
X 13 a-finali.ads
40K13*Finalization 3|35w18 460r24 470r12 13|68e21
43H9*Controlled<21|40R9> 3|460r37 508r19 4|451r19 1158r19 1867r19 1880r19
. 1895r19 13|59e72
50H9*Limited_Controlled<21|40R9> 3|515r25 4|1321r41 1367r10 13|66e55
53U14*Initialize<21|44p14>
X 14 a-iteint.ads
21k13*Iterator_Interfaces 3|37w10 74r10 14|39e28
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[3|73]> 3|352r38[73] 357r38[73] 516r30[73] 4|1305r37[3|73]
. 1327r37[3|73]
X 15 a-stream.ads
36K13*Streams 3|36w18 471r12 15|87e16
39H9*Root_Stream_Type 3|482r32 488r32 496r35 502r35 4|1600r35 1604r35 1615r35
. 1634r32 1903r35 1907r35 1919r35 1933r32 15|70e64
X 18 a-uncdea.ads
20u15*Unchecked_Deallocation 4|30w10 633r18
X 19 system.ads
37K9*System 4|41w6 41r23 19|199e11
67M9*Address 4|41r30
81V14*"="{boolean} 4|279r25
X 21 s-finroo.ads
42U14*Adjust

