V "GNAT Lib v5"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_ALLOCATORS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=2

U ada.containers.unbounded_synchronized_queues%b  a-cusyqu.adb  5ce4fb09 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.unchecked_deallocation%s
N A34:4 codepeer skip_analysis

U ada.containers.unbounded_synchronized_queues%s  a-cusyqu.ads  095d7fe1 BN NE OL PR PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.synchronized_queue_interfaces%s
W ada.finalization%s	a-finali.adb		a-finali.ali
W system%s		system.ads		system.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20101025135029 61e5e089 ada.containers%s
D a-csquin.ads		20111013102228 24f8574d ada.containers.synchronized_queue_interfaces%s
D a-cusyqu.ads		20130708075249 d177dd5d ada.containers.unbounded_synchronized_queues%s
D a-cusyqu.adb		20141120141704 7cc97885 ada.containers.unbounded_synchronized_queues%b
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-finali.ads		20140611123707 69f99942 ada.finalization%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D system.ads		20141030114420 f4ce8c3a system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 19e8 4|35r6 36r6 40r10 44r9 77r29 105r5 5|30r6 32r14 43r14 176r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 4|35r10 40r14 44r13 105r9 5|32r18 176r9
20I9*Count_Type<integer> 4|63r49 65r53 79r24 80r24 97r46 99r43 5|118r49 127r53
. 140r35 169r32
X 3 a-csquin.ads
35+9 Element_Type 4|57r38[39] 61r41[39] 73r37[39] 93r61[39] 95r64[39] 5|51r41[4|39]
. 76r38[4|39] 149r53[4|39] 160r50[4|39]
37k24*Synchronized_Queue_Interfaces 68e49 4|35w21 40r25
40h9 Queue 4|91r28[39]
X 4 a-cusyqu.ads
39K17 Queue_Interfaces[3|37] 57r21 61r24 73r20 91r11 93r44 95r47 5|51r24
. 76r21 149r36 160r33
42i4 Default_Ceiling{12|100I12} 88r40
44k24*Unbounded_Synchronized_Queues 2|16k13 4|39z17 42z4 105l20 105e49 5|32b29
. 176l20 176t49
47K12*Implementation 69E12 85l8 85e22 102r14 5|36b17 132l8 132t22
53R12 List_Type<7|50R9> 55p17 56r28 59p17 60r27 63p16 63r31 65p16 65r35 77c12
. 81e17 83P28 83r52 102r29 5|50r27 75r28 103r41 118r31 127r35 7|53P14 14|42p14
55U17 Enqueue 56=10 57>10 5|74b17 97l11 97t18 162s15
56r10 List{53R12} 5|75b10 83r13 84m13 85m13 85r26 88r13 89m13 92m10 92r25
. 94r13 94r27 95m13 95r32
57*10 New_Item{3|35+9[39]} 5|76b10 81r33
59U17 Dequeue 60=10 61<10 5|49b17 68l11 68t18 153s15
60r10 List{53R12} 5|50b10 56r21 58r15 59m10 59r24 61r13 62m13 65m10 65r25
61*10 Element{3|35+9[39]} 5|51b10 56m10
63V16 Length{2|20I9} 63>24 5|118b16 121l11 121t17 142s22 150s19
63r24 List{53R12} 5|118b24 120r17
65V16 Max_Length{2|20I9} 65>28 5|127b16 130l11 130t21 171s22
65r28 List{53R12} 5|127b28 129r17
69R12 Node_Type 70r34 72c12 75e17 5|43r42 81r22
70P12 Node_Access(69R12) 74r20 78r24 5|43r53 53r14 78r17 104r14
73*10 Element{3|35+9[39]} 5|56r32
74p10 Next{70P12} 5|59r35 88m23 109r38
78p10 First{70P12} 5|56r25 56r26 58r20 59m15 59r28 59r29 61r18 83r18 84m18
. 85r31 107r21 108r23 109m18 109r31 109r32
78p17 Last{70P12} 5|62m18 85m18 88r17 88r18 89m18
79i10 Length{2|20I9} 5|65m15 65r30 92m15 92r30 94r18 95r37 120r22
80i10 Max_Length{2|20I9} 5|94r32 95m18 129r22
83U28 Finalize<7|54p14> 83=38 5|103b17 112l11 112t19
83r38 List{53R12} 5|103b27 107r16 108r18 109m13 109r27
87W19*Queue 88d7 102E7 103l8 103e13 5|134b19 174l8 174t13
88i7 Ceiling{12|100I12} 90r18
93Y24 Enqueue 93>33 5|160b13 163l11 163t18
93*33 New_Item{3|35+9[39]} 5|162r24
95Y24 Dequeue 95<33 5|149b13 154l11 154t18
95*33 Element{3|35+9[39]} 5|153m24
97V27 Current_Use{2|20I9}<3|64p13> 5|140b16 143l11 143t22
99V27 Peak_Use{2|20I9}<3|66p13> 5|169b16 172l11 172t19
102r7 List{53R12} 5|142r17 150r14 153m10 153r10 162m10 162r10 171r17
X 5 a-cusyqu.adb
42U17 Free[11|20] 67s10 110s13
53p10 X{4|70P12} 58m10 67m16 67r16
78p10 Node{4|70P12} 81m10 84r27 88r31 89r26
104p10 X{4|70P12} 108m13 110m19 110r19
149*22 Element{3|35+9[4|39]}
160*22 New_Item{3|35+9[4|39]}
X 7 a-finali.ads
40K13*Finalization 4|36w10 77r33 7|68e21
50H9*Limited_Controlled<14|40R9> 4|77r46 7|66e55
X 11 a-uncdea.ads
20u15*Unchecked_Deallocation 5|30w10 43r18
X 12 system.ads
37K9*System 4|34w6 42r22 42r45 88r17 12|199e11
100I12*Any_Priority{integer} 4|42r29 88r24
101I12*Priority{100I12} 4|42r52

