V "GNAT Lib v5"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_ALLOCATORS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=2

U ada.containers.unbounded_priority_queues%b  a-cuprqu.adb  1d3ebc29 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.unchecked_deallocation%s
N A34:4 codepeer skip_analysis

U ada.containers.unbounded_priority_queues%s  a-cuprqu.ads  d3cbc464 BN NE OL PR PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.synchronized_queue_interfaces%s
W ada.finalization%s	a-finali.adb		a-finali.ali
W system%s		system.ads		system.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20101025135029 61e5e089 ada.containers%s
D a-csquin.ads		20111013102228 24f8574d ada.containers.synchronized_queue_interfaces%s
D a-cuprqu.ads		20130708075249 0be166d8 ada.containers.unbounded_priority_queues%s
D a-cuprqu.adb		20141120141704 e7858420 ada.containers.unbounded_priority_queues%b
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-finali.ads		20140611123707 69f99942 ada.finalization%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D system.ads		20141030114420 f4ce8c3a system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 19e8 4|35r6 36r6 40r10 52r9 91r29 130r5 5|30r6 32r14 43r14 251r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 4|35r10 40r14 52r13 130r9 5|32r18 251r9
20I9*Count_Type<integer> 4|77r49 79r53 93r24 94r24 122r46 124r43 5|180r49
. 189r53 202r35 244r32
X 3 a-csquin.ads
35+9 Element_Type 4|45r34[39] 65r38[39] 69r41[39] 74r45[39] 87r37[39] 106r61[39]
. 108r64[39] 119r45[39] 5|51r41[4|39] 73r45[4|39] 115r38[4|39] 211r53[4|39]
. 224r45[4|39] 235r50[4|39]
37k24*Synchronized_Queue_Interfaces 68e49 4|35w21 40r25
40h9 Queue 4|104r28[39]
X 4 a-cuprqu.ads
39K17 Queue_Interfaces[3|37] 45r17 65r21 69r24 74r28 87r20 104r11 106r44
. 108r47 119r28 5|51r24 73r28 115r21 211r36 224r28 235r33
42+9 Queue_Priority 45r55 48r21 73r21 118r21 5|72r21 117r23 223r21
44V18 Get_Priority{42+9} 45>7 5|99s38 117s41 132s27 138s33
45*7 Element{3|35+9[39]}
47V18 Before{boolean} 48>7 48>13 5|99s20 132s16 138s22
48*7 Left{42+9}
48*13 Right{42+9}
50i4 Default_Ceiling{12|100I12} 101r59
52k24*Unbounded_Priority_Queues 2|16k13 4|39z17 42z9 44z18 47z18 50z4 130l20
. 130e45 5|32b29 251l20 251t45
55K12*Implementation 83E12 99l8 99e22 127r14 5|36b17 194l8 194t22
61R12 List_Type<7|50R9> 63p17 64r28 67p17 68r27 71p17 72r28 77p16 77r31 79p16
. 79r35 91c12 95e17 97P28 97r52 127r29 5|50r27 71r28 114r28 166r41 180r31
. 189r35 7|53P14 14|42p14
63U17 Enqueue 64=10 65>10 5|113b17 160l11 160t18 237s15
64r10 List{61R12} 5|114b10 125r13 126m13 127m13 127r26 130r21 133r29 134m16
. 149r19 150m19 155m10 155r25 157r13 157r27 158m13 158r32
65*10 New_Item{3|35+9[39]} 5|115b10 117r55 123r33
67U17 Dequeue 68=10 69<10 5|49b17 68l11 68t18 105s15 215s15
68r10 List{61R12} 5|50b10 56r21 58r15 59m10 59r24 61r13 62m13 65m10 65r25
69*10 Element{3|35+9[39]} 5|51b10 56m10
71U17 Dequeue 72=10 73>10 74=10 75<10 5|70b17 107l11 107t18 228s15
72r10 List{61R12} 5|71b10 98r13 99r52 105m10 105r10
73*10 At_Least{42+9} 5|72b10 99r28
74*10 Element{3|35+9[39]} 5|73b10 105m24
75b10 Success{boolean} 5|74b10 101m13 106m10
77V16 Length{2|20I9} 77>24 5|180b16 183l11 183t17 204s22 212s19
77r24 List{61R12} 5|180b24 182r17
79V16 Max_Length{2|20I9} 79>28 5|189b16 192l11 192t21 246s22
79r28 List{61R12} 5|189b28 191r17
83R12 Node_Type 84r34 86c12 89e17 5|43r42 123r22
84P12 Node_Access(83R12) 88r20 92r24 5|43r53 53r14 119r17 120r17 167r14
87*10 Element{3|35+9[39]} 5|56r32 99r63 132r46 138r57
88p10 Next{84P12} 5|59r35 133m21 137r27 138r51 138r52 139m27 139r40 140m27
. 145r32 148r24 149m29 171r38
92p10 First{84P12} 5|56r25 56r26 58r20 59m15 59r28 59r29 61r18 99r56 99r57
. 125r18 126m18 127r31 130r26 133r34 134m21 169r21 170r23 171m18 171r31 171r32
92p17 Last{84P12} 5|62m18 127m18 149r23 149r24 150m24
93i10 Length{2|20I9} 5|65m15 65r30 98r18 155m15 155r30 157r18 158r37 182r22
94i10 Max_Length{2|20I9} 5|157r32 158m18 191r22
97U28 Finalize<7|54p14> 97=38 5|166b17 174l11 174t19
97r38 List{61R12} 5|166b27 169r16 170r18 171m13 171r27
101W19*Queue 101d26 127E7 128l8 128e13 5|196b19 249l8 249t13
101i26 Ceiling{12|100I12} 103r18
106Y24 Enqueue 106>33 5|235b13 238l11 238t18
106*33 New_Item{3|35+9[39]} 5|237r24
108Y24 Dequeue 108<33 5|211b13 216l11 216t18
108*33 Element{3|35+9[39]} 5|215m24
117U17 Dequeue_Only_High_Priority 118>10 119=10 120<10 5|222b17 229l11 229t37
118*10 At_Least{42+9} 5|223b10 228r24
119*10 Element{3|35+9[39]} 5|224b10 228m34
120b10 Success{boolean} 5|225b10 228m43
122V27 Current_Use{2|20I9}<3|64p13> 5|202b16 205l11 205t22
124V27 Peak_Use{2|20I9}<3|66p13> 5|244b16 247l11 247t19
127r7 List{61R12} 5|204r17 212r14 215m10 215r10 228m10 228r10 237m10 237r10
. 246r17
X 5 a-cuprqu.adb
42U17 Free[11|20] 67s10 172s13
53p10 X{4|84P12} 58m10 67m16 67r16
117*10 P{4|42+9} 132r24 138r30
119p10 Node{4|84P12} 123m10 126r27 133r16 134r30 139r22 140r35 149r37 150r32
120p10 Prev{4|84P12} 130m13 132r41 137r22 138r47 139r35 140r22 145m19 145r27
. 148r19
167p10 X{4|84P12} 170m13 172m19 172r19
211*22 Element{3|35+9[4|39]}
235*22 New_Item{3|35+9[4|39]}
X 7 a-finali.ads
40K13*Finalization 4|36w10 91r33 7|68e21
50H9*Limited_Controlled<14|40R9> 4|91r46 7|66e55
X 11 a-uncdea.ads
20u15*Unchecked_Deallocation 5|30w10 43r18
X 12 system.ads
37K9*System 4|34w6 50r22 50r45 101r36 12|199e11
100I12*Any_Priority{integer} 4|50r29 101r43
101I12*Priority{100I12} 4|50r52

