V "GNAT Lib v5"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada.directories%b	a-direct.adb		792052a2 OL PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.formatting%s  a-calfor.adb	a-calfor.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.directories%s	a-direct.adb		a-direct.ali
W ada.directories.validity%s  a-dirval.adb	a-dirval.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.file_attributes%s  s-filatt.ads	s-filatt.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali
W system.os_constants%s	s-oscons.ads		s-oscons.ali
W system.os_lib%s	s-os_lib.adb		s-os_lib.ali
W system.regexp%s	s-regexp.adb		s-regexp.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U ada.directories%s	a-direct.ads		c9f0eb84 EE OL PF PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-calend.ads		20141120112812 d986d312 ada.calendar%s
D a-calfor.ads		20140127164329 0a6f9afc ada.calendar.formatting%s
D a-catizo.ads		20120123093331 409d7e5b ada.calendar.time_zones%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chahan.ads		20140611123156 1601a50f ada.characters.handling%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-direct.ads		20140801100131 9d42e46d ada.directories%s
D a-direct.adb		20150106091049 797e0f1d ada.directories%b
D a-dirval.ads		20140801093848 4e093b0f ada.directories.validity%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-finali.ads		20140611123707 69f99942 ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strfix.ads		20101008130255 d07c346e ada.strings.fixed%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140717072738 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20141030114420 f4ce8c3a system%s
D s-atocou.ads		20141017084241 cd7c94ca system.atomic_counters%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-filatt.ads		20140224165819 026ce294 system.file_attributes%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-fileio.ads		20120709130952 45ce2f0f system.file_io%s
D s-finmas.ads		20140225151139 814daec4 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-oscons.ads		20160614054119 9908c44e system.os_constants%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-regexp.ads		20120410054430 9c7d27a7 system.regexp%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stalib.adb		20140225151139 f2fe2716 system.standard_library%b
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20140718101241 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 8|71r6 72r6 73r6 74r6 76r9 317r54 441r54 454r37 455r37 456r37
. 457r37 462r18 463r18 478r28 487r5 9|32r6 32r38 33r6 33r38 34r6 34r38 35r6
. 35r38 36r6 37r6 37r38 38r6 38r38 39r6 49r14 83r26 1025r54 1345r5
X 2 a-calend.ads
36K13*Calendar 382e17 8|71w10 317r58 441r58 9|32w10 32r42 33r10 33r42 1025r58
38I9*Time<200I9> 8|317r67 441r67 9|992r54 1025r67
200I9 Time_Rep<long_long_integer>
X 3 a-calfor.ads
24K22*Formatting 215e28 9|33w19 33r51
102V13*Time_Of{2|38I9} 9|1020s17
X 5 a-charac.ads
16K13*Characters 18e19 9|34r10 34r42 1198r24
X 6 a-chahan.ads
36K24*Handling 159e28 9|34w21 34r53 1198r35
46V13*Is_Letter{boolean} 9|1198s44
70V13*To_Lower{string} 9|407s42
X 8 a-direct.ads
76K13*Directories 1|16k9 8|460E9 487l9 487e20 9|35r10 35r42 49b18 1345l9
. 1345t20
82V13*Current_Directory{string} 9|224s23 276s29 282s51 530b13 544l8 544t25
. 609s40
88U14*Set_Directory 88>29 9|623s10 644s10 1140b14 1155l8 1155t21
88a29 Directory{string} 9|1140b29 1141r39 1143r34 1145r49 1147r31 1149r29
. 1153r57
95U14*Create_Directory 96>7 97>7 9|390b14 433l8 433t24 495s22
96a7 New_Directory{string} 9|391b7 394r39 399r34 401r51 429r51 496r25
97a7 Form{string} 9|392b7 407r52 496r63
110U14*Delete_Directory 110>32 9|550b14 573l8 573t24
110a32 Directory{string} 9|550b32 554r34 556r47 558r31 559r38 565r45 569r47
118U14*Create_Path 119>7 120>7 9|439b14 524l8 524t19
119a7 New_Directory{string} 9|440b7 443r30 450r34 452r51 458r24 458r49
120a7 Form{string} 9|441b7 496r71
137U14*Delete_Tree 137>27 9|608b14 635s22 658l8 658t19
137a27 Directory{string} 9|608b27 615r34 617r47 619r31 620r38 623r25 648r45
. 654r20
147U14*Delete_File 147>27 9|579b14 602l8 602t19 639s19
147a27 Name{string} 9|579b27 585r34 586r57 588r34 589r40 591r44 596r23 599r46
154U14*Rename 154>22 154>32 9|1065b14 1110l8 1110t14
154a22 Old_Name{string} 9|1065b22 1071r34 1072r61 1077r34 1078r40 1080r48
. 1090r23 1106r30
154a32 New_Name{string} 9|1065b32 1074r37 1075r61 1082r30 1082r62 1084r28
. 1090r33 1102r52
163U14*Copy_File 164>7 165>7 166>7 9|297b14 384l8 384t17
164a7 Source_Name{string} 9|298b7 309r34 311r44 317r34 318r38 378r21 381r49
165a7 Target_Name{string} 9|299b7 313r37 315r44 320r27 321r45 378r34
166a7 Form{string} 9|300b7 324r13 326r39 332r30 332r46
234V13*Full_Name{string} 234>24 9|877b13 900l8 900t17 1339s53
234a24 Name{string} 9|877b24 881r34 882r57 893r60
240V13*Simple_Name{string} 240>26 9|99s35 1161b13 1229l8 1229t19 1305s37
. 1325s40
240a26 Name{string} 9|1161b26 1216r34 1217r57 1223r62
246V13*Containing_Directory{string} 246>35 9|202b13 282s29 291l8 291t28 1102s30
246a35 Name{string} 9|202b35 206r34 207r57 214r62 216r36 242r35 246r50 250r29
. 250r35
255V13*Extension{string} 255>24 9|682b13 716l8 716t17
255a24 Name{string} 9|682b24 686r34 687r57 692r29 697r23 700r19 705r55 707r39
. 707r56
263V13*Base_Name{string} 263>24 9|98b13 116l8 116t17
263a24 Name{string} 9|98b24 99r48
270V13*Compose{string} 271>7 272>7 273>7 9|137b13 196l8 196t15 777s32
271a7 Containing_Directory{string} 9|138b7 142r29 149r10 150r42 153r47 170r18
. 171r32
272a7 Name{string} 9|139b7 143r31 156r66 159r39 162r44 165r37 182r37 182r53
. 183r25
273a7 Extension{string} 9|140b7 143r45 156r9 161r13 162r57 165r50 187r13
. 190r40 190r61 191r28
288E9*File_Kind 288e62 301r41 337r31 426r66 464r18 9|726r14 954r41 974r66
288n23*Directory{288E9} 9|812r46 813r33 967r17
288n34*Ordinary_File{288E9} 464r31 9|726r27 804r46 805r33 964r17
288n49*Special_File{288E9} 9|817r46 818r30 970r17
292I9*File_Size<long_long_integer> 306r41 430r66 9|1250r41 1265r17 1269r66
295V13*Exists{boolean} 295>21 9|664b13 676l8 676t14
295a21 Name{string} 9|664b21 668r34 669r57 674r30
301V13*Kind{288E9} 301>19 9|954b13 972l8 972t12
301a19 Name{string} 9|954b19 958r27 959r44 963r30 966r27
306V13*Size{292I9} 306>19 9|1250b13 1267l8 1267t12 1279s17
306a19 Name{string} 9|1250b19 1251r29 1259r31 1260r44 1263r23 1263r39
317V13*Modification_Time{2|38I9} 317>32 9|992b13 1022l8 1022t25 1036s17
317a32 Name{string} 9|992b32 1004r32 1004r60 1005r38 1008r35
330R9*Directory_Entry_Type 382r29 397r56 414r44 420r42 426r37 430r37 441r25
. 460c9 465e14 9|76r23 611r21 902r42 922r29 974r37 1025r25 1121r56 1124r25
. 1232r25 1269r37
337A9*Filter_Type(boolean)<288E9> 354r19 395r19 9|73r23 1119r19 1291r19
345R9*Search_Type<12|43R9> 351r26 369r42 376r36 381r32 478c9 480e14 482r40
. 485r42 9|90r41 610r21 722r41 859r40 921r32 1044r36 1123r25 1288r26
350U14*Start_Search 351=7 352>7 353>7 354>7 9|625s10 1127s7 1287b14 1343l8
. 1343t20
351r7 Search{345R9} 9|1288b7 1317m19 1317r19 1330m17 1334m7 1338r7 1339r7
. 1340r7 1341r7 1342r7
352a7 Directory{string} 9|625r32 1289b7 1296r40 1303r28 1305r50 1325r53 1339r64
353a7 Pattern{string} 9|625r50 1290b7 1312r13 1318r58
354a7 Filter{337A9} 9|1291b7 1338r32
369U14*End_Search 369=26 485b14 9|645s10 1133s7
369r26 Search{345R9} 485b26
376V13*More_Entries{boolean} 376>27 9|626s16 1044b13 1059l8 1059t20 1128s13
376r27 Search{345R9} 9|1044b27 1046r10 1049r13 1053r17 1054r31 1058r14
380U14*Get_Next_Entry 381=7 382<7 9|627s13 920b14 948l8 948t22 1129s10
381r7 Search{345R9} 9|921b7 927r10 927r42 933r14 934r28 939r14 945r10 946r29
382r7 Directory_Entry{330R9} 9|922b7 946m10
392U14*Search 393>7 394>7 395>7 396^7 9|1116b14 1134l8 1134t14
393a7 Directory{string} 9|1117b7 1127r27
394a7 Pattern{string} 9|1118b7 1127r38
395a7 Filter{337A9} 9|1119b7 1127r47
396p7 Process 9|1120b7 1130r10
397r38 Directory_Entry{330R9}
414V13*Simple_Name{string} 414>26 9|630s47 1231b13 1244l8 1244t19
414r26 Directory_Entry{330R9} 9|1232b7 1236r14 1242r28
420V13*Full_Name{string} 420>24 9|902b13 914l8 914t17
420r24 Directory_Entry{330R9} 9|902b24 906r14 912r28
426V13*Kind{288E9} 426>19 9|974b13 986l8 986t12
426r19 Directory_Entry{330R9} 9|974b19 978r14 984r17
430V13*Size{292I9} 430>19 9|1269b13 1281l8 1281t12
430r19 Directory_Entry{330R9} 9|1269b19 1273r14 1279r34
440V13*Modification_Time{2|38I9} 441>7 9|1024b13 1038l8 1038t25
441r7 Directory_Entry{330R9} 9|1025b7 1030r14 1036r47
454X4*Status_Error 9|907r16 928r16 940r16 979r16 1031r16 1237r16 1274r16
455X4*Name_Error 9|152r16 158r16 164r16 207r16 310r16 314r16 318r16 400r16
. 451r16 555r16 559r16 586r16 591r16 616r16 620r16 669r16 687r16 882r16 959r16
. 1005r16 1072r16 1075r16 1080r16 1101r22 1144r16 1148r16 1152r16 1217r16
. 1260r16 1304r16 1318r19
456X4*Use_Error 9|241r22 321r16 357r25 371r25 381r19 424r22 428r22 499r27
. 508r37 568r22 599r19 652r22 758r19 793r25 1083r16 1105r22 1324r16
457X4*Device_Error
461b7*Is_Valid{boolean} 9|827m25 906r30 978r30 1030r30 1236r30 1273r30
462r7*Simple{18|79R9} 9|828m25 1242r44
463r7*Full{18|79R9} 9|829m25 912r44 1036r63 1279r50
464e7*Kind{288E9} 9|830m25 984r33
470R9 Search_Data 471r30 9|69c9 77e14 83r54 1334r27
471P9 Search_Ptr(470R9) 479r15 9|83r67
479p7*Value{471P9} 9|746r31 753r20 774r45 777r59 804r32 812r32 817r32 825r29
. 826r29 861r17 865r20 866r27 869m23 927r17 927r49 933r21 939r21 945r17 946r36
. 1046r17 1049r20 1053r24 1058r21 1317m26 1334m14 1338r14 1339r14 1340r14
. 1341r14 1342r14
482U14 Finalize<12|48p14> 482=24 485r63 9|859b14 871l8 871t16 1330s7
482r24 Search{345R9} 9|859b24 861r10 865r13 866r20 869m16 869r16
X 9 a-direct.adb
51M9 Dir_Type_Value<25|67M9> 55r22 55r40 74r23 85r27 122r27 1298r21 1321r14
55m4 No_Dir{51M9} 74r41 865r33 1323r16
58e4 Dir_Separator{character} 59m22 59r22 177r30
62a4 Dir_Seps{17|46A9} 175r58 216r42 466r41 467r41 473r50 483r40 489r47 697r35
. 1172r39
65i4 Max_Path{integer} 66m22 66r22 531r29 532r35
70b7*Is_Valid{boolean} 753m26 927r55 939r27 1049r26 1058r27 1342m20
71r7*Name{18|79R9} 777r65 1339m20
72r7*Pattern{38|99R9} 774r51 1340m20
73a7*Filter{8|337A9} 804r38 812r38 817r38 1338m20
74m7*Dir{51M9} 746r37 865r26 866r33 1341m20
75b7*Entry_Fetched{boolean} 825m35 933r27 945m23 1053r30
76r7*Dir_Entry{8|330R9} 826m35 946r42
80a4 Empty_String{string} 698r23 714r17
83U14 Free[21|20] 869s10 1317s13
85U14 Close 85>21 122b14 131l8 131t13 866s13
85m21 Dir{51M9} 122b21 130r34
87V13 File_Exists{boolean} 87>26 500s28 674s17 843b13 853l8 853t19 958s14
87a26 Name{string} 843b26 847r29 850r20 850r36
90U14 Fetch_Next_Entry 90>32 722b14 837l8 837t24 934s10 1054s13
90r32 Search{8|345R9} 722b32 746r24 753r13 774r38 777r52 804r25 812r25 817r25
. 825r22 826r22
99a7 Simple{string} 107r26 108r13 109r20 115r14
107i11 Pos{integer} 108r21 109r33
123i7 Discard{integer} 124r29 130m7
126V16*closedir{integer} 126>26 127b<c,__gnat_closedir>25 130s18
126m26 directory{27|47M12}
142a7 Result{string} 171m10 175r43 177m13 182m10 189m13 190m13 194r17
144i7 Last{natural} 170m10 171r23 175r13 175r51 176m13 176r21 177r21 182r18
. 182r30 183m10 183r18 188m13 188r21 189r21 190r21 190r33 191m13 191r21 194r30
214a13 Norm{string} 229r19 233r22 235r26 236r36 236r42 236r59 237r37 237r43
. 239r40 239r46
215i13 Last_DS{natural} 219r16 246r40 250r49
246i19 Last{positive} 247r41 256r25 258r32 260r32 263r33 270m22 270r30 275r22
. 281r25 285r42
247a19 Result{string} 250m19 258r24 260r24 264r33 266r27 268r27 275r40 281r43
. 285r29
302b7 Success{boolean} 378m47 380r17
303e7 Mode{36|344E9} 349m19 351m19 353m19 355m19 378r56
304e7 Preserve{36|360E9} 363m19 365m19 367m19 369m19 378r62
326a16 Formstr{string} 332m16 333m16 333r25 337r25 338r22 339m22 340r54 346r32
. 350r22 352r22 354r22 360r32 364r22 366r22 368r22
327i16 V1{natural} 346m49 348r19 350r31 352r31 354r31 360m53 362r19 364r31
. 366r31 368r31
327i20 V2{natural} 346m53 350r37 352r37 354r37 360m57 364r37 366r37 368r37
337i20 J{integer} 338r31 339r31 340r63
394a7 C_Dir_Name=394:53{string} 427r28
407a13 Formstr{string} 415r29 419r19 421r19
409e13 Encoding{27|72E9} 418m16 420m16 422m16 427r40
412i13 V1{natural} 415m50 417r16 419r28 421r28
412i17 V2{natural} 415m54 419r34 421r34
443a7 New_Dir{string} 458m10 459m10 459r19 465r21 466r28 467r28 472r34 473r33
. 479r32 483r27 489r30 493r37 496r42 500r41 507r49 509r45
444i7 Last{positive} 484m16 493r51 496r56 500r55 507r63 509r59
445i7 Start{positive} 469m13 471m16 471r25 472r26 473r42 479r19
479i14 J{integer} 483r36 484r24 489r39
531i7 Path_Len{natural} 538m46 538r46 543r47
532a7 Buffer{string} 538m30 538r30 543r34
534U17*Local_Get_Current_Dir 534>40 534>55 535b<c,__gnat_get_current_dir>25
. 538s7
534m40 Dir{25|67M9}
534m55 Length{25|67M9}
565a13 C_Dir_Name=565:55{string} 567r23
580b7 Success{boolean} 596m29 598r17
609a7 Current_Dir{string} 644r25
610r7 Search{8|345R9} 625m24 625r24 626r30 627m29 627r29 645m22 645r22
611r7 Dir_Ent{8|330R9} 627m37 630r60
630a16 File_Name{string} 633r40 634r22 634r48 635r35 639r32
648a13 C_Dir_Name=648:55{string} 651r23
692i14 Pos{integer} 697r29 700r25 705r67 707r45
705A27 Result_Type{string}<integer> 707r26
723a7 Name{string} 757r28 769m13 774r20 778r41 828r58
724i7 Last{natural} 768m13 769r24 774r31 778r52 828r69
726e7 Kind{8|288E9} 805m25 813m25 818m22 830r37
729m7 Filename_Addr{25|67M9} 744m10 752r13 764r39
730i7 Filename_Len{integer} 748m15 748r15 757r13 762r49 768r21
732a7 Buffer(character) 747m15 747r15
734V16*readdir_gnat{25|67M9} 735>10 736>10 737^10 738b<c,__gnat_readdir>25
. 745s12
735m10 Directory{25|67M9}
736m10 Buffer{25|67M9}
737p10 Last(integer)
762A21 Name_String{string}<integer> 763r25
763a13 Dent_Name{762A21} 764m17 764r17 765m33 765r33 769r33
776a16 C_Full_Name=778:59{string} 780r32 781r35 781r56 789r44 802r25 810r28
779a16 Full_Name{string} 794r26 829r58
782b16 Found{boolean} 806m25 814m25 819m22 824r22
783a16 Attr{29|39A9} 788m34 788r34 789m65 789r65 790m44 790r44 802m46 802r46
. 810m49 810r49
784i16 Exists{integer} 789m16 797r19
785i16 Error{integer} 790m16 792r19 794r67
844V16*C_File_Exists{integer} 844>31 845b<c,__gnat_file_exists>25 852s14
844m31 A{25|67M9}
847a7 C_Name{string} 850m7 851m7 851r15 852m29 852r29
893a13 Value{string} 894r44 897r28
894A21 Result{string}<integer> 897r20
993i7 Date{36|103I9} 1008m10 1014r20
994i7 Year{36|116I12} 1014m26 1020r26
995i7 Month{36|117I12} 1014m32 1020r32
996i7 Day{36|118I12} 1014m39 1020r39
997i7 Hour{36|119I12} 1014m44 1020r44
998i7 Minute{36|120I12} 1014m50 1020r50
999i7 Second{36|121I12} 1014m58 1020r58
1066b7 Success{boolean} 1090m43 1092r17
1121r38 Directory_Entry{8|330R9}
1123r7 Srch{8|345R9} 1127m21 1127r21 1128r27 1129m26 1129r26 1133m19 1133r19
1124r7 Directory_Entry{8|330R9} 1129m32 1130r19
1141a7 C_Dir_Name=1141:49{string} 1151r20
1163V16 Simple_Name_Internal{string} 1163>38 1170b16 1209l11 1209t31 1223s40
1163a38 Path{string} 1170b38 1172r33 1178r46 1182r21 1185r37
1171i10 Cut_Start{natural} 1178m10 1178r27 1178r62 1185r43
1173i10 Cut_End{natural} 1182m10 1185r56
1184q10 Check_For_Standard_Dirs 1208l14 1208e37
1185a13 BN{string} 1193r16 1193r33 1197r24 1198r55 1198r59 1199r24 1199r28
. 1203r23 1203r27 1203r43 1206r23
1187b13 Has_Drive_Letter{boolean} 1196r19
1223a13 Value{string} 1224r44 1226r28
1224A21 Result{string}<integer> 1226r20
1251a7 C_Name{string} 1263m10 1264m10 1264r18 1265m36 1265r36
1253V16*C_Size{27|65I9} 1253>24 1254b<c,__gnat_named_file_length>25 1265s28
1253m24 Name{25|67M9}
1293V16*opendir{27|47M12} 1293>25 1294b<c,__gnat_opendir>25 1321s30
1293a25 file_name{string}
1296a7 C_File_Name=1296:50{string} 1321r39
1297r7 Pat{38|99R9} 1311m10 1340r32
1298m7 Dir{51M9} 1321m7 1323r10 1341r32
X 10 a-dirval.ads
35K33*Validity 9|35w22 35r54 10|49e29
37V13*Is_Valid_Simple_Name{boolean} 9|156s44 162s22
40V13*Is_Valid_Path_Name{boolean} 9|150s22 206s14 309s14 313s17 399s14 450s14
. 554s14 585s14 615s14 668s14 686s14 881s14 1071s14 1074s17 1143s14 1216s14
43V13*Is_Path_Name_Case_Sensitive{boolean} 9|1314s31
46V13*Windows{boolean} 9|231s18 262s32
X 12 a-finali.ads
40K13*Finalization 8|72w10 478r32 12|68e21
43H9*Controlled<33|40R9> 8|478r45 12|59e72
X 13 a-ioexce.ads
18K13*IO_Exceptions 8|73w10 454r41 455r41 456r41 457r41 13|30e22
21X4*Status_Error 8|454r55
23X4*Name_Error 8|455r55
24X4*Use_Error 8|456r55
25X4*Device_Error 8|457r55
X 15 a-string.ads
16K13*Strings 8|74r10 462r22 463r22 9|36r10 37r10 37r42 38r10 38r42 62r41
. 216r15 216r61 1172r12 1172r58 15|35e16
32n33*Backward{32E9} 9|216r69 1172r66
X 16 a-strfix.ads
18K21*Fixed 9|36w18 216r23 1172r20 16|251e22
48V13*Index{natural} 9|216s29 1172s26
52e7 Going{15|32E9} 9|216r52 1172r49
X 17 a-strmap.ads
38K21*Maps 9|37w18 37r50 62r49 17|411e21
46A9*Character_Set<137A9> 9|62r24
82V13*Is_In{boolean} 9|175s36 466s21 467s21 473s26 483s20 489s23 697s16
98V13*To_Set{46A9} 9|62s54
137A9 Character_Set_Internal(boolean)<character>
X 18 a-strunb.ads
76K21*Unbounded 8|74w18 462r30 463r30 9|38w18 38r50 18|489e26
79R9*Unbounded_String<12|43R9> 8|462r40 463r40 9|71r23 18|473e14
94V13*To_Unbounded_String{79R9} 9|828s37 829s37 1339s32
100V13*To_String{string} 9|777s41 912s17 1036s36 1242s17 1279s23
X 21 a-uncdea.ads
20u15*Unchecked_Deallocation 9|39w10 83r30
X 25 system.ads
37K9*System 9|41w6 41r34 42r6 42r34 43r6 43r34 44r6 44r34 45r6 45r34 46r6
. 46r34 47r6 47r34 25|199e11
67M9*Address 9|51r31 534r46 534r64 729r23 735r22 736r22 737r54 746r15 844r35
. 1253r31
69m4*Null_Address{67M9} 9|55r56 752r29
81V14*"="{boolean} 9|752r27 865r30 1323r14
X 27 s-crtl.ads
38K16*CRTL 9|42w13 42r41 409r24 418r28 420r28 422r28 427r16 27|241e16
47M12*DIRs{25|67M9} 9|126r38 130r28 1293r52
53I12*int{integer}
65I9*int64<long_long_integer> 9|1253r47
72E9*Filename_Encoding 9|409r29 27|72e62
72n31*UTF8{72E9} 9|420r33
72n37*ASCII_8bits{72E9} 9|422r33
72n50*Unspecified{72E9} 9|418r33
199V13*rmdir{53I12} 9|567s16 651s16
202V13*chdir{53I12} 9|1151s13
205V13*mkdir{53I12} 9|427s21
X 29 s-filatt.ads
37K16*File_Attributes 9|43w13 43r41 29|71e27
39A9*File_Attributes<44|70A9> 9|783r38
41U14*Reset_Attributes 9|788s16
43V13*Error_Attributes{integer} 9|790s26
45V13*File_Exists_Attr{integer} 9|789s26
49V13*Is_Regular_File_Attr{integer} 9|801s22
53V13*Is_Directory_Attr{integer} 9|809s25
X 31 s-fileio.ads
39K16*File_IO 9|44w13 44r41 31|255e19
198U14*Form_Parameter 9|346s16 360s16 415s13
X 34 s-memory.ads
53V13*Alloc{25|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{25|67M9} 105i<c,__gnat_realloc>22
X 35 s-oscons.ads
44K16*OS_Constants 9|45w13 45r41 35|355e24
67N4*NAME_MAX 9|723r27
105N4*ENOENT 9|1100r24
353N4*SIZEOF_struct_dirent_alloc 9|732r28
X 36 s-os_lib.ads
59K16*OS_Lib 9|46w13 46r41 633r19 1188r15 36|1053e18
103I9*OS_Time<integer> 9|993r16
116I12*Year_Type{integer} 9|994r16
117I12*Month_Type{integer} 9|995r16
118I12*Day_Type{integer} 9|996r16
119I12*Hour_Type{integer} 9|997r16
120I12*Minute_Type{integer} 9|998r16
121I12*Second_Type{integer} 9|999r16
143U14*GM_Split 9|1014s10
321U14*Delete_File 9|596s10
325U14*Rename_File 9|1090s10
344E9*Copy_Mode 9|303r18 36|354e14
345n7*Copy{344E9} 9|351r27
349n7*Overwrite{344E9} 9|303r31 349r27 353r27
354n7*Append{344E9} 9|355r27
360E9*Attribute 9|304r18 36|370e12
361n7*Time_Stamps{360E9} 9|365r31
365n7*Full{360E9} 9|367r31
370n7*None{360E9} 9|304r31 363r31 369r31
381U14*Copy_File 9|378s10
448V13*File_Time_Stamp{103I9} 9|1008s18
457V13*Normalize_Pathname{string} 9|214s42 543s14 893s40
503V13*Is_Regular_File{boolean} 9|317s17 588s17 963s13 1004s15 1077s17 1082s13
. 1259s14
510V13*Is_Directory{boolean} 9|320s13 493s23 507s35 558s17 619s17 633s26
. 966s13 1004s46 1078s26 1082s48 1147s17 1303s14
540V13*Is_Symbolic_Link{boolean} 9|589s22
1004V13*Errno{integer} 9|1100s16
1012V13*Errno_Message{string} 9|794s45
1013i7 Err{integer} 9|794r60
1019e4*Directory_Separator{character} 9|260r41 459r36 464r13
1022e4*Path_Separator{character} 9|1188r22
X 38 s-regexp.ads
44K16*Regexp 9|47w13 47r41 38|137e18
99R9*Regexp<12|43R9> 9|72r23 1297r21 38|127e14
102X4*Error_In_Regexp 9|1316r15
105V13*Compile{99R9} 9|1311s17
107b7 Glob{boolean} 9|1313r13
108b7 Case_Sensitive{boolean} 9|1314r13
116V13*Match{boolean} 9|774s13
X 43 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 44 s-stoele.ads
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9>

