V "GNAT Lib v5"
A -gnatwa
A -nostdinc
A -O2
A -O1
A -Wextra
A -Wall
A -fno-inline
A -fno-toplevel-reorder
A -g
A -gnatp
A -gnatg
A -g
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada.exceptions%b	a-except.adb		b612ca65 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.exceptions.last_chance_handler%s  a-elchha.adb  a-elchha.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.exceptions%s	s-except.adb		s-except.ali
W system.exceptions.machine%s  s-excmac.ads	s-excmac.ali
W system.exceptions_debug%s  s-excdeb.adb	s-excdeb.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.traceback%s	s-traceb.adb		s-traceb.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

U ada.exceptions%s	a-except.ads		1d190453 NE OL PR PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.traceback_entries%s  s-traent.adb	s-traent.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-except.adb		20141010143230 0219e129 ada.exceptions%b
D a-excach.adb		20140730140058 5b543e20 ada.exceptions.call_chain
D a-exexda.adb		20140730142109 1ba80bae ada.exceptions.exception_data
D a-exexpr.adb		20140120151534 0bbe8312 ada.exceptions.exception_propagation
D a-exextr.adb		20140730141954 6a2c5e48 ada.exceptions.exception_traces
D a-elchha.ads		20140225151544 68fc47fb ada.exceptions.last_chance_handler%s
D a-excpol.adb		20140801093848 1f780dfe ada.exceptions.poll
D a-exstat.adb		20140730141954 6b18c8fc ada.exceptions.stream_attributes
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D system.ads		20141030114420 f4ce8c3a system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-except.ads		20140611123156 68636df6 system.exceptions%s
D s-excmac.ads		20140801093848 f40f7168 system.exceptions.machine%s
D s-excdeb.ads		20140611123156 49e82fa9 system.exceptions_debug%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-traceb.ads		20140731125927 9e662fab system.traceback%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D s-wchstw.ads		20090409150019 2d112c01 system.wch_stw%s
X 1 ada.ads
16K9*Ada 19e8 2|53r9 227r11 360r5 3|55r14 1009r11 1754r5 4|41r11 5|34r11
. 6|34r6 35r6 40r11 7|32r6 35r6 39r11 62r30 9|49r11 10|42r11
X 2 a-except.ads
53K13*Exceptions 1|16k9 2|147E12 227r15 360l9 360e19 3|55b18 1009r15 1754l9
. 1754t19 4|41r15 5|34r15 6|40r15 7|35r10 39r15 9|49r15 10|42r15
57P9*Exception_Id<23|85P9> 58r41 60r23 69r34 74r12 82r12 89r35 101r66 166c9
. 168r32 169r47 170r27 173r23 199r42 209r11 298r12 3|120r19 135r20 241r35
. 242r50 262r11 268r11 276r17 284r34 293r11 718r32 736r40 780r34 950r17 953r12
. 971r17 991r17 1055r11 1076r11 1088r11 1153r11 1174r34 1626r47 1689r12 1717r12
. 5|125r14 173r12 341r14 541r41 589r16 685r17 6|156r13 403r67 10|49r32 78r47
. 83r17 154r18
60p4*Null_Id{57P9} 173c4 3|756r17 769r17 1541r21 5|324r17 346r15 10|51r14
. 67r17 81r17
62R9*Exception_Occurrence 63r41 65r51 67r31 71r33 78r11 86r11 93r36 95r38
. 101r37 103r40 123r20 124r16 127r16 179r45 191r40 227r26 242r45 249r47 297c9
. 328e14 330r32 337r11 345r31 346r46 347r27 350r31 3|146r14 171r43 245r34
. 246r49 378r16 709r45 728r31 736r11 754r40 767r36 789r33 798r40 850r11 1009r26
. 1535r12 1555r38 1568r45 1581r47 1595r20 1596r16 1615r39 1616r36 1633r46
. 1663r16 1701r11 1729r11 5|130r14 135r14 140r14 145r14 150r14 164r11 167r11
. 170r11 176r11 179r11 186r11 192r11 259r14 319r14 359r14 372r11 438r14 457r14
. 497r11 510r40 531r11 549r40 559r11 574r11 705r11 734r11 7|45r51 56r44 152r13
. 10|65r31 91r46 95r22
65P9*Exception_Occurrence_Access(62R9) 128r16 150r19 3|377r16 1176r24 1662r16
. 1674r21
67r4*Null_Occurrence{62R9} 350c4 3|711r14 10|144r17
69V13*Exception_Name{string} 69>29 3|780b13 787l8 787t22 791s14 1691s30 1719s30
. 10|54s17
69p29 Id{57P9} 3|780b29 782r10 785r25 785r45
71V13*Exception_Name{string} 71>29 3|789b13 792l8 792t22 799s33 1029s52 1703s30
. 1731s30
71r29 X{62R9} 3|789b29 791r30
73V13*Wide_Exception_Name{wide_string} 74>7 75r19 3|1688b13 1698l8 1698t27
74p7 Id{57P9} 3|1689b7 1691r46
77V13*Wide_Exception_Name{wide_string} 78>7 3|1700b13 1710l8 1710t27
78r7 X{62R9} 3|1701b7 1703r46
81V13*Wide_Wide_Exception_Name{wide_wide_string} 82>7 83r19 3|1716b13 1726l8
. 1726t32
82p7 Id{57P9} 3|1717b7 1719r46
85V13*Wide_Wide_Exception_Name{wide_wide_string} 86>7 3|1728b13 1738l8 1738t32
86r7 X{62R9} 3|1729b7 1731r46
89U14*Raise_Exception 89>31 89>49 90r22 3|949b14 964l8 964t23 10|109s10
89p31 E{57P9} 3|950b7 953r28 957r10
89a49 Message{string} 3|951b7 963r35
93V13*Exception_Message{string} 93>32 3|767b13 774l8 774t25 1012s47
93r32 X{62R9} 3|767b32 769r10 772r17 772r29
95U14*Reraise_Occurrence 95>34 3|1555b14 1562l8 1562t26
95r34 X{62R9} 3|1555b34 1557r10 1560r37
101V13*Exception_Identity{57P9} 101>33 3|735b13 748l8 748t26 1677s18
101r33 X{62R9} 3|736b7 747r14
103V13*Exception_Information{string} 103>36 3|754b13 761l8 761t29 7|102s21
103r36 X{62R9} 3|754b36 756r10 759r55
122U14*Save_Occurrence 123<7 124>7 3|1525s7 1585s7 1594b14 1613l8 1613t23
. 1618s7 1666s7 6|375s13 7|162s7
123r7 Target{62R9} 3|1595b7 1602m7 1603m7 1604m7 1605m7 1606m7 1608m7 1608r24
. 1609r26 1611m7 1611r31 1612r33
124r7 Source{62R9} 3|1596b7 1602r36 1604r36 1605r36 1606r36 1609r9 1612r9
126V13*Save_Occurrence{65P9} 127>7 3|1615b13 1620l8 1620t23
127r7 Source{62R9} 3|1615b30 1618r36
147K12 SSL=147:31 166r29 3|932r35 6|414r11 424r39 433r31 7|144r34
148K12 SP=148:30 152r43
150P12 EOA{65P9} 3|94r34 119r19 134r20 198r51 204r53 210r56 226r43 229r46
. 252r39 256r53 263r34 701r34 906r39 939r53 974r20 994r20 1056r34 1058r20
. 1159r20 1175r24 1498r20 1517r27 1582r27 1615r68 1616r25 4|42r31 5|588r16
. 684r17 6|73r61 114r23 120r46 184r40 220r46 238r61 240r24 314r15 351r43
. 361r23 392r15 7|69r40 79r40 124r48 133r50 151r53
152N4 Exception_Msg_Max_Length 308r26 5|625r33 651r37 663r41 670r40 689r44
158M12*Code_Loc{13|67M9} 163r24
163m4 Null_Loc{158M12}
168V13 EId_To_String{string} 168>28 170r56 3|718b13
168p28 X{57P9} 3|718b28
169V13 String_To_EId{57P9} 169>28 170r41 3|1626b13
169a28 S{string} 3|1626b28
179V13 Current_Target_Exception{62R9} 181r12 3|709b13 712l8 712t32
191V13 Exception_Name_Simple{string} 191>36 3|798b13 816l8 816t29
191r36 X{62R9} 3|798b36 799r49
199U14 Raise_Exception_Always 199>38 199>56 200r22 201r24 3|963s7 970b14
. 984l8 984t30
199p38 E{57P9} 3|971b7 977r44
199a56 Message{string} 3|972b7 977r47
208U14 Raise_From_Signal_Handler 209>7 210>7 212r12 214r22 3|1087b14 1094l8
. 1094t33
209p7 E{57P9} 3|1088b7 1093r49
210m7 M{13|67M9} 3|1089b7 1093r52
226U14 Raise_From_Controlled_Operation 227>7 228r22 230r12 3|1008b14 1048l8
. 1048t39 1546s13
227r7 X{62R9} 3|1009b7 1012r66 1029r68
235U14 Reraise_Library_Exception_If_Any 237r12 3|1534b14 1549l8 1549t40
242U14 Reraise_Occurrence_Always 242>41 243r22 3|1560s10 1568b14 1575l8 1575t33
242r41 X{62R9} 3|1568b41 1574r36
249U14 Reraise_Occurrence_No_Defer 249>43 250r22 3|1574s7 1581b14 1588l8
. 1588t35
249r43 X{62R9} 3|1581b43 1585r35
256V13 Triggered_By_Abort{boolean} 3|1673b13 1678l8 1678t26
281U14 Poll 3|674b14 9|55b11 62l5 62t9
289K12 TBE=289:31 294r32 358r39 5|484r31 10|245r21
291N4 Max_Tracebacks 294r59 323r43 4|67r25 10|239r41
294A12 Tracebacks_Array{27|56A9}<integer> 326r20
298p7*Id{57P9} 351m6 3|747r16 756r12 769r12 791r32 932r61 1179m13 1541r16
. 1557r12 1602m14 1602r43 5|324r12 364r37 551r39 645m13 695m13 6|223m9 406r40
. 7|85r20 110r44 112r47 144r64 10|67r12 154m12
301m7*Machine_Occurrence{13|67M9} 352m6 3|853r16 1080r59 1518r51 1526m13
. 1583r51 1586m13 1603m14 6|190m22 224m9 353r56
305i7*Msg_Length{natural} 353m6 3|772r31 1186m13 1186r47 1187r29 1187r60
. 1604m14 1604r43 1608r31 1609r33 5|534r16 625r19 626r30 627m19 627r39 634r33
. 648m13 650r34 651r24 653m16 653r36 654r27 654r63 663r24 665m16 665r36 666r27
. 670r27 672m19 672r39 673r30 693m13 6|226m9 10|163m15 164r27 168m15
308a7*Msg{string} 354m6 3|772r19 1187m13 1187r47 1608m14 1609r16 5|330r48
. 626m19 634m22 654m16 666m16 673m19 694m13 10|164m15
311b7*Exception_Raised{boolean} 355m6 3|1178m13 5|644m13 692m13 6|227m9 10|253m12
320i7*Pid{natural} 356m6 3|1181m13 1606m14 1606r43 5|289r12 291r29 647m13
. 697m13 6|228m9 10|171m12 181m18 181r27
323i7*Num_Tracebacks{integer} 357m6 3|1180m13 1605m14 1605r43 1611r38 1612r40
. 4|50r43 68m31 5|464r12 483r23 485r26 646m13 696m13 725m54 741r13 6|229m9
. 10|189m12 239r24 243m21 243r41 244r35
326a7*Tracebacks{294A12} 358m6 3|1611m14 1612r16 4|66m31 5|484r45 725m32
. 10|244m21
330y14 "="{boolean} 330>18 330>24
330r18 Left{62R9}
330r24 Right{62R9}
336V13 Get_Exception_Machine_Occurrence{13|67M9} 337>7 338r24 3|849b13 854l8
. 854t40
337r7 X{62R9} 3|850b7 853r14
345V13 EO_To_String{string} 345>27 347r63 3|728b13
345r27 X{62R9} 3|728b27
346V13 String_To_EO{62R9} 346>27 347r49 3|1633b13
346a27 S{string} 3|1633b27
X 3 a-except.adb
70V13 Code_Address_For_AAA{13|67M9} 686b13 695l8 695t28 4|69s25
71V13 Code_Address_For_ZZZ{13|67M9} 1748b13 1752l8 1752t28 4|70s25
94U14 Call_Chain 94>26 701b14 929s7 4|42b11 74l5 74t15
94p26 Excep{2|150P12} 701b26 4|42b23 50r37 66r25 68r25
98V13 Image{string} 98>20 860b13 868l8 868t13 1467s28 1467s57 1468s24 1478s28
. 1478s57 1479s24 1489s28 1489s57 1490s24
98i20 Index{integer} 860b20 861r50
101U14 To_Stderr 101>25 102r24 1648b14 1655l8 1655t17 5|421s10 7|94s10 97s13
. 100s10 101s10 102s10
101a25 S{string} 1648b25 1650r16 1651r13 1652r24
106U14 To_Stderr 106>25 1640b14 1646l8 1646t17 1652s13 5|307s10
106e25 C{character} 1640b25 1645r39
112K12 Exception_Data 184l8 184e22 759r17 822b17 977r7 997r7 1061r7 1161r7
. 1507r7 5|35b14 744l5 744t19 10|70r17
118U17*Set_Exception_C_Msg 119>10 120>10 121>10 122>10 123>10 124>10 1061s22
. 1161s22 1507s22 5|587b14 677l8 677t27
119p10 Excep{2|150P12} 5|588b7 625r13 626r13 626r24 627r13 627r33 634r16
. 634r27 644r7 645r7 646r7 647r7 648r7 650r28 651r18 653r10 653r30 654r10
. 654r21 654r57 663r18 665r10 665r30 666r10 666r21 670r21 672r13 672r33 673r13
. 673r24
120p10 Id{2|57P9} 5|589b7 645r33
121m10 Msg1{13|67M9} 5|590b7 650r21 654r50
122i10 Line{integer} 5|591b7 657r22
123i10 Column{integer} 5|592b7 658r22
124m10 Msg2{13|67M9} 5|593b7 662r10 669r24 673r53
133U17*Set_Exception_Msg 134>10 135>10 136>10 977s22 997s22 5|683b14 698l8
. 698t25
134p10 Excep{2|150P12} 5|684b7 692r7 693r7 694r7 695r7 696r7 697r7
135p10 Id{2|57P9} 5|685b7 695r33
136a10 Message{string} 5|686b7 689r28 690r35 694r33
145V16*Untailored_Exception_Information{string} 146>10 5|573b13 581l8 581t40
. 10|70s32
146r10 X{2|62R9} 5|574b7 576r53 579r53
171V16*Exception_Information{string} 171>39 759s32 5|510b13 524l8 524t29
171r39 X{2|62R9} 5|510b36 514r70 517r59 521r48
186K12 Exception_Traces 218l8 218e24 839b17 6|43r8 7|40b14 202l5 202t21
198U17*Notify_Handled_Exception 198>43 200i<c,__gnat_notify_handled_exception>13
. 7|124b14 127l8 127t32
198p43 Excep{2|150P12} 7|124b40 126r25
204U17*Notify_Unhandled_Exception 204>45 206i<c,__gnat_notify_unhandled_exception>13
. 6|329s7 7|133b14 145l8 145t34
204p45 Excep{2|150P12} 7|133b42 141r37 143r25 144r58
210U17*Unhandled_Exception_Terminate 210>48 211r25 6|395s7 7|151b14 164l8
. 164t37
210p48 Excep{2|150P12} 7|151b45 162r29
220K12 Exception_Propagation 233l8 233e29 830b17 942r7 974r27 994r27 1058r27
. 1092r7 1159r27 1175r31 1498r27 1517r34 1582r34 6|41b14 438l5 438t26
226V16*Allocate_Occurrence{2|150P12} 974s49 994s49 1058s49 1159s49 1175s53
. 1498s49 1517s56 1582s56 6|184b13 193l8 193t27
229U17*Propagate_Exception 229>38 230r25 942s29 1092s29 6|351b14 354l8 354t27
229p38 Excep{2|150P12} 6|351b35 353r50
235K12 Stream_Attributes 250l8 250e25 719r14 729r14 874b17 1627r14 1634r14
. 10|43b14 258l5 258t22
241V16*EId_To_String{string} 241>31 719r32 10|49b13 56l8 56t21
241p31 X{2|57P9} 10|49b28 51r10 54r33
242V16*String_To_EId{2|57P9} 242>31 1627r32 10|78b13 85l8 85t21
242a31 S{string} 10|78b28 80r10 83r51
245V16*EO_To_String{string} 245>30 729r32 10|65b13 72l8 72t20
245r30 X{2|62R9} 10|65b27 67r10 70r66
246V16*String_To_EO{2|62R9} 246>30 1634r32 10|91b13 256l8 256t20
246a30 S{string} 10|91b27 125r20 128r24 129r25 131r22 143r10 147r16 150r13
. 154r52 158r33 159r16 164r42 173r33 174r16 182r43 192r16 206r22 207r29 216r28
. 220r42 224r42
252U14 Complete_Occurrence 252>35 906b14 933l8 933t27 941s7 1067s7
252p35 X{2|150P12} 906b35 929r19 932r59
256U14 Complete_And_Propagate_Occurrence 256>49 257r22 939b14 943l8 943t41
. 983s7 1001s7 1167s7 1196s7 1509s7 1527s7 1587s7
256p49 X{2|150P12} 939b49 941r28 942r50
261V13 Create_Occurrence_From_Signal_Handler{2|150P12} 262>7 263>7 1054b13
. 1069l8 1069t45 1080s14 1093s10
262p7 E{2|57P9} 1055b7 1061r46
263m7 M{13|67M9} 1056b7 1061r49
267V13 Create_Machine_Occurrence_From_Signal_Handler{13|67M9} 268>7 269>7
. 270i<c,__gnat_create_machine_occurrence_from_signal_handler>22 1075b13
. 1081l8 1081t53
268p7 E{2|57P9} 1076b7 1080r53
269m7 M{13|67M9} 1077b7 1080r56
275U14 Raise_Exception_No_Defer 276>7 277>7 279r11 281r22 990b14 1002l8 1002t32
. 1023s10 1035s16 1042s16 1542s13
276p7 E{2|57P9} 991b7 997r44 1024r13 1036r19 1043r19 1543r16
277a7 Message{string} 992b7 997r47 1025r13 1037r19 1044r19 1544r16
284U14 Raise_With_Msg 284>30 285r22 286i<c,__gnat_raise_with_msg>22 1174b14
. 1197l8 1197t22
284p30 E{2|57P9} 1174b30 1179r33
292U14 Raise_With_Location_And_Msg 293>7 294>7 295>7 296>7 297>7 298r22 884s7
. 898s7 1105s7 1118s7 1131s7 1144s7 1152b14 1168l8 1168t35
293p7 E{2|57P9} 1153b7 1161r46
294m7 F{13|67M9} 1154b7 1161r49
295i7 L{integer} 1155b7 1161r52
296i7 C{integer} 1156b7 1161r55
297m7 M{13|67M9} 1119r48 1145r48 1157b7 1161r58
304U14 Raise_Constraint_Error 304>38 304>61 305r22 306i<c,__gnat_raise_constraint_error>22
. 882b14 885l8 885t30
304m38 File{13|67M9} 882b38 884r65
304i61 Line{integer} 882b61 884r71
309U14 Raise_Constraint_Error_Msg 310>7 311>7 312>7 313>7 314r22 316i<c,__gnat_raise_constraint_error_msg>10
. 891b14 900l8 900t34 1207s7 1214s7 1221s7 1228s7 1235s7 1242s7 1249s7 1256s7
. 1263s7 1270s7 1277s7 1284s7 1291s7 1298s7 1459s7 1470s7 1481s7 1492s7
310m7 File{13|67M9} 892b7 899r39
311i7 Line{integer} 893b7 899r45
312i7 Column{integer} 894b7 899r51
313m7 Msg{13|67M9} 895b7 899r59
319U14 Raise_Program_Error 319>35 319>58 320r22 321i<c,__gnat_raise_program_error>22
. 1100b14 1106l8 1106t27
319m35 File{13|67M9} 1101b7 1105r62
319i58 Line{integer} 1102b7 1105r68
324U14 Raise_Program_Error_Msg 325>7 326>7 327>7 328r22 330i<c,__gnat_raise_program_error_msg>10
. 1112b14 1120l8 1120t31 1305s7 1312s7 1319s7 1326s7 1333s7 1340s7 1347s7
. 1354s7 1361s7 1368s7 1375s7 1382s7 1389s7 1396s7 1403s7 1410s7 1417s7 1424s7
325m7 File{13|67M9} 1113b7 1119r36
326i7 Line{integer} 1114b7 1119r42
327m7 Msg{13|67M9} 1115b7 1119r53
333U14 Raise_Storage_Error 333>35 333>58 334r22 335i<c,__gnat_raise_storage_error>22
. 1126b14 1132l8 1132t27
333m35 File{13|67M9} 1127b7 1131r62
333i58 Line{integer} 1128b7 1131r68
338U14 Raise_Storage_Error_Msg 339>7 340>7 341>7 342r22 344i<c,__gnat_raise_storage_error_msg>10
. 1138b14 1146l8 1146t31 1431s7 1438s7 1445s7 1452s7
339m7 File{13|67M9} 1139b7 1145r36
340i7 Line{integer} 1140b7 1145r42
341m7 Msg{13|67M9} 1141b7 1145r53
368U14 Reraise 369r22 370i<c,__gnat_reraise>22 1516b14 1528l8 1528t15
376U14 Transfer_Occurrence 377>7 378>7 379i<c,__gnat_transfer_occurrence>22
. 1661b14 1667l8 1667t27
377p7 Target{2|65P9} 1662b7 1666r24
378r7 Source{2|62R9} 1663b7 1666r36
393U14 Rcheck_CE_Access_Check 394>7 394>30 481i<c,__gnat_rcheck_CE_Access_Check>22
. 569r22 1203b14 1208l8 1208t30
394m7 File{13|67M9} 1204b7 1207r35
394i30 Line{integer} 1204b30 1207r41
395U14 Rcheck_CE_Null_Access_Parameter 396>7 396>30 483i<c,__gnat_rcheck_CE_Null_Access_Parameter>22
. 570r22 1210b14 1215l8 1215t39
396m7 File{13|67M9} 1211b7 1214r35
396i30 Line{integer} 1211b30 1214r41
397U14 Rcheck_CE_Discriminant_Check 398>7 398>30 485i<c,__gnat_rcheck_CE_Discriminant_Check>22
. 571r22 1217b14 1222l8 1222t36
398m7 File{13|67M9} 1218b7 1221r35
398i30 Line{integer} 1218b30 1221r41
399U14 Rcheck_CE_Divide_By_Zero 400>7 400>30 487i<c,__gnat_rcheck_CE_Divide_By_Zero>22
. 572r22 1224b14 1229l8 1229t32
400m7 File{13|67M9} 1225b7 1228r35
400i30 Line{integer} 1225b30 1228r41
401U14 Rcheck_CE_Explicit_Raise 402>7 402>30 489i<c,__gnat_rcheck_CE_Explicit_Raise>22
. 573r22 1231b14 1236l8 1236t32
402m7 File{13|67M9} 1232b7 1235r35
402i30 Line{integer} 1232b30 1235r41
403U14 Rcheck_CE_Index_Check 404>7 404>30 491i<c,__gnat_rcheck_CE_Index_Check>22
. 574r22 1238b14 1243l8 1243t29
404m7 File{13|67M9} 1239b7 1242r35
404i30 Line{integer} 1239b30 1242r41
405U14 Rcheck_CE_Invalid_Data 406>7 406>30 493i<c,__gnat_rcheck_CE_Invalid_Data>22
. 575r22 1245b14 1250l8 1250t30
406m7 File{13|67M9} 1246b7 1249r35
406i30 Line{integer} 1246b30 1249r41
407U14 Rcheck_CE_Length_Check 408>7 408>30 495i<c,__gnat_rcheck_CE_Length_Check>22
. 576r22 1252b14 1257l8 1257t30
408m7 File{13|67M9} 1253b7 1256r35
408i30 Line{integer} 1253b30 1256r41
409U14 Rcheck_CE_Null_Exception_Id 410>7 410>30 497i<c,__gnat_rcheck_CE_Null_Exception_Id>22
. 577r22 1259b14 1264l8 1264t35
410m7 File{13|67M9} 1260b7 1263r35
410i30 Line{integer} 1260b30 1263r41
411U14 Rcheck_CE_Null_Not_Allowed 412>7 412>30 499i<c,__gnat_rcheck_CE_Null_Not_Allowed>22
. 578r22 1266b14 1271l8 1271t34
412m7 File{13|67M9} 1267b7 1270r35
412i30 Line{integer} 1267b30 1270r41
413U14 Rcheck_CE_Overflow_Check 414>7 414>30 501i<c,__gnat_rcheck_CE_Overflow_Check>22
. 579r22 1273b14 1278l8 1278t32
414m7 File{13|67M9} 1274b7 1277r35
414i30 Line{integer} 1274b30 1277r41
415U14 Rcheck_CE_Partition_Check 416>7 416>30 503i<c,__gnat_rcheck_CE_Partition_Check>22
. 580r22 1280b14 1285l8 1285t33
416m7 File{13|67M9} 1281b7 1284r35
416i30 Line{integer} 1281b30 1284r41
417U14 Rcheck_CE_Range_Check 418>7 418>30 505i<c,__gnat_rcheck_CE_Range_Check>22
. 581r22 1287b14 1292l8 1292t29
418m7 File{13|67M9} 1288b7 1291r35
418i30 Line{integer} 1288b30 1291r41
419U14 Rcheck_CE_Tag_Check 420>7 420>30 507i<c,__gnat_rcheck_CE_Tag_Check>22
. 582r22 1294b14 1299l8 1299t27
420m7 File{13|67M9} 1295b7 1298r35
420i30 Line{integer} 1295b30 1298r41
421U14 Rcheck_PE_Access_Before_Elaboration 422>7 422>30 509i<c,__gnat_rcheck_PE_Access_Before_Elaboration>22
. 583r22 1301b14 1306l8 1306t43
422m7 File{13|67M9} 1302b7 1305r32
422i30 Line{integer} 1302b30 1305r38
423U14 Rcheck_PE_Accessibility_Check 424>7 424>30 511i<c,__gnat_rcheck_PE_Accessibility_Check>22
. 584r22 1308b14 1313l8 1313t37
424m7 File{13|67M9} 1309b7 1312r32
424i30 Line{integer} 1309b30 1312r38
425U14 Rcheck_PE_Address_Of_Intrinsic 426>7 426>30 513i<c,__gnat_rcheck_PE_Address_Of_Intrinsic>22
. 585r22 1315b14 1320l8 1320t38
426m7 File{13|67M9} 1316b7 1319r32
426i30 Line{integer} 1316b30 1319r38
427U14 Rcheck_PE_Aliased_Parameters 428>7 428>30 515i<c,__gnat_rcheck_PE_Aliased_Parameters>22
. 586r22 1322b14 1327l8 1327t36
428m7 File{13|67M9} 1323b7 1326r32
428i30 Line{integer} 1323b30 1326r38
429U14 Rcheck_PE_All_Guards_Closed 430>7 430>30 517i<c,__gnat_rcheck_PE_All_Guards_Closed>22
. 587r22 1329b14 1334l8 1334t35
430m7 File{13|67M9} 1330b7 1333r32
430i30 Line{integer} 1330b30 1333r38
431U14 Rcheck_PE_Bad_Predicated_Generic_Type 432>7 432>30 519i<c,__gnat_rcheck_PE_Bad_Predicated_Generic_Type>22
. 588r22 1336b14 1341l8 1341t45
432m7 File{13|67M9} 1337b7 1340r32
432i30 Line{integer} 1337b30 1340r38
433U14 Rcheck_PE_Current_Task_In_Entry_Body 434>7 434>30 521i<c,__gnat_rcheck_PE_Current_Task_In_Entry_Body>22
. 589r22 1343b14 1348l8 1348t44
434m7 File{13|67M9} 1344b7 1347r32
434i30 Line{integer} 1344b30 1347r38
435U14 Rcheck_PE_Duplicated_Entry_Address 436>7 436>30 523i<c,__gnat_rcheck_PE_Duplicated_Entry_Address>22
. 590r22 1350b14 1355l8 1355t42
436m7 File{13|67M9} 1351b7 1354r32
436i30 Line{integer} 1351b30 1354r38
437U14 Rcheck_PE_Explicit_Raise 438>7 438>30 525i<c,__gnat_rcheck_PE_Explicit_Raise>22
. 591r22 1357b14 1362l8 1362t32
438m7 File{13|67M9} 1358b7 1361r32
438i30 Line{integer} 1358b30 1361r38
439U14 Rcheck_PE_Implicit_Return 440>7 440>30 529i<c,__gnat_rcheck_PE_Implicit_Return>22
. 592r22 1364b14 1369l8 1369t33
440m7 File{13|67M9} 1365b7 1368r32
440i30 Line{integer} 1365b30 1368r38
441U14 Rcheck_PE_Misaligned_Address_Value 442>7 442>30 531i<c,__gnat_rcheck_PE_Misaligned_Address_Value>22
. 593r22 1371b14 1376l8 1376t42
442m7 File{13|67M9} 1372b7 1375r32
442i30 Line{integer} 1372b30 1375r38
443U14 Rcheck_PE_Missing_Return 444>7 444>30 533i<c,__gnat_rcheck_PE_Missing_Return>22
. 594r22 1378b14 1383l8 1383t32
444m7 File{13|67M9} 1379b7 1382r32
444i30 Line{integer} 1379b30 1382r38
445U14 Rcheck_PE_Non_Transportable_Actual 446>7 446>30 535i<c,__gnat_rcheck_PE_Non_Transportable_Actual>22
. 595r22 1385b14 1390l8 1390t42
446m7 File{13|67M9} 1386b7 1389r32
446i30 Line{integer} 1386b30 1389r38
447U14 Rcheck_PE_Overlaid_Controlled_Object 448>7 448>30 537i<c,__gnat_rcheck_PE_Overlaid_Controlled_Object>22
. 596r22 1392b14 1397l8 1397t44
448m7 File{13|67M9} 1393b7 1396r32
448i30 Line{integer} 1393b30 1396r38
449U14 Rcheck_PE_Potentially_Blocking_Operation 450>7 450>30 539i<c,__gnat_rcheck_PE_Potentially_Blocking_Operation>22
. 597r22 1399b14 1404l8 1404t48
450m7 File{13|67M9} 1400b7 1403r32
450i30 Line{integer} 1400b30 1403r38
451U14 Rcheck_PE_Stubbed_Subprogram_Called 452>7 452>30 543i<c,__gnat_rcheck_PE_Stubbed_Subprogram_Called>22
. 599r22 1413b14 1418l8 1418t43
452m7 File{13|67M9} 1414b7 1417r32
452i30 Line{integer} 1414b30 1417r38
453U14 Rcheck_PE_Unchecked_Union_Restriction 454>7 454>30 545i<c,__gnat_rcheck_PE_Unchecked_Union_Restriction>22
. 600r22 1420b14 1425l8 1425t45
454m7 File{13|67M9} 1421b7 1424r32
454i30 Line{integer} 1421b30 1424r38
455U14 Rcheck_SE_Empty_Storage_Pool 456>7 456>30 547i<c,__gnat_rcheck_SE_Empty_Storage_Pool>22
. 602r22 1427b14 1432l8 1432t36
456m7 File{13|67M9} 1428b7 1431r32
456i30 Line{integer} 1428b30 1431r38
457U14 Rcheck_SE_Explicit_Raise 458>7 458>30 549i<c,__gnat_rcheck_SE_Explicit_Raise>22
. 603r22 1434b14 1439l8 1439t32
458m7 File{13|67M9} 1435b7 1438r32
458i30 Line{integer} 1435b30 1438r38
459U14 Rcheck_SE_Infinite_Recursion 460>7 460>30 551i<c,__gnat_rcheck_SE_Infinite_Recursion>22
. 604r22 1441b14 1446l8 1446t36
460m7 File{13|67M9} 1442b7 1445r32
460i30 Line{integer} 1442b30 1445r38
461U14 Rcheck_SE_Object_Too_Large 462>7 462>30 553i<c,__gnat_rcheck_SE_Object_Too_Large>22
. 605r22 1448b14 1453l8 1453t34
462m7 File{13|67M9} 1449b7 1452r32
462i30 Line{integer} 1449b30 1452r38
463U14 Rcheck_PE_Stream_Operation_Not_Allowed 464>7 464>30 541i<c,__gnat_rcheck_PE_Stream_Operation_Not_Allowed>22
. 598r22 1406b14 1411l8 1411t46
464m7 File{13|67M9} 1407b7 1410r32
464i30 Line{integer} 1407b30 1410r38
465U14 Rcheck_CE_Access_Check_Ext 466>7 466>30 466>36 556i<c,__gnat_rcheck_CE_Access_Check_ext>22
. 607r22 1455b14 1460l8 1460t34
466m7 File{13|67M9} 1456b7 1459r35
466i30 Line{integer} 1456b30 1459r41
466i36 Column{integer} 1456b36 1459r47
467U14 Rcheck_CE_Index_Check_Ext 468>7 468>30 468>36 468>44 468>51 468>58
. 558i<c,__gnat_rcheck_CE_Index_Check_ext>22 608r22 1462b14 1471l8 1471t33
468m7 File{13|67M9} 1463b7 1470r35
468i30 Line{integer} 1463b30 1470r41
468i36 Column{integer} 1463b36 1470r47
468i44 Index{integer} 1463b44 1467r35
468i51 First{integer} 1463b51 1467r64
468i58 Last{integer} 1463b58 1468r31
469U14 Rcheck_CE_Invalid_Data_Ext 470>7 470>30 470>36 470>44 470>51 470>58
. 560i<c,__gnat_rcheck_CE_Invalid_Data_ext>22 609r22 1473b14 1482l8 1482t34
470m7 File{13|67M9} 1474b7 1481r35
470i30 Line{integer} 1474b30 1481r41
470i36 Column{integer} 1474b36 1481r47
470i44 Index{integer} 1474b44 1478r35
470i51 First{integer} 1474b51 1478r64
470i58 Last{integer} 1474b58 1479r31
471U14 Rcheck_CE_Range_Check_Ext 472>7 472>30 472>36 472>44 472>51 472>58
. 562i<c,__gnat_rcheck_CE_Range_Check_ext>22 610r22 1484b14 1493l8 1493t33
472m7 File{13|67M9} 1485b7 1492r35
472i30 Line{integer} 1485b30 1492r41
472i36 Column{integer} 1485b36 1492r47
472i44 Index{integer} 1485b44 1489r35
472i51 First{integer} 1485b51 1489r64
472i58 Last{integer} 1485b58 1490r31
474U14 Rcheck_PE_Finalize_Raised_Exception 475>7 475>30 527i<c,__gnat_rcheck_PE_Finalize_Raised_Exception>22
. 601r22 1495b14 1510l8 1510t43
475m7 File{13|67M9} 1496b7 1508r39
475i30 Line{integer} 1496b30 1508r45
621a4 Rmsg_00{string} 1207r50 1459r55
622a4 Rmsg_01{string} 1214r50
623a4 Rmsg_02{string} 1221r50
624a4 Rmsg_03{string} 1228r50
625a4 Rmsg_04{string} 1235r50
626a4 Rmsg_05{string} 1242r50 1466r15 1466r24 1466r41
627a4 Rmsg_06{string} 1249r50 1477r15 1477r24 1477r41
628a4 Rmsg_07{string} 1256r50
629a4 Rmsg_08{string} 1263r50
630a4 Rmsg_09{string} 1270r50
631a4 Rmsg_10{string} 1277r50
632a4 Rmsg_11{string} 1284r50
633a4 Rmsg_12{string} 1291r50 1488r15 1488r24 1488r41
634a4 Rmsg_13{string} 1298r50
635a4 Rmsg_14{string} 1305r44
636a4 Rmsg_15{string} 1312r44
637a4 Rmsg_16{string} 1319r44
639a4 Rmsg_17{string} 1326r44
640a4 Rmsg_18{string} 1333r44
641a4 Rmsg_19{string} 1340r44
643a4 Rmsg_20{string} 1347r44
645a4 Rmsg_21{string} 1354r44
646a4 Rmsg_22{string} 1361r44
647a4 Rmsg_23{string} 1508r54
648a4 Rmsg_24{string} 1368r44
649a4 Rmsg_25{string} 1375r44
650a4 Rmsg_26{string} 1382r44
651a4 Rmsg_27{string} 1396r44
652a4 Rmsg_28{string} 1403r44
653a4 Rmsg_29{string} 1417r44
654a4 Rmsg_30{string} 1424r44
655a4 Rmsg_31{string} 1389r44
657a4 Rmsg_32{string} 1431r44
658a4 Rmsg_33{string} 1438r44
659a4 Rmsg_34{string} 1445r44
660a4 Rmsg_35{string} 1452r44
661a4 Rmsg_36{string} 1410r44
667M9 Unsigned 669r14
669m4 Counter{667M9} 670r26
693L9 Start_Of_AAA 694r14
799a7 Name{string} 803r12 805r20 812r40 814r24 814r35
800i7 P{natural} 803m7 804r13 805r26 806m10 806r15 812r54 814r30
812A18 Rname{string}<integer> 814r17
861a7 Result{string} 863r10 864r17 864r30 866r17
953p7 EF{2|57P9} 958m10 963r31
974p7 X{2|150P12} 977r41 983r42
994p7 X{2|150P12} 997r41 1001r42
1011a7 Prefix{string} 1014r43 1022r24 1029r43
1012a7 Orig_Msg{string} 1014r58 1017r9 1017r19 1017r37 1025r24 1034r16 1044r47
1013i7 Orig_Prefix_Length{natural} 1017r54
1016a7 Orig_Prefix{string} 1022r10
1029a13 New_Msg=1029:50{string} 1037r30 1044r30
1058p7 X{2|150P12} 1061r43 1067r28 1068r14
1159p7 X{2|150P12} 1161r43 1167r42
1175p7 Excep{2|150P12} 1178r7 1179r7 1180r7 1181r7 1186r7 1187r7 1187r23
. 1196r42
1176p7 Ex{2|65P9} 1186r44 1187r44 1187r57
1465a7 Msg=1468:37{string} 1470r55
1476a7 Msg=1479:37{string} 1481r55
1487a7 Msg=1490:37{string} 1492r55
1498p7 X{2|150P12} 1508r10 1509r42
1517p7 Excep{2|150P12} 1518r45 1525r24 1526r7 1527r42
1518m7 Saved_MO{13|67M9} 1526r35
1535r7 LE{2|62R9} 1539m10 1541r13 1546r46
1582p7 Excep{2|150P12} 1583r45 1585r24 1586r7 1587r42
1583m7 Saved_MO{13|67M9} 1586r35
1616p7 Target{2|150P12} 1618r24 1619r14
1641I12 int<integer> 1642r38
1642U17*put_char_stderr 1642>34 1643b<c,put_char_stderr>25 1645s7
1642i34 C{1641I12}
1650i11 J{integer} 1651r16 1652r27
1674p7 Ex{2|65P9} 1676r14 1677r38
1684e4 WC_Encoding{character} 1685m22 1685r22 1696r43 1708r43 1724r43 1736r43
1691a7 S{string} 1692r29 1696r10
1692a7 W{wide_string} 1696m13 1697r14
1693i7 L{natural} 1696m16 1697r22
1703a7 S{string} 1704r29 1708r10
1704a7 W{wide_string} 1708m13 1709r14
1705i7 L{natural} 1708m16 1709r22
1719a7 S{string} 1720r34 1724r10
1720a7 W{wide_wide_string} 1724m13 1725r14
1721i7 L{natural} 1724m16 1725r22
1731a7 S{string} 1732r34 1736r10
1732a7 W{wide_wide_string} 1736m13 1737r14
1733i7 L{natural} 1736m16 1737r22
1750L9 Start_Of_ZZZ 1751r14
X 4 a-excach.adb
44i4*Exception_Tracebacks{integer} 45m22 45r22 50r7
X 5 a-exexda.adb
95U14 Append_Info_Address 96>7 97=7 98=7 220b14 245l8 245t27 474s10 484s10
96m7 A{13|67M9} 221b7 233r24
97a7 Info{string} 222b7 244m48
98i7 Ptr{natural} 223b7 244m54
100U14 Append_Info_Character 101>7 102=7 103=7 300b14 312l8 312t29 394s7
. 407s7 486s10
101e7 C{character} 301b7 307r21 310r24
102a7 Info{string} 302b7 306r10 308r19 310m10
103i7 Ptr{natural} 303b7 308r13 309m10 309r17 310r16
105U14 Append_Info_Nat 106>7 107=7 108=7 291s10 384b14 391s10 396l8 396t23
106i7 N{natural} 385b7 390r10 391r27 395r47
107a7 Info{string} 386b7 391m35 395m58
108i7 Ptr{natural} 387b7 391m41 395m64
110U14 Append_Info_NL 111=7 112=7 113r19 278s10 283s13 292s10 402b14 408l8
. 408t22 475s10 481s7 489s7
111a7 Info{string} 403b7 407m40
112i7 Ptr{natural} 404b7 407m46
115U14 Append_Info_String 116>7 117=7 118=7 244s7 276s10 277s10 281s13 290s10
. 332s10 354s10 414b14 431l8 431t26 473s10 480s7 522s7
116a7 S{string} 415b7 421r21 425r34 427r39
117a7 Info{string} 416b7 420r10 425r44 427m13
118i7 Ptr{natural} 417b7 425r28 427r19 428m13
124U14 Append_Info_Exception_Name 125>7 126=7 127=7 340b14 356l8 356t34 364s7
125p7 Id{2|57P9} 341b7 346r10 351r70 352r55
126a7 Info{string} 342b7 354m36
127i7 Ptr{natural} 343b7 354m42
129U14 Append_Info_Exception_Name 130>7 131=7 132=7 273s7 358b14 365l8 365t34
130r7 X{2|62R9} 359b7 364r35
131a7 Info{string} 360b7 364m41
132i7 Ptr{natural} 361b7 364m47
134U14 Append_Info_Exception_Message 135>7 136=7 137=7 202r12 282s13 318b14
. 334l8 334t37
135r7 X{2|62R9} 319b7 324r10 329r72 330r46
136a7 Info{string} 320b7 332m35
137i7 Ptr{natural} 321b7 332m41
139U14 Append_Info_Basic_Exception_Information 140>7 141=7 142=7 258b14 294l8
. 294t47 443s7 521s7
140r7 X{2|62R9} 259b7 263r50 273r35 280r39 282r45 289r10 291r27
141a7 Info{string} 260b7 276m47 277m36 278m26 281m49 282m48 283m29 290m46
. 291m34 292m26
142i7 Ptr{natural} 261b7 276m53 277m42 278m32 281m55 282m54 283m35 290m52
. 291m40 292m32
144U14 Append_Info_Untailored_Exception_Traceback 145>7 146=7 147=7 444s7
. 456b14 490l8 490t50 565s7
145r7 X{2|62R9} 457b7 464r10 483r21 484r43 485r24
146a7 Info{string} 458b7 473m43 474m45 475m26 480m40 481m23 484m62 486m38
. 489m23
147i7 Ptr{natural} 459b7 473m49 474m51 475m32 480m46 481m29 484m68 486m44
. 489m29
149U14 Append_Info_Untailored_Exception_Information 150>7 151=7 152=7 205r12
. 437b14 445l8 445t52 579s7
150r7 X{2|62R9} 438b7 443r48 444r51
151a7 Info{string} 439b7 443m51 444m54
152i7 Ptr{natural} 440b7 443m57 444m60
163V13 Basic_Exception_Info_Maxlength{natural} 164>7 376s9 496b13 504l8 504t38
. 517s27
164r7 X{2|62R9} 497b7 501r57 502r61
166V13 Untailored_Exception_Traceback_Maxlength{natural} 167>7 377s11 562s30
. 733b13 742l8 742t48
167r7 X{2|62R9} 734b7 741r11
169V13 Exception_Info_Maxlength{natural} 170>7 371b13 378l8 378t32 576s27
170r7 X{2|62R9} 372b7 376r41 377r53
172V13 Exception_Name_Length{natural} 173>7 351s47 541b13 547l8 547t29 551s14
173p7 Id{2|57P9} 541b36 546r14
175V13 Exception_Name_Length{natural} 176>7 263s27 501s34 549b13 552l8 552t29
176r7 X{2|62R9} 549b36 551r37
178V13 Exception_Message_Length{natural} 179>7 209r12 280s13 329s46 502s35
. 530b13 535l8 535t32
179r7 X{2|62R9} 531b7 534r14
185V13 Untailored_Exception_Traceback{string} 186>7 558b13 567l8 567t38 723s17
186r7 X{2|62R9} 559b7 562r72 565r51
191V13 Tailored_Exception_Traceback{string} 192>7 514s40 704b13 727l8 727t36
192r7 X{2|62R9} 705b7 723r49 725r30 725r52
211V13 Get_Executable_Load_Address{13|67M9} 212b<c,__gnat_get_executable_load_address>22
. 470s23
225a7 S{string} 232r12 235m10 241m7 242m7 244r27 244r39
226i7 P{natural} 232m7 235r13 236m10 236r15 241r10 242r10 244r30
227m7 N{24|105M9} 233m7 235r31 237m10 237r15 238r20
229a7 H(character) 235r19
254a4 BEI_Name_Header{string} 276r30 501r9
255a4 BEI_Msg_Header{string} 281r33 502r11
256a4 BEI_PID_Header{string} 290r30 503r11
263a7 Name{string} 267r29 273m38 273r38 275r10 275r16 277r30
267i7 Name_Ptr{natural} 273m44 273r44
329i10 Len{natural} 330r38 330r58
330a10 Msg{string} 332r30
351i10 Len{natural} 352r39 352r75
352a10 Name{string} 354r30
424i13 Last{natural} 427r30 428r20
453a4 BETB_Header{string} 480r27 740r50
454a4 LDAD_Header{string} 473r30 740r9
461m7 Load_Address{13|67M9} 470m7 472r10 474r31
483i11 J{integer} 484r57 485r20
514a7 Tback_Info{string} 515r40 522r27
515i7 Tback_Len{natural} 517r64
517a7 Info{string} 518r25 521m51 521r51 522m39 522r39 523r14 523r20
518i7 Ptr{natural} 521m57 521r57 522m45 522r45 523r34
561a7 Info{string} 563r25 565m54 565r54 566r14 566r20
563i7 Ptr{natural} 565m60 565r60 566r34
576a7 Info{string} 577r25 579m56 579r56 580r14 580r20
577i7 Ptr{natural} 579m62 579r62 580r34
595i7 Remind{integer} 632m16 635r33
596i7 Ptr{natural} 668m10 669r31 673r60 674m13 674r20
598U17 Append_Number 598>32 605b17 639l11 639t24 657s7 658s7
598i32 Number{integer} 605b32 610r13 617r17 629r20
606i10 Val{integer} 617m10 618r16 619m13 619r20 629m13 631r19 632r26 633m16
. 633r23
607i10 Size{integer} 616m10 620m13 620r21 625r60 627r52 630m13 634r46 636m16
. 636r24
688i7 Len{natural} 693r33 694r23 694r59
690i7 First{integer} 694r42 694r51
718p7 Wrapper{21|128P9} 722r10 725r17
736N7 Space_Per_Address 740r30 741r30
X 6 a-exexpr.adb
45r4 Foreign_Exception{23|98R9} 46m24 46r24 223m31 223r31
54U14 GNAT_GCC_Exception_Cleanup 55>7 56>7 57r26 189r29 199b14 214l8 214t34
55e7 Reason{16|54E9} 200b7 203r28
56p7 Excep{16|173P9} 201b7 208r43
60U14 Propagate_GCC_Exception 61>7 62r22 301s7 311b14 345l8 345t31 353s7
61p7 GCC_Exception{16|149P9} 312b7 321r30 328r37 337r10 344r33
65U14 Reraise_GCC_Exception 66>7 67r22 68i<c,__gnat_reraise_zcx>22 295b14
. 302l8 302t29
66p7 GCC_Exception{16|149P9} 296b7 301r32
72V13 Setup_Current_Excep{2|150P12} 73>7 74i<c,__gnat_setup_current_excep>22
. 237b13 264l8 264t27 328s16 394s16
73p7 GCC_Exception{16|149P9} 238b7 245r10 251r56 260r41
78U14 Unhandled_Except_Handler 79>7 80r22 81i<c,__gnat_unhandled_except_handler>22
. 344s7 389b14 396l8 396t32
79p7 GCC_Exception{16|149P9} 390b7 394r37
87V13 CleanupUnwind_Handler{16|54E9} 88>7 89>7 90>7 91>7 92>7 93>7 94b<c,__gnat_cleanupunwind_handler>22
. 338r10
88i7 UW_Version{integer}
89i7 UW_Phases{16|80I9}
90m7 UW_Eclass{16|99M9}
91p7 UW_Exception{16|149P9}
92m7 UW_Context{13|67M9}
93m7 UW_Argument{13|67M9}
103U14 Unwind_RaiseException 104>7 105b<c,__gnat_Unwind_RaiseException>22
. 321s7
104p7 UW_Exception{16|149P9}
107U14 Unwind_ForcedUnwind 108>7 109>7 110>7 111b<c,__gnat_Unwind_ForcedUnwind>22
. 336s7
108p7 UW_Exception{16|149P9}
109m7 UW_Handler{13|67M9}
110m7 UW_Argument{13|67M9}
113U14 Set_Exception_Parameter 114>7 115>7 117i<c,__gnat_set_exception_parameter>10
. 360b14 383l8 383t31
114p7 Excep{2|150P12} 361b7 375r30 381r34
115p7 GCC_Exception{16|149P9} 362b7 367r10 373r56 381r41
120U14 Set_Foreign_Occurrence 120>38 120>51 220b14 231l8 231t30 260s10 381s10
120p38 Excep{2|150P12} 220b38 222r7
120m51 Mo{13|67M9} 220b51 224r31
129U14 Begin_Handler 129>29 130i<c,__gnat_begin_handler>22 270b14 274l8 274t21
129p29 GCC_Exception{16|149P9} 270b29 271r28
132U14 End_Handler 132>27 133i<c,__gnat_end_handler>22 280b14 289l8 289t19
132p27 GCC_Exception{16|149P9} 280b27 282r10 287r34
145V13 Is_Handled_By_Others{boolean} 145>35 146i<c,__gnat_is_handled_by_others>22
. 147r26 424b13 427l8 427t28
145p35 E{23|85P9} 424b35 426r18
149V13 Language_For{character} 149>27 150i<c,__gnat_language_for>22 433b13
. 436l8 436t20
149p27 E{23|85P9} 433b27 435r14
152V13 Foreign_Data_For{13|67M9} 152>31 153i<c,__gnat_foreign_data_for>22
. 413b13 418l8 418t24
152p31 E{23|85P9} 414b7 417r14
155V13 EID_For{2|57P9} 155>22 157i<c,__gnat_eid_for>22 402b13 407l8 407t15
155p22 GNAT_Exception{16|173P9} 403b7 406r14
168e4 Others_Value{character} 169r22
171e4 All_Others_Value{character} 172r22
174e4 Unhandled_Others_Value{character} 175r22
185p7 Res{16|173P9} 188m7 189r7 190r7 190r44 192r14
205U17 Free[12|20] 213s7
208p7 Copy{16|173P9} 213m13 213r13
240p7 Excep{2|150P12} 253r13 260r34 262r17
250p13 GNAT_Occurrence{16|173P9} 253r26 254r20
314p7 Excep{2|150P12} 328m7 329r35
372p13 GNAT_Occurrence{16|173P9} 375r41
392p7 Excep{2|150P12} 394m7 395r38
X 7 a-exextr.adb
42a4 Nline{string} 94r21 101r21
45P9 Exception_Action 45>47 46r20 63r21
45r47 E{2|62R9}
46p4 Global_Action{45P9} 48m12 48r12 115r10 116r10
52b4 Raise_Hook_Initialized{boolean} 54m12 54r12 109r10
56U14 Last_Chance_Handler 56>35 57b<c,__gnat_last_chance_handler>22 58r22
. 163s7
56r35 Except{2|62R9}
62V13 To_Action[11|20]{45P9} 112s10
69U14 Notify_Exception 69>32 69>45 79b14 118l8 118t24 126s7 143s7
69p32 Excep{2|150P12} 79b32 85r14 102r44 110r38 112r41 112r64 116r25
69b45 Is_Unhandled{boolean} 79b45 88r65 96r13 126r32 143r32
152r7 Occ{2|62R9} 162m24 163r28
X 8 a-elchha.ads
36U26 Last_Chance_Handler 7|35w21 8|39i<c,__gnat_last_chance_handler>16
X 10 a-exstat.adb
92i7 From{natural} 123m10 125r13 126r19 150r16 150r24 154r55 158r13 158r36
. 159r19 159r27 163r34 164r45 173r13 173r36 174r19 174r27 178m13 178r21 180r19
. 182r46 183m16 183r24 191r13 192r19 198r26 206r25 207r32 211m22 211r30 215r25
. 216r31 220r45 224r45 227m25 227r33 236m22 236r30
93i7 To{integer} 123r18 126m13 128r19 129r19 131r25 134m19 134r25 147m10
. 154r68 158r21 163r29 164r57 173r21 180r27 191r21 192r27 198r33 215r33
95r7 X{2|62R9} 154m10 163m13 164m13 164r25 168m13 171m10 181m16 181r25 189m10
. 239r22 243m19 243r39 244m19 244r33 253m10 254r17
98U17 Bad_EO 99r25 107b17 119l11 119t17 130s19 151s13 160s16 175s16 193s16
. 209s22 231s25 240s22
102U17 Next_String 121b17 138l11 138t22 148s10 156s10 165s13 186s13 196s13
201e19 Ch{character} 216m22 218r25 222r28 226r28
202m19 C{24|105M9} 214m19 234m22 234r27 245r51
203m19 N{24|105M9} 219m25 223m25 234r36
X 11 a-unccon.ads
20v14*Unchecked_Conversion 6|34w10 7|32w10 62r34
X 12 a-uncdea.ads
20u15*Unchecked_Deallocation 6|35w10 205r29
X 13 system.ads
37K9*System 2|48w6 49r6 50r6 51r6 147r24 148r23 158r24 163r36 210r11 289r24
. 301r28 337r40 352r28 3|47w6 47r35 48r6 48r35 49r6 49r35 50r6 50r35 51r6
. 51r35 52r6 52r35 53r6 53r35 70r41 71r41 121r19 124r19 124r37 263r11 269r11
. 269r34 294r11 297r11 297r29 304r45 310r16 313r16 319r42 325r14 327r14 333r42
. 339r14 341r14 394r14 396r14 398r14 400r14 402r14 404r14 406r14 408r14 410r14
. 412r14 414r14 416r14 418r14 420r14 422r14 424r14 426r14 428r14 430r14 432r14
. 434r14 436r14 438r14 440r14 442r14 444r14 446r14 448r14 450r14 452r14 454r14
. 456r14 458r14 460r14 462r14 464r14 466r14 468r14 470r14 472r14 475r14 686r41
. 850r40 882r45 892r16 895r16 1056r11 1077r11 1077r34 1089r11 1101r14 1113r14
. 1115r14 1127r14 1139r14 1141r14 1154r11 1157r11 1157r29 1204r14 1211r14
. 1218r14 1225r14 1232r14 1239r14 1246r14 1253r14 1260r14 1267r14 1274r14
. 1281r14 1288r14 1295r14 1302r14 1309r14 1316r14 1323r14 1330r14 1337r14
. 1344r14 1351r14 1358r14 1365r14 1372r14 1379r14 1386r14 1393r14 1400r14
. 1407r14 1414r14 1421r14 1428r14 1435r14 1442r14 1449r14 1456r14 1463r14
. 1474r14 1485r14 1496r14 1518r27 1583r27 1603r36 1748r41 4|37r6 65r7 5|32r6
. 32r35 211r48 590r16 593r16 593r34 662r18 6|37r6 37r37 38r6 38r37 45r32
. 92r22 93r22 109r22 110r22 120r56 220r56 339r10 9|45r6 59r7 10|37r6 37r35
. 38r6 38r35 13|199e11
67M9*Address 2|158r31 210r18 301r35 337r47 3|70r48 71r48 121r26 124r26 263r18
. 269r18 269r41 294r18 297r18 304r52 310r23 313r23 319r49 325r21 327r21 333r49
. 339r21 341r21 394r21 396r21 398r21 400r21 402r21 404r21 406r21 408r21 410r21
. 412r21 414r21 416r21 418r21 420r21 422r21 424r21 426r21 428r21 430r21 432r21
. 434r21 436r21 438r21 440r21 442r21 444r21 446r21 448r21 450r21 452r21 454r21
. 456r21 458r21 460r21 462r21 464r21 466r21 468r21 470r21 472r21 475r21 686r48
. 850r47 882r52 892r23 895r23 1056r18 1077r18 1077r41 1089r18 1101r21 1113r21
. 1115r21 1127r21 1139r21 1141r21 1154r18 1157r18 1204r21 1211r21 1218r21
. 1225r21 1232r21 1239r21 1246r21 1253r21 1260r21 1267r21 1274r21 1281r21
. 1288r21 1295r21 1302r21 1309r21 1316r21 1323r21 1330r21 1337r21 1344r21
. 1351r21 1358r21 1365r21 1372r21 1379r21 1386r21 1393r21 1400r21 1407r21
. 1414r21 1421r21 1428r21 1435r21 1442r21 1449r21 1456r21 1463r21 1474r21
. 1485r21 1496r21 1518r34 1583r34 1748r48 5|96r14 211r55 221r14 461r22 590r23
. 593r23 6|92r29 93r29 109r29 110r29 120r63 152r62 220r63 414r42
69m4*Null_Address{67M9} 2|163r43 352r35 3|124r44 297r36 1157r36 1603r43 5|472r26
. 593r41 662r25 6|339r17
81V14*"="{boolean} 5|472r23 662r15
X 14 s-exctab.ads
40K16*Exception_Table 10|37w13 37r42 14|75e27
56V13*Internal_Exception{23|85P9} 10|83s31 154s32
X 15 s-except.ads
34K16*Exceptions 3|48w13 48r42 6|38r13 38r44 15|66e22
39b4*ZCX_By_Default{boolean} 3|979r14 1063r14 1163r14 1192r14 1521r14 1570r14
X 16 s-excmac.ads
41K27*Machine 6|38w24 38r55 16|190e30
54E9*Unwind_Reason_Code 6|55r16 93r45 200r16 16|63e27
80I9*Unwind_Action<integer> 6|89r22
99M9*Exception_Class 6|90r22
101m4*GNAT_Exception_Class{99M9} 6|245r32 367r32
109m7*Class{99M9} 6|245r24 367r24
110m7*Cleanup{13|67M9} 6|189m18
149P9*GCC_Exception_Access(108R9) 6|61r32 66r32 73r32 79r32 91r31 104r31
. 108r31 115r32 129r54 132r43 238r32 270r54 280r43 296r32 312r32 362r32 390r32
152U14*Unwind_DeleteException 6|287s10
163R9*GNAT_GCC_Exception 6|206r10 16|169e14
164r7*Header{108R9} 6|189m11
167r7*Occurrence{2|62R9} 6|190m11 192m18 253r42 254m36 375r57 406r29
173P9*GNAT_GCC_Exception_Access(163R9) 6|56r25 155r48 185r13 201r25 206r30
. 208r14 250r40 372r40 403r33
175V13*To_GCC_Exception[11|20]{149P9} 6|353s32
178V13*To_GNAT_GCC_Exception[11|20]{173P9} 6|251s33 373s33
182V13*New_Occurrence{173P9} 6|188s14
X 17 s-excdeb.ads
40K16*Exceptions_Debug 3|49w13 49r42 17|77e28
49U14*Debug_Raise_Exception 3|932s7
49p37 E{23|85P9} 3|932r30
55U14*Debug_Unhandled_Exception 7|144s7
X 19 s-parame.ads
51K16*Parameters 2|49w13 148r30 19|210e22
206N4*Default_Exception_Msg_Max_Length 2|152r46
X 21 s-soflin.ads
45K16*Soft_Links 3|51w13 51r42 9|45w13 59r14 21|408e22
60P9*No_Param_Proc
69P9*EO_Param_Proc
80P9*Get_Integer_Call(integer)
85P9*Get_EOA_Call(2|65P9)
128P9*Traceback_Decorator_Wrapper_Call(string) 5|718r26
169p4*Abort_Defer{60P9} 3|980r10 1064r10 1164r10 1193r10 1522r10 1571r10
183p4*Check_Abort_Status{80P9} 9|59r25
187p4*Lock_Task{60P9} 7|93r10
197p4*Unlock_Task{60P9} 7|103r10
223p4*Task_Termination_Handler{69P9} 7|141r7
248p4*Get_Current_Excep{85P9} 3|1176r55 1525r35 1674r52 6|240r31
291r4*Library_Exception{49R12} 3|1539r16
295b4*Library_Exception_Set{boolean} 3|1538r10
299p4*Traceback_Decorator_Wrapper{128P9} 5|719r19
X 23 s-stalib.ads
55K16*Standard_Library 2|50w13 147r31 3|50w13 50r42 6|45r39 23|250e28
60A12*Big_String{string}<integer>
67P9*Big_String_Ptr(60A12)
74V13*To_Ptr[11|20]{67P9} 3|785s17 5|352s47 650s13 654s42 669s16 673s45
81P9*Raise_Action 7|63r7
84R9*Exception_Data 6|45r56 23|133e14
85P9*Exception_Data_Ptr(84R9) 2|166r33 3|932r39 6|145r39 149r31 152r35 414r15
. 424r43 433r35 7|110r18 112r21 144r38
98R9*Exception_Data
99b7*Not_Handled_By_Others{boolean} 6|426r24 7|85r23
106e7*Lang{character} 6|435r20
111i7*Name_Length{natural} 3|785r48 5|546r17
114m7*Full_Name{13|67M9} 3|785r28 5|352r58
123m7*Foreign_Data{13|67M9} 6|417r16
127p7*Raise_Hook{81P9} 7|110r48 112r51
150r4*Constraint_Error_Def{98R9} 3|884m36 884r36 899m10 899r10
168r4*Program_Error_Def{98R9} 3|1105m36 1105r36 1119m10 1119r10 1508m13 1508r13
177r4*Storage_Error_Def{98R9} 3|1131m36 1131r36 1145m10 1145r10
211i4*Local_Partition_ID{natural} 3|1181r33 5|647r33 697r33 6|228r31
222n7*Every_Raise{216E9} 7|87r30
226n7*Unhandled_Raise{216E9} 7|88r40
233e4*Exception_Trace{216E9} 7|87r12 88r22
X 24 s-stoele.ads
42K16*Storage_Elements 5|32w13 32r42 6|37w13 37r44 10|38w13 38r42 24|117e28
105M9*Integer_Address 5|227r11 10|202r24 203r24
107V13*To_Address{13|67M9} 10|245s39
112V13*To_Integer{105M9} 5|233s12
X 26 s-traceb.ads
44K16*Traceback 4|37w13 65r14 26|100e21
50U14*Call_Chain 4|65s24
51a7 Traceback{27|56A9} 4|66r10
52i7 Max_Len{natural} 4|67r10
53i7 Len{natural} 4|68r10
54m7 Exclude_Min{13|67M9} 4|69r10
55m7 Exclude_Max{13|67M9} 4|70r10
56i7 Skip_Frames{natural} 4|71r10
94V13*C_Call_Chain{natural} 97i<c,system__traceback__c_call_chain>22
X 27 s-traent.ads
47K16*Traceback_Entries 2|51w13 289r31 27|67e29
50M12*Traceback_Entry{13|67M9}
53m4*Null_TB_Entry{50M12} 2|358r43
56A9*Tracebacks_Array(50M12)<integer> 2|294r36
58V13*PC_For{13|67M9} 5|484s35
63V13*TB_Entry_For{50M12} 10|245s25
X 28 s-wchcon.ads
41K16*WCh_Con 3|52w13 52r42 28|220e19
94I9*WC_Encoding_Method<short_short_integer>
203V13*Get_WC_Encoding_Method{94I9} 3|1696s19 1708s19 1724s19 1736s19
X 29 s-wchstw.ads
37K16*WCh_StW 3|53w13 53r42 29|69e19
40U14*String_To_Wide_String 3|1695s7 1707s7
62U14*String_To_Wide_Wide_String 3|1723s7 1735s7

