V "GNAT Lib v5"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U ada.finalization%b	a-finali.adb		b7ab275c NE OL PK
W ada%s			ada.ads			ada.ali

U ada.finalization%s	a-finali.ads		19f764ca EE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-finali.ads		20140611123707 69f99942 ada.finalization%s
D a-finali.adb		20110803143626 de52be1e ada.finalization%b
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20141030114420 f4ce8c3a system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stalib.adb		20140225151139 f2fe2716 system.standard_library%b
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 19e8 3|40r9 68r5 4|32r14 76r5
X 3 a-finali.ads
40K13*Finalization 1|16k9 3|57E12 68l9 68e21 4|32b18 76l9 76t21
43H9*Controlled<10|40R9> 44r41 46P14 46r42 47P14 47r42 48P14 48r42 59c9 59e72
. 4|38r38 48r40 64r42
46U14*Initialize<10|44p14> 46=26 4|64b14 68l8 68t18
46r26 Object{43R9} 4|64b26 65r29
47U14*Adjust<10|42p14> 47=26 4|38b14 42l8 42t14
47r26 Object{43R9} 4|38b22 39r29
48U14*Finalize<10|43p14> 48=26 4|48b14 52l8 52t16
48r26 Object{43R9} 4|48b24 49r29
50H9*Limited_Controlled<10|40R9> 51r41 53P14 53r42 54P14 54r42 65c9 66e55
. 4|54r40 70r42 10|42p14
53U14*Initialize<10|44p14> 53=26 4|70b14 74l8 74t18
53r26 Object{50R9} 4|70b26 71r29
54U14*Finalize<10|43p14> 54=26 4|54b14 58l8 58t16
54r26 Object{50R9} 4|54b24 55r29
57K12 SFR=57:31 59r36 66r19
X 8 system.ads
37K9*System 3|37r6 57r24 8|199e11
67M9*Address
X 10 s-finroo.ads
34K16*Finalization_Root 3|37w13 57r31 10|46e29
40H9*Root_Controlled 3|59r40 66r23 10|40e55
X 11 s-memory.ads
53V13*Alloc{8|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{8|67M9} 105i<c,__gnat_realloc>22
X 16 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

