V "GNAT Lib v5"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LONG_LONG_INTEGERS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV SPARK_05

U ada.long_long_integer_wide_text_io%b  a-lliwti.ads  80ef899b NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
Z ada.wide_text_io.integer_aux%s  a-wtinau.adb	a-wtinau.ali
W ada.wide_text_io.integer_io%s
Z system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.wch_con%s	s-wchcon.adb		s-wchcon.ali
Z system.wch_wts%s	s-wchwts.adb		s-wchwts.ali

U ada.long_long_integer_wide_text_io%s  a-lliwti.ads  ea0ecc72 EB NE OL PK
W ada%s			ada.ads			ada.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W ada.wide_text_io.integer_io%s

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-lliwti.ads		20070406091342 80ef899b ada.long_long_integer_wide_text_io%s
D a-lliwti.ads		20070406091342 80ef899b ada.long_long_integer_wide_text_io%b
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-witeio.ads		20140717063745 551dcbf1 ada.wide_text_io%s
D a-wtinau.ads		20090409150019 5345fd40 ada.wide_text_io.integer_aux%s
D a-wtinio.ads		20140717063513 d056ca02 ada.wide_text_io.integer_io%s
D a-wtinio.adb		20091130160837 41353874 ada.wide_text_io.integer_io%b
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20141030114420 f4ce8c3a system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D s-wchwts.ads		20090409150019 b3692fb2 system.wch_wts%s
X 1 ada.ads
16K9*Ada 19e8 5|16r6 18r9 19r7
X 5 a-lliwti.ads
18K13*Long_Long_Integer_Wide_Text_IO[11|25] 1|16k9
X 9 a-witeio.ads
52K13*Wide_Text_IO 5|16w10 19r11 9|495e21
X 11 a-wtinio.ads
25k26*Integer_IO 5|19r24 11|60e32

