V "GNAT Lib v5"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_FIXED_POINT
RV NO_LONG_LONG_INTEGERS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U ada.real_time%b	a-reatim.adb		fa9a1bab OL PK
W ada%s			ada.ads			ada.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.arith_64%s	s-arit64.adb		s-arit64.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U ada.real_time%s	a-reatim.ads		2028f6ad BN EE OL PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali  EA

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-reatim.ads		20141120112812 02069903 ada.real_time%s
D a-reatim.adb		20150107101203 cb0bcb58 ada.real_time%b
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D i-cstrin.ads		20140611122922 341d0ddf interfaces.c.strings%s
D system.ads		20141030114420 f4ce8c3a system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-arit64.ads		20130103110520 404da5f2 system.arith_64%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150107102251 2e5b26a9 system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 601f6b72 system.task_info%s
D s-taspri.ads		20141120144719 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150106085750 339749f0 system.tasking%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-win32.ads		20140120152906 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 3|39r9 141r5 4|35r14 302r5
X 3 a-reatim.ads
39K13*Real_Time 1|16k9 3|106E9 141l9 141e18 4|35b18 302l9 302t18
41O9*Time<duration> 42r26 43r26 53r26 55r26 55r63 56r45 56r63 57r26 57r63
. 58r26 58r45 60r33 61r33 62r33 63r33 102r25 103r65 106c9 108r26 108r34 110r26
. 110r34 4|61r25 61r57 64r14 67r44 67r57 70r14 85r25 85r57 88r14 91r32 133r26
. 135r14 187r25 188r15 208r10 219r65 260r20 269r17
42o4*Time_First{41O9} 108c4 4|194r24
43o4*Time_Last{41O9} 110c4 4|194r45
44N4*Time_Unit
46O9*Time_Span<duration> 47r31 48r31 49r31 50r31 52r20 55r45 56r26 57r45
. 58r63 65r33 65r63 66r33 66r63 67r27 67r63 68r26 68r63 69r45 69r63 70r33
. 71r26 71r63 73r28 73r46 75r33 76r33 77r33 78r33 80r32 81r50 83r48 84r48
. 85r48 87r42 90r42 102r64 103r47 112c9 114r31 114r44 116r31 116r44 118r31
. 120r31 122r20 123r13 4|43r25 43r60 46r14 49r42 49r60 52r14 61r39 67r25
. 73r32 73r50 76r14 85r39 91r45 94r14 97r32 97r50 100r14 103r26 103r44 115r32
. 122r25 122r60 126r14 142r48 151r48 160r42 169r47 178r42 187r64 199r52 212r13
. 219r47 238r52 240r52 249r41 250r20 277r31 286r48 293r14
47o4*Time_Span_First{46O9} 114c4 4|240r34
48o4*Time_Span_Last{46O9} 116c4 4|238r34
49o4*Time_Span_Zero{46O9} 118c4 4|106r14
50o4*Time_Span_Unit{46O9} 120c4 4|144r14 153r14 171r14
52o4*Tick{46O9} 122c4
53V13*Clock{41O9} 4|133b13 136l8 136t13
55V14*"+"{41O9} 55>19 55>37 4|61b14 65l9 65t11 260s49 269s27
55o19 Left{41O9} 4|61b18 64r30
55o37 Right{46O9} 4|61b31 64r48
56V14*"+"{41O9} 56>19 56>37 4|67b14 71l9 71t11
56o19 Left{46O9} 4|67b18 70r30
56o37 Right{41O9} 4|67b36 70r48
57V14*"-"{41O9} 57>19 57>37 4|85b14 89l9 89t11
57o19 Left{41O9} 4|85b18 88r30
57o37 Right{46O9} 4|85b31 88r48
58V14*"-"{46O9} 58>19 58>37 4|91b14 95l9 95t11 199s69
58o19 Left{41O9} 4|91b18 94r35
58o37 Right{41O9} 4|91b24 94r53
60V14*"<"{boolean} 60>19 60>25 129b31 4|199r19 201r12
60o19 Left{41O9}
60o25 Right{41O9}
61V14*"<="{boolean} 61>19 61>25 130b31
61o19 Left{41O9}
61o25 Right{41O9}
62V14*">"{boolean} 62>19 62>25 131b31 4|208r20
62o19 Left{41O9}
62o25 Right{41O9}
63V14*">="{boolean} 63>19 63>25 132b31
63o19 Left{41O9}
63o25 Right{41O9}
65V14*"+"{46O9} 65>19 65>25 4|73b14 77l9 77t11 240s50
65o19 Left{46O9} 4|73b18 76r35
65o25 Right{46O9} 4|73b24 76r53
66V14*"-"{46O9} 66>19 66>25 4|97b14 101l9 101t11 106s29 238s50 250s18
66o19 Left{46O9} 4|97b18 100r35
66o25 Right{46O9} 4|97b24 100r53
67V14*"-"{46O9} 67>19 4|103b14 107l9 107t11
67o19 Right{46O9} 4|103b18 106r31
68V14*"*"{46O9} 68>19 68>37 4|43b14 47l9 47t11 144s29 144s34 153s29 153s34
. 162s31 171s29 180s31
68o19 Left{46O9} 4|43b18 46r35
68i37 Right{integer} 4|43b36 46r43
69V14*"*"{46O9} 69>19 69>37 4|49b14 53l9 53t11
69i19 Left{integer} 4|49b18 52r25
69o37 Right{46O9} 4|49b34 52r42
70V14*"/"{integer} 70>19 70>25 4|115b14 120l9 120t11
70o19 Left{46O9} 4|115b18 119r33
70o25 Right{46O9} 4|115b24 119r51
71V14*"/"{46O9} 71>19 71>37 4|122b14 127l9 127t11
71o19 Left{46O9} 4|122b18 126r35
71i37 Right{integer} 4|122b36 126r43
73V14*"abs"{46O9} 73>20 133b31
73o20 Right{46O9}
75V14*"<"{boolean} 75>19 75>25 129b31 4|234r30
75o19 Left{46O9}
75o25 Right{46O9}
76V14*"<="{boolean} 76>19 76>25 130b31
76o19 Left{46O9}
76o25 Right{46O9}
77V14*">"{boolean} 77>19 77>25 131b31 4|234r65
77o19 Left{46O9}
77o25 Right{46O9}
78V14*">="{boolean} 78>19 78>25 132b31 4|237r22
78o19 Left{46O9}
78o25 Right{46O9}
80V13*To_Duration{duration} 80>27 4|277b13 280l8 280t19
80o27 TS{46O9} 4|277b26 279r24
81V13*To_Time_Span{46O9} 81>27 4|286b13 294l8 294t20
81o27 D{duration} 4|286b27 293r25
83V13*Nanoseconds{46O9} 83>27 137r19 4|169b13 172l8 172t19
83i27 NS{integer} 4|169b26 171r31
84V13*Microseconds{46O9} 84>27 135r19 4|142b13 145l8 145t20
84i27 US{integer} 4|142b27 144r31
85V13*Milliseconds{46O9} 85>27 136r19 4|151b13 154l8 154t20 162s14 180s14
85i27 MS{integer} 4|151b27 153r31
87V13*Seconds{46O9} 87>22 88r19 138r19 4|178b13 181l8 181t15
87i22 S{integer} 4|178b22 180r28
90V13*Minutes{46O9} 90>22 91r19 139r19 4|160b13 163l8 163t15
90i22 M{integer} 4|160b22 162r28
93I9*Seconds_Count<long_long_integer> 102r40 103r27 4|187r40 199r37 219r27
. 236r41 238r19 240r19
102U14*Split 102>21 102<31 102<55 4|187b14 213l8 213t13
102o21 T{41O9} 4|187b21 194r20 194r66 201r10 208r22 212r34
102i31 SC{93I9} 4|187b31 198m7 202m10 202r17 208r16 209m10 209r16 212r49
102o55 TS{46O9} 4|187b55 212m7
103V13*Time_Of{41O9} 103>22 103>42 4|219b13 271l8 271t15
103i22 SC{93I9} 4|219b22 234r11 234r46 260r26 269r23
103o42 TS{46O9} 4|219b42 234r27 234r62 237r19 250r15 269r29
X 4 a-reatim.adb
188o7 T_Val{3|41O9} 194m7 199r13 199r63
236i13 Closest_Boundary{3|93I9} 250r31 260r31
249o13 Dist_To_Boundary{3|46O9} 260r51
X 6 interfac.ads
54I9*Integer_64<long_long_integer>
X 9 system.ads
37K9*System 3|36r6 123r24 4|33r6 135r20 301r4 9|199e11
X 11 s-arit64.ads
44I12*Int64{6|54I9}
54V13*Multiply_With_Ovflo_Check{44I12} 55i<c,__gnat_mulv64>22
X 18 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 22 s-taspri.ads
41K16*Task_Primitives 3|36r13 123r31 4|135r27 22|119e27
X 23 s-taprop.ads
39K32*Operations 3|36w29 37r46 123r47 4|135r43 23|571e38
341V13*Monotonic_Clock{duration} 4|135s54
347V13*RT_Resolution{duration} 3|123s58
X 24 s-taskin.ads
47K16*Tasking 4|33w13 301r11 24|1208e19
1158U14*Initialize 4|301s19

