V "GNAT Lib v5"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASKS=1

U ada.real_time.timing_events%b  a-rttiev.adb	3d2dc4f2 OL PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.doubly_linked_lists%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.interrupt_management%s  s-intman.adb	s-intman.ali
W system.interrupt_management.operations%s  s-inmaop.adb  s-inmaop.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W system.tasking.utilities%s  s-tasuti.adb	s-tasuti.ali

U ada.real_time.timing_events%s  a-rttiev.ads	490c5a72 EE OL PF PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20101025135029 61e5e089 ada.containers%s
D a-cdlili.ads		20130411133353 c3008bbb ada.containers.doubly_linked_lists%s
D a-cdlili.adb		20141120141704 51776ac2 ada.containers.doubly_linked_lists%b
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-finali.ads		20140611123707 69f99942 ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20141120112812 02069903 ada.real_time%s
D a-retide.ads		20090409150019 081cdaa4 ada.real_time.delays%s
D a-rttiev.ads		20090409150019 22f35a33 ada.real_time.timing_events%s
D a-rttiev.adb		20140730124603 79592576 ada.real_time.timing_events%b
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D i-cstrin.ads		20140611122922 341d0ddf interfaces.c.strings%s
D system.ads		20141030114420 f4ce8c3a system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-finmas.ads		20140225151139 814daec4 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-intman.ads		20140730124603 47ba1e06 system.interrupt_management%s
D s-inmaop.ads		20090409150019 5e0317cf system.interrupt_management.operations%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150107102251 2e5b26a9 system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stalib.adb		20140225151139 f2fe2716 system.standard_library%b
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20140718101241 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-tasinf.ads		20140613095942 601f6b72 system.task_info%s
D s-taspri.ads		20141120144719 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150106085750 339749f0 system.tasking%s
D s-tassta.ads		20121029110946 70812003 system.tasking.stages%s
D s-tasuti.ads		20140730125043 4c20fd27 system.tasking.utilities%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-win32.ads		20140120152906 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 10|36r6 38r9 66r29 81r5 11|37r6 44r14 57r26 367r5
X 2 a-contai.ads
16K13*Containers 24e19 11|37r10 57r30
X 3 a-cdlili.ads
45k24*Doubly_Linked_Lists 381e39 11|37w21 38r38 57r41
49R9*List<6|43R9> 11|60r24[57]
58R9*Cursor 11|248r18[57]
63r4*No_Element{58R9[11|57]} 11|257r22[57]
74V13*Is_Empty{boolean} 11|136s24[57]
146U14*Append 11|228s18[57]
151U14*Delete 11|258s21[57]
156U14*Delete_First 11|159s21[57]
198V13*First_Element{11|50P9} 11|141s38[57]
212V13*Find{58R9[11|57]} 11|255s30[57]
236k12*Generic_Sorting 11|209r40[57]
240U17 Sort 11|235s18[209]
X 6 a-finali.ads
40K13*Finalization 68e21 10|36w10 66r33
50H9*Limited_Controlled<23|40R9> 66e55 10|66r46
X 8 a-reatim.ads
39K13*Real_Time 1|16k9 8|141e18 10|38r13 81r9 11|44r18 367r9
41O9*Time<duration> 10|47r17 62r57 67r17 11|272r17 348r57
42o4*Time_First{41O9} 10|67r25 11|352r44
46O9*Time_Span<duration> 10|52r17 11|101r25 303r17
53V13*Clock{41O9} 11|119s22 144s34 313s27
55V14*"+"{41O9} 11|119s28 313s33
60V14*"<"{boolean} 11|218r30
62V14*">"{boolean} 11|144r32
85V13*Milliseconds{46O9} 11|101s38
X 10 a-rttiev.ads
38K23*Timing_Events 8|39k13 10|66E9 81l19 81e32 11|44b28 367l19 367t32
40R9*Timing_Event<6|50R9> 6|53P14 10|43r52 45p14 46r24 50p14 51r24 55p13
. 56r15 58p14 59r26 62p13 62r36 66c9 75e14 77P25 77r49 11|50r40 187r29 271r24
. 302r24 324r15 335r26 348r36 359r38 23|42p14
42P9*Timing_Event_Handler 43=37 48r17 53r17 56r36 71r17 11|176r32 273r17
. 304r17 324r36
43r37 Event{40R9}
45U14*Set_Handler 46=7 47>7 48>7 11|270b14 295l8 295t19
46r7 Event{40R9} 11|271b7 276m26 276r26 277m7 291m10 292m10 293m29 293r29
47o7 At_Time{8|41O9} 11|272b7 291r27
48p7 Handler{42P9} 11|273b7 290r10 292r27
50U14*Set_Handler 51=7 52>7 53>7 11|301b14 317l8 317t19
51r7 Event{40R9} 11|302b7 307m26 307r26 308m7 313m10 314m10 315m29 315r29
52o7 In_Time{8|46O9} 11|303b7 313r35
53p7 Handler{42P9} 11|304b7 312r10 314r27
55V13*Current_Handler{42P9} 56>7 11|323b13 328l8 328t23
56r7 Event{40R9} 11|324b7 327r14
58U14*Cancel_Handler 59=7 60<7 11|334b14 342l8 342t22
59r7 Event{40R9} 11|335b7 339m26 339r26 340r20 341m7
60b7 Cancelled{boolean} 11|336b7 340m7
62V13*Time_Of_Event{8|41O9} 62>28 11|348b13 353l8 353t21
62r28 Event{40R9} 11|348b28 352r18 352r60
67o7*Timeout{8|41O9} 11|144r24 218r22 218r38 291m16 313m16 352r66
71p7*Handler{42P9} 11|176r67 184m24 277m13 292m16 308m13 314m16 327r20 340r26
. 341m13 352r24 363m12
77U25 Finalize<6|54p14> 77=35 11|359b14 365l8 365t16
77r35 This{40R9} 11|359b24 363m7 364m26 364r26
X 11 a-rttiev.adb
48K12 SSL=48:31 132r10 138r13 152r13 168r10 224r7 239r7 251r7 263r7
50P9 Any_Timing_Event(10|40R9) 57r62 83r40 87r40 128r20 204r40 206r38 216r38
. 246r40
57K12 Events[3|45] 60r17 209r33 247r11
60r4 All_Events{3|49R9[57]} 136r13 141r27 159m10 159r10 228m7 228r7 235m24
. 235r24 255r19 258m10 258r10
64r4 Event_Queue_Lock{42|47R9} 73m24 73r24 134m22 134r22 137m21 137r21 151m21
. 151r21 166m18 166r18 226m19 226r19 237m15 237r15 253m19 253r19 261m15 261r15
70K12 Dummy 70l25 70e30 71b17 74l8 74t13
76U14 Process_Queued_Events 118s10 127b14 198l8 198t29
83U14 Insert_Into_Queue 83>33 204b14 240l8 240t25 293s10 315s10
83p33 This{50P9} 204b33 228r26
87U14 Remove_From_Queue 87>33 246b14 264l8 264t25 276s7 307s7 339s7 364s7
87p33 This{50P9} 246b33 255r36
96t9 Timer 100b14 121l8 121t13
101o7 Period{8|46O9} 119r30
107b7 Ignore{boolean} 108r28
128p7 Next_Event{50P9} 141m13 144r13 176r56 184r13 187r43
176p13 Handler{10|42P9} 186r16 187r16
206V16 Sooner{boolean} 206>24 206>30 209r57 216b16 219l11 219t17
206p24 Left{50P9} 216b24 218r17
206p30 Right{50P9} 216b30 218r32
209K15 By_Timeout[3|236] 235r7
248r7 Location{3|58R9[57]} 255m7 257r10 258m29 258r29
X 19 system.ads
37K9*System 11|32r6 33r6 34r6 35r6 46r8 48r24 64r31 97r24 107r36 115r7 19|199e11
67M9*Address
100I12*Any_Priority{integer}
101I12*Priority{100I12} 11|97r31
X 24 s-intman.ads
50K16*Interrupt_Management 11|35r13 115r14 24|111e32
X 25 s-inmaop.ads
32K37*Operations 11|35w34 115r35 25|125e43
103U14*Setup_Interrupt_Mask 11|115s46
X 26 s-memory.ads
53V13*Alloc{19|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{19|67M9} 105i<c,__gnat_realloc>22
X 31 s-soflin.ads
45K16*Soft_Links 11|34w13 48r31 31|408e22
60P9*No_Param_Proc
169p4*Abort_Defer{60P9} 11|132r14 224r11 251r11
173p4*Abort_Undefer{60P9} 11|138r17 152r17 168r14 239r11 263r11
X 33 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 35 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 42 s-taspri.ads
41K16*Task_Primitives 11|32r13 46r15 64r38 42|119e27
47R9*RTS_Lock<28|147R9> 11|64r54
X 43 s-taprop.ads
39K32*Operations 11|32w29 46r31 43|571e38
140n7*PO_Level{139E9} 11|73r58
151U14*Initialize_Lock 11|73s7
153e7 Level{139E9} 11|73r49
184U14*Write_Lock 11|134s10 226s7 253s7
238U14*Unlock 11|137s13 151s13 166s10 237s7 261s7
X 44 s-taskin.ads
47K16*Tasking 11|33r13 107r43 44|1208e19
X 46 s-tasuti.ads
38K24*Utilities 11|33w21 107r51 46|129e29
47V13*Make_Independent{boolean} 11|107s61

