V "GNAT Lib v5"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U ada.task_termination%b  a-taster.adb		25bcaa5f NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U ada.task_termination%s  a-taster.ads		09a22aef NE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W system%s		system.ads		system.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-taside.ads		20140611123156 9a31e556 ada.task_identification%s
D a-taster.ads		20051209171003 fe3f8ac8 ada.task_termination%s
D a-taster.adb		20090409150019 d87131fa ada.task_termination%b
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D i-cstrin.ads		20140611122922 341d0ddf interfaces.c.strings%s
D system.ads		20141030114420 f4ce8c3a system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150107102251 2e5b26a9 system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 601f6b72 system.task_info%s
D s-taspri.ads		20141120144719 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150106085750 339749f0 system.tasking%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-win32.ads		20140120152906 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 4|20r6 21r6 23r9 30r15 31r15 38r17 41r11 43r5 5|37r6 39r14
. 41r13 52r26 55r26 58r31 59r7 108r17 116r14 118r13 151r11 158r14 160r13
. 191r5
X 2 a-except.ads
53K13*Exceptions 360e19 4|21w10 31r19
62R9*Exception_Occurrence 328e14 4|31r30
X 3 a-taside.ads
39K13*Task_Identification 77e28 4|20w10 30r19 38r21 41r15 5|41r17 59r11 108r21
. 116r18 118r17 151r15 158r18 160r17
43P9*Task_Id<24|109P9> 4|30r39 38r41 41r35 5|41r37 59r31 108r41 151r35
46p4*Null_Task_Id{43P9} 5|116r38 158r38
48V14*"="{boolean} 5|116s12 158s12
63V13*Is_Terminated{boolean} 5|118s37 160s37
X 4 a-taster.ads
23K13*Task_Termination 1|16k9 4|24r25 43l9 43e25 5|39b18 191l9 191t25
26E9*Cause_Of_Termination 26e72 29r15
26n34*Normal{26E9}
26n42*Abnormal{26E9}
26n52*Unhandled_Exception{26E9}
28P9*Termination_Handler 29>7 30>7 31>7 34r17 35r50 39r17 41r51 5|53r43 56r7
. 65r50 79r17 109r17 151r51 165r22
29e7 Cause{26E9}
30p7 T{3|43P9}
31r7 X{2|62R9}
33U14*Set_Dependents_Fallback_Handler 34>7 5|78b14 101l8 101t39
34p7 Handler{28P9} 5|79b7 92r47
35V13*Current_Task_Fallback_Handler{28P9} 5|65b13 72l8 72t37
37U14*Set_Specific_Handler 38>7 39>7 5|107b14 144l8 144t28
38p7 T{3|43P9} 5|108b7 116r10 118r52 122r69
39p7 Handler{28P9} 5|109b7 133r54
40V13*Specific_Handler{28P9} 41>7 5|150b13 189l8 189t24
41p7 T{3|43P9} 5|151b7 158r10 160r52 164r69
X 5 a-taster.adb
43K12 STPO=43:48 71r21 81r49 87r10 90r7 94r7 97r10 128r16 131r13 135r13 138r16
. 171r16 174r13 178r13 181r16
44K12 SSL=44:32 84r7 100r7 125r13 141r13 168r13 184r13
52V13 To_TT[6|20]{4|28P9} 71s14 176s19
55V13 To_ST[6|20]{24|369P9} 92s40 133s47
58V13 To_Task_Id[6|20]{24|109P9} 122s57 164s57
81p7 Self{24|109P9} 90r24 92r7 94r20
122p13 Target{24|109P9} 131r30 133r13 135r26
164p13 Target{24|109P9} 174r30 176r26 178r26
165p13 TH{4|28P9} 176m13 186r20
X 6 a-unccon.ads
20v14*Unchecked_Conversion 5|37w10 52r30 55r30 58r35
X 10 system.ads
37K9*System 5|32r6 33r6 34r6 35r6 43r25 44r25 46r8 53r7 56r28 59r40 81r23
. 122r31 164r31 10|199e11
X 15 s-parame.ads
51K16*Parameters 5|34w13 46r15 15|210e22
157b4*Single_Lock{boolean} 5|86r10 96r10 127r16 137r16 170r16 180r16
X 16 s-soflin.ads
45K16*Soft_Links 5|35w13 44r32 16|408e22
60P9*No_Param_Proc
169p4*Abort_Defer{60P9} 5|84r11 125r17 168r17
173p4*Abort_Undefer{60P9} 5|100r11 141r17 184r17
X 18 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 22 s-taspri.ads
41K16*Task_Primitives 5|33r13 43r32 22|119e27
X 23 s-taprop.ads
39K32*Operations 5|33w29 43r48 23|571e38
135V13*Self{24|109P9} 5|71s26 81s54
187U14*Write_Lock 5|90s12 131s18 174s18
241U14*Unlock 5|94s12 135s18 178s18
434U14*Lock_RTS 5|87s15 128s21 171s21
437U14*Unlock_RTS 5|97s15 138s21 181s21
X 24 s-taskin.ads
47K16*Tasking 5|32w13 53r14 56r35 59r47 81r30 122r38 164r38 24|1208e19
109P9*Task_Id(107R9) 5|59r55 81r38 122r46 164r46
369P9*Termination_Handler 5|53r22 56r43
685p7*Fall_Back_Handler{369P9} 5|71r38 92m19
691p7*Specific_Handler{369P9} 5|133m27 176r40
958r7*Common{507R9} 5|71r31 92m12 133m20 176r33

