V "GNAT Lib v5"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -g
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_LOOPS
RV NO_LONG_LONG_INTEGERS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada.tags%b		a-tags.adb		12c8cd7d OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.htable%s	s-htable.adb		s-htable.ali  EA
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.val_uns%s	s-valuns.adb		s-valuns.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

U ada.tags%s		a-tags.ads		ce72c228 EE OL PR PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-tags.adb		20140224170634 fa53781b ada.tags%b
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D system.ads		20141030114420 f4ce8c3a system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-htable.ads		20140225151139 84c2b3ea system.htable%s
D s-htable.adb		20140225151139 90376e52 system.htable%b
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-strhas.ads		20090623093900 269cd894 system.string_hash%s
D s-strhas.adb		20140225151139 2e038444 system.string_hash%b
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-valuns.ads		20150220142606 10a8ed3b system.val_uns%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D s-wchstw.ads		20090409150019 2d112c01 system.wch_stw%s
X 1 ada.ads
16K9*Ada 19e8 3|69r9 611r5 4|32r6 33r6 42r14 94r11 97r10 100r11 103r11 106r10
. 109r10 112r10 705r13 1051r5
X 2 a-except.ads
53K13*Exceptions 360e19 4|32w10 705r17
89U14*Raise_Exception 4|705s28
X 3 a-tags.ads
69K13*Tags 1|16k9 3|181E12 611l9 611e13 4|42b18 1051l9 1051t13
73P9*Tag 74r41 76r22 78r32 80r37 83r42 86r31 88r53 92r18 92r30 96r20 97r20
. 100r29 100r41 103r51 105r42 108r35 197r30 201r30 268c9 269r31 273r22 278r31
. 284r50 460r50 464r39 464r51 469r21 472r34 477r18 485r18 490r34 495r55 516r37
. 523r13 534r22 546r32 552r22 567r35 572r18 578r34 4|48r38 48r53 52r35 55r32
. 65r22 70r22 91r49 97r36 100r37 142r38 142r53 160r35 173r32 182r22 193r22
. 213r34 213r46 214r34 214r46 222r20 264r33 264r45 289r34 289r46 314r11 349r59
. 349r71 350r26 363r50 367r21 419r21 440r55 476r32 496r31 516r34 526r18 538r18
. 553r34 562r42 600r53 602r18 717r20 718r20 785r37 800r13 812r33 828r29 828r41
. 858r22 906r32 915r39 915r51 945r18 959r22 984r18 996r35 1014r34 1027r37
. 1041r42
76p4*No_Tag{73P9} 273c4 4|482r14 502r14 833r14 846r17 1001r14
78V13*Expanded_Name{string} 78>28 4|476b13 490l8 490t21 1028s30 1042s30
78p28 T{73P9} 4|476b28 482r10 486r43
80V13*Wide_Expanded_Name{wide_string} 80>33 81r19 4|1027b13 1035l8 1035t26
80p33 T{73P9} 4|1027b33 1028r45
83V13*Wide_Wide_Expanded_Name{wide_wide_string} 83>38 84r19 4|1041b13 1049l8
. 1049t31
83p38 T{73P9} 4|1041b38 1042r45
86V13*External_Tag{string} 86>27 4|496b13 510l8 510t20
86p27 T{73P9} 4|496b27 502r10 506r43
88V13*Internal_Tag{73P9} 88>27 4|350s33 600b13 710l8 710t20
88a27 External{string} 4|600b27 601r34 601r52 607r10 609r11 609r21 610r23
. 615r28 625r35 626r27 638r29 650r22 651r29 652r29 658r30 674r33 691r20 691r39
. 699r47 703r52 704r15
90V13*Descendant_Tag{73P9} 91>7 92>7 93r19 4|349b13 357l8 357t22
91a7 External{string} 4|349b29 350r47
92p7 Ancestor{73P9} 4|349b48 352r52
95V13*Is_Descendant_At_Same_Level{boolean} 96>7 97>7 98r19 4|352s14 716b13
. 732l8 732t35
96p7 Descendant{73P9} 4|717b7 721r34 730r29
97p7 Ancestor{73P9} 4|718b7 723r34 730r41
100V13*Parent_Tag{73P9} 100>25 101r19 4|828b13 850l8 850t18
100p25 T{73P9} 4|828b25 833r10 837r43
103A9*Tag_Array(73P9)<integer> 105r54 4|562r54 572r21 579r21
105V13*Interface_Ancestor_Tags{103A9} 105>38 106r19 4|562b13 588l8 588t31
105p38 T{73P9} 4|562b38 564r48
108V13*Type_Is_Abstract{boolean} 108>31 109r21 4|996b13 1008l8 1008t24
108p31 T{73P9} 4|996b31 1001r10 1005r43
111X4*Tag_Error 4|353r16 483r16 503r16 705r45 834r16 1002r16
181K12 SSE=181:31 190r53 199r30 281r41 382r23 404r36 405r29 410r37 411r30
. 416r36 417r29 424r39 428r38 510r37 523r25 536r22 553r22 4|420r25 760r37
. 762r27 763r9 765r41 774r34 800r25 821r14 860r22 960r22 972r34
183A12 Cstring{string}<integer> 184r35
184P9 Cstring_Ptr(183A12) 185r31 305r23 306r23 4|60r27 83r32 86r48 244r26
. 245r26 279r25 477r17 497r17 743r27
189P9 Offset_To_Top_Function_Ptr(14|54I9) 190>23 200r30 537r22 554r22 4|861r22
. 961r22
190m23 This{7|67M9}
196R9 Interface_Data_Element 202e14 214r57
197p7*Iface_Tag{73P9} 4|381r46 454r46 582r58 881r46 929r46
198b7*Static_Offset_To_Top{boolean} 4|385r49 883m49 887m49
199i7*Offset_To_Top_Value{14|54I9} 4|387r51 884m49
200p7*Offset_To_Top_Func{189P9} 4|394r51 888m49
201p7*Secondary_DT{73P9} 4|930r53
214A9 Interfaces_Array(196R9)<integer> 217r22
216R9 Interface_Data 216d25 218e14 220r42
216i25*Nb_Ifaces{positive} 217r45 4|380r37 453r37 579r49 581r39 880r37 928r37
217a7*Ifaces_Table{214A9} 4|381r28 385r31 387r33 394r33 454r28 582r41 881r28
. 883m31 884m31 887m31 888m31 929r28 930r35
220P9 Interface_Data_Ptr(216R9) 333r26 4|364r21 441r21 567r30 864r21 916r21
228E9 Prim_Op_Kind 236e26 242r15 486r35 574r18 4|527r35 986r18
229n7 POK_Function{228E9}
230n7 POK_Procedure{228E9}
231n7 POK_Protected_Entry{228E9}
232n7 POK_Protected_Function{228E9}
233n7 POK_Protected_Procedure{228E9}
234n7 POK_Task_Entry{228E9}
235n7 POK_Task_Function{228E9}
236n7 POK_Task_Procedure{228E9}
240R9 Select_Specific_Data_Element 243e14 246r35
241i7*Index{positive} 4|518r43 950m36
242e7*Kind{228E9} 4|530r43 989m36
245A9 Select_Specific_Data_Array(240R9)<integer> 249r19
248R9 Select_Specific_Data 248d31 251e14 253r48
248i31*Nb_Prim{positive} 249r52
249a7*SSD_Table{245A9} 4|518r22 530r22 950m15 989m15
253P9 Select_Specific_Data_Ptr(248R9) 338r13 4|70r34 193r34
260P9 Prim_Ptr 261r55
261A9 Address_Array(260P9)<integer> 263r30 385r27 602r35
263A12 Dispatch_Table{261A9}<integer> 268r27 271r37 4|221r20
271P9 Interface_Tag(263A12)
278P9 Tag_Ptr(73P9) 279r31 307r23 4|109r52
281P9 Offset_To_Top_Ptr(14|54I9) 282r31
284A9 Tag_Table(73P9)<integer> 344r20
286P9 Size_Ptr(long_long_integer) 287>23 327r19
287m23 A{7|67M9}
289R9 Type_Specific_Data 289d29 347e14 349r46
289i29*Idepth{natural} 344r36 4|151r49 151r66 463r30 845r14
295i7*Access_Level{natural} 4|731r24 731r45
304i7*Alignment{natural}
305p7*Expanded_Name{184P9} 4|488r22
306p7*External_Tag{184P9} 4|166r30 316r51 318r33 327r53 508r22
307p7*HT_Link{278P9} 4|270r21 295r14
316b7*Transportable{boolean}
321b7*Type_Is_Abstract{boolean} 4|1007r18
324b7*Needs_Finalization{boolean} 4|791r18
327p7*Size_Func{286P9} 4|821r44
333p7*Interfaces_Table{220P9} 4|377r61 450r30 567r56 871r62 925r61
338p7*SSD{253P9} 4|199r18
344a7*Tags_Table{284A9} 4|153r40 464r21 812r44 848r21
349P9 Type_Specific_Data_Ptr(289R9) 350r31 456r31 4|112r52 147r30 149r30
. 163r26 196r26 267r29 292r29 313r31 444r21 479r17 499r17 565r30 724r28 726r28
. 788r26 808r26 815r33 830r17 998r17
354E9 Signature_Kind 357e21 370r23
355n8 Unknown{354E9}
356n8 Primary_DT{354E9} 4|175r33
357n8 Secondary_DT{354E9}
361E9 Tagged_Kind 367e15 371r23 490r46 4|553r46
362n7 TK_Abstract_Limited_Tagged{361E9}
363n7 TK_Abstract_Tagged{361E9}
364n7 TK_Limited_Tagged{361E9}
365n7 TK_Protected{361E9}
366n7 TK_Tagged{361E9}
367n7 TK_Task{361E9}
369R9 Dispatch_Table_Wrapper 369d33 389e14 391r42
369i33*Num_Prims{natural} 385r47
370e7*Signature{354E9} 4|175r21
371e7*Tag_Kind{361E9} 4|555r21
372m7*Predef_Prims{7|67M9}
382i7*Offset_To_Top{14|54I9} 4|774r18 777r25 972m17
383m7*TSD{7|67M9} 4|377r56 449r56 871r57 925r56
385a7*Prims_Ptr{261A9} 4|421r44
391P9 Dispatch_Table_Ptr(369R9) 392r31 469r33 4|100r42 103r53 366r21 419r33
. 443r21 769r17 863r21 917r21 964r18
399R9 No_Dispatch_Table_Wrapper 402e14
400m7*NDT_TSD{7|67M9}
401i7*NDT_Prims_Ptr{natural}
404i4 DT_Predef_Prims_Size{14|62I12} 431r35
410i4 DT_Offset_To_Top_Size{14|62I12} 426r36 430r35
416i4 DT_Typeinfo_Ptr_Size{14|62I12} 425r32 429r31 4|144r45 146r45 162r39
. 184r49 195r49 266r52 291r52 486r48 506r48 564r53 721r48 723r46 787r49 807r49
. 814r48 837r48 1005r48
424i4 DT_Offset_To_Top_Offset{14|62I12}
428i4 DT_Predef_Prims_Offset{14|62I12}
436A9 Object_Specific_Data_Array(positive)<integer> 439r19
438R9 Object_Specific_Data 438d31 444e14 446r48
438i31*OSD_Num_Prims{positive} 439r52
439a7*OSD_Table{436A9} 4|545r25
446P9 Object_Specific_Data_Ptr(438R9) 447r31 4|65r34 106r52 182r34
452V13 Base_Address{7|67M9} 452>27 4|304b13 307l8 307t20 374s22 447s22
452m27 This{7|67M9} 4|304b27 306r14 306r36
456U14 Check_TSD 456>25 4|313b14 343l8 343t17
456p25 TSD{349P9} 4|313b25 316r47 318r29 327r49
460V13 Displace{7|67M9} 460>23 460>46 4|363b13 413l8 413t16
460m23 This{7|67M9} 4|363b23 370r22 374r36
460p46 T{73P9} 4|363b46 381r58 406r37
464V13 Secondary_Tag{73P9} 464>28 464>31 4|915b13 938l8 938t21
464p28 T{73P9} 4|915b28 920r29 924r26
464p31 Iface{73P9} 4|915b31 929r58
469V13 DT{391P9} 469>17 4|175s14 376s22 419b13 424l8 424t10 448s22 555s14
. 772s18 870s22 924s22 971s20
469p17 T{73P9} 4|419b17 421r41 423r49
472V13 Get_Entry_Index{positive} 472>30 472>39 4|516b13 519l8 519t23
472p30 T{73P9} 4|516b30 518r19
472i39 Position{positive} 4|516b39 518r33
476V13 Get_Offset_Index{positive} 477>7 478>7 4|537b13 547l8 547t24
477p7 T{73P9} 4|538b7 542r25 545r22
478i7 Position{positive} 4|539b7 543r17 545r36
484V13 Get_Prim_Op_Kind{228E9} 485>7 486>7 4|525b13 531l8 531t24
485p7 T{73P9} 4|526b7 530r19
486i7 Position{positive} 4|527b7 530r33
490V13 Get_Tagged_Kind{361E9} 490>30 4|553b13 556l8 556t23
490p30 T{73P9} 4|553b30 555r18
495V13 IW_Membership{boolean} 495>28 495>51 4|440b13 470l8 470t21
495m28 This{7|67M9} 4|440b28 447r36
495p51 T{73P9} 4|440b51 454r58 464r39
509V13 Offset_To_Top{14|54I9} 510>7 4|306s21 759b13 779l8 779t21
510m7 This{7|67M9} 4|760b7 772r34 775r40
516V13 Needs_Finalization{boolean} 516>33 4|785b13 792l8 792t26
516p33 T{73P9} 4|785b33 787r44
521V13 Parent_Size{14|62I12} 522>7 523>7 529r24 4|798b13 822l8 822t19
522m7 Obj{7|67M9} 4|799b7 821r59
523p7 T{73P9} 4|800b7 807r44
532U14 Register_Interface_Offset 533>7 534>7 535>7 536>7 537>7 4|856b14 900l8
. 900t33 975s7
533m7 This{7|67M9} 4|857b7 870r38
534p7 Interface_T{73P9} 4|858b7 881r58
535b7 Is_Static{boolean} 4|859b7 882r19
536i7 Offset_Value{14|54I9} 4|860b7 882r37 885r21
537p7 Offset_Func{189P9} 4|861b7 889r21
546U14 Register_Tag 546>28 4|906b14 909l8 909t20
546p28 T{73P9} 4|906b28 908r32
550U14 Set_Dynamic_Offset_To_Top 551>7 552>7 553>7 554>7 4|957b14 977l8 977t33
551m7 This{7|67M9} 4|958b7 970r22 976r10
552p7 Interface_T{73P9} 4|959b7 976r16
553i7 Offset_Value{14|54I9} 4|960b7 969r10 970r29 976r36
554p7 Offset_Func{189P9} 4|961b7 976r50
567U14 Set_Entry_Index 567>31 567>40 567>61 4|944b14 951l8 951t23
567p31 T{73P9} 4|945b7 950r12
567i40 Position{positive} 4|946b7 950r26
567i61 Value{positive} 4|947b7 950r45
571U14 Set_Prim_Op_Kind 572>7 573>7 574>7 4|983b14 990l8 990t24
572p7 T{73P9} 4|984b7 989r12
573i7 Position{positive} 4|985b7 989r26
574e7 Value{228E9} 4|986b7 989r44
578U14 Unregister_Tag 578>30 4|1014b14 1017l8 1017t22
578p30 T{73P9} 4|1014b30 1016r53
581i4 Max_Predef_Prims{positive} 602r55
602A12 Predef_Prims_Table{261A9}<integer> 603r42
603P9 Predef_Prims_Table_Ptr(602A12) 604r31
606P9 Addr_Ptr(7|67M9) 607r31 4|94r53 143r30 145r30 161r26 183r26 194r26
. 265r29 290r29 478r17 498r17 563r30 720r28 722r28 786r26 806r26 813r33 829r17
. 997r17
X 4 a-tags.adb
48V13 CW_Membership{boolean} 48>28 48>43 74r26 142b13 154l8 154t21 406s10
. 730s14
48p28 Obj_Tag{3|73P9} 142b28 144r34
48p43 Typ_Tag{3|73P9} 142b43 146r34 153r59
52V13 Get_External_Tag{7|67M9} 52>31 75r26 160b13 167l8 167t24 227r20 1016s35
52p31 T{3|73P9} 160b31 162r34
55V13 Is_Primary_DT{boolean} 55>28 76r26 173b13 176l8 176t21 542s10 920s14
55p28 T{3|73P9} 173b28 175r18
60V13 Length{natural} 60>21 280s56 316s39 489s27 509s27 743b13 753l8 753t14
60p21 Str{3|184P9} 743b21 748r13
65V13 OSD{3|446P9} 65>18 77r26 182b13 187l8 187t11 545s17
65p18 T{3|73P9} 182b18 184r44
70V13 SSD{3|253P9} 70>18 78r26 193b13 200l8 200t11 518s14 530s14 950s7 989s7
70p18 T{3|73P9} 193b18 195r44
82V13 To_Address[5|20]{7|67M9} 166s14 327s37
85V13 To_Cstring_Ptr[5|20]{3|184P9} 244s41 245s41 279s43
90V13 To_Tag[5|20]{3|73P9} 679s32
93V13 To_Addr_Ptr[5|20]{3|606P9} 144s9 146s9 162s9 184s19 195s19 266s22 291s22
. 486s18 506s18 564s23 721s9 723s9 787s19 807s19 814s9 837s18 1005s18
96V13 To_Address[5|20]{7|67M9} 144s22 146s22 162s22 184s32 195s32 266s35
. 291s35 423s37 486s31 506s31 564s36 721s22 723s22 787s32 807s32 814s22 837s31
. 1005s31
99V13 To_Dispatch_Table_Ptr[5|20]{3|391P9} 421s18
102V13 To_Dispatch_Table_Ptr[5|20]{3|391P9} 423s14
105V13 To_Object_Specific_Data_Ptr[5|20]{3|446P9} 186s14
108V13 To_Tag_Ptr[5|20]{3|278P9} 375s22 376s26 448s26 772s22 870s26 971s24
111V13 To_Type_Specific_Data_Ptr[5|20]{3|349P9} 148s9 150s9 164s9 197s19
. 268s22 293s22 377s22 449s22 487s18 507s18 566s23 725s9 727s9 789s19 809s19
. 816s9 838s18 871s22 925s22 1006s18
143p7 Obj_TSD_Ptr{3|606P9} 148r36
145p7 Typ_TSD_Ptr{3|606P9} 150r36
147p7 Obj_TSD{3|349P9} 151r41 153r32
149p7 Typ_TSD{3|349P9} 151r58
151i7 Pos{integer} 153r14 153r52
161p7 TSD_Ptr{3|606P9} 164r36
163p7 TSD{3|349P9} 166r26
183p7 OSD_Ptr{3|606P9} 186r43
194p7 TSD_Ptr{3|606P9} 197r46
196p7 TSD{3|349P9} 199r14
206I9 HTable_Headers<short_short_integer> 215r49 220r20 277r49 278r48 280r25
212K12 HTable_Subprograms 217l8 217e26 224r20 225r20 228r20 229r20 237b17
. 298l8 298t26
213U17*Set_HT_Link 213>30 213>39 224r39 289b17 296l11 296t22
213p30 T{3|73P9} 289b30 291r47
213p39 Next{3|73P9} 289b39 295r29
214V17*Get_HT_Link{3|73P9} 214>30 225r39 264b16 271l11 271t22
214p30 T{3|73P9} 264b29 266r47
215V16*Hash{206I9} 215>22 228r39 277b16 283l11 283t15
215m22 F{7|67M9} 277b22 279r59
216V16*Equal{boolean} 216>23 216>26 229r39 243b16 258l11 258t16
216m23 A{7|67M9} 243b23 244r57
216m26 B{7|67M9} 243b26 245r57
219K12 External_Tag_HTable[9|168] 327r12 693r17 908r7 1016r7
244p10 Str1{3|184P9} 250r16 252r19
245p10 Str2{3|184P9} 250r28
246i10 J{integer} 248m10 250r22 250r34 252r25 255m16 255r21
265p10 TSD_Ptr{3|606P9} 268r49
267p10 TSD{3|349P9} 270r17
278V19 H[9|220]{206I9} 280s43 10|401b13
279p10 Str{3|184P9} 280r46 280r64
280i10 Res{206I9} 282r17
290p10 TSD_Ptr{3|606P9} 293r49
292p10 TSD{3|349P9} 295r10
314p7 T{3|73P9} 327m7 329r10
316i7 E_Tag_Len{integer} 317r32 334r53 337r65
317a7 E_Tag{string} 318m11 318r11 319m27 319r27 338r15
321a7 Dup_Ext_Tag{string} 334r32 336r23 336r46 337r18 337r44
334a13 Msg{string} 336m13 337m13 339m13 339r18 340r38
350p7 Int_Tag{3|73P9} 352r43 355r17
364p7 Iface_Table{3|220P9} 377m7 379r10 380r25 381r16 385r19 387r21 394r21
365m7 Obj_Base{7|67M9} 374m7 375r34 376r38 386m19 386r31 393m19 393r31 395r24
. 398r23 407r17
366p7 Obj_DT{3|391P9} 376m7 377r49
367p7 Obj_DT_Tag{3|73P9} 375m7 406r25
380i14 Id{integer} 381r42 385r45 387r47 394r47
420i7 Offset{14|54I9} 423r54
441p7 Iface_Table{3|220P9} 450m7 452r10 453r25 454r16
442m7 Obj_Base{7|67M9} 447m7 448r38
443p7 Obj_DT{3|391P9} 448m7 449r49
444p7 Obj_TSD{3|349P9} 449m7 450r22 463r22 464r13
453i14 Id{integer} 454r42
463i11 Id{integer} 464r33
477p7 Result{3|184P9} 488m7 489r14 489r35
478p7 TSD_Ptr{3|606P9} 486m7 487r45
479p7 TSD{3|349P9} 487m7 488r18
497p7 Result{3|184P9} 508m7 509r14 509r35
498p7 TSD_Ptr{3|606P9} 506m7 507r45
499p7 TSD{3|349P9} 507m7 508r18
563p7 TSD_Ptr{3|606P9} 566r50
565p7 TSD{3|349P9} 567r52
567p7 Iface_Table{3|220P9} 570r10 579r37 581r27 582r29
572a13 Table{3|103A9} 574r20
579a13 Table{3|103A9} 582m16 585r20
581i17 J{integer} 582r23 582r55
597a4 Internal_Tag_Header{string} 607r28 610r40 611r57 615r45
598e4 Header_Separator{character} 626r51
601a7 Ext_Copy{string} 691m10 692m10 692r20 693m42 693r42
602p7 Res{3|73P9} 693m10 696r10 709r14
614i13 Addr_First{natural} 622r26 650r32 651r39 652r39 657r31 674r43
616i13 Addr_Last{natural} 622m13 625r22 626r37 628m19 628r32 634m19 634r32
. 638r16 657r49 674r57
617m13 Addr{14|105M9} 673m22 678r25 679r40
624i17 J{integer} 633r19
646e19 C{character} 658m25 660r33 661r41 662r41
647b19 Wrong_Tag{boolean} 654m22 664m28 672r26
657i26 J{integer} 658r40
698a13 Msg1{string} 699r33 702r24 702r40 703r19 703r38
699a13 Msg2{string} 702m13 703m13 705r65
720p7 D_TSD_Ptr{3|606P9} 725r36
722p7 A_TSD_Ptr{3|606P9} 727r36
724p7 D_TSD{3|349P9} 731r18
726p7 A_TSD{3|349P9} 731r39
744i7 Len{integer} 747m7 748r18 749m10 749r17 752r14
762i7 Tag_Size{14|62I12} 775r47
765P12 Storage_Offset_Ptr(14|54I9) 767r51
766V16 To_Storage_Offset_Ptr[5|20]{765P12} 775s17
769p7 Curr_DT{3|391P9} 772m7 774r10 777r17
786p7 TSD_Ptr{3|606P9} 789r46
788p7 TSD{3|349P9} 791r14
802i7 Parent_Slot{positive} 812r56
806p7 TSD_Ptr{3|606P9} 809r46
808p7 TSD{3|349P9} 812r40
812p7 Parent_Tag{3|73P9} 814r34
813p7 Parent_TSD_Ptr{3|606P9} 816r36
815p7 Parent_TSD{3|349P9} 821r33
829p7 TSD_Ptr{3|606P9} 837m7 838r45
830p7 TSD{3|349P9} 838m7 845r10 848r17
863p7 Prim_DT{3|391P9} 870m7 871r49
864p7 Iface_Table{3|220P9} 871m7 879r10 880r25 881r16 883r19 884r19 887r19
. 888r19
880i14 Id{integer} 881r42 883r45 884r45 887r45 888r45
916p7 Iface_Table{3|220P9} 925m7 927r10 928r25 929r16 930r23
917p7 Obj_DT{3|391P9} 924m7 925r49
928i14 Id{integer} 929r42 930r49
963m7 Sec_Base{7|67M9} 970m10 971r36
964p7 Sec_DT{3|391P9} 971m10 972r10
997p7 TSD_Ptr{3|606P9} 1005m7 1006r45
998p7 TSD{3|349P9} 1006m7 1007r14
1023e4 WC_Encoding{character} 1024m22 1024r22 1033r43 1047r43
1028a7 S{string} 1029r29 1033r10
1029a7 W{wide_string} 1033m13 1034r14
1030i7 L{natural} 1033m16 1034r22
1042a7 S{string} 1043r34 1047r10
1043a7 W{wide_wide_string} 1047m13 1048r14
1044i7 L{natural} 1047m16 1048r22
X 5 a-unccon.ads
20v14*Unchecked_Conversion 4|33w10 83r10 86r10 91r10 94r15 97r14 100r15 103r15
. 106r14 109r14 112r14 767r13
X 7 system.ads
37K9*System 3|67r6 181r24 190r30 287r27 372r23 383r23 400r23 407r39 413r40
. 419r39 422r13 452r34 452r57 460r30 460r62 495r35 510r14 522r13 533r22 551r22
. 606r28 4|35r6 36r6 36r35 37r6 37r35 38r6 38r35 52r47 83r45 86r32 94r37
. 97r41 103r37 106r36 109r36 112r36 160r47 215r26 216r30 219r39 226r20 243r30
. 277r26 278r28 304r34 304r57 363r30 363r62 365r21 370r10 370r28 371r17 440r35
. 442r21 760r14 763r57 767r35 799r13 857r22 958r22 963r18 7|199e11
67M9*Address 3|190r37 287r34 372r30 383r30 400r30 452r41 452r64 460r37 460r69
. 495r42 510r21 522r20 533r29 551r29 606r35 4|52r54 83r52 86r39 94r44 97r48
. 103r44 106r43 109r43 112r43 160r54 215r33 216r37 226r27 243r37 277r33 304r41
. 304r64 363r37 363r69 365r28 440r42 442r28 760r21 767r42 799r20 857r29 958r29
. 963r25
69m4*Null_Address{67M9} 4|370r35 371r24
71N4*Storage_Unit 3|407r46 413r47 419r46 4|763r64
81V14*"="{boolean} 4|370r16 370r18
X 9 s-htable.ads
42K16*HTable 4|35w13 40r30 219r46 278r35 9|222e18
138I12 Header_Num 4|220r6
141+12 Element 4|221r6
151+12 Elmt_Ptr 4|222r6
155*7 Null_Ptr{151+12} 4|223r6
158U22 Set_Next 4|224r6
159V22 Next{151+12} 4|225r6
163+12 Key 4|226r6
164V21 Get_Key{163+12} 4|227r6
165V21 Hash{138I12} 4|228r6
166V21 Equal{boolean} 4|229r6
168k12*Static_HTable 4|219r53 9|210e21
179U17*Set 4|908s27[219]
182V16*Get{3|73P9} 4|327s32[219] 693s37[219]
194U17*Remove 4|1016s27[219]
220v13*Hash 4|278r42
X 10 s-htable.adb
402M12 Uns
404V16 Hash_Fun[16|56]{402M12[4|278]} 17|43b13[4|278]
X 14 s-stoele.ads
42K16*Storage_Elements 3|67w13 181r31 422r20 4|36w13 36r42 14|117e28
54I9*Storage_Offset<integer> 3|190r57 199r34 281r45 382r27 422r37 510r41
. 536r26 553r26 4|420r29 760r41 765r45 774r38 860r26 960r26 972r38
62I12*Storage_Count{54I9} 3|404r40 405r33 410r41 411r34 416r40 417r33 424r43
. 428r42 523r29 4|762r31 763r13 800r29 821r18
76V14*"+"{7|67M9} 4|386s40 393s40 775s45 970s27
86V14*"-"{7|67M9} 4|144s43 146s43 162s37 184s47 195s47 266s50 291s50 306s19
. 423s52 486s46 506s46 564s51 721s46 723s44 787s47 807s47 814s46 837s46 1005s46
105M9*Integer_Address 4|91r32 617r26 673r30
X 21 s-wchcon.ads
41K16*WCh_Con 4|37w13 37r42 21|220e19
94I9*WC_Encoding_Method<short_short_integer>
203V13*Get_WC_Encoding_Method{94I9} 4|1033s19 1047s19
X 22 s-wchstw.ads
37K16*WCh_StW 4|38w13 38r42 22|69e19
40U14*String_To_Wide_String 4|1032s7
62U14*String_To_Wide_Wide_String 4|1046s7

