V "GNAT Lib v5"
M P W=b
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_IO
RV SPARK_05

U ada.text_io.reset_standard_files%b  a-tirsfi.adb  7d493014 NE OL SU
W ada.text_io%s		a-textio.adb		a-textio.ali

U ada.text_io.reset_standard_files%s  a-tirsfi.ads  6ff2140b NE OL SU
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tirsfi.ads		20130104124955 579fe1df ada.text_io.reset_standard_files%s
D a-tirsfi.adb		20130104124955 2ad6d1cb ada.text_io.reset_standard_files%b
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20141030114420 f4ce8c3a system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 7|39r11 8|36r11 38r4 39r5
X 6 a-textio.ads
49K13*Text_IO 471e16 7|39r15 8|36r15 38r8 39r9
466U14 Initialize_Standard_Files 8|38s16
X 7 a-tirsfi.ads
39U23*Reset_Standard_Files 6|49k13 8|36b23 39l17 39t37

