V "GNAT Lib v5"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV SPARK_05

U ada.unchecked_deallocate_subpool%b  a-undesu.adb  8b9c4706 NE OL PU SU
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.storage_pools.subpools.finalization%s  s-spsufi.adb  s-spsufi.ali

U ada.unchecked_deallocate_subpool%s  a-undesu.ads  2e68aa9a NE OL SU
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-finali.ads		20140611123707 69f99942 ada.finalization%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-undesu.ads		20110829122149 8632051e ada.unchecked_deallocate_subpool%s
D a-undesu.adb		20110829122149 f3810922 ada.unchecked_deallocate_subpool%b
D system.ads		20141030114420 f4ce8c3a system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-finmas.ads		20140225151139 814daec4 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20140718101241 97a6219c system.storage_pools.subpools%s
D s-spsufi.ads		20140225151139 69896aa6 system.storage_pools.subpools.finalization%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 19e8 7|18r11 8|38r11 43r5
X 7 a-undesu.ads
18U15*Unchecked_Deallocate_Subpool 1|16k9 7|19=4 8|38b15 43l9 43t37
19p4 Subpool{19|54P9} 8|39b4 42m29
X 9 system.ads
37K9*System 7|16r6 19r21 8|32r6 33r6 35r5 36r5 39r21 9|199e11
X 18 s-stopoo.ads
39K16*Storage_Pools 7|16r13 19r28 8|32r13 33r13 35r12 36r12 39r28 18|100e25
X 19 s-stposu.ads
40K30*Subpools 7|16w27 19r42 8|32w27 33r27 35r26 36r26 39r42 19|358e34
54P9*Subpool_Handle(50R9) 7|19r51 8|39r51
X 20 s-spsufi.ads
34K39*Finalization 8|33w36 36r35 20|48e47
41U14*Finalize_And_Deallocate 8|42s4

