V "GNAT Lib v5"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gnat.command_line%b	g-comlin.adb		a8b4ea59 OL PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U gnat.command_line%s	g-comlin.ads		c4427fe3 EE OL PK
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnat.regexp%s		g-regexp.ads		g-regexp.ali
W gnat.strings%s	g-string.ads		g-string.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chahan.ads		20140611123156 1601a50f ada.characters.handling%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20140225151544 ea62afbc ada.command_line%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-finali.ads		20140611123707 69f99942 ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140717072738 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-comlin.ads		20140717064911 e5012573 gnat.command_line%s
D g-comlin.adb		20140730134041 34a914fe gnat.command_line%b
D g-dirope.ads		20141120111340 940c4438 gnat.directory_operations%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-regexp.ads		20110801150502 691be386 gnat.regexp%s
D g-string.ads		20090409150019 c6abc540 gnat.strings%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20141030114420 f4ce8c3a system%s
D s-atocou.ads		20141017084241 cd7c94ca system.atomic_counters%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20140225151139 814daec4 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-pooglo.ads		20110804083314 542f33d0 system.pool_global%s
D s-regexp.ads		20120410054430 9c7d27a7 system.regexp%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stalib.adb		20140225151139 f2fe2716 system.standard_library%b
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20140718101241 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-valint.ads		20090409150019 48a52a3f system.val_int%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 18|280r6 1104r42 19|32r6 32r38 33r6 34r6 34r38 35r6 46r23 112r36
. 115r36 1214r9 1269r39 1305r9 1519r13 1520r11 1577r11 2594r15 2596r16 2606r21
. 2654r24 2656r21 2669r18 3041r9 3045r9 3243r14 3311r23 3313r43 3532r31 3598r32
X 2 a-charac.ads
16K13*Characters 18e19 19|32r10 32r42
X 3 a-chahan.ads
36K24*Handling 159e28 19|32w21 32r53
71V13*To_Upper{string} 19|3222s29 3225s29 3228s23 3231s29
X 5 a-comlin.ads
38K13*Command_Line 139e21 18|280w10 1104r46 19|46r27 3311r27 3313r47 3532r35
. 3598r36
41V13*Argument_Count{natural} 18|1104s59 19|999s44
48V13*Argument{string} 19|226s20
57V13*Command_Name{string} 19|3311s40 3313s60 3532s48 3598s49
X 10 a-string.ads
16K13*Strings 35e16 19|33r10 1519r17 1520r15 1577r15 2594r19 2596r20 2606r25
. 2654r28 2656r25 2669r22 3243r18
X 12 a-strunb.ads
76K21*Unbounded 489e26 19|33w18 1519r25 1520r23 1577r23 2594r27 2596r28 2606r33
. 2654r36 2656r33 2669r30 3243r26
79R9*Unbounded_String<7|43R9> 473e14 19|1519r35 1578r16 2594r37 2596r38 3244r25
82r4*Null_Unbounded_String{79R9} 19|2606r43
94V13*To_Unbounded_String{79R9} 19|2656s43
100V13*To_String{string} 19|1567s14 1587s14 2654s46 2669s40 3294s17
111U14*Append 19|1535s13 1537s13 1583s13 3258s16 3262s19 3266s22 3268s22
. 3273s22 3275s22 3283s16 3287s19 3289s19
123V14*"&"{79R9} 19|2629s27 2636s30
127V14*"&"{79R9} 19|1533s24
X 14 a-textio.ads
49K13*Text_IO 471e16 19|34w10 34r42
52P9*File_Type
119V13*Standard_Error{52P9} 19|3531s20 3597s10
166U14*New_Line 19|3148s10 3187s19 3202s19
242U14*Put 19|3179s19 3180s19 3181s19 3184s22 3197s19 3198s19 3199s19 3201s19
259U14*Put_Line 19|3531s10 3596s7
263U14*Put_Line 19|3151s13 3305s10 3309s10 3313s10 3318s10
X 16 a-uncdea.ads
20u15*Unchecked_Deallocation 19|35w10 112r40 115r40 1214r13 1269r43 1305r13
. 3041r13 3045r13
X 17 gnat.ads
34K9*GNAT 37e9 18|282r6 283r6 284r6 285r6 287r9 310r34 669r28 992r25 1022r19
. 1054r16 1063r19 1117r21 1118r21 1119r21 1120r21 1122r21 1137r38 1145r19
. 1146r19 1147r19 1153r18 1156r18 1165r18 1166r18 1167r18 1175r18 1177r16
. 1181r18 1184r27 1185r27 1186r27 1195r18 1196r18 1197r18 1201r5 19|37r6
. 37r37 38r6 38r37 40r14 180r18 181r18 182r18 314r19 335r16 990r34 1179r7
. 1193r9 1450r28 2786r18 2787r18 2788r18 3551r25 3602r5
X 18 g-comlin.ads
287K14*Command_Line 17|34k9 18|1012E4 1201l10 1201e22 19|40b19 3602l10 3602t22
293P9*Opt_Parser 294r35 309r38 352r36 358r16 367r16 373r16 380r21 464r22
. 476r16 484r16 725r21 1107c9 1108r35 19|71r53 93r34 99r32 221r32 347r16
. 370r16 389r22 584r21 891r16 924r16 989r38 1021r34 1096r16 1112r16 1212r36
. 1214r54 1624r17 1630r19 1640r19 3338r21
294p4*Command_Line_Parser{293P9} 358r30 367r30 373r30 380r35 464r36 476r30
. 484r30 725r35 1108c4 19|347r30 370r30 389r36 584r35 924r30 978r38 1096r30
. 1112r30 1216r44 3338r35
304U14*Initialize_Option_Scan 305>7 306>7 307>7 19|971b14 982l8 982t30
305e7 Switch_Char{character} 19|972b7 979r38
306b7 Stop_At_First_Non_Switch{boolean} 19|973b7 980r38
307a7 Section_Delimiters{string} 19|974b7 981r38
308U14*Initialize_Option_Scan 309<7 310>7 311>7 312>7 313>7 19|988b14 1014l8
. 1014t30 1658s10
309p7 Parser{293P9} 19|989b7 996m13 999m10 1001r41 1006m10 1007r10 1009r41
310p7 Command_Line{34|706P12} 19|990b7 998r10 1006r41 1007r30
311e7 Switch_Char{character} 19|991b7 1002r41 1010r41
312b7 Stop_At_First_Non_Switch{boolean} 19|992b7 1003r41 1011r41
313a7 Section_Delimiters{string} 19|993b7 1004r41 1012r41
352U14*Free 352=20 19|996s7 1212b14 1220l8 1220t12 1747s10
352p20 Parser{293P9} 19|1212b20 1216r10 1216r34 1217r16 1218m26
356U14*Goto_Section 357>7 358>7 19|922b14 965l8 965t20 3514s13
357a7 Name{string} 19|923b7 931r10 941r74
358p7 Parser{293P9} 19|924b7 929r7 932r10 933r10 934r10 939r22 940r13 941r31
. 941r48 943r13 944r13 946r16 946r43 947r16 948r18 948r34 953r24 954r24 963r7
. 964r7
366V13*Full_Switch{string} 367>7 19|369b13 381l8 381t19 1644s20 1646s34 1738s44
. 1741s44 3483s39 3488s16 3490s16 3501s55 3534s22
367p7 Parser{293P9} 19|370b7 373r10 374r27 374r35 375r13 375r40 377r17 378r24
. 378r32 379r13 379r40
372V13*Current_Section{string} 373>7 19|346b13 363l8 363t23
373p7 Parser{293P9} 19|347b7 350r10 354r46 355r46 357r13 358r30
377V13*Getopt{character} 378>7 379>7 380>7 19|581b13 884l8 884t14 1684s24
. 1689s24 3476s15
378a7 Switches{string} 19|582b7 626r19 626r29 659r34 704r16 704r26 860r22
. 860r32 882r17 1684r32 1689r32 3476r23
379b7 Concatenate{boolean} 19|583b7 701r22 853r19 1685r32 1690r32 3477r23
380p7 Parser{293P9} 19|584b7 595r10 595r36 596r18 597r30 597r38 598r62 605r7
. 607r7 611r39 611r47 619r13 620r35 628r22 629r33 632r19 632r37 633r59 637r19
. 638r19 641r57 654r13 654r37 655r13 655r31 660r39 694r38 701r39 711r19 711r35
. 715r59 720r22 721r33 722r33 724r33 725r19 725r37 726r59 731r16 733r19 734r30
. 735r30 739r19 740r30 741r30 743r30 746r13 751r23 753r13 754r24 755r24 762r22
. 763r33 766r59 768r22 768r48 769r27 769r43 771r19 771r46 772r19 774r22 775r33
. 776r41 776r49 777r41 777r49 778r19 778r37 779r59 782r19 794r22 796r25 797r36
. 800r62 803r22 809r22 809r48 810r27 810r43 812r19 812r46 813r19 815r22 816r33
. 817r41 817r49 818r41 818r49 819r19 819r37 820r59 823r19 830r22 831r33 834r59
. 837r19 844r22 845r33 850r56 854r19 862r25 863r36 866r22 866r40 867r62 872r22
. 873r33 874r33 876r33 877r19 1686r32 1691r32 3478r23
462V13*Get_Argument{string} 463>7 464>7 19|387b13 441s17 460s26 467l8 467t20
463b7 Do_Expansion{boolean} 19|388b7 441r31 448r10 460r40
464p7 Parser{293P9} 19|389b7 392r10 394r47 399r16 404r10 404r36 408r13 409r13
. 410r19 410r46 411r24 411r40 412r55 414r16 414r43 421r13 421r29 422r16 422r43
. 423r21 423r37 424r55 426r13 426r40 430r7 432r13 432r40 433r18 433r36 435r10
. 435r37 438r10 438r36 440r13 440r29 444r7 444r34 451r33 451r41 458r19 459r36
. 460r54 466r24 466r32
475V13*Parameter{string} 476>7 19|1095b13 1105l8 1105t17 1717s46 1720s37
. 3484s39 3502s29
476p7 Parser{293P9} 19|1096b7 1099r10 1099r39 1102r27 1102r35 1103r13 1103r43
483V13*Separator{character} 484>7 19|1111b13 1116l8 1116t17
484p7 Parser{293P9} 19|1112b7 1115r14
491X4*Invalid_Section 19|2332r19
494X4*Invalid_Switch 19|748r19 878r25 1354r19 2232r19 3526r12
497X4*Invalid_Parameter 19|783r25 804r28 824r25 838r25 1727r21 3387r31
510R9*Expansion_Iterator 514r26 533r35 1043c9 1060e14 1089r30 19|251r35 252r34
. 1141r26
513U14*Start_Expansion 514<7 515>7 516>7 517>7 19|459s19 1140b14 1206l8 1206t23
514r7 Iterator{510R9} 19|1141b7 1154m7 1159m10 1160m10 1163m10 1164m10 1165m36
. 1165r36 1170m13 1170r32 1171m13 1171r31 1175m7 1175r40 1180m10 1180r10
. 1180r35 1180r59 1192m7 1195m7 1202m13 1202r39 1203r23
515a7 Pattern{string} 19|1142b7 1149r27 1150r25
516a7 Directory{string} 19|1143b7 1158r10 1163r34 1163r55 1164r28 1165r60
. 1169r13 1169r24 1185r10
517b7 Basic_Regexp{boolean} 19|1144b7 1193r55
533V13*Expansion{string} 533>24 19|251b13 340l8 340t17 394s36
533r24 Iterator{510R9} 19|251b24 254r34 335r41
554P9*Command_Line_Configuration 557r24 570r25 583r23 598r28 630r28 649r28
. 668r28 682r25 691r37 695r21 703r16 706r36 723r21 800r16 802r34 1171c9 1174r18
. 19|116r42 129r23 170r19 211r18 1227r25 1250r23 1266r23 1378r28 1399r28
. 1422r28 1449r28 1472r23 1488r18 1515r21 1575r16 1596r16 1607r34 1824r19
. 3039r36 3100r25 3123r37 3336r21
556U14*Define_Section 557=7 558>7 19|1471b14 1481l8 1481t22
557p7 Config{554P9} 19|1472b7 1476r10 1477m10 1480r12
558a7 Section{string} 19|1473b7 1480r41
569U14*Define_Alias 570=7 571>7 572>7 573>7 19|1226b14 1243l8 1243t20
570p7 Config{554P9} 19|1227b7 1235r10 1236m10 1242r12
571a7 Switch{string} 19|1228b7 1239r36
572a7 Expanded{string} 19|1229b7 1240r36
573a7 Section{string} 19|1230b7 1241r36
582U14*Define_Prefix 583=7 584>7 19|1249b14 1259l8 1259t21
583p7 Config{554P9} 19|1250b7 1254r10 1255m10 1258r12
584a7 Prefix{string} 19|1251b7 1258r41
597U14*Define_Switch 598=7 599>7 600>7 601>7 602>7 603>7 19|1377b14 1392l8
. 1392t21
598p7 Config{554P9} 19|1378b7 1390m15
599a7 Switch{string} 19|1379b7 1387r10 1389r18
600a7 Long_Switch{string} 19|1380b7 1387r31 1389r26
601a7 Help{string} 19|1381b7 1389r39
602a7 Section{string} 19|1382b7 1389r45
603a7 Argument{string} 19|1383b7 1389r54
629U14*Define_Switch 630=7 631^7 632>7 633>7 634>7 635>7 636>7 19|1398b14
. 1415l8 1415t21
630p7 Config{554P9} 19|1399b7 1413m15
631p7 Output(boolean) 19|1400b7 1411r32
632a7 Switch{string} 19|1401b7 1409r10 1410r38
633a7 Long_Switch{string} 19|1402b7 1409r31 1410r46
634a7 Help{string} 19|1403b7 1410r59
635a7 Section{string} 19|1404b7 1410r65
636b7 Value{boolean} 19|1405b7 1412r32
648U14*Define_Switch 649=7 650^7 651>7 652>7 653>7 654>7 655>7 656>7 657>7
. 19|1421b14 1442l8 1442t21
649p7 Config{554P9} 19|1422b7 1440m15
650p7 Output(integer) 19|1423b7 1437r33
651a7 Switch{string} 19|1424b7 1434r10 1436r18
652a7 Long_Switch{string} 19|1425b7 1434r31 1436r26
653a7 Help{string} 19|1426b7 1436r39
654a7 Section{string} 19|1427b7 1436r45
655i7 Initial{integer} 19|1428b7 1439r33
656i7 Default{integer} 19|1429b7 1438r33
657a7 Argument{string} 19|1430b7 1436r54
667U14*Define_Switch 668=7 669^7 670>7 671>7 672>7 673>7 674>7 19|1448b14
. 1465l8 1465t21
668p7 Config{554P9} 19|1449b7 1463m15
669p7 Output(47|45P9) 19|1450b7 1462r32
670a7 Switch{string} 19|1451b7 1459r10 1461r18
671a7 Long_Switch{string} 19|1452b7 1459r31 1461r26
672a7 Help{string} 19|1453b7 1461r39
673a7 Section{string} 19|1454b7 1461r45
674a7 Argument{string} 19|1455b7 1461r54
681U14*Set_Usage 682=7 683>7 684>7 685>7 19|3099b14 3117l8 3117t17
682p7 Config{554P9} 19|3100b7 3106r10 3107m10 3110r13 3111r13 3112r13 3114r7
. 3115r7 3116r7
683a7 Usage{string} 19|3101b7 3114r38
684a7 Help{string} 19|3102b7 3115r38
685a7 Help_Msg{string} 19|3103b7 3116r38
691U14*Display_Help 691>28 19|3123b14 3329l8 3329t20 3492s16
691p28 Config{554P9} 19|3123b28 3156r19 3158r38 3161r13 3162r22 3163r19 3165r31
. 3172r19 3175r35 3183r22 3184r27 3194r13 3195r22 3196r19 3198r24 3199r40
. 3201r43 3300r10 3304r10 3304r39 3305r20 3308r10 3311r62 3317r10 3317r43
. 3318r20 3323r13 3323r46 3324r22 3325r38
694V13*Get_Switches{string} 695>7 696>7 697>7 19|1514b13 1568l8 1568t20 1684s54
. 3448s10 3518s16
695p7 Config{554P9} 19|1515b7 1551r10 1555r16 1559r10 1560r19 1561r16 1562r35
696e7 Switch_Char{character} 19|1516b7 1534r30
697a7 Section{string} 19|1517b7 1555r35 1561r49
702V13*Section_Delimiters{string} 703>7 19|1574b13 1588l8 1588t26 3445s38
703p7 Config{554P9} 19|1575b7 1581r10 1581r34 1582r19 1583r35
706U14*Free 706=20 19|3039b14 3079l8 3079t12
706p20 Config{554P9} 19|3039b20 3049r10 3050r16 3051r16 3052r16 3053r16 3054r16
. 3056r13 3057r22 3058r22 3059r22 3060r22 3063r29 3066r13 3067r22 3068r22
. 3069r22 3070r22 3071r22 3074r29 3077m26
709P9*Switch_Handler 710>7 711>7 712>7 724r21 19|3337r21
710a7 Switch{string} 19|3406r23
711a7 Parameter{string} 19|3407r23
712a7 Section{string} 19|3408r23
718X4*Exit_From_Command_Line 19|3493r22
722U14*Getopt 723>7 724>7 725>7 726>7 19|3335b14 3543l8 3543t14
723p7 Config{554P9} 19|3336b7 3366r18 3371r19 3372r21 3378r25 3379r27 3381r25
. 3395r25 3396r19 3437r10 3438r10 3445r58 3448r24 3453r16 3454r15 3459r16
. 3460r22 3463r16 3464r18 3467r19 3468r19 3492r30 3499r16 3506r35 3511r41
. 3513r29 3519r19
724p7 Callback{709P9} 19|3337b7 3405r13 3406r13
725p7 Parser{293P9} 19|3338b7 3442r38 3443r38 3444r38 3448r32 3478r38 3483r52
. 3484r50 3488r29 3490r29 3501r29 3501r68 3502r40 3514r45 3519r27 3534r35
726b7 Concatenate{boolean} 19|3339b7 3477r38
796R9*Command_Line 799r23 802r13 808r35 839r27 896r27 906r30 931r30 941r26
. 948r33 961r25 991r28 1173c9 1192e14 19|187r18 195r16 1595r23 1607r13 1618r35
. 2180r27 2199r27 2399r30 2416r30 2483r26 2555r18 2679r16 2852r25 3085r33
. 3550r28
798U14*Set_Configuration 799=7 800>7 19|1594b14 1600l8 1600t25
799r7 Cmd{796R9} 19|1595b7 1599m7
800p7 Config{554P9} 19|1596b7 1599r21
801V13*Get_Configuration{554P9} 802>7 19|1606b13 1611l8 1611t25
802r7 Cmd{796R9} 19|1607b7 1610r14
807U14*Set_Command_Line 808=7 809>7 810>7 811>7 19|1617b14 1749l8 1749t24
808r7 Cmd{796R9} 19|1618b7 1653m13 1653r13 1654m13 1654r13 1662r19 1684r68
. 1701r22 1702r30 1705r31 1706r33 1707r39 1717m37 1720m28 1738m25 1741m25
809a7 Switches{string} 19|1619b7 1656r10 1657r42
810a7 Getopt_Description{string} 19|1620b7 1689r54
811e7 Switch_Char{character} 19|1621b7 1646r20 1658r47 1738r30 1741r30
838U14*Add_Switch 839=7 840>7 841>7 842>7 843>7 844>7 19|1717s25 1719s25
. 1737s22 1740s22 2179b14 2192l8 2192t18
839r7 Cmd{796R9} 19|2180b7 2190m19
840a7 Switch{string} 19|2181b7 2190r24
841a7 Parameter{string} 19|2182b7 2190r32
842e7 Separator{character} 19|2183b7 2190r43
843a7 Section{string} 19|1721r28 1742r25 2184b7 2191r19
844b7 Add_Before{boolean} 19|2185b7 2191r28
895U14*Add_Switch 896=7 897>7 898>7 899>7 900>7 901>7 902<7 19|2190s7 2198b14
. 2339l8 2339t18
896r7 Cmd{796R9} 19|2199b7 2229r21 2230r25 2245r13 2246m13 2249m16 2252m16
. 2256m16 2258m16 2265r22 2266r19 2268r22 2270r25 2271r35 2273r22 2275r25
. 2276r35 2285m18 2285r18 2289m19 2289r19 2294m19 2294r19 2301m19 2301r19
. 2306m19 2306r19 2323r33 2324r19 2325r26 2337r28 2338m13 2338r13
897a7 Switch{string} 19|2200b7 2337r49
898a7 Parameter{string} 19|2201b7 2337r57
899e7 Separator{character} 19|2202b7 2236r13 2237r20
900a7 Section{string} 19|2203b7 2255r16 2259r59 2273r55 2276r58 2299r16 2307r31
. 2323r10 2325r16 2337r40
901b7 Add_Before{boolean} 19|2204b7 2285r53 2291r19 2296r19 2303r19 2308r19
902b7 Success{boolean} 19|2205b7 2284m13 2336m7
905U14*Remove_Switch 906=7 907>7 908>7 909>7 910>7 19|2398b14 2409l8 2409t21
906r7 Cmd{796R9} 19|2399b7 2408m22
907a7 Switch{string} 19|2400b7 2408r27
908b7 Remove_All{boolean} 19|2401b7 2408r35
909b7 Has_Parameter{boolean} 19|2402b7 2408r47
910a7 Section{string} 19|2403b7 2408r62
930U14*Remove_Switch 931=7 932>7 933>7 934>7 935>7 936<7 19|2408s7 2415b14
. 2476l8 2476t21
931r7 Cmd{796R9} 19|2416b7 2438r13 2439r18 2440r24 2441r19 2444r31 2446r31
. 2447r51 2448r54 2450m27 2450r27 2451m27 2451r27 2452m27 2452r27 2474r10
. 2475m13 2475r13
932a7 Switch{string} 19|2417b7 2474r31
933b7 Remove_All{boolean} 19|2418b7 2443r21 2455r26
934b7 Has_Parameter{boolean} 19|2419b7 2448r32 2474r58
935a7 Section{string} 19|2420b7 2445r41 2447r41 2474r22
936b7 Success{boolean} 19|2421b7 2453m19 2472m7
940U14*Remove_Switch 941=7 942>7 943>7 944>7 19|2482b14 2548l8 2548t21
941r7 Cmd{796R9} 19|2483b7 2503r13 2504r18 2505r24 2506r19 2508r22 2511r24
. 2512r44 2514r22 2516r26 2521r30 2521r46 2522r49 2524m27 2524r27 2525m27
. 2525r27 2526m27 2526r27 2546r31 2547m13 2547r13
942a7 Switch{string} 19|2484b7 2546r52
943a7 Parameter{string} 19|2485b7 2546r60
944a7 Section{string} 19|2486b7 2509r32 2512r34 2546r43
948U14*Free 948=20 19|3085b14 3093l8 3093t12
948r20 Cmd{796R9} 19|3085b20 3087m13 3087r13 3088m13 3088r13 3089m13 3089r13
. 3090m13 3090r13 3091m13 3091r13 3092m13 3092r13
958R9*Command_Line_Iterator 962r25 971r39 972r39 973r39 974r39 975r39 984r30
. 987r34 1194c9 1199e14 19|2853r25 2921r36 2930r39 2951r37 2967r39 2993r39
. 3016r30 3025r34 3555r15
960U14*Start 961=7 962=7 963>7 19|2851b14 2915l8 2915t13 3559s7 3572s7
961r7 Cmd{796R9} 19|2852b7 2857r10 2864r22 2864r36 2864r50 2869r18 2871m10
. 2871r45 2872r19 2873r13 2873r45 2876m16 2876r16 2877m10 2877r54 2878r19
. 2879r13 2880r19 2881r33 2884m16 2884r16 2885m10 2885r52 2886r19 2887r13
. 2888r19 2889r33 2894r26 2894r31 2894r45 2896r13 2896r18 2896r32 2896r55
. 2900r27 2901r27 2902r27 2904r27 2905r27 2906r27
962r7 Iter{958R9} 19|2853b7 2858m10 2900m10 2901m10 2902m10 2904m10 2905m10
. 2906m10 2909r10 2910m10 2912m10 2912r26 2913m16
963b7 Expanded{boolean} 19|2854b7 2868r14 2899r10 3559r26 3572r26
971V13*Current_Switch{string} 971>32 19|2921b13 2924l8 2924t22 3579s38
971r32 Iter{958R9} 19|2921b29 2923r14 2923r25
972V13*Is_New_Section{boolean} 972>32 19|2930b13 2945l8 2945t22 3561s13 3574s13
972r32 Iter{958R9} 19|2930b32 2931r53 2934r10 2937r13 2937r28 2938r17 2938r32
. 2943r28 2943r43
973V13*Current_Section{string} 973>32 19|2931s36 2951b13 2961l8 2961t23 3575s55
973r32 Iter{958R9} 19|2951b30 2953r10 2954r17 2954r32 2955r17 2955r32 2960r14
. 2960r29
974V13*Current_Separator{string} 974>32 19|2967b13 2987l8 2987t25 3580s40
974r32 Iter{958R9} 19|2967b32 2969r10 2970r17 2970r32 2971r17 2971r30 2978r15
. 2978r28 2978r43 2978r56
975V13*Current_Parameter{string} 975>32 19|2993b13 3010l8 3010t25 3581s40
975r32 Iter{958R9} 19|2993b32 2995r10 2996r17 2996r32 2997r17 2997r30 3005r36
. 3005r49
984V13*Has_More{boolean} 984>23 19|3016b13 3019l8 3019t16 3560s13 3573s13
984r23 Iter{958R9} 19|3016b23 3018r14 3018r41 3018r57
987U14*Next 987=20 19|2913s10 3025b14 3033l8 3033t12 3566s10 3583s10
987r20 Iter{958R9} 19|3025b20 3027m7 3027r23 3028r13 3028r29 3029r18 3029r29
. 3031m10 3031r26
990U14*Build 991=7 992<7 993>7 994>7 19|3549b14 3585l8 3585t13
991r7 Line{796R9} 19|3550b7 3559m14 3572m14
992p7 Args{34|706P12} 19|3551b7 3569m7 3570r16 3575r13 3579r10
993b7 Expanded{boolean} 19|3552b7 3559r38 3572r38
994e7 Switch_Char{character} 19|3553b7 3575r41
1003U14*Try_Help 19|3536s10 3594b14 3600l8 3600t16
1012N4 Max_Depth 1018r29 19|1203r48
1015N4 Max_Path_Length 1048r31 19|303r35
1018I9 Depth<short_short_integer> 1025r31 1050r23 1057r23 19|258r17
1020R9 Level 1023e14 1025r41
1021i7*Name_Last{natural} 19|290r57 299r42 309m39 327r67 1175m27
1022p7*Dir{20|54P9} 19|267r36 272m40 315m42 1180m30
1025A9 Level_Array(1020R9)<1018I9> 1052r16
1027I9 Section_Number<integer> 1028r8 1040r53 1087r25 19|1026r25
1030R9 Parameter_Type 1035e14 1066r23 1068r23 19|56r22 1123r22
1031i7*Arg_Num{positive} 19|374r53 378r50 1102r56 1130m16
1032i7*First{positive} 19|375r31 379r31 1099r31 1103r34 1131m16
1033i7*Last{positive} 19|375r58 379r58 1099r60 1103r64 1132m16
1034e7*Extra{character} 19|373r28 377r35 1133m16
1037A9 Is_Switch_Type(boolean)<integer> 1038r17 1072r19
1040A9 Section_Type(1027I9)<integer> 1041r17 1076r17
1044i7*Start{positive} 19|327r38 1160m19 1164m19 1170r41 1171m22 1171r40
. 1175r49 1180r68
1048a7*Dir_Name{string} 19|290r22 306m22 308m22 310m48 315r50 327r25 1159m19
. 1163m19 1165m45 1170m22 1180r44
1050i7*Current_Depth{1018I9} 19|258r29 283m19 305m22 1154m16
1052a7*Levels{1025A9} 19|267r19 272r23 290r40 299r25 309m22 315m25 327r50
. 1175m16 1180m19
1054r7*Regexp{37|99R9} 19|335r50 1192m16
1057i7*Maximum_Depth{1018I9} 19|298r29 1195m16 1202m22 1202r48 1203r32
1062R9 Opt_Parser_Data 1062d26 1101e14 1103r39 1107r34 19|999r24 1006r24
. 1214r37
1062i26*Arg_Count{natural} 1072r40 1076r36 19|404r43 410r53 422r50 432r47
. 438r43 595r43 768r55 809r55 896r43 902r49 939r29 946r50 1059r35
1063p7*Arguments{34|706P12} 19|223r17 224r24 224r50 1007m17 1217m23
1066r7*The_Parameter{1030R9} 19|605m14 762m29 774m29 796m32 815m29 830m29
. 844m29 1099r17 1099r46 1102r42 1103r20 1103r50
1067e7*The_Separator{character} 19|607m14 772m26 794m29 813m26 1115r21
1068r7*The_Switch{1030R9} 19|373r17 374r42 375r20 375r47 377r24 378r39 379r20
. 379r47 628m29 720m29 733m26 739m26 753m20 862m32 872m29
1072a7*Is_Switch{1037A9} 19|433r25 632m26 655m20 725m26 778m26 819m26 866m29
1076a7*Section{1040A9} 19|355r53 357r20 411r31 421r20 423r28 440r20 711r26
. 769r34 810r34 897r24 907r30 940r20 948r25 953r31 954r31 1040m14 1066m23
. 1069r26 1076m23
1081i7*Current_Argument{natural} 19|354r53 404r17 409m20 410r26 411r47 414m23
. 414r50 421r36 422r23 423r44 426m20 426r47 432r20 433r43 435m17 435r44 438r17
. 440r36 444m14 444r41 451r48 466r39 595r17 597r45 611r54 629r40 632r44 638m26
. 655r38 711r42 721r40 725r44 734r37 740r37 754r31 763r40 768r29 769r50 771m26
. 771r53 775r40 776r56 777r56 778r44 797r43 809r29 810r50 812m26 812r53 816r40
. 817r56 818r56 819r44 831r40 845r40 863r43 866r47 873r40 894m14 894r41 896r17
. 897r40 900m20 900r47 902r23 907r46 913r34 932m17 943m20 946r23 948r41 963m14
. 1035m14
1084i7*Current_Index{natural} 19|408r20 430m14 596r25 619r20 654m20 654r44
. 660r46 701r46 722r40 731r23 735r37 741r37 746m20 751r30 755r31 782m26 803m29
. 823m26 837m26 854m26 874r40 877m26 903m23 912m14 933m17 944m20 964m14 1036m14
1087i7*Current_Section{1027I9} 19|350r17 412r62 424r62 908r58 934m17 947m23
1089r7*Expansion_It{510R9} 19|394r54 459m43
1092b7*In_Expansion{boolean} 19|392r17 399m23 458m26 929m14 1037m14
1095e7*Switch_Character{character} 19|620r42 694r45 724r40 743r37 876r40
. 941r55 1038m14 1060r53 1062r51 3443r45 3448r39 3501r36 3519r34
1099b7*Stop_At_First{boolean} 19|637r26 1039m14 3444r45
1103r4 Command_Line_Parser_Data{1062R9} 1109m28 1109r28
1111E9 Switch_Type 1114e39 1116r34
1111n25 Switch_Untyped{1111E9} 1116r49 1127r15 19|3367r21 3455r18
1112n25 Switch_Boolean{1111E9} 1129r15 19|1407r32 3370r21 3458r18
1113n25 Switch_Integer{1111E9} 1132r15 19|1432r32 3375r21 3462r18
1114n25 Switch_String{1111E9} 1136r15 19|1457r32 3394r21 3466r18
1116R9 Switch_Definition 1116d28 1139e14 1140r59 19|130r16 137r25 1267r16
. 1327r25 1385r13 1407r13 1432r13 1457r13 3125r20 3240r20
1116e28*Typ{1111E9} 1126r12 19|3366r42 3454r35
1117p7*Switch{34|70P12} 19|1289r17 1289r48 1339m14 1499r46 1500r61 3068m42
. 3252r20 3252r48 3256r20 3257r38 3258r36 3258r48
1118p7*Long_Switch{34|70P12} 19|1344m14 1502r46 1504r54 3069m42 3260r23 3261r41
. 3263r33 3263r50 3282r38 3284r28 3284r45
1119p7*Section{34|70P12} 19|1361m14 1494r59 1496r38 1497r48 3071m42 3249r40
. 3250r25 3250r54
1120p7*Help{34|70P12} 19|1369m14 3070m42 3183r42 3184r47
1122p7*Argument{34|70P12} 19|1365m14 3265r26 3268r58 3272r26 3275r58 3286r23
. 3289r55
1130p13*Boolean_Output(boolean) 19|1411m14 3371r43 3459r36
1131b13*Boolean_Value{boolean} 19|1412m14 3372r45 3460r42
1133p13*Integer_Output(integer) 19|1437m14 3378r49 3381r49 3463r36
1134i13*Integer_Initial{integer} 19|1439m14 3464r38
1135i13*Integer_Default{integer} 19|1438m14 3379r51
1137p13*String_Output(47|45P9) 19|1462m14 3395r49 3396r43 3467r39 3468r39
1140A9 Switch_Definitions(1116R9)<integer> 1141r47 19|1270r10 1282r33 1284r33
. 3042r12
1141P9 Switch_Definitions_List(1140A9) 1168r18 19|1270r30 1272r13 3042r32
1144R9 Alias_Definition 1148e14 1149r58 19|133r15 1232r16 1302r15
1145p7*Alias{34|70P12} 19|1239m11 1562r54 2107r43 2776r66 3058m41 3165r50
. 3198r43 3199r59
1146p7*Expansion{34|70P12} 19|1240m11 2111r55 2768r55 2774r59 3059m41 3201r62
1147p7*Section{34|70P12} 19|1241m11 1561r35 2106r35 2769r55 2775r59 3060m41
. 3163r38 3196r38
1149A9 Alias_Definitions(1144R9)<integer> 1150r46 19|1306r12 1312r21 1314r21
. 3046r12
1150P9 Alias_Definitions_List(1149A9) 1164r18 19|132r22 1301r22 1306r31 1308r13
. 3046r31
1152R9 Command_Line_Configuration_Record 1170e14 1171r46 19|116r7 1236r24
. 1255r24 1276r24 1477r24 3107r24
1153p7*Prefixes{34|706P12} 19|1258m19 2120r41 2121r26 2122r38 2122r39 2124r57
. 2124r58 2129r49 2129r50 2134r31 2134r32 2140r25 2140r26 2142r43 2142r44
. 2601r47 2605r27 2615r38 2631r56 2653r35 2658r57 2668r29 3050m23
1156p7*Sections{34|706P12} 19|1480m19 1581r41 1582r26 1583r42 1702r41 1705r42
. 1706r44 1707r50 2324r30 2325r37 3051m23 3323r20 3324r29 3325r45 3437r17
. 3438m17 3506r42 3511r48 3513r36
1159b7*Star_Switch{boolean} 19|1290m17 2230r36
1164p7*Aliases{1150P9} 19|1242m19 1559r17 1560r26 1561r23 1562r42 2103r25
. 2105r26 2106r22 2106r23 2107r30 2107r31 2111r42 2111r43 2756r47 2760r27
. 2768r43 2769r43 2774r47 2775r47 2776r54 3056r20 3057r29 3058r29 3059r29
. 3060r29 3063m36 3161r20 3162r29 3163r26 3165r38 3194r20 3195r29 3196r26
. 3198r31 3199r47 3201r50
1165p7*Usage{34|70P12} 19|3052m23 3110m20 3114m14 3308r17 3311r69
1166p7*Help{34|70P12} 19|3053m23 3111m20 3115m14 3304r17 3304r46 3305r27
1167p7*Help_Msg{34|70P12} 19|3054m23 3112m20 3116m14 3317r17 3317r50 3318r27
1168p7*Switches{1141P9} 19|1279r21 1282m17 1284m17 1285r17 1293r14 1293r31
. 1492r41 1493r26 1494r45 1494r46 1496r24 1496r25 1497r34 1497r35 1499r32
. 1499r33 1500r47 1500r48 1502r32 1502r33 1504r40 1504r41 2128r26 2158r25
. 3066r20 3067r29 3068r29 3069r29 3070r29 3071r29 3074m36 3156r26 3158r45
. 3172r26 3175r42 3183r29 3184r34 3323r53 3366r25 3371r26 3372r28 3378r32
. 3379r34 3381r32 3395r32 3396r26 3453r23 3454r22 3459r23 3460r29 3463r23
. 3464r25 3467r26 3468r26
1174p7*Config{554P9} 19|1599m11 1610r18 1662r23 1684r72 1701r26 1702r34 1705r34
. 1705r35 1706r37 1707r43 2229r25 2230r29 2323r37 2324r22 2324r23 2325r30
. 2337r32 2474r14 2546r35 2601r14 2601r40 2605r19 2605r20 2615r31 2631r49
. 2653r28 2658r50 2668r22 2756r14 2756r40 2760r19 2760r20 2767r25 2768r36
. 2769r36 2773r29 2774r40 2775r40 2776r47
1175p7*Expanded{34|706P12} 19|1653m17 2245r17 2246m17 2265r26 2266r23 2285m22
. 2438r17 2439r22 2440r28 2441r23 2450m31 2503r17 2504r22 2505r28 2506r23
. 2524m31 2857r14 2864r26 2871r49 2872r23 2873r49 2900r31 3087m17
1177p7*Params{34|706P12} 19|1654m17 2249m20 2252m20 2268r26 2270r29 2271r39
. 2289m23 2294m23 2448r58 2451m31 2514r26 2516r30 2521r34 2521r50 2522r53
. 2525m31 2864r54 2885r56 2886r23 2888r23 2889r37 2901r31 3091m17
1181p7*Sections{34|706P12} 19|2256m20 2258m20 2273r26 2275r29 2276r39 2301m23
. 2306m23 2444r35 2446r35 2447r55 2452m31 2508r26 2511r28 2512r48 2526m31
. 2864r40 2877r58 2878r23 2880r23 2881r37 2902r31 3092m17
1184p7*Coalesce{34|706P12} 19|2338m17 2475m17 2547m17 2869r22 2871m14 2873r17
. 2894r35 2896r22 2904r31 3088m17
1185p7*Coalesce_Params{34|706P12} 19|2884m20 2885m14 2887r17 2894r49 2896r59
. 2905r31 3090m17
1186p7*Coalesce_Sections{34|706P12} 19|2876m20 2877m14 2879r17 2896r36 2906r31
. 3089m17
1195p7*List{34|706P12} 19|2858m15 2900m15 2904m15 2909r15 2912r31 2923r19
. 3018r19 3018r62 3028r34 3029r23
1196p7*Sections{34|706P12} 19|2902m15 2906m15 2934r15 2937r33 2938r22 2943r33
. 2953r15 2954r37 2955r22 2960r19
1197p7*Params{34|706P12} 19|2901m15 2905m15 2969r15 2970r37 2971r22 2978r20
. 2978r48 2995r15 2996r37 2997r22 3005r41
1198i7*Current{natural} 19|2910m15 2912m15 2923r30 2937r18 2938r37 2943r48
. 2954r22 2955r37 2960r34 2970r22 2971r35 2978r33 2978r61 2996r22 2997r35
. 3005r54 3018r46 3027m12 3027r28 3028r18 3029r34 3031m15 3031r31
X 19 g-comlin.adb
46K12 CL=46:27 226r17 999r41
48E9 Switch_Parameter_Type 53e26 107r31 149r28 475r28 513r31 518r16 615r27
. 1334r22 1971r17 2019r18 3131r17 3213r17 3245r25
49n7 Parameter_None{48E9} 480r28 499r31 547r18 852r18 1334r47 1349r19 1350r26
. 1978r21 2041r21 3218r18
50n7 Parameter_With_Optional_Space{48E9} 487r31 759r18 1985r21 2055r21 3221r18
51n7 Parameter_With_Space_Or_Equal{48E9} 490r31 786r18 1990r21 2044r21 3224r18
52n7 Parameter_No_Space{48E9} 493r31 827r18 1995r21 2065r21 3227r18
53n7 Parameter_Optional{48E9} 496r31 841r18 1351r26 1352r26 2000r21 2065r42
. 3230r18
55U14 Set_Parameter 56<7 57>7 58>7 59>7 60>7 61r19 627s19 719s19 732s16 738s16
. 752s10 761s19 773s19 795s22 814s19 829s19 843s19 861s22 871s19 1122b14
. 1134l8 1134t21
56r7 Variable{18|1030R9} 1123b7 1130m7 1131m7 1132m7 1133m7
57i7 Arg_Num{positive} 629r22 721r22 734r19 740r19 754r13 763r22 775r22 797r25
. 816r22 831r22 845r22 863r25 873r22 1124b7 1130r27
58i7 First{positive} 630r22 722r22 735r19 741r19 755r13 764r22 776r22 798r25
. 817r22 832r22 846r22 864r25 874r22 1125b7 1131r27
59i7 Last{positive} 631r22 723r22 736r19 742r19 756r13 765r22 777r22 799r25
. 818r22 833r22 847r22 865r25 875r22 1126b7 1132r27
60e7 Extra{character} 724r22 743r19 876r22 1127b7 1133r27
71V13 Goto_Next_Argument_In_Section{boolean} 71>44 598s31 633s28 641s26 715s28
. 726s28 766s28 779s28 800s31 820s28 834s28 850s25 867s31 890b13 916l8 916t37
. 1088s18
71p44 Parser{18|293P9} 891b7 894r7 894r34 896r10 896r36 897r17 897r33 900r13
. 900r40 902r16 902r42 903r16 907r23 907r39 908r51 912r7 913r19 913r27
77V13 Get_File_Names_Case_Sensitive{integer} 78b<c,__gnat_get_file_names_case_sensitive>22
. 82s34
81b4 File_Names_Case_Sensitive{boolean} 236r14
84U14 Canonical_Case_File_Name 84=40 234b14 245l8 245t32 310s19 331s13 1153s7
. 1165s10
84a40 S{string} 234b40 237r19 238r16 239m16 240r43
92U14 Internal_Initialize_Option_Scan 93>7 94>7 95>7 96>7 977s7 1000s10 1008s10
. 1020b14 1089l8 1089t39 3441s7
93p7 Parser{18|293P9} 978r10 1001r13 1009r13 1021b7 1035r7 1036r7 1037r7
. 1038r7 1039r7 1040r7 1059r28 1060r26 1060r46 1062r27 1062r44 1066r16 1069r19
. 1076r16 1088r49 3442r10
94e7 Switch_Char{character} 979r10 1002r13 1010r13 1022b7 1038r34 3443r10
95b7 Stop_At_First_Non_Switch{boolean} 980r10 1003r13 1011r13 1023b7 1039r34
. 3444r10
96a7 Section_Delimiters{string} 981r10 1004r13 1012r13 1024b7 1047r24 1048r30
. 1050r24 1051r21 1063r46 1081r33 1082r21 3445r10
99V13 Argument{string} 99>23 99>44 221b13 228l8 228t16 358s20 374s17 378s14
. 451s23 466s14 597s20 611s29 776s31 777s31 817s31 818s31 913s9 941s21 1060s16
. 1062s17 1102s17
99p23 Parser{18|293P9} 221b23 223r10 224r17 224r43
99i44 Index{integer} 221b44 224r35 226r30
102U14 Find_Longest_Matching_Switch 103>7 104>7 105<7 106<7 107<7 508b14
. 575l8 575t36 658s10
103a7 Switches{string} 509b7 527r16 528r22 528r45 532r22 537r26 538r21 550r31
. 556r21 567r25 568r21 659r13
104a7 Arg{string} 510b7 555r13 555r41 557r23 557r28 557r41 660r13
105i7 Index_In_Switches{integer} 511b7 521m7 561m13 661r13
106i7 Switch_Length{integer} 512b7 522m7 558r40 562m13 662r13
107e7 Param{48E9} 513b7 560m13 663r13
112U14 Unchecked_Free[16|20] 2361s7 2387s10 2844s7
115U14 Unchecked_Free[16|20] 3077s10
118U14 Remove 118=22 118>58 2345b14 2362l8 2362t14 2450s19 2451s19 2452s19
. 2524s19 2525s19 2526s19
118p22 Line{34|706P12} 2345b22 2346r37 2349m7 2352r10 2358r10
118i58 Index{integer} 2345b58 2351r10 2352r29 2352r61 2355r18 2357r10 2358r16
. 2358r47
121U14 Add 122=7 123>7 124>7 1258s7 1480s7 2285s13 2288s16 2293s16 2300s16
. 2305s16 2368b14 2392l8 2392t11 2821s16
122p7 Line{34|706P12} 2369b7 2373r37 2377m10 2380r13 2381r13 2383r13 2384r13
. 2390m10
123p7 Str{34|70P12} 2370b7 2380r53 2384r36 2390r47
124b7 Before{boolean} 2371b7 2379r13
128U14 Add 129=7 130>7 1265b14 1294l8 1294t11 1390s10 1413s10 1440s10 1463s10
129p7 Config{18|554P9} 1266b7 1275r10 1276m10 1279r14 1282r10 1284r10 1285r10
. 1290r10 1293r7 1293r24
130r7 Switch{18|1116R9} 1267b7 1289r10 1289r41 1293r49
131U14 Add 132=7 133>7 1242s7 1300b14 1320l8 1320t11
132p7 Def{18|1150P9} 1301b7 1308r39 1312m10 1314m10 1315r10 1319r7 1319r12
133r7 Alias{18|1144R9} 1302b7 1319r25
136U14 Initialize_Switch_Def 137<7 138>7 139>7 140>7 141>7 142>7 1326b14
. 1371l8 1371t29 1388s10 1410s10 1435s10 1460s10
137r7 Def{18|1116R9} 1327b7 1339m10 1344m10 1361m10 1365m10 1369m10
138a7 Switch{string} 1328b7 1338r10 1339r36 1340r28 1348r10 1356r19
139a7 Long_Switch{string} 1329b7 1343r10 1344r41 1345r28 1348r32 1356r38
140a7 Help{string} 1330b7 1368r10 1369r34
141a7 Section{string} 1331b7 1360r10 1361r37
142a7 Argument{string} 1332b7 1364r10 1365r38
147U14 Decompose_Switch 148>7 149<7 150<7 473b14 502l8 502t24 550s13 1340s10
. 1345s10 1974s10 2026s10 3257s16 3261s19 3282s16
148a7 Switch{string} 474b7 479r10 481r25 485r12 485r20 488r31 491r31 494r31
. 497r31 500r31
149e7 Parameter_Type{48E9} 475b7 480m10 487m13 490m13 493m13 496m13 499m13
150i7 Switch_Last{integer} 476b7 481m10 488m13 491m13 494m13 497m13 500m13
154V13 Can_Have_Parameter{boolean} 154>33 1769b13 1781l8 1781t26 1891s19
154a33 S{string} 1769b33 1771r10 1775r12 1775r15
157V13 Require_Parameter{boolean} 157>32 1787b13 1799l8 1799t25 1903s23
157a32 S{string} 1787b32 1789r10 1793r12 1793r15
160V13 Actual_Switch{string} 160>28 1805b13 1817l8 1817t21 1873s37
160a28 S{string} 1805b28 1807r10 1808r17 1811r12 1811r15 1813r20 1813r23
. 1813r34 1815r20
164U22 Callback 165>10 166>10 167>10 168>10 1980s22 1986s19 1991s19 1996s19
. 2001s19 2049s22 2060s19 2066s19 2172s7
165a10 Simple_Switch{string}
166a10 Separator{string}
167a10 Parameter{string}
168i10 Index{integer} 1980r48 1986r53 1991r53 2172r41
169u14 For_Each_Simple_Switch 170>7 171>7 172>7 173>7 174>7 1823b14 1924s22
. 1931s22 1954s16 2110s16 2132s22 2173l8 2173t30 2314r13 2467r13 2541r13
. 2750r34 2751r35 3413r16
170p7 Config{18|554P9} 1824b7 1925r25 1932r25 1951r22 1955r19 2087r26 2102r18
. 2103r18 2105r19 2106r16 2107r24 2111r19 2111r36 2120r10 2120r34 2121r19
. 2122r32 2124r51 2128r19 2129r43 2133r25 2134r25 2140r19 2142r37 2157r18
. 2158r18 2161r31
171a7 Section{string} 1825b7 1926r25 1932r33 1951r30 1955r27 2087r34 2106r49
. 2111r27 2133r33 2161r39 2769r21[2750] 2775r25[2751] 3500r16[3412]
172a7 Switch{string} 1826b7 1976r59 1980r32 1986r29 1991r29 1996r29 2001r29
. 2029r16 2029r24 2034r22 2035r22 2045r31 2047r24 2047r53 2049r32 2049r40
. 2050r37 2050r58 2056r31 2056r52 2060r29 2060r37 2061r34 2061r51 2066r29
. 2066r37 2067r33 2067r50 2107r55 2122r16 2124r29 2124r37 2129r28 2130r32
. 2134r51 2141r19 2142r22 2142r67 2172r17 2768r21[2750] 2774r25[2751] 3501r16[3412]
173a7 Parameter{string} 1827b7 1979r22 1986r42 1991r42 1996r41 2001r41 2108r24
. 2156r10 2172r30 3502r16[3412]
174b7 Unalias{boolean} 1828b7 2101r10 2474r43[2466]
179U14 Sort_Sections 180>7 181>7 182>7 2785b14 2845l8 2845t21 2864s7
180p7 Line{34|706P12} 2786b7 2793r49 2799r10 2805r16 2826r16 2836r16
181p7 Sections{34|706P12} 2787b7 2794r49 2806r13 2809r54 2812r31 2813r55
. 2821r36 2837r16
182p7 Params{34|706P12} 2788b7 2795r49 2838r16
186U14 Group_Switches 187>7 188>7 189>7 190>7 2554b14 2672l8 2672t22 2895s10
187r7 Cmd{18|796R9} 2555b7 2601r10 2601r36 2605r16 2615r27 2631r45 2653r24
. 2658r46 2668r18
188p7 Result{34|706P12} 2556b7 2609r19 2610r16 2613r27 2614r27 2630r23 2631r26
. 2632r26 2645r25 2651r19 2657r24 2658r27 2659r27 2666r13
189p7 Sections{34|706P12} 2557b7 2621r21 2622r31 2624r21 2625r31 2626r31
. 2626r50
190p7 Params{34|706P12} 2558b7 2611r46 2634r22 2637r26 2637r38 2637r62 2638r28
194U14 Alias_Switches 195>7 196>7 197>7 2678b14 2779l8 2779t22 2894s10
195r7 Cmd{18|796R9} 2679b7 2756r10 2756r36 2760r16 2767r21 2768r32 2769r32
. 2773r25 2774r36 2775r36 2776r43
196p7 Result{34|706P12} 2680b7 2706r22 2707r19 2712r27 2731r19 2732r16 2737r24
. 2743r22 2776r13
197p7 Params{34|706P12} 2681b7 2709r21 2710r30 2710r42 2711r42 2734r21 2735r30
. 2735r42 2736r49 2744r22
201V13 Looking_At{boolean} 202>7 203>7 204>7 1755b13 1763l8 1763t18 1882s16
. 1886s24 2028s13 2124s17 2612s24
202a7 Type_Str{string} 1756b7 1761r46 1762r18
203i7 Index{natural} 1757b7 1761r14 1762r28 1762r37
204a7 Substring{string} 1758b7 1761r22 1762r45 1762r69
209V21 Callback{boolean} 209>31 209>43 1500s31 1504s24
209a31 S{string}
209i43 Index{integer}
210u14 Foreach_Switch 211>7 212>7 1487b14 1508l8 1508t22 1546r32 1943r35
. 2075r42 2076r44
211p7 Config{18|554P9} 1488b7 1492r10 1492r34 1493r19 1494r39 1496r18 1497r28
. 1499r26 1500r41 1502r26 1504r34
212a7 Section{string} 1489b7 1494r17 1497r62 1555r24[1546]
237i14 J{integer} 238r19 239r19 240r46
252P12 Pointer(18|510R9) 254r23
254p7 It{252P12} 258r26 267r16 272r20 283r16 290r19 290r37 298r26 299r22
. 305r19 306r19 308r19 309r19 310r45 315r22 315r47 327r22 327r35 327r47
255a7 S{string} 267m41 291r21 292r23 293r23 306r56 328r26
256i7 Last{natural} 267m44 271r13 291r29 292r31 293r31 303r24 306r47 306r64
. 307r30 328r34
258i7 Current{18|1018I9} 267r27 272r31 276r16 282m16 282r27 283r36 290r48
. 298r16 299r33 304m19 304r30 305r39 309r30 315r33 327r58
259i7 NL{positive} 299m16 303r19 306r32 306r42 307m19 307r25 308r32 309r52
. 310r63 315r65
326a13 Name=328:24{string} 331r39 335r35 336r23
354i11 Index{integer} 357r29 358r38
394a13 S{string} 396r16 397r23
450a13 Arg{string} 453r26 454r19 455r26 456r26 459r57
453i17 Index{integer} 454r24 455r31 456r31
515i7 Index{natural} 527m7 528r13 528r55 529m10 529r19 532r13 536r20 546r22
. 548r21 550r41 555r32 556r31 557r60 558r28 561r34 562r41 567r16 568r31 570m13
. 570r22 573m10 573r19
516i7 Length{natural} 536m10 537r16 538r31 540m13 540r23 546r13 550r50
517i7 Last{natural} 548m13 550m66 555r25 556r40 557r53 558r21 562r34
518e7 P{48E9} 547m13 550m63 560r34
586b7 Dummy{boolean} 633m19 715m19 726m19 766m19 779m19 800m22 820m19 834m19
. 850m16 867m22
589L9 Restart 647r24 716r24
610a10 Arg{string} 619r36 620r16 620r21 630r33 631r33 660r34 660r63 694r16
. 694r21 695r29 701r65 723r33 731r39 760r31 765r33 790r31 791r22 792r46 799r36
. 828r31 833r33 842r31 847r33 853r51 864r36 865r36 875r33 877r43
612i10 Index_Switches{natural} 661m34 668r13 882r27
613i10 Max_Length{natural} 662m34 751r46
614i10 End_Index{natural} 695m16 700m16 736r30 742r30 746r37 751m10 756r24
. 760r19 764r33 782r43 790r19 791r27 792r30 798r36 803r46 823r43 828r19 832r33
. 837r43 842r19 846r33 853r39 854r43
615e10 Param{48E9} 663m34 758r15
926i7 Index{integer} 938m7 939r13 940r29 941r39 943r40 953r16 954r40 960m10
. 960r19
1026i7 Section_Num{18|1027I9} 1046m7 1057m10 1057r25 1076r42
1027i7 Section_Index{integer} 1047m7 1048r13 1049r18 1064r49 1080m10 1081r16
. 1082r41 1084m13 1084r30
1028i7 Last{integer} 1049m10 1050r16 1051r41 1053m13 1053r21 1064r66 1080r27
1029b7 Delimiter_Found{boolean} 1056m10 1067m16 1073m16 1075r19
1031b7 Discard{boolean} 1032r29 1088m7
1059i14 Index{integer} 1060r34 1062r35 1066r32 1069r35 1076r32
1146e7*Directory_Separator{character} 1147m25 1147r25 1159r46 1169r43 1170r51
. 1187r40 1201r27
1149i7 First{positive} 1189m10 1193r35 1200r20
1150a7 Pat{string} 1153m33 1153r33 1185r34 1186r18 1186r23 1187r18 1187r23
. 1189r19 1193r30 1193r44 1200r29 1201r13
1200i11 Index{integer} 1201r18
1213U17 Unchecked_Free[16|20] 1218s10
1232r7 Def{18|1144R9} 1239m7 1240m7 1241m7 1242r28
1269U17 Unchecked_Free[16|20] 1286s10
1272p7 Tmp{18|1141P9} 1279m7 1281r10 1284r58 1285r32 1285r47 1286m26 1286r26
1304U17 Unchecked_Free[16|20] 1316s10
1308p7 Tmp{18|1150P9} 1311r10 1314r45 1315r20 1315r35 1316m26 1316r26
1334e7 P1{48E9} 1340m36 1349r14 1349r49 1350r50 1351r21 1351r60 1352r60
1334e11 P2{48E9} 1345m41 1349r43 1350r21 1350r56 1351r54 1352r21 1352r54
1335i7 Last1{integer} 1340m40
1335i14 Last2{integer} 1345m45
1385r7 Def{18|1116R9} 1389m13 1390r23
1407r7 Def{18|1116R9} 1410m33 1411m10 1412m10 1413r23
1432r7 Def{18|1116R9} 1436m13 1437m10 1438m10 1439m10 1440r23
1457r7 Def{18|1116R9} 1461m13 1462m10 1463r23
1493i14 J{integer} 1494r56 1496r35 1497r45 1499r43 1500r58 1500r73 1502r43
. 1504r51 1504r71
1519r7 Ret{12|79R9} 1533m13 1533r26 1535m21 1535r21 1537m21 1537r21 1567r25
1522V16 Add_Switch{boolean} 1522>28 1522>40 1529b16 1541l11 1541t21 1546r48
. 1562s23
1522a28 S{string} 1529b28 1532r13 1534r16 1534r19 1535r32 1535r35 1535r50
. 1537r32
1522i40 Index{integer} 1529b40 1530r31
1543b7 Tmp{boolean} 1544r28 1562m16
1546U17 Foreach[210] 1487b14 1555s7
1560i14 A{integer} 1561r32 1562r51
1578r7 Result{12|79R9} 1583m21 1583r21 1587r25
1582i14 S{integer} 1583r52
1623p7 Tmp{34|706P12} 1657m10 1658r42
1624p7 Parser{18|293P9} 1658m34 1658r34 1686r47 1691r47 1697r72 1717r57 1720r48
. 1738r57 1741r57 1747m16 1747r16
1625e7 S{character} 1684m19 1689m19 1694r26 1697r69
1626p7 Section{34|70P12} 1707m28 1716r25 1721r39 1736r22 1742r38
1628V16 Real_Full_Switch{string} 1629>10 1630>10 1638b16 1648l11 1648t27
. 1697s51
1629e10 S{character} 1639b10 1643r13
1630p10 Parser{18|293P9} 1640b10 1644r33 1646r47
1697a19 Sw{string} 1706r28 1717r42 1720r33
1698b19 Is_Section{boolean} 1708m28 1715r26
1704l22 Section_Search 1710r33 1712l31 1712e45
1705i26 S{integer} 1706r54 1707r60
1830V16 Group_Analysis{boolean} 1831>10 1832>10 1850b16 1961l11 1961t25 2139s22
1831a10 Prefix{string} 1851b10 1871r39 1882r42 1888r43 1927r25 1932r42 1955r36
1832a10 Group{string} 1852b10 1871r48 1871r62 1896r32 1897r30 1904r28 1905r37
. 1927r34 1928r25 1932r51 1948r17 1949r23 1955r45
1835b7 Found_In_Config{boolean} 1981m22 1987m19 1992m19 1997m19 2002m19 2051m22
. 2062m19 2068m19 2089r10 2160m10 2163r13
1836V16 Is_In_Config{boolean} 1837>10 1837>34 1967b16 2008l11 2008t23 2075r58
1837a10 Config_Switch{string} 1968b10 1974r28 1976r13 1976r28
1837i34 Index{integer} 1968b34 1980r57 1986r62 1991r62 1996r52 2001r52
1841V16 Starts_With{boolean} 1842>10 1842>34 2014b16 2073l11 2073t22 2076r60
1842a10 Config_Switch{string} 2015b10 2026r28 2030r16 2030r31 2035r44
1842i34 Index{integer} 2015b34 2050r72 2061r65 2067r64
1854i10 Idx{natural} 1871r55 1888r25 1904r22 1927r41 1932r58 1935m19 1948m10
. 1949r16 1955r52 1956m16 1956r23
1855b10 Found{boolean} 1919m19 1950m13 1953r20
1857V19 Analyze_Simple_Switch{boolean} 1858>13 1858>30 1866b19 1941l14 1941t35
. 1943r51
1858a13 Switch{string} 1867b13 1873r52 1891r39 1903r42
1858i30 Index{integer} 1867b30 1869r34
1871a13 Full{string} 1886r36 1886r42
1873a13 Sw{string} 1882r28 1882r32 1886r54 1888r31
1876i13 Last{natural} 1888m16 1889r25 1896r25 1897r37 1899m22 1899r30 1903r58
. 1905r30 1906r30 1923r22 1928r41 1932r65 1935r26
1877i13 Param{natural} 1889m16 1903r66 1906r37 1923r30 1927r48 1928r32
1943U20 Foreach[210] 1487b14[2750] 1951s13
1970i10 Last{natural} 1974m46 1976r51
1971e10 P{48E9} 1974m43 1977r18
2017i10 Last{natural} 2026m46 2030r54 2034r37 2035m13 2035r37 2049r56 2060r53
. 2066r53
2018i10 Param{natural} 2034m13 2045r22 2047r32 2047r61 2050r45 2056r22 2056r60
. 2057m22 2057r31 2061r42 2067r41
2019e10 P{48E9} 2026m43 2037r18
2075U17 Foreach_In_Config[210] 1487b14[3412] 2087s7
2076U17 Foreach_Starts_With[210] 1487b14[3412] 2161s10
2105i14 A{integer} 2106r32 2107r40 2111r52
2121i14 P{integer} 2122r49 2124r68 2129r60 2134r42 2140r36 2142r54
2129i23 S{integer} 2134r59
2187b7 Success{boolean} 2188r28 2191m40
2207U17 Add_Simple_Switch 2208>10 2209>10 2210>10 2211>10 2219b17 2311l11
. 2311t28 2314r37
2208a10 Simple{string} 2220b10 2233r40 2246r70 2266r42 2285r44
2209a10 Sepa{string} 2221b10 2239r16 2242r20 2242r26
2210a10 Param{string} 2222b10 2248r16 2250r65 2268r53 2271r62 2287r16 2290r37
2211i10 Index{integer} 2223b10 2228r13
2225e10 Sep{character} 2237m13 2240m13 2242m13 2250r59 2271r56 2290r31
2265i17 C{integer} 2266r33 2268r34 2270r37 2271r47 2273r36 2275r39 2276r49
2313U17 Add_Simple_Switches[169] 1823b14 2337s7
2318b7 Section_Valid{boolean} 2326m16 2331r17
2324i14 S{integer} 2325r47
2346p7 Tmp{34|706P12} 2349r34 2349r47 2351r19 2352r16 2352r43 2352r48 2355r13
. 2357r19 2358r25 2358r42 2358r60 2361m23 2361r23
2373p7 Tmp{34|706P12} 2376r10 2377r37 2377r50 2380r19 2381r19 2381r36 2381r53
. 2383r19 2383r36 2384r19 2387m26 2387r26
2405b7 Success{boolean} 2406r28 2408m71
2423U17 Remove_Simple_Switch 2424>10 2424>18 2424>29 2424>45 2431b17 2464l11
. 2464t31 2467r37
2424a10 Simple{string} 2432b10 2441r42
2424a18 Separator{string} 2432b18 2435r38
2424a29 Param{string} 2432b29 2435r31
2424i45 Index{integer} 2432b45 2435r49
2434i10 C{integer} 2439m13 2440r19 2441r33 2444r45 2446r45 2447r65 2448r66
. 2450r41 2451r39 2452r41 2460m19 2460r24
2466U17 Remove_Simple_Switches[169] 1823b14 2473s7
2488U17 Remove_Simple_Switch 2489>10 2489>18 2489>29 2489>45 2496b17 2538l11
. 2538t31 2541r37
2489a10 Simple{string} 2497b10 2506r42
2489a18 Separator{string} 2497b18 2499r31
2489a29 Param{string} 2497b29 2514r53 2522r72
2489i45 Index{integer} 2497b45 2499r42
2500i10 C{integer} 2504m13 2505r19 2506r33 2508r36 2511r38 2512r58 2514r34
. 2516r38 2521r42 2521r58 2522r61 2524r41 2525r39 2526r41 2534m19 2534r24
2540U17 Remove_Simple_Switches[169] 1823b14 2546s7
2560V16 Compatible_Parameter{boolean} 2560>38 2567b16 2590l11 2590t31 2611s24
2560p38 Param{34|70P12} 2567b38 2571r13 2576r16 2576r23 2582r22 2582r41 2583r19
2582i17 J{integer} 2583r26
2594r7 Group{12|79R9} 2606m10 2628m19 2629r21 2635m22 2636r24 2654r57 2655m19
. 2669r51
2595i7 First{natural} 2607m10 2619r19 2622r41 2625r41 2626r60 2641r22 2642m22
. 2651r27 2660m19 2665r13 2666r21
2605i11 P{integer} 2615r48 2631r66 2653r45 2658r67 2668r39
2609i14 C{integer} 2610r24 2611r54 2613r35 2614r35 2621r31 2624r31 2626r41
. 2630r31 2631r34 2632r34 2634r30 2637r34 2637r46 2637r70 2638r36 2642r31
. 2645r33 2657r32 2658r35 2659r35 2660r28
2683b7 Found{boolean} 2705r13 2718m13 2766m10 2771r13
2684i7 First{natural} 2739r19 2740m19 2772m13 2776r21
2686U17 Check_Cb 2686>27 2686>35 2686>46 2686>62 2699b17 2720l11 2720t19
. 2750r58
2686a27 Switch{string} 2700b10 2712r44
2686a35 Separator{string} 2700b18 2702r31
2686a46 Param{string} 2700b29 2711r61
2686i62 Index{integer} 2700b45 2702r42
2691U17 Remove_Cb 2691>28 2691>36 2691>47 2691>63 2726b17 2748l11 2748t20
. 2751r59
2691a28 Switch{string} 2726b28 2737r41
2691a36 Separator{string} 2726b36 2728r31
2691a47 Param{string} 2726b47 2736r68
2691i63 Index{integer} 2726b63 2728r42
2706i17 E{integer} 2707r27 2709r29 2710r38 2710r50 2711r50 2712r35
2731i14 E{integer} 2732r24 2734r29 2735r38 2735r50 2736r57 2737r32 2739r27
. 2740r28 2743r30 2744r30
2750U17 Check_All[169] 1823b14 2767s10
2751U17 Remove_All[169] 1823b14 2773s13
2760i11 A{integer} 2768r52 2769r52 2774r56 2775r56 2776r63
2790p7 Sections_List{34|706P12} 2808r22 2809r20 2811r21 2813r31 2821m21 2821r21
. 2828r16 2830r17 2832r18 2834r28 2844m23 2844r23
2792b7 Found{boolean} 2807m13 2815m19 2820r20
2793a7 Old_Line{34|701A12} 2829r19 2836r32
2794a7 Old_Sections{34|701A12} 2830r51 2833r28 2834r52 2837r36
2795a7 Old_Params{34|701A12} 2838r34
2796i7 Index{natural} 2826m7 2836r22 2837r26 2838r24 2839m16 2839r25
2805i11 E{integer} 2806r23 2809r64 2812r41 2813r65 2821r46
2808i17 S{integer} 2809r35 2811r36 2813r46
2828i11 S{integer} 2830r32 2832r33 2834r43
2829i14 E{integer} 2830r65 2833r42 2834r66 2836r42 2837r50 2838r46
2872i14 E{integer} 2873r27 2873r59
2878i14 E{integer} 2879r36 2880r33 2881r47
2886i14 E{integer} 2887r34 2888r31 2889r45
2931a7 Section{string} 2940r17 2943r17
2977e13 Sep{character} 2980r16 2983r28
3005a13 P{string} 3007r20 3007r23 3007r38
3040U17 Unchecked_Free[16|20] 3074s13
3044U17 Unchecked_Free[16|20] 3063s13
3057i17 A{integer} 3058r38 3059r38 3060r38
3067i17 S{integer} 3068r39 3069r39 3070r39 3071r39
3124V16 Switch_Name{string} 3125>10 3126>10 3158s25 3175s22 3239b16 3295l11
. 3295t22
3125r10 Def{18|1116R9} 3240b10 3249r36 3250r21 3250r50 3252r16 3252r44 3256r16
. 3257r34 3258r32 3258r44 3260r19 3261r37 3263r29 3263r46 3265r22 3268r54
. 3272r22 3275r54 3282r34 3284r24 3284r41 3286r19 3289r51
3126a10 Section{string} 3241b10 3249r14 3250r68
3130V16 Param_Name{string} 3131>10 3132>10 3212b16 3233l11 3233t21 3266s38
. 3268s38 3273s38 3275s38 3287s35 3289s35
3131e10 P{48E9} 3213b10 3217r15
3132a10 Name{string} 3214b10 3222r39 3225r39 3228r33 3231r39
3135U17 Display_Section_Help 3135>39 3142b17 3206l11 3206t31 3321s10 3325s16
3135a39 Section{string} 3142b39 3150r13 3151r43 3158r59 3163r52 3175r56 3196r52
3143i10 Max_Len{natural} 3157m13 3158r16 3164m19 3165r22 3181r30 3199r30
3156i14 S{integer} 3158r55
3162i17 A{integer} 3163r35 3165r47
3172i14 S{integer} 3175r52 3183r39 3184r44
3174a16 N{string} 3178r19 3180r24 3181r40
3195i17 A{integer} 3196r35 3198r40 3199r56 3201r59
3244r10 Result{12|79R9} 3258m24 3258r24 3262m27 3262r27 3266m30 3266r30 3268m30
. 3268r30 3273m30 3273r30 3275m30 3275r30 3283m24 3283r24 3287m27 3287r27
. 3289m27 3289r27 3294r28
3245e10 P1{48E9} 3257m50 3273r50 3275r50
3245e14 P2{48E9} 3261m58 3266r50 3268r50 3282m55 3287r47 3289r47
3246i10 Last1{integer} 3257m54 3258r64
3246i17 Last2{integer} 3261m62 3263r71 3282m59 3284r66
3324i17 S{integer} 3325r55
3341p7 Getopt_Switches{34|70P12} 3447m7 3476r38 3516m19 3516r19 3517m13 3523m13
. 3523r13 3527m16 3527r16 3541m16 3541r16
3342e7 C{character} 3476m10 3480r13 3487r16
3344a7 Empty_Name{string} 3346r60
3345i7 Current_Section{integer} 3505r16 3506m16 3508m16 3508r35 3511r23 3513r46
3346p7 Section_Name(string) 3408r36 3448r57 3500r29 3513m13 3514r27 3519r52
3348U17 Simple_Callback 3349>10 3350>10 3351>10 3352>10 3413r40 3419b17 3430l11
. 3430t26
3349a10 Simple_Switch{string} 3420b10 3427r36
3350a10 Separator{string} 3421b10 3425r31
3351a10 Parameter{string} 3422b10 3428r36
3352i10 Index{integer} 3423b10 3429r36
3355U17 Do_Callback 3355>30 3355>38 3355>58 3361b17 3410l11 3410t22 3427s10
. 3483s13
3355a30 Switch{string} 3361b30 3389r31 3406r36 3427r23 3483r26
3355a38 Parameter{string} 3361b38 3377r25 3382r42 3397r33 3407r36 3428r23
. 3484r26
3355i58 Index{integer} 3361b58 3365r13 3366r35 3371r36 3372r38 3378r42 3379r44
. 3381r42 3395r42 3396r36 3429r23 3485r26
3412U17 For_Each_Simple[169] 1823b14 3498s13
3453i11 S{integer} 3454r32 3459r33 3460r39 3463r33 3464r35 3467r36 3468r36
3555r7 Iter{18|958R9} 3559m20 3559r20 3560r23 3561r29 3566m16 3566r16 3572m20
. 3572r20 3573r23 3574r29 3575r72 3579r54 3580r59 3581r59 3583m16 3583r16
3556i7 Count{natural} 3562m13 3562r22 3565m10 3565r19 3569r39 3570m7 3575r19
. 3576m13 3576r22 3579r16 3582m10 3582r19
X 20 g-dirope.ads
43K14*Directory_Operations 18|282w11 1022r24 19|37w11 37r42 314r24 1179r12
. 20|268e30
54P9*Dir_Type 18|1022r45
116V13*Base_Name{string} 19|3310s22 3313s32 3532s20 3598s21
210U14*Open 19|314s45 1179s33
216U14*Close 19|272s13
224U14*Read 19|267s10
X 21 g-os_lib.ads
51K14*OS_Lib=51:36 18|283w11 310r39 992r30 1063r24 1117r26 1118r26 1119r26
. 1120r26 1122r26 1145r24 1146r24 1147r24 1153r23 1156r23 1165r23 1166r23
. 1167r23 1175r23 1177r21 1181r23 1184r32 1185r32 1186r32 1195r23 1196r23
. 1197r23 19|38w11 38r42 180r23 181r23 182r23 990r39 2786r23 2787r23 2788r23
. 3551r30
X 22 g-regexp.ads
70K14*Regexp=70:36 18|284w11 1054r21 19|335r21 1193r14
X 23 g-string.ads
38K14*Strings=38:37 18|285w11 669r33 1137r43 19|1450r33
X 26 system.ads
67M9*Address
X 33 s-memory.ads
53V13*Alloc{26|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{26|67M9} 105i<c,__gnat_realloc>22
X 34 s-os_lib.ads
70P12*String_Access{47|45P9} 18|1117r33 1118r33 1119r33 1120r33 1122r33 1145r31
. 1146r31 1147r31 1165r30 1166r30 1167r30 19|123r16 1626r17 2370r16 2560r46
. 2567r46 3341r25
72V14*"="=73:22{boolean} 19|1289r24 1494r67 1496r46 1499r53 1502r58 1716r33
. 1736r30 2268r37 2270r40 2273r39 2275r42 2444r48 2446r48 2448r69 2508r39
. 2511r41 2514r37 2516r41 2571r19 2610r27 2621r34 2622r48 2624r34 2625r48
. 2634r33 2707r30 2709r32 2732r27 2734r32 2806r26 2809r38 2809r67 2811r39
. 2812r44 2830r35 2830r68 2832r36 2833r45 2880r36 2888r34 2938r50 2955r46
. 2971r44 2997r44 3029r43 3183r47 3249r48 3250r33 3252r27 3256r27 3260r35
. 3265r35 3272r35 3286r32 3304r22 3308r23 3317r26 3467r57
75U14*Free=75:62 19|2355s7 2638s22 2645s19 2743s16 2744s16 3052s10 3053s10
. 3054s10 3058s16 3059s16 3060s16 3068s16 3069s16 3070s16 3071s16 3110s7
. 3111s7 3112s7 3395s19 3516s13 3523s7 3527s10 3541s10
77A12*String_List{47|54A9}<integer>
91P12*String_List_Access{47|55P9}
93V14*"="=94:22{boolean} 19|223r27 998r23 1581r50 1702r50 2120r50 2245r26
. 2376r14 2438r26 2503r26 2601r56 2799r15 2857r23 2869r31 2909r20 2934r24
. 2953r24 2969r22 2995r22 3018r24 3323r29 3437r26
96U14*Free=97:22 19|1217s10 1653s7 1654s7 2338s7 2475s7 2547s7 2876s10 2884s10
. 3050s10 3051s10 3087s7 3088s7 3089s7 3090s7 3091s7 3092s7
510V13*Is_Directory{boolean} 19|289s16
701A12*Argument_List{77A12}<integer> 19|113r7 2246r33 2250r22 2252r34 2256r36
. 2259r22 2349r19 2377r22 2390r22 2791r29 2793r32 2794r32 2795r32 2871r30
. 2877r39 2885r37 3438r33 3569r19
706P12*Argument_List_Access{91P12} 18|310r46 992r37 1063r31 1153r30 1156r30
. 1175r30 1177r28 1181r30 1184r39 1185r39 1186r39 1195r30 1196r30 1197r30
. 19|113r22 118r36 122r23 180r30 181r30 182r30 188r18 189r18 190r18 196r16
. 197r16 990r46 1623r17 2345r36 2346r13 2369r23 2373r13 2556r18 2557r18 2558r18
. 2680r16 2681r16 2786r30 2787r30 2788r30 2790r23 3551r37
882V13*Argument_String_To_List{706P12} 19|1657s17
1019e4*Directory_Separator{character} 19|308r39
X 37 s-regexp.ads
99R9*Regexp<7|43R9> 18|1054r28 37|127e14
105V13*Compile{99R9} 19|1193s21
116V13*Match{boolean} 19|335s28
X 42 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 47 s-string.ads
45P9*String_Access(string) 18|669r41 1137r51 19|1450r41
54A9*String_List(45P9)<integer>
55P9*String_List_Access(54A9)

