V "GNAT Lib v5"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gnat.debug_pools%b	g-debpoo.adb		dfc3417d OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W gnat.htable%s		g-htable.adb		g-htable.ali
W gnat.io%s		g-io.adb		g-io.ali
W gnat.traceback%s	g-traceb.adb		g-traceb.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_llu%s	s-imgllu.adb		s-imgllu.ali
W system.memory%s	s-memory.adb		s-memory.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.traceback_entries%s  s-traent.adb	s-traent.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U gnat.debug_pools%s	g-debpoo.ads		b9a91682 BN EE OL PF PK
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.checked_pools%s  s-chepoo.ads		s-chepoo.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-exctra.ads		20140730125613 0966bad0 ada.exceptions.traceback%s
D a-finali.ads		20140611123707 69f99942 ada.finalization%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-debpoo.ads		20111006193725 e68f3550 gnat.debug_pools%s
D g-debpoo.adb		20140801093848 989ac79b gnat.debug_pools%b
D g-htable.ads		20140225151544 4b643b8d gnat.htable%s
D g-io.ads		20110801150502 9f0d3ab2 gnat.io%s
D g-traceb.ads		20140801093848 dee80ba3 gnat.traceback%s
D system.ads		20141030114420 f4ce8c3a system%s
D s-addima.ads		20140718094033 a1ec9d3a system.address_image%s
D s-chepoo.ads		20130104091429 7b01371d system.checked_pools%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-htable.ads		20140225151139 84c2b3ea system.htable%s
D s-htable.adb		20140225151139 90376e52 system.htable%b
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-imgllu.ads		20090409150019 49c900c3 system.img_llu%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-strhas.ads		20090623093900 269cd894 system.string_hash%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 11|43r6 208r31 211r31 214r33 217r33 346r31 602r34 898r32 901r32
. 935r31 940r41
X 3 a-exctra.ads
47A12*Tracebacks_Array{34|56A9}<integer>
X 4 a-finali.ads
53U14*Initialize<19|44p14>
54U14*Finalize<19|43p14>
X 7 a-unccon.ads
20v14*Unchecked_Conversion 11|43w10 208r35 211r35 214r37 217r37 346r35 602r38
. 898r36 901r36 935r35 940r45
X 9 gnat.ads
34K9*GNAT 37e9 10|90r9 341r5 11|32r6 32r19 40r6 41r6 41r26 45r14 148r36 593r36
. 1416r48 1789r5
X 10 g-debpoo.ads
90K14*Debug_Pools 9|34k9 10|260E14 341l10 341e21 11|45b19 1789l10 1789t21
92R9*Debug_Pool<17|37R9> 4|53P14 54P14 10|110p14 111r47 200r23 225p14 226r23
. 234p14 234r35 260P14 261r41 269P14 270r41 279P13 279r34 284P14 285r41 299c9
. 340e14 11|242r29 256r33 293r45 414r33 510r29 701r41 931r45 1167r41 1332r41
. 1410r23 1582r34 1593r47 1659r23 1701r35 19|42p14
95I12*SSC{30|62I12} 97r41 102r41 113r40 114r40 279r53 301r40 304r40 11|1595r40
. 1596r40
97i4*Default_Max_Freed{95I12} 113r51 301r51 11|1595r51
98i4*Default_Stack_Trace_Depth{natural} 112r51 300r51 11|1594r51
99b4*Default_Reset_Content{boolean} 115r51 302r51 11|1597r51
100b4*Default_Raise_Exceptions{boolean} 116r51 303r51 11|1598r51
101b4*Default_Advanced_Scanning{boolean} 117r51 305r51 11|1599r51
102i4*Default_Min_Freed{95I12} 114r51 304r51 11|1596r51
103b4*Default_Errors_To_Stdout{boolean} 118r51 306r51 11|1600r51
104b4*Default_Low_Level_Traces{boolean} 119r51 307r51 11|1601r51
110U14*Configure 111=7 112>7 113>7 114>7 115>7 116>7 117>7 118>7 119>7 11|1592b14
. 1612l8 1612t17
111r7 Pool{92R9} 11|1593b7 1604m7 1605m7 1606m7 1607m7 1608m7 1609m7 1610m7
. 1611m7
112i7 Stack_Trace_Depth{natural} 11|1594b7 1604r46
113i7 Maximum_Logically_Freed_Memory{95I12} 11|1595b7 1605r46
114i7 Minimum_To_Free{95I12} 11|1596b7 1608r46
115b7 Reset_Content_On_Free{boolean} 11|1597b7 1606r46
116b7 Raise_Exceptions{boolean} 11|1598b7 1607r46
117b7 Advanced_Scanning{boolean} 11|1599b7 1609r46
118b7 Errors_To_Stdout{boolean} 11|1600b7 1610r46
119b7 Low_Level_Traces{boolean} 11|1601b7 1611r46
174X4*Accessing_Not_Allocated_Storage 11|1354r19
178X4*Accessing_Deallocated_Storage 11|1368r22
182X4*Freeing_Not_Allocated_Storage 11|1187r19
186X4*Freeing_Deallocated_Storage 11|1199r19
197U22 Put_Line 197>32 11|1436s7 1440s7 1444s7 1449s10 1450s10 1451s10 1454s7
. 1460s7 1464s7 1528s10 1546s13 1555s10 1556s10 1572s13 1670r10
197a32 S{string}
198U22 Put 198>32 11|1533s41 1534s41 1535s41 1536s41 1539s13 1543s16 1565s13
. 1568s16 1671r10
198a32 S{string}
199u14*Print_Info 200>7 201>7 202>7 203>7 11|1409b14 1576l8 1576t18 1669r33
200r7 Pool{92R9} 11|1410b7 1438r28 1442r28 1446r28 1448r10 1457r12 1457r29
. 1458r38 1462r29 1561r21
201b7 Cumulate{boolean} 11|1411b7 1479r19
202b7 Display_Slots{boolean} 11|1412b7 1466r10
203b7 Display_Leaks{boolean} 11|1413b7 1554r10
225U14*Print_Info_Stdout 226>7 227>7 228>7 229>7 11|1658b14 1695l8 1695t25
226r7 Pool{92R9} 11|1659b7 1694r17
227b7 Cumulate{boolean} 11|1660b7 1694r23
228b7 Display_Slots{boolean} 11|1661b7 1694r33
229b7 Display_Leaks{boolean} 11|1662b7 1694r48
234U14*Dump_Gnatmem 234>28 234>47 11|1701b14 1781l8 1781t20
234r28 Pool{92R9} 11|1701b28 1746r18
234a47 File_Name{string} 11|1701b47 1739r22
246U14*Print_Pool 246>26 247i<c,print_pool>22 11|1618b14 1652l8 1652t18
246m26 A{15|67M9} 11|1618b26 1619r37 1628r10 1640r59 1645r62
260U14 Allocate<32|46p14> 261=7 262<7 263>7 264>7 11|700b14 857l8 857t16
261r7 Pool{92R9} 11|701b7 734r10 735r21 737m27 752m30 787r10 799r32 813r10
. 814r21 818m7 824r10 825r28 833r33 833r40 840m7 841r9 843r18 844r20 845r22
. 847r20 848m10
262m7 Storage_Address{15|67M9} 11|702b7 776m7 781r23 783r22 795r18 815r24
. 818r32 822r18 828r51
263i7 Size_In_Storage_Elements{30|62I12} 11|703b7 711r15 783r40 787r23 800r32
. 827r40 841r38
264i7 Alignment{30|62I12} 11|704b7 707r28
269U14 Deallocate<32|53p14> 270=7 271>7 272>7 273>7 11|1166b14 1309l8 1309t18
270r7 Pool{92R9} 11|1167b7 1186r13 1189r31 1191r36 1191r43 1198r13 1201r31
. 1203r36 1203r43 1206r31 1208r30 1210r31 1211r36 1221r36 1228r13 1229r31
. 1237r36 1237r43 1240r31 1241r36 1250m13 1250r49 1252r16 1253r27 1273r41
. 1280r13 1284m10 1285r12 1290r13 1291m13 1292m13 1295r24 1296m13
271m7 Storage_Address{15|67M9} 11|1168b7 1175r20 1182r26 1232r52 1281r28
. 1291r38 1292r37 1295r54 1296r37
272i7 Size_In_Storage_Elements{30|62I12} 11|1169b7 1220r34 1223r48 1231r41
. 1274r41
273i7 Alignment{30|62I12} 11|1170b7 1172r28
279V13 Storage_Size{95I12}<32|60p13> 279>27 11|1582b13 1586l8 1586t20
279r27 Pool{92R9} 11|1582b27 1583r28
284U14 Dereference<17|43p14> 285=7 286>7 287>7 288>7 11|1331b14 1387l8 1387t19
285r7 Pool{92R9} 11|1332b7 1353r13 1356r31 1358r36 1358r43 1367r16 1370r34
. 1373r32 1373r39 1376r34 1378r32 1380r34 1382r32
286m7 Storage_Address{15|67M9} 11|1333b7 1339r47 1364r31
287i7 Size_In_Storage_Elements{30|62I12} 11|1334b7 1337r39
288i7 Alignment{30|62I12} 11|1335b7 1337r28
295M9 Byte_Count 309r19 312r31 318r32 327r20 11|121r19 544r29 550r40 719r17
. 735r9 841r26 1001r23 1005r23 1285r41 1438r10 1442r10 1446r10 1456r10 1462r11
. 1540r18
300i7 Stack_Trace_Depth{natural} 11|517r15 523r39 529r28 833r45 1191r48 1203r48
. 1237r48 1358r48 1373r44 1604m12
301i7 Maximum_Logically_Freed_Memory{95I12} 11|735r26 1605m12
302b7 Reset_Content_On_Free{boolean} 11|1280r18 1606m12
303b7 Raise_Exceptions{boolean} 11|1186r18 1198r18 1353r18 1367r21 1607m12
304i7 Minimum_To_Free{95I12} 11|982r40 1147r29 1608m12
305b7 Advanced_Scanning{boolean} 11|1133r15 1142r45 1148r23 1609m12
306b7 Errors_To_Stdout{boolean} 11|416r15 1610m12
307b7 Low_Level_Traces{boolean} 11|824r15 1012r24 1228r18 1611m12
309m7 Allocated{295M9} 11|840m12 841r14 843r23 1438r33 1457r17
312m7 Logically_Deallocated{295M9} 11|734r15 844r25 1003m24 1004r26 1284m15
. 1285r17 1442r33 1457r34
318m7 Physically_Deallocated{295M9} 11|845r27 999m24 1000r26 1446r33 1458r43
321b7 Marked_Blocks_Deallocated{boolean} 11|1150m15 1448r15
327m7 High_Water{295M9} 11|847r25 848m15 1462r34
330m7 First_Free_Block{15|67M9} 11|976r44 1028m24 1118r43 1290r18 1291m18
331m7 Last_Free_Block{15|67M9} 11|1292m18 1295r29 1296m18
334m7 First_Used_Block{15|67M9} 11|799r37 813r15 814r26 818m12 1062r44 1250m18
. 1250r54 1252r21 1253r32 1561r26 1746r23
X 11 g-debpoo.adb
47N4 Storage_Alignment 228r7 334r44 572r39 630r29 642r35 665r30 782r26
81i4 Max_Ignored_Levels{natural} 454r58 523r60
106I9 Header<short_integer> 140r55 149r21 399r55 407r14 407r54 1417r24
109P9 Tracebacks_Array_Access(14|82A12) 118r19 137r45 140r23 143r29 155r21
. 263r29 378r29 389r45 399r23 430r29 1423r24 1735r21
111E9 Traceback_Kind 111e77 119r19 243r29 511r29 1433r17
111n28 Alloc{111E9} 787r16 1469r29 1480r40 1533r21
111n35 Dealloc{111E9} 1273r47 1469r38 1535r21
111n44 Indirect_Alloc{111E9} 1480r51 1534r21
111n60 Indirect_Dealloc{111E9} 1481r51 1536r21
113R9 Traceback_Htable_Elem 115r17 117c9 123e14 150r21 540r25 1418r24 1471r22
. 1493r37
114P9 Traceback_Htable_Elem_Ptr(113R9) 122r19 128r14 129r14 133r11 133r45
. 137r11 151r21 184r25 215r33 218r7 246r52 357r14 358r14 369r11 369r45 389r11
. 514r52 525r18 721r17 1419r24 1429r17 1430r17
118p7*Traceback{109P9} 392r16 541m16 1209r57 1211r69 1241r69 1379r62 1383r45
. 1472m24 1472r64 1485r33 1485r61 1487r30 1488r38 1494m28 1495r36 1495r57
. 1542r27 1543r55 1543r56 1567r45 1569r54 1569r55 1642r63 1649r57 1751r44
119e7*Kind{111E9} 543m16 1469r21 1474m24 1474r42 1480r33 1497m28 1510r37
. 1517m33 1532r23
120i7*Count{natural} 542m16 549m18 549r32 1473m24 1473r42 1496m28 1496r46
. 1508m30 1508r44 1508r57 1539r38
121m7*Total{10|295M9} 544m16 550m18 550r32 1475m24 1475r42 1498m28 1498r46
. 1511m33 1511r47 1511r60 1513r36 1513r49 1514m33 1514r47 1514r60 1518m33
. 1518r47 1518r60 1540r41
122p7*Next{114P9} 361m9 371r16 545m16 1476m24 1499m28
127U14 Set_Next 128>7 129>7 130r19 153r21 356b14 362l8 362t16 1421r24
128p7 E{114P9} 357b7 361r7
129p7 Next{114P9} 358b7 361r17
132V13 Next{114P9} 133>7 134r19 154r21 368b13 372l8 372t12 1422r24
133p7 E{114P9} 369b7 371r14
136V13 Get_Key{109P9} 137>7 138r19 156r21 388b13 393l8 393t15 1424r24
137p7 E{114P9} 389b7 392r14
140V13 Hash{106I9} 140>19 141r19 157r21 399b13 408l8 408t12 1425r24
140p19 T{109P9} 399b19 403r16 404r49
143V13 Equal{boolean} 143>20 143>24 158r21 378b13 382l8 382t13 1426r24
143p20 K1{109P9} 378b20 381r14
143p24 K2{109P9} 378b24 381r23
148K12 Backtrace_Htable[20|168] 535r12 546r13 1467r18 1524r24
164R9 Allocation_Header 165r44 174c9 201e14 221r7
165P9 Allocation_Header_Access(164R9) 204r14 344r14 347r26 953r14 975r21
. 1047r19 1066r21 1119r20 1174r27 1340r17 1432r17 1621r17 1732r21
167M9 Traceback_Ptr_Or_Address<15|67M9> 187r27 209r7 212r23 215r7 218r34
175m7*Allocation_Address{15|67M9} 796m10 1019r48 1022r43 1235r59 1269m13
. 1269r42
178i7*Block_Size{30|54I9} 800m10 1001r42 1005r42 1007r55 1017r37 1052r15
. 1079r47 1092r29 1196r20 1220r20 1225r55 1234r48 1278m13 1278r43 1281r53
. 1285r61 1366r20 1565r57 1750r40
184p7*Alloc_Traceback{114P9} 797m10 1211r53 1241r53 1270m13 1270r42 1383r29
. 1567r28 1567r29 1569r38 1569r39 1642r47 1751r28
187m7*Dealloc_Traceback{167M9} 798m10 814m44 1209r38 1247r31 1253m50 1262m32
. 1271m13 1379r43 1644r34 1649r38
197m7*Next{15|67M9} 799m10 1010r31 1030m40 1037r30 1100r36 1124r31 1250r72
. 1258m34 1258r49 1260r23 1262r26 1277m13 1295m46 1573r31 1777r28
203V13 Header_Of{165P9} 203>24 205r19 343b13 350l8 350t17 795s7 814s10 984s23
. 1030s19 1079s31 1087s29 1100s20 1122s23 1175s9 1250s38 1253s16 1258s13
. 1261s16 1295s13 1364s20 1563s23 1639s20 1748s20
203m24 Address{15|67M9} 343b24 349r23
208V13 To_Address[7|20]{15|67M9} 1247s12
211V13 To_Address[7|20]{167M9} 815s12 1262s53
214V13 To_Traceback[7|20]{114P9} 1209s17 1379s22 1644s13 1649s17
217V13 To_Traceback[7|20]{167M9} 798s32 1254s18 1271s35
220i4 Header_Offset{30|62I12} 228r31 349r33 777r63
227i4 Extra_Allocation{30|62I12} 711r42 1017r51 1234r61
237V13 Align{30|105M9} 237>20 238r19 333b13 337l8 337t13 777s10
237m20 Addr{30|105M9} 333b20 336r16
241V13 Find_Or_Create_Traceback{114P9} 242>7 243>7 244>7 245>7 246>7 509b13
. 555l8 555t32 786s16 1272s38
242r7 Pool{10|92R9} 510b7 517r10 523r34 529r23
243e7 Kind{111E9} 511b7 543r29
244i7 Size{30|62I12} 512b7 544r41 550r52
245m7 Ignored_Frame_Start{15|67M9} 513b7 530r23
246m7 Ignored_Frame_End{15|67M9} 514b7 530r44
256V13 Output_File{13|44E9} 256>26 257r19 414b13 421l8 421t19 825s15 833s20
. 1014s22 1189s18 1191s23 1201s18 1203s23 1206s18 1208s17 1210s18 1211s23
. 1221s23 1229s18 1237s23 1240s18 1241s23 1356s18 1358s23 1370s21 1373s19
. 1376s21 1378s19 1380s21 1382s19
256r26 Pool{10|92R9} 414b26 416r10
260U14 Put_Line 261>7 262>7 263>7 264>7 265>7 427b14 467l8 467t16 833s10
. 1191s13 1203s13 1207s13 1211s13 1237s13 1241s13 1358s13 1372s16 1377s16
. 1381s16 1642s10 1647s13
261e7 File{13|44E9} 428b7 444r18 446r15
262i7 Depth{natural} 429b7 454r50 459r26
263p7 Traceback{109P9} 430b7 452r10 465r17
264m7 Ignored_Frame_Start{15|67M9} 431b7 460r26
265m7 Ignored_Frame_End{15|67M9} 432b7 460r47
271K12 Validity 282l8 282e16 284r8 561b17 694l8 694t16
272V16*Is_Valid{boolean} 272>26 273r22 621b16 652l11 652t19 1086s19 1182s16
. 1339s37 1620s37
272m26 Storage{15|67M9} 621b26 622r65
278U17*Set_Valid 278>28 278>54 279r22 658b17 692l11 692t20 822s7 1023s16
278m28 Storage{15|67M9} 658b28 659r65
278b54 Value{boolean} 658b54 675r16 683r16
286U14 Set_Dead_Beef 287>7 288>7 877b14 925l8 925t21 1281s13
287m7 Storage_Address{15|67M9} 878b7 904r46 914r26
288i7 Size_In_Storage_Elements{30|62I12} 879b7 889r15 907r18
293U14 Free_Physically 293=31 737s10 752s13 931b14 1160l8 1160t23
293r31 Pool{10|92R9} 931b31 976r39 982r35 999m19 1000r21 1003m19 1004r21
. 1012r19 1014r35 1028m19 1062r39 1118r38 1133r10 1142r40 1147r24 1148r18
. 1150m10
298U14 Allocate_End 867b14 871l8 871t20 1786s4
299U14 Deallocate_End 1321b14 1325l8 1325t22 1787s4
300U14 Dereference_End 1399b14 1403l8 1403t23 1788s4
304m4 Code_Address_For_Allocate_End{15|67M9} 788r34 870m7
305m4 Code_Address_For_Deallocate_End{15|67M9} 835r20 1193r23 1205r23 1239r23
. 1276r41 1324m7
306m4 Code_Address_For_Dereference_End{15|67M9} 1360r23 1375r19 1402m7
311U14 Skip_Levels 312>7 313>7 314<7 315=7 316>7 317>7 459s13 473b14 503l8
. 503t19 529s10
312i7 Depth{natural} 474b7 500r28 501r17
313a7 Trace{14|82A12} 475b7 482r16 485r27 486r37
314i7 Start{natural} 476b7 482m7 484r13 485r34 486r44 488m10 488r19 491m7
. 491r16 496r10 497m10 500r16 501r25
315i7 Len{natural} 477b7 484r22 496r18 500r10 501m10
316m7 Ignored_Frame_Start{15|67M9} 478b7 485r44
317m7 Ignored_Frame_End{15|67M9} 479b7 486r54
324K12 STBE=324:32 326r32 327r14
326V13 PC_For=327:19{15|67M9} 404s41 444s46 485s19 486s29 1543s43 1569s24
. 1771s40
326m21 TB_Entry{34|50M12}
334m7 Factor{30|105M9} 336r23 336r37 336r47
346V16 Convert[7|20]{165P9} 349s14
400m7 Result{30|105M9} 404m10 404r20 407r26
403i11 X{integer} 404r52
434U17 Print 434>24 441b17 447l11 447t16 461s13 465s10
434a24 Tr{14|82A12} 441b24 443r19 444r54
443i14 J{integer} 444r58
454a13 Tr{14|82A12} 458m25 459r33 461r20
455i13 Start{natural} 459m37 461r24
455i20 Len{natural} 458m29 459m44 459r44 461r33
522a10 Trace{14|82A12} 528m22 529r47 535m34 535r34 541r51
524i10 Len{natural} 528m29 529m61 529r61 535r50 541r67
524i15 Start{natural} 529m54 535r41 541r58
525p10 Elem{114P9} 534m10 539r13 540m13 546r35 549r13 549r27 550r13 550r27
. 553r17
571m7 Memory_Chunk_Size{30|105M9} 575r34 636r45 641r48 661r42 664r58
572N7 Validity_Divisor 575r54
574N7 Max_Validity_Byte_Index 578r50 676r50 678r52
577M15 Validity_Byte_Index{30|105M9} 582r36
580M12 Byte 582r60 643r37 666r34
582A12 Validity_Bits(580M12)<30|105M9> 584r44
584P12 Validity_Bits_Ref(582A12) 585r35 595r24 603r26 637r37 662r25
585p7 No_Validity_Bits{584P12} 596r24 646r22 670r19
587N7 Max_Header_Num 589r37 614r35
589I12 Header_Num<short_integer> 591r50 594r24 612r50 614r17
591V16 Hash{589I12} 591>22 598r24 612b16 615l11 615t15
591m22 F{30|105M9} 612b22 614r29
593K15 Validy_Htable[20|70] 638r30 662r46 677r16
602V16 To_Pointer[7|20]{584P12} 676s23
605U17 Memset 605>25 605>38 605>51 606b<c,memset>25 678s16
605m25 A{15|67M9}
605i38 C{integer}
605m51 N{24|48M9}
622m10 Int_Storage{30|105M9} 630r13 636r30 640r31
635m13 Block_Number{30|105M9} 638r49 641r33
637p13 Ptr{584P12} 646r16 649r24
639m13 Offset{30|105M9} 644r44 649r29
643m13 Bit{580M12} 649r63
659m10 Int_Storage{30|105M9} 661r27 664r28
660m10 Block_Number{30|105M9} 662r65 664r43 677r35
662p10 Ptr{584P12} 670r13 676m16 677r49 678r24 679r16 684r16 685r18 688r16
. 689r18
663m10 Offset{30|105M9} 667r41 679r21 684r21 685r23 688r21 689r23
666m10 Bit{580M12} 679r54 685r56 689r62
710A12 Local_Storage_Array<30|70A9>(30|64M9)<30|54I9> 713r26 748r19 753r22
. 830r40
713P12 Ptr(710A12) 720r17
719m7 Current{10|295M9} 843m7 847r10 848r29
720p7 P{713P12} 748m10 753m13 777r29 784r25 784r41 796r32 831r51
721p7 Trace{114P9} 786m7 797r32
724L9 Allocate_Label 788r10 834r20
869L9 Allocate_End_Label 870r40
881N7 Dead_Bytes 883r30 884r25 889r42 907r47 914r55
883M12 Data 884r11 886r23 889r57
886m7 Dead{883M12} 909r27
888A12 Dead_Memory(883M12)<30|54I9> 890r30
890P12 Mem_Ptr(888A12) 899r26 904r25
892M12 Byte 893r11 895r51
895A12 Dead_Memory_Bytes(892M12)<integer> 896r44
896P12 Dead_Memory_Bytes_Ptr(895A12) 902r26 905r16
898V16 From_Ptr[7|20]{890P12} 904s36
901V16 From_Ptr[7|20]{896P12} 914s16
904p7 M{890P12} 909r7 914r44
905p7 M2{896P12} 914m10 916r10 918r13 921r16
906i7 Modulo{30|62I12} 913r10 917r13 920r16
932M12 Byte 933r34 943r30 944r30
933P12 Byte_Access(932M12) 936r26
935V16 To_Byte[7|20]{933P12} 1053s13 1110s17
938P12 Address_Access(15|67M9) 941r26
940V16 To_Address_Access[7|20]{938P12} 1085s27
943m7 In_Use_Mark{932M12} 1053r48 1110r35
944m7 Free_Mark{932M12} 1053r65
946i7 Total_Freed{30|62I12} 982r21 1007m19 1007r34 1147r10
948U17 Reset_Marks 1117b17 1126l11 1126t22 1137s10
952U17 Mark 953>10 953>40 953>60 1046b17 1055l11 1055t15 1093s22 1123s13
953p10 H{165P9} 1047b10 1052r13
953m40 A{15|67M9} 1048b10 1053r22
953b60 In_Use{boolean} 1049b10 1053r36 1093r45
958V16 Marked{boolean} 958>24 989s41 1108b16 1111l11 1111t17
958m24 A{15|67M9} 1108b24 1110r26
962U17 Mark_Blocks 1061b17 1102l11 1102t22 1139s10
966U17 Free_Blocks 966>30 974b17 1040l11 1040t22 1142s7 1151s10
966b30 Ignore_Marks{boolean} 974b30 989r16 1142r20 1151r23
975p10 Header{165P9} 984m13 1001r35 1005r35 1007r48 1010r24 1017r30 1019r41
. 1022r36 1037r23
976m10 Tmp{15|67M9} 981r16 984r34 989r49 1023r27 1033m16 1036r28 1037m16
977m10 Next{15|67M9} 1010m16 1028r44 1030r48 1033r24
978m10 Previous{15|67M9} 1027r19 1030r30 1036m16
1062m10 Tmp{15|67M9} 1077r16 1078r25 1079r25 1079r42 1100m13 1100r31
1063m10 Previous{15|67M9} 1078m13 1080r19 1085r46 1097m16 1097r28
1064m10 Last{15|67M9} 1079m13 1080r30
1065m10 Pointed{15|67M9} 1085m16 1086r29 1087r40 1093r36
1066p10 Header{165P9} 1087m19 1092r22 1093r28
1118m10 Current{15|67M9} 1121r16 1122r34 1123r27 1124m13
1119p10 Header{165P9} 1122m13 1123r19 1124r24
1174p7 Header{165P9} 1196r13 1209r31 1211r46 1220r13 1225r48 1234r41 1235r52
. 1241r46 1247r24 1258r42 1260r16 1262r19 1268r10 1269r35 1270r35 1278r36
. 1281r46 1285r54
1176b7 Valid{boolean} 1182m7 1184r14
1177m7 Previous{15|67M9} 1246m10 1249r13 1258r24 1262r65
1180L9 Deallocate_Label 1192r23 1204r23 1238r23 1275r41
1323L9 Deallocate_End_Label 1324r42
1339b7 Valid{boolean} 1352r14
1340p7 Header{165P9} 1364m10 1366r13 1379r36 1383r22
1350L9 Dereference_Label 1359r23 1374r19
1401L9 Dereference_End_Label 1402r43
1416K15 Backtrace_Htable_Cumulate[20|168] 1477r16 1486r30 1500r25 1530r18
. 1548r21 1551r10
1429p7 Data{114P9} 1467m10 1468r16 1469r16 1472r59 1473r37 1474r37 1475r37
. 1480r28 1485r28 1485r56 1487r25 1488r33 1495r31 1495r52 1496r41 1498r41
. 1508r52 1511r55 1513r44 1514r55 1518r42 1524m16 1530m10 1531r16 1532r18
. 1539r33 1540r36 1542r22 1543r51 1548m13
1430p7 Elem{114P9} 1470m16 1477r47 1486m22 1492r25 1493m25 1500r56 1508r25
. 1508r39 1510r32 1511r28 1511r42 1513r31 1514r28 1514r42 1517r28 1518r28
. 1518r55
1431m7 Current{15|67M9} 1561m10 1562r16 1563r34 1573m13
1432p7 Header{165P9} 1563m13 1565r50 1567r22 1569r32 1573r24
1433e7 K{111E9} 1480m19 1497r41 1510r28 1517r42
1485i23 T{integer} 1488r28 1495r47
1542i17 T{integer} 1543r67
1567i17 T{integer} 1569r66
1619m7 Storage{15|67M9} 1620r47 1639r31
1620b7 Valid{boolean} 1634r14
1621p7 Header{165P9} 1639m10 1642r40 1644r27 1649r31
1664U17 Stdout_Put 1664>34 1671r22 1677b17 1680l11 1680t21
1664a34 S{string} 1677b29 1679r37
1665U17 Stdout_Put_Line 1665>34 1670r22 1686b17 1689l11 1689t26
1665a34 S{string} 1686b34 1688r37
1669U17 Internal[10|199] 1409b14 1694s7
1702M12 File_Ptr<15|67M9> 1704r60 1711r19 1717r19 1720r46 1723r34 1730r21
1704V16*fopen{1702M12} 1704>23 1704>38 1705b<c,fopen>25 1739s15
1704a23 Path{string}
1704a38 Mode{string}
1707U17*fwrite 1708>10 1709>10 1710>10 1711>10 1718b<c,fwrite>25 1741s7 1761s10
. 1762s10 1764s10 1766s10 1773s16
1708m10 Ptr{15|67M9}
1709m10 Size{24|48M9}
1710m10 Nmemb{24|48M9}
1711m10 Stream{1702M12}
1713U17*fwrite 1714>10 1715>10 1716>10 1717>10 1718b<c,fwrite>25 1740s7
1714a10 Str{string}
1715m10 Size{24|48M9}
1716m10 Nmemb{24|48M9}
1717m10 Stream{1702M12}
1720U17*fputc 1720>24 1720>37 1721b<c,fputc>25 1760s10
1720i24 C{integer}
1720m37 Stream{1702M12}
1723U17*fclose 1723>25 1724b<c,fclose>25 1780s7
1723m25 Stream{1702M12}
1726m7 Address_Size{24|48M9} 1761r35 1773r37
1730m7 File{1702M12} 1739m7 1740r46 1742r15 1760r38 1761r52 1763r18 1765r18
. 1767r18 1773r54 1780r15
1731m7 Current{15|67M9} 1746m7 1747r13 1748r31 1761m18 1761r18 1777m10
1732p7 Header{165P9} 1748m10 1750r33 1751r21 1777r21
1733m7 Actual_Size{24|48M9} 1750m10 1762m18 1762r18
1734i7 Num_Calls{integer} 1752m10 1766m18 1766r18 1769r52
1735p7 Tracebk{109P9} 1751m10 1752r23 1769r19 1769r36 1771r48
1736o7 Dummy_Time{duration} 1741m15 1741r15 1764m18 1764r18
1769i14 J{integer} 1771r57
1771m16 Ptr{15|67M9} 1773m24 1773r24
X 12 g-htable.ads
46K14*HTable 11|40w11 148r41 593r41 1416r53 12|60e16
55k20*Simple_HTable 11|593r48
56k20*Static_HTable 11|148r48 1416r60
X 13 g-io.ads
41K14*IO 11|32w11 32r24 13|91e12
44E9*File_Type 11|256r52 261r29 414r52 428r29 13|85e38
49V13*Standard_Output{44E9} 11|417s17 1630s14 1636s14 1640s20 1642s20 1645s23
. 1648s17 1679s20 1688s20
50V13*Standard_Error{44E9} 11|419s17
63U14*Put 11|446s10
67U14*Put 11|444s13 825s10 1189s13 1201s13 1206s13 1210s13 1229s13 1240s13
. 1356s13 1370s16 1376s16 1380s16
71U14*Put_Line 11|1013s19 1221s13 1629s10 1635s10 1640s10 1645s13 1679s10
. 1688s10
X 14 g-traceb.ads
76K14*Traceback 11|41w11 41r31 14|97e19
82A12*Tracebacks_Array{3|47A12}<integer> 11|109r43 313r29 379r16 434r29 441r29
. 454r27 475r29 522r26 541r33 1472r41 1494r45
89U14*Call_Chain 11|458s13 528s10
X 15 system.ads
37K9*System 10|86w6 86r35 87r6 87r35 88r6 92r27 95r19 246r30 286r34 295r27
. 299r27 330r26 330r44 331r26 331r44 334r26 334r44 11|34r6 35r6 35r29 36r6
. 36r29 38r6 167r41 175r28 197r14 203r34 209r33 212r7 221r39 245r29 246r29
. 264r29 264r47 265r29 265r47 272r36 278r38 287r34 304r39 305r39 306r39 316r29
. 317r29 324r25 326r61 343r34 347r10 431r29 431r47 432r29 432r47 478r29 479r29
. 513r29 514r29 572r59 580r29 603r10 621r36 644r55 649r38 658r38 667r52 679r30
. 684r30 685r32 688r30 689r32 781r41 813r35 878r34 899r10 902r10 936r10 938r37
. 941r10 953r44 958r28 976r21 977r21 978r21 978r39 981r23 1022r16 1027r30
. 1048r19 1062r21 1063r21 1064r21 1065r21 1077r23 1097r39 1108r28 1118r20
. 1121r27 1177r18 1249r24 1252r41 1260r31 1277r35 1290r37 1431r17 1562r27
. 1618r30 1628r14 1702r28 1708r19 1727r24 1731r21 1747r24 1771r22 15|199e11
54N4*Max_Binary_Modulus 10|295r34
67M9*Address 10|246r37 262r38 271r34 286r41 330r33 331r33 334r33 11|167r48
. 175r35 197r21 203r41 209r40 212r14 245r36 246r36 264r36 265r36 272r43 278r45
. 287r41 304r46 305r46 306r46 316r36 317r36 326r68 343r41 347r17 431r36 432r36
. 478r36 479r36 513r36 514r36 603r17 605r29 621r43 658r45 702r38 878r41 899r17
. 902r17 936r17 938r44 941r17 953r51 958r35 976r28 977r28 978r28 1048r26
. 1062r28 1063r28 1064r28 1065r28 1097r46 1108r35 1118r27 1168r34 1177r25
. 1333r34 1431r24 1618r37 1619r26 1702r35 1708r26 1727r31 1731r28 1771r29
69m4*Null_Address{67M9} 10|330r51 331r51 334r51 11|264r54 265r54 431r54 432r54
. 781r48 813r42 978r46 981r30 1027r37 1077r30 1121r34 1249r31 1252r48 1260r38
. 1277r42 1290r44 1562r34 1628r21 1747r31
71N4*Storage_Unit 11|221r46 572r66 580r36 644r62 649r45 667r59 679r37 684r37
. 685r39 688r37 689r39
77V14*"<"{boolean} 11|485r42 1080r28
78V14*"<="{boolean} 11|784r22
79V14*">"{boolean} 11|486r52
81V14*"="{boolean} 11|813r32 981r20 1027r28 1077r20 1121r24 1249r22 1252r38
. 1260r28 1290r35 1562r24 1628r12 1747r21
X 16 s-addima.ads
39V17*Address_Image{string} 11|34w13 444s31 828s36 831s36 1019s26 1232s37
. 1235s37 1543s28 1568s28 1640s44 1645s47
X 17 s-chepoo.ads
35K16*Checked_Pools 10|88w13 92r34 299r34 17|59e25
37H9*Checked_Pool<32|42R9> 10|92r48 299r48 17|58e65
X 19 s-finroo.ads
42U14*Adjust
X 20 s-htable.ads
56I12 Header_Num 11|594r10
59+12 Element 11|595r10
62*7 No_Element{59+12} 11|596r10
66+12 Key 11|597r10
67V21 Hash{56I12} 11|598r10
68V21 Equal{boolean} 11|599r10
72U17*Set 11|677s30[593]
79V16*Get{11|584P12} 11|638s44[593] 662s60[593]
138I12 Header_Num 11|149r7 1417r10
141+12 Element 11|150r7 1418r10
151+12 Elmt_Ptr 11|151r7 1419r10
155*7 Null_Ptr{151+12} 11|152r7 1420r10
158U22 Set_Next 11|153r7 1421r10
159V22 Next{151+12} 11|154r7 1422r10
163+12 Key 11|155r7 1423r10
164V21 Get_Key{163+12} 11|156r7 1424r10
165V21 Hash{138I12} 11|157r7 1425r10
166V21 Equal{boolean} 11|158r7 1426r10
170U17 Reset 11|1551s36[1416]
179U17*Set 11|546s30[148] 1477s42[1416] 1500s51[1416]
182V16*Get{11|114P9} 11|535s29[148] 1486s56[1416]
198V16*Get_First{11|114P9} 11|1467s35[148] 1530s44[1416]
203V16*Get_Next{11|114P9} 11|1524s41[148] 1548s47[1416]
X 24 s-memory.ads
45K16*Memory 11|35w13 35r36 1022r23 24|107e18
48M9*size_t 11|605r55 676r42 678r44 1709r19 1710r19 1715r19 1716r19 1726r31
. 1733r21 1750r25 1762r39
53V13*Alloc{15|67M9} 11|676s35 24|103i<c,__gnat_malloc>22
68U14*Free 11|1022s30 24|104i<c,__gnat_free>22
76V13*Realloc{15|67M9} 105i<c,__gnat_realloc>22
X 27 s-soflin.ads
45K16*Soft_Links 11|36w13 36r36 27|408e22
60P9*No_Param_Proc
187p4*Lock_Task{60P9} 11|725r7 1131r7 1181r7
197p4*Unlock_Task{60P9} 11|851r7 855r10 1154r7 1158r10 1185r10 1197r10 1302r10
. 1307r10
X 30 s-stoele.ads
42K16*Storage_Elements 10|87w13 87r42 95r26 30|117e28
54I9*Storage_Offset<integer> 11|178r20
62I12*Storage_Count{54I9} 10|95r43 263r34 264r34 272r34 273r34 287r34 288r34
. 11|220r29 227r32 244r29 288r34 512r29 703r34 704r34 827r19 830r19 879r34
. 906r25 946r21 1016r26 1169r34 1170r34 1223r27 1225r27 1231r20 1234r20 1334r34
. 1335r34 1565r29 1582r53 1585r14
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 11|710r39
76V14*"+"{15|67M9} 11|783s38 784s39 914s42 1079s29 1097s37
86V14*"-"{15|67M9} 11|349s31
91V14*"-"{54I9} 11|781s39
105M9*Integer_Address 11|237r27 237r51 333r27 333r51 334r25 400r16 407r37
. 571r36 577r38 591r26 597r24 612r26 622r34 635r37 639r37 659r34 660r34 663r34
. 777r46
107V13*To_Address{15|67M9} 11|776s26
112V13*To_Integer{105M9} 11|404s29 622s53 659s53 777s17
X 34 s-traent.ads
47K16*Traceback_Entries 11|38w13 324r32 34|67e29
50M12*Traceback_Entry{15|67M9} 11|326r37
56A9*Tracebacks_Array(50M12)<integer>
58V13*PC_For{15|67M9} 11|327r19

