V "GNAT Lib v5"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN

U gnat.regexp%s		g-regexp.ads		084c16d0 NE OL
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.regexp%s	s-regexp.adb		s-regexp.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-finali.ads		20140611123707 69f99942 ada.finalization%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-regexp.ads		20110801150502 691be386 gnat.regexp%s
D system.ads		20141030114420 f4ce8c3a system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-finmas.ads		20140225151139 814daec4 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-regexp.ads		20120410054430 9c7d27a7 system.regexp%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20140718101241 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
X 7 gnat.ads
34K9*GNAT 37e9 8|70r9
X 8 g-regexp.ads
70K14*Regexp=70:36
X 9 system.ads
37K9*System 8|68r6 70r29 9|199e11
X 14 s-regexp.ads
44K16*Regexp 8|68w13 70r36 14|137e18

