V "GNAT Lib v5"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U gnat.sha1%b		g-sha1.ads		077f0b47 NE OL PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.secure_hashes%s	g-sechas.adb		g-sechas.ali
W gnat.secure_hashes.sha1%s  g-sehash.adb	g-sehash.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U gnat.sha1%s		g-sha1.ads		6828e414 EB EE OL PK
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.secure_hashes%s	g-sechas.adb		g-sechas.ali
W gnat.secure_hashes.sha1%s  g-sehash.adb	g-sehash.ali
W system%s		system.ads		system.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-bytswa.ads		20120712103717 a4d21639 gnat.byte_swapping%s
D g-sechas.ads		20140804124756 7a59ee39 gnat.secure_hashes%s
D g-sechas.adb		20140804124756 7ef275e8 gnat.secure_hashes%b
D g-sehash.ads		20110803101040 66b3b198 gnat.secure_hashes.sha1%s
D g-sha1.ads		20110803101040 077f0b47 gnat.sha1%s
D g-sha1.ads		20110803101040 077f0b47 gnat.sha1%b
D interfac.ads		20141120112812 6033a23f interfaces%s
D system.ads		20141030114420 f4ce8c3a system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
X 6 gnat.ads
34K9*GNAT 37e9 12|39r6 42r9 42r26 43r22 47r22 48r22 49r22
X 8 g-sechas.ads
45K14*Secure_Hashes 220e23 12|39r11 42r31 43r27 47r27 48r27 49r27
73M12 Word
84A12 State(73M12[114])<integer>
100i7 Block_Words{natural} 12|43r4
103i7 State_Words{natural} 12|44r4
106i7 Hash_Words{natural} 12|45r4
110e7 Hash_Bit_Order{14|91E9} 12|46r4
114K20 Hash_State 12|47r4
117a7 Initial_State{84A12[114]} 12|48r4
120U22 Transform 12|49r4
126k12*H 218e9 12|42r45
X 10 g-sehash.ads
43K28*SHA1 72e28 12|39w25 43r41 47r41 48r41 49r41
45K12*Hash_State[8|82] 12|47r46
51N4*Block_Words 12|43r46
54U14*Transform 12|49r46
59a4*Initial_State{8|84A12[45]} 12|48r46
X 12 g-sha1.ads
42K14*SHA1[8|126] 6|34k9
X 13 interfac.ads
68M9*Unsigned_32
X 14 system.ads
37K9*System 12|40w6 46r22 14|199e11
91n23*High_Order_First{91E9} 12|46r29

