V "GNAT Lib v5"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLICIT_LOOPS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U gnat.sha224%b		g-sha224.ads		3f5bcc43 NE OL PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.secure_hashes%s	g-sechas.adb		g-sechas.ali
W gnat.secure_hashes.sha2_32%s  g-shsh32.adb	g-shsh32.ali
W gnat.secure_hashes.sha2_common%s  g-shshco.adb  g-shshco.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U gnat.sha224%s		g-sha224.ads		40e75aed EB EE OL PK
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.secure_hashes%s	g-sechas.adb		g-sechas.ali
W gnat.secure_hashes.sha2_32%s  g-shsh32.adb	g-shsh32.ali
W gnat.secure_hashes.sha2_common%s  g-shshco.adb  g-shshco.ali
W system%s		system.ads		system.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-bytswa.ads		20120712103717 a4d21639 gnat.byte_swapping%s
D g-sechas.ads		20140804124756 7a59ee39 gnat.secure_hashes%s
D g-sechas.adb		20140804124756 7ef275e8 gnat.secure_hashes%b
D g-shsh32.ads		20101220072657 671c9849 gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20091130155115 1144502c gnat.secure_hashes.sha2_common%s
D g-sha224.ads		20110803101040 3f5bcc43 gnat.sha224%s
D g-sha224.ads		20110803101040 3f5bcc43 gnat.sha224%b
D interfac.ads		20141120112812 6033a23f interfaces%s
D system.ads		20141030114420 f4ce8c3a system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
X 6 gnat.ads
34K9*GNAT 37e9 13|39r6 40r6 43r9 43r28 44r22 48r22 49r22 50r22
X 8 g-sechas.ads
45K14*Secure_Hashes 220e23 13|39r11 40r11 43r33 44r27 48r27 49r27 50r27
73M12 Word
84A12 State(73M12[114])<integer>
100i7 Block_Words{natural} 13|44r4
103i7 State_Words{natural} 13|45r4
106i7 Hash_Words{natural} 13|46r4
110e7 Hash_Bit_Order{15|91E9} 13|47r4
114K20 Hash_State 13|48r4
117a7 Initial_State{84A12[114]} 13|49r4
120U22 Transform 13|50r4
126k12*H 218e9 13|43r47
X 10 g-shsh32.ads
42K28*SHA2_32 108e31 13|40w25 48r41 49r41 50r41
46K12*Hash_State[8|82] 13|48r49
79U14*Transform[11|62] 13|50r49
88a4*SHA224_Init_State{8|84A12[46]} 13|49r49
X 11 g-shshco.ads
42K28*SHA2_Common 66e35 13|39w25 44r41
44N4*Block_Words 13|44r53
X 13 g-sha224.ads
43K14*SHA224[8|126] 6|34k9
X 14 interfac.ads
68M9*Unsigned_32
X 15 system.ads
37K9*System 13|41w6 47r22 15|199e11
91n23*High_Order_First{91E9} 13|47r29

