V "GNAT Lib v5"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN

U gnat.traceback.symbolic%s  g-trasym.ads	561b585b NE OL
W gnat.traceback%s	g-traceb.adb		g-traceb.ali
W system%s		system.ads		system.ali
W system.traceback%s	s-traceb.adb		s-traceb.ali
W system.traceback.symbolic%s  s-trasym.adb	s-trasym.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-exctra.ads		20140730125613 0966bad0 ada.exceptions.traceback%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-traceb.ads		20140801093848 dee80ba3 gnat.traceback%s
D g-trasym.ads		20140730141237 f121a8ad gnat.traceback.symbolic%s
D system.ads		20141030114420 f4ce8c3a system%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-traceb.ads		20140731125927 9e662fab system.traceback%s
D s-trasym.ads		20140730141237 79d2fb55 system.traceback.symbolic%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
X 5 gnat.ads
34K9*GNAT 37e9 7|37r9
X 6 g-traceb.ads
76K14*Traceback 5|34k9 6|97e19 7|37r14
X 7 g-trasym.ads
37K24*Symbolic=37:58
X 8 system.ads
37K9*System 7|36r6 37r41 8|199e11
X 11 s-traceb.ads
44K16*Traceback 7|36r13 37r48 11|100e21
94V13*C_Call_Chain{natural} 97i<c,system__traceback__c_call_chain>22
X 12 s-trasym.ads
67K26*Symbolic 7|36w23 37r58 12|81e30

