V "GNAT Lib v5"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_FLOATING_POINT
RV NO_LONG_LONG_INTEGERS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U interfaces%s		interfac.ads		6033a23f NE OL PU PK

D interfac.ads		20141120112812 6033a23f interfaces%s
D system.ads		20141030114420 f4ce8c3a system%s
X 1 interfac.ads
38K9*Interfaces 178l5 178e15
45I9*Integer_8<short_short_integer> 46r8
48I9*Integer_16<short_integer> 49r8
51I9*Integer_32<integer> 52r8
54I9*Integer_64<long_long_integer> 55r8
62M9*Unsigned_8 63r8 76r16 77r32 80r16 81r32 84r16 85r32 88r16 89r32 92r16
. 93r32
65M9*Unsigned_16 66r8 96r16 97r32 100r16 101r32 104r16 105r32 108r16 109r32
. 112r16 113r32
68M9*Unsigned_32 69r8 116r16 117r32 120r16 121r32 124r16 125r32 128r16 129r32
. 132r16 133r32
71M9*Unsigned_64 72r8 136r16 137r32 140r16 141r32 144r16 145r32 148r16 149r32
. 152r16 153r32
75V13*Shift_Left{62M9} 76>7 77>7 155b30
76m7 Value{62M9}
77i7 Amount{natural}
79V13*Shift_Right{62M9} 80>7 81>7 156b30
80m7 Value{62M9}
81i7 Amount{natural}
83V13*Shift_Right_Arithmetic{62M9} 84>7 85>7 157b30
84m7 Value{62M9}
85i7 Amount{natural}
87V13*Rotate_Left{62M9} 88>7 89>7 158b30
88m7 Value{62M9}
89i7 Amount{natural}
91V13*Rotate_Right{62M9} 92>7 93>7 159b30
92m7 Value{62M9}
93i7 Amount{natural}
95V13*Shift_Left{65M9} 96>7 97>7 155b30
96m7 Value{65M9}
97i7 Amount{natural}
99V13*Shift_Right{65M9} 100>7 101>7 156b30
100m7 Value{65M9}
101i7 Amount{natural}
103V13*Shift_Right_Arithmetic{65M9} 104>7 105>7 157b30
104m7 Value{65M9}
105i7 Amount{natural}
107V13*Rotate_Left{65M9} 108>7 109>7 158b30
108m7 Value{65M9}
109i7 Amount{natural}
111V13*Rotate_Right{65M9} 112>7 113>7 159b30
112m7 Value{65M9}
113i7 Amount{natural}
115V13*Shift_Left{68M9} 116>7 117>7 155b30
116m7 Value{68M9}
117i7 Amount{natural}
119V13*Shift_Right{68M9} 120>7 121>7 156b30
120m7 Value{68M9}
121i7 Amount{natural}
123V13*Shift_Right_Arithmetic{68M9} 124>7 125>7 157b30
124m7 Value{68M9}
125i7 Amount{natural}
127V13*Rotate_Left{68M9} 128>7 129>7 158b30
128m7 Value{68M9}
129i7 Amount{natural}
131V13*Rotate_Right{68M9} 132>7 133>7 159b30
132m7 Value{68M9}
133i7 Amount{natural}
135V13*Shift_Left{71M9} 136>7 137>7 155b30
136m7 Value{71M9}
137i7 Amount{natural}
139V13*Shift_Right{71M9} 140>7 141>7 156b30
140m7 Value{71M9}
141i7 Amount{natural}
143V13*Shift_Right_Arithmetic{71M9} 144>7 145>7 157b30
144m7 Value{71M9}
145i7 Amount{natural}
147V13*Rotate_Left{71M9} 148>7 149>7 158b30
148m7 Value{71M9}
149i7 Amount{natural}
151V13*Rotate_Right{71M9} 152>7 153>7 159b30
152m7 Value{71M9}
153i7 Amount{natural}
163F9*IEEE_Float_32<short_float> 164r8
166F9*IEEE_Float_64<long_float> 167r8
176F9*IEEE_Extended_Float<long_long_float>

