V "GNAT Lib v5"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U io_exceptions%s	ioexcept.ads		c3b07839 NE OL PU
W ada%s			ada.ads			ada.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D ioexcept.ads		20080801103345 2710675d io_exceptions%s
D system.ads		20141030114420 f4ce8c3a system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
X 1 ada.ads
16K9*Ada 19e8 4|22r6 24r31
X 2 a-ioexce.ads
18K13*IO_Exceptions 30e22 4|22w10 24r35
X 4 ioexcept.ads
24K9*IO_Exceptions=24:35

