V "GNAT Lib v5"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN

U system.dsa_services%s	s-dsaser.ads		d9a3d54e NE OL PK
W system%s		system.ads		system.ali
W system.partition_interface%s  s-parint.adb	s-parint.ali
W system.rpc%s		s-rpc.adb		s-rpc.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D system.ads		20141030114420 f4ce8c3a system%s
D s-dsaser.ads		20140801083227 d15176d8 system.dsa_services%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-parint.ads		20110829141749 249c047e system.partition_interface%s
D s-rpc.ads		20130104124955 d8a02bd2 system.rpc%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
X 7 system.ads
37K9*System 199e11 8|35r6 36r6 38r9 54r5
X 8 s-dsaser.ads
38K16*DSA_Services 7|37k9 8|54l12 54e24
40V13*Get_Active_Partition_ID=42:34{12|44I9}
41a7 Name{11|69A12}
45V13*Get_Local_Partition_ID=46:34{12|44I9}
49V13*Get_Passive_Partition_ID=51:34{12|44I9}
50a7 Name{11|69A12}
X 11 s-parint.ads
40K16*Partition_Interface 8|35w13 41r14 42r14 46r14 50r14 51r14 11|191e31
69A12*Unit_Name{string}<integer> 8|41r34 50r34
125V13*Get_Active_Partition_ID{12|44I9} 8|42r34
131V13*Get_Local_Partition_ID{12|44I9} 8|46r34
134V13*Get_Passive_Partition_ID{12|44I9} 8|51r34
X 12 s-rpc.ads
42K16*RPC 8|36w13 41r52 45r43 50r52 12|94e15
44I9*Partition_ID<short_short_integer> 8|41r56 45r47 50r56

