V "GNAT Lib v5"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_EXCEPTIONS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLICIT_ALIASING
RV NO_ELABORATION_CODE
RV SPARK_05

U system.multiprocessors.dispatching_domains%b  s-mudido.adb  76251e4e NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali

U system.multiprocessors.dispatching_domains%s  s-mudido.ads  c8a6ea09 EE OL PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-reatim.ads		20141120112812 02069903 ada.real_time%s
D a-retide.ads		20090409150019 081cdaa4 ada.real_time.delays%s
D a-taside.ads		20140611123156 9a31e556 ada.task_identification%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D i-cstrin.ads		20140611122922 341d0ddf interfaces.c.strings%s
D system.ads		20141030114420 f4ce8c3a system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-mudido.ads		20141120143135 5baa40df system.multiprocessors.dispatching_domains%s
D s-mudido.adb		20141120144719 23b27679 system.multiprocessors.dispatching_domains%b
D s-osinte.ads		20150107102251 2e5b26a9 system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 601f6b72 system.task_info%s
D s-taspri.ads		20141120144719 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150106085750 339749f0 system.tasking%s
D s-tasini.ads		20140730134804 ea044658 system.tasking.initialization%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-win32.ads		20140120152906 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 14|16r6 18r6 47r11 48r13 53r16 54r18 58r13 59r15 62r11 63r13
. 66r26 15|38r6 49r6 49r32 75r16 76r18 222r26 250r11 251r13 271r11 272r13
. 318r13 319r15
X 3 a-reatim.ads
39K13*Real_Time 141e18 14|16w10 66r30 15|222r30
41O9*Time<duration> 14|66r40 15|222r40
X 5 a-taside.ads
39K13*Task_Identification 77e28 14|18w10 47r15 48r17 53r20 54r22 58r17 59r19
. 62r15 63r17 15|49r36 75r20 76r22 250r15 251r17 271r15 272r17 318r17 319r19
43P9*Task_Id<27|109P9> 14|47r35 53r40 58r37 62r35 15|49r56 75r40 250r35 271r35
. 318r37
53V13*Current_Task{43P9} 14|48s37 54s42 59s39 63s37 15|76s42 251s37 272s37
. 319s39
X 6 a-unccon.ads
20v14*Unchecked_Conversion 15|38w10 49r10
X 10 system.ads
37K9*System 199e11 14|20r14 22r9 70r35 74r37 75r5 15|35r6 36r6 36r45 40r14
. 42r23 395r5
X 13 s-multip.ads
16K16*Multiprocessors 10|37k9 13|28e27 14|22r16 75r12 15|40r21 395r12
19I9*CPU_Range<integer> 14|34r41 38r63 52r16 57r13 63r58 67r26 15|53r16 74r16
. 116r41 124r22 223r26 251r58 301r63 309r14 317r13 347r16 350r29
21I12*CPU{19I9} 14|34r29 36r64 40r27 15|116r29 286r64 294r14
23i4*Not_A_Specific_CPU{19I9} 14|52r29 15|74r29 93r20 330r17 374r27 382r20
25V13*Number_Of_CPUs{21I12} 15|152s21
X 14 s-mudido.ads
22K32*Dispatching_Domains 13|16k16 14|70E9 75l28 75e47 15|40b37 395l28 395t47
28X4*Dispatching_Domain_Error 15|90r16 94r16 153r16 157r16 161r16 165r16
. 173r19 180r16 334r16
30P9*Dispatching_Domain<27|393P9> 32r41 34r59 36r37 38r36 42r43 44r35 48r58
. 51r23 70c9 72r41 73r34 15|73r23 88r10 116r59 121r43 137r20 261r35 272r58
. 275r32 276r9 286r37 301r36
32p4*System_Dispatching_Domain{30P9} 72c4 15|88r55 101r19
34V13*Create{30P9} 34>21 34>34 15|116b13 119l8 119t14
34i21 First{13|21I12} 15|116b21 118r23
34i34 Last{13|19I9} 15|116b34 118r32
36V13*Get_First_CPU{13|21I12} 36>28 15|125s9 286b13 295l8 295t21
36p28 Domain{30P9} 15|286b28 288r19 289r13
38V13*Get_Last_CPU{13|19I9} 38>27 15|126s9 301b13 310l8 310t20
38p27 Domain{30P9} 15|301b27 303r27 304r13
40A9*CPU_Set(boolean)<13|19I9> 42r27 44r62 15|121r27 261r62 263r14
42V13*Create{30P9} 42>21 15|118s14 121b13 215l8 215t14
42a21 Set{40A9} 15|121b21 123r35
44V13*Get_CPU_Set{40A9} 44>26 15|261b13 264l8 264t19
44p26 Domain{30P9} 15|261b26 263r23
46V13*Get_Dispatching_Domain{30P9} 47>7 15|270b13 280l8 280t30
47p7 T{5|43P9} 15|271b7 276r42
50U14*Assign_Task 51=7 52>7 53>7 15|72b14 110l8 110t19
51p7 Domain{30P9} 15|73b7 93r59 101r10 108r43
52i7 CPU{13|19I9} 15|74b7 93r13 93r48 108r52
53p7 T{5|43P9} 15|75b7 78r52
56U14*Set_CPU 57>7 58>7 15|231s7 316b14 339l8 339t15
57i7 CPU{13|19I9} 15|317b7 330r10 331r10 332r36 338r53
58p7 T{5|43P9} 15|318b7 321r52
61V13*Get_CPU{13|19I9} 62>7 15|249b13 255l8 255t15
62p7 T{5|43P9} 15|250b7 254r27
65U14*Delay_Until_And_Set_CPU 66>7 67>7 15|221b14 232l8 232t31
66o7 Delay_Until_Time{3|41O9} 15|222b7 230r19
67i7 CPU{13|19I9} 15|223b7 231r16
X 15 s-mudido.adb
42K12 ST=42:30 49r65 52r16 54r16 78r25 80r16 108r13 122r32 123r12 128r16
. 129r16 130r16 131r16 133r11 135r27 135r52 156r28 164r13 171r12 184r25 190r7
. 194r7 195r22 200r12 203r31 212r7 242r7 321r25 323r16 346r16 348r16 352r16
. 368r14 369r50 375r13 376r15 383r13 384r15
48V13 Convert_Ids[6|20]{27|109P9} 78s39 254s14 276s29 321s39
51U14 Unchecked_Set_Affinity 52>7 53>7 54>7 107s10 338s7 345b14 393l8 393t30
52p7 Domain{27|393P9} 346b7 359r26 369r19 369r41
53i7 CPU{13|19I9} 347b7 363r28 382r13 383r42 384r44
54p7 T{27|109P9} 348b7 350r42 355r19 359r7 363r7 390r26 392r15
60U14 Freeze_Dispatching_Domains 62r12 238b14 243l8 243t34
78p7 Target{27|109P9} 88r30 108r57
122a7 ST_DD{27|384A9} 125r24 126r23 156r14 170r13 177r66 184r48
124I15 Rng{13|19I9} 152r10 156r46 156r56 169r19 177r26 177r53 194r25 194r52
133p7 T{27|109P9} 200m7 202r13 203r13 204r32 207m10 207r15
135a7 New_System_Domain{27|384A9} 177m7 177r34 179r10 179r31 194r33 195r45
137p7 New_Domain{14|30P9} 184m7 214r14
169i11 Proc{124I15} 170r20 171r41
275p14 Result{14|30P9} 278r25
288i11 Proc<integer> 289r21 290r20
303i11 Proc<integer> 304r21 305r20
321p7 Target{27|109P9} 331r21 332r14 338r31 338r58
350i7 Source_CPU{13|19I9} 374r13 375r42 376r44
X 21 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 25 s-taspri.ads
41K16*Task_Primitives 15|36r13 36r52 25|119e27
X 26 s-taprop.ads
39K32*Operations 15|36w29 36r68 26|571e38
135V13*Self{27|109P9} 15|160s13 190s38 212s40
187U14*Write_Lock 15|355s7
241U14*Unlock 15|392s7
405V13*Environment_Task{27|109P9} 15|160s21
434U14*Lock_RTS 15|192s7
437U14*Unlock_RTS 15|210s7
566U14*Set_Task_Affinity 15|204s13 390s7
X 27 s-taskin.ads
47K16*Tasking 14|20w21 70r42 74r44 15|35r13 42r30 27|1208e19
109P9*Task_Id(107R9) 15|49r68 54r19 78r28 131r19 133r14 321r28 348r19
384A9*Dispatching_Domain(boolean)<13|19I9> 15|122r35 123r15 128r19 135r30
. 184r28
393P9*Dispatching_Domain_Access(384A9) 14|70r50 15|52r19 80r19 108r16 129r19
. 323r19 346r19 352r19
395p4*System_Domain{393P9} 14|74r52 15|135r55 156r31 194r10 195r25 203r34
. 369r53
400b4*Dispatching_Domains_Frozen{boolean} 15|164r16 242m10 368r17
404A9*Array_Allocated_Tasks(natural)<13|19I9> 15|130r19
411P9*Array_Allocated_Tasks_Access(404A9)
413p4*Dispatching_Domain_Tasks{411P9} 15|171r15 375r16 376r18 383r16 384r18
526i7*Base_CPU{13|19I9} 15|254r37 350r51 363m16
609p7*All_Tasks_Link{109P9} 15|207r24
701p7*Domain{393P9} 15|88r44 203r22 276r52 331r35 332r28 338r45 359m16
744p4*All_Tasks_List{109P9} 15|200r15
958r7*Common{507R9} 15|88r37 203r15 207r17 254r30 276r45 331r28 332r21 338r38
. 350r44 359m9 363m9
X 28 s-tasini.ads
35K24*Initialization 15|35w21 190r10 212r10 28|178e34
95U14*Defer_Abort 15|190s25
98U14*Undefer_Abort 15|212s25

