V "GNAT Lib v5"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.os_constants%s	s-oscons.ads		39e759ef NE OL PU PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D system.ads		20141030114420 f4ce8c3a system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-oscons.ads		20160614054119 9908c44e system.os_constants%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
X 3 interfac.ads
38K9*Interfaces 178e15 7|43r6 94r27 323r28
X 4 i-c.ads
18K20*C 230e17 7|43w17 94r38 323r39
35I9*int<integer> 7|94r40
60M9*size_t 7|323r41
X 5 system.ads
37K9*System 199e11 7|44r9 355r5
X 7 s-oscons.ads
44K16*OS_Constants 5|37k9 7|355l12 355e24
52E9*OS_Type 52e39 53r45
52n21*Windows{52E9}
52n30*Other_OS{52E9} 53r56
53e4*Target_OS{52E9} 54r26
59a4*Target_Name{string}
60N4*SIZEOF_unsigned_int
66N4*IOV_MAX
67N4*NAME_MAX
73N4*O_RDWR
74N4*O_NOCTTY
75N4*O_NDELAY
81N4*F_GETFL
82N4*F_SETFL
88N4*FNDELAY
94I12*IOCTL_Req_T{4|35I9}
95N4*FIONBIO
96N4*FIONREAD
104N4*EAGAIN
105N4*ENOENT
106N4*ENOMEM
107N4*EACCES
108N4*EADDRINUSE
109N4*EADDRNOTAVAIL
110N4*EAFNOSUPPORT
111N4*EALREADY
112N4*EBADF
113N4*ECONNABORTED
114N4*ECONNREFUSED
115N4*ECONNRESET
116N4*EDESTADDRREQ
117N4*EFAULT
118N4*EHOSTDOWN
119N4*EHOSTUNREACH
120N4*EINPROGRESS
121N4*EINTR
122N4*EINVAL
123N4*EIO
124N4*EISCONN
125N4*ELOOP
126N4*EMFILE
127N4*EMSGSIZE
128N4*ENAMETOOLONG
129N4*ENETDOWN
130N4*ENETRESET
131N4*ENETUNREACH
132N4*ENOBUFS
133N4*ENOPROTOOPT
134N4*ENOTCONN
135N4*ENOTSOCK
136N4*EOPNOTSUPP
137N4*EPIPE
138N4*EPFNOSUPPORT
139N4*EPROTONOSUPPORT
140N4*EPROTOTYPE
141N4*ERANGE
142N4*ESHUTDOWN
143N4*ESOCKTNOSUPPORT
144N4*ETIMEDOUT
145N4*ETOOMANYREFS
146N4*EWOULDBLOCK
147N4*E2BIG
148N4*EILSEQ
154N4*TCSANOW
155N4*TCIFLUSH
156N4*IXON
157N4*CLOCAL
158N4*CRTSCTS
159N4*CREAD
160N4*CS5
161N4*CS6
162N4*CS7
163N4*CS8
164N4*CSTOPB
165N4*PARENB
166N4*PARODD
167N4*B0
168N4*B50
169N4*B75
170N4*B110
171N4*B134
172N4*B150
173N4*B200
174N4*B300
175N4*B600
176N4*B1200
177N4*B1800
178N4*B2400
179N4*B4800
180N4*B9600
181N4*B19200
182N4*B38400
183N4*B57600
184N4*B115200
185N4*B230400
186N4*B460800
187N4*B500000
188N4*B576000
189N4*B921600
190N4*B1000000
191N4*B1152000
192N4*B1500000
193N4*B2000000
194N4*B2500000
195N4*B3000000
196N4*B3500000
197N4*B4000000
203N4*VINTR
204N4*VQUIT
205N4*VERASE
206N4*VKILL
207N4*VEOF
208N4*VTIME
209N4*VMIN
210N4*VSWTC
211N4*VSTART
212N4*VSTOP
213N4*VSUSP
214N4*VEOL
215N4*VREPRINT
216N4*VDISCARD
217N4*VWERASE
218N4*VLNEXT
219N4*VEOL2
220N4*DTR_CONTROL_ENABLE
221N4*RTS_CONTROL_ENABLE
227a4*PTY_Library{string}
233N4*AF_INET
234N4*AF_INET6
240N4*SOCK_STREAM
241N4*SOCK_DGRAM
247N4*HOST_NOT_FOUND
248N4*TRY_AGAIN
249N4*NO_DATA
250N4*NO_RECOVERY
256N4*SHUT_RD
257N4*SHUT_WR
258N4*SHUT_RDWR
264N4*SOL_SOCKET
265N4*IPPROTO_IP
266N4*IPPROTO_UDP
267N4*IPPROTO_TCP
273N4*MSG_OOB
274N4*MSG_PEEK
275N4*MSG_EOR
276N4*MSG_WAITALL
277N4*MSG_NOSIGNAL
278N4*MSG_Forced_Flags
285N4*TCP_NODELAY
286N4*SO_REUSEADDR
287N4*SO_REUSEPORT
288N4*SO_KEEPALIVE
289N4*SO_LINGER
290N4*SO_BROADCAST
291N4*SO_SNDBUF
292N4*SO_RCVBUF
293N4*SO_SNDTIMEO
294N4*SO_RCVTIMEO
295N4*SO_ERROR
296N4*IP_MULTICAST_IF
297N4*IP_MULTICAST_TTL
298N4*IP_MULTICAST_LOOP
299N4*IP_ADD_MEMBERSHIP
300N4*IP_DROP_MEMBERSHIP
301N4*IP_PKTINFO
308N4*SIZEOF_tv_sec 312r54
309N4*SIZEOF_tv_usec
312N4*MAX_tv_sec
315N4*SIZEOF_sockaddr_in
316N4*SIZEOF_sockaddr_in6
317N4*SIZEOF_fd_set
318N4*FD_SETSIZE
319N4*SIZEOF_struct_hostent
320N4*SIZEOF_struct_servent
323M12*Msg_Iovlen_T{4|60M9}
329N4*Need_Netdb_Buffer
330N4*Need_Netdb_Lock
331N4*Has_Sockaddr_Len
332b4*Thread_Blocking_IO{boolean}
335a4*Inet_Pton_Linkname{string}
343N4*CLOCK_REALTIME 346r48
344N4*CLOCK_MONOTONIC
345N4*CLOCK_THREAD_CPUTIME_ID
346N4*CLOCK_RT_Ada
352N4*SIZEOF_struct_file_attributes
353N4*SIZEOF_struct_dirent_alloc

