V "GNAT Lib v5"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U system.os_lib%b	s-os_lib.adb		ee0f26dd OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.case_util%s	s-casuti.adb		s-casuti.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U system.os_lib%s	s-os_lib.ads		d7b69782 BN EE NE OL PR PK
W system%s		system.ads		system.ali
W system.strings%s	s-string.adb		s-string.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D system.ads		20141030114420 f4ce8c3a system%s
D s-casuti.ads		20140225151544 240969d7 system.case_util%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-os_lib.adb		20141031112219 cae72af1 system.os_lib%b
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 19e8 10|34r6 35r6 394r32 2815r41
X 3 a-unccon.ads
17+9 Source 10|2816r10
18+9 Target 10|2816r29
20v14*Unchecked_Conversion 10|34w10 2815r45
X 4 a-uncdea.ads
20u15*Unchecked_Deallocation 10|35w10 394r36
X 5 system.ads
37K9*System 199e11 9|56w6 57r6 59r9 410r12 417r12 639r27 1053r5 10|36w6 36r18
. 37r6 38r6 39r6 41r14 45r35 58r18 68r24 734r18 900r45 919r12 939r51 942r24
. 1871r19 1872r19 1895r19 1896r19 1901r22 1901r45 1907r29 1932r13 2014r19
. 2108r13 2208r22 2428r12 2433r18 2434r21 2435r21 2436r21 2481r48 2482r17
. 2580r46 2854r12 2859r18 2860r21 2861r21 2862r21 2865r5
67M9*Address 9|410r19 417r19 639r34 10|45r42 58r25 102r34 124r19 266r34 734r25
. 900r52 916r34 939r58 942r31 1003r34 1022r47 1025r23 1045r47 1048r23 1068r47
. 1071r23 1091r29 1115r29 1139r31 1163r56 1166r34 1297r70 1345r21 1379r19
. 1391r37 1410r41 1429r43 1448r40 1467r41 1486r41 1507r51 1507r67 1511r22
. 1554r34 1554r50 1557r22 1871r26 1872r26 1895r26 1896r26 1901r29 1901r52
. 1907r36 2428r19 2448r35 2580r53 2729r42 2732r51 2809r19 2816r20 2840r35
. 2854r19
69m4*Null_Address{67M9} 10|268r14 945r18
81V14*"="{boolean} 10|268r12 945r16 2028r22
X 6 s-casuti.ads
42K16*Case_Util 66e21 10|37w13 1932r20 2014r26 2108r20 2208r29
51U14*To_Upper 10|2014s36 2108s30
58U14*To_Lower 10|1932s30 2208s39
X 7 s-crtl.ads
38K16*CRTL 241e16 10|38w13 43r22 46r14 271r26 280r11 287r11 919r19 982r41
. 1099r33 1123r33 1147r33 1527r10 1570r10 2041r42 2433r25 2434r28 2435r28
. 2436r28 2481r55 2482r24 2859r25 2860r28 2861r28 2862r28
41M12*chars{5|67M9} 10|2435r33 2861r33
53I12*int{integer} 10|281r26 281r40 289r25 2434r33 2481r60 2482r29 2860r33
60M9*size_t 10|43r27 2436r33 2862r33
62I9*ssize_t<integer>
85V13*strlen{60M9} 10|271s31 982s46 1099s38 1123s38 1147s38 2041s47
88U14*strncpy 10|46r19
137U14*free 10|1527s15 1570s15
226V13*unlink{53I12} 10|919s24
232V13*close{53I12} 10|281s33 289s18
235V13*read{62I9} 10|2433s30
238V13*write{62I9} 10|2859s30
X 9 s-os_lib.ads
59K16*OS_Lib 5|37k9 9|1026E38 1053l12 1053e18 10|41b21 2865l12 2865t18
70P12*String_Access{17|45P9} 72r32 75r31 82r25 82r48 84r25 86r46 272r18 288r18
. 580r34 592r34 608r42 613r49 618r42 622r38 626r49 630r45 695r39 958r43 10|95r20
. 125r35 598r22 601r22 644r20 647r20 744r18 756r18 768r20 1021r42 1027r23
. 1044r42 1050r23 1067r38 1073r23 1090r49 1096r23 1114r49 1120r23 1138r45
. 1144r23 1162r43 1169r26 1505r34 1513r22 1551r39 1559r22 1577r34 1581r21
. 1755r46 1766r46 1833r25 2810r35 2821r21
72V14*"="=73:22{boolean} 10|1594r17 1849r25
72p18 Left{17|45P9}
72p24 Right{17|45P9}
75U14*Free=75:62 10|606s7 607s7 652s7 653s7 1536s16 1598s13 1837s19 2800s10
75p20 X{17|45P9}
77A12*String_List{17|54A9}<integer> 79r32 83r13 84r48 85r13 86r25 87r13 88r25
. 88r46 89r13 701r29
79V14*"="=80:22{boolean}
79a18 Left{17|54A9}
79a24 Right{17|54A9}
82V14*"&"=83:41{17|54A9}
82p18 Left{17|45P9}
82p40 Right{17|45P9}
84V14*"&"=85:41{17|54A9}
84p18 Left{17|45P9}
84a40 Right{17|54A9}
86V14*"&"=87:41{17|54A9}
86a18 Left{17|54A9}
86p38 Right{17|45P9}
88V14*"&"=89:41{17|54A9}
88a18 Left{17|54A9}
88a38 Right{17|54A9}
91P12*String_List_Access{17|55P9} 93r32 96r33 706r36
93V14*"="=94:22{boolean}
93p18 Left{17|55P9}
93p24 Right{17|55P9}
96U14*Free=97:22
96p20 Arg{91P12}
103I9*OS_Time<integer> 113r28 124r33 127r32 128r32 129r32 130r32 131r32 132r32
. 135r26 136r26 137r26 138r26 144r16 161r36 404r69 448r52 453r59 683r57 1030c9
. 1042r28 10|133r26 142r27 151r26 160r27 995r59 996r56 1002r57 1003r50 1009r52
. 1192r28 1211r29 1230r31 1249r30 1268r31 1288r16 1300r12 1342r36 1347r16
. 1358r29 2506r69 2507r61
113i4*Invalid_Time{103I9} 1042c4
116I12*Year_Type{integer} 127r48 145r20 156r16 10|1195r12 1214r12 1233r12
. 1252r12 1271r12 1289r20 1337r16 1358r45 1359r12
117I12*Month_Type{integer} 128r48 146r20 157r16 10|1196r12 1215r12 1234r12
. 1249r46 1250r12 1272r12 1290r20 1338r16 1361r12
118I12*Day_Type{integer} 129r48 147r20 158r16 10|1192r44 1193r12 1216r12
. 1235r12 1253r12 1273r12 1291r20 1339r16 1362r12
119I12*Hour_Type{integer} 130r48 148r20 159r16 10|1197r12 1211r45 1212r12
. 1236r12 1254r12 1274r12 1292r20 1340r16 1363r12
120I12*Minute_Type{integer} 131r48 149r20 160r16 10|1198r12 1217r12 1230r47
. 1231r12 1255r12 1275r12 1293r20 1341r16 1364r12
121I12*Second_Type{integer} 132r48 150r20 161r16 10|1199r12 1218r12 1237r12
. 1256r12 1268r47 1269r12 1294r20 1342r16 1365r12
124V13*Current_Time{103I9} 1028b<c,__gnat_current_time>22
127V13*GM_Year{116I12} 127>25 10|1358b13 1371l8 1371t15
127i25 Date{103I9} 10|1358b22 1369r17
128V13*GM_Month{117I12} 128>25 10|1249b13 1262l8 1262t16
128i25 Date{103I9} 10|1249b23 1260r17
129V13*GM_Day{118I12} 129>25 10|1192b13 1205l8 1205t14
129i25 Date{103I9} 10|1192b21 1203r17
130V13*GM_Hour{119I12} 130>25 10|1211b13 1224l8 1224t15
130i25 Date{103I9} 10|1211b22 1222r17
131V13*GM_Minute{120I12} 131>25 10|1230b13 1243l8 1243t17
131i25 Date{103I9} 10|1230b24 1241r17
132V13*GM_Second{121I12} 132>25 10|1268b13 1281l8 1281t17
132i25 Date{103I9} 10|1268b24 1279r17
135V14*"<"{boolean} 135>19 135>22 10|133b14 136l9 136t11
135i19 X{103I9} 10|133b19 135r28
135i22 Y{103I9} 10|133b22 135r47
136V14*">"{boolean} 136>19 136>22 10|151b14 154l9 154t11 2092r34
136i19 X{103I9} 10|151b19 153r28
136i22 Y{103I9} 10|151b22 153r47
137V14*">="{boolean} 137>19 137>22 10|160b14 163l9 163t12
137i19 X{103I9} 10|160b20 162r28
137i22 Y{103I9} 10|160b23 162r48
138V14*"<="{boolean} 138>19 138>22 10|142b14 145l9 145t12
138i19 X{103I9} 10|142b20 144r28
138i22 Y{103I9} 10|142b23 144r48
143U14*GM_Split 144>7 145<7 146<7 147<7 148<7 149<7 150<7 10|1203s7 1222s7
. 1241s7 1260s7 1279s7 1287b14 1330l8 1330t16 1369s7
144i7 Date{103I9} 10|1288b7 1300r23
145i7 Year{116I12} 10|1289b7 1324m7
146i7 Month{117I12} 10|1290b7 1325m7
147i7 Day{118I12} 10|1291b7 1326m7
148i7 Hour{119I12} 10|1292b7 1327m7
149i7 Minute{120I12} 10|1293b7 1328m7
150i7 Second{121I12} 10|1294b7 1329m7
155V13*GM_Time_Of{103I9} 156>7 157>7 158>7 159>7 160>7 161>7 10|1336b13 1352l8
. 1352t18
156i7 Year{116I12} 10|1337b7 1350r26
157i7 Month{117I12} 10|1338b7 1350r39
158i7 Day{118I12} 10|1339b7 1350r50
159i7 Hour{119I12} 10|1340b7 1350r55
160i7 Minute{120I12} 10|1341b7 1350r61
161i7 Second{121I12} 10|1342b7 1350r69
166V13*Current_Time_String{string} 10|896b13 910l8 910t27
186I9*File_Descriptor<integer> 189r24 190r24 191r24 194r26 210r28 216r28
. 223r28 230r28 236r60 243r28 256r18 271r18 287r18 302r26 307r26 312r23 409r12
. 416r12 429r16 441r31 444r33 453r35 647r28 651r28 655r28 659r28 663r28 772r32
. 829r32 10|51r23 51r47 54r37 94r20 279r26 286r26 303r14 304r14 313r34 381r34
. 662r28 666r31 674r28 689r28 693r31 701r28 714r60 716r37 730r18 735r31 743r18
. 755r18 767r20 776r32 788r32 791r40 995r35 996r32 1625r32 1628r22 1629r22
. 1676r41 1707r28 1709r28 1712r22 1713r22 2316r28 2320r31 2328r28 2343r28
. 2347r31 2355r28 2370r28 2374r31 2382r28 2427r12 2476r23 2481r15 2621r32
. 2625r22 2626r22 2668r12 2853r12
189i4*Standin{186I9}
190i4*Standout{186I9} 10|1639r28 1640r37 1653r27 1726r28 1727r24 1738r27
. 2631r28 2632r37 2645r27
191i4*Standerr{186I9} 10|1643r31 1644r40 1656r29 1729r28 1730r24 1739r26
. 2635r31 2636r40 2648r29
194i4*Invalid_FD{186I9} 10|400r20 401r22 407r21 464r21 564r27 843r28 870r19
. 884r22 1629r41 1633r35 1683r35 1720r22 1720r53 2626r41 2676r15
197E9*Mode 197e31 198r8 199r8 210r15 216r15 223r15 230r15 243r15 647r15 651r15
. 655r15 659r15 663r15 10|662r15 666r18 674r15 689r15 693r18 701r15 735r18
. 2316r15 2320r18 2328r15 2343r15 2347r18 2355r15 2370r15 2374r18 2382r15
197n18*Binary{197E9} 199r18 10|460r35 465r41 563r41 565r52 739r42 867r45
197n26*Text{197E9} 199r31
208V13*Open_Read{186I9} 209>7 210>7 10|460s18 563s24 2353b13 2362l8 2362t17
209a7 Name{string} 10|2354b7 2357r29 2359r20 2359r36
210e7 Fmode{197E9} 10|2355b7 2361r56
214V13*Open_Read_Write{186I9} 215>7 216>7 10|565s25 2380b13 2389l8 2389t23
215a7 Name{string} 10|2381b7 2384r29 2386r20 2386r36
216e7 Fmode{197E9} 10|2382b7 2388r62
221V13*Open_Append{186I9} 222>7 223>7 10|2326b13 2335l8 2335t19
222a7 Name{string} 10|2327b7 2330r29 2332r20 2332r36
223e7 Fmode{197E9} 10|2328b7 2334r58
228V13*Create_File{186I9} 229>7 230>7 10|465s19 672b13 681l8 681t19
229a7 Name{string} 10|673b7 676r29 678r20 678r36
230e7 Fmode{197E9} 10|674b7 680r58
236V13*Create_Output_Text_File{186I9} 236>38 10|714b13 723l8 723t31 1677s34
. 1708s22 1710s22 2674s13
236a38 Name{string} 10|714b38 718r29 720r20 720r36
241V13*Create_New_File{186I9} 242>7 243>7 10|699b13 708l8 708t23 867s19
242a7 Name{string} 10|700b7 703r29 705r20 705r36
243e7 Fmode{197E9} 10|701b7 707r62
249i4*Temp_File_Len{integer} 252r43
252A12*Temp_File_Name{string}<integer> 257r18 10|731r18
255U14*Create_Temp_File 256<7 257<7 10|729b14 740l8 740t24
256i7 FD{186I9} 10|730b7 739m7
257a7 Name{252A12} 10|731b7 739m28 739r28
270U14*Create_Temp_File 271<7 272<7 10|742b14 748l8 748t24
271i7 FD{186I9} 10|743b7 747m34
272p7 Name{70P12} 10|744b7 747m38
286U14*Create_Temp_Output_File 287<7 288<7 10|754b14 760l8 760t31
287i7 FD{186I9} 10|755b7 759m34
288p7 Name{70P12} 10|756b7 759m38
302U14*Close 302>21 302<43 10|286b14 290l8 290t13 402s16 408s13 432s16 433s16
. 441s10 442s10 2683s7
302i21 FD{186I9} 10|286b21 289r30
302b43 Status{boolean} 10|286b43 289m7
307U14*Close 307>21 10|279b14 284l8 284t13 1661s7 1664s10 1695s10 1743s7
. 1744s7 2653s7 2656s10
307i21 FD{186I9} 10|279b21 281r45
311U14*Set_Close_On_Exec 312>7 313>7 314<7 10|2475b14 2486l8 2486t25
312i7 FD{186I9} 10|2476b7 2485r38
313b7 Close_On_Exec{boolean} 10|2477b7 2485r55
314b7 Status{boolean} 10|2478b7 2485m7
321U14*Delete_File 321>27 321<42 10|923b14 929l8 929t19
321a27 Name{string} 10|923b27 924r29 926r20 926r36
321b42 Success{boolean} 10|923b42 928m36
325U14*Rename_File 326>7 327>7 328<7 10|2456b14 2469l8 2469t19
326a7 Old_Name{string} 10|2457b7 2461r33 2464r24 2464r44
327a7 New_Name{string} 10|2458b7 2462r33 2466r24 2466r44
328b7 Success{boolean} 10|2459b7 2468m60
344E9*Copy_Mode 354e14 385r18 676r18 10|300r18 595r18
345n7*Copy{344E9} 385r31 676r31 10|300r31 513r15 595r31
349n7*Overwrite{344E9} 10|544r15
354n7*Append{344E9} 10|553r15
360E9*Attribute 370e12 386r18 677r18 10|301r18 596r18
361n7*Time_Stamps{360E9} 386r31 677r31 10|301r31 480r18 596r31
365n7*Full{360E9} 10|485r18
370n7*None{360E9} 10|490r18
381U14*Copy_File 382>7 383>7 384<7 385>7 386>7 10|296b14 589l8 589t17 605s7
382a7 Name{string} 10|297b7 456r32 460r29 472r23 472r39 503r31 524r67 546r47
. 563r35
383a7 Pathname{string} 10|298b7 517r33 522r33 524r57 539r25 545r30 546r37
. 548r25 557r33 565r42 574r33 580r25
384b7 Success{boolean} 10|299b7 499m7 588m10
385e7 Mode{344E9} 10|300b7 509r12
386e7 Preserve{360E9} 10|301b7 478r15
395U14*Copy_Time_Stamps 395>32 395>40 395<55 10|614b14 638l8 638t24 651s7
395a32 Source{string} 10|614b32 616r27 618r37 622r28 622r46
395a40 Dest{string} 10|614b40 616r62 619r37 625r26 625r42
395b55 Success{boolean} 10|614b55 629m16 631m16 636m10
404U14*Set_File_Last_Modify_Time_Stamp 404>47 404>62 10|2506b14 2514l8 2514t39
404a47 Name{string} 10|2506b47 2509r32 2509r46 2511r15 2511r31
404i62 Time{103I9} 10|2506b62 2513r40
408V13*Read{integer} 409>7 410>7 411>7 10|417s18 2426b13 2437l8 2437t12
409i7 FD{186I9} 10|2427b7 2434r38
410m7 A{5|67M9} 10|2428b7 2435r40
411i7 N{integer} 10|2429b7 2436r41
415V13*Write{integer} 416>7 417>7 418>7 10|424s18 2852b13 2863l8 2863t13
416i7 FD{186I9} 10|2853b7 2860r38
417m7 A{5|67M9} 10|2854b7 2861r40
418i7 N{integer} 10|2855b7 2862r41
423N4*Seek_Cur
424N4*Seek_End 10|568r30
425N4*Seek_Set
428U14*Lseek 429>7 430>7 431>7 432b<c,__gnat_lseek>22 10|568s16
429i7 FD{186I9}
430i7 offset{long_integer}
431i7 origin{integer}
437I9*Large_File_Size<long_long_integer> 444r57
441V13*File_Length{long_integer} 441>26 442b<c,__gnat_file_length_long>22
441i26 FD{186I9}
444V13*File_Length64{437I9} 444>28 445b<c,__gnat_file_length>22
444i28 FD{186I9}
448V13*File_Time_Stamp{103I9} 448>30 10|1009b13 1015l8 1015t23
448a30 Name{string} 10|1009b30 1010r29 1012r20 1012r36
453V13*File_Time_Stamp{103I9} 453>30 10|995b13 1000l8 1000t23
453i30 FD{186I9} 10|995b30 999r25
457V13*Normalize_Pathname{string} 458>7 459>7 460>7 461>7 10|1534s18 1596s48
. 1860b13 2308l8 2308t26
458a7 Name{string} 10|1861b7 1906r31 2028r10 2028r34 2037r25 2037r41
459a7 Directory{string} 10|1862b7 2146r67
460b7 Resolve_Links{boolean} 10|1534r50 1863b7 2258r16
461b7 Case_Sensitive{boolean} 10|1864b7 1891r34
499V13*Is_Absolute_Path{boolean} 499>31 10|1377b13 1384l8 1384t24 1531s17
. 1594s38 2143s25 2278s19
499a31 Name{string} 10|1377b31 1383r32 1383r46
503V13*Is_Regular_File{boolean} 503>30 10|503s14 517s16 529s22 557s16 616s10
. 875s17 1454b13 1460l8 1460t23
503a30 Name{string} 10|1454b30 1455r29 1457r20 1457r36
510V13*Is_Directory{boolean} 510>27 10|522s19 545s16 574s19 1397b13 1403l8
. 1403t20
510a27 Name{string} 10|1397b27 1398r29 1400r20 1400r36
516V13*Is_Readable_File{boolean} 516>31 10|1416b13 1422l8 1422t24
516a31 Name{string} 10|1416b31 1417r29 1419r20 1419r36
524V13*Is_Executable_File{boolean} 524>33 10|1435b13 1441l8 1441t26
524a33 Name{string} 10|1435b33 1436r29 1438r20 1438r36
532V13*Is_Writable_File{boolean} 532>31 10|616s44 1492b13 1498l8 1498t24
532a31 Name{string} 10|1492b31 1493r29 1495r20 1495r36
540V13*Is_Symbolic_Link{boolean} 540>31 10|1473b13 1479l8 1479t24
540a31 Name{string} 10|1473b31 1474r29 1476r20 1476r36
549U14*Set_Writable 549>28 10|2562b14 2570l8 2570t20
549a28 Name{string} 10|2562b28 2565r32 2565r46 2567r15 2567r31
552U14*Set_Non_Writable 552>32 556r52 10|2534b14 2542l8 2542t24
552a32 Name{string} 10|2534b32 2537r32 2537r46 2539r15 2539r31
556U14*Set_Read_Only=556:52
556a29 Name{string}
560N4*S_Owner 565r64 10|2492r64
561N4*S_Group
562N4*S_Others
565U14*Set_Executable 565>30 565>45 10|2492b14 2500l8 2500t22
565a30 Name{string} 10|2492b30 2495r32 2495r46 2497r15 2497r31
565i45 Mode{positive} 10|2492b45 2499r56
570U14*Set_Readable 570>28 10|2548b14 2556l8 2556t20
570a28 Name{string} 10|2548b28 2551r32 2551r46 2553r15 2553r31
574U14*Set_Non_Readable 574>32 10|2520b14 2528l8 2528t24
574a32 Name{string} 10|2520b32 2523r32 2523r46 2525r15 2525r31
579V13*Locate_Exec_On_Path{70P12} 580>7 10|1504b13 1543l8 1543t27
580a7 Exec_Name{string} 10|1505b7 1510r35 1516r25 1516r48
590V13*Locate_Regular_File{70P12} 591>7 592>7 10|1575b13 1604l8 1604t27
591a7 File_Name{string} 10|1576b7 1579r34 1584r25 1584r48
592a7 Path{string} 10|1577b7 1580r34 1587r23 1587r48
608V13*Get_Debuggable_Suffix{70P12} 10|1021b13 1038l8 1038t29
613V13*Get_Target_Debuggable_Suffix{70P12} 10|1090b13 1108l8 1108t36
618V13*Get_Executable_Suffix{70P12} 10|1044b13 1061l8 1061t29
622V13*Get_Object_Suffix{70P12} 10|1067b13 1084l8 1084t25
626V13*Get_Target_Executable_Suffix{70P12} 10|1114b13 1132l8 1132t36
630V13*Get_Target_Object_Suffix{70P12} 10|1138b13 1156l8 1156t32
639M12*C_File_Name{5|67M9} 646r15 650r15 654r15 658r15 662r15 665r34 668r18
. 669r18 673r18 674r18 680r22 683r37 686r37 687r34 688r38 689r40 690r38 691r38
. 694r19 695r19 10|592r18 593r18 641r22 661r15 665r18 688r15 692r18 716r17
. 791r20 1002r37 1390r34 1409r38 1428r40 1447r37 1466r38 1485r38 1550r19
. 1551r19 2315r15 2319r18 2342r15 2346r18 2369r15 2373r18 2444r18 2445r18
. 2493r42 2507r41 2521r44 2535r44 2549r40 2563r40
645V13*Open_Read{186I9} 646>7 647>7 10|2341b13 2351l8 2351t17 2361s14
646m7 Name{639M12} 10|2342b7 2350r27
647e7 Fmode{197E9} 10|2343b7 2350r33
649V13*Open_Read_Write{186I9} 650>7 651>7 10|2368b13 2378l8 2378t23 2388s14
650m7 Name{639M12} 10|2369b7 2377r33
651e7 Fmode{197E9} 10|2370b7 2377r39
653V13*Open_Append{186I9} 654>7 655>7 10|2314b13 2324l8 2324t19 2334s14
654m7 Name{639M12} 10|2315b7 2323r29
655e7 Fmode{197E9} 10|2316b7 2323r35
657V13*Create_File{186I9} 658>7 659>7 10|660b13 670l8 670t19 680s14
658m7 Name{639M12} 10|661b7 669r29
659e7 Fmode{197E9} 10|662b7 669r35
661V13*Create_New_File{186I9} 662>7 663>7 10|687b13 697l8 697t23 707s14
662m7 Name{639M12} 10|688b7 696r33
663e7 Fmode{197E9} 10|689b7 696r39
665U14*Delete_File 665>27 665<47 10|916b14 921l8 921t19 928s7
665m27 Name{639M12} 10|916b27 919r32
665b47 Success{boolean} 10|916b43 920m7
667U14*Rename_File 668>7 669>7 670<7 10|2443b14 2454l8 2454t19 2468s7
668m7 Old_Name{639M12} 10|2444b7 2452r20
669m7 New_Name{639M12} 10|2445b7 2452r30
670b7 Success{boolean} 10|2446b7 2453m7
672U14*Copy_File 673>7 674>7 675<7 676>7 677>7 10|591b14 608l8 608t17
673m7 Name{639M12} 10|592b7 600r27 600r50
674m7 Pathname{639M12} 10|593b7 603r27 603r54
675b7 Success{boolean} 10|594b7 605m50
676e7 Mode{344E9} 10|595b7 605r59
677e7 Preserve{360E9} 10|596b7 605r65
679U14*Copy_Time_Stamps 680>7 680>15 681<7 10|640b14 654l8 654t24
680m7 Source{639M12} 10|641b7 646r25 646r50
680m15 Dest{639M12} 10|641b15 649r25 649r48
681b7 Success{boolean} 10|642b7 651m55
683V13*File_Time_Stamp{103I9} 683>30 10|1002b13 1007l8 1007t23 1014s14
683m30 Name{639M12} 10|1002b30 1006r25
686V13*Is_Regular_File{boolean} 686>30 10|1447b13 1452l8 1452t23 1459s14
686m30 Name{639M12} 10|1447b30 1451r31
687V13*Is_Directory{boolean} 687>27 10|1390b13 1395l8 1395t20 1402s14
687m27 Name{639M12} 10|1390b27 1394r28
688V13*Is_Readable_File{boolean} 688>31 10|1409b13 1414l8 1414t24 1421s14
688m31 Name{639M12} 10|1409b31 1413r32
689V13*Is_Executable_File{boolean} 689>33 10|1428b13 1433l8 1433t26 1440s14
689m33 Name{639M12} 10|1428b33 1432r34
690V13*Is_Writable_File{boolean} 690>31 10|1485b13 1490l8 1490t24 1497s14
690m31 Name{639M12} 10|1485b31 1489r32
691V13*Is_Symbolic_Link{boolean} 691>31 10|1466b13 1471l8 1471t24 1478s14
691m31 Name{639M12} 10|1466b31 1470r32
693V13*Locate_Regular_File{70P12} 694>7 695>7 10|1549b13 1573l8 1573t27 1590s17
694m7 File_Name{639M12} 10|1550b7 1562r41
695m7 Path{639M12} 10|1551b7 1562r52
701A12*Argument_List{77A12}<integer> 711r49 725r22 761r22 771r32 785r22 815r22
. 828r32 844r22 861r22 10|89r33 108r22 169r33 188r18 259r18 1612r22 1624r32
. 1672r22 1703r22 1753r49 2599r22 2611r22 2620r32 2662r22 2692r22 2698r31
. 2701r16 2708r31
706P12*Argument_List_Access{91P12} 883r35 10|185r35
711U14*Normalize_Arguments 711=35 10|1753b14 1854l8 1854t27 2791s7
711a35 Args{701A12} 10|1753b35 1848r19 1849r16 1849r42 1850m32 1850r32
723U14*Spawn 724>7 725>7 726<7 10|2609b14 2616l8 2616t13
724a7 Program_Name{string} 10|2610b7 2615r26
725a7 Args{701A12} 10|2611b7 2615r40
726b7 Success{boolean} 10|2612b7 2615m7
759V13*Spawn{integer} 760>7 761>7 10|2597b13 2607l8 2607t13 2615s19 2641s22
760a7 Program_Name{string} 10|2598b7 2605r23
761a7 Args{701A12} 10|2599b7 2605r37
769U14*Spawn 770>7 771>7 772>7 773<7 774>7 10|2618b14 2658l8 2658t13 2681s7
770a7 Program_Name{string} 10|2619b7 2641r29
771a7 Args{701A12} 10|2620b7 2641r43
772i7 Output_File_Descriptor{186I9} 10|2621b7 2632r13 2636r16
773i7 Return_Code{integer} 10|2622b7 2641m7
774b7 Err_To_Out{boolean} 10|2623b7 2634r10 2647r10 2655r10
783U14*Spawn 784>7 785>7 786>7 787<7 788<7 789>7 10|2660b14 2684l8 2684t13
784a7 Program_Name{string} 10|2661b7 2681r14
785a7 Args{701A12} 10|2662b7 2681r28
786a7 Output_File{string} 10|2663b7 2674r38
787b7 Success{boolean} 10|2664b7 2671m7 2677m10 2683m18
788i7 Return_Code{integer} 10|2665b7 2672m7 2681m38
789b7 Err_To_Out{boolean} 10|2666b7 2681r51
801I9*Process_Id<integer> 806r27 809r35 815r44 830r56 846r46 863r37 868r38
. 1050c9 1051r27 10|110r26 1612r44 1614r14 1626r56 1630r22 1674r46 1678r16
. 1705r37 1715r16 2417r35 2602r16 2694r26 2732r67 2837r38 2840r51
806i4*Invalid_Pid{801I9} 1051c4 10|1634r17 1684r17 1721r17 2772r23 2776r43
809V13*Pid_To_Integer{integer} 809>29 10|2417b13 2420l8 2420t22
809i29 Pid{801I9} 10|2417b29 2419r23
813V13*Non_Blocking_Spawn{801I9} 814>7 815>7 10|1610b13 1620l8 1620t26 1649s14
. 1734s17
814a7 Program_Name{string} 10|1611b7 1618r23
815a7 Args{701A12} 10|1612b7 1618r37
826V13*Non_Blocking_Spawn{801I9} 827>7 828>7 829>7 830>7 10|1622b13 1668l8
. 1668t26 1687s20
827a7 Program_Name{string} 10|1623b7 1649r34
828a7 Args{701A12} 10|1624b7 1649r48
829i7 Output_File_Descriptor{186I9} 10|1625b7 1633r10 1640r13 1644r16
830b7 Err_To_Out{boolean} 10|1626b7 1642r10 1655r10 1663r10
842V13*Non_Blocking_Spawn{801I9} 843>7 844>7 845>7 846>7 10|1670b13 1699l8
. 1699t26
843a7 Program_Name{string} 10|1671b7 1688r23
844a7 Args{701A12} 10|1672b7 1688r37
845a7 Output_File{string} 10|1673b7 1677r59
846b7 Err_To_Out{boolean} 10|1674b7 1688r67
859V13*Non_Blocking_Spawn{801I9} 860>7 861>7 862>7 863>7 10|1701b13 1747l8
. 1747t26
860a7 Program_Name{string} 10|1702b7 1734r37
861a7 Args{701A12} 10|1703b7 1734r51
862a7 Stdout_File{string} 10|1704b7 1708r47
863a7 Stderr_File{string} 10|1705b7 1710r47
868U14*Wait_Process 868<28 868<50 10|2837b14 2846l8 2846t20
868i28 Pid{801I9} 10|2837b28 2844m7
868b50 Success{boolean} 10|2837b50 2845m7
882V13*Argument_String_To_List{706P12} 883>7 10|184b13 260l8 260t31
883a7 Arg_String{string} 10|185b7 187r38 193r14 196r26 210r27 217r27 224r27
. 231r22 242r32 249r27 253r26 253r51
958V13*Getenv{70P12} 958>21 10|1162b13 1186l8 1186t14
958a21 Name{string} 10|1162b21 1168r47 1172r20 1172r36
967U14*Setenv 967>22 967>37 10|2576b14 2591l8 2591t14
967a22 Name{string} 10|2576b22 2577r30 2584r20 2584r36
967a37 Value{string} 10|2576b37 2578r30 2587r21 2587r38
978U14*OS_Exit 978>23 979r22 10|2395b14 2399l8 2399t15
978i23 Status{integer} 10|2395b23 2397r20
986P9*OS_Exit_Subprogram 986>49 992r18
986i49 Status{integer}
988U14*OS_Exit_Default 988>31 989r22 992r40 10|2405b14 2411l8 2411t23
988i31 Status{integer} 10|2405b31 2410r21
992p4*OS_Exit_Ptr{986P9} 10|2397r7
997U14*OS_Abort 998b<c,abort>22 999r22
1004V13*Errno{integer} 1005b<c,__get_errno>22 1013s28 10|936s28
1008U14*Set_Errno 1008>25 1009b<c,__set_errno>22
1008i25 Errno{integer}
1012V13*Errno_Message{string} 1013>7 1014>7 10|935b13 989l8 989t21
1013i7 Err{integer} 10|936b7 942r52 961r29 971r19
1014a7 Default{string} 10|937b7 946r13 947r20
1019e4*Directory_Separator{character} 1027m22 1027r22 10|64r37 342r24 369r40
. 1942r34 1947r34 1979r36 1986r34 1989r42 2003r40 2005r40 2065r10 2068r39
. 2084r31 2085r40 2165r21 2179r38 2194r49 2204r32 2230r48 2235r32
1022e4*Path_Separator{character} 1026m22 1026r22
X 10 s-os_lib.adb
43M12 size_t{7|60M9} 45r55 1034r51 1057r51 1080r51 1104r54 1128r54 1152r56
. 1182r48
45U14 Strncpy=46:19 1034s10 1057s10 1080s10 1103s10 1127s10 1151s10 1181s10
45m23 dest{5|67M9}
45m29 src{5|67M9}
45m51 n{43M12}
51V13 Dup{9|186I9} 51>18 52b<c,__gnat_dup>22 1639s23 1643s26 1726s23 1729s23
. 2631s23 2635s26
51i18 Fd{9|186I9}
54U14 Dup2 54>20 54>28 55b<c,__gnat_dup2>22 1640s7 1644s10 1653s7 1656s10
. 1727s7 1730s7 1738s7 1739s7 2632s7 2636s10 2645s7 2648s10
54i20 Old_Fd{9|186I9}
54i28 New_Fd{9|186I9}
57V13 Copy_Attributes{integer} 58>7 58>13 59>7 60b<c,__gnat_copy_attribs>22
. 481s19 486s19 628s16
58m7 From{5|67M9}
58m13 To{5|67M9}
59i7 Mode{integer}
64b4 On_Windows{boolean} 1976r16 2010r19 2075r10 2115r10
68K12 SSL=68:31 811r13 842r22 854r13 858r16 1312r10 1316r10 1320r13
72a4 First_Temp_File_Name{string} 75r39 79r34
75a4 Current_Temp_File_Name{string} 773r26 821r21 823m22 824r40 831m22 849r24
78i4 Temp_File_Name_Last_Digit{positive} 815r20
82N4 Max_Attempts 883r28
89V13 Args_Length{natural} 89>26 169b13 178l8 178t19 2713s50
89a26 Args{9|701A12} 169b26 173r16 174r23
93U14 Create_Temp_File_Internal 94<7 95<7 96>7 747s7 759s7 766b14 890l8 890t33
94i7 FD{9|186I9} 767b7 843m22 865m13 867m13 870r13 884m16
95p7 Name{9|70P12} 768b7 844m22 871m13 885m16
96b7 Stdout{boolean} 747r44 759r44 769b7 864r13
102V13 C_String_Length{integer} 102>30 266b13 273l8 273t23 600s33 603s37
. 646s33 649s31 1520s20 1563s20
102m30 S{5|67M9} 266b30 268r10 271r39
106U14 Spawn_Internal 107>7 108>7 109<7 110<7 111>7 1618s7 2605s7 2690b14
. 2802l8 2802t22
107a7 Program_Name{string} 2691b7 2712r46 2765r26
108a7 Args{9|701A12} 2692b7 2701r31 2786r36
109i7 Result{integer} 2693b7 2773m13 2776m13
110i7 Pid{9|801I9} 2694b7 2772m13 2775m13 2776r36
111b7 Blocking{boolean} 1618r54 2605r57 2695b7 2771r13
123V13 To_Path_String_Access{9|70P12} 124>7 125>7 599s24 602s24 645s22 648s22
. 1526s20 1569s20 2808b13 2831l8 2831t29
124m7 Path_Addr{5|67M9} 2809b7 2819r42
125i7 Path_Len{integer} 2810b7 2812r43 2824r38 2826r21
170i7 Len{natural} 174m10 174r17 177r14
173i11 J{integer} 174r29
187i7 Max_Args{integer} 188r38
188a7 New_Argv{9|701A12} 248m13 259r33
189i7 New_Argc{natural} 247m13 247r25 248r23 259r48
190i7 Idx{integer} 193m7 196r20 204r24 210r39 217r39 224r39 226m19 226r26
. 231r34 241m16 241r23 242r26 249r50 253r19 253r63 254m16 254r23
199b13 Quoted{boolean} 209r34 216r37 219m19 223r23
200b13 Backqd{boolean} 209r24 216r27 223r38 232m19 236r22 237m19
201i13 Old_Idx{integer} 204m13 249r39
281i7 Discard{7|53I12}
303i7 From{9|186I9} 460m10 464r13 468r16 563m16 564r19 570r22
304i7 To{9|186I9} 465m13 468r22 565m19 568r23 570r28
306X7 Copy_Error 405r19 409r19 437r22 447r19 482r25 487r25 504r16 518r22
. 530r28 575r22 587r12
309V16 Build_Path{string} 309>28 309>42 325b16 375l11 375t21 524s45 546s25
309a28 Dir{string} 325b28 326r29 361r23 361r38 363r27 363r32 364r21 364r39
. 366r33 369r21 370r21 370r39 372r33
309a42 File{string} 325b42 326r42 350r27 351r33 352r34 358r27 358r54
313U17 Copy 313>23 313>29 381b17 449l11 449t15 468s10 570s16
313i23 From{9|186I9} 381b23 400r13 408r20 417r24 432r23 441r17
313i29 To{9|186I9} 381b29 401r16 402r23 407r16 424r25 433r23 442r17
318U17 Copy_To 318>26 455b17 494l11 494t18 532s22 539s16 546s16 548s16 580s16
318a26 To_Name{string} 455b26 457r32 465r32 475r21 475r40
326a10 Res{string} 361m13 364m16 366r23 369m16 370m16 372r23
328i10 Base_File_Ptr{integer} 350m10 351r16 352r40 353m13 353r30 358r33
331V19 Is_Dirsep{boolean} 331>30 332r25 340b19 343l14 343t23 352s23 363s16
331e30 C{character} 340b30 342r20 342r52
357a13 Base_File{string} 364r52 365r18 366r46 370r56 371r18 372r50
382N10 Buf_Size 383r34 417r50
383A15 Buf(character)<integer> 384r33 394r60 414r24
384P15 Buf_Ptr(383A15) 386r19 394r65
386p10 Buffer{384P15} 414m10 417r30 424r29 435m22 435r22 444m16 444r16
387i10 R{integer} 417m13 422r23 424r49 426r20
388i10 W{integer} 424m13 426r16
390b10 Status_From{boolean} 408m26 432m29 441m23 446r18
391b10 Status_To{boolean} 402m27 433m27 442m21 446r34
394U20 Free[4|20] 435s16 444s10
456a10 C_From{string} 472m10 473m10 473r18 481m36 481r36 486m36 486r36
457a10 C_To{string} 475m10 476m10 476r16 481m52 481r52 486m52 486r52
524a19 Dest{string} 529r39 532r31
598p7 Ada_Name{9|70P12} 605r18 606m13 606r13
601p7 Ada_Pathname{9|70P12} 605r32 607m13 607r13
618a13 C_Source{string} 622m13 623m13 623r23 628m33 628r33
619a13 C_Dest{string} 625m13 626m13 626r21 628m51 628r51
644p7 Ada_Source{9|70P12} 651r25 652m13 652r13
647p7 Ada_Dest{9|70P12} 651r41 653m13 653r13
664V16*C_Create_File{9|186I9} 665>10 666>10 667b<c,__gnat_open_create>25
. 669s14
665m10 Name{9|639M12}
666e10 Fmode{9|197E9}
676a7 C_Name{string} 678m7 679m7 679r15 680m27 680r27 680r35
691V16*C_Create_New_File{9|186I9} 692>10 693>10 694b<c,__gnat_open_new>25
. 696s14
692m10 Name{9|639M12}
693e10 Fmode{9|197E9}
703a7 C_Name{string} 705m7 706m7 706r15 707m31 707r31 707r39
715V16*C_Create_File{9|186I9} 716>10 717b<c,__gnat_create_output_file>25
. 722s14
716m10 Name{9|639M12}
718a7 C_Name{string} 720m7 721m7 721r15 722m29 722r29 722r37
733V16*Open_New_Temp{9|186I9} 734>10 735>10 736b<c,__gnat_open_new_temp>25
. 739s13
734m10 Name{5|67M9}
735e10 Fmode{9|197E9}
771i7 Pos{positive} 815m13 821r45 823r46 824r64 831r46 832m22 832r29
772i7 Attempts{natural} 881m13 881r25 883r16
773a7 Current{string} 849m13 865r48 867r36 871r33 875r34
775V16 Create_New_Output_Text_File{9|186I9} 776>10 787b16 798l11 798t38 865s19
776a10 Name{string} 788b10 793r32 795r23 795r39
790V19*C_Create_File{9|186I9} 791>13 792b<c,__gnat_create_output_file_new>28
. 797s17
791m13 Name{9|639M12}
793a10 C_Name{string} 795m10 796m10 796r18 797m32 797r32 797r40
805l7 File_Loop 845r27 872r18 886r21 889l16 889e25
806q10 Locked 860l14 860e20
817l13 Digit_Loop 825r27 847l22 847e32
897A15 S23{string}<integer> 904r26
900U17*Current_Time_String 900>38 901b<c,__gnat_current_time_string>25 908s7
900m38 Time{5|67M9}
904a7 Result23{897A15} 908m28 908r28 909r14
917i7 R{integer} 919m7 920r19
924a7 C_Name{string} 926m7 927m7 927r15 928m20 928r20
939V16*strerror{5|67M9} 939>26 940b<c,strerror>25 942s42
939i26 errnum{integer}
942m7 C_Msg{5|67M9} 945r10 982r54 983r33
954i16 Val{integer} 961m16 965r58 966m19 966r26 967r29
955i16 First{integer} 962m16 964r24 968m19 968r28 972m19 972r28 973r24 976r41
957a16 Buf{string} 962r25 964m19 973m19 976r36 976r50
982a13 Msg{string} 983m17 983r17 984m33 984r33 986r20
996V16*File_Time{9|103I9} 996>27 997b<c,__gnat_file_time_fd>25 999s14
996i27 FD{9|186I9}
1003V16*File_Time{9|103I9} 1003>27 1004b<c,__gnat_file_time_name>25 1006s14
1003m27 Name{5|67M9}
1010a7 F_Name{string} 1012m7 1013m7 1013r15 1014m31 1014r31
1022U17*Get_Suffix_Ptr 1022>33 1022>41 1023b<c,__gnat_get_debuggable_suffix_ptr>25
. 1030s7
1022m33 Length{5|67M9}
1022m41 Ptr{5|67M9}
1025m7 Suffix_Ptr{5|67M9} 1030m46 1030r46 1034r39
1026i7 Suffix_Length{integer} 1030m23 1030r23 1031r34 1033r10 1034r59
1027p7 Result{9|70P12} 1031m7 1034r19 1037r14
1045U17*Get_Suffix_Ptr 1045>33 1045>41 1046b<c,__gnat_get_executable_suffix_ptr>25
. 1053s7
1045m33 Length{5|67M9}
1045m41 Ptr{5|67M9}
1048m7 Suffix_Ptr{5|67M9} 1053m46 1053r46 1057r39
1049i7 Suffix_Length{integer} 1053m23 1053r23 1054r34 1056r10 1057r59
1050p7 Result{9|70P12} 1054m7 1057r19 1060r14
1068U17*Get_Suffix_Ptr 1068>33 1068>41 1069b<c,__gnat_get_object_suffix_ptr>25
. 1076s7
1068m33 Length{5|67M9}
1068m41 Ptr{5|67M9}
1071m7 Suffix_Ptr{5|67M9} 1076m46 1076r46 1080r39
1072i7 Suffix_Length{integer} 1076m23 1076r23 1077r34 1079r10 1080r59
1073p7 Result{9|70P12} 1077m7 1080r19 1083r14
1091m7*Target_Exec_Ext_Ptr{5|67M9} 1093m13 1093r13 1099r46 1104r33
1095i7 Suffix_Length{integer} 1099m7 1100r34 1102r10 1104r62
1096p7 Result{9|70P12} 1100m7 1104r13 1107r14
1115m7*Target_Exec_Ext_Ptr{5|67M9} 1117m13 1117r13 1123r46 1128r33
1119i7 Suffix_Length{integer} 1123m7 1124r34 1126r10 1128r62
1120p7 Result{9|70P12} 1124m7 1128r13 1131r14
1139m7*Target_Object_Ext_Ptr{5|67M9} 1141m13 1141r13 1147r46 1152r33
1143i7 Suffix_Length{integer} 1147m7 1148r34 1150r10 1152r64
1144p7 Result{9|70P12} 1148m7 1152r13 1155r14
1163U17*Get_Env_Value_Ptr 1163>36 1163>42 1163>50 1164b<c,__gnat_getenv>25
. 1175s7
1163m36 Name{5|67M9}
1163m42 Length{5|67M9}
1163m50 Ptr{5|67M9}
1166m7 Env_Value_Ptr{5|67M9} 1176m52 1176r52 1182r33
1167i7 Env_Value_Length{integer} 1176m26 1176r26 1178r34 1180r10 1182r56
1168a7 F_Name{string} 1172m7 1173m7 1173r15 1176m10 1176r10
1169p7 Result{9|70P12} 1178m7 1182r13 1185r14
1193i7 D{9|118I12} 1203m30 1204r14
1195i7 Y{9|116I12} 1200r28 1203m23
1196i7 Mo{9|117I12} 1200r31 1203m26
1197i7 H{9|119I12} 1200r35 1203m33
1198i7 Mn{9|120I12} 1200r38 1203m36
1199i7 S{9|121I12} 1200r42 1203m40
1212i7 H{9|119I12} 1222m33 1223r14
1214i7 Y{9|116I12} 1219r28 1222m23
1215i7 Mo{9|117I12} 1219r31 1222m26
1216i7 D{9|118I12} 1219r35 1222m30
1217i7 Mn{9|120I12} 1219r38 1222m36
1218i7 S{9|121I12} 1219r42 1222m40
1231i7 Mn{9|120I12} 1241m36 1242r14
1233i7 Y{9|116I12} 1238r28 1241m23
1234i7 Mo{9|117I12} 1238r31 1241m26
1235i7 D{9|118I12} 1238r35 1241m30
1236i7 H{9|119I12} 1238r38 1241m33
1237i7 S{9|121I12} 1238r41 1241m40
1250i7 Mo{9|117I12} 1260m26 1261r14
1252i7 Y{9|116I12} 1257r28 1260m23
1253i7 D{9|118I12} 1257r31 1260m30
1254i7 H{9|119I12} 1257r34 1260m33
1255i7 Mn{9|120I12} 1257r37 1260m36
1256i7 S{9|121I12} 1257r41 1260m40
1269i7 S{9|121I12} 1279m40 1280r14
1271i7 Y{9|116I12} 1276r28 1279m23
1272i7 Mo{9|117I12} 1276r31 1279m26
1273i7 D{9|118I12} 1276r35 1279m30
1274i7 H{9|119I12} 1276r38 1279m33
1275i7 Mn{9|120I12} 1276r41 1279m36
1296U17*To_GM_Time 1297>10 1297>20 1297>28 1297>37 1297>44 1297>53 1297>61
. 1298b<c,__gnat_to_gm_time>25 1313s10
1297m10 P_Time_T{5|67M9}
1297m20 P_Year{5|67M9}
1297m28 P_Month{5|67M9}
1297m37 P_Day{5|67M9}
1297m44 P_Hours{5|67M9}
1297m53 P_Mins{5|67M9}
1297m61 P_Secs{5|67M9}
1300i7 T{9|103I9} 1314m13 1314r13
1301i7 Y{integer} 1314m24 1314r24 1324r17
1302i7 Mo{integer} 1314m35 1314r35 1325r17
1303i7 D{integer} 1314m47 1314r47 1326r17
1304i7 H{integer} 1315m13 1315r13 1327r17
1305i7 Mn{integer} 1315m24 1315r24 1328r17
1306i7 S{integer} 1315m36 1315r36 1329r17
1311q7 Locked_Processing 1322l11 1322e28
1344U17*To_OS_Time 1345>10 1345>30 1345>36 1345>43 1345>48 1345>55 1345>61
. 1346b<c,__gnat_to_os_time>25 1349s7
1345m10 P_Time_T{5|67M9}
1345i30 Year{integer}
1345i36 Month{integer}
1345i43 Day{integer}
1345i48 Hours{integer}
1345i55 Mins{integer}
1345i61 Secs{integer}
1347i7 Result{9|103I9} 1350m10 1350r10 1351r14
1359i7 Y{9|116I12} 1369m23 1370r14
1361i7 Mo{9|117I12} 1366r28 1369m26
1362i7 D{9|118I12} 1366r32 1369m30
1363i7 H{9|119I12} 1366r35 1369m33
1364i7 Mn{9|120I12} 1366r38 1369m36
1365i7 S{9|121I12} 1366r42 1369m40
1378V16*Is_Absolute_Path{integer} 1379>10 1380>10 1381b<c,__gnat_is_absolute_path>25
. 1383s14
1379m10 Name{5|67M9}
1380i10 Length{integer}
1391V16*Is_Directory{integer} 1391>30 1392b<c,__gnat_is_directory>25 1394s14
1391m30 Name{5|67M9}
1398a7 F_Name{string} 1400m7 1401m7 1401r15 1402m28 1402r28
1410V16*Is_Readable_File{integer} 1410>34 1411b<c,__gnat_is_readable_file>25
. 1413s14
1410m34 Name{5|67M9}
1417a7 F_Name{string} 1419m7 1420m7 1420r15 1421m32 1421r32
1429V16*Is_Executable_File{integer} 1429>36 1430b<c,__gnat_is_executable_file>25
. 1432s14
1429m36 Name{5|67M9}
1436a7 F_Name{string} 1438m7 1439m7 1439r15 1440m34 1440r34
1448V16*Is_Regular_File{integer} 1448>33 1449b<c,__gnat_is_regular_file>25
. 1451s14
1448m33 Name{5|67M9}
1455a7 F_Name{string} 1457m7 1458m7 1458r15 1459m31 1459r31
1467V16*Is_Symbolic_Link{integer} 1467>34 1468b<c,__gnat_is_symbolic_link>25
. 1470s14
1467m34 Name{5|67M9}
1474a7 F_Name{string} 1476m7 1477m7 1477r15 1478m32 1478r32
1486V16*Is_Writable_File{integer} 1486>34 1487b<c,__gnat_is_writable_file>25
. 1489s14
1486m34 Name{5|67M9}
1493a7 F_Name{string} 1495m7 1496m7 1496r15 1497m32 1497r32
1507V16*Locate_Exec_On_Path{5|67M9} 1507>37 1508b<c,__gnat_locate_exec_on_path>25
. 1519s20
1507m37 C_Exec_Name{5|67M9}
1510a7 C_Exec_Name{string} 1516m7 1517m7 1517r20 1519m41 1519r41
1511m7 Path_Addr{5|67M9} 1519m7 1520r37 1526r43 1527r21
1512i7 Path_Len{integer} 1520m7 1522r10 1526r54
1513p7 Result{9|70P12} 1526m10 1531r35 1534r38 1536m22 1536r22 1537m16 1541r17
1533a16 Absolute_Path{string} 1537r38
1553V16*Locate_Regular_File{5|67M9} 1554>10 1554>23 1555b<c,__gnat_locate_regular_file>25
. 1562s20
1554m10 C_File_Name{5|67M9}
1554m23 Path_Val{5|67M9}
1557m7 Path_Addr{5|67M9} 1562m7 1563r37 1569r43 1570r21
1558i7 Path_Len{integer} 1563m7 1565r10 1569r54
1559p7 Result{9|70P12} 1569m10 1571r17
1579a7 C_File_Name{string} 1584m7 1585m7 1585r20 1590m38 1590r38
1580a7 C_Path{string} 1587m7 1588m7 1588r18 1590m59 1590r59
1581p7 Result{9|70P12} 1590m7 1594r10 1594r56 1596r68 1598m19 1598r19 1599m13
. 1603r14
1596a13 Absolute_Path{string} 1599r35
1614i7 Pid{9|801I9} 1618m49 1619r14
1615i7 Junk{integer} 1616r29 1618m43
1628i7 Saved_Output{9|186I9} 1639m7 1653r13 1661r14
1629i7 Saved_Error{9|186I9} 1643m10 1656r16 1664r17
1630i7 Pid{9|801I9} 1649m7 1667r14
1676i7 Output_File_Descriptor{9|186I9} 1683r10 1688r43 1695r17
1678i7 Result{9|801I9} 1687m10 1697r17
1707i7 Stdout_FD{9|186I9} 1720r10 1727r13
1709i7 Stderr_FD{9|186I9} 1720r41 1730r13
1712i7 Saved_Output{9|186I9} 1726m7 1738r13 1743r14
1713i7 Saved_Error{9|186I9} 1729m7 1739r13 1744r14
1715i7 Result{9|801I9} 1734m7 1746r14
1755U17 Quote_Argument 1755=33 1766b17 1842l11 1842t25 1850s16
1755p33 Arg{9|70P12} 1766b33 1767r38 1772r13 1772r18 1772r44 1772r49 1778r22
. 1782r19 1788r22 1788r44 1789r30 1793r30 1833r42 1836m19
1758i7*C_Argument_Needs_Quote{integer} 1759m25 1759r25 1760r50
1760b7 Argument_Needs_Quote{boolean} 1847r10
1767a10 Res{string} 1776m13 1783m19 1785m19 1789m19 1793m19 1801r19 1805r22
. 1806m22 1812m19 1814m19 1821r22 1823m22 1829m19 1836r38
1768i10 J{positive} 1776r18 1780m16 1780r21 1783r24 1784m19 1784r24 1785r24
. 1789r24 1793r24 1801r24 1805r27 1806r27 1807m22 1807r27 1812r24 1813m19
. 1813r24 1814r24 1821r27 1822m22 1822r27 1823r27 1828m19 1828r24 1829r24
. 1836r48
1769b10 Quote_Needed{boolean} 1786m19 1790m19 1797r16
1778i17 K{integer} 1782r24 1788r27 1788r49 1789r35 1793r35
1833p19 Old{9|70P12} 1837m25 1837r25
1848i14 K{integer} 1849r22 1849r48 1850r38
1866i7*Max_Path{integer} 1867m25 1867r25 1875r34 1875r45 1877r34 1997r40
. 1998r38 2028r48
1870U17*Get_Current_Dir 1871>10 1872>10 1873b<c,__gnat_get_current_dir>25
. 2001s16
1871m10 Dir{5|67M9}
1872m10 Length{5|67M9}
1875a7 Path_Buffer{string} 2057m13 2067r16 2068m16 2084r13 2085r21 2095m19
. 2096r21 2097m19 2105r16 2106r21 2108m40 2108r40 2120r22 2121r28 2122r19
. 2123m19 2123r42 2143r43 2151m16 2152r18 2154m16 2166r21 2174r33 2179r16
. 2181r36 2184m16 2185r18 2194r21 2201r37 2208m49 2208r49 2211r26 2216m16
. 2217r18 2224r21 2230r26 2238m19 2239r21 2246r39 2249m19 2250r21 2260r46
. 2263m16 2264m36 2264r36 2267m16 2279m19 2280r19 2282m19 2286m19 2288r21
. 2290m19
1876i7 End_Path{natural} 2058m13 2066r28 2095r37 2096r39 2099m19 2099r31
. 2121r49 2128m13 2143r61 2151r62 2152r36 2153m16 2153r42 2173r21 2174r51
. 2180r24 2181r54 2184r38 2185r44 2186m16 2186r28 2193r25 2202r24 2216r41
. 2217r43 2218m16 2218r28 2234r28 2238r37 2239r48 2240m19 2240r31 2245r28
. 2249r53 2250r48 2251m19 2251r39 2279r46 2280r46 2281m19 2281r31 2287r43
. 2288r48 2289m19 2289r31
1877a7 Link_Buffer{string} 2265m36 2265r36 2266r36 2278r37 2282r48 2291r21
1878i7 Status{integer} 2264m16 2272r16 2278r55 2279r32 2279r67 2281r52 2282r37
. 2282r66 2287r29 2287r70 2289r58 2290r51 2291r39
1879i7 Last{positive} 2059m13 2142r13 2155m16 2159r20 2160r20 2203r19 2208r67
. 2211r44 2216r29 2217r31 2226r22 2241m19 2252m19 2273m16 2283m19 2287r22
. 2287r63 2289r51 2290r32 2290r44 2296m13
1880i7 Start{natural} 2159m10 2164r13 2168m13 2173r13 2179r29 2180r16 2184r29
. 2185r31 2201r13 2201r50 2202r16 2223r25 2224r34 2226m13 2228m16 2228r25
. 2229r26 2230r39 2233r16 2246r57 2249r32 2249r45 2251r31 2252r27
1881i7 Finish{positive} 2160m10 2193r16 2194r34 2196m13 2196r23 2201r21 2223r16
. 2224r43 2234r19 2238r48 2239r34 2240r42 2245r19 2249r64 2250r34 2251r50
. 2260r59 2263r29 2267r29 2273r24 2279r58 2280r32 2281r43 2287r54 2288r34
. 2289r42 2296r21
1883N7 Max_Iterations 2137r21
1885V16*Get_File_Names_Case_Sensitive{integer} 1887b<c,__gnat_get_file_names_case_sensitive>13
. 1892s41
1890b7 Fold_To_Lower_Case{boolean} 1931r13 2207r22
1894V16*Readlink{integer} 1895>10 1896>10 1897>10 1898b<c,__gnat_readlink>25
. 2264s26
1895m10 Path{5|67M9}
1896m10 Buf{5|67M9}
1897i10 Bufsiz{integer}
1900V16*To_Canonical_File_Spec{5|67M9} 1901>10 1903b<c,__gnat_to_canonical_file_spec>13
. 2040s33
1901m10 Host_File{5|67M9}
1906a7 The_Name{string} 2037m10 2038m10 2038r20 2040m57 2040r57
1907m7 Canonical_File_Addr{5|67M9} 2040m10 2041r55 2053r44
1908i7 Canonical_File_Len{integer} 2041m10 2046r13 2051r49 2057r31 2058r25
1910V16 Final_Value{string} 1910>29 1924b16 1958l11 1958t22 2174s20 2181s23
. 2246s26
1910a29 S{string} 1924b29 1925r25
1915V16 Get_Directory{string} 1915>32 1964b16 2020l11 2020t24 2088s45 2146s52
1915a32 Dir{string} 1964b31 1965r32 1966r39 1972r37
1925a10 S1{string} 1932m40 1932r40 1937r18 1940r22 1942r22 1947r24 1948r24
. 1957r17
1928i10 Last{natural} 1937m10 1939r13 1940r26 1942r26 1946r16 1953m16 1953r24
. 1957r26
1965a10 Result{string} 1972m13 1978r22 1979m22 1986r16 1987r23 1989m16 1989r24
. 1990r23
1966i10 Length{natural} 1971r13 1972r26 1977r30 1986r24 1987r36
1977i20 J{integer} 1978r30 1979r30
1997a16 Buffer{string} 2001m33 2001r33 2003r19 2005m19 2012r27 2014m46 2014r46
. 2017r23
1998i16 Path_Len{natural} 2001m49 2001r49 2003r27 2004m19 2004r31 2005r27
. 2011r27 2017r36
2036q7 File_Name_Conversion 2061l11 2061e31
2051A21 Path_String{string}<integer> 2052r30
2052a13 Canonical_File{2051A21} 2053m17 2053r17 2054m33 2054r33 2057r54
2066i14 Index{integer} 2067r29 2068r29
2088a16 Cur_Dir{string} 2092r19 2093r27 2093r36 2098r21 2098r30 2098r47
2117i13 Index{natural} 2120m13 2123r32 2124m19 2124r28 2128r25
2121i17 Current{integer} 2122r32 2123r55
2137i11 J{integer}
2146a16 Reference_Dir{string} 2147r52 2154r50
2147i16 Ref_Dir_Len{natural} 2151r29 2151r48 2153r28 2154r34 2155r24
2260e16 Saved{character} 2267r44
2318V16*C_Open_Append{9|186I9} 2319>10 2320>10 2321b<c,__gnat_open_append>25
. 2323s14
2319m10 Name{9|639M12}
2320e10 Fmode{9|197E9}
2330a7 C_Name{string} 2332m7 2333m7 2333r15 2334m27 2334r27 2334r35
2345V16*C_Open_Read{9|186I9} 2346>10 2347>10 2348b<c,__gnat_open_read>25
. 2350s14
2346m10 Name{9|639M12}
2347e10 Fmode{9|197E9}
2357a7 C_Name{string} 2359m7 2360m7 2360r15 2361m25 2361r25 2361r33
2372V16*C_Open_Read_Write{9|186I9} 2373>10 2374>10 2375b<c,__gnat_open_rw>25
. 2377s14
2373m10 Name{9|639M12}
2374e10 Fmode{9|197E9}
2384a7 C_Name{string} 2386m7 2387m7 2387r15 2388m31 2388r31 2388r39
2406U17*GNAT_OS_Exit 2406>31 2407b<c,__gnat_os_exit>25 2408r25 2410s7
2406i31 Status{integer}
2448V16*rename{integer} 2448>24 2448>30 2449b<c,__gnat_rename>25 2452s12
2448m24 From{5|67M9}
2448m30 To{5|67M9}
2450i7 R{integer} 2452m7 2453r19
2461a7 C_Old_Name{string} 2464m7 2465m7 2465r19 2468m20 2468r20
2462a7 C_New_Name{string} 2466m7 2467m7 2467r19 2468m40 2468r40
2480V16*C_Set_Close_On_Exec{7|53I12} 2481>10 2481>32 2483b<c,__gnat_set_close_on_exec>25
. 2485s17
2481i10 FD{9|186I9}
2481i32 Close_On_Exec{7|53I12}
2493U17*C_Set_Executable 2493>35 2493>55 2494b<c,__gnat_set_executable>25
. 2499s7
2493m35 Name{9|639M12}
2493i55 Mode{integer}
2495a7 C_Name{string} 2497m7 2498m7 2498r15 2499m25 2499r25 2499r33
2507U17*C_Set_File_Time 2507>34 2507>54 2508b<c,__gnat_set_file_time_name>25
. 2513s7
2507m34 Name{9|639M12}
2507i54 Time{9|103I9}
2509a7 C_Name{string} 2511m7 2512m7 2512r15 2513m24 2513r24
2521U17*C_Set_Non_Readable 2521>37 2522b<c,__gnat_set_non_readable>25 2527s7
2521m37 Name{9|639M12}
2523a7 C_Name{string} 2525m7 2526m7 2526r15 2527m27 2527r27 2527r35
2535U17*C_Set_Non_Writable 2535>37 2536b<c,__gnat_set_non_writable>25 2541s7
2535m37 Name{9|639M12}
2537a7 C_Name{string} 2539m7 2540m7 2540r15 2541m27 2541r27 2541r35
2549U17*C_Set_Readable 2549>33 2550b<c,__gnat_set_readable>25 2555s7
2549m33 Name{9|639M12}
2551a7 C_Name{string} 2553m7 2554m7 2554r15 2555m23 2555r23 2555r31
2563U17*C_Set_Writable 2563>33 2564b<c,__gnat_set_writable>25 2569s7
2563m33 Name{9|639M12}
2565a7 C_Name{string} 2567m7 2568m7 2568r15 2569m23 2569r23 2569r31
2577a7 F_Name{string} 2584m7 2585m7 2585r15 2590m22 2590r22
2578a7 F_Value{string} 2587m7 2588m7 2588r16 2590m38 2590r38
2580U17*Set_Env_Value 2580>32 2580>38 2581b<c,__gnat_setenv>25 2590s7
2580m32 Name{5|67M9}
2580m38 Value{5|67M9}
2601i7 Result{integer} 2605m43 2606r14
2602i7 Junk{9|801I9} 2603r29 2605m51
2625i7 Saved_Output{9|186I9} 2631m7 2645r13 2653r14
2626i7 Saved_Error{9|186I9} 2635m10 2648r16 2656r17
2668i7 FD{9|186I9} 2674m7 2676r10 2681r34 2683r14
2698U17 Spawn 2698>24 2708b17 2778l11 2778t16 2795s7
2698a24 Args{9|701A12} 2708b24 2713r63 2719r47 2767r19 2768r29
2701a7 N_Args{9|701A12} 2785r16 2786m10 2791m28 2791r28 2795r14 2799r16 2800m16
. 2800r16
2709A15 Chars(character)<integer> 2715r33
2710P15 Char_Ptr(character) 2721r63
2712i10 Command_Len{positive} 2715r45
2714i10 Command_Last{natural} 2741r41 2744m13 2744r29 2755m13 2755r29 2756r22
2715a10 Command{2709A15} 2752m16 2756m13 2759m41 2759r41
2719i10 Arg_List_Len{positive} 2721r46
2720i10 Arg_List_Last{natural} 2758m13 2758r30 2759r23
2721a10 Arg_List(2710P15) 2759m13 2773m39 2773r39 2775m48 2775r48
2726U20 Add_To_Command 2726>36 2740b20 2760l14 2760t28 2765s10 2768s13
2726a36 S{string} 2740b36 2744r44 2751r22 2752r37 2752r49
2729V19*Portable_Spawn{integer} 2729>35 2730b<c,__gnat_portable_spawn>28
. 2773s23
2729m35 Args{5|67M9}
2732V19*Portable_No_Block_Spawn{9|801I9} 2732>44 2734b<c,__gnat_portable_no_block_spawn>16
. 2775s23
2732m44 Args{5|67M9}
2741i13 First{natural} 2752r25 2759r50
2751i17 J{integer} 2752r33 2752r52
2767i14 J{integer} 2768r35
2785i11 K{integer} 2786r18 2786r42
2799i11 K{integer} 2800r24
2812A15 Path_String{string}<integer> 2813r44
2813P15 Path_String_Access(2812A15) 2816r39 2818r30
2815V16 Address_To_Access[3|20]{2813P15} 2819s23
2818p7 Path_Access{2813P15} 2827r28
2821p7 Return_Val{9|70P12} 2824m7 2827r10 2830r14
2826i11 J{integer} 2827r22 2827r41
2838i7 Status{integer} 2844m29 2844r29 2845r19
2840V16*Portable_Wait{9|801I9} 2840>31 2841b<c,__gnat_portable_wait>25 2844s14
2840m31 S{5|67M9}
X 13 s-soflin.ads
45K16*Soft_Links 10|39w13 68r31 13|408e22
60P9*No_Param_Proc
187p4*Lock_Task{60P9} 10|811r17 1312r14
197p4*Unlock_Task{60P9} 10|842r26 854r17 858r20 1316r14 1320r17
X 17 s-string.ads
42K16*Strings 9|57w13 70r29 73r14 75r54 77r27 80r14 83r33 85r33 87r33 89r33
. 91r34 94r14 97r14 17|63e19
45P9*String_Access(string) 9|70r37
49U14*Free[4|20] 9|75r62
54A9*String_List(45P9)<integer> 9|77r35
55P9*String_List_Access(54A9) 9|91r42
58U14*Free 9|97r22

