V "GNAT Lib v5"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.restrictions%b	s-restri.adb		100eaf58 NE OL PK
W system%s		system.ads		system.ali

U system.restrictions%s	s-restri.ads		b84281e4 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.rident%s

D system.ads		20141030114420 f4ce8c3a system%s
D s-restri.ads		20140225151139 1b9d0672 system.restrictions%s
D s-restri.adb		20140225151139 0b93a92a system.restrictions%b
D s-rident.ads		20140717070432 57110bac system.rident%s
X 1 system.ads
37K9*System 199e11 2|43r6 45r9 49r26 77r5 3|34r14 59r5
X 2 s-restri.ads
45K16*Restrictions 1|37k9 2|77l12 77e24 3|34b21 59l12 59t24
49K12*Rident[4|75] 52r28 3|35r8
52r4*Run_Time_Restrictions{4|311R9[49]} 3|43r14 45r14 54r14 56r14
65V13*Abort_Allowed{boolean} 66r19 3|41b13 46l8 46t21
71V13*Tasking_Allowed{boolean} 72r19 3|52b13 57l8 57t23
X 4 s-rident.ads
75k16*Rident 2|43w13 49r33 4|501e18
85E9*Restriction_Id
92n7*No_Abort_Statements{85E9[2|49]} 3|43r46[2|49]
147n7*No_Tasking{85E9[2|49]} 3|56r46[2|49]
205n7*Max_Tasks{85E9[2|49]} 3|54r46[2|49]
212n7*Max_Asynchronous_Select_Nesting{85E9[2|49]} 3|45r46[2|49]
307A9*Restriction_Flags(boolean)<85E9[2|49]>
311R9*Restrictions_Info 2|52r35[49]
325a7*Violated{307A9[2|49]} 3|43r36[2|49] 45r36[2|49] 54r36[2|49] 56r36[2|49]

