V "GNAT Lib v5"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.rident%s	s-rident.ads		a3df8796 NE OL PR PK GE
W system%s		system.ads		system.ali

D system.ads		20141030114420 f4ce8c3a system%s
D s-rident.ads		20140717070432 57110bac system.rident%s
X 1 system.ads
37K9*System 199e11 2|75r9 501r5
X 2 s-rident.ads
75k16*Rident 1|37k9 2|501l12 501e18
85E9*Restriction_Id 219e28 224r29 225r29 226r29 227r29 228r29 229r29 231r32
. 235r40 254r6
91n7*Simple_Barriers{85E9} 224r52 232r6 236r6 240r6 489r28
92n7*No_Abort_Statements{85E9} 421r28 463r28
93n7*No_Access_Parameter_Allocators{85E9}
94n7*No_Access_Subprograms{85E9}
95n7*No_Allocators{85E9}
96n7*No_Anonymous_Allocators{85E9}
97n7*No_Asynchronous_Control{85E9} 422r28 464r28
98n7*No_Calendar{85E9} 482r28
99n7*No_Coextensions{85E9}
100n7*No_Default_Stream_Attributes{85E9}
101n7*No_Delay{85E9}
102n7*No_Direct_Boolean_Operators{85E9}
103n7*No_Dispatch{85E9}
104n7*No_Dispatching_Calls{85E9}
105n7*No_Dynamic_Attachment{85E9} 226r52 423r28 465r28
106n7*No_Dynamic_Priorities{85E9} 424r28 466r28
107n7*No_Enumeration_Maps{85E9}
108n7*No_Entry_Calls_In_Elaboration_Code{85E9}
109n7*No_Entry_Queue{85E9} 425r28 467r28
110n7*No_Exception_Handlers{85E9}
111n7*No_Exception_Propagation{85E9}
112n7*No_Exception_Registration{85E9}
113n7*No_Exceptions{85E9}
114n7*No_Finalization{85E9}
115n7*No_Fixed_IO{85E9}
116n7*No_Fixed_Point{85E9}
117n7*No_Floating_Point{85E9}
118n7*No_IO{85E9}
119n7*No_Implicit_Conditionals{85E9}
120n7*No_Implicit_Dynamic_Code{85E9}
121n7*No_Implicit_Heap_Allocations{85E9} 483r28
122n7*No_Implicit_Loops{85E9}
123n7*No_Initialize_Scalars{85E9}
124n7*No_Local_Allocators{85E9}
125n7*No_Local_Timing_Events{85E9} 484r28
126n7*No_Local_Protected_Objects{85E9} 426r28 468r28
127n7*No_Long_Long_Integers{85E9}
128n7*No_Multiple_Elaboration{85E9}
129n7*No_Nested_Finalization{85E9}
130n7*No_Protected_Type_Allocators{85E9} 427r28 469r28
131n7*No_Protected_Types{85E9}
132n7*No_Recursion{85E9}
133n7*No_Reentrancy{85E9}
134n7*No_Relative_Delay{85E9} 485r28
135n7*No_Requeue_Statements{85E9} 227r52 428r28 470r28
136n7*No_Secondary_Stack{85E9}
137n7*No_Select_Statements{85E9} 486r28
138n7*No_Specific_Termination_Handlers{85E9} 487r28
139n7*No_Standard_Allocators_After_Elaboration{85E9}
140n7*No_Standard_Storage_Pools{85E9}
141n7*No_Stream_Optimizations{85E9}
142n7*No_Streams{85E9}
143n7*No_Task_Allocators{85E9} 429r28 471r28
144n7*No_Task_Attributes_Package{85E9} 228r52 430r28 472r28
145n7*No_Task_Hierarchy{85E9} 431r28 473r28
146n7*No_Task_Termination{85E9} 488r28
147n7*No_Tasking{85E9}
148n7*No_Terminate_Alternatives{85E9} 432r28 474r28
149n7*No_Unchecked_Access{85E9}
150n7*No_Unchecked_Conversion{85E9}
151n7*No_Unchecked_Deallocation{85E9}
152n7*Static_Priorities{85E9}
153n7*Static_Storage_Size{85E9} 240r25
158n7*No_Default_Initialization{85E9}
170n7*Immediate_Reclamation{85E9} 247r6
171n7*No_Implementation_Aspect_Specifications{85E9} 402r28
172n7*No_Implementation_Attributes{85E9} 403r28
173n7*No_Implementation_Identifiers{85E9} 404r28
174n7*No_Implementation_Pragmas{85E9} 405r28
175n7*No_Implementation_Restrictions{85E9}
176n7*No_Implementation_Units{85E9} 406r28
177n7*No_Implicit_Aliasing{85E9}
178n7*No_Elaboration_Code{85E9}
179n7*No_Obsolescent_Features{85E9}
180n7*No_Wide_Characters{85E9}
181n7*SPARK_05{85E9} 229r52 236r25 247r31
185n7*No_Specification_Of_Aspect{85E9} 255r8
186n7*No_Use_Of_Attribute{85E9}
187n7*No_Use_Of_Pragma{85E9}
195n7*Max_Protected_Entries{85E9} 260r8 267r8 281r8 434r28 443r28 476r28
. 496r28
196n7*Max_Select_Alternatives{85E9} 435r28 444r28 477r28 497r28
197n7*Max_Task_Entries{85E9} 267r33 436r28 445r28 478r28 498r28
205n7*Max_Tasks{85E9} 274r8 274r21 281r33
212n7*Max_Asynchronous_Select_Nesting{85E9} 287r8 433r28 442r28 475r28 495r28
213n7*Max_Entry_Queue_Length{85E9} 225r52 260r33 287r43
217n7*Max_Storage_At_Blocking{85E9} 232r25 255r38 294r8 294r35
219n7*Not_A_Restriction_Id{85E9}
224e4*Boolean_Entry_Barriers=224:52{85E9}
225e4*Max_Entry_Queue_Depth=225:52{85E9}
226e4*No_Dynamic_Interrupts=226:52{85E9}
227e4*No_Requeue=227:52{85E9}
228e4*No_Task_Attributes=228:52{85E9}
229e4*SPARK=229:52{85E9}
231E12*All_Restrictions{85E9} 307r38
235E12*All_Boolean_Restrictions{85E9} 239r46 246r42
239E12*Partition_Boolean_Restrictions{235E12}
246E12*Cunit_Boolean_Restrictions{235E12}
253E12*All_Parameter_Restrictions{85E9} 259r6 293r6 308r38 309r38
258E12*Checked_Parameter_Restrictions{253E12} 266r6 273r6 280r6 286r6
265E12*Checked_Max_Parameter_Restrictions{258E12}
272E12*Checked_Add_Parameter_Restrictions{258E12}
279E12*Checked_Val_Parameter_Restrictions{258E12}
285E12*Checked_Zero_Parameter_Restrictions{258E12}
292E12*Unchecked_Parameter_Restrictions{253E12}
307A9*Restriction_Flags(boolean)<85E9> 312r13 325r18 382r13
308A9*Restriction_Values(natural)<85E9> 318r15 330r15 389r15
309A9*Parameter_Flags(boolean)<85E9> 338r17
311R9*Restrictions_Info 350e14 352r31
312a7 Set{307A9} 353m7
318a7 Value{308A9} 354m7
325a7 Violated{307A9} 355m7
330a7 Count{308A9} 356m7
338a7 Unknown{309A9} 357m7
352r4*No_Restrictions{311R9}
368E9*Profile_Name 372e18 377r35
369n7*No_Profile{368E9}
370n7*No_Implementation_Extensions{368E9} 378r12 399r22
371n7*Ravenscar{368E9} 458r22
372n7*Restricted{368E9} 378r44 416r22
377E12*Profile_Name_Actual{368E9} 395r35
381R9*Profile_Data 393e14 395r59
382a7 Set{307A9} 401m25 420m25 462m25
389a7 Value{308A9} 411m25 441m25 494m25
395a4*Profile_Info(381R9)

