V "GNAT Lib v5"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U system.standard_library%b  s-stalib.adb	fbff4c67 NE OL PK
W system%s		system.ads		system.ali
W system.memory%s	s-memory.adb		s-memory.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U system.standard_library%s  s-stalib.ads	f72f352b BN NE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20141030114420 f4ce8c3a system%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stalib.adb		20140225151139 f2fe2716 system.standard_library%b
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 19e8 9|53r6 75r10
X 3 a-unccon.ads
20v14*Unchecked_Conversion 9|53w10 75r14
X 4 system.ads
37K9*System 199e11 9|55r9 75r36 114r19 250r5 10|47r6 55r6 62r14 74r7 85r10
. 105r5
67M9*Address 9|75r43 114r26 123r22
69m4*Null_Address{67M9} 9|156r32 165r32 174r32 183r32 192r32 201r32
X 5 s-memory.ads
45K16*Memory 107e18 10|55w13
53V13*Alloc{4|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{4|67M9} 105i<c,__gnat_realloc>22
X 7 s-soflin.ads
45K16*Soft_Links 408e22 10|47w13 74r14 85r17
60P9*No_Param_Proc
173p4*Abort_Undefer{60P9} 10|74r25
231p4*Adafinal{60P9} 10|85r28
X 9 s-stalib.ads
55K16*Standard_Library 4|37k9 9|250l12 250e28 10|62b21 105l12 105t28
60A12*Big_String{string}<integer> 61r36 67r38
67P9*Big_String_Ptr(60A12) 68r8 75r52
74V13*To_Ptr[3|20]{67P9}
81P9*Raise_Action 127r20
84R9*Exception_Data 85r42 98c9 133e14 150r35 159r32 168r32 177r32 186r32
. 195r31
85P9*Exception_Data_Ptr(84R9) 118r20
98R9*Exception_Data
99b7*Not_Handled_By_Others{boolean} 151m7 160m7 169m7 178m7 187m7 196m7
106e7*Lang{character} 152m7 161m7 170m7 179m7 188m7 197m7
111i7*Name_Length{natural} 153m7 162m7 171m7 180m7 189m7 198m7
114m7*Full_Name{4|67M9} 154m7 163m7 172m7 181m7 190m7 199m7
118p7*HTable_Ptr{85P9} 155m7 164m7 173m7 182m7 191m7 200m7
123m7*Foreign_Data{4|67M9} 156m7 165m7 174m7 183m7 192m7 201m7
127p7*Raise_Hook{81P9} 157m7 166m7 175m7 184m7 193m7 202m7
140a4*Constraint_Error_Name{string} 153r32 154r32
141a4*Program_Error_Name{string} 171r32 172r32
142a4*Storage_Error_Name{string} 180r32 181r32
143a4*Tasking_Error_Name{string} 189r32 190r32
144a4*Abort_Signal_Name{string} 198r32 199r32
146a4*Numeric_Error_Name{string} 162r32 163r32
150r4*Constraint_Error_Def{98R9} 204m22 204r22
159r4*Numeric_Error_Def{98R9} 205m22 205r22
168r4*Program_Error_Def{98R9} 206m22 206r22
177r4*Storage_Error_Def{98R9} 207m22 207r22
186r4*Tasking_Error_Def{98R9} 208m22 208r22
195r4*Abort_Signal_Def{98R9} 209m22 209r22
211i4*Local_Partition_ID{natural}
216E9*Exception_Trace_Kind 229e7 233r22
217n7*RM_Convention{216E9} 233r46
222n7*Every_Raise{216E9}
226n7*Unhandled_Raise{216E9}
233e4*Exception_Trace{216E9} 234r19
241U14*Abort_Undefer_Direct 242r19 10|72b14 75l8 75t28
246U14*Adafinal 10|81b14 87l8 87t16
X 10 s-stalib.adb
64b4 Runtime_Finalized{boolean} 83r14 84m10
93U14 Break_Start 94i<c,__gnat_break_start>22 100b14 103l8 103t19

