V "GNAT Lib v5"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.tasking.initialization%b  s-tasini.adb	51ce0329 OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali  EA
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.soft_links.tasking%s  s-solita.adb	s-solita.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali
W system.tasking.task_attributes%s  s-tataat.adb  s-tataat.ali

U system.tasking.initialization%s  s-tasini.ads	d9930fa8 BN EE NE OL PK
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D i-cstrin.ads		20140611122922 341d0ddf interfaces.c.strings%s
D system.ads		20141030114420 f4ce8c3a system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150107102251 2e5b26a9 system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-solita.ads		20140613094716 4e08c3ec system.soft_links.tasking%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 601f6b72 system.task_info%s
D s-taspri.ads		20141120144719 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150106085750 339749f0 system.tasking%s
D s-tasdeb.ads		20140801101116 dfa965f6 system.tasking.debug%s
D s-tasini.ads		20140730134804 ea044658 system.tasking.initialization%s
D s-tasini.adb		20140801093848 045de088 system.tasking.initialization%b
D s-tataat.ads		20140730134804 5f5709a8 system.tasking.task_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-win32.ads		20140120152906 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 26|41r6 61r25 242r16 722r11
X 2 a-except.ads
53K13*Exceptions 360e19 26|41w10 61r29 242r20 722r15
57P9*Exception_Id<18|85P9> 26|242r31
62R9*Exception_Occurrence 328e14 26|98r14 719r14
65P9*Exception_Occurrence_Access(62R9)
122U14*Save_Occurrence 26|725s7
X 7 system.ads
37K9*System 199e11 25|35r9 178r5 26|43r6 44r6 45r6 46r6 47r6 48r6 49r6 51r6
. 57r14 59r25 60r25 66r31 831r5
100I12*Any_Priority{integer}
X 12 s-parame.ads
51K16*Parameters 210e22 26|49w13 63r8
157b4*Single_Lock{boolean} 26|255r13 263r13 732r16 740r16
170b4*No_Abort{boolean} 26|155r10 196r10 218r10 365r14 619r10 655r10 680r10
X 13 s-secsta.ads
36K16*Secondary_Stack 119e27 26|51w13 52r30 53r29
X 14 s-soflin.ads
45K16*Soft_Links 408e22 26|45w13 46r13 60r32
48P12*EOA{2|65P9} 26|94r42 230r42
51V13*Current_Target_Exception{49R12} 26|98s42 719s42
60P9*No_Param_Proc
80P9*Get_Integer_Call(integer)
85P9*Get_EOA_Call(2|65P9)
92P9*Special_EO_Call
104P9*Task_Name_Call(string)
169p4*Abort_Defer{60P9} 26|366m14
173p4*Abort_Undefer{60P9} 26|367m14
180p4*Update_Exception{92P9} 26|374m11
183p4*Check_Abort_Status{80P9} 26|372m11
187p4*Lock_Task{60P9} 26|370m11
197p4*Unlock_Task{60P9} 26|371m11
248p4*Get_Current_Excep{85P9} 26|375m11
285p4*Task_Name{104P9} 26|373m11
346r7*Current_Excep{49R12} 26|232m45 725m53
X 15 s-solita.ads
37K27*Tasking 44e30 26|46w24 380r11
39U14*Init_Tasking_Soft_Links 26|380s19
X 17 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 18 s-stalib.ads
85P9*Exception_Data_Ptr(84R9)
X 21 s-taspri.ads
41K16*Task_Primitives 119e27 26|43w13 44r13 59r32 64r8 66r38
47R9*RTS_Lock<11|147R9> 26|66r54
X 22 s-taprop.ads
39K32*Operations 571e38 26|44w29 59r48 64r24
121U14*Abort_Task 26|516s13
135V13*Self{23|109P9} 26|222s23 232s19 570s23 578s42 601s25 684s23
141n7*Global_Task_Level{139E9} 26|360r54
151U14*Initialize_Lock 26|360s7
184U14*Write_Lock 26|564s10
186b7 Global_Lock{boolean} 26|564r47
187U14*Write_Lock 26|259s10 736s13
238U14*Unlock 26|320s7 594s10
240b7 Global_Lock{boolean} 26|320r40 594r43
241U14*Unlock 26|261s10 738s13
322U14*Set_Priority 26|128s10
397U14*Wakeup 26|464s16 468s16 473s16 807s10
405V13*Environment_Task{23|109P9} 26|335s18 385s22
434U14*Lock_RTS 26|256s13 733s16
437U14*Unlock_RTS 26|264s13 741s16
525V13*Check_No_Locks{boolean} 26|628s25 665s25 704s25
X 23 s-taskin.ads
47K16*Tasking 7|37k9 23|1208e19 25|35r16 178r12 26|47r13 48r13 57r21 330r7
. 831r12
109P9*Task_Id(107R9) 25|37r46 40r39 95r37 98r39 103r46 106r48 109r43 124r40
. 132r35 135r37 140r43 150r20 172r17 173r17 26|124r40 137r26 153r37 194r46
. 216r17 241r43 317r43 328r17 436r17 437r17 525r46 526r18 527r18 557r35 578r26
. 587r37 617r39 653r48 678r17 721r26 782r20 786r25 815r39
112p4*Null_Task{109P9} 26|533r19 535r18 537r27
116V13*Self{109P9} 26|137s37 245s32 531s23 721s37
133n7*Unactivated{132E9} 26|443r18 793r45
147n7*Runnable{132E9} 26|447r31 508r30
152n7*Terminated{132E9} 26|443r32
157n7*Activator_Sleep{132E9} 26|475r18
160n7*Acceptor_Sleep{132E9} 26|466r18 500r33
167n7*Entry_Caller_Sleep{132E9} 26|470r18 806r35 807r26
170n7*Async_Select_Sleep{132E9} 26|459r18
174n7*Delay_Sleep{132E9} 26|458r18
178n7*Master_Completion_Sleep{132E9} 26|476r18
185n7*Master_Phase_2_Sleep{132E9} 26|477r18
193n7*Interrupt_Server_Idle_Sleep{132E9} 26|460r18
194n7*Interrupt_Server_Blocked_Interrupt_Sleep{132E9} 26|461r18
195n7*Timer_Server_Sleep{132E9} 26|462r18
196n7*AST_Server_Sleep{132E9} 26|463r18
198n7*Asynchronous_Hold{132E9} 26|478r18
201n7*Interrupt_Server_Blocked_On_Event_Flag{132E9} 26|455r18 509r39
205n7*Activating{132E9} 26|447r18
208n7*Acceptor_Delay_Sleep{132E9} 26|466r35 502r33
213n38*Asynchronous_Call{212E9} 26|797r28
242P9*Entry_Call_Link(240R9) 25|151r20 26|783r20
266E9*Entry_Call_State 284e7 25|152r20 26|784r20
273n7*Was_Abortable{266E9} 26|802r33
279n7*Done{266E9} 26|791r34 802r67
282n7*Cancelled{266E9} 26|791r59
508e7*State{132E9} 26|442r24 464r36 468r36 473r36 500r25 502r25 508r22 509r31
. 793r36 806r27
520i7*Base_Priority{7|100I12} 26|126r19 127m19 128r36
561a7*Task_Image{string} 26|580r29
565i7*Task_Image_Len{natural} 26|580r61
603r7*Compiler_Data{14|325R9} 26|232m31 725r39
609p7*All_Tasks_Link{109P9} 26|538r56 540m32 540r59 547r24
676i7*Global_Task_Lock_Nesting{natural} 26|319r37 559m22 560r24 562r25 589r37
. 590m22 591r24 593r25
744p4*All_Tasks_List{109P9} 26|534r12 538m16 538r34
755I12*Master_Level{integer}
769i4*Environment_Task_Level{755I12} 26|336r33
771i4*Library_Task_Level{755I12} 26|356r32
812A9*Accept_List(807R9)<integer>
815P9*Accept_List_Access(812A9)
823I12*ATC_Level_Base{integer}
827I12*ATC_Level{823I12} 25|174r17 26|438r17
835R9*Entry_Call_Record
836p7*Self{109P9} 26|340m34 786r47
839e7*Mode{212E9} 26|797r21
841e7*State{266E9} 26|795m18 802r24
865i7*Level{827I12} 26|341m34 803r64
907b7*Cancellation_Attempted{boolean} 26|453m40 472m40
938A9*Entry_Call_Array(835R9)<integer>
941M9*Atomic_Address 26|816r14
943A9*Attribute_Array(941M9)<integer>
958r7*Common{507R9} 26|126r12 127m12 128r29 232m24 319r30 442r17 464r29 468r29
. 473r29 500r18 502r18 508r15 509r24 538r49 540m25 540r52 547r17 559m15 560r17
. 562r18 580r22 580r54 589r30 590m15 591r17 593r18 725r32 793r29 806r20
961a7*Entry_Calls{938A9} 26|339r24 340m18 341m18 452m18 471m18
976i7*New_Base_Priority{7|100I12} 26|126r38 127r38
981p7*Open_Accepts{815P9} 26|467m18 504m18
998i7*Master_of_Task{755I12} 26|336m15 337r40
1005i7*Master_Within{755I12} 26|337m15 356m15
1014i7*Alive_Count{natural} 26|345m15
1020i7*Awake_Count{natural} 26|344m15
1031b7*Aborting{boolean} 26|273r31 274m27 441r16 493r15 747r31 748m27
1045b7*ATC_Hack{boolean} 26|279r46 281r30 290m27
1053b7*Callable{boolean} 26|488m15
1066b7*Pending_Action{boolean} 26|260m18 271r25 485m12 630r21 667r21 706r21
. 728r21 729m21 737m21
1098i7*ATC_Nesting_Level{827I12} 26|141r54 272r52 453r21 472r21 746r52
1110i7*Deferral_Level{natural} 26|140r26 159r30 187m15 187r41 208m15 208r41
. 223m15 223r41 245r54 253m18 253r44 269m18 269r44 623r30 625m15 625r41 627r18
. 659r30 661m15 661r41 663r18 686r18 700r30 701m15 701r41 703r18 727r18 730m21
. 730r47 744m21 744r47
1118i7*Pending_ATC_Level{823I12} 26|141r26 272r24 483r12 484m12 746r24
1138a7*Attributes{943A9} 26|819r18 820r20 824m15
1158U14*Initialize 26|330s15
X 24 s-tasdeb.ads
38K24*Debug 165e25 26|47w21 276r22 293r22 531r10 789r21
133U14*Trace 26|276s28 293s28 531s16 789s27
X 25 s-tasini.ads
35K24*Initialization 23|47k16 25|178l20 178e34 26|57b29 831l20 831t34
37U14*Remove_From_All_Tasks_List 37>42 26|525b14 551l8 551t34
37p42 T{23|109P9} 26|525b42 536r17
40U14*Finalize_Attributes 40>35 26|815b14 827l8 827t27
40p35 T{23|109P9} 26|815b35 819r16 820r18 824r13
95U14*Defer_Abort 95>27 96r19 26|153b14 188l8 188t19
95p27 Self_ID{23|109P9} 26|153b27 159r22 187r7 187r33
98U14*Undefer_Abort 98>29 99r19 26|385s7 617b14 634l8 634t21
98p29 Self_ID{23|109P9} 26|617b29 623r22 625r7 625r33 627r10 628r41 630r13
. 631r32
103U14*Defer_Abort_Nestable 103>36 104r19 26|194b14 209l8 209t28 563s10
103p36 Self_ID{23|109P9} 26|194b36 208r7 208r33
106U14*Undefer_Abort_Nestable 106>38 107r19 26|595s10 653b14 671l8 671t30
106p38 Self_ID{23|109P9} 26|653b38 659r22 661r7 661r33 663r10 665r41 667r13
. 668r32
109U14*Do_Pending_Action 109>33 26|241b14 302l8 302t25 631s13 668s13 707s13
109p33 Self_ID{23|109P9} 26|241b33 245r22 245r46 253r10 253r36 259r22 260r10
. 261r18 269r10 269r36 271r17 272r16 272r44 273r23 274r19 276r35 279r38 281r22
. 290r19 294r23
116V13*Check_Abort_Status{integer} 26|136b13 147l8 147t26 372r33
124U14*Change_Base_Priority 124>36 26|124b14 130l8 130t28
124p36 T{23|109P9} 26|124b36 126r10 126r36 127r10 127r36 128r24 128r27
132U14*Task_Lock 132>25 133r19 26|557b14 566l8 566t17 570s7
132p25 Self_ID{23|109P9} 26|557b25 559r7 560r9 562r10 563r32
135U14*Task_Unlock 135>27 136r19 26|587b14 597l8 597t19 601s7
135p27 Self_ID{23|109P9} 26|587b27 589r22 590r7 591r9 593r10 595r34
140U14*Final_Task_Unlock 140>33 26|317b14 321l8 321t25
140p33 Self_ID{23|109P9} 26|317b33 319r22
149U14*Wakeup_Entry_Caller 150>7 151>7 152>7 153r19 26|781b14 809l8 809t27
150p7 Self_ID{23|109P9} 26|782b7 790r10 803r36
151p7 Entry_Call{23|242P9} 26|783b7 786r36 795r7 797r10 802r13 803r53
152e7 New_State{23|266E9} 26|784b7 791r22 791r47 795r27 802r55
171U14*Locked_Abort_To_Level 172>7 173>7 174>7 175r19 26|435b14 519l8 519t29
. 803s13
172p7 Self_ID{23|109P9} 26|436b7 441r39 507r21
173p7 T{23|109P9} 26|437b7 441r14 441r34 442r15 452r16 453r19 464r24 464r27
. 467r16 468r24 468r27 471r16 472r19 473r24 473r27 483r10 484r10 485r10 488r13
. 493r13 500r16 502r16 504r16 507r16 508r13 509r22 516r25
174i7 L{23|827I12} 26|438b7 483r32 484r33 487r13
X 26 s-tasini.adb
59K12 STPO=59:48 222r18 232r14 360r49 570r18 578r37 601r20 684r18
60K12 SSL=60:32 94r38 98r38 230r38 366r10 367r10 370r7 371r7 372r7 373r7
. 374r7 375r7 380r7 719r38
61K12 AE=61:29 98r11 719r11
66r4 Global_Task_Lock{21|47R9} 320m15 320r15 360m24 360r24 564m22 564r22
. 594m18 594r18
75U14 Abort_Defer 215b14 224l8 224t19 366r31
78U14 Abort_Undefer 367r31 677b14 710l8 710t21
81U14 Task_Lock 370r33 568b14 571l8 571t17
89U14 Task_Unlock 371r33 599b14 602l8 602t19
94V13 Get_Current_Excep{14|48P12} 230b13 233l8 233t25 375r33
97U14 Update_Exception 98>7 374r33 718b14 754l8 754t24
98r7 X{2|62R9} 719b7 725r68
101V13 Task_Name{string} 373r33 577b13 581l8 581t17
112U14 Init_RTS 327b14 386l8 386t16 830s4
137p7 Self_ID{23|109P9} 139r10 140r18 141r18 141r46
216p7 Self_ID{23|109P9} 222m7 223r7 223r33
328p7 Self_Id{23|109P9} 335m7 336r7 337r7 337r32 339r16 340r10 340r42 341r10
. 344r7 345r7 356r7
339i11 L{integer} 340r31 341r31 341r43
526p7 C{23|109P9} 534m7 535r13 536r13 540r50 546r22 547m10 547r15
527p7 Previous{23|109P9} 533m7 537r16 540r16 546m10
578p7 Self_Id{23|109P9} 580r14 580r46
678p7 Self_ID{23|109P9} 684m7 686r10 700r22 701r7 701r33 703r10 704r41 706r13
. 707r32
721p7 Self_Id{23|109P9} 725r24 727r10 728r13 729r13 730r13 730r39 736r25
. 737r13 738r21 744r13 744r39 746r16 746r44 747r23 748r19
786p7 Caller{23|109P9} 790r47 793r22 803r45 806r13 807r18
816m7 Attr{23|941M9} 820m10 822r13 823r43 823r55
819i11 J{integer} 820r32 822r70 824r27
X 27 s-tataat.ads
36K24*Task_Attributes 26|48w21 822r32 823r13 27|70e35
38P9*Deallocator
41p7*Free{38P9} 26|823r49
46P9*Attribute_Access(40R9)
49V13*To_Attribute[3|20]{46P9} 26|823s29
58V13*Require_Finalization{boolean} 26|822s48

