V "GNAT Lib v5"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN

U system.tasking.restricted%s  s-tasres.ads	3f19bf0b NE OL PK
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D i-cstrin.ads		20140611122922 341d0ddf interfaces.c.strings%s
D system.ads		20141030114420 f4ce8c3a system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150107102251 2e5b26a9 system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 601f6b72 system.task_info%s
D s-taspri.ads		20141120144719 6c1d93d4 system.task_primitives%s
D s-taskin.ads		20150106085750 339749f0 system.tasking%s
D s-tasres.ads		20090409150019 0c8ef6fb system.tasking.restricted%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-win32.ads		20140120152906 b7f96285 system.win32%s
X 7 system.ads
37K9*System 199e11 21|34r9 35r5
X 15 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 20 s-taskin.ads
47K16*Tasking 7|37k9 20|1208e19 21|34r16 35r12
X 21 s-tasres.ads
34K24*Restricted 20|47k16 21|35l20 35e30

