V "GNAT Lib v5"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U system.traceback.symbolic%b  s-trasym.adb	3b95750f NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.exceptions.traceback%s  a-exctra.adb	a-exctra.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.traceback%s	s-traceb.adb		s-traceb.ali

U system.traceback.symbolic%s  s-trasym.ads	b5e41f97 EB NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system.traceback%s	s-traceb.adb		s-traceb.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-exctra.ads		20140730125613 0966bad0 ada.exceptions.traceback%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20141030114420 f4ce8c3a system%s
D s-addima.ads		20140718094033 a1ec9d3a system.address_image%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traceb.ads		20140731125927 9e662fab system.traceback%s
D s-trasym.ads		20140730141237 79d2fb55 system.traceback.symbolic%s
D s-trasym.adb		20140730141237 eacda9b0 system.traceback.symbolic%b
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 19e8 12|65r6 78r11 13|36r6 36r36 75r11 78r34
X 2 a-except.ads
53K13*Exceptions 360e19 12|65w10 78r15 13|36r10 36r40 75r15 78r38
62R9*Exception_Occurrence 328e14 12|78r26 13|75r26
X 3 a-exctra.ads
40K24*Traceback 63e29 13|36w21 36r51 78r49
50V13*Tracebacks{47A12} 13|78s59
X 5 system.ads
37K9*System 199e11 12|67r9 71r19 81r5 13|37r6 39r14 46r19 54r29 61r23 81r5
67M9*Address
81V14*"="{boolean} 13|49r27
X 6 s-addima.ads
39V17*Address_Image{string} 13|37w13 54s36 61s30
X 11 s-traceb.ads
44K16*Traceback 5|37k9 11|100e21 12|67r16 81r12 13|39r21 81r12
94V13*C_Call_Chain{natural} 97i<c,system__traceback__c_call_chain>22
X 12 s-trasym.ads
67K26*Symbolic 11|44k16 12|81l22 81e30 13|39b31 81l22 81t30
70V13*Symbolic_Traceback{string} 71>7 13|45b13 72l8 72t26 78s14
71a7 Traceback{14|56A9} 13|46b7 49r10 54r51 54r62 56r54 60r22 61r45
77V13*Symbolic_Traceback{string} 78>7 13|74b13 79l8 79t26
78r7 E{2|62R9} 13|75b7 78r71
X 13 s-trasym.adb
54a13 Img{string} 56r36 61r16 64r43 64r58 65r31
56a13 Result{string} 62m16 64m16 66m16 69r20
57i13 Last{natural} 62r24 62r36 63m16 63r24 64r24 64r36 65m16 65r24 66r24
. 69r33
60i17 J{integer} 61r56
X 14 s-traent.ads
47K16*Traceback_Entries 12|71r26 13|46r26 14|67e29
50M12*Traceback_Entry{5|67M9}
56A9*Tracebacks_Array(50M12)<integer> 12|71r44 13|46r44

