Exception: STATUS_ACCESS_VIOLATION at eip=6810F9C7
eax=00000000 ebx=00000001 ecx=00000000 edx=00000000 esi=03ED3CA8 edi=03ED3AB0
ebp=0062C8C8 esp=0062C840 program=C:\cygwin\home\luiz_\dc\kos\Projects\my_game_pc\a.exe, pid 7428, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062C8C8  6810F9C7 (03ED3CA8, 0062C950, 03ED3AB0, 0062C958)
0062C918  68124727 (03ED3CA8, 0062C950, 03ED3AB0, 0062C958)
0062C978  68124970 (03ED3CA8, 0062CB08, 03ED3AB0, 00000000)
0062CA38  00405332 (0062CA54, 00000000, 0062CA34, 0062CA38)
0062CC28  00405DB6 (00000001, 0062CC4C, 2EA380F0, 61007A6A)
0062CD18  61007ACF (00000000, 0062CD74, 61006B00, 77644EDF)
End of stack trace
