#!/bin/sh
prefix=/usr
bindir=${prefix}/bin
sbindir=${prefix}/sbin
infodir=${prefix}/share/info
man1dir=${prefix}/share/man/man1

${sbindir}/update-alternatives \
	--install ${infodir}/automake.info.gz automake-doc ${infodir}/automake1.12.info.gz 50 \
	--slave   ${infodir}/automake-history.info.gz automake-history ${infodir}/automake-history1.12.info.gz \
	--slave   ${man1dir}/automake.1.gz automake-man ${man1dir}/automake-1.12.1.gz \
	--slave   ${man1dir}/aclocal.1.gz aclocal-man ${man1dir}/aclocal-1.12.1.gz

