if [ ! -f /usr/lib/gcc/i686-pc-cygwin/5.4.0/logging.properties ]
then
    /usr/bin/mkdir -p /usr/lib/gcc/i686-pc-cygwin/5.4.0
    /usr/bin/cp /etc/defaults/usr/lib/gcc/i686-pc-cygwin/5.4.0/logging.properties /usr/lib/gcc/i686-pc-cygwin/5.4.0/logging.properties
fi

if [ ! -f /usr/lib/gcc/i686-pc-cygwin/5.4.0/security/classpath.security ]
then
    /usr/bin/mkdir -p /usr/lib/gcc/i686-pc-cygwin/5.4.0/security
    /usr/bin/cp /etc/defaults/usr/lib/gcc/i686-pc-cygwin/5.4.0/security/classpath.security /usr/lib/gcc/i686-pc-cygwin/5.4.0/security/classpath.security
fi

