if [ ! -f /etc/gtk/gtkrc.az ]
then
    /usr/bin/mkdir -p /etc/gtk
    /usr/bin/cp /etc/defaults/etc/gtk/gtkrc.az /etc/gtk/gtkrc.az
fi

if [ ! -f /etc/gtk/gtkrc.cp1251 ]
then
    /usr/bin/mkdir -p /etc/gtk
    /usr/bin/cp /etc/defaults/etc/gtk/gtkrc.cp1251 /etc/gtk/gtkrc.cp1251
fi

if [ ! -f /etc/gtk/gtkrc.cp1255 ]
then
    /usr/bin/mkdir -p /etc/gtk
    /usr/bin/cp /etc/defaults/etc/gtk/gtkrc.cp1255 /etc/gtk/gtkrc.cp1255
fi

if [ ! -f /etc/gtk/gtkrc.he ]
then
    /usr/bin/mkdir -p /etc/gtk
    /usr/bin/cp /etc/defaults/etc/gtk/gtkrc.he /etc/gtk/gtkrc.he
fi

if [ ! -f /etc/gtk/gtkrc.hy ]
then
    /usr/bin/mkdir -p /etc/gtk
    /usr/bin/cp /etc/defaults/etc/gtk/gtkrc.hy /etc/gtk/gtkrc.hy
fi

if [ ! -f /etc/gtk/gtkrc.iso885913 ]
then
    /usr/bin/mkdir -p /etc/gtk
    /usr/bin/cp /etc/defaults/etc/gtk/gtkrc.iso885913 /etc/gtk/gtkrc.iso885913
fi

if [ ! -f /etc/gtk/gtkrc.iso885914 ]
then
    /usr/bin/mkdir -p /etc/gtk
    /usr/bin/cp /etc/defaults/etc/gtk/gtkrc.iso885914 /etc/gtk/gtkrc.iso885914
fi

if [ ! -f /etc/gtk/gtkrc.iso885915 ]
then
    /usr/bin/mkdir -p /etc/gtk
    /usr/bin/cp /etc/defaults/etc/gtk/gtkrc.iso885915 /etc/gtk/gtkrc.iso885915
fi

if [ ! -f /etc/gtk/gtkrc.iso88592 ]
then
    /usr/bin/mkdir -p /etc/gtk
    /usr/bin/cp /etc/defaults/etc/gtk/gtkrc.iso88592 /etc/gtk/gtkrc.iso88592
fi

if [ ! -f /etc/gtk/gtkrc.iso88593 ]
then
    /usr/bin/mkdir -p /etc/gtk
    /usr/bin/cp /etc/defaults/etc/gtk/gtkrc.iso88593 /etc/gtk/gtkrc.iso88593
fi

if [ ! -f /etc/gtk/gtkrc.iso88595 ]
then
    /usr/bin/mkdir -p /etc/gtk
    /usr/bin/cp /etc/defaults/etc/gtk/gtkrc.iso88595 /etc/gtk/gtkrc.iso88595
fi

if [ ! -f /etc/gtk/gtkrc.iso88597 ]
then
    /usr/bin/mkdir -p /etc/gtk
    /usr/bin/cp /etc/defaults/etc/gtk/gtkrc.iso88597 /etc/gtk/gtkrc.iso88597
fi

if [ ! -f /etc/gtk/gtkrc.iso88599 ]
then
    /usr/bin/mkdir -p /etc/gtk
    /usr/bin/cp /etc/defaults/etc/gtk/gtkrc.iso88599 /etc/gtk/gtkrc.iso88599
fi

if [ ! -f /etc/gtk/gtkrc.ja ]
then
    /usr/bin/mkdir -p /etc/gtk
    /usr/bin/cp /etc/defaults/etc/gtk/gtkrc.ja /etc/gtk/gtkrc.ja
fi

if [ ! -f /etc/gtk/gtkrc.ka_GE.georgianacademy ]
then
    /usr/bin/mkdir -p /etc/gtk
    /usr/bin/cp /etc/defaults/etc/gtk/gtkrc.ka_GE.georgianacademy /etc/gtk/gtkrc.ka_GE.georgianacademy
fi

if [ ! -f /etc/gtk/gtkrc.ka_GE.georgianps ]
then
    /usr/bin/mkdir -p /etc/gtk
    /usr/bin/cp /etc/defaults/etc/gtk/gtkrc.ka_GE.georgianps /etc/gtk/gtkrc.ka_GE.georgianps
fi

if [ ! -f /etc/gtk/gtkrc.ko ]
then
    /usr/bin/mkdir -p /etc/gtk
    /usr/bin/cp /etc/defaults/etc/gtk/gtkrc.ko /etc/gtk/gtkrc.ko
fi

if [ ! -f /etc/gtk/gtkrc.ru ]
then
    /usr/bin/mkdir -p /etc/gtk
    /usr/bin/cp /etc/defaults/etc/gtk/gtkrc.ru /etc/gtk/gtkrc.ru
fi

if [ ! -f /etc/gtk/gtkrc.th ]
then
    /usr/bin/mkdir -p /etc/gtk
    /usr/bin/cp /etc/defaults/etc/gtk/gtkrc.th /etc/gtk/gtkrc.th
fi

if [ ! -f /etc/gtk/gtkrc.uk ]
then
    /usr/bin/mkdir -p /etc/gtk
    /usr/bin/cp /etc/defaults/etc/gtk/gtkrc.uk /etc/gtk/gtkrc.uk
fi

if [ ! -f /etc/gtk/gtkrc.utf8 ]
then
    /usr/bin/mkdir -p /etc/gtk
    /usr/bin/cp /etc/defaults/etc/gtk/gtkrc.utf8 /etc/gtk/gtkrc.utf8
fi

if [ ! -f /etc/gtk/gtkrc.vi_VN.tcvn ]
then
    /usr/bin/mkdir -p /etc/gtk
    /usr/bin/cp /etc/defaults/etc/gtk/gtkrc.vi_VN.tcvn /etc/gtk/gtkrc.vi_VN.tcvn
fi

if [ ! -f /etc/gtk/gtkrc.vi_VN.viscii ]
then
    /usr/bin/mkdir -p /etc/gtk
    /usr/bin/cp /etc/defaults/etc/gtk/gtkrc.vi_VN.viscii /etc/gtk/gtkrc.vi_VN.viscii
fi

if [ ! -f /etc/gtk/gtkrc.zh_CN ]
then
    /usr/bin/mkdir -p /etc/gtk
    /usr/bin/cp /etc/defaults/etc/gtk/gtkrc.zh_CN /etc/gtk/gtkrc.zh_CN
fi

if [ ! -f /etc/gtk/gtkrc.zh_TW.big5 ]
then
    /usr/bin/mkdir -p /etc/gtk
    /usr/bin/cp /etc/defaults/etc/gtk/gtkrc.zh_TW.big5 /etc/gtk/gtkrc.zh_TW.big5
fi

