/usr/bin/fmtutil-sys --enablefmt luatex/luatex
/usr/bin/fmtutil-sys --enablefmt dviluatex/luatex
/usr/bin/fmtutil-sys --enablefmt luajittex/luajittex
/usr/bin/fmtutil-sys --enablefmt mf/mf-nowin
/usr/bin/fmtutil-sys --enablefmt pdftex/pdftex
/usr/bin/fmtutil-sys --enablefmt etex/pdftex
/usr/bin/fmtutil-sys --enablefmt pdfetex/pdftex
/usr/bin/fmtutil-sys --enablefmt tex/tex
if [ ! -f /var/lib/texmf/postinstall/texlive.rebuild_all_fmts ]
then
/usr/bin/fmtutil-sys --byfmt dviluatex
/usr/bin/fmtutil-sys --byfmt etex
/usr/bin/fmtutil-sys --byfmt luajittex
/usr/bin/fmtutil-sys --byfmt luatex
/usr/bin/fmtutil-sys --byfmt mf
/usr/bin/fmtutil-sys --byfmt pdfetex
/usr/bin/fmtutil-sys --byfmt pdftex
/usr/bin/fmtutil-sys --byfmt tex
fi
