
##  Discus configuration file.
##
##  To make personal modifications, copy this file to your home directory
##  with the name .discusrc


##  An option is enabled if its value is 1, disabled if 0.  Multiple entries,
##  where applicable, must be enclosed in square brackets and separated with
##  commas.  String values must be quoted.

##  Labels to display next to numbers.  Thanks to Frank Elsner.
opts["akabytes"] = ["KB", "MB", "GB", "TB", "PB", "EB"]
opts["color"] = 1
opts["divisor"] = 1
opts["graph"] = 1
opts["graph_char"] = "*"
opts["graph_fill"] = "-"

##  Example mtab entry that uses a shell command (always use a ! as
##  first character) rather than a file:
##	opts["mtab"] = "!/bin/mount |awk '{print $1, $3}'"
#opts["mtab"] = "/etc/mtab"
opts["mtab"] = "!/bin/grep -iE '^[a-z]: |^//[a-z]' /proc/mounts | grep -v iso9660 | grep -v ',bind'"

##  Number of decimal places to display, same as -p
opts["places"] = 1

##  Filesystems to ignore.
opts["skip_list"] = ["/dev/pts", "/proc", "/dev", "/proc/usb", "/sys"]

##  Use smart formatting of numbers.
opts["smart"] = 1

##  Location of stat program in lieu of Python's statvfs module.
opts["stat_prog"] = "stat -ft"

##  These colors should work on VT100-type displays.  Change them if you use
##  something else.

black   = "\033[30m"
red     = "\033[31m"
green   = "\033[32m" 
yellow  = "\033[33m"
blue    = "\033[34m"
magenta = "\033[35m"
cyan    = "\033[36m"
white   = "\033[37m"

on_black   = "\033[40m"             
on_red     = "\033[41m"             
on_green   = "\033[42m"
on_yellow  = "\033[43m"
on_blue    = "\033[44m"
on_magenta = "\033[45m"
on_cyan    = "\033[46m"
on_white   = "\033[47m"

normal  = "\033[0m"
bold    = "\033[1m"
underline = "\033[4m"
blink   = "\033[5m"
reverse = "\033[7m"
dim     = "\033[8m"

opts["color_header"] = blue
opts["color_normal"] = normal
opts["color_safe"] = normal              ##   0%- 70% full
opts["color_warning"] = bold + yellow    ##  70%- 85% full
opts["color_danger"] = bold + red        ##  85%-100% full


##  EOF
