# libSDL_Pango.la - a libtool library file
# Generated by libtool (GNU libtool 1.3081 2009-02-17) 2.2.7a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/cygSDL_Pango-1.dll'

# Names of this library.
library_names='libSDL_Pango.dll.a'

# The name of the static archive.
old_library='libSDL_Pango.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib /usr/lib/libpangoft2-1.0.la /usr/lib/libpango-1.0.la /usr/lib/libfontconfig.la /usr/lib/libexpat.la /usr/lib/libfreetype.la -lz /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la /usr/lib/libglib-2.0.la /usr/lib/libpcre.la /usr/lib/libintl.la /usr/lib/libSDL.la /usr/lib/libiconv.la -lwinmm -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libSDL_Pango.
current=2
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
